Porteus Knatchbull
Biographical information
Born
Before 1764
Blood status
Pure-blood or Half-blood[1]
Title(s)
Minister for Magic
Physical information
Species
Human
Gender
Male
Affiliation
Occupation
British Minister for Magic (1781-1789)
Loyalty
British Ministry of Magic
[Source]
Minister Porteus Knatchbull was Minister for Magic from 1781 to 1789.
Biography
He was called in confidentially in 1782 by the Muggle Prime Minister of the day, Lord North, to see whether he could help with King George III's emerging mental instability. Word leaked out that Lord North believed in wizards, and he was forced to resign after a motion of no confidence.[2]
First elected in 1781, he was reelected at least once, and possibly was defeated for reelection in 1789.
Appearances
Pottermore (Mentioned only)
Wizarding World (Mentioned only)
Notes and references
↑ According to Pottermore, Nobby Leach (Minister for Magic between 1962 and 1968) was the first Muggle-born wizard ever to be appointed to the office.
↑ Writing by J.K. Rowling: "Ministers for Magic" at Wizarding World
Preceded by:
Maximilian Crowdy Minister for Magic
1781-1789 Succeeded by:
Unctuous Osbert

Minister for Magic of Great Britain
Ministers for Magic:
Ulick Gamp (1707-1718)
Damocles Rowle (1718-1726)
Perseus Parkinson (1726-1733)
Eldritch Diggory (1733-1747)
Albert Boot (1747-1752)
Basil Flack (1752-1752)
Hesphaestus Gore (1752-1770)
Maximilian Crowdy (1770-1781)
Porteus Knatchbull (1781-1789)
Unctuous Osbert (1789-1798)
Artemisia Lufkin (1798-1811)
Grogan Stump (1811-1819)
Josephina Flint (1819-1827)
Ottaline Gambol (1827-1835)
Radolphus Lestrange (1835-1841)
Hortensia Milliphutt (1841-1849)
Evangeline Orpington (1849-1855)
Priscilla Dupont (1855-1858)
Dugald McPhail (1858-1865)
Faris Spavin (1865-1903)
Venusia Crickerly (1903-1912)
Archer Evermonde (1912-1923)
Lorcan McLaird (1923-1925)
Hector Fawley (1925-1939)
Leonard Spencer-Moon (1939-1948)
Wilhelmina Tuft (1948-1959)
Ignatius Tuft (1959-1962)
Nobby Leach (1962-1968)
Eugenia Jenkins (1968-1975)
Harold Minchum (1975-1980)
Millicent Bagnold (1980-1990)
Cornelius Fudge (1990-1996)
Rufus Scrimgeour (1996-1997)
Pius Thicknesse (1997-1998)
Kingsley Shacklebolt (1998-c. 2019)
Hermione Granger (c. 2019-?)