Rolando
Portrayed by
Ruben Rivera Laguna
Fate
Social life
Occupation
Poolside Waiter
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Switch" "Switch"
Appearance in El Camino
✘ No
Images (2)
Rolando is a poolside waiter who served Jimmy McGill.
Contents
1 History
1.1 Season 2
2 Appearances
2.1 Better Call Saul
History
Season 2
Rolando asks Jimmy McGill if he wants another drink, Jimmy declines. Once Kim Wexler arrives and tells Jimmy to meet her inside, Jimmy asks Rolando for the bill. ("Switch").
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl