Kurt Forshager
Portrayed by
James Cady
Character information
Full name
Kurt Forshager
Fate
Social life
Occupation
Judge
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Pimento" "Pimento"
Appearance in El Camino
✘ No
Images (3) / Videos (1)
Kurt Forshager is a judge.
Contents
1 History
1.1 Season 1
2 Appearances
2.1 Better Call Saul
History
Season 1
Richard Schweikart seeks a restraining order against Jimmy on the grounds that his "loud and flamboyant" nature disturbs the routine of the Sandpiper Crossing residents. Kurt listens to his case, and doesn't buy it, and rules in Jimmy's favor. ("Pimento")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔
Season 2
Season 3
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl