Chairman
Portrayed by
John Getz
Fate
Social life
Occupation
Lawyer
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Chicanery" "Off Brand"
Appearance in El Camino
✘ No
Images (2)
The Chairman is a lawyer and a member of the New Mexico Bar Association.
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 3
2 Appearances
2.1 Better Call Saul
History
Breaking Bad
Season 3
He is the chairman of the New Mexico Bar Association committee on Jimmy's case. He repeatedly reframes Kim and Jimmy in their witness interviews about Chuck's mental illness. However, he gives Jimmy some leeway, which allows him to demonstrate that Chuck does not suffer from EHS. As Chuck gets carried away and ridicules himself in the eyes of all, he turns to the committee and reads the amazement and embarrassment on the faces of the chairman and the other committee members. ("Chicanery")
Kim makes her closing argument before the bar association, arguing that Jimmy has made good contributions to society through his elder law practice. She further argues that Jimmy's actions were caused by Chuck's past persecution. Later, Kim and Jimmy celebrate the verdict of the committee: Jimmy is not disbarred but is suspended for 12 months. ("Off Brand")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔ ✔
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl