Dana Cortez
Portrayed by
Herself
Fate
Social life
Occupation
Channel 24 Reporter
Appearances in Breaking Bad
First Last
"Grilled" "No Más"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (2)
Dana Cortez is a reporter for the Albuquerque-based Spanish language Channel 24 news.
Contents
1 History
1.1 Season 2
1.2 Season 3
2 Appearances
2.1 Breaking Bad
3 External links
History
Season 2
Cortez reporting on the manhunt.
Cortez was reporting on the manhunt of Tuco Salamanca by the DEA and APD, specifically on the bodies of No-Doze and Gonzo found at the junkyard out of town. This report played on Hector Salamanca's TV at his house in the countryside while Tuco cooked on the grill in the kitchen. Walter White and Jesse Pinkman, who were taken hostage by Tuco, noticed the report was being watched by the invalid Hector. Walt quickly turned the TV to a music channel to prevent Tuco from seeing the news ("Grilled")
Season 3
Cortez later reported on the crash of Wayfarer 515 and ultimately that it was Donald Margolis's fault that 167 people aboard both Wayfarer and JM21 were killed. This report, along with several others, played on the TV at the White residence ("No Más").
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3 ✔
Season 4
Season 5A
Season 5B
External links
Dana Cortez on IMDB
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker