"Clear the contaminant."
This article or section needs to be cleaned up to conform to a higher standard of article quality.
Please complete this article to the highest level of quality before continuing on other articles. Remove this message when finished.
Rose
Portrayed by
Carol Mansell
Fate
Social life
Occupation
Retiree
Relationships
Irene Landry (friend)
Myrtle (friend)
Helen (friend)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Fall" "Lantern"
Appearance in El Camino
✘ No
Images (4)
Rose is is an elderly women and a friend of Irene Landry.

Contents
1 History
1.1 Season 3
2 Appearances
2.1 Better Call Saul
History
Season 3
Rose and her friend’s Helen and Myrtle come to the door of Irene Landry‘s apartment at Sandpiper Crossing while Jimmy McGill is just leaving after visiting. She is later seen walking with her chair yoga group at the mall while Jimmy stops by and pulls Irene away from the group and gives her a pair of cool expensive sneakers. After this Rose, and her friends are seen sitting with Jimmy, has tarted a prolonged scheme to indirectly turn them against Irene by telling them that she took improper advantage of being a class representative of the Sandpiper suit and referring to the running shoes as proof. As a result of Jimmy’s demonization Rose and her friends exclude Irene much to her surprise and confusion. She is later seen at Sandpiper Crossings bingo game, where Irene wins but no one gives her an applause, so she walks out in tears. She tells Jimmy that Rose, Helen, and Myrtle were talking behind her back. ("Fall") When Rose and her friends are sitting at the table with Jimmy at the Mall he’s trying to make them reconcile with Irene. They say he’s a good friend but Irene doesn’t deserve him. Rose is present when Jimmy leads the yoga group, and Erin Brill interrupts to confront him about his lies to his clients. When Jimmy returns the ladies reprimand him. ("Lantern")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔ ✔
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl