Henry Tyree
Portrayed by
Liam Ruggles
Fate
Social life
Family
Paul Tyree (father)
Sara Tyree (mother)
Appearances in Breaking Bad
First Last
"Down" "Down"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (2)
Henry Tyree is the son of Paul and Sara Tyree.
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 2
2 Appearances
2.1 Breaking Bad
History
Breaking Bad
Season 2
When Jesse Pinkman lost his aunt's house due to his parents' legal actions, Jesse visited Paul to see if he could stay there for a few nights. Paul and Jesse talked about their old band while Paul fed Henry ("Down").
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3
Season 4
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker