Sabrina
Portrayed by
Amy Davidson
Fate
Social life
Occupation
Waitress
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Marco" "Marco"
Appearance in El Camino
✘ No
Images (2)
Sabrina is a woman who mistook Jimmy McGill for Kevin Costner.
Contents
1 History
1.1 Season 1
2 Appearances
2.1 Better Call Saul
History
Season 1
Jimmy wakes in Marco's apartment to a disappointed waitress who was under the impression that she had gone home the night before with Kevin Costner. Sabrina wakes up her friend, Lucianne, and as the two are leaving, Jimmy tries to charm them as they flee the scene. ("Marco")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔
Season 2
Season 3
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl