"Yo! Where's the other half?"
This article or section is incomplete and in need of attention.
This article contains several sections that are incomplete, please help us by expanding sections of the article. Remove this message when finished.
Harry Lipenstein is a DEA agent played by Robert Sanchez, who competed a national moustache competition. He got the part because he knew Steven Michael Quezada , who plays Agent Steven Gomez, from softball.


https://news.avclub.com/read-this-meet-robert-sanchez-the-man-behind-the-amaz-1798240060