Brenda
Portrayed by
Sarah Minnich
Fate
Social life
Occupation
Secretary at Hamlin, Hamlin & McGill
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Uno" "Smoke"
Appearance in El Camino
✘ No
Images (1) / Videos (1)
Brenda is a secretary at Hamlin, Hamlin & McGill.
Contents
1 History
1.1 Season 1
1.2 Season 2
1.3 Season 3
1.4 Season 4
2 Appearances
2.1 Better Call Saul
History
Season 1
Jimmy enters HHM and asks Brenda where Howard is. She tells him that he is not ready, but Jimmy insists that he is in the conference room and proceeds upstairs. Once Jimmy is upstairs, Brenda asks over the intercom if they want her to call security. Kim tells her that they have it under control. ("Uno")
Brenda, along with many other employees at HHM, clap when Chuck finally enters HHM again after being house-ridden for a year and a half. ("Pimento")
Season 2
Brenda informs Howard that Chuck is on his way to HHM. She collects everyone's phones and shuts off the lights. ("Cobbler")
Branda is seen at the reception of HMM when Chuck collapses into Howard's arms, after a meeting with Kevin and Paige to keep Mesa Verde as a HHM customer. ("Fifi")
Season 3
Brenda warmly greets Chuck following the announcement of his departure from HHM. ("Lantern")
Season 4
Brenda appears briefly at Chuck's funeral, where she gives her condolences to Jimmy. ("Smoke")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔ ✔
Season 2 ✔ ✔
Season 3 ✔
Season 4 ✔
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl