2002
2003
2010
Clarence
Portrayed by
David Mattey
Character information
Aliases
Man Mountain
Fate
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Pimento" ——
Appearance in El Camino
✔ Yes
Images (8)
Clarence, also referred to as "Man Mountain", is a small-time hoodlum who hires himself out for some protection jobs through Dr. Caldera.
Contents
1 History
1.1 Better Call Saul
1.1.1 Season 1
1.1.2 Season 4
1.1.3 Season 5
1.2 El Camino
2 Appearances
2.1 Better Call Saul
3 Trivia
History
Better Call Saul
Season 1
Clarence is hired by Pryce as a member of a protection detail consisting of himself, Mike Ehrmantraut, and Sobchak. As the trio await the arrival of Pryce in a parking structure, Sobchak begins condemning Mike for not bringing any firearms; Clarence remains silent during the altercation. Pryce soon arrives and, remaining unconvinced that Mike is suitable for the job, Sobchak taunts Mike and openly criticizes him before Pryce. After further provoking Mike, Sobchak is assaulted by him and falls to the floor in agony. Clarence, witnessing the incident, runs away in fear. ("Pimento")
Season 4
Jimmy McGill hires Clarence alongside Huell Babineaux to help him deal with three delinquents who mugged him when he was trying to sell burner phones. After Jimmy lures the punks into a dead-end alley, Clarence and Huell approach the thugs from behind, seize their weapons, and take them to a piñata warehouse. Once there, they are bound, gagged, and hanged upside down as Jimmy threatens them while Clarence and Huell smash the piñatas in turn, slowly approaching the three boys. The hoodlums, fearing for their lives, agree not to further harm Jimmy nor his business before being set free. ("Piñata")
Season 5
Clarence is seen operating the churro cart while Saul gives away burner phones and sells legal advice in a tent. ("Magic Man")
El Camino
Clarence, now working as a bouncer, drives up to the Kandy Welding compound with a Hummer, accompanied by three prostitutes. He tells Neil Kandy what the hourly rate is, takes the payment and introduces the women to Neil and his friends. After the session is over, the ladies wake up a snoozing Clarence, tell him that it is time to go and they get back into the Hummer and leave the Kandy Welders yard.
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔
Season 2
Season 3
Season 4 ✔
Season 5 ✔
Season 6
Trivia
Along with ADA Suzanne Ericsen, Clarence is one of two characters to appear in both Better Call Saul and El Camino but not Breaking Bad
Actor Simon Drobik, who plays minor roles in both Breaking Bad and Better Call Saul, appears in a role as police officer in El Camino.
In Breaking Bad, Jesse refers to Huell, another one of Saul's bodyguards, as "Man Mountain". ("End Times")
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl
vte
El Camino : Characters
Main
Jesse • Todd • Jane • Skinny Pete • Badger • Casey • Neil • Lou • Kenny • Old Joe • Mrs. Pinkman • Mr. Pinkman • Jean • Kyle • Busboy • Ed • Mike • Walt
Supporting
SAC Ramey • ADA Ericsen • TV News Anchor • Sonia • TV Reporter • Senior Officer • Officer • Colin • Sean • Clarence • Candy • Wanda • April