Raymond Martinez
Fate
Social life
Occupation
Los Pollos Hermanos enforcer
Appearances in Breaking Bad
First Last
"Face Off" "Gliding Over All"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (6)
Raymond Martinez was a member of the Los Pollos Hermanos security staff, serving as an enforcer for Gustavo Fring's drug empire under direct supervision of Mike Ehrmantraut. One of Fring's offshore accounts was set up in his name.
Contents
1 History
1.1 Breaking Bad
2 Appearances
2.1 Breaking Bad
History
Breaking Bad
Gus had sent Raymond along with Harris Boivin to Walter White's house following Walter's interference in Gus's hit on Hank Schrader. ("Face Off")
Raymond's body seconds after Jack Welker's men had murdered him.
He was arrested following the murder of Gus and the discovery of the methamphetamine super lab at Lavandería Brillante and his accounts were seized. The organization initially continued to pay him through a series of dead drops via his lawyer Dan Wachsberger. The arrest of Dan and the subsequent disappearance of Mike ended this practice. Fearing that he would testify about his involvement, Walt had him, and nine other members of the organization, murdered in prison.
Raymond's dead body was shown lying on a table, with blood dripping from his head. ("Gliding Over All")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔
Season 5A ✔
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker