Tomás Cantillo
Portrayed by
Angelo Martinez
Character information
Date of birth
between February and May 1998
Age
11
Fate
Social life
Family
Andrea Cantillo (sister) †
Mrs. Cantillo (grandmother)
Brock Cantillo (nephew)
Relationships
Rival Dealers (employers) †
Appearances in Breaking Bad
First Last
"Mandala" "Half Measures"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (7)
Tomas's body.
Tomás Cantillo was an 11 year-old boy who worked for a local gang of drug dealers in his neighborhood. He was the younger brother of Andrea Cantillo.
Contents
1 History
1.1 Season 2
1.2 Season 3
2 Murders commited by Tomás
3 Appearances
3.1 Breaking Bad
4 Trivia
4.1 Production
History
Season 2
Tomás' initiation into the gang involved shooting a rival dealer who was selling on their territory. This rival dealer was Combo, Jesse Pinkman's friend and, at the time, employee. ("Mandala")
Season 3
He was always seen on a bike on the street going around in circles. He was approached by Jesse who buys the meth he carries in his pocket, however he didn't give it to Jesse until money was received by his supervisors. Having started dating Tomás' sister Andrea, Jesse had learned of the murder Tomás committed as his gang initiation and put it together that Tomás was Combo's killer. ("Abiquiú")
Tomás was later killed after the meeting between Jesse, Gus, and the two drug dealers. The meeting concluded with Gus restricting Tomás' involvement in drug dealing, but it is possible that Gus gave the order to kill Tomás. Incensed by both the murder of Combo and Tomás, Jesse tries to seek revenge upon the drug dealers only to have Walter White kill the drug dealers instead after having seen a news report about Tomás' murder and realizing what Jesse was going to do. ("Half Measures")
Murders commited by Tomás
Combo: Shot multiple times on orders of two drug dealers due to Combo selling drugs on their territory and to be initiated into the dealer's gang.
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3 ✔ ✔
Season 4
Season 5A
Season 5B
Trivia
Tomás' body was found in the 4700 block of 8th Avenue.
Tomás is the first child to be killed in the series.
Tomás is the youngest character on the series to directly murder someone else, making him the only child killer on Breaking Bad.
Production
The filming location used for Tomás and the Rival Dealers' corner was 2nd St SW & Hazeldine Ave SW, Albuquerque, NM 87102.
The filming location used for the scenes of Tomás' body was actually the Eddie Garcia Park located on the corner of 8th St SW and Eroy St SW, Albuquerque, NM 87102.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker