Rival Dealers
Portrayed by
Mike Seal (the driver)
Antonio Leyba (the passenger)
Fate
Social life
Occupation
Los Pollos Hermanos distributors
Appearances in Breaking Bad
First Last
"Mandala" "Half Measures"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (15)
“
Those men outside are my trusted employees, and when I learned what you intended to do... If it wasn't for this man and the respect I have for him, I would be dealing with this in a very different way.
„
― Gustavo to Jesse over his plan to murder his two dealers.[src]
The "Rival Dealers" were two street-level crystal meth dealers who worked for Gustavo Fring and sold meth on behalf of Los Pollos Hermanos. They were an intimidating pair, with mask-like faces of death and tragedy. They were notorious for using children to do their dirty work and employed an 11 year child, Tomás Cantillo, to give meth to customers and later murder Christian "Combo" Ortega for selling meth on their territory.
Eventually, Jesse Pinkman, a close friend of Combo, sought revenge on the two dealers for their involvement in Combo's murder and for using Tomás, the brother of his then-girlfriend Andrea, in their operation. However Walter White informed Fring of Jesse's plan to kill the two dealers and eventually peace was established after Gus ordered the two to no longer use children.
Either of their own volition or by instruction from Fring, the two dealers ended up murdering Tomás, enraging Jesse and prompting him to once again try to kill the dealers. However Walter, in an attempt to protect Jesse, killed both of the dealers himself, permanently destroying his respectable relationship with Gus.
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 2
1.1.2 Season 3
1.1.3 Season 5
2 Deaths
2.1 Murders committed by the Rival Dealers
2.2 Murders connected to the Rival Dealers
3 Appearances
3.1 Breaking Bad
4 Trivia
4.1 Production
History
Breaking Bad
Season 2
The two dealers pulled up in their car to a street corner where Combo was selling meth for Walter White and Jesse Pinkman. Combo came over to ask if they were buying, but the two said nothing and simply stared menacingly at Combo. Combo then told them to leave, showing his pistol concealed in his waistband. The dealers then drove off down the block where they sat waiting, and shortly afterwards, Combo was shot and killed by an 11 year-old boy named Tomás Cantillo on behalf of the dealers, who then quickly drove away. ("Mandala")
Season 3
After learning from Andrea Cantillo that Combo was killed by her younger brother Tomás only a block away, Jesse investigated and found Tomás selling. After Jesse showed $300, Tomás signaled for the two dealers to drive up. Jesse then bought a bag from the two, who still said nothing and then drove off. Tomás then gave Jesse the bag of meth and told him to bounce. Walking away, Jesse looked at the bag and found that it was the Blue Sky that he and Walt were cooking. ("Abiquiú")
Later, Walt and Jesse met in a bar where Jesse showed Walt the bag of meth. Saying that the dealers needed to die for both Combo's murder and for using Tomás, Jesse asked Walt to help him make ricin to poison the dealers. However, Walt refused, stating that the dealers posed no threat to them. Regardless, Jesse remained adamant that he still planned to kill the two.
With no help from Walt, Jesse found poison from the Internet and conspired with Wendy (who frequented the dealers as customers) to assassinate the dealers with ricin-laced hamburgers that Wendy would bring to them that day. However, while they were waiting in Jesse's car for the dealers to arrive, Mike Ehrmantraut and Victor interrupted them, with Gus having been informed by Walt earlier of Jesse's plan. Wendy was told to leave while Mike and Victor drove Jesse to meet with Walt, Gus, and the dealers at the chicken farm. Gus, tired of Jesse, ordered him to make peace with the dealers. However, Jesse refused and snapped that despite Gus's persona of being a reasonable businessman, he allowed his employees to use kids to kill and deal meth for them. Attempting to find a compromise, Gus gave an ultimatum to the dealers -- "No more children." The dealers obliged and Jesse agreed to keep the peace.
That night however, the dealers killed Tomás. It is unknown if they were given the order to do this by Gus himself or if they acted alone to bait Jesse into crossing Gus by retaliating. Later, both dealers arrived at the disputed street-corner. Cranked up from a fresh bump of blue sky, Jesse left his car in an alley and began walking toward their car, armed with a pistol and bracing for a showdown. Both dealers stepped out of their vehicle and stood expressionless, fingering their weapons as Jesse stepped to them.
Walt driving his Pontiac Aztek into the dealers. ("Half Measures")
Just as they moved to draw their guns, a dreary fern green Pontiac Aztek driven by Walt, barreled out of nowhere and ran down both dealers. One of them was killed instantly, having been crushed underneath the car. The other was severely injured after being ran over and landing on the pavement. Walt jumped out of the car and ran over to the survivor, who was reaching for his fallen pistol, but Walt beat him to it and immediately executed him with a single bullet to the head. Looking at Jesse, who was in shock, he ordered him to "Run." ("Half Measures")
Season 5
The Rival Dealers are scarcely mentioned after their deaths, but it is revealed later that Walter, while having his Aztek fixed, told the mechanic that the "gunk" lodged underneath the car was from hitting a deer, even though it was actually from the bald Rival Dealer. ("Fifty-One")
The dealers' mugshots.
Deaths
Murders committed by the Rival Dealers
Tomás Cantillo: Shot to death after Gustavo Fring ordered the dealers to stop using children in their operation ("Half Measures").
Murders connected to the Rival Dealers
Combo: Shot by Tomás Cantillo on the orders of the dealers for selling methamphetamine on their territory ("Mandala").
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3 ✔ ✔
Season 4
Season 5A
Season 5B
Trivia
Neither of the "Rival Dealers" is ever addressed by a name. They also never speak a word of dialogue.
Their car is a 1987 Chevrolet Monte Carlo.
The dealers may somewhat mirror the Cousins in their characters and demeanor, though the Cousins are undoubtedly a far more threatening, professional, and dangerous presence than them.
Production
The filming location used for the Rival Dealers' corner was 2nd St SW & Hazeldine Ave SW, Albuquerque, NM 87102.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker