Tortuga
Portrayed by
Danny Trejo
Character information
Age
Late 50s
Fate
Social life
Occupation
Cartel Member
DEA Informant
Appearances in Breaking Bad
First Last
"Negro y Azul" "I.F.T." (flashback)
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (10)
"Tortuga means turtle, and that's me. I take my time but I always win."
―Tortuga talking with Hank Schrader[src]
"Tortuga" (literally "Tortoise" in English) was a Cartel drug runner who worked for Juan Bolsa. He was also secretly a criminal informant to the DEA in El Paso about the inner workings of the cartel.
He would ultimately be murdered by The Cousins on the orders of Juan Bolsa for his betrayal of the cartel.
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 2
1.1.2 Season 3
2 Personality
3 Appearances
3.1 Breaking Bad
History
Breaking Bad
Season 2
When Los Cuates de Sinaloa is singing, Negro y Azul, there are little scenes where you can see Tortuga during the parts of the song when it mentions the cartel.
Tortuga with the DEA agents ("Negro y Azul").
Promoted to the El Paso office, Hank Schrader's first job requires information from Tortuga. Hank becomes irritated by his colleagues' strategy of kowtowing to a drug informant (Tortuga) they're interviewing. "How 'bout you stop jerkin' us off here?" Hank finally shouts at the man, who says that his name is Tortuga. Nevertheless, Tortuga provides the necessary information: the location of a deal about to take place.
As the agents lay in wait, Hank begins to show impatience as nothing seemed to be happening. Tortuga's veracity is bantered around the circle until the ever vigilant Hank spotted movement way out on plain they were surveilling. Upon arriving at the scene, the agents discover Tortuga's severed head mounted on the back of a tortoise with the words "Hola DEA" written across the shell.
Tortuga's head on the tortoise shell ("Negro y Azul").
At the horrific sight Hank suffers a panic attack and stumbles back to the SUV to recover. Meanwhile, the other agents taunt and laugh at him, and Vanco says "You look like you've never seen a severed human head on a tortoise before!" One agent then pulls the severed head off the turtle by yanking onto its hair, triggering a hidden explosive device in the skull. The detonation kills one agent and wounds three others, including Vanco. Hank was at a safe distance and survived, and was eventually transferred back to Albuquerque following the incident. ("Negro y Azul")
Season 3
In a flashback following the meeting with the DEA, Tortuga was shown in a bar lecturing laborers with his stories about the haves and have nots. Juan Bolsa came in looking for Tortuga saying that he had a birthday present for him in the back. Tortuga followed Juan and was told that the tortoise on the ground was his gift. Tortuga was enthusiastic about his present until Juan Bolsa signed it with the words "Hola DEA" on the shell. At this instant, Marco and Leonel came in and attacked Tortuga by chopping his head off with a machete because of his betrayal to the Cartel. His head was then placed on the animal along with a mercury switch and C4. ("I.F.T.")
Personality
Tortuga lives large, and is unapologetic in his love of luxury and the "finer" things in life, such as rugs that look like giant hundred dollar bills (of which he initially decides he wants twenty). He is shown to mostly care about looking out for himself, and has no problem giving up his "colleagues" to the authorities—especially when it means less competition—and striking deals with the DEA so that he can purchase expensive things. He explains that, like his namesake, he may take his time, but he always wins.
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3 ✔
Season 4
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker