Wallace
Portrayed by
Jamie McShane
Fate
Appearances in Breaking Bad
First Last
"Dead Freight" "Dead Freight"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (5)
Wallace is a railwayman.
Contents
1 History
1.1 Season 5
2 Appearances
2.1 Breaking Bad
History
Season 5
Wallace is one of the two train drivers that Walt, Jesse, Mike, Todd and Kuby attack to steal part of his cargo of methylamine. ("Dead Freight")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4
Season 5A ✔
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker