Main
2009
2010
Jack Welker
Portrayed by
Michael Bowen
Character information
Aliases
Uncle Jack
Age
Mid 50s
Fate
Social life
Occupation
Criminal Gang Leader
Family
Todd Alquist (nephew)
Unnamed sister
Relationships
Kenny (second in command)
Frankie (gang member)
Matt (gang member)
Lester (gang member)
Appearances in Breaking Bad
First Last
"Gliding Over All" "Felina"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (26) / Videos (1)
“
That's a drop in the bucket compared to what we aim to earn from the blue stuff. Don't skimp on family, that's what I always say. You want us to do this job? Do it right? That's the price.
„
― Jack negotiating with Walter White over killing Jesse Pinkman.[src]
Jack Welker was the leader of a criminal group with white supremacist or neo-Nazi ideologies. His nephew Todd Alquist (who refered to him as "Uncle Jack") was an associate of drug distributor Walter White. At Walt's behest, Jack arranged the murder of ten prison inmates, and later personally took part in the murder of Declan and his men at the instruction of Lydia Rodarte-Quayle.
His gang later shoots and kills Steven Gomez during an intense gunfight after being called by Walt to come and kill Jesse Pinkman, and minutes later Jack personally murders Hank Schrader with a gunshot to the head and takes the majority of Walt's drug money for himself. He also takes Jesse hostage at his nephew's behest and uses him to produce Blue Sky as a slave meth cook.
This eventually turns his gang into the most profitable and powerful drug distribution operation in the Southwest while also working in league with Lydia. Jack is ultimately killed by Walt after he kills Jack's entire gang as revenge for his murder of Hank and Gomez and his theft of Walt's drug money.
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 5A
1.1.2 Season 5B
2 Personality and traits
3 Deaths
3.1 Murders committed by Jack
3.2 Murders connected to Jack
4 Quotes
5 Appearances
5.1 Breaking Bad
6 Trivia
6.1 Production
History
At some point in his life, Jack became the leader of a violent gang. His gang was heavily armed with military grade weaponry and equipment and acted as assassins for hire. Incarcerated members of his gang continued to operate as assassins to kill targets incarnated in prisons alongside them. After becoming the a gang leader, Jack exposed his nephew, Todd Alquist, to the most vile, gruesome murders in the system, resulting in Todd gaining a lack of empathy towards the lives of others.
Breaking Bad
Season 5A
Walt asks Jack and his men to kill ten prison inmates.
Jack is first mentioned following the death of Drew Sharp at Todd's hands. While defending his actions, Todd mentions that his uncle has "hookups in prison who I think could be a real help to us". Mike Ehrmantraut later confirms this to be true based on the background check he did on him, but mentions that it doesn't worry him and says that the kid is "just flexing".
Following Mike's death as well as Jesse Pinkman's exit from the meth business, Todd brings Walter White to meet with Jack, his number two Kenny and Frankie in a motel room. Walt offers to pay Jack to arrange for his contacts in the Aryan Brotherhood to murder ten prison inmates who he fears might testify against him. Jack is skeptical of the parameters Walt gives him, believing that coordinating all ten murders across three facilities within a two minute window is too complicated. Walt insists on his requirements and Jack acquiesces. The murders go smoothly, with nine inmates shanked and one, Dennis Markowski, burnt alive in his cell. ("Gliding Over All").
Season 5B
Months later, Jack associates himself with Lydia Rodarte-Quayle in order to help recuperate his nephew's role as her main cook. After Declan, a drug kingpin in Arizona, refuses to hire Todd back on Lydia's suggestion, Jack, along with his men and Todd himself, ambush Declan and his men in a shootout. Jack shoots a wounded Declan in the head and then commands his men to take all of Declan's lab equipment. ("Buried").
After the successful heisting of the lab equipment and methylamine, Jack and Kenny listen to Todd's recounting of the train heist he participated in to get the methylamine. Afterwards, Jack and his crew drive the chemical back from Arizona into New Mexico. ("Confessions").
Jack is present when Todd makes his first solo cook and is nonplussed by Lydia's claims that the purity and blue need to be present in the meth. Later, when Walter White tries to put a hit on Jesse through Todd and Jack, Jack asks Walt for the particulars of the contract, and then agrees, but on the condition that Walt will cook for them. Despite his efforts to triple Jack's fee, Walt reluctantly agrees, when it becomes clear Jack is not interested in money.
Jack confronts Hank Schrader.
Later, Walter is tricked by Jesse Pinkman into driving out the desert spot where he buried his money; seeing Jesse driving up, Walt calls Jack for help, saying that he needs Jack and his gang to save him if they want him around to cook for them. Upon seeing that Jesse is with Hank Schrader and Steven Gomez, Walt tells Jack not to come.
However, after Walter's arrest by Hank, Jack, Kenny, Todd and the rest of the gang arrive and get into a Mexican standoff with Hank and Gomez. Jack gives Kenny the nod and the gang opens fire on Hank and Gomez, who fire back. ("To'hajiilee")")")
Jack murders Hank in mid-sentence.
Jack's gang ends up killing Gomez and shooting Hank in the leg, crippling him. Hank, his pistol empty, struggles to retrieve Gomez's dropped shotgun by crawling to it. Jack stops him and points a pistol at his head. Walt tries to save Hank's life by telling Jack that he can have the $80 million buried underground nearby. Hank, knowing he will be killed, bravely tells Jack to do what he's got to do and Jack murders Hank.
Jack instructs his gang to dig up the $80 million. He leaves Walt one barrel with about $11 million and takes the rest for himself. As they are about to leave, Walt spots Jesse underneath a car and tells Jack to fulfill his contract to kill Jesse. As Jack is about to pull the trigger of his pistol, Todd stops him, warning Jack that maybe they should try and get as much information out of Jesse as possible about the DEA investigation before finally killing him. Walt agrees and Jack's gang takes Jesse back to their hideout. ("Ozymandias")
Jack attempts to negotiate with Walt after Hank's death.
Jack's men retrieve Jesse's confession video after breaking into Hank's home. After seeing that Jesse "ratted out" Todd about killing Drew Sharp, Jack goes to kill Jesse in rage. Todd convinces Jack that Jesse was worth more alive in order to produce better Meth for Lydia. Jack laughed this off as Todd having feelings for Lydia and obliged.
After a failed escape attempt and subsequent denial to cook anymore by Jesse, Jack, Todd, and Kenny drive to Andrea's home. Todd shoots Andrea in the back of the head while Jesse watched in the nearby vehicle. Jack told Jesse to calm down after he started to weep and yell, using Brock's continued safety as a tool to keep him cooking and quiet. ("Granite State")
After Walter returned to Albuquerque, he went to Jack's compound in his car, which unbeknownst to Jack and his gang members, had an automatic spinning machine gun that was activated from Walt's car keys hidden in the trunk. Walt parked it outside the clubhouse positioning it in a spot where the machine gun could strike the house when activated. When Walt enters the clubhouse, he tells Jack that he can teach them a new formula for cooking meth without methylamine. Jack however, knowing that Lydia can provide as much methylamine as needed, and that Lydia ordered Walt killed, orders his men to take Walt away and kill him. As Walt is dragged away, he yells at Jack that he knows Jesse Pinkman is partnering with them and cooking for them. Jack, offended at Walt's accusation, orders his men to bring Jesse, who is involuntarily cooking meth for the gang, rather than partnering with them, to prove Walt wrong. After the gang brings Jesse into the clubhouse, Walt tackles Jesse to the floor, before activating the machine gun. The gun begins firing on the clubhouse while oscillating left and right, sending a spray of wall-piercing rounds into the clubhouse and killing most of the gang members.
Jack moments before his death
Shortly after Walt's machine gun stops firing and most of the gang members are dead, Jack lays upright against a sofa, severely wounded. He lays there coughing up blood, before Walt approaches him and points a gun at his head. Jack picks up his cigarette and takes one last puff, before looking at Walt and offering him the location of his money in exchange for sparing him. Walt shoots Jack in the head mid-sentence, killing him. ("Felina")
Personality and traits
"Yeah. Yeah, you see what I'm talkin' about, you son of a bitch? Does this look like a partner to you? Come here, take a look. Come here! Take a look at him. Have a gander. This is my partner, right, partner? Right, buddy? Hard-working, good partner. Fifty-fifty partner."
―Jack's last lines before Walt triggers the gun inside his car.[src]
Jack claiming to Walt that he wouldn't "partner with a rat", taking offence to Walt suggesting that he partnered with Jesse Pinkman.
Jack is shown to be a sadistic, cruel and violent man who is a cold-blooded murderer willing to kill anyone whom he is hired to or is a threat to his interests. He has no qualms about torturing people either as shown by his imprisonment of Jesse Pinkman and later forcing him to watch his nephew, Todd, murder his former girlfriend Andrea as punishment for his attempted escape from his compound and refusal to cook meth for the gang anymore. He has no qualms about killing children either as he made it very clear Andrea's young son Brock would be killed next if Jesse attempted to escape again.
Despite this Jack is shown to be somewhat caring as seen by his relationship with his nephew, Todd and his fellow gang members and nearly killed Jesse for ratting out his nephew. He appears to hold respect for Walter White as he went to rescue Walt from danger despite being told not to and even allowed him to take one of his barrels filled with millions of dollars after murdering his brother-in-law Hank Schrader. However Jack's willingness to rescue Walt likely stemmed from Walt's ability to cook potent meth which he promised to teach Todd after Jesse Pinkman was eliminated which would net Jack's gang millions, exemplifying his greed. He was also more than willing to kill Walt on Lydia's orders when he posed a danger to their business.
Very similar to Walt, Jack appears to be egotistical and prideful as he took great offense to Walt's claims that he partnered up with Jesse after taking him hostage and was a liar and he vowed to prove Walt wrong by showing him a tortured Jesse before killing him himself. However this would ultimately be his undoing as it gave Walt the opportunity to regain his keys and massacre Jack's entire gang with a machine gun.
In his final moments before being killed by Walt, Jack displayed cowardly tendencies by offering Walt his money and claimed he would never find it if he killed him, an obvious desperate attempt to save his own life. This is in great contrast to his victim, Hank Schrader, who refused to beg Jack for his life in his final moments and instead died maintaining his dignity and strength while Jack dies a pathetic weakling.
Deaths
Murders committed by Jack
Eight of Declan's men: All shot to death by Jack, Todd and the cook. ("Buried")
Declan's Cook: Shot by Jack, Todd and the group. ("Buried")
Declan: Shot in the head, to take over the operation and for refusing to let his nephew cook. ("Buried")
Steven Gomez: Shot by Jack, Todd and the group. ("Ozymandias")
Hank Schrader: Shot in the head. ("Ozymandias")
Murders connected to Jack
Dan Wachsberger: Stabbed to death by Jack Welker's Gang on Jack's orders. ("Gliding Over All")
Jack McGann: Stabbed to death by Jack Welker's Gang on Jack's orders. ("Gliding Over All")
Andrew Holt: Stabbed to death by Jack Welker's Gang on Jack's orders. ("Gliding Over All")
Anthony Perez: Stabbed to death by Jack Welker's Gang on Jack's orders. ("Gliding Over All")
Isaac Conley: Stabbed to death by Jack Welker's Gang on Jack's orders. ("Gliding Over All")
William Moniz: Stabbed to death by Jack Welker's Gang on Jack's orders. ("Gliding Over All")
Harris Boivin: Stabbed to death by Jack Welker's Gang on Jack's orders. ("Gliding Over All")
Raymond Martinez: Bludgeoned to death by Jack Welker's Gang on Walt's orders. ("Gliding Over All")
Ron Forenall: Stabbed to death by Jack Welker's Gang on Jack's orders. ("Gliding Over All")
Dennis Markowski: Burned to death by Jack Welker's Gang on Jack's orders. ("Gliding Over All")
Andrea Cantillo: Shot dead by Todd due to Jesse Pinkman's refusal to cook meth with him and his attempted escape from Jack's compound. ("Granite State")
Quotes
"Whacking Bin Laden wasn't this complicated."
―Jack to Walter White while discussing the assassination of Mike's 9 guys.[src]
"Fire in the hole!"
―Jack before killing Declan[src]
"Woah, simmer down there, sparky."
―Jack to an injured Hank Schrader as he tries to grab his gun.[src]
Walt: "No! Jack! Jack! No! [walks toward Jack] Jack! No! Don't kill him. Don't kill him. Don't kill him. Jack."
Jack: "The hell not? He's DEA."
Walt: "No. He's- He's family."
Jack: "Say again?"
Walt: "He's my family. He's my brother-in-law."
Jack: "Didn't cross your mind to maybe tell us you had a DEA agent for a brother-in-law? [to Todd] Did you know about this?"
Walt: "I called you off, remember? I told you not to come."
Jack: "Well, it seems to me we did you a solid."
Walt: "You weren't supposed to be here."
Jack: "Too late now. How about you telling me what was going down out here? Hmm? Yeah, you and your brother-in-law don't seem to be getting along too well."
Walt: "It doesn't- doesn't matter. It doesn't concern you."
Jack: "We just wasted his partner here and he's wearin' a bullet, so yeah, I'd say it does concern me."
―Jack being told by Walt not to kill Hank.[src]
Walt: "This is... between him and me."
Jack: "No cavalry comin'?"
Walt: "No."
Hank: "You bet your ass the cavalry's comin'."
Walt: "[to Jack] No! No, no. Jack, Jack! No. The DEA doesn't know about this. Not yet. [to Hank] Hank, nothing can change what just happened, but you can walk out of here alive if you just promise us that you'll- you'll let this go. [Hank scoffs]"
Jack: "Yeah, I thought as much. Sorry, man, just no scenario where this guy lives."
Walt: "No, no, no, listen! I have money! It's buried right here. It's here. It's $80 million. $80 million."
Jack: "So, that's what got this party started, huh? But this money of yours won't do me much good in prison."
Walt: "You can- you can go anywhere. You can do anything. Just think about that. You can have any future that you want. Jack. Eighty. Million. All you've got to do is let him go."
Kenny: "That's a hell of an offer."
Jack: "What do you think, Fed? Would you take that deal?"
―Jack and Walt on sparing Hank's life.[src]
Walt: "It's Hank. His name is Hank."
Jack: "How about it, Hank? Should I let you go?"
Hank: "My name is ASAC Schrader. And you can go fuck yourself."
Walt: "Hank... listen to me. You gotta tell him. You gotta tell him now that we can work this out. Please. Please."
Hank: "What? You want me to beg? You're the smartest guy I ever met. And you're too stupid to see... he made up his mind ten minutes ago. [to Jack] Do what you're gonna do-"
―Walt and Hank's final conversation before Jack kills Hank.[src]
"Jesus, what's with all the greed here? It's unattractive."
―An ironic line from Jack after he and his gang steal all but one of Walt's barrels of money.[src]
"Hey. I'm leavin' you a barrel. The boys are gonna load it for ya. You got the keys to these cuffs? My nephew here, he respects you. He would never forgive me if... things... went another way. Also, I'll be honest, you caught me in one hell of a good mood. So, here's what's gonna happen. You're gonna get in your car and you're gonna drive out of here. Alright? No hard feelings. Understand me? We square? Hey, man, I gotta know we're square or I'm gonna have to go that other way."
―Jack forcing Walt to be "square" after Hank's death.[src]
"Hey Kenny, does this pussy cry through the whole thing?"
―Jack while watching Jesse's confession video.[src]
"You seriously giving me this turn-the-other-cheek crap? He ratted you out, personally. (...) Meth? Who gives a shit about meth? We won the lottery here. We've got all the money in the world. You're talking to me about selling crank?"
―Jack arguing with Todd over selling more meth.[src]
"It's that Lydia woman, you're sweet on her, you little bastard. Hey, Kenny, you believe this? Come on, you can do better! I mean, that one's so uptight she's probably got a wood-chipper for a coochie. Stick in down there you're pulling back a stump. Aw, what the hell. The heart wants what the heart wants, right?"
―Jack teasing Todd over his feelings for Lydia.[src]
"Christ, that is one fine head of hair. I mean, otherwise you look like shit, but..."
―Jack to Walt after he arrived at Jack Welker's Compound.[src]
Kenny: "Where do you want it?"
Jack: "Oh, gee, I don't know. Anywhere but my living room? Take him out back."
Water: "Jack, you owe me. You owe me."
Jack: "I owe you? What for?"
Walter: "Jesse Pinkman. You promised that you would kill him and you didn't. Instead you partnered with him. You're his partner now!"
Jack: "Stop. Partners. What are you talking about?"
Walt: "He's alive, isn't he? And he's cooking for you. What, are you gonna lie?"
Jack: "Him being alive is not him and me being partners. Not by a damn site. What, you think I'd partner with a rat? Where is that piece of shit?"
Todd: "He's finishing up a batch."
Jack: "Well, go get him, bring him here."
Todd: "Uncle Jack..."
Jack: "No, no, no, this one here? Calling me a liar? He just insulted you, he insulted me, all of us. Jesus. Hustle it up, come on, let's get this over with. [to Walt] I'm gonna show you just how wrong you are. Then I'm puttin' that bullet in your head myself."
―Jack confronting Walt after being accused of being partners with Jesse Pinkman.[src]
"Yeah. Yeah, you see what I'm talkin' about, you son of a bitch? Does this look like a partner to you? Come here, take a look. Come here! Take a look at him. Have a gander. This is my partner, right, partner? Right, buddy? Hard-working, good partner. Fifty-fifty partner. Would you hurry this shit up, make it quick."
―Jack's last lines before Walt triggers the gun inside his car.[src]
"You want your money, right? You want to know where it is? You pull that trigger, you'll neve-"
―Jack's last lines before being murdered by Walt in mid-sentence.[src]
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4
Season 5A ✔
Season 5B ✔ ✔ ✔ ✔ ✔ ✔
Trivia
In a 2013 online article by Bustle, Jack was ranked as being the most evil character on Breaking Bad, surpassing even Tuco, Todd, Gus, Hector, Walter and the Cousins.
Jack has several tattoos including:
An SS logo on the right side of his neck
A swastika with a four-pointed star in the center on the left side of his neck
A swastika on the back of his right hand, near his thumb
"SKIN" and "HEAD" on his knuckles
Jack's pistol is a Browning Hi-Power.
Jack's death has similarities to that of Hank. Both got shot prior to being executed mid-sentence by their attacker shooting them in the head.
Jack is killed in the same way that both Hank and Declan met their ends: a shootout happens that kills their helpers (Declan's men; Gomez) and injured themselves, and they are personally executed with a bullet to the head by Jack afterwards. In a similar way, Jack's entire gang gets killed by Walt's machine gun that injures Jack, and he is executed by Walt afterwards.
It is unknown where he hid the rest of Walter's money.
Vince Gilligan had planned on physically including Uncle Jack in El Camino as a voice in Jesse’s head after he escapes from captivity, but decided against it, saying that he didn’t want to create the most depressing movie ever.
Jack, interestingly, shares many parallels with Hank: they're both crude individuals who can be underestimated, but in actuality, they're highly intelligent and cunning. They both also start off on good terms with Walt, before turning against him. Their deaths are even similar; both are shot in the head after a short but effective shoot-out in which they were wounded.
The difference between the two, however, can be examined in how they face their deaths: Hank accepts his demise and refuses to beg for his life, while Jack attempts to bargain for his. They also both happen to be role-models to their respective nephews.
Production
Welker was the last name of Victor, father-in-law of Hal Wilkerson (who was played by Bryan Cranston) in Malcolm in the Middle and uncle of Malcolm and his brothers.
"John Welker" is an actor who plays the surgeon who operates on Leonel Salamanca in "I See You".
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker