This article is about Wendy's son. For Saul's fixer, see Patrick Kuby.
Patrick
Fate
Social life
Family
Wendy (mother)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
Patrick is the son of Wendy. He is never seen in the show, and very little is known about him. Wendy mentions him once while being questioned by Hank Schrader and Steven Gomez. ("Bit by a Dead Bee")
He is also mentioned by Jesse Pinkman in an attempt to convince Wendy to poison the two drug dealers who killed Tomás Cantillo. ("Half Measures")
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker