George Merkert
Portrayed by
Michael Shamus Wiles
Character information
Age
Late 50's
Fate
Social life
Occupation
Former Head of Albuquerque DEA Field Office
Family
Kathy (Wife)
Unnamed son
Unnamed daughter
Relationships
Hank Schrader (employee) †
Steven Gomez (employee) †
Gustavo Fring (former friend) †
Appearances in Breaking Bad
First Last
"Bit by a Dead Bee" "Madrigal"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (15)
“
I had him out to my house. Fourth of July. We cooked out in the backyard. My son shucked the corn. My daughter cut up potatoes. Fring brought sea bass. Every time I grill it now, I make a little foil pouch, just like he showed me. That whole night, we were laughing, telling stories, drinking wine. And he's somebody else completely. Right in front of me. Right under my nose.
„
― Merkert to Hank and Gomez about his friendship with Gus Fring.[src]
George Merkert was the Assistant Special Agent in Charge (ASAC) of the Albuquerque DEA Field Office, serving as the boss for Agents Hank Schrader and Steven Gomez. He is impressed with Hank's work hunting down Tuco Salamanca and recommends him for a transfer to Tri-State Border Interdiction Task Force.
Because of his close personal friendship with Gustavo Fring and Fring's history as a generous philanthropist and public booster for the DEA, he was skeptical of Hank's notion that Fring might be involved with the criminal drug trade. After Hank's theories were revealed to be true by the discovery of Gus' Drug Empire and Gus' kingpin status, George Merkert lost his job.
Contents
1 History
1.1 Season 2
1.2 Season 3
1.3 Season 4
1.4 Season 5
2 Appearances
2.1 Breaking Bad
History
Merkert became ASAC of the DEA Albuquerque at some point in his life. He has a wife named Kathy and a son and daughter. He was good friends with Gustavo Fring and once even had him over to his home for the Fourth of July. Merkert was completely unaware that Fring was one of the most powerful meth distributors in the Southwest and was operating right under his nose.
Season 2
Merkert and SAC Ramey debriefed Hank after the shooting of Tuco Salamanca. ("Bit by a Dead Bee")
Season 3
When Hank returns, Merkert is frustrated by Hank's stalling on a second transfer to El Paso, unaware that Hank is suffering from panic attacks and is scared to go back. After Hank attacks Jesse Pinkman, Merkert is forced to suspend Hank without pay, but tells him off the record that Jesse won't press charges and that Hank must have a "guardian angel". ("One Minute") Notably, this leaves Hank without his gun.
After The Cousins attack Hank, Marie Schrader blames Merkert and fellow DEA agent Steven Gomez for failing to allow Hank to keep his gun. ("I See You")
Season 4
Merkert listens to Hank's suspicions that Gustavo Fring might be the meth kingpin they've been looking for all along. Merkert, Gomez, Hank, and Tim Roberts interview Gus in relation to the death of Gale Boetticher; however, all but Hank fall in with Merkert and believe that Gus is telling the truth. Merkert in particular is insistent that Gus is an honest man and a long-time friend of the DEA.
In the last episode of Season 4, he also appears at the meeting between Hank and Hector Salamanca.
Season 5
Early in the fifth season, it is revealed that Merkert has been forced out as head of the DEA because of his personal friendship with Gus and his failure to identify him as a drug lord. Merkert is visibly upset by his failure to have never realized who Fring really was and not listening to Hank and tells a heartbreaking story to Hank and Gomez of how he considered him a friend and invited him out to his home, all the while having a drug kingpin right under his nose. This story is ironic as Hank's own brother-in-law, Walt, is also a drug kingpin and operating under his own nose (he is in an even worse spot than Merkert). ("Madrigal")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔ ✔ ✔ ✔
Season 3 ✔ ✔ ✔ ✔
Season 4 ✔ ✔ ✔
Season 5A ✔
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker