Main
2008
2009
2010
El Camino
Jesse Pinkman
Portrayed by
Aaron Paul
Character information
Full name
Jesse Bruce Pinkman ("Down")
Aliases
Cap'n Cook ("Pilot")
Diesel ("Peekaboo",  "Cornered")
Captain America ("Down")
Jesse Jackson ("Breakage")
Timmy Dipshit ("To'hajiilee")
Mr. Driscoll ("El Camino")
Date of birth
September 24, 1984
Age
25 ("Felina")
Fate
Social life
Occupation
Methamphetamine manufacturer & distributor (former)
Residence
Pinkman Residence (former)
Jesse's House
Jane's Apartment Unit (former)
Schrader Residence (temporary, former)
Jack Welker's Compound (held prisoner, former)
Skinny Pete's House (temporary, former)
Haines, Alaska
Family
Adam Pinkman (father)
Diane Pinkman (mother)
Jake Pinkman (brother)
Ginny (aunt)
Relationships
Walter White (former chemistry teacher, former meth cook partner, former business partner)
Emilio Koyama (former meth cook partner)
Unknown woman (former lover)
Wendy (former lover)
Jane Margolis (former girlfriend)
Andrea Cantillo (ex-girlfriend)
Badger (friend)
Skinny Pete (friend)
Combo (friend)
Paul Tyree (friend)
Mike Ehrmantraut (former business partner)
Hank Schrader (former partner in tracking down Walt)
Steven Gomez (former partner in tracking down Walt)
Appearances in Breaking Bad
First Last
"Pilot" "Felina"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✔ Yes
Images (736)
“
So, no matter what I do, hooray for me because I'm a great guy? It's all good? No matter how many dogs I kill, I just what, do an inventory and accept? I mean, you backed your truck over your own kid and you, like, accept? What a load of crap! [...] No, y-you know what? Why I'm here in the first place? Is to sell you meth. You're nothing to me but customers! I made you my bitch! You okay with that? Huh? You accept???
„
― Jesse condemning his group and himself[src]
Jesse Bruce Pinkman is the former partner of Walter White in the methamphetamine drug trade. Jesse was a small-time methamphetamine user, manufacturer, and dealer. He was also an inattentive student in Walter White's chemistry class, but was still able to graduate. In his mid-20s, Jesse became Walt's business partner in the meth trade. Before his partnership with Walt, he, operating under the pseudonym "Cap'n Cook", added a little Chili powder to make his methamphetamine stand out in the market.
Walt insisted on making a pure product, however, and thus eschewed the chili powder altogether, patronizingly teaching Jesse how to make "proper" meth. Walt often treated Jesse like a foolish son in constant need of stern correction. Jesse's own family kicked him out because of his drug use. Despite the friction between them, he and Walt have a deep bond of loyalty. Like Walt, Jesse is horrified by the brutality at the higher levels of the drug trade, but does what he thinks is necessary. He wrestles with feelings of guilt about the deaths, all drug-related, of people he's been associated with, especially his girlfriend Jane Margolis. He often attended Narcotics Anonymous meetings to help deal with these feelings.
Later on in the series, Jesse's loyalty to Walter erodes upon learning from Saul that Walt tricked him into helping him bring down Gustavo Fring by poisoning his girlfriend's son, Brock. As a result, he teams up with Hank Schrader, Walt's DEA brother-in-law, to bring Walt down. They were almost successful, but were stopped by Jack Welker's Gang before Hank could make the arrest.
After Hank was killed by Jack, Jesse was taken prisoner by the gang and forced into labor as a meth-cook slave, which Jesse complied with for the sake of his ex-girlfriend Andrea and her son Brock, even though the former was killed after Jesse had tried to escape. After Walt massacred Jack's gang, Jesse killed Todd Alquist in revenge. After Walt freed him, Jesse drove away from the compound, mentally and emotionally broken from the events that occurred throughout the course of his life.
Following his escape, Jesse displayed signs of post-traumatic stress disorder and began seeking to escape to Alaska for a fresh start, inspired by a conversation he'd had with Mike Ehrmantraut a year earlier. After evading the authorities with the help of his remaining friends Skinny Pete and Badger, Jesse used money taken from Todd's stash to pay Ed Galbraith to help him start a new life in Alaska under a new identity, Mr. Driscoll.
Contents
1 History
1.1 Background information
1.2 Breaking Bad
1.2.1 Season 1
1.2.2 Season 2
1.2.3 Season 3
1.2.4 Season 4
1.2.5 Season 5
1.3 El Camino
2 Physical appearance
3 Personality and traits
4 Deaths
4.1 Murders committed by Jesse
4.2 Murders connected to Jesse
5 Quotes
5.1 Breaking Bad
5.2 El Camino
6 Appearances
6.1 Breaking Bad
7 Trivia
8 Videos
9 Notes
History
Background information
Jesse Bruce Pinkman was born on September 24, 1984 into an upper middle-class family in Albuquerque, New Mexico. Jesse also met Emilio Koyama in his elementary school. At some point in his early life, Jesse was the drummer in the the band "TwaüghtHammër" with his friends Badger, Paul Tyree, Cheevo, and Anthony.
Jesse attended J. P. Wynne High School and was a poor student, largely due to his inattentiveness and apathy. Jesse first met Walter White in his junior year when Walter was his chemistry teacher. Walter, whom Jesse almost always calls "Mr. White," flunked Jesse in his class. Jesse's mother later recalled that Mr. White really believed in Jesse's abilities.("Grilled") Walt later tells Jesse that he "never thought much" of him, though he did frequently write "Apply Yourself" on Jesse's graded quiz papers and, when meeting Hank Schrader, his mother said "Mr. White must have seen some potential in Jesse, he really tried to motivate him, he was one of the few teachers who cared." In high school, Jesse was already involved in the use, manufacture and distribution of methamphetamine. Despite his poor academic standing, Jesse was able to graduate, with Walt present on stage when he received his diploma. ("El Camino") On Jesse's website, he mentions that he attended "DeVry University data systems management" along with J. P. Wynne High School.
Jesse's mugshot.
After being forced to leave his parents' residence, presumably because of his continued drug use with the final straw being when he took the blame for the pot his parents found in the house to protect his little brother Jake, Jesse moved in with his Aunt Ginny, whom he took care of until her death from lung cancer. This presumably occurred when Jesse was in high school as the school has his address listed as his aunt's former residence, not his parents'. Afterwards, he was allowed to stay in her home, the ownership of which fell to Jesse's parents. Jesse has been long estranged from his parents due to his drug abuse and its attendant lifestyle. ("Crazy Handful of Nothin'")") Jesse gets along with Jake, despite their differences in age and aptitudes, as well as Jesse's spotty rapport with his folks. In fact, Jesse seems to connect extremely well with children in general and avoids exposing them to his own destructive behavior, especially when to do so would be criminally inept and risky.
Breaking Bad
Season 1
Jesse quickly found his way into the drug scene, cooking and distributing his own signature Chili P meth with his partner Emilio Koyama. When Walt accompanies his brother-in-law, Hank Schrader, and Steven Gomez on a DEA drug bust, he waits in the car as they secure a meth lab operated by "Cap'n Cook." At this point, Jesse emerges from the next-door neighbor's bedroom window and falls off the roof. Walt recognizes Jesse as his former student — who's running from the raid after an afternoon tryst with his neighbor — and watches him drive away in car with vanity license plates that read "THE CAPN" ("Pilot").
Jesse in his car talking to Walter White
Walt uses the high school's student records to track down Jesse, blackmailing his former pupil into letting him enter the distribution side of the illegal drug trade. Walt plans to use his knowledge of chemistry to cook potent crystal meth that Jesse will distribute, giving him $7,000 to purchase an RV which will be used as a rolling meth lab ("Pilot"). It is later revealed that Jesse wasted most of the money while partying at a strip club, but one of his friends, Combo, let Jesse purchase his family's RV for $1,400.
Jesse is impressed with Walt's chemically pure product and approaches Krazy-8, an Albuquerque meth distributor, over the prospect of doing business with him. Unbeknownst to Jesse, Krazy-8 is a DEA informant who is suspicious of the proposal. When Krazy-8 drives to the desert to meet the duo, his partner, Emilio Koyama, recognizes Walt from the previous DEA bust. When they attempt to kill him, Walt produces phosphine gas that kills Emilio and incapacitates Krazy-8, allowing him and and the unconscious Jesse to flee ("Pilot").
Jesse pouring hydrofluoric acid onto Emilio's corpse in his bathtub
Walt has Jesse shop for a plastic container in which he plans to dissolve Emilio's body with hydrofluoric acid. Jesse—too ignorant and headstrong to realize that hydrofluoric acid does not eat through plastic—dissolves the body in an upstairs bathtub, letting the acid burn a hole through the tub and the bathroom floor under it and drop Emilio's bloody remains into a downstairs hallway ("Cat's in the Bag..."). After cleaning up the scene and disposing of Krazy-8 (who is kept captive in Jesse's basement for several days before Walt can bring himself to murder him), the duo are forced to sell their meth on their own. Walt and Jesse move their lab from the RV to Jesse's basement.
Jesse in "...and the Bag's in the River"
Jesse and Walt agree after their grim misadventure to forego any further association ("...and the Bag's in the River"). While meeting with his friends, Combo and Skinny Pete, Jesse drugs himself with the meth he and Walt cooked. After becoming paranoid, he drops by his parents' house and stays there for some time, until their maid finds weed hidden in a vase. Jesse's parents kick him out again, believing that it was his weed, but in fact it belonged his younger brother, Jake Pinkman ("Cancer Man"). Jesse looks for a job and meets his longtime friend, Badger. They decide to team up and try to cook more meth in the RV to sell, but Jesse is unable to reach the same quality level of Walt's meth. Jesse then visits Walt at his house, and the two decide to partner up once again, since Walt realizes he needs the money and Jesse realizes he needs Walt's help to make a decent product ("Gray Matter"). After Walt coughs multiple times and goes out the RV, Jesse realises he has lung cancer, and tells Walt the story of his aunt who also had lung cancer. Jesse gives Walt some advice; to take an ice pack with him during chemotherapy.
Jesse meeting with drug kingpin Tuco Salamanca.
Their product becomes a big enough presence in Albuquerque's drug scene that it becomes the focus of an investigation by Hank. Unsatisfied with the minuscule amount of money Jesse is collecting, Walt convinces him to find a high-end distributor for their meth. Skinny Pete puts him in contact with Tuco Salamanca, a powerful Mexican drug kingpin operating in Albuquerque. However, at their first meeting, the psychopathic Tuco brutally beats Jesse and lands him in the hospital ("Crazy Handful of Nothin'"). After Walter strong-arms Tuco into a lucrative, albeit unstable, partnership, he and Jesse expand their operations after Walt promised to Tuco that he would bring him two pounds of meth, more than him and Jesse can ever produce with the materials they have.
Walt and Jesse look on in horror as No-Doze is beaten to death by Tuco.
The two end up stealing a large drum of methylamine, enabling them to produce large quantities of meth for Tuco, even though the meth now has a blue color because of the different ingredient, it is still the same high quality product. Their first batch of blue meth is successfully sold to Tuco, but during the meeting, one of Tuco's henchmen speaks out of turn, and Tuco viciously beats him to death for no reason, while Walt and Jesse watch everything horrified ("A No-Rough-Stuff-Type Deal").
Season 2
Jesse with Badger's cousin, Clovis.
After the DEA conducts a raid on his Albuquerque operations, the increasingly paranoid Tuco believes that Walt and Jesse are set to betray him ("Seven Thirty-Seven"). Tuco kidnaps the pair and takes them to a remote house in the desert, where he cares for his infirm uncle, Hector Salamanca. There, Walt and Jesse are held against their will for several days, with Tuco stating his intention of taking them to a "superlab" in Mexico. Walter had already seen danger coming and attempt to poison Tuco with ricin, but are unsuccessful when Jesse tells Tuco that their new batch of "meth" has chili powder in it. However, the two escape after a struggle with Tuco. Walt and Jesse flee the scene, and watch as Hank—who has been guided to the house by chance through the LoJack on Jesse's car while searching for the missing Walt—confronts and fatally shoots Tuco ("Grilled").
Jane and Jesse.
Walt and Jesse wander through the desert before hitching a ride back to civilization. Realizing that it wouldn't be long before all kinds of cops would be after him, Jesse seeks help from his friend, Badger. They move the lab from Jesse's basement back to the RV. The RV is subsequently towed away by Badger's cousin, Clovis, and stored on his lot for a $1,000 storage fee, which Jesse can only pay half of upfront. The next day, Jesse awakens to find his mother evicting him from his home, since his family's lawyer informed him they legally own the house and have discovered that he was cooking meth in the basement.
Jesse and Jane with their share of the money.
Unable to find a friend, he gets his remaining few belongings and his motorcycle stolen as well, so he breaks into Clovis' lot and passes out in the RV ("Down"). Jesse eventually resolves to put himself back together. He buys an inconspicuous 1986 Toyota Tercel and finds a new apartment. The landlord, Jane Margolis, is a part-time tattoo-artist and also, as Jesse later finds out, a recovering addict. Living right next to Jesse in the same two-family building, it's not long before she and Jesse become romantically involved. Jane, however, tries to hide this relationship from her father, Donald Margolis, who is the property owner of their building. At the same time, Jesse's reputation skyrockets after people begin to believe that he killed Spooge, allowing Jesse and his friends to expand upon their business.
Jesse spirals into a drug-fueled depression when Combo is murdered by rival drug dealers. He is introduced to heroin by Jane, who relapses back into addiction ("Mandala"). Jesse becomes perpetually high and lethargic, nearly costing Walt a $1.2 million drug transaction with the powerful meth distributor Gustavo Fring; this leads Walt to withhold Jesse's half of the money until he enters rehab, causing a falling out between the two.
Jesse wrought with guilt after Jane's death.
When Jane learns about the money, she blackmails Walt into giving Jesse his share, hoping to use the money to escape to New Zealand. However, Jane overdoses and suffocates on her own vomit shortly afterward; Walt is present at the time of her death, but does not intervene and watches her die. Jesse blames himself for Jane's death and becomes self-destructively despondent. Walt rescues Jesse from a crack house and checks him in to a rehabilitation clinic ("ABQ").
Season 3
Jesse begins to undergo a transformation of sorts. After having left rehab clean and sober, he is still without friends. A frequent recurrence is the establishment of Jesse's lonesomeness, magnified now thanks to Walter by his false sense of guilt with the death (sic killing) of Jane, as well as his split from Walt, who has gone on to cook for Gustavo Fring full-time.
Hank beats up Jesse.
Jesse has garnered the attention of a different sort. Agent Hank Schrader, after a lead puts him on the prowl for RVs, is convinced (and correct) that the RV belonging to Jesse is a roving meth lab. Upon tailing Jesse, he finally finds it, only to be outsmarted in the end by Walt and a very law-savvy salvage yard owner. Walt (with the help of Saul Goodman and having Hank's personal cellphone number) draws Hank away from the RV by giving him a fake call about Marie being rushed to the hospital. The ruse gets Hank out of there long enough for them to destroy the RV and all evidence therein. Hank's frustration and rage are now aimed squarely at Pinkman, whom he blames for the bogus phone call, and using his family to distract him from the bust.
Jesse in the hospital.
Once again, we find Jesse in the hospital, this time recovering from wounds inflicted upon him by Hank as revenge for using his family to game him. While in the hospital, Jesse is visited by Walt, who is surprised that his manipulation of Hank has resulted in this major damage to Pinkman. Upon hearing of Jesse's future plans to purchase another RV and cook once more, and also a token of loyalty, Walt convinces Gus to replace Gale Boetticher (his previous lab assistant) with Jesse. Jesse subsequently drops the charges against Hank who is almost murdered by the Cousins in a brutal ambush over the death of Tuco Salamanca. Now, Jesse and Walt are back together cooking as the team they once were, and making considerably more money. Jesse is Walter's only ally.
Jesse with Wendy looking to poison two dealers working with Gustavo Fring.
After shacking up with a crack whore named Wendy for weeks at the Crystal Palace, Jesse becomes involved with a young mother, Andrea Cantillo, whom he meets through his Narcotics Anonymous meetings. In doing so, he discovers the identity of Combo's assassin, who turns out to be Andrea's younger brother, acting on the orders of two gang bangers that happen also to be selling Walt and Jesse's product. Pinkman concocts a plan to poison the two, using Wendy's lunch delivery as his vector and the ricin made earlier to kill Tuco. Unbeknownst to Jesse, the two cohorts are protected employees of Gus, and after a tense meeting wherein Walt betrays Jesse to Gus, Jesse is forced by Mike to belay his assassination attempt. As a token, Gus orders the two rival dealers to quit using children in their line of work.
Tomás, the 11 year old child-soldier, is then promptly terminated. It seems thugs like these two interpret "no more children" quite literally. Upon hearing this news, Jesse sets out to finish these two murderous child killers for good. After breaking his sobriety by snorting some crystal in his car, he is strapped and ready for vengeance as he approaches the two thugs on the street. Out of nowhere, Walt saves the day by maniacally running them down with his car, beating the surviving dealer to his fallen pistol and unflinchingly executing him on the spot with a point blank shot to the side of his head. Walt advises Jesse to "run".
Jesse hiding in the laser tag facility.
After a very tense meeting with Gus, Walt agrees to return to work, telling Gus that Jesse is on the run and will "no longer be a problem." With Gale reinstated as his lab partner again, Walt discovers Gus' plan of having Gale master the "Blue Sky" formula, meaning Gus would no longer have any need for Walt. After meeting with Jesse, who was, in truth, hiding out in town at an abandoned laser tag facility owned by Saul, the two agree that Gale has to die.
Walt asks Jesse to follow Gale and find out his address, telling Jesse that he'll do the rest. Unfortunately, on his way to do the deed, he is stopped by one of Gus' henchmen, Victor, who escorts him to the superlab. Telling Walt that there was some sort of chemical spill in the lab, upon seeing Mike waiting there for him, it becomes clear that this is to be his execution.
An upset Jesse moments before shooting Gale.
With his life at stake, he offers up Jesse in exchange for his own life, saying that he can call and find out Jesse's location. Walt uses this opportunity to quickly relay the message that Jesse must now kill Gale and he must do it immediately. Jesse then arrives at Gale's apartment, trembling with tears in his eyes as he levels his gun at a pleading Gale and pulls the trigger, killing him.
Season 4
Immediately after Gale's murder, Walter and Jesse are brought back to the superlab, where Gus slices Victor's throat with a box cutter in a gruesome show of force. The message of Gus' action is debated by Walt and Jesse, to no avail. Jesse ignores Walter's fears that Gus is planning to kill them, preferring to escape his guilt by setting up a perpetual rave at his house. He also places a large amount of drug money in Andrea's mailbox, urging her to leave Albuquerque with her young son, Brock Cantillo. Andrea says goodbye to him and he waves to Brock as her car pulls away. When the party disperses, Jesse is seen curled against the speaker, slowly breaking down as he turns the volume all the way up. Jesse becomes increasingly indifferent to his own welfare, stealing meth from the superlab to fuel his drug-laden parties.
Mike informs Gus of Jesse's recklessness, but instead of ordering his execution, Gus has Mike take Jesse on an errand to collect drop money. For quite a while, Jesse is on edge, thinking that Mike will simply drive around until he gets the order to kill him. Despite his questions to Mike, he gets no answer and is told to shut up. For hours, he has no clue as to why this sudden change has taken place.
Jesse finds solace in his endless, chaotic house parties.
On the last pickup, Jesse sees a man approaching the car with a shotgun and attempts to run over the man and ultimately rams the man's car and drives away. It is revealed that the man with the shotgun was working for Mike and this was all just a test for Jesse, a test which he passed prompting Mike to call him a hero ("Shotgun"). A relieved Walt finds Jesse in the lab where Jesse tells him that he will be doing more work with Mike. When Walt informs Jesse of his suspicion that the alley incident was a setup by Gus to test Jesse's loyalty, Jesse reacts with hostility, while Walt declares his belief that Gus is trying to drive a wedge into their partnership.
During Jesse's next assignment with Mike involving the retrieval of a stolen bag of product, Jesse shows some craftiness by getting one meth addict fixated on digging a hole in the yard and disarms another wielding a shotgun, which draws praise from Gus. Shortly after this incident, Jesse has resumed a relationship with Andrea and her son Brock, whom Jesse treats as a son. This is an extension of Jesse's ongoing compassion for children.
Walt, desperate to take out Gus, whom he believes is intent on killing him, thinks that Jesse is the perfect "vehicle" to kill Gus. But first, he must make Jesse distrust Gus. He tasks Jesse with killing Gus by the use of a vial of ricin, which Jesse hides in a cigarette. Later on, when Gus is having a meeting with members of the cartel, Jesse considers spiking his coffee with the ricin, but refrains from doing so upon realizing that he could poison the third parties present. At one of his NA meetings, Jesse breaks down and reveals that he is only attending to sell everybody meth. He asks the group leader how he feels about Jesse having "Made you my bitch". He leaves the group.
Mike and Jesse taking cover from a cartel sniper.
Walt pushes Jesse to try to set up a meeting when he learns that Hank is investigating Gus, but backs off when he sees a text message implying that Jesse has been lying about not meeting Gus since the diner. Walt uses a bug to track Jesse's vehicle, learning that he had dinner at Gus's house the night before. It is not clear why Jesse changes his mind about poisoning Gus, since that was his intent upon accepting Gus' invitation. Walt confronts Jesse about his betrayal, causing a fight, which Jesse wins. The pair have a violent falling out as a result.
Gus and Mike take Jesse on a trip to Mexico, supposedly in order to have him teach Walt's formula to the cartel's chemists. Impressed with Jesse's skill, Gus seemingly arranges to leave Jesse behind with the cartel. However, during a party, Gus uses a poisoned bottle of tequila to kill off the cartel's leadership, including Don Eladio Vuente ("Salud"). Jesse shoots and kills Joaquin Salamanca, who had just shot Mike. Jesse drives Gus and Mike away from the crime scene. Afterward, Gus offers to hire Jesse as his full-time cook. Jesse accepts on the condition that Gus spare Walt's life and that if Walt is killed, Jesse will not cook for Gus. When Walt's wife Skyler seeks protection from the DEA, Gus uses this information to portray Walt as an informant in an attempt to further the gap between him and Jesse. Walt goes to Jesse's house to plead for help, but Jesse throws him off his property ("Crawl Space").
Jesse confronting Walt about the missing ricin.
Shortly after, Brock falls mysteriously ill. Jesse seems to correctly guess that Brock has been poisoned by ricin, arousing Andrea's suspicions. Jesse immediately assumes Walt is behind the poisoning, showing up at his house to confront him at gunpoint. However, Walt convinces Jesse that it was Gus who poisoned Brock, reminding him of his propensity for killing children. In the hospital, Jesse is then taken in for questioning for his knowledge of a rare poison like ricin, and remains in custody while Walt struggles for options. Saul visits Jesse, who tells him about Hector Salamanca and Gus's frequent visits to the retirement home to taunt him with his victory in the struggle against the cartel. Saul relays this to Walt, who then visits Hector and enlists his help. Gus is subsequently killed when Hector activates a pipe bomb beneath the elderly drug lord's wheelchair. After learning of Gus' death, Walt storms the superlab and rescues Jesse.
Jesse and Walt shaking hands after Gus' death.
The two set about destroying the superlab by spilling its dangerous chemicals and rigging a crude ignitor. Jesse reveals that Brock was not poisoned by ricin, but by poisonous Lily of the Valley berries, believing the doctors' guesses that kids may easily eat the berries. Later, Jesse realizes that Gus couldn't have poisoned Brock. He assumes though that Gus had to go, and Walt agrees, assuring Jesse that killing Gus was the only acceptable course of action. Unaware to Jesse, Walt has a potted Lily of the Valley in his backyard, proving that Walt had poisoned Brock all along.
Season 5
In the New Mexico desert, Jesse steps between Mike Ehrmantraut and Walter White to cool down their heated argument over Gus' murder. He again states his position. He helps Walt persuade Mike to destroy the security footage from the superlab, stored on Gus' laptop, instead of skipping town. He works with the two men and Old Joe to use a giant magnet to destroy the evidence inside the police locker at the APD HQ. The ploy works and the men escape in Mike's towncar ("Live Free or Die").
Jesse tears up and apologizes to Walt for not believing him when he denied poisoning Brock.
He is seen crying and over thinking the theory someone took the ricin cigarette he "lost", Walt tells him he found it in Jesse's Roomba vacuum and Jesse calms down. He is with Walt when they talk to Mike, and Mike says that Jesse doesn't see Walt's dark side and that Walt is a time bomb, "tick tick ticking...", and that he doesn't want to be around for the boom, Jesse persuades him to join eventually and they become partners in the business. Later, when talking to Saul, Jesse tries to convince Walt they cook in a simple place, but Walt disagrees. Jesse reveals to the two that he can't find methylamine, and Walt tells him to keep looking. ("Madrigal")
After Walt, Mike and Jesse agree that the best way to obtain their required methylamine is to rob a freight train shipping it (by having Patrick Kuby park on the tracks so as to block the train's path while the crew siphon the methylamine from it), they are seen by a child, Drew Sharp. Todd Alquist waves to the boy, but immediately draws his gun and shoots him despite Jesse's protests ("Dead Freight"). The incident has a very severe emotional impact on Jesse, who claims that he cannot deal with any more bloodshed, despite Walt's determination to have Jesse keep cooking with him. Jesse leaves without any money, stating that whatever happens now is on Walt ("Say My Name").
Jesse punches Todd after Drew Sharp's death.
After Mike's disappearance, Jesse confronts Walt and asks him if Mike escaped, to which Walt semi-lies and states: "He's gone." When Jesse asks what they are going to do about Mike's guys, Walt states that he is the only vote left and that Jesse's input isn't required. A short time later, Walt arrives at Jesse's house and they briefly reminisce about their experiences, after which Walt leaves Jesse with two duffel bags filled with $5,000,000 in cash. Jesse collapses to the ground anxious, and slides a gun he was concealing along the floor after switching the safety on ("Gliding Over All").
Jesse becomes extremely introverted and emotionally distant, ignoring his friends' discussions and living in his own headspace. He takes the duffel bags and delivers them to Saul, instructing him to deliver half of the money to Drew Sharp's parents, and the other half to Kaylee Ehrmantraut. Saul calls Walt and tells him of Jesse's plan to give away the money, to which Walt responds by delivering it back to Jesse and trying to convince him that he rightfully earned it. Jesse cannot accept it because he sees it as blood money, and wants no part of it. He also suspects that Walter is responsible for killing Mike, a fact which Walt denies outright. It is clear that Jesse does not believe him in this instance, however. Later that day, Jesse is parked in his car and asleep when a homeless man asks him for change. He gives the man a bundle of cash from the duffel bag and then drives around town, erratically tossing the rest of the bundles of cash out of the car window into backyards, drains, homes and the streets ("Blood Money"). Jesse's emotional distance and disregard for everything becomes increasingly evident when he is found by a man who followed the money he had been throwing to his car. Jesse is mindlessly spinning on playground equipment with his money sitting in his passenger's seat. He is brought in for questioning by two police detectives (who had questioned him earlier about Brock's poisoning), and when he does not move an inch or make a sound, the agents decide to step out while Hank enters the interrogation room ("Buried").
Walt advising Jesse to leave town.
In the Albuquerque PD interrogation room, Hank turns off the police's video camera and addresses the still-comatose Jesse. He tells Jesse that he knows Walt is Heisenberg. This stirs Jesse from his torpid state. Hank offers to help Jesse if he informs on Walt, but Jesse stays mum until Saul arrives and demands to speak to his client alone. Saul berates Jesse for his stunt with the money. Jesse tells him to chill out, but Saul warns that things have gone "nuclear" since Hank discovered the truth about Walt. Walt later meets Jesse and Saul in the desert to ask Jesse for details about his encounter with Hank. Jesse explains that Hank wanted him to inform on Walt, though he doesn't think anyone else at the DEA knows about Hank's suspicions. Walt suggests Jesse skip town and get a new identity. "I really think that would be good for you," he urges. Jesse recoils. "Would you just for once stop working me?" he challenges bitterly. "Just tell me you don't give a shit about me and it's either this, or you'll kill me the same way you killed Mike." Instead of snapping back at him, Walt hugs Jesse, who breaks down in tears ("Confessions").
Jesse confronting Saul Goodman over the ricin cigarette used to poison Brock.
Saul swiftly arranges for the Extractor to take Jesse away to a new life. However, when Jesse lights a joint in his office, Saul makes him put it out: the Extractor won't take Jesse if he's high. Jesse finally acquiesces and puts the weed in his pocket, but Huell bumps into him as he exits. As Jesse waits for the Extractor, he searches his pockets for his weed stash. He finds only his pack of cigarettes. Jesse realizes that Huell not only took his pot today, he must have stolen the ricin cigarette from Jesse before Brock was poisoned. A nondescript mini-van pulls up in front of Jesse, but he ignores it and storms off in the other direction. Jesse charges into Saul's office, locks the door and starts beating the hell out of the lawyer. Saul tries to retrieve a gun from his desk, but Jesse grabs it first. Not understanding why Jesse is so upset about the pot, Saul wails for Huell - who finally breaks the door and bursts into the room. "The ricin cigarette!" Jesse screams. "You had him steal it off of me and helped that asshole Mr. White." Saul admits it, but vehemently insists he had no idea of Walt's plan to poison Brock. Jesse grabs Saul's keys and leaves in a rage. An apoplectic Jesse tears into the White house driveway in Saul's car. He storms into the house and begins dousing the living room with gasoline ("Confessions").
It is revealed that Jesse was stopped moments later by Hank, who had been following him around. Hank persuades him not to burn the house down, and to instead join forces with him to take Walter down as a team. Jesse agrees and Hank takes him home to let him sleep in the guest bedroom for the night. Jesse wakes up to find Hank and Gomez waiting for him in the Schraders' living room. "You're never gonna catch him with a camcorder," Jesse says as Hank sets up a video camera. He argues that it's his word against Walt's, now that Walt is retired. Hank waves off Jesse's misgivings, and asks him to describe on camera everything he remembers about Walt's business dealings and criminal activity. Later, Hank plays Jesse the voicemail that Walt left him, in which Walt asks Jesse to meet him at noon the next day in Albuquerque's Civic Plaza "to talk." Jesse balks, suspecting that Walt will kill him at the meeting. "Mr. White is the devil," Jesse insists. Hank admits that Jesse's right, but points out how much Walt seems to care for Jesse. He argues Walt would never try anything in public, and doesn't allow Jesse to refuse ("Rabid Dog").
Later at Civic Plaza, Gomez sets up surveillance while Hank tapes a wire to Jesse's chest. After giving him a quick pep-talk, Hank ushers Jesse out into the Plaza. Jesse nervously approaches the meeting point and spots Walt sitting on a bench. Nearby, a hard-looking man in a leather jacket is surveying the crowd. Suspecting he's a hired gun, and seemingly with new purpose, Jesse veers away and heads to a pay phone, where he calls Walt. "Nice try, asshole," Jesse hisses. "This is just a heads up to let you know I'm coming for you." As Walt leaves the Plaza, a young girl runs up and hugs the hard-looking man - he was only a random bystander. Walt was just there to talk after all. Hank hurtles toward Jesse and forces him into the car, blasting him for backing out of the meeting. "There's another way to get him," Jesse promises. "A better way" ("Rabid Dog"). Unbeknownst to Jesse, due to his refusal to hear him out, Walter has now called Todd to contract a hit on him.
Gomez listens to Jesse's plan.
After the failed sting, despite Gomez's doubts that Jesse can come up with a useful plan to get Walter, Jesse shares that they need one solid evidence of Walt's crime activities, but Walt got rid of any possible evidence linking to him, except for one thing: his money. If they can find the money, there is nowhere for Walt to run. Gomez asks if Jesse knows where the money may be, Jesse answers that he doesn't — but there is someone who may know. At the Schrader home, Gomez brings a piece of brain and some information: Huell Babineaux has been taken into witness protection to be interrogated about the money. It's now Jesse's turn in the developments ahead.
Some hours pass, and at the Schrader residence, Gomez tells Hank that the rental company Walt used to move his money didn't use GPS trackers on their vans. Jesse urges them not to give up on finding the money now. Hank says that it is very possible that Walt buried his money somewhere in the desert, and Gomez immediately says that there is no way that they can simply find out where the money is buried. Hank comments that they know that the van didn't have GPS tracker — but Walt doesn't. A few moments later at the car wash, Walt receives a picture message of a barrel full of cash buried in the dirt followed by a phone call from Jesse. Jesse claims he's going to burn everything, the one in the picture and "the six others."
Jesse's horrified reaction as Walt confesses that he watched Jane die.
Walt rushes to his car and speeds through Albuquerque to the location of his buried money ("Buried"). Walt demands over the phone that Jesse not burn it, but Jesse says that if Walt turns off the connection for any reason, he will burn all of the money. Walt hopelessly yells at Jesse not to do it, he reveals to Jesse that his cancer is back and he won't even live enough time to spend a single dollar from the money, it belongs to his children and no one else. Jesse is angry at Walt for bringing children into this conversation. Walt says that his poisoning of Brock was not to kill the boy, he only needed to have Jesse on his side to kill Gustavo Fring. Jesse continues to threaten Walt, who says that all the crimes he committed were to protect Jesse — Walt killed both Emilio Koyama and Krazy-8 and ran over two drug dealers just to protect Jesse. Walt says that he cares about Jesse like he was his family, but he is the only one who can't see this. Walt arrives at the Tohajiilee reservation and notices that there is no tracks of Jesse anywhere around the area where the money is buried — he was just lured into a trap.
With Jesse's help, Hank and Gomez finally arrest Walt, who calls Jesse a "coward" as he's being read his Miranda rights. Jesse approaches the handcuffed Walt and spits in his face, leading to an attempted fight which is quickly stopped by the DEA agents. Gomez orders Jesse to get in Walt's car and wait, but all too soon, two vehicles arrive. Jesse's expression turns to horror when he recognizes Todd and hear's Walt's screams, and realizes that Walt must have put a hit on him (confirming his worst fear). Walt's neo-Nazis turn an already tense situation into a shoot-out. Jesse takes cover inside Walt's car as the bullets start to spray ("To'hajiilee").
After the situation comes to a head with Hank's murder, Walt reveals that Jesse had been hiding under his car during the entire shoot-out, thereby selling him out to the neo-Nazi gang. The gang members drag Jesse out and put him on his knees, Jack points his gun at his head and Walt gives Jack the nod to kill Jesse. However, Todd stops his uncle from pulling the trigger, suggesting they interrogate Jesse to find out what the DEA knows. Jack says that once they are done with the interrogation, they will finish Jesse off, and Walt agrees to the plan without hesitation. Jesse yells and resists while being taken to the neo-Nazi's truck until Walt stops them and reveals to Jesse that he watched Jane Margolis die, and did nothing to help her as she choked to death on her own vomit while high on heroin ("Phoenix"). A horror-stricken Jesse becomes quiet as he is hauled away.
Jesse is kidnapped by the neo-Nazis.
Jesse wakes up later in the bottom of a concrete cellar at Jack Welker's Compound, his face beaten to a pulp. Todd drops a ladder down and Jesse pleads that he has told them everything already — that Hank and Gomez were working alone and his video confession is still at the Schrader Residence. Todd kindly takes him up the ladder into a warehouse and tethers him to a hanging wire on a rail in the white supremacists' meth lab. As Todd walks off, Jesse notices a strange photo on a steel bar on the other side of the lab, he walks to see it while dragging his tether with him: It's a picture of Andrea Cantillo and her son, Brock Cantillo. Todd reappears in his yellow hazmat suit and says ominously to Jesse, "Let's cook." ("Ozymandias")
Jack Welker's Gang watch Jesse's confession video.
Jesse has a near-brush with death once more when Jack Welker realizes that he'd sold his nephew Todd out to the DEA on account of his murder of Drew Sharp (via Jesse's confession video they'd stolen from the Schrader residence), but he is saved by Todd, who pleads with Jack to keep Jesse alive so they can cook more meth (and keep Lydia Rodarte-Quayle happy at the same time, as he has feelings for her). Jack decides to let Jesse live, while it's revealed that Jesse now has the photo of Andrea Cantillo and Brock Cantillo from the lab with him in his cage. He removes its paperclip and begins to pick his handcuffs. Once Jesse has unlocked his hand and ankle-cuffs, he tries to reach the cage bars above his head.
Hearing Todd approaching, he quickly puts the cuffs back on and pretends to be resting. Bringing Jesse some ice cream to celebrate the latest 96% pure batch, Todd congratulates him and tells him to get ready to cook another batch in the morning. After Todd leaves, Jesse frees himself again and manages to escape the cage. He heads to the fences, but unknowingly runs past a security video camera and is caught by the white supremacists while trying to climb the fence. Refusing to cook meth for them anymore, Jesse tells them to just kill him. Instead, they take Jesse, bound and gagged, to Andrea's house. Todd walks to the front door and rings the doorbell. Andrea answers and believes Todd's story that he is a friend of Jesse's and brought him to see her. Jesse desperatly screams from inside the car, but Andrea is unable to see him. Todd pulls a silenced pistol out and shoots her in the head. Jesse cries in anguish as Jack tells him, "Remember, there's still the kid." ("Granite State")
Jesse remains as a meth slave-cook for Jack Welker's Gang.
Later, in a dreamlike moment, a younger and happier Jesse is finishing a wooden box for his woodworking class back in high school ("Kafkaesque"). The box is perfect and Jesse enjoys the smell of it as he gives it the final touches. A second later he's jolted awake from the daydream in a moment months later, bearded and scarred, still a prisoner of Jack Welker's Gang, cooking meth for them in the warehouse.
Later, in an angry effort to prove to Walt that he's not working with Jesse, but rather that Jesse is working for him, Jack has Todd bring Jesse, bound in handcuffs and ankle-cuffs, out of the meth lab and into the clubhouse, where Walt and the gang await. Jesse is brought to the room and Jack tells Walt to take a good look at Jesse, saying that he'd never partner with a rat. Walt approaches the ragged Jesse, inspecting the ghost of his former partner as Jack continues to trash talk to him. Understanding that Jesse is a captive, and not willingly complicit in the gang's meth production, Walt feigns anger and tackles Jesse to the floor. The neo-Nazis are amused and start laughing at the struggle. Kenny jokes as Todd tries to get Walt off of Jesse, but Walt pushes the trunk-open button on the car remote control.
Walt asks Jesse to shoot him.
Outside, the trunk of the car opens, exposing the mounted machine gun. It automatically starts to open fire, oscillating on the garage door opener's motor, and rips through the vehicle and building. The rain of bullets start a mayhem inside the clubhouse room and quickly kills Kenny, Frankie, Matt and Lester. Todd ducks in time to avoid the fire but Jack is seriously injured by a bullet to the abdomen. Walt covers Jesse as the machine gun continues to fire bullets through the wall and windows, but a stray bullet hits Walt in the abdomen. After the automatic M60 runs out of ammo, Todd crawls to the window to investigate what happened. Jesse jumps up and starts to strangle Todd with the chain of his handcuffs. The two men struggle on the ground until Todd's neck snaps and his body falls limp. Jesse has killed him, avenging the deaths of Drew Sharp and Andrea.

After Walt has killed Jack, the last surviving gang member, Jesse unlocks his hand-and foot-cuffs and gets up, now facing Walt, who still has the pistol in hand. After an intense and silent stare, Walt slides his gun to his former student, who picks it up and aims at Walt. Walt tells him "you want this" to which Jesse replies that he won't pull the trigger unless Walt says he wants it. Walt admits "I want this," but Jesse notices Walt is bleeding from his side. He drops the gun and tells Walt to do it himself.
The final shot of Jesse in Breaking Bad, driving away from the compound to freedom. (Felina)
In a final moment outside, Jesse and Walt share one last look of gratitude as the two nod farewell to one another. Jesse gets in Todd's car and plows through the gates of the compound to freedom, laughing and crying hysterically; he at last has his chance to start over ("Felina").
El Camino
Immediately following Jesse's escape from the compound, Jesse gets help from Skinny Pete and Badger to hide the El Camino, which had belonged to Todd, for the night, and tries to get Old Joe to take it for demolition, but Joe finds the car equipped with LoJack, meaning authorities are likely looking for it in connection to the shooting at the compound. Skinny Pete offers to cover for Jesse by leaving the El Camino there, while Jesse takes Badger's car to escape. Jesse goes back to Todd's apartment, knowing from past events that Todd has a stash of money there. After literally tearing apart the entire apartment looking for the money, Jesse begins to despair before inadvertently finding the money, hidden inside the refrigerator door. Before Jesse can fully pry the door open, he runs into two police officers investigating the apartment. Jesse quickly takes one of them hostage, but surrenders when the other officer tells him Jesse doesn't have any other choice. However, Jesse quickly realizes the two men aren't officers but are thugs looking for the money as well. Before anything can happen, they are interrupted by Todd's neighbor. Jesse leads Neil to the money, but insists on taking some for himself. Though Neil threatens him to leave, Jesse refuses to, surmising if he shoots him, Neil, and his partner, Casey, would have to kill everyone else in the apartment complex who was a witness. Reluctantly, Neil gives Jesse a third of the money, but only as he leaves does he recognize him as the owner of Kandy Welding Co. who built the harness used to imprison him in the lab at the compound. In addition, Neil was the same man who watched him, with Todd, get tormented by Kenny.
He goes to see Saul's "disappearer", Ed Galbraith with the money to get out of the state and start a new life, but Ed wants not only payment for his services, but the payment from the previously-missed pickup, totalling up to $250,000. Jesse is short by $1,800 however. After unsuccessfully trying to convince Ed to help him, he decides to get the rest of the money. He calls his parents to claim he wants to turn himself in, but this is only to lure them out of the house so he can find his father's guns, a Colt Woodsman and a Smith & Wesson Safety Hammerless.
Jesse travels to Kandy Welding Co. to ask for the remaining funds. Neil offers to duel Jesse for the money, stating whoever wins takes the other's share of the money. But as Neil draws his gun, Jesse quickly shoots him down with the second gun hidden in his jacket. Casey, panicking, tries to shoot Jesse, the two exchanging gunfire, but Jesse manages to shoot him in the head, killing him. He forces the other men there to flee, threatening them with their lives, takes Neil's share of the money, and blows up the shop to cover his tracks.
Jesse begins his new life in Alaska.
Jesse pays Ed, who takes him to Alaska to start a new life, an idea given to Jesse by Mike. During the journey, Jesse remembers Walt, who once encouraged him to pursue college and told him that he's lucky he didn't have to wait his whole life to do something special, during their meth business together. When they finally arrive in Alaska, Ed quizzes him on his new identity as Mr. Driscoll and wishes Jesse luck on his fresh start, noting the people like them don't usually get one. Before driving off, Jesse gives Ed a letter to mail to Brock as a farewell. As Jesse drives off, he recalls Jane's advice about life and that only he can make the decisions in his life, smiling as he begins anew. ("El Camino")
Physical appearance
Jesse is 5' 7" according to his mugshot. Gus's doctor says that Jesse has A- blood type, is 25 years old, 70 kg (154 lbs), 180 cm (5'11"), and is allergic to erythromycin (a common antibiotic) ("Crawl Space"). Jesse's hair length changes over the course of the series several times. During his imprisonment by Jack Welker's Gang, he gains longer hair and a beard which are both matted. ("Felina") Following his rescue, Jesse shaves head and beard to stubble. ("El Camino")
Due to the torture he suffers at the hands of the gang, Jesse is left with several facial scars, at least two on the top of his head which are visible after he shaves it and some on his back as well. ("Felina",  "El Camino")
Personality and traits
"Jesse is a leader who thinks he's a follower."
―Vince Gilligan
Jesse in Season 3
Jesse is impulsive and hedonistic, but also personable and possesses street-smarts. He talks in playful slang, frequently using words like "yo" and "bitch", and likes to wear garish clothing that follows the latest trends in youth culture, plays video games, listens to loud music, takes recreational drugs, and drove a car fitted with hydraulics. Jesse's MyShout page lists his general interests as "Fine herbage! Keepin' it real, etc. Jesse often enjoyed hanging out and smoking with his friends, Badger and Skinny Pete, and purchasing items like a giant-screen television for his home or a Roomba vacuum cleaner.
Despite "yo" and "bitch" being the most famous and popular insult of Jesse, it’s worth noting that Jesse almost never uses the word to describe women. It's no surprise that Jesse does quite well for himself with the ladies. The two notable exceptions are when he used the word to describe Skyler White (not in her presence) and when he called his mother the word to her face.
Jesse adores women and children, and harming one is a very good way to send him into a murderous rage. Using children in criminal activities is particularly heinous in his eyes. He has been shown to have personal connections with several children throughout the series, such as Spooge's son and Brock Cantillo. Jesse also takes Todd's murder of Drew Sharp, a young boy, very hard and is furious that Walt and Mike decide to continue working with Todd. In fact, it is Sharp's death that finally pushes Jesse over the edge and causes him to exit the meth business once and for all.
While Jesse was not a very good student, his mother said that his chemistry teacher, Walter White, saw potential in him. Jesse would later deliver on that potential, producing a product on his own which Walt begrudgingly concedes is as good as what Walt himself produced. The meth that Jesse cooks in front of the Cartel chemists has a purity of 96.2%, making it possibly superior to that which was produced by Gale Boetticher who held an advanced degree in chemistry. In addition, Jesse's cook at the cartel superlab was superior to that of the cartel chemist who was noted by Don Eladio to have multiple fancy college degrees. However, at the same time, Jesse's lack of chemistry education can be seen in the fact that he didn't know how to synthesize one of the compounds he would need, something that the cartel chemist stated that a sophomore chemistry student could do. By this point, Jesse had enough confidence in his abilities to take charge in the superlab and order the cartel staff around, channeling Walt's behavior in the lab. Though the staff begrudgingly followed his commands, both Gus Fring and Mike Ehrmantraut were visibly proud of his attitude. ("Salud") Eventually, Walter even refers to himself and Pinkman as "the two greatest meth cooks in America." ("Say My Name") Despite being constantly underestimated, over the course of the series Jesse proves himself to be quick thinking and perceptive. Jesse also comes up with several clever plans, namely the magnet plan and his plan to get money from Neil and Casey.
Jesse has a serious reaction to killing Gale Boetticher, who, despite being a meth cook, is an otherwise decent and innocent person. Jesse does not take the experience lightly, the moment where he becomes a murderer changes him for the rest of the series from that point on. At first, Jesse has somewhat of a delayed reaction to what he has done; when Walt asks Jesse at the Denny's, "Seriously, are you all right?", he continues to eat his pancakes and bacon and seems completely fine, even in light of the terrible experience he had been through ("Box Cutter"). However, it later becomes quite clear that he is mentally damaged, and - in order to keep himself from reflecting on his guilt of the terrible thing he did - he surrounds himself with other people, keeping a 24/7 party going for whenever he is home from the lab. However, his subsequent killing of Joaquin Salamanca in self-defense appears to only leave him stunned for a moment ("Salud") and he doesn't hesitate at all to kill Todd Alquist ("Felina") or Neil Kandy and Casey, though he only threatens the two when he believes they are police officers, not wanting to harm cops. ("El Camino") However, the latter three killings were after Jesse had been held captive and tortured for months and after Todd murdered Andrea Cantillo. Another difference is that unlike Gale, the other four were criminals and are not innocent people with all but Todd being in self-defense. With Neil and Casey, Jesse tried to avoid violence, but Neil left him no other way out. He also appeared to have tears in his eyes briefly after killing Neil and Casey, though he quickly recovered within moments.
Out of the series' entire cast, perhaps second only to Walt, Jesse's personality changes have been the most dramatic; most noticeably after Jane's death and Gale's murder. His time with Walt has transformed him from a laid-back jokester and much of the show's comic relief in the early seasons, to a troubled, woeful and sorrowful shadow of his former self as the series has progressed. As a result from looking after Brock and dating Andrea, Jesse became more caring towards children, even punching Todd in the face for killing a young man, even though he witnessed them doing illegal activities. Earlier in the series, after witnessing the severe neglect Spooge's son suffered, Jesse called 911 and left the line open to ensure the police would find both the murdered Spooge and his son, making sure the boy would get a better life. When carrying the boy outside, Jesse took care to make sure that he didn't see the carnage as well.
After escaping from Jack Welker's Compound, Jesse appears to suffer from post traumatic stress disorder from the brutal torture of the gang and from Walt's treatment towards him. While showering, Jesse experiences a flashback to being sprayed with water and has a violent reaction towards Skinny Pete and Badger after waking up and thinking he was back in his cell. When talking with Neil Kandy, Jesse states that if he's caught, he's dead anyway, suggesting that after his imprisonment by the gang he considers going to prison to be a death sentence for himself. Now dedicated towards starting a new life for himself, Jesse appears to have regained much of his old personality rather than the submissive one he was forced to take on during his captivity but with greater traces of violence.
During his second confrontation with Neil Kandy and Casey, Jesse showed a pragmatic approach to the situation, only requesting exactly the amount of money he needed and brushing off the mockery aimed at the Colt Woodsman he was armed with. When the situation escalated into a Wild West-style duel, Jesse won because he secretly kept a second gun hidden in his jacket pocket which he used to kill Neil before exchanging fire with Casey. Throughout the conversation, Jesse kept the Woodsman on display in his pants, but kept his left hand in his jacket pocket and presumably on the other gun in case he needed it, something none of the men in the shop noted to be out of the ordinary. This led to Neil, Casey and the other men underestimating Jesse. When threatening the other men, Jesse responded to one telling Jesse that he has children with a "do you think I give a shit?" before threatening to use their names and addresses to come after them if they told anyone what he did. However, it's clear that Jesse didn't actually mean his threats as he departed for Alaska shortly thereafter and just meant it as a means of intimidation and a bluff.
After arriving in Alaska, Jesse is shown to be pleased that he is finally free of his past and of his chance to begin anew, leaving all the horrors he has experienced behind him completely. ("El Camino")
Deaths
Murders committed by Jesse
1 Fly: Swatted and killed. ("Fly")
Gale Boetticher: Shot in the face so that Walt and Jesse would be the only "Blue Sky" meth manufacturers available. ("Full Measure")
Joaquin Salamanca: Shot to death. ("Salud")
Todd Alquist: Neck broken with Jesse's handcuff chains. ("Felina")
Neil Kandy: Shot to death. ("El Camino")
Casey: Shot in the head. ("El Camino")
Murders connected to Jesse
Tomás Cantillo: Due to Jesse's protest of Gus' dealers using children, Gus told them to stop using children which led to Tomas being shot to death by the dealers. ("Half Measures")
Rival Dealers: Ran over and one shot in the head by Walt in order to protect Jesse. ("Half Measures")
Steven Gomez: Shot to death by Jack Welker's Gang due to his alliance with Jesse to catch Walter. ("Ozymandias")
Hank Schrader: Shot in the head by Jack due to his alliance with Jesse to catch Walter. ("Ozymandias")
Andrea Cantillo: Shot to death by Todd due to Jesse's refusal to cook meth with him and his attempted escape from the White Supremacist Compound. ("Granite State")
Quotes
Breaking Bad
"Yo 148, 3-to-the-3-to-the-6-to-the-9. Representin’ the ABQ. What up, biatch? Leave it at the tone!"
―Jesse Pinkman's former voicemail greeting[src]
Walter: "Look. You skipped, clowned around or otherwise jerked off through every lecture I ever gave. As far as I'm concerned, your chemistry education is over."
Jesse: "Oh okay, be a dick about it."
―Walter White to Jesse Pinkman.[src]
Jesse: "Hey, no, no. Hey, don't give me that, okay? I held up my end. I already took care of Emilio. You're still diddling around trying to get your nut up."
Walter: "Yeah, well, boo-hoo. I have the truly awful job here."
Jesse: "Oh, you wanna... You wanna talk awful? You wanna go there? Try dragging 200 pounds of stink up a flight of stairs. I barely got him in the bathtub."
Walter: "Bathtub, what? What do you mean, bathtub?"
Jesse: "You know, and that's another thing. Why you got me running around town trying to find some stupid piece of plastic when I have a perfectly good tub I can use?"
―Jesse Pinkman to Walter White about the dissolution of Emlio's body[src]
"Oh well, heil Hitler, bitch! And let me tell you something else. We flipped a coin, okay? You and me. You and me! Coin flip is sacred! Your job is waiting for you in that basement, as per the coin!"
―Jesse Pinkman to Walter White.[src]
"I got two dudes that turned into raspberry slushie then flushed down my toilet. I can't even take a proper dump in there. I mean, the whole damn house has got to be haunted by now."
―Jesse referencing the dissolving of Emilio and Krazy 8's bodies in the bathtub[src]
"I don't know. How about Taco Cabeza? Half the deals I've ever done went down at Taco Cabeza. Nice and public. Open 24 hours. Nobody ever gets shot at Taco Cabeza. Hell, why not the mall? You know, wait at the Gap. "Hey! It's time for the meet!" You know, I'll put down the flat-front khakis, head on over, grab an Orange Julius. Skip the part where psycho lunatic Tuco, you know, comes and steals my drugs and leaves me bleeding to death."
―Jesse suggesting a location to sell methamphetamine.[src]
Jesse: "Four pounds. Four pounds – like two pounds wasn't bad enough. We're talking two – three-hundred boxes of sinus pills. There ain't that many smurfs in the world."
Walter: "We're not going to need pseudoephedrine. We're going to make phenylacetone in a tube furnace, then we're going to use reductive amination to yield methamphetamine. Four pounds."
Jesse: "So no pseudo?"
Walter: "No pseudo."
Jesse: "So you do have a plan! Yeah Mr. White! Yeah science!"
―Jesse and Walt discuss the new chemical process to yield four pounds of meth.[src]
Jesse: "Alright, fine, facts in. Fact A: my phone rang like eight times last night. Dead air, hang-ups everytime. Second fact? Like three in the morning, I saw that black Caddy of his cruising my neighborhood. No headlights."
Walter: "No, if he wanted to kill us, he would have done it at the junkyard."
Jesse: "What is that? Conjecture? Are you basing that on that he's got a normal, healthy brain or something? Did you not see him beat a dude to death for like nothing? And that way, that way he just kept staring at us. Saying, "You're done." You're done?! You wanna know what that means? I will tell you what that means! That means exactly how it sounds, yo! Alright, we are witnesses, we are loose ends! Right now, Tuco's thinking, "Yeah, hey, they cook good meth, but can I trust them?" What happens when he decides "no"?"
―Jesse and Walt discuss Tuco's motives for killing them.[src]
Jesse: "So, you plan to, uh, ice Gonzo, like...future tense?"
Tuco: "What?"
Walter: "You're saying, Tuco, you're saying Gonzo is currently operating as a police informant as far as you know? I'm very sorry to hear that. That's disappointing."
Jesse: "Yeah. I would waste him too, yo."
―Jesse, Tuco, and Walt discuss Gonzo's disappearance.[src]
Jesse: "Yeah, that's the thing, y'know? Your scumbag brother-in-law took my rainy day fund."
Walter: "Your what? What is that?"
Jesse: "My rainy day fund, $68,000, okay? Cue-ball son of a bitch laughed in my face. Now I got, like, 80 bucks to my name."
―Walt and Jesse's conversation about Jesse's money.[src]
"What? Come on! Man, you're smart. You made poison out of beans, yo. Look, we got, we got an entire lab right here. Alright? How about you pick some of these chemicals and mix up some rocket fuel? That way you could just send up a signal flare. Or you make some kind of robot to get us help, or a homing device, or build a new battery, or... Wait. No. What if we just take some stuff off of the RV and build it into something completely different? You know, like a... Like a dune buggy. That way, we can just dune buggy or... What? Hey? What is it? What?"
―Jesse attempting to motivate Walt.[src]
Jesse: "You either run from things or you face them, Mr. White."
Walter: "Now what exactly does that mean?"
Jesse: "I learned it in rehab. It's all about accepting who you really are. I accept who I am."
Walter: "And who are you?"
Jesse: "I'm the bad guy."
―Walt and Jesse's conversation.[src]
Nurse: "Sir, if you'd like to smoke, you need to be another 20 feet from the door."
Jesse: "So roll me further, bitch."
―Jesse being checked out of the hospital after his beating from Hank.[src]
"I took this vo-tech class in high school, woodworking. I took a lot of vo-tech classes, because it was just big jerk-off, but this one time I had this teacher by the name of... Mr... Mr. Pike. I guess he was like a Marine or something before he got old. He was hard hearing. My project for his class was to make this wooden box. You know, like a small, just like a... like a box, you know, to put stuff in. So I wanted to get the thing done as fast as possible. I figured I could cut classes for the rest of the semester and he couldn't flunk me as long as I, you know, made the thing. So I finished it in a couple days. And it looked pretty lame, but it worked. You know, for putting in or whatnot. So when I showed it to Mr. Pike for my grade, he looked at it and said: "Is that the best you can do?" At first I thought to myself "Hell yeah, bitch. Now give me a D and shut up so I can go blaze one with my boys." I don't know. Maybe it was the way he said it, but... it was like he wasn't exactly saying it sucked. He was just asking me honestly, "Is that all you got?" And for some reason, I thought to myself: "Yeah, man, I can do better." So I started from scratch. I made another, then another. And by the end of the semester, by like box number five, I had built this thing. You should have seen it. It was insane. I mean, I built it out of Peruvian walnut with inlaid zebra-wood. It was fitted with pegas, no screws. I sanded it for days, until it was smooth as glass. Then I rubbed all the wood with tung oil so it was rich and dark. It even smelled good. You know, you put nose in it and breathed in, it was... it was perfect."
―Jesse speaking to the group leader.[src]
"Yo, Gatorade me, bitch."
―Jesse cleaning the Superlab.[src]
Jesse: "Dude, you scared the shit out of me! When you say it's contamination, I mean... I'm thinking like an Ebola leak or something."
Walter: "Ebola."
Jesse: "Yeah, it's a disease on The Discovery Channel where all your intestines sort of just slip out of your butt."
Walter: "Thank you. I know what Ebola is. Now, tell me. What would a West African virus be doing in our lab?"
Jesse: "So you're chasing around a fly and in your world, I'm the idiot."
―Jesse and Walter about the contamination.[src]
""Clear the contaminant." We're making meth here, all right? Not space shuttles."
―Jesse to Walt over his use of the word "contaminant".[src]
"Look, I like making cherry product, but let’s keep it real, alright? We make poison for people who don’t care. We probably have the most unpicky customers in the world."
―Jesse talking to Walt[src]
Walter: "You understand this: you are turning down one and a half million dollars."
Jesse: "I am not turning down the money! I'm turning down you! You get it?! I want nothing to do with you! Ever since I met you, everything I ever cared about is gone! Ruined, turned to shit, dead, ever since I hooked up with the great Heisenberg! I have never been more alone! I have NOTHING! NO ONE! ALRIGHT, IT'S ALL GONE, GET IT? No, no, no, why...why would you get it? What do you even care, as long as you get what you want, right? You don't give a shit about me! You said I was no good. I'm nothing! Why would you want me, huh? You said my meth is inferior, right? Right? Hey! You said my cook was GARBAGE! Hey, screw you, man! Screw you!"
Walter: "Your meth is good, Jesse. As good as mine."
―Jesse, in his hospital bed, upsetly yells at Walt.[src]
"What happens now? I’ll tell you what happens now. Your scumbag brother-in-law is finished. Done. You understand? I will own him when this is over. Every cent he earns, every cent his wife earns is mine. Any place he goes, anywhere he turns, I’m gonna be there grabbing my share. He’ll be scrubbing toilets in Tijuana for pennies and I’ll be standing over him to get my cut. He’ll see me when he wakes up in the morning and when he crawls to sleep in whatever rat hole is left for him after I shred his house down. I will haunt his crusty ass forever until the day he sticks a gun up his mouth and pulls the trigger just to get me out of his head. That’s what happens next."
―Jesse to Walt[src]
"Should I not worry that my drug-addicted partner doesn't seem to care whether he lives or dies? You should see his house. It's like skid row! He has actual hobos living there! Now how long before Gus decides that he's too big of a risk?"
―Walter talking about Jesse.[src]
Group Leader: "We're not here to sit in judgment."
Jesse: "Why not? Why not? Maybe-- Maybe she's right. You know, maybe I should have put it in the paper. Maybe I should have done something different. The thing is, if you just do stuff and nothing happens what's it all mean? What's the point? All right, this whole thing is about self-acceptance. Kicking the hell out of yourself doesn't give meaning to anything. So I should stop judging - and accept?"
Group Leader: "It's a start."
Jesse: "So, no matter what I do, hooray for me because I'm a great guy? It's all good? No matter how many dogs I kill, I just what, do an inventory and accept? I mean, you back your truck over your own kid and you, like, accept? What a load of crap! Hey, Jesse, I know you're in pain. No, y-you know what? Why I'm here in the first place? Is to sell you meth. You're nothing to me but customers! I made you my bitch! You okay with that? Huh? You accept???"
―Jesse denounces himself to the therapy group[src]
"What good is being an outlaw when you have responsibilities?"
―Jesse Pinkman to Skinny Pete and Badger[src]
"I was practically born with drumsticks in my hands!"
―Jesse to Badger during the minisode "Twaughthammer"
"I uh... I eat a lot of frozen stuff... It's usually pretty bad, I mean the pictures are always so awesome, you know? It's like "hell yeah, I'm starved for this lasagna!" and then you nuke it and the cheese gets all scabby on top and it's like... it's like you're eating a scab... I mean, seriously, what's that about? It's like "Yo! What ever happened to truth in advertising?" You know?"
―Jesse attempting to lighten the mood in an awkward dinner.[src]
Jesse: "Would you just, for once, stop working me?"
Walter: "What are you talking about?"
Jesse: "Can you just, uh, stop working me for, like, ten seconds straight? Stop jerking me around?"
Walter: "Jesse, I am not working you."
Jesse: "Yes. Yes, you are. All right? Just drop the whole concerned dad thing and tell me the truth. I mean, you're– you're acting like me leaving town is– is all about me and turning over a new leaf, but it's really– it's really about you. I mean, you need me gone, 'cause your dickhead brother-in-law is never gonna let up. Just say so. Just ask me for a favor. Just tell me you don't give a shit about me, and it's either this– it's either this or you'll kill me the same way you killed Mike. I mean, isn't that what this is all about? Huh? Us meeting way the hell out here? In case I say no? Come on. Just tell me you need this."
―Jesse talking to Walt.[src]
"Look– look, you two guys are just… guys, okay? Mr. White... he's the devil. You know, he is– he is smarter than you, he is luckier than you. Whatever–Whatever you think is supposed to happen– I’m telling you, the exact reverse opposite of that is gonna happen, okay?"
―Jesse talking to Hank and Gomez.[src]
Jesse: "Say the words. Say you want this! Nothing's gonna happen until I hear you say it!"
Walter: "I want this."
Jesse: "Then do it yourself."
―Jesse and Walt's last conversation[src]
El Camino
"Sean, Kyle, Colin. I know where you live. You tell the cops about me, and I am coming for every goddamn one of you. You understand?"
―Jesse to Sean, Kyle and Colin threatening them to not tell the police about him.

"I was thinking about that thing you said about the universe. Going where the universe takes you? Right on. I think it's a cool philosophy."
―Jesse's last line.

Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 2 ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 3 ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 4 ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 5A ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 5B ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Trivia
Jesse in the lab, displaying the injuries he sustained from Hank
In the original Pilot (2005 script), the character that would become Jesse was named "Marion Dupree."
Jesse is the only main character in season 1 that isn't related to Walter.
Jesse is a fan of Jethro Tull. ("Cancer Man")
Jesse was originally scheduled to be killed at the end of season 1. Before then however, Vince Gilligan recognized Aaron Paul's excellent potential and acting, and decided to keep him on. No-Doze took his place, being punched to death by Tuco Salamanca in "A No-Rough-Stuff-Type Deal".
Jesse is one of two characters (along with Walter White) to appear in every episode. However he has no lines in the episode "Buried", which makes Bryan Cranston the only actor to have lines in every episode of the series.
Jesse and Walt are the only main characters to kill another main character.
Jesse has met every main character except for Walter White Jr.
Jesse is the last person who knows how to cook Blue Sky, and one of the few surviving members of Walt's Drug Empire.
Jesse has owned several cars and a motorbike including:
1982 Chevrolet Monte Carlo ("Pilot" - "Grilled")
Kawasaki ("Pilot" - "Down")
1986 Toyota Tercel ("Breakage" - "Buried")
1978 Chevrolet El Camino ("Felina" - "El Camino")
1986 Pontiac Fiero ("El Camino")
1988 Toyota Land Cruiser ("El Camino")
Jesse has several tattoos including:
A tribal mark marking on his right hand
A dragon on his chest
A tiki skull on his back, between his shoulder blade
The firearms used by Jesse are:
A Ruger SP-101 bought to protect himself from Tuco Salamanca. Taken by Mike Ehrmantraut following the death of Jane Margolis. ("Seven Thirty-Seven" - "ABQ")
A Beretta 84F bought to kill the Rival Dealers and used to kill Gale Boetticher. Melted in hydrofluoric acid with Victor's body. ("Half Measures" - "Box Cutter")
A Taurus Model 85 briefly loaned to Jesse by Mike Ehrmantraut. ("Problem Dog")
A Beretta 92FS Inox taken from the Cartel and used to kill Joaquin Salamanca. ("Salud")
An AMT Backup .380ACP kept for protection against Walter White. ("Gliding Over All")
A Browning Hi-Power Pistol once belonging to Jack Welker which Jesse briefly considered killing Walter White with. ("Felina")
A Ruger P95 taken from Todd Alquist's El Camino and used until it was stolen by Neil Kandy and Casey. ("El Camino")
A Colt Woodsman once belonging to Jesse's grandfather taken from his parents' safe to confront Neil and Casey. ("El Camino")
A Smith & Wesson Safety Hammerless taken from his parents' safe to confront Neil and Casey. ("El Camino")
A Kimber Ultra Raptor II taken from Neil Kandy. ("El Camino")
A young Jesse playing the drums, from the minisode "TwaüghtHammër".
In "El Camino", it's left unclear what if any charges Jesse actually has against him. SAC Ramey only identifies Jesse as a person of interest in the gang massacre who possibly has information regarding other cases the DEA is investigating. Being a person of interest suggests that the authorities may have only been seeking Jesse for information, not arrest, or that Ramey just wasn't admitting to wanting Jesse as more than someone with potential information particularly in light of the fact that Jesse's captivity and rescue by Walt appears to be public knowledge.
Jesse's preferred pizza topping is pepperoni, this is directly revealed in "El Camino" when Todd asks what kind of pizza he would like after helping him dispose of Sonia's dead body
Jesse's favorite pizza topping being pepperoni is further supported by the fact that all of the pizza ordered from Venezia's Pizzeria during Jesse's house parties is pepperoni ("Thirty-Eight-Snub")
In the minisode "TwaüghtHammër", a very short clip of a young Jesse playing the drums is shown. The name of the actor who played this young version of Jesse is unknown.
Jesse's blood type is A-negative, meaning he can donate to A-positive, A-negative, AB-positive and AB-negative, and he can receive blood from A-negative and O-negative.("Crawl Space")
Jesse weighs 70 kilograms (154 pounds) and he is 180 centimeters (5'11") tall.("Crawl Space")
Jesse is allergic to erythromycin and needs to be treated with cefazolin if he has a reaction.("Crawl Space")
In a deleted scene for "El Camino", its revealed that Jesse was actually wounded in the firefight at Kandy Welding Co., something that was not seen in the actual movie itself. After Jesse pays him, Ed promises to look at Jesse's wound for him. Vince Gilligan explained the scene was cut because it prolonged the film's third act, but his one regret was losing one more scene featuring the late Robert Forster as Ed.[1]
Videos
Aaron Paul Talk
Pilot
Cancer Man
One Minute
One Minute
Live Free Or Die
Buy Out
Confessions
Confessions
Confessions
Felina
Felina
Notes
↑ Vince Gilligan interview.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker
vte
El Camino : Characters
Main
Jesse • Todd • Jane • Skinny Pete • Badger • Casey • Neil • Lou • Kenny • Old Joe • Mrs. Pinkman • Mr. Pinkman • Jean • Kyle • Busboy • Ed • Mike • Walt
Supporting
SAC Ramey • ADA Ericsen • TV News Anchor • Sonia • TV Reporter • Senior Officer • Officer • Colin • Sean • Clarence • Candy • Wanda • April