El Camino
2009
Old Joe
Portrayed by
Larry Hankin
Character information
Age
Late 60's
Fate
Social life
Occupation
Junkyard Owner
Appearances in Breaking Bad
First Last
"Sunset" "Live Free or Die"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✔ Yes
Images (11)
“
This is a domicile, a residence, and thus protected by the Fourth Amendment from unlawful search and seizure. Did you see this drive in here? How do you know it runs? Did you actually witness any wrongdoing? It seems to me you're just out here fishing. Don't see that holding up in a court of law.
„
― Old Joe to Hank Schrader[src]
Old Joe is the savvy owner of Rocker Salvage who helps Walter White and Jesse Pinkman out of several scenarios.
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 3
1.1.2 Season 5
1.2 El Camino
2 Appearances
2.1 Breaking Bad
3 Trivia
History
Breaking Bad
Season 3
Walt & Jesse are forced to destroy their RV when a break in Hank Schrader's "Blue Sky" meth case leads him to Jesse. Given his conversation with Hank, it can be believed that Old Joe has a fairly extensive legal knowledge. Not only does he hold his ground against Hank, he also helps to delay his search by making him get a warrant. When Hank is led away by a phony phone call by Saul Goodman, Old Joe destroys the RV. ("Sunset")
Season 5
Walt, Jesse, and Mike Ehrmantraut visited Old Joe to borrow a giant magnet from his junkyard to destroy Gustavo Fring's laptop inside the police evidence locker. He sells them the magnet, 42 car batteries and an old truck to transport the magnet. ("Live Free or Die") Old Joe later admits that he didn't think the plan would actually work and was amazed when it did. ("El Camino")
Joe builds some of the equipment for Walt and Jesse's new portable lab. ("Hazard Pay")
Walt and Todd Alquist mentioned Joe later while disposing of Mike Ehrmantraut's body after Walt killed him. Todd says he delivered Mike's car to Joe to perform an "RV job" and Joe got it. ("Gliding Over All")
El Camino
While watching the news about the ongoing manhunt for Jesse Pinkman, Joe receives a call from an unknown person asking if he knows who this is. Joe recognizes that it's Jesse and comments that everyone knows who Jesse is now.
Joe comes to Skinny Pete's house to dispose of Todd Alquist's El Camino, promising to do it for free and reminiscing on old times. However, the El Camino's Lo-Jack is activated and Joe takes off before the police can arrive and suggests that Jesse do the same. ("El Camino")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔
Season 4
Season 5A ✔
Season 5B
Trivia
Joe is very knowledgeable in the law and used it against Hank when defending Walter and Jesse ("Sunset").
Another example of his knowledge of the law is the usage of a Clarence Darrow quote “True patriotism hates injustice in its own land more than anywhere else” in one of his commercials.
He also appears to have a working knowledge of engineering, as he is able to set-up the large electromagnet that Walt, Jesse and Mike use to erase Gus' computer from outside the Albuquerque Police evidence room. ("Live Free or Die").
The commercial for his junkyard states that it is “Veteran-owned”, indicating that he may be a veteran.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker
vte
El Camino : Characters
Main
Jesse • Todd • Jane • Skinny Pete • Badger • Casey • Neil • Lou • Kenny • Old Joe • Mrs. Pinkman • Mr. Pinkman • Jean • Kyle • Busboy • Ed • Mike • Walt
Supporting
SAC Ramey • ADA Ericsen • TV News Anchor • Sonia • TV Reporter • Senior Officer • Officer • Colin • Sean • Clarence • Candy • Wanda • April