Main
1986
1989
1999
2002
2004
2008
2009
Hector Salamanca
Portrayed by
Mark Margolis
Character information
Aliases
Tío (meaning "uncle")
Don Hector
Age
69-70
Fate
Social life
Occupation
Former senior Cartel member
Residence
Casa Tranquila (later life)
Hector's House
Family
Abuelita (mother)
Tuco Salamanca (nephew)
Marco and Leonel Salamanca (nephews)
Lalo Salamanca (nephew)
Joaquin Salamanca (grandson)
Relationships
Don Eladio (boss)
Juan Bolsa (cartel associate)
Arturo (former lieutenant)
Appearances in Breaking Bad
First Last
"Grilled" "Face Off"
Appearances in Better Call Saul
First Last
"Rebecca" ——
Appearance in El Camino
✘ No
Images (87) / Videos (2)
“
La familia es todo (Family is all)
„
― Don Hector giving his nephews a lesson[src]
Hector Salamanca (referred to as Tío by his nephews) was a drug runner and the former right hand man and enforcer of Don Eladio. Hector was a high-ranking member of the Cartel, the patriarch of the Salamanca family, and was feared among most in the South. He was the son of Abuelita, the uncle of Tuco, Marco, Leonel and Lalo Salamanca, as well as the grandfather of Joaquin Salamanca. He was the archenemy of Albuquerque-based drug kingpin Gustavo Fring. This long-standing feud stemmed back to 1989 when Hector killed Fring's partner Maximino Arciniega. Subsequently, the Chilean embarked upon a secretive and relentless path of sabotage and revenge against Hector which would span 20 years.
A ruthless and cruel drug lord, Hector was blindly loyal to the Cartel and was a key man for its operations north of the border until he was rendered disabled by a stroke caused by his underling Nacho Varga. He later became an adversary to Walter White due to his involvement in the death of Tuco, later dispatching his nephews Marco and Leonel to kill Walt.
Hector became the last surviving high ranking member of the Cartel after it was destroyed by Fring in order to end their interference in his own operation and for revenge for the murder of Max. Gus also personally played a hand in the deaths of a majority of Hector's family members as a part of his revenge, eventually leaving Hector as the last surviving member of his family. However, he was finally able to avenge his loved ones and get his revenge against Gus with the help of Walt, who helped Hector lure Gus into a trap and suicide bomb him, killing himself, Tyrus Kitt and Gus.
Contents
1 History
1.1 Background information
1.2 Better Call Saul
1.2.1 Season 2
1.2.2 Season 3
1.2.3 Season 4
1.2.4 Season 5
1.3 Breaking Bad
1.3.1 Season 2
1.3.2 Season 3
1.3.3 Season 4
1.3.4 Season 5
2 Personality
3 Deaths
3.1 Murders committed by Hector
3.2 Murders connected to Hector
3.3 Deaths connected to Hector
4 Quotes
4.1 Breaking Bad
5 Appearances
5.1 Breaking Bad
5.2 Better Call Saul
6 Trivia
History
Background information
Don Hector teaching a lesson to his nephews.
Hector was born in Mexico in 1939 and was one of the founding members of the Juárez Cartel and was referred to, even in his infirmity, as "Don Hector" by contemporary cartel leaders like Juan Bolsa. He was the most feared of the Dons and was the patriarch of the Salamanca familia, being the uncle to Lalo, Tuco, Marco and Leonel. At one point in his life, Hector was incarcerated in San Quentin State Prison for 17 years and refused to cooperate once with the authorities ("Bit by a Dead Bee"). A flashback revealed that he was working for Don Eladio at the time Gustavo Fring made an overture toward the cartel circa 1989. Hector is seen discussing on the phone how the cartel should deal with Gus, whom he disparaged as the "Chicken Man," when he warned, "Never trust a South American." Shortly after this conversation, Hector teaches his nephews, Marco and Leonel, brutal life lessons such as "family is all" by nearly drowning Marco until Leonel punched him in the face ("One Minute").
Hector Salamanca about to murder Max Arciniega.
Don Eladio eventually elected to receive Gus and his partner, Max Arciniega, at his home to discuss a deal. Both Hector and Juan Bolsa are present at the meeting, the negotiation seems to be fine until Don Eladio mentions how Gus and Max disrespected the cartel by selling drugs to two henchmen in order to call the Don's attention. As the duo do everything in their power to calm down Don Eladio, Hector shoots Max in the head in front of Gus. Then, as Juan Bolsa holds Gus down to the floor, both Don Eladio and Hector proceeded to taunt him, saying that his place is taking care of the chicken and not the drugs. Gus holds an enormous hatred for the cartel because of the incident, but mainly for Hector Salamanca, because he was the one who pulled the trigger on his partner. ("Hermanos")
Don Eladio humiliates Hector.
Even after these events, Don Eladio eventually decided to accept Gus' request and allowed him to sell the cartel's products north of the Mexican border. During the mid-90's, Hector drops by Don Eladio's hacienda to deliver his tribute. He also reports on his expansion of the Salamanca business to the US, having bought an ice cream shop named after the cartel's fierce leader. Even though Hector is proud of his work, he is humiliated by Don Eladio when he sees the mascot of the ice cream shop, the bullying gets worse when Juan Bolsa arrives shortly after bringing Gus' significantly larger tribute. Don Eladio orders Hector to start following in Gus' footsteps, adding insult to injury. This causes Hector to become visually angry and jealous at Gus' easy success in quickly gaining the trust and favor the Don of the cartel he has worked so hard for many years. ("Sabrosito")
Better Call Saul
Season 2
Hector's nephew, Tuco, is arrested after assaulting Mike Ehrmantraut in front of police officers. The allegations get worse when Tuco's illegal gun was found on the crime scene. Hector meets with Mike himself on behalf of his nephew. He requests that Mike tells the police that he was the one who owned the gun, not Tuco, as Mike, being ex-police, won't be punished heavily. He tells him that he wants what's best for each party and will make Tuco apologize for what he did. He also will give him $5000 in cash if Mike does as he says. He leaves the restaurant without any response from Mike, and tells him to think about it. ("Rebecca")
Hector intimidates Mike Ehrmantraut.
Hector sends one of his men to intimidate Mike and make sure he has accepted his offer, but Mike declines and walks inside. Later that night, he checks the contact paper under the welcome mat of his home and notices footprints and subdues two of Hector's men waiting to ambush him (one of which was the stranger sitting on his steps) after tricking them by turning on the TV. They admit to being sent by Hector to scare Mike but he chases them off. After, Hector sends Marco and Leonel to a motel where Mike is staying with his family. While playing with his granddaughter Kaylee on the pool, Mike sees the Salamanca twins standing on an adjacent rooftop and making a gun signal at Mike's granddaughter. Now aware that his family has become a target, Mike meets with Hector at his ice cream shop. Surrounded by Hector's men and nephews, Mike says he will comply with Hector's request, but his price is $50,000 now. Hector threatens Mike, and Mike threatens to shoot him even knowing that he will be killed shortly after, Hector respects Mike's courage and agrees to pay him as long as he tells the police that Tuco's gun was his. ("Bali Ha'i")
Following these events, Mike secretly begins staking out Hector's drug operation, looking for a weakness to exploit. In due time, Mike attacks an ice cream truck driven by Ximenes, who was transporting drug money for Hector across the border. Mike leaves Ximenez tied up in the desert and takes all of the drug money with him, hitting Hector's operations heavily. ("Nailed")
Later on, Mike learns from Nacho that a Good Samaritan found Ximenez tied up in the desert and helped him get back in the city, and Hector ended up killing the innocent man as he was a witness to what happened. Mike feels guilty for the death of the good samaritan, so he secretly stalks Nacho, who is transporting Ximenez to an abandoned shack ranch in the desert, where Hector and The Cousins are waiting. There, Mike prepares for a hit on Hector, using a sniper he previously purchased from Lawson. Positioning himself on a hilltop overlooking the shack, Mike takes aim, but before he can get a clear shot of Hector, Nacho unintentionally positions himself in front of Hector preventing Mike from taking a clear shot. Refusing to kill Nacho, Mike is forced to watch helplessly as The Cousins murder Ximenez, before escorting Hector and Nacho back into the shack, while Mike eagerly awaits for Hector to reemerge. However, Mike becomes immediately distracted by the sound of a car horn blaring in the distance, which he eventually realizes is coming from his own station wagon. He finds a branch propped inside his station wagon against the horn, and a note on the windshield with a single word: "Don't." ("Klick",  "Mabel")
Season 3
Following Mike's attack on the ice cream truck and the execution of Ximenez, Hector doesn't have the means to smuggle drugs across the Mexican border anymore. Still holding a grudge on Gus Fring, Hector and his men enter the Los Pollos Hermanos restaurant in Albuquerque in broad daylight and threaten his employees. Gus arrives sometime later to check on what is happening. Hector wants to use Gus' operation to smuggle his drugs from now on, and even though Gus objects that his chicken trucks don't have the space to carry extra products, Hector orders him to find room for it. ("Sabrosito")
Don Hector talking to Nacho about taking over his father's business.
During another afternoon of receiving payment from his drug dealers at the El Michoacáno restaurant, Hector forces Nacho to beat up Krazy-8 because he came short to his payment. As part of Gus' agreement with Hector, Gus' men hand over a portion of his smuggled drugs to Nacho, who insists on taking one more package than was agreed to. Gus orders his henchmen to allow Nacho to take the extra portion. Hector ordered Nacho to do this because he wanted to see Gus' reaction, but he was disappointed. Knowing that using the chicken trucks is only a temporary measure, Hector wants a new smuggling route and decides to use Nacho's father's upholstery business as a front over Nacho's objections. Hector finds out that Tuco has stabbed another prisoner in jail and then assaulted a police officer, he has now been placed in solitary confinement. Hector gets furious at this as Tuco will now serve more time than he should've, Hector starts having a coughing attack and takes his heart medication to calm down, but accidentally drops one of the capsules, which Nacho steals without him noticing. ("Off Brand")
Nacho stealing Hector's medications to replace them later.
Nacho starts planning to take Hector out of action, as he is endangering his father's business with his plans of taking them over to smuggle drugs from Mexico. Using the empty pill capsules Daniel supplied to him, Nacho fills the fake capsules with ibuprofen which he plans on slipping into Hector's coat pocket; not only would Hector be deprived of the medication he needs, but ibuprofen actually increases the risk of heart attack and stroke. The following day, at the El Michoacáno restaurant, which has become incredibly hot and moist thanks to Nacho who secretly damaged the restaurant's air cooling unit the night before, Nacho does his daily transactions with the dealers, starting with Krazy- 8. As Nacho counts Krazy- 8's money, Hector removes his coat, allowing Nacho the perfect opportunity to execute his plan. Nacho pretends to scrutinize one of the dollar bills in Krazy-8's stack, claiming that it looks "funny". Hector asks him to come over so he can scrutinize it. As Hector examines the bill, Nacho quickly removes Hector's pill bottle from his coat, before proceeding to "accidentally" drop it and the money on the ground. Once he gathers the money, Nacho returns to his seat, carefully keeping the pill bottle on his lap, while he counts the next dealer's money. Once the dealer is gone, Nacho carefully switches Hector's real pills with the doctored ones. While Nacho proceeds to get Hector more coffee, he successfully tosses the bottle of the doctored capsules into Hector's coat pocket. ("Slip")
Hector and his men meet with Gus.
Don Eladio orders Hector and Gus to meet in a remote location to talk to Juan Bolsa, regarding the recent conflicts between the two parties. Hector, accompanied by Nacho and Arturo, learns from Bolsa that Don Eladio is satisfied with new "consolidated transportation method" of shipping drugs, he feels that using Gus' distribution network exclusively is the safest and most effective way to continue. Angered by this news, Hector proceeds to have another brief attack, leading him to take Nacho's spiked pills, which surprisingly have no apparent effect. Upon recovering, Hector curses Gus, Bolsa and, Eladio before proceeding to leave with his men. ("Fall")
Nacho takes Hector to his father's shop to show around how the operations work. Hector meets with Nacho's father and offers him some money upfront as a sign of friendship, but Nacho's father is an honest man and refuses to cooperate with criminals like the Salamancas, ordering Hector to leave his shop. This infuriates Hector, who tells Nacho that he doesn't trust his father anymore. Nacho feels desperate, as the staked pills apparently have no effect and his father is now running serious danger, so Nacho decides to take care of Hector himself. At night, he goes to Hector's warehouse to execute him but is surprised to see that another cartel meeting with Gus and Juan Bolsa was about to take place. Bolsa informs Hector that Don Eladio is reinforcing his orders regarding Gus' operations. Hector grows enraged the Don's orders and starts screaming at Bolsa and Gus that the Salamancas have worked hard for the cartel, they lost blood for the cartel, they invested money in the cartel and even then they are treated like dogs. Hector starts having another attack in his infuriated state, he suffers great pain when he tries to take his medication - Nacho's spiked pills finally kick in. Hector suffers an apparent heart attack and collapses to the floor, Gus rushes in and performs CPR as Juan Bolsa flees. Hector survives and is taken to a hospital by ambulance while Gus rightly suspects Nacho's involvement. ("Lantern")
Season 4
After the events of Hector's collapsing, Bolsa reveals that Hector has had a stroke and the Cartel doesn't know when he'll be able to come back. Gus and Bolsa discuss how Hector's enemies will take the chance to move against the Salamancas and it could lead to a war that would draw the attention of the DEA. Later, Nacho gets rid of the doctored pills he used to cause Hector's stroke, watched in secret by one of Gus' men, Victor. ("Smoke")
The Cousins are informed about Hector's treatment.
Gus sends his own doctor, Barry Goodman, to check on Hector's condition in the hospital. Barry informs Gus that Hector is no longer comatose, but there is no telling when he's going to wake up or if he's going to be able to understand what's happening around him when he does so. Gus feels like this event got in the way of his plan to have revenge on Hector for killing his partner in the past. Gus decides to pay a specialist doctor from Johns-Hopkins to come to Albuquerque and make sure that Hector will recover. The doctor later explains to Arturo, Nacho and The Cousins that they will start a treatment to try to stimulate Hector's brain by telling him positive things even while he's asleep. At night, Arturo and Nacho head over to the chicken farm to collect the next pickup of drugs, everything seems to be going well, but after the pickup is made, Nacho is held at gunpoint and Arturo is suffocated to death by Gus. Gus tells Nacho that he knows Nacho tried to poison Hector, and now Nacho is forced to work for Gus. ("Breathe")
As Hector lays unconscious in the hospital, Gus foreshadows the future relationship between himself and Hector with a story from his childhood, when he caught a coati in a trap that had been eating fruit from a lucuma tree Gus had been nursing back to health. The coati injured its leg trying to escape, so Gus kept the coati captured and allowed it to suffer until its death, rather than doing the humane thing by euthanizing it. ("Piñata")
Months later, Hector undergoes therapy to recover from his stroke under the care of the specialist. He is now able to communicate by tapping his finger, similar to how he would later ding his bell and purposefully knocks over a cup of water to stare at a nurse's butt as she cleans up the mess. After seeing the tape of the session, Gus decides to delegate Hector's care to someone else after the doctor suggests that with time, Hector could learn to talk and possibly even walk again. Gus tells the doctor that they should "temper our expectations" while in reality plotting to keep Hector from recovering too much. ("Something Stupid")
Lalo gives Hector a bell as a gift
With his special treatment at the hospital interrupted and no one to take care of him, Hector is sent to Casa Tranquila. There, he is visited by his nephew Lalo and Nacho. Lalo addresses Hector, remembering an incident where the two of them burned down a hotel and tortured the proprietor for showing disrespect. Lalo goes on to say that he went back into the hotel as it was burning, and retrieved a souvenir that he has kept for years. He presents the souvenir to Hector as a gift: the bell from the hotel's front desk. Lalo ties the bell to the armrest of Hector's wheelchair, allowing him to ring it for the first time, then speaks to Hector in private about "the Chilean" before leaving with apparent new orders from the Don. ("Wiedersehen")
Season 5
Lalo visits his uncle Hector Salamanca at Casa Tranquila and discusses Gus' mysterious new construction project. Lalo doesn't buy Gus' cover story about building a new chicken refrigeration facility and expresses disapproval that Don Juan Bolsa and Don Eladio Vuente seem to believe Gus. An eldercare worker reminds Lalo to keep Hector hydrated and hands him a "very berry" flavored drink. He then adds liquor from a hip flask into the drink and serves it to Hector. Lalo tastes the drink but just dumps it out and serves straight liquor to Hector. ("50% Off")
Hector's life at Casa Tranquila.
As Lalo prepares to flee to Mexico, he visits Hector at Casa Tranquila and explains the situation to his distressed uncle and promises that he will have Don Eladio's ear and can make him sick of "the Chicken Man" from Mexico. Lalo assures Hector that Tuco will be released in eleven months and can take over then before reminding Hector that "family is everything." As Lalo leaves, Hector is clearly unhappy as he takes part in one of the resident's birthday parties. ("Bad Choice Road")
Breaking Bad
At some point before being exposed to the DEA, Tuco moves Hector from Casa Tranquila to the house in the desert.
Season 2
Younger Hector's mugshot.
Following a crackdown on Tuco's drug operation by the Albuquerque DEA, Tuco brings Walter White and Jesse Pinkman to a hideout in the desert, where Hector is residing. While Hector appears to be senile, fixated only on the television, he gradually reveals his mind is still sharp and he can ring his bell to communicate with his nephew. After he sees Walt put poison in Tuco's burrito, he rings the bell prompting Tuco to give it to him instead (thinking Hector wanted the bigger burrito), only for Hector to knock it to the floor and point murderously toward Walt.
Hector while he lived in Tuco's hideout
He gets Tuco's attention again after the meal by continually ringing his bell. He communicates that he does not trust Walt and Jesse, and Tuco drags Jesse outside, beating him until Walt admits they tried to poison him. Tuco is then killed by Hank Schrader, who was searching for Walt and accidentally found Tuco's hideout. Although Walt and Jesse escape, as a result of this encounter Hector learns Walt's name and what Jesse looks like; Tuco had read their names out loud to him off their driver's licenses, and showed Hector a picture of Walt's family ("Grilled").
As the investigation into Tuco's death continues, Hank and Steven Gomez bring in Hector to see if he can confirm that Jesse was present at the shooting since his car was discovered there. Hector proves he is still cognizant of his surroundings by ringing his bell to simple questions, but when asked if Jesse was there he simply voids his bowels. Afterward, Gomez explains that Salamanca is an "old-school gangbang Mexican" who spent 17 years in prison without once cooperating with authorities, and they will get nothing from him even if it would incriminate Jesse ("Bit by a Dead Bee").
Season 3
With no one to take care of him anymore, Hector is moved back to Casa Tranquila. He is then visited by his nephews, Marco and Leonel. Familiar with the routine, they procure an Ouija board from a pile of board games and Hector uses his bell to spell out the letters of the real name of the meth cook the cartel knows only as "Heisenberg", the man that killed their cousin Tuco: Walter White. Marco and Leonel move to Walt's house to execute him immediately but are called off by a last-second text message: "POLLOS" ("Caballo Sin Nombre").
Hector, Leonel and Marco heading to a meeting with Gus
Following this incident, Bolsa arranges a meeting between Gus, Hector, Marco, Leonel and himself. Juan is clearly uncomfortable in the same room with Hector and his family, and it is only due to Hector's ill health that he agreed to mediate. He explains to Gus that Don Hector Salamanca saw Tuco as a son and groomed him to take his place in the organization and that Walt's betrayal of Tuco has earned him a death sentence sanctioned by the Salamanca family and the Cartel—an assertion Hector emphasizes with one ring of his bell. When Gus says that he needs Walt alive for the time being, Hector angrily rings his bell many times ("I.F.T.").
Gus eventually leads Marco and Leonel into trying to kill Hank instead of Walt ("Sunset"), but he anonymously warns Hank about the upcoming attack one minute before their arrival, so Hank has enough time to dispatch both brothers ("One Minute"). Marco dies instantly, Leonel is seriously injured and taken to the hospital, where he is finally put down by Mike Ehrmantraut on Gus' orders. The same night, the police raid Juan Bolsa's mansion and he is accidentally killed in the process, it is later revealed that this was all orchestrated by Gus in his plan to avenge Max's death at the hands of the cartel ("I See You").
Season 4
In a flashback following the events of Marco, Leonel, and Juan Bolsa's deaths, Gus pays a visit to Hector in the nursing home. He victoriously describes to Hector how Marco and Leonel were killed, obviously pointing out that he was behind everything. He also reports about Juan Bolsa's death, and how the cartel cannot interfere in his business anymore because of the heat caused by Hector's nephews trying to attack a federal agent. "This is what comes of 'blood for blood,'" says Gus, repeating Bolsa's own phrase. Back to present times, the cartel is back after a long absence, attacking Gus' delivery trucks and ordering him to give their business north of the border back to them. Gus visits Hector again at the nursing home, he informs Hector that he has defied the Cartel's ultimatum and that Hank is looking into Gus's past. "Is today the day, Hector?" Gus asks Hector cryptically. Gus leans in close to Hector. "Look at me, Hector," he commands, but Hector stubbornly refuses. "Maybe next time," taunts Gus, leaving Hector to silently rage in his chair ("Hermanos").
A picture of Hector and his nephews along with Don Eladio's necklace
Gus travels to Mexico to give the cartel the formula of his successful product, the blue sky, but it was all part of his plan to poison all the major members of the cartel, including Don Eladio himself ("Salud"). After returning to New Mexico, Gus takes Jesse to meet Hector at the nursing home so they can tell him what has taken place: Don Eladio and all the others are dead. Gus also tells him that Jesse killed Joaquin Salamanca, Hector's grandson and the last remaining member of the Salamanca family. Gus dangles Don Eladio's amulet necklace in Hector's face and says "look at me!" When Hector refuses, Gus places the necklace into the last Don's shirt pocket and leaves Hector to suffer with what he has just told him. ("Crawl Space").
Later on, Walt is desperately searching for a way to kill Gus before Gus could kill him. Through Jesse and Saul, Walt learns about Gus' rivalry with Hector and his torturing of the old man and sees an opportunity. Walt stops by the nursing home and convinces Hector to aid him in assassinating Gus as revenge, pointing out that as much as Hector despises Walt, he hates Gus even more. Hector agrees to join him. After going through the plan with Walt, Hector calls for a nurse and demands to talk to the DEA, specifically with Hank. He is taken to the DEA's office, where all the major agents of the Albuquerque Department are present to hear what he has to say. When Hank finally arrives and they can start their conversation, Hector does nothing but insult Hank, giving the DEA no information. However, the fact that Hector visited the DEA at all prompts Gus (who is under heavy investigation by the DEA and now believes Hector is an informant) to take one step ahead on his plan to avenge Max. Hector is brought back to his room in the nursing home and Walt appears and questions him if he has any second thoughts though Hector does not respond; he is determined to have his revenge. Tyrus Kitt, one of Gus' henchmen, pays a visit to Hector's room to make sure there are no bugs planted by the DEA and after finding nothing, calls Gus and reports. Gus then decides to come and finally kill Hector despite Tyrus' offer to do it himself.
Don Hector's final face-off
A few minutes later, Gus arrives in Hector's room. Gus calls Hector a rat, and tells him that this is how he's going to die, a "crippled little rata." Hector is given the opportunity to look Gus in the eyes for the last time, which Hector stubbornly refuses once again. As Gus is about to inject Hector with a lethal medication, Hector finally looks him in the eyes. Gus is shocked with Hector's bravery and he also notices that something is wrong when Hector musters up an expression of pure wrath and starts to ring his bell repeatedly, Gus realizes what is about to happen upon seeing a bomb attached to his wheelchair (planted by Walt after Tyrus left) and tries to run a bit too late: Hector's bell triggers the explosion of the bomb, killing all in the room, including himself. A few seconds later, Gus steps out of the room, seemingly unharmed, and adjusts his tie. The camera pans, and it is revealed that half of Gus' face was blown off, and he falls dead ("Face Off").
Although Hector himself is killed, he gets his long-awaited revenge against Gus for the death of his nephews, his grandson, Juan Bolsa, Don Eladio and all of his cartel allies, while at the same time ruining the vengeance Gus had personally sought against him for two decades. His and Walt's actions also lead to the destruction of Gus' own drug empire.
Season 5
As Hank is going through old evidence documents, he briefly comes across a picture of Hector ("Blood Money").
Personality
"I am the cartel."
―Don Hector's threat to Gustavo Fring[src]
Hector in 2009.
As a high ranking member of the Cartel any and feared by others. Hector's loyalty to the Cartel is so strong that he refused to cooperate once with the authorities while spending 17 years in prison for Cartel-related activities and even refused to tell the DEA, one of the Cartel's primary enemies, of Jesse Pinkman's presence at his residence after he and Walter White were taken hostage by Hector's nephew Tuco. Hector's hatred and disrespect of the DEA is very evident as he defecates instead of answering their questions and openly insulted Hank Schrader during his last meeting with them. Despite his loyalty and devotion to the Cartel, it is seen in the third season of Better Call Saul that Hector isn't completely happy that Eladio Vuente is the top leader of the Cartel. He openly insults Eladio and refuses to follow his orders when Eladio wants Gus to handle all Cartel's drug smuggling operations instead of Hector. He also claims that the Salamanca family built the Cartel with their money and blood, unlike Eladio or Bolsa.
Hector is also shown to be a completely remorseless, cold-blooded murderer who will kill anyone he is ordered to as shown when he mercilessly killed Max Arciniega on Don Eladio's orders and also anyone whom he views as a threat to his own goals as revealed when he killed a completely innocent bystander for helping one of his drivers after he was tied up and robbed by Mike. It appears that he is not above killing children either as he threatened Mike that he would send his nephews to kill his daughter-in-law and young granddaughter after Mike demanded money from him. Hector occasionally is shown to have a sick, twisted sense of humor as shown during interactions with Max and Gus and also Mike.
Despite his evil nature, Hector appears to care deeply for his family, most notably his nephews whom he personally raised to be loyal to the Cartel just like himself. Hector seems to value family very much as he taught his young nephews Marco and Leonel a brutal lesson of the importance of family by attempting to drown Marco until Leonel fought hard enough to save him. It is also revealed that he thought of Tuco as a son and was devastated so strongly by his death that he sent Marco and Leonel to exact revenge on Walter White for his part in Tuco's death, though the two would fail at this task. Hector was also devastated by the deaths of Marco and Leonel during their attempt to kill Hank and also his grandson Joaquin, his last remaining relative.
Hector had a barely concealed hatred for Gus from the moment he met him and joyfully killed Max as revenge for Gus' actions of manipulating Eladio into a meeting and hated of the Cartel's decision to work with him. Hector's hatred of Gus was so strong that he willingly assisted Walter White in killing him as revenge for the deaths of his Cartel allies and family members by suicide bombing him and killing himself in the process.
Deaths
Murders committed by Hector
Max Arciniega: Shot once in the head on orders from Don Eladio Vuente. ("Hermanos")
1 Hotel Proprietor: Tortured and burned to death alongside his nephew, Lalo, due to disrespect from the proprietor. ("Wiedersehen")
1 innocent bystander: Shot in the face for assisting one of his drivers after being tied up and robbed by Mike. ("Nailed")
Gustavo Fring: Blown up in revenge for killing all his family and members of the Cartel. ("Face Off")
Tyrus Kitt: Blown up along with Gus. ("Face Off")
Murders connected to Hector
Ximenez Lecerda: Shot once in the head by the Cousins on Hector's orders. ("Klick")
Deaths connected to Hector
Himself: Voluntarily blew himself up in order to assassinate Gus. Walter supplied him with the bomb. ("Face Off")
Quotes
Hector: "Tomorrow, you go to the district attorney, and you explain to him that my nephew's gun was yours. The D.A will ask you, "Why you didn't say anything before?" You tell him you forgot, you were rattled, make up anything you want. I don't give a shit. But it's your gun."
Mike: "Let's discuss my payment."
Hector: "Mm-mmm, that time is past. No five thousand for you."
Mike: "The price is fifty."
Hector: "How about your payment is you get to live?"
Mike: "Not enough."
―Negotiations between Mike and Hector.[src]
"Oh, you think you can negotiate with me? I say the word, my nephews go to a certain motel, pay a visit to your daughter-in-law and your little granddaughter. What do you think happens then? Consider your position carefully."
―Hector threatening Mike.[src]
Hector: "You willing to die for this?"
Mike: "Maybe I need the fifty thousand more than you."
―Hector and Mike
"I told you, right? Giant balls. How you manage to live so long with a mouth like that, hmm? Fifty thousand. And the gun is yours."
―Hector's final negociation with Mike
Gustavo: "Don Hector, mine is a cartel business, but it is mine. And it is legitimate. My employees are civilians. Your actions here today have endangered them, my interests, and those of the cartel."
Hector: "I am the cartel, and from now on you are my mule. You are going to bring my product north."
―Gus and Hector.[src]
Nacho: "I'll talk to him. He'll come around."
Hector: "I don't trust him."
―Nacho and Hector about Nacho's father.[src]
Hector: "The boss can suck me."
Juan Bolsa: "I'd watch what I say if I were you."
Hector: "Who you think you are? You should be kissing my ass right now. Me and my family. We built this whole business."
Juan Bolsa: "We all did. Together."
Hector: "No, no! Salamanca did! Salamanca money! Salamanca blood!"
―Hector and Juan Bolsa arguing over the orders of Don Eladio.[src]
"IT IS! IT IS PERSONAL-!!"
―Hector's furious breakdown towards Juan Bolsa, also his last words ever spoken before his stroke.

Breaking Bad
"I told you, numbnuts. This guy's OG. (...) Kept his mouth shut for 17 years in San Quentin. Stroke or no stroke, old-school gangbang Mexicans don't help feds."
―Steve Gomez describing Hector to Hank after failing to get information from him regarding Jesse.[src]
"Hello, Hector. All of them, Hector. Don Eladio. Don Paco. Cesar. Renaldo. Artuno. Cisco and Luis. Escalara. All dead. As is your grandson, Joaquin. Do you know who killed Joaquin? Would you like to see? This young man. Do you remember him? That young man shot Joaquin to death while I made my escape. I believe you have met him before. It was just you and Joaquin. He was the only family you had left. Now the Salamanca name dies with you. Will you look at me now? Look at me, Hector. Look at me."
―Gustavo Fring[src]
"I know you despise me. And I know how badly you want to see me dead. But I'm willing to bet that I know a man whom you hate even more. I'm offering you an opportunity for revenge."
―Walter White offering Hector an opportunity to kill Gus[src]
"What kind of man talks to the DEA? No man. No man at all. A crippled little rata. What a reputation to leave behind. Is that how you want to be remembered? Last chance to look at me, Hector."
―Gustavo Fring's final words to Hector before both of them and Tyrus Kitt are killed in a suicide bomb set off by Hector.[src]

Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔ ✔
Season 3 ✔ ✔ ✔
Season 4 ✔ ✔ ✔
Season 5A
Season 5B
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔ ✔ ✔ ✔ ✔
Season 3 ✔ ✔ ✔ ✔ ✔
Season 4 ✔ ✔ ✔ ✔ ✔
Season 5 ✔ ✔
Season 6
Trivia
In episode "I.F.T.", Gus addresses Hector by incorrectly calling him Don Salamanca, instead of Don Hector. This is an error that Vince Gilligan has admitted after the end of Breaking Bad and would like to correct.
In a 2013 online article by Bustle, Hector was ranked as being the fourth most evil character on Breaking Bad, being surpassed by Todd Alquist, his nephew Tuco, and Jack Welker.
Margolis based the characters facial expressions primarily on his mother-in-law who had suffered a stroke.
He was originally supposed to be the main antagonist of Breaking Bad Season 3.
He eventually became one of the two main antagonists of Better Call Saul Seasons 2 and 3.
"Tio" is Spanish for "Uncle".
Hector's bell sold for $26,750 at auction October 8, 2013.
Before he became disabled, Hector was driving a 1960 Chevrolet Impala.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl