Cara
Portrayed by
Jolene Purdy
Fate
Social life
Occupation
Cashier at Big Chief Gas Station
Relationships
Matt Santos (former colleague)
Appearances in Breaking Bad
First Last
"Green Light" "Green Light"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (3)
Cara is a cashier at the Big Chief Gas Station near Albuquerque, New Mexico.
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 3
2 Appearances
2.1 Breaking Bad
History
Breaking Bad
Season 3
Jesse Pinkman makes a brief pit stop at the Big Chief gas station to refill the RV’s gas tank. Cara, managing the cash register, is charmed by Jesse after he finds his pockets empty while paying, and she is eventually persuaded to allow him to pay for his gas and cigarettes with a sixteenth of an ounce of meth.
Cara, who had never tried meth before, ended up disliking the experience and gave it to her friend and former coworker, Matt Santos.
Later, while following a tip from a meth addict, Hank Schrader arrives at the gas station and presses Cara for any information. Although Cara is initially hesitant, she eventually gives in to the pressure and begins sobbing, admitting to receiving the meth from a blue-eyed man who drove an RV and passing the drug on to her friend. ("Green Light")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔
Season 4
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker