Francis Scheff
Portrayed by
James E. Dowling
Character information
Full name
Francis Scheff
Fate
Social life
Occupation
Employee at Hamlin, Hamlin & McGill
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Uno" "Winner"
Appearance in El Camino
✘ No
Images (3)
Francis Scheff is an employee at Hamlin, Hamlin & McGill.
Contents
1 History
1.1 Season 1
1.2 Season 2
1.3 Season 4
2 Appearances
2.1 Better Call Saul
History
Season 1
Jimmy enters HHM and greets Francis by telling him that he is "well-groomed as always". ("Uno")
Francis, along with many other employees at HHM, clap when Chuck McGill finally enters HHM again after being house-ridden for a year and a half. Once Jimmy gives HHM the case on Sandpiper Crossing, Francis is assigned with the task of putting together teams to travel out of state. ("Pimento")
Season 2
Francis reads out the documents requested by Sandpiper Crossing to Jimmy, Kim and other employees. ("Cobbler")
Francis listens to Jimmy talk about how much success he has had with the elders. ("Amarillo")
Season 4
Jimmy recommeds Francis to Brett Dunst (Geraldine Strauss' newphew), to help him to clarify details of his aunt's will.  ("Piñata")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔ ✔ ✔
Season 2 ✔ ✔
Season 3 ✔ ✔
Season 4 ✔ ✔
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl