Adam Pinkman
Portrayed by
Michael Bofshever
Fate
Social life
Residence
Pinkman Residence
Family
Diane Pinkman (wife)
Jesse Pinkman (son)
Jake Pinkman (son)
Ginny (sister or sister in law)
Appearances in Breaking Bad
First Last
"Cancer Man" "Caballo Sin Nombre"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✔ Yes
Images (8)
“
Son, we can't stop you from ruining your life but you will not drag us down with you.
„
― Adam to his son, Jesse, after he is told to leave his house. [src]
Adam Pinkman is the father of Jesse Pinkman and Jake Pinkman, and the husband of Diane Pinkman. Unlike his wife who initially still shows care for Jesse, it is evident that Adam severely despises his son for his involvement with drugs and wants little-to-no involvement with him.
He reappears in El Camino where he and Diane urge their son to turn himself in, Adam's behavior suggesting that he cares for Jesse more than he ever let show before.
Contents
1 History
1.1 Background information
1.2 Breaking Bad
1.2.1 Season 1
1.2.2 Season 2
1.2.3 Season 3
1.3 El Camino
2 Appearances
2.1 Breaking Bad
3 Trivia
History
Background information
Adam and Diane were married at some point in their lives and the two have two sons, Jesse and Jake. Jesse was a poor student and a drug user and eventually became a drug dealer, something Adam and his wife strongly opposed. After the death of Jesse's aunt Ginny, Jesse was allowed to live in her home, possibly because the Pinkmans wanted him out of their home. It is clear by the start of the series that Adam has lost all hope for his son and simply wants nothing to do with him.
Adam appears to be very proud of his younger son, Jake, and it is possible he has done everything in his power to make sure he doesn't turn out like Jesse.
Breaking Bad
Season 1
When Jesse comes crashing into their backyard, Adam reluctantly allows him to stay, though very quickly it is clear that he wants Jesse gone, however after seeing him set the dinner table, he changes his mind. However after their maid discovers weed, Adam is disgusted and tells Jesse to leave, though he is unaware that the weed is actually Jake's. ("Cancer Man")
Season 2
After Diane discovers a meth lab is the basement of their property (Jesse's house), she and Adam hire a lawyer, meet with their son and tell him that he must leave the property immediately. Jesse argues that the property is his, though Adam corrects him and tells him the house belongs to his aunt and their lawyer reveals the property belongs to him and his wife and that Jesse was simply given residentiary privileges. Adam tells his son there is nothing he and his wife can do to stop him from ruining his life, but that they will not be taken down with him. ("Down")
Season 3
After he is released from rehab, Jesse returns to his aunt's house, which is undergoing renovations. Adam then appears and Jesse greets him. Adam reveals that they are selling the house and getting some work done, and is shown to be annoyed when he mentions the basement being fumigated (where Jesse and Walt cooked meth). When Jesse wants to go inside, Adam stops him, saying they should stay out of the worker's way and Jesse agrees. Jesse suggests that he come for dinner sometime and Adam feigns agreement.
It is revealed that Adam and his wife spent $400,000 fixing up the house and when they meet with Saul Goodman, Jesse is able to buy the house from them anonymously at less than half price because they attempted to sell it without disclosing that there was a meth lab in the basement and that Saul could get them in serious legal trouble for hiding the meth lab.
After the house is sold, Adam and his wife are seen taking flowers away from the house and are shown to be disappointed that they lost so much money on the house. Jesse then shows up and Adam is visibly disgusted. Jesse greets his parents and walks toward the house and the two chase after him, telling him the house has been sold. To Adam's horror, Jesse reveals that he bought the house and glares at them as he closes the door. ("Caballo Sin Nombre")
Adam is not seen again in the series but it is likely that he now utterly despises Jesse and has completely cut ties with him.
El Camino
Adam is seen in a TV interview alongside Diane, saying it's been a year since they've seen their son. The reporter then asks Diane if there is anything she could wish she could say to her son. Diane says to come forward and confess to his crimes.
Jesse later calls Adam and Diane as they are doing the dishes. Despite their differences, Adam is noticeably happy to hear from his son and admits that they have been better. Jesse tells his parents that he heard them urging him to turn himself in and both urge him to do so with Adam telling Jesse that no one is trying to hurt him and it will be safer for everyone if Jesse just turns himself in. Jesse asks them to pick him up where the family used to have picnics and states that for whatever it's worth, that "you did your best. And whatever happened with me, it's on me, okay? Nobody else," before he hangs up.
Adam and Diane leave shortly thereafter to meet Jesse who in fact sent them away so he could sneak into the house. Once they are gone, Jesse enters and discovers that Adam didn't properly shut the sink off and takes care of it for his father. Jesse opens their safe where he finds a pair of guns, at least one of which belonged to his grandfather and takes them to confront Neil and Casey before using Diane and Adam's phone book to locate Kandy Welding Co. ("El Camino")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔
Season 2 ✔
Season 3 ✔
Season 4
Season 5A
Season 5B
Trivia
Aaron Paul once said in an interview that Jesse's relationship with his father Adam may have been a contributing factor to why he became a drug dealer possibly due to Adam being too proper and strict for Jesse.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker
vte
El Camino : Characters
Main
Jesse • Todd • Jane • Skinny Pete • Badger • Casey • Neil • Lou • Kenny • Old Joe • Mrs. Pinkman • Mr. Pinkman • Jean • Kyle • Busboy • Ed • Mike • Walt
Supporting
SAC Ramey • ADA Ericsen • TV News Anchor • Sonia • TV Reporter • Senior Officer • Officer • Colin • Sean • Clarence • Candy • Wanda • April