Ramey
Portrayed by
Todd Terry
Fate
Social life
Occupation
DEA agent
Relationships
George Merkert (subordinate)
Hank Schrader (subordinate) †
Steven Gomez (subordinate) †
Appearances in Breaking Bad
First Last
"Bit by a Dead Bee" "Granite State"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✔ Yes
Images (6)
SAC Ramey is the Special Agent in Charge of the El Paso division of the Drug Enforcement Administration.
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 2
1.1.2 Season 5
1.2 El Camino
2 Appearances
2.1 Breaking Bad
3 Trivia
History
Breaking Bad
Season 2
He and ASAC George Merkert debriefed Hank Schrader after the shooting of Tuco Salamanca. ("Bit by a Dead Bee")
Later, Ramey welcomed Hank Schrader to the El Paso office. ("Negro y Azul")
Season 5
After George Merkert was phased out of his role of ASAC of the Albuquerque DEA Field Office, Ramey visited from El Paso to find a replacement. He chose Hank Schrader for his work on the Fring drug empire investigation. Hank accepted. ("Fifty-One")
Ramey later chewed out Hank for using so many DEA resources on investigating Mike Ehrmantraut. He ordered the investigation to be closed. ("Say My Name")
When Ramey and two other DEA agents are driving a devastated Marie home after Hank’s death they promise that they’ll find Hank and Steve Gomez. When they get to her house they see that someone broke in and left trash everywhere. ("Granite State")
El Camino
The morning after the massacre at the White Supremacist Compound, Ramey gives a televised press conference. In the press conference, Ramey confirms that an M60 machine gun was used in the massacre, but doesn't know how Walter White got the gun or the turret that he used and refuses to speculate on the matter. He only identifies Jesse Pinkman as a person of interest in the matter and refuses to talk about the evidence of Jesse possibly being held captive for months by the gang. Skinny Pete and Badger watch the conference on TV. ("El Camino")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔ ✔
Season 3
Season 4
Season 5A ✔ ✔
Season 5B ✔
Trivia
Ramey is the highest-ranking DEA agent seen on Breaking Bad.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker
vte
El Camino : Characters
Main
Jesse • Todd • Jane • Skinny Pete • Badger • Casey • Neil • Lou • Kenny • Old Joe • Mrs. Pinkman • Mr. Pinkman • Jean • Kyle • Busboy • Ed • Mike • Walt
Supporting
SAC Ramey • ADA Ericsen • TV News Anchor • Sonia • TV Reporter • Senior Officer • Officer • Colin • Sean • Clarence • Candy • Wanda • April