Main
2004
2008
2009
2010
Steven Gomez
Portrayed by
Steven Michael Quezada
Character information
Full name
Steven Gomez
Aliases
Gomie
Steve
Date of birth
1971
Age
39
Fate
Social life
Occupation
Agent with the Drug Enforcement Administration
Family
Blanca Gomez (widow)
Unnamed child(ren)
Relationships
Hank Schrader (friend and partner, boss) †
ASAC George Merkert (former boss)
Appearances in Breaking Bad
First Last
"Pilot" "To'hajiilee" (alive)
"Ozymandias" (corpse)
"Felina" (flashback)
Appearances in Better Call Saul
First Last
"The Guy For This" "Namaste"
Appearance in El Camino
✘ No
Images (66)
“
If your guy had his meeting at KFC, you wouldn’t immediately assume that he’s sitting down with Colonel Sanders.
„
― Steven Gomez about Hank Schrader's investigation on Gustavo Fring[src]
Steven "Steve" Gomez was Hank Schrader's partner at the Albuquerque DEA office, as well as his close friend. He had a wife named Blanca Gomez. A mellow, by-the-book foil to Hank's over the top, strikeforce flair, Gomez reluctantly developed leads with Hank on the investigations into Heisenberg, Gustavo Fring's empire, and the notorious "blue sky" meth. Being of a Latino background, he had a little more knowledge about the inner workings of Mexican gangs than Hank.
Gomez assisted Hank with trying to bringing Walt to justice once and for all, with the help of Jesse Pinkman. Gomez and Hank nearly succeeded in this task before eventually getting caught up in an intense gunfight with Jack Welker's Gang, which ended with Gomez being killed shortly before Hank was shot in the head by Jack.
Contents
1 History
1.1 Background information
1.2 Better Call Saul
1.2.1 Season 5
1.3 Breaking Bad
1.3.1 Season 1
1.3.2 Season 2
1.3.3 Season 3
1.3.4 Season 4
1.3.5 Season 5
2 Personality and traits
3 Appearances
3.1 Breaking Bad
3.2 Better Call Saul
4 Quotes
5 Trivia
History
Background information
According to one of the trailers for El Camino, Gomez was born in 1971. He befriended Hank Schrader after he joined the Drug Enforcement Administration in the 1980s.
Better Call Saul
Season 5
Steven Gomez arrives to talk to Jimmy McGill and Krazy-8.
Hank arrives to work after the arrest of Krazy-8, complaining to Gomez about Marie. Hank and Gomez question Krazy-8 who offers information on dead drops in exchange for their help with his charges before the meeting is interrupted by Saul Goodman. Hank is amused by Saul's name, recognizing the pun Saul used when choosing it. Despite Krazy-8's insistence that he doesn't need a lawyer, Saul pulls him aside and they briefly argue before Saul states that Krazy-8 wants a deal. However, Hank and Gomez prepare to leave, believing that they are just being strung along. Saul offers to have Krazy-8 give up the information in exchange for all charges being dropped once the DEA confirms it. Hank agrees and Saul adds on that he wants Krazy-8's identity as a snitch protected. After some haggling, Hank agrees to make Krazy-8 his and Gomez's person confidential informant and make it appear as if the charges were dropped due to simple lack of evidence before Krazy-8 tells them about the dead drops. Unknown to the agents, Lalo Salamanca, through Saul, purposefully set up Krazy-8 as an informant to use the DEA to disrupt Gus Fring's operation. ("The Guy For This")
At night, Hank and Gomez run a stakeout on one of Gus' dead drops which is located in a culvert. Hank complains about the location, causing Gomez to suggest that its moved during monsoon season. As the two men banter, they receive word that the target is approaching and Hank expresses confidence that Krazy-8's information is correct given the fact that the last two dead drops have also turned out to be real. The two agents watch and take pictures as Gus' henchman Diego retrieves the money from the dead drop before taking off, having apparently spotted the DEA agents. Correctly guessing where Diego will go, Hank is able to cut him off, forcing him to flee on foot. Hank and Gomez lose Diego, but recover the money which proves to be over $700,000 making the total recovered from the dead drops "just shy of a million dollars." Though Gomez is pleased by the result, Hank isn't as Diego got away. Hank then invites everyone who took part in the operation out for drinks. ("Namaste")
Breaking Bad
Season 1
Steven Gomez and Hank Schrader find a sample of Walt's meth. ("...and the Bag's in the River")
Gomez is with Hank during the raid of Emilio Koyama's house, making a bet with Hank on the ethnicity of "Cap'n Cook". He also tried searching Krazy-8's car, but was unable to find the small bag of meth that Hank found.
Season 2
Hank finds himself frequently missing the camaraderie between him and Gomez when he begins his part-time assignment in the DEA's Tri-State Border Interdiction Task Force. When Hank returns to Albuquerque after being ambushed in Mexico, he and Gomez resume their hunt for Heisenberg. The hunt culminates in a street bust that, unbeknownst to either agent, was orchestrated by Walter White's shady attorney Saul Goodman. Though Gomez is satisfied with the arrest, Hank suspects the real Heisenberg is still out there.
Season 3
Gomez and fellow DEA agents wait for news of Hank's recovery after being shot by The Cousins.("I See You")
Gomez is later ASAC George Merkert's alternative choice to go to El Paso, after Hank bails out due to his fears. Because of the new upcoming position, he is the subject of mild jealousy from Hank. Nevertheless, he gives him a warm farewell party, complete with a statuette of Jesus Malveder (the patron saint of drug dealers). Within the time Hank is shot and recovering in the hospital, Gomez is able to track the resurgence of blue meth throughout the Southwest, and brings the map to Hank.
Season 4
Gomez talks his way into inspecting Gus' laundry facility. ("End Times")
When he is past the halfway point in his healing process, Hank revisits Merkert and the newly promoted Gomez, who is now sporting a goatee and corporate attire. He initially refutes Hank's theory that Gus Fring is a drug kingpin, but based on their friendship, agrees (albeit reluctantly) to perform a couple of minor investigations into the properties that Fring owns. He ultimately finds nothing, as he originally suspected. He and Hank later are given the news of Fring's death, which shocks them both and at last opens up Gomez's eyes to the theory's potential validity.
Season 5
Steven Gomez (center), Hank (next to right), and two officers meeting with Lydia (left) at the Madrigal warehouse.
Hours after hearing the news, Hank and Gomez investigate the superlab and stumble upon a surveillance camera. ("Live Free or Die") When they later meet with Madrigal executives under the supervision of Merkert, Gomez is informed of APD's discovery of Fring's offshore bank accounts and takes it as a primary lead. They later fail at their attempt to interrogate Mike for his involvement with all chains of Los Pollos. ("Madrigal") Gomez helps Hank construct a map of Gus' Drug Empire before they are informed to shut the operation down since Gus has been killed. ("Fifty-One")
Walt, Jesse, Mike, and Lydia overhead Gomez tell Hank that they did not place GPS coordinates on crates inside the Madrigal Electromotive GmbH warehouse in Texas. ("Dead Freight") Gomez tails Mike Ehrmantraut and is tricked into finding a "dead drop" note that reads "fuck you." Mike sues the DEA for a restraining order which is overturned, and Gomez and Hank plan their next move. ("Buyout") Hank is reprimanded for continuing to chase the Fring case but he and Gomez decide to follow Dan Wachsberger to see if he leads them to the new source of money. Gomez greets him in a bank vault as he is paying off the jailed members of Gus Fring's toppled meth empire. ("Say My Name") When Walt hires Jack's White Supremacist Gang to murder the 10 men in various prisons, Gomez had to break the bad news to Hank. ("Gliding Over All")
Days later, after Hank has found out Walt's true nature, Gomez informs him that Jesse Pinkman was just caught throwing tens of thousands of dollars out of his car. ("Buried") Hank hasn't told Gomez the truth about Walt so Gomez asks Hank why two DEA agents are tailing Saul Goodman. ("Confessions")
Hank brings Gomez into the fold and the two record Jesse's confession on a camcorder. The two men are astounded at how dark and twisted Walter White truely is. Gomez stresses that they need solid proof to convict Walt and Hank suggests using Jesse as bait. Gomez asks what will happen if Walt kills Jesse, and Hank replies that it will be evidence to put Walt away. Gomez helps with the sting but Jesse calls it off when he felt threatened. ("Rabid Dog")
Gomez lies dead after an intense gun fight with Jack and his gang.
Hank and Gomez meet with Jesse to plan their new steps. They end up conning Huell by pretending that Jesse has been killed and Saul has given up his men in exchange for protection against Walt. Huell tells them Walt took his money in barrels and later returned with a dirty van. After Hank fools Walt into leading them to the money, Gomez and Hank arrest Walt. Unfortunately, Walt had called Jack and his gang and they arrive heavily armed and begin opening fire on the two DEA agents. ("To'hajiilee") After the shooting stops, Gomez lies dead in the dirt, dead from two shots to the chest. He is buried by the white supremacist gang with his DEA partner, Hank Schrader, in the middle of the Tohajiilee Navajo reservation. ("Ozymandias")
Months later when Walt was tying up loose ends before going after Jack, Walt went to Skyler and gave her the location of Hank and Steve's bodies. Both Hank and Steve's deaths were avenged when Walt killed Jack and all his henchmen with an automatic machine gun in his car. ("Felina") It can be assumed that their bodies were later recovered by the DEA and given a proper funeral and burial. At some point after his death, a picture of Gomez was hung in the DEA office alongside Hank's.
Personality and traits
"Yeah, yeah. Glad to see you still have your twisted sense of humour."
―Steven Gomez to Hank Schrader
Promotional image of Steven Gomez.
Gomez is shown to be a highly intelligent man who is a skilled and respected agent of the DEA and is shown to be a loyal and caring friend as seen by his partnership with Hank. Like Hank, Gomez is sarcastic and likes to joke around though he is shown to be more serious and professional at times and sometimes is even disgusted by Hank's vulgarity. Regardless Gomez loves Hank like a brother and once even expressed a desire to personally murder Leonel Salamanca in retribution for his and his brother Marco's attack on Hank that nearly killed him. He also shows concern for Hank when he was acting irrationally following his near death experience with Tuco Salamanca. Gomez is shown to despise criminals and expresses a willingness to bring them to justice at all costs and even takes pleasure in seeing them in misery as seen by his and Hank's taunting of Mike Ehrmantraut after seizing his off-shore assets.
Despite his friendship with Hank, Gomez is shown on numerous occasions to doubt Hank's claims, notably his theory of Gustavo Fring potentially being the head of one of the largest meth distribution networks in the Southwest and fell for Fring's alibi rather easily. After Hank is proven correct however, Gomez acknowledges his mistake and praises Hank for his investigative skills that clearly surpass Gomez's and he willingly aids him in investigating the remnants of Gus' operation.
After learning that Walter White is the meth kingpin and mastermind "Heisenberg" that Hank has been chasing all along, Gomez expresses a strong willingness to bring Walt to justice like Hank at all costs. He even shows concern for Walt's partner, Jesse Pinkman, when the latter is fearful of going to a meeting proposed by Walt which is in complete contrast to Hank who couldn't care less if Pinkman is killed. Gomez also appears to be tired of and frustrated by Walt's manipulation of law enforcement and openly reveals he will defy Hank and end the entire situation himself if Huell, Saul Goodman's henchman, attempts to "lawyer up" when they try to extract information about Walt's activities. When the three are finally able to outsmart Walt and arrest him Gomez is shown to be pleased, though he allows Hank to take all the honors and credit for it.
In his final moments, Gomez displayed his brave and fearless side as seen by engaging in a shootout with Jack Welker's gang despite being outgunned and outnumbered and facing almost certain death, dying a brave man and loyal comrade to Hank.
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔ ✔ ✔ ✔
Season 2 ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 3 ✔ ✔ ✔ ✔ ✔ ✔
Season 4 ✔ ✔ ✔ ✔
Season 5A ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 5B ✔ ✔ ✔ ✔ ✔
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4
Season 5 ✔ ✔
Season 6
Quotes
"I told you, numbnuts. This guy's OG. (...) Kept his mouth shut for 17 years in San Quentin. Stroke or no stroke, old-school gangbang Mexicans don't help feds."
―Steve Gomez describing Hector to Hank after refusing to get information from him regarding Jesse.[src]
"Burn in hell, you piece of shit."
―Gomez after Leonel Salamanca is pronounced dead[src]
"So, do we take a run at Lydia Rodarte-Quayle? Vamonos Pest? Follow up with the Drew Sharp killing? Where do we start?"
―Gomez questioning Hank on how to catch Walt.[src]
Gomez: "I'm surprised you didn't strangle him. So, now what? Book him? I'm sure the AUSA have plenty to say on how to play him against Walt."
Hank: "Knowing what we know about how Walt deals with rats behind bars? No."
Gomez: "Yeah. Punk has to be safer with the Marshals watching his back than out here where it's open season."
―Gomez and Hank discussing Jesse[src]
Hank: "Kid's got an idea."
Gomez: "What kid? That kid? Timmy Dipshit there? The one that screwed up our sting? Oh, I'm all ears."
―Gomez to Hank after hearing about Jesse's idea to catch Walt.[src]
"I gotta tell you this up front, Hank. If this guy decides that he wants to lawyer up, I don't care if you are my boss, I'm gonna put a stop to this."
―Gomez to Hank about Huell.[src]
Hank: "Agent Gomez, shall we flip a coin for the honors?"
Gomez: "No way, man. It's all yours."
―Hank and Gomez about reading Walt his Miranda rights after catching him.[src]
"Congratulations, buddy."
―Gomez to Hank about catching Walt.[src]
"You heard the man! Put 'em down! "
―Gomez's last words after Hank tells Jack and his crew to drop their weapons.[src]

Trivia
Gomez is one of three characters (along with Badger and Skinny Pete) to appear in all five seasons, despite not being a main cast member.
Gomez drives a 1997 GMC Yukon.
Gomez is the only character besides Walter and Hank to share a scene with every main character.
In "Más", Gomez's cake features him holding a shotgun, which would later be the final weapon he used prior to being killed by Jack Welker's Gang in "To'hajiilee". It was also the only time he was seen in combat.
The actor shares the same first name as the character.

vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker