Mr. Gardiner
Portrayed by
Dan Desmond
Fate
Social life
Occupation
Partner of Law Offices of Pierce, Wendell, Gardiner, & Acevedo
Relationships
Adam Pinkman (client)
Diane Pinkman (client)
Appearances in Breaking Bad
First Last
"Down" "Caballo Sin Nombre"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (3)
Mr. Gardiner is the attorney for Mr. and Mrs. Pinkman.
Contents
1 History
1.1 Season 2
1.2 Season 3
2 Appearances
2.1 Breaking
3 Trivia
3.1 Production
History
Season 2
Mr. Gardiner arranged a meeting between Jesse Pinkman and his parents to inform him that he had seventy-two hours to vacate his aunt's house. When his mom told him a DEA agent came looking for him, Jesse tried to spin the story by claiming he worked for the agency. She called him on the lie: "I saw your basement," she said. "I found your... laboratory." Mr. Gardiner explained that the house's owners — Jesse's parents — were liable for any drug activity there, and that was why Jesse had to leave. ("Down")
Season 3
After noticing that his aunt's house was up for sale, Jesse arranges for Saul Goodman to meet with Mr. Gardiner and Jesse's parents in order to negotiate its purchase. Not revealing that Jesse is his client, Saul offers them $400,000 cash whilst their asking price was $875,000. "I just thought some allowance was in order once I heard about the meth lab," he said, noting they feloniously neglected to mention this in their disclosure statement. He threatened to encumber the property with a lawsuit if they didn't agree to the sale. Mr. Gardiner advises that the Pinkmans' accept the offer. ("Caballo Sin Nombre")
Appearances
Breaking
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3 ✔
Season 4
Season 5A
Season 5B
Trivia
Production
The filming location used for the offices of Pierce, Wendell, Gardiner, Gardiner & Acevedo is the Sunrise Bank Building located at 219 Central Ave NW, Albuquerque, NM 87107.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker