Getz
Portrayed by
DJ Qualls
Character information
Aliases
Baby face (by Saul Goodman)
Age
Late 20s
Fate
Social life
Occupation
Police Officer
Appearances in Breaking Bad
First Last
"Better Call Saul" "Better Call Saul"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (6)
Detective Getz is a police officer with the Albuquerque police department who posed as an undercover agent and busted Badger for possession of the Blue Sky meth.
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 2
2 Appearances
2.1 Breaking Bad
3 Trivia
History
Breaking Bad
Season 2
Working as an undercover cop, Getz tricks Badger into selling him methamphetamine, resulting in Badger's arrest. Getz attempts to interrogate Badger but is shooed away by his lawyer, Saul Goodman.
Getz later takes part in a sting alongside Hank Schrader and the DEA in which a ex-convict named James Kilkelly is indicted as Heisenberg, a scheme orchestrated by Saul Goodman and Walter White to deter the police from investigating Badger and possibly uncovering White's involvement. ("Better Call Saul")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3
Season 4
Season 5A
Season 5B
Trivia
Qualls' character in Breaking Bad is very similar to his character in 'The Big Bang Theory', where he pretends to be a drug addict.
Getz only physically appears in the episode Better Call Saul, but he is mentioned in the Season 4 episode Shotgun, which is the only time he is actually mentioned by name.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker