List of killings by supporting characters who had killed 1st and 2nd hand in Breaking Bad
Contents
1 Breaking Bad
1.1 Donald Margolis
1.2 Jack Welker
1.3 The Cousins
1.4 Kenny
1.5 Hector Salamanca
1.6 Tuco Salamanca
2 Better Call Saul
2.1 The Cousins
2.2 Hector Salamanca
Breaking Bad
Supporting Character 1st hand 2nd hand Kill Count
Donald Margolis
Himself (attempted, status unknown)
167 Passengers of wayfarer 515
168
Jack Welker
Eight of Declan's henchmen
Declan's Cook
Declan
Steven Gomez
Hank Schrader
Dan Wachsberger
Ron Forenall
Jack McGann
Andrew Holt
Anthony Perez
Isaac Conley
William Moniz
Harris Boivin
Raymond Martinez
Dennis Markowski
Andrea Cantillo
23
The Cousins
Tortuga
Unnamed DEA Agent
Olive Oil
Nine Mexican stowaways
Unnamed coyote driver
Mrs. Peyketewa
Deputy Bobby Kee
Unnamed man
None
16
Kenny
Eight of Declan's henchmen
Declan's Cook
Steven Gomez
Andrea Cantillo
11
Hector Salamanca
Max Arciniega
Gustavo Fring
Tyrus Kitt
Himself
None
4
Tuco Salamanca
Dog Paulson
Unnamed Mexican national
No-Doze
None
3
Better Call Saul
Supporting Character 1st hand 2nd hand Kill Count
The Cousins
Ximenez Lecerda
20 Espinosa Gang members
1 Espinosa Gang
21
Hector Salamanca
One innocent bystander
Ximenez Lecerda
2