No-Doze
Portrayed by
Cesar Garcia
Character information
Aliases
No-Doze
Fate
Social life
Occupation
Cartel Lieutenant
Relationships
Tuco Salamanca (employer) †
Gonzo (colleague) †
Appearances in Breaking Bad
First Last
"Crazy Handful of Nothin'" "Seven Thirty-Seven"
Appearances in Better Call Saul
First Last
"Mijo" "Mijo"
Appearance in El Camino
✘ No
Images (20)
“
Just remember who you're working for.
„
― No-Doze to Walter White[src]
No-Doze was one of Tuco Salamanca's head lieutenants in his drug organization.
Contents
1 History
1.1 Better Call Saul
1.1.1 Season 1
1.2 Breaking Bad
1.2.1 Season 1
1.2.2 Season 2
2 Appearances
2.1 Breaking Bad
2.2 Better Call Saul
3 Trivia
History
Better Call Saul
Season 1
No-Doze and Gonzo were present when Tuco dragged Jimmy, Cal and Lars out into the desert. Jimmy, pleading for Tuco to spare Cal and Lars, requested that they only be given black eyes. Tuco laughed it off and said that would be too easy. No-Doze remarked that they already had black eyes (as Tuco had knocked the two teens out with a cane). Tuco coldly stared at him and asked him to stop helping him ("Mijo").
Breaking Bad
Season 1
No-Doze and Gonzo stood guard outside of Tuco's office. Jesse Pinkman and Skinny Pete arrived to arrange a deal with Tuco for a pound of crystal meth. While Gonzo frisked Pete, No-Doze searched Jesse and found the pound on him. He then handed it back to him and along with Gonzo, led them to meet Tuco. While Jesse tried to negotiate $35,000 for the pound, Tuco instead made clear that their arrangement was going to involve split profits. Jesse tried to steal back the meth and run, but No-Doze and Gonzo caught him and took him back to his seat. Tuco then proceeded to beat Jesse with a bag of money before reminding him that he was the only one allowed to deal crystal in the South Valley.
Later, Walter White came to the office to meet with Tuco. No-Doze roughly frisked him and took Walt's pound of what appeared to also be meth, which he handed to Gonzo, who gave it to Tuco. While Tuco looked over the pound, No-Doze and Gonzo led Walt into his office to meet him. Introducing himself as Heisenberg, Walt proceeded to demand $50,000 from Tuco, who simply laughed him off. Walt then took a piece of the "meth" and asserted that it was not meth at all before throwing it to the floor and causing a large explosion in the office. While Tuco, No-Doze, and Gonzo were all reeling from the shock, Walt grabbed the bag of what turned out to be mercury fulminate and threatened the trio with it. No-Doze pointed his .357 revolver at Walt, but Tuco ordered him to calm down. Tuco then gave Walt his money and the two arranged a deal for two more pounds of crystal the next week before Walt left the ransacked office ("Crazy Handful of Nothin'").
The following week, Walt and Jesse met with Tuco, No-Doze, and Gonzo at a junkyard somewhere outside of town. No-Doze weighed the meth Walt gave them, but found the batch light. After some negotiating, Tuco gave Walt all of the money and they ultimately agreed to four pounds for the next week. An aggravated Tuco then left with No-Doze and Gonzo.
Gonzo carrying No-Doze's unconscious body.
The following week, Walt and Jesse brought four pounds of their new Blue Sky formula, which No-Doze also weighed—this time, all of the crystal was there. Tuco then snorted some of the crystal and assured Walt and Jesse that they would make a lot of money together. No-Doze then warned the two to remember who they were working for. However, Tuco took No-Doze's remark as being disrespectful towards Walt and Jesse, and ultimately came to the conclusion that No-Doze was both calling Tuco stupid and speaking for him. While both Walt and No-Doze tried to calm Tuco down, Tuco appeared to do so, but then beat No-Doze repeatedly into unconsciousness.
Afterwards, Tuco—not caring that he just beat one of his employees—acted proud of the beating and then reminded Walt and Jesse to meet again next week. Gonzo then carried No-Doze's unconscious body into the back of Tuco's Escalade and they drove off ("A No-Rough-Stuff-Type Deal").
Season 2
Tuco trying in vain to revive No-Doze. ("Seven Thirty-Seven")
As Walt and Jesse were driving out of the junkyard, Gonzo drove back and blocked their exit. Jumping out of his car, Tuco dragged a comatose No-Doze out of the car and threw him to the ground, and then angrily yelled to Walt to help him. No-Doze started convulsing, and Tuco demanded to know what was wrong with him, screaming at No-Doze for not knowing how to take a beating. He ordered Walt and Jesse to give No-Doze CPR and then to breathe into his mouth, but No-Doze died before they could revive him. Tuco then started furiously kicking No-Doze's body before ordering Gonzo to hide him somewhere. While Gonzo was hesitant at first, he ultimately acquiesced and carried No-Doze's body out of view, hiding him under a car and covering his body with a large piece of scrap metal. He and Tuco then left the junkyard while Walt and Jesse could only react with horror.
Later that same day, Gonzo attempted to move No-Doze's body to give him better treatment, but the stack of cars where No-Doze's body lie shifted and crushed Gonzo's arm, ultimately causing him to bleed out. Their bodies were later found that night by DEA Agents Hank Schrader and Steven Gomez along with the APD. Hank immediately recognized the two as Tuco's henchmen, and then posed to get photos of himself with their bodies ("Seven Thirty-Seven").
No-Doze's murder came back to hurt Tuco, as the DEA pulled a bloody fingerprint left behind by Tuco on No-Doze's body, which allowed them to raid his organization's haunts and arrest a number of his lieutenants in the process.
While at his uncle Hector's house in the countryside with Walt and Jesse as hostages, Tuco still appeared to not blame himself for killing No-Doze, saying that he should've known his place. Photos of No-Doze and Gonzo later appeared on the news as the DEA and APD continued to be on the manhunt for Tuco ("Grilled").
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔ ✔
Season 2 ✔
Season 3
Season 4
Season 5A
Season 5B
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔
Season 2
Season 3
Season 4
Season 5
Season 6
Trivia
No-Doze's mugshot later appeared on the DEA's board during a meeting which Hank presided over. His photo, along with both Tuco's and Gonzo's, was crossed out with a large red 'X' to signify his death. Also on the board were the mugshots of Emilio Koyama and Krazy-8, who both had large red question marks over them to signify their unknown whereabouts. ("Phoenix")
No-Doze was the third character to die overall, and the first not killed by Walter White.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl