Duane Chow
Portrayed by
James Ning
Character information
Age
67
Fate
Social life
Occupation
Owner of Golden Moth Chemical Manufacturing Company
Residence
Chow Residence
Relationships
Mike Ehrmantraut (associate) †
Peng (employee)
Appearances in Breaking Bad
First Last
"Full Measure" "Madrigal"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (13)
Duane Chow, always referred to as Chow, was the owner of Golden Moth Chemical, an industrial chemical manufacturing company that supplies chemicals to Gus Fring's drug manufacturing organization. He received shipments of methamphetamine precursor, methylamine from Madrigal Electromotive.
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 3
1.1.2 Season 5
2 Deaths
2.1 Murders Connected to Duane Chow
3 Appearances
3.1 Breaking Bad
4 Gallery
5 Trivia
5.1 Production
History
Breaking Bad
Season 3
Mike Ehrmantraut tracks him down to the building and shoots him in the hand as a consequence for hesitating to inform Gustavo Fring that he was being held hostage by the Cartel. ("Full Measure")
Season 5
Months later, he is interviewed by the DEA for his involvement with Gus' drug empire. No sooner is he captured by another of Gus' employees named Chris Mara and forced at gunpoint to call Mike. After he calls Mike, he is ordered to sit on the couch, and is shot in the head. His death would be avenged by Mike shortly afterwards when he kills Chris by shooting him to death. ("Madrigal")
Deaths
Murders Connected to Duane Chow
4 Cartel assassins: Shot by Mike Ehrmantraut to save him/with his assistance.
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔
Season 4
Season 5A ✔
Season 5B
Gallery
Chris Mara pointing his gun at Chow. ("Madrigal")
Mike pointing his gun at Chris, with Chow's dead body on the couch. ("Madrigal")
Close-up of Chow's dead body. ("Madrigal")
Chow helps Mike aim at an assassin's head from behind a wall by positioning his hands. ("Full Measure")
Trivia
Production
External shots of Chow's home were filmed at a private residence located at 306 Edith Blvd SE, Albuquerque, NM 87102.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker