Kevin
Portrayed by
Zachry Wheeler
Fate
Social life
Occupation
Employee at Davis & Main
Relationships
Clifford Main (employer)
Jimmy McGill (former colleague)
Erin Brill (colleague)
Omar (colleague)
Brian Archuleta (colleague)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Amarillo" "Amarillo"
Appearance in El Camino
✘ No
Images (1)
Kevin is an employee at Davis & Main.
Contents
1 History
1.1 Season 2
2 Appearances
2.1 Better Call Saul
History
Season 2
Jimmy paces anxiously in his office as his commercial is about to hit the airwaves. Omar confirms that all calls will be correctly routed and answered. Kevin is one of the many employees to answer the many calls from the elderly residents after the commercial aired. ("Amarillo")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl