Shirley Hartland
Portrayed by
Marceline Hugot
Fate
Social life
Occupation
Clerk at the city hall of Lubbock, Texas
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Wiedersehen" "Wiedersehen"
Appearance in El Camino
✘ No
Images (4)
Shirley Hartland is a clerk at the Department of Building Safety at the city hall of Lubbock, Texas.
Contents
1 History
1.1 Season 4
2 Appearances
2.1 Better Call Saul
History
Season 4
Kim -- walking on crutches -- visits the Department of Building Safety. There, she tells Shirley that she may have presented a submission with out-of-date conference room dimensions for Mesa Verde's Lubbock branch, having brought along updated blueprints. While comparing two blueprints before them, Kim falsely tells Shirley that she has an eight month old child whom she's been raising alone with some help from her brother. After Kim and Shirley find that the dimensions on the blueprints are the same, Jimmy -- posing as the brother -- walks into the room. The two pretend that Jimmy has left Kim's "son" in a car outside, prompting the two to go outside and leave Shirley behind. As they do so, Jimmy places a leaking bag of milk on the official blueprint. When Kim comes back, she feigns a panicked reaction upon finding that the blueprint has been ruined by the milk. However, Shirley proposes exchanging the official blueprint with Kim's, since both are identical, and trades them out. Kim switches out her blueprint for a different copy hidden in the same container and gives it to Shirley, who puts official stamps on it while Kim watches. ("Coushatta")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl