Kevin Wachtell
Portrayed by
Rex Linn
Elais Hanlon (young Kevin)
Fate
Social life
Occupation
CEO of Mesa Verde Bank & Trust
Family
Don Wachtell (father)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Rebecca" "JMM"
Appearance in El Camino
✘ No
Images (12) / Videos (1)
Kevin Wachtell is the CEO of Mesa Verde Bank and Trust.
Contents
1 History
1.1 Background
1.2 Better Call Saul
1.2.1 Season 2
1.2.2 Season 3
1.2.3 Season 4
1.2.4 Season 5
2 Appearances
2.1 Better Call Saul
3 Gallery
History
Background
Kevin is the son of Don Wachtell and presumably took over Mesa Verde after his father's retirement at one point in his life. He is an Eagle Scout.
According to Sobchak he got a DUI in college during Homecoming Weekend around 1970. ("Dedicado a Max")
Better Call Saul
Season 2
After Kim Wexler successfully persuades Mesa Verde to take the legal services of Hamlin, Hamlin & McGill, both Kevin and Mesa Verde's senior counsel, Paige Novick, meet Kim and Howard Hamlin in HHM's lobby. After a successful meeting, Kim offers to draw up a list of associates to help Mesa Verde as they plan to open a branch in Scottsdale, Arizona. ("Rebecca")
After Kim leaves HHM to start her own firm with Jimmy McGill, she offers to take on Mesa Verde as her exclusive clients. Kevin and Paige initially agree, but are dissuaded by Howard and Jimmy's estranged brother Chuck to stay with HHM. ("Fifi")
Mesa Verde's hearing before the New Mexico Banking Board is derailed when Chuck's legal documents—previously doctored by Jimmy—show an incorrect address for the Scottsdale branch. Kevin is frustrated at Chuck's refusal to believe that he has seemingly made a mistake, as well as the six-week delay caused by the incorrect paperwork. Mesa Verde subsequently returns to Kim. ("Nailed")
Season 3
When Kim manages to correct Mesa Verde's paperwork and have their next hearing moved to a closer date, Paige tells her that Kevin will be relieved. After a more successful meeting with the Banking Board, Kim informs Kevin and Paige of Chuck's allegations that Jimmy forged the documents before the previous hearing. Kevin expresses disbelief in Chuck's claims and thinks he is out to "screw me out of the best damned outside counsel I've ever had." ("Mabel") ("Chicanery")
Kevin and Paige later have a lunch meeting with Kim to discuss a new branch in Utah and Kevin and Kim banter back and forth about golf. Kevin reveals he has a friend in Texas who needs legal help and wants Kim to take him on as a client. Kim is reluctant as she promised them that Mesa Verde would be her only client before they are interrupted by Howard Hamlin. Afterwards, Kim agrees to have Kevin send her his friend's information. ("Slip")
Season 4
A while after being injured in a car accident, Kim returns to work at Mesa Verde with a new paralegal, Viola Goto. During a meeting with Paige discussing Mesa Verde's pending acquisitions, Kevin enters the room. Kevin greets Kim, offers his condolences about Chuck, and asks how Jimmy is handling his death. Kim claims that he's "getting through it." She is then shown a room with architectural models of Mesa Verde's many planned branches and realizes that the bank is expanding much further than she may be able to handle. In the lobby, Kim feels overwhelmed by her task ahead and asks Viola to get started on the new Mesa Verde filings instead of her. She further asks to be driven to the courthouse instead of home. ("Something Beautiful")
Later on, at Schweikart and Cokely, a bored Kim meets with Paige, Kevin, and one of Kim's associates. Kevin, noting that Mesa Verde's Tucumcari branch gets more foot traffic because of the building's "eye-catching" design, wants to use a similar design for their planned branch in Lubbock, Texas. However, Kim agrees with Paige that a proposed redesign is not feasible, given that it would require starting the months-long approval process over again. Kevin accepts their opinion, changing the topic to a proposed branch in Wyoming, bringing up Yellowstone as he does so. ("Coushatta")
Season 5
Kim attends a meeting at Mesa Verde regarding the Tucumcari call center, during which she suggests that they move construction to another lot and allow Everett Acker to continue living in his house. Paige expresses doubts, but Kim rebuts her with the research and a PowerPoint presentation that she composed ahead of the meeting, earlier through the phone. Although Kim argues the "reputational risk" to Mesa Verde of ousting Acker from his house, Kevin insists that the bank is lawfully entitled to the land. Kim is disillusioned by the decision. ("Namaste")
TBA
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔ ✔ ✔ ✔
Season 3 ✔ ✔
Season 4 ✔ ✔
Season 5 ✔ ✔ ✔ ✔
Season 6
Gallery
2004
2002
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl