Werner Ziegler
Portrayed by
Rainer Bock
Fate
Social life
Occupation
Engineer
Family
Margarethe Ziegler (wife)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Quite a Ride" "Winner"
Appearance in El Camino
✘ No
Images (21)
“
There are so many stars visible in New Mexico. I will walk out there. To get a better look.
„
― Werner's last words.[src]
Werner Ziegler was a German engineer who was hired to oversee the construction of Gustavo Fring's Superlab.
Ziegler and his team were brought to New Mexico from Germany, where they excavated the site for Gus's superlab in complete secrecy. Werner would eventually escape from the secured living quarters to visit his wife, Margarethe, but instead inadvertently revealed the lab's existence to Lalo Salamanca. Under Fring's orders, he was executed by Mike Ehrmantraut since Lalo had begun investigating Ziegler in his endeavours to expose the Chilean to the Cartel.
Contents
1 History
1.1 Background information
1.2 Season 4
1.3 Season 5
2 Trivia
3 Appearances
3.1 Better Call Saul
4 Videos
History
Background information
Like Werner, his father was also an engineer. Werner's father was the engineer who helped build the Sydney Opera House, a job that he dedicated over a decade of his life to. Werner was married to a woman named Margarethe and enjoyed a twenty-six year marriage and had never spent months at a time apart from her. ("Coushatta")
Season 4
After being contacted in secret, Mike transports Werner to Lavandería Brillante to make measurements to determine the possibility of building a secret underground laboratory. After thorough measurements of the building, particularly an area around one of the laundry machines, Werner explains the logistical challenges of excavating the area beneath the industrial laundry without compromising the building or drawing attention from people above-ground. Gus emerges from the shadows and asks if Werner is saying the job is impossible; Werner replies that it will be difficult, dangerous and expensive, but not impossible. Impressed, Gus introduces himself to Werner and greets him in German, taking him on for the job ("Quite a Ride").
Werner's team arrive at a secret, secure warehouse and explore their new surroundings. Mike addresses the group, explaining the living situation in each house. One of Werner's men, Kai, cops an attitude at Mike throughout the meeting. Mike tells the group that their work begins the following night. As he leaves, Werner tries to assure him that they will focus once the job gets started. Mike walks to an industrial trailer outside, where Nick and Arthur are watching the group through the security cameras ("Piñata").
At Gus's warehouse, Mike collects Werner and his workers and transports them by van to Lavandería Brillante. There, the men walk behind a plastic partition and descend down a shaft leading to the secret basement in progress. Later underneath the laundry, Mike and Werner discuss blasting a section of the basement before Casper, one of Werner's workers, backs a small front-loader into one of the support columns and knocks it over. This sparks a fight between Casper and Kai, which Mike breaks up by shouting at them in German.
At the warehouse, Mike approaches Werner at the minibar and the two engage in conversation. Werner relates to Mike, pointing to the German meaning of his last name. Kai stops by to make a drink, and lobs a couple of insults at Mike. After Kai walks off, Mike asks if he can be sent back to Germany, but Werner is reluctant to do so since Kai is his best demolition man. Werner defends Kai and the other workers, explaining that the eight months they expected to be in the U.S. is almost up yet their excavation isn't even halfway done. He suggests that the workers get an opportunity for some fresh air and a change of scenery. ("Something Stupid").
Mike and Werner take their workers to a local strip club, where they -- particularly Kai -- are entertained by the dancers. Observing Werner sitting alone, Mike takes him to a more traditional bar for a drink. Werner tells Mike that his father was also an engineer, who devoted ten years of his life to building the Sydney Opera House. When a third patron asks for hefeweizen, Werner politely corrects his pronunciation and pays for the patron's drink. Werner states that he misses his wife and asks Mike what his father was like, leading the two men to reflect on their families and making a toast to home. Nick shows up to summon Mike, leaving Werner behind at the bar.
Outside the strip club, Mike finds Nick and Arthur confronting a belligerent Kai, who has been thrown out for making unwanted advances towards one of the dancers. The nightclub vigilante threatens to call the police, but Mike bribes him in exchange for allowing Kai to return home and sleep it off. Kai reacts angrily, but stands down when Mike challenges him. Mike returns to the bar to find Werner socializing with the patron from earlier, drunkenly divulging details about the secret excavation beneath Lavandería Brillante. Concerned, Mike collects Werner and drives away.
Mike comes to Gus's warehouse and confronts Werner with a diagram he drew for the bar patron on the back of a coaster. Werner initially claims that he did not blab about the excavation, but eventually admits that he did so after drinking too much beer. Mike warns Werner to consider how Gus, who has gone to great lengths to keep the excavation secret, might react to his precautions being ignored. Realizing what he is saying, Werner apologizes and gives his word that nothing like this will ever happen again ("Coushatta").
Inside the excavation beneath Lavandería Brillante, Werner and Kai place explosive charges into the rock obstructing their construction. However, inside the laundry, Mike and the workmen discover that one of the circuits connecting the charges to the detonator is faulty. Werner volunteers to go back into the excavation to check out the problem. However, once inside, he suffers an apparent anxiety attack. After telling himself to get it together, Werner tracks down the fault in the wiring and repairs it. After he returns to the surface, the group arms the detonator while Tyrus drives a large truck outside the laundry. They coordinate so that the truck hits the iron sheeting in the street just as the charges are detonated, masking the sound of the blast. The workmen cheer the successful detonation while Werner and Mike remain subdued.
At the warehouse, Werner's men drink beer in celebration; Kai, exhibiting a rare positive attitude, joins the others in inviting Mike to join them. Taking a sip of beer, Mike sees that Werner is withdrawn and approaches him to find out what's wrong. Werner admits that the excavation is taking longer than he expected, and that he has begun to feel homesick after spending many months away from his wife in Germany; he wants to go back home for one weekend and allow Kai to temporarily take over supervising the project. Mike urges Werner to push through until the work is done, but agrees to let him talk to his wife over the phone the following day. The next day after he ends the call, Werner looks at the security cameras set up around the warehouse.
The following day, Mike drives up to the warehouse and delivers coffee to his men. He notices dead pixels on one of the monitors, leading Arthur to tell him that the camera flared during an earlier voltage spike. At Mike's behest, they review the other cameras and find that two of them, including one on the outside perimeter, also exhibit dead pixels. Mike takes Arthur inside the warehouse and searches Werner's living quarters, discovering a letter left behind on his bed. Arthur is sent to check on the upstairs stock room, where he finds a couple of doors ajar, their locks broken, leading to the roof and an access ladder. Outside, Mike finds the laser pointer Werner used to blind the cameras along his escape route ("Wiedersehen").
Mike manages to track down Werner, but not before he receives a call from Lalo Salamanca posing as one of Gus' men. Werner gives Lalo some of the details on the superlab's construction before being interrupted by Mike. Mike takes Werner out into the desert where he is ordered by Gus to wait for some of his men to arrive to kill Werner who can no longer be trusted. Mike reluctantly agrees to take care of the matter himself, makes it clear to Werner what will happen, and gets Werner to send his wife home so she can be safe. After Mike assures him that his crew will be safe, Werner comments on all the stars visible in New Mexico and pointedly tells Mike that he will take a walk to get a better look at them. As he walks, Mike follows and executes Werner with a shot to the back of the head. ("Winner")
Season 5
Following Werner's murder, Lalo struggles to figure out who Werner Ziegler and "Michael" are and what they have to do with Gus's mysterious construction project. He learns from Nacho and Krazy-8 of a rumor that a competing drug gang has been "stepping on" the Salamanca family's business. Lalo decides to investigate with Nacho in town, driving to a Salamanca hideout where packets of the cocaine from Gus's chicken farm are being kept for distribution. Lalo inspects each packet and determines that some of them are not cartel product.
Lalo drives to the chicken farm to have a sit-down with Gus and Juan Bolsa over the altered cocaine. Gus falsely admits that he secretly replaced some of the cartel's cocaine with methamphetamine after Werner stumbled upon Gus's drug business and stole the product. When Lalo demands to know what "construction project" Werner was working on, Gus shows him and Bolsa a massive structure being built by Werner's men for an industrial chiller. Lalo is introduced to Mike, who is supervising the crew. With Lalo seemingly mollified, Bolsa tells Gus that Don Eladio is not pleased with the breach and warns him not to keep secrets from the cartel again.
Later on, Werner's terrified men are transported by truck to the middle of the desert, where they are to take several vehicles to various distant airports and take flights home. Before he hands out the plane tickets, Mike warns the men that there will be consequences if any of them divulges the details of their work for Gus. Kai tells Mike that Werner was "soft" and that his killing had to be done, which prompts Mike to punch him in the face and knock him to the ground. Casper however defends Werner and tells Mike that Werner was "worth fifty of you", which emotionally impacts Mike.
Back at the chicken farm, Gus explains to Mike that construction of the excavation will not continue as long as Lalo is north of the border. He further says that Werner's wife has been told that he has been killed in a construction accident and has been compensated, and that Mike will continue to be paid a retainer. Mike, disgusted at the whole situation, tells Gus to keep his retainer and leaves ("Magic Man").
His murder of Werner sends Mike into a depressive state and he resorts to alcoholism. He eventually overcomes his guilt and continues to work for Gus.
Trivia
There exists some parallels between Werner’s and Walter White’s characterization and story arc. Both characters started out as important and trustworthy employees to Gus and Mike, but eventually began falling out of their favor as they both made bad decisions that jeopardized their employer’s business. However the lines between the two characters are eventually drawn upon each of them significantly damaging the secrecy and functioning of their business operations to the point Gus finds them too dangerous to be kept alive. Unlike how Walt retaliated against Gus by taking extreme measures to escape that fate, Werner accepted the fact that he made mistakes and that there was no other way, thus allowing Mike to execute him.
Werner’s first name likely came from the same German scientist, Werner Heisenberg, whose surname was used by Walt for his iconic pseudonym, strengthening the parallels between the characters. His last name likely came from Karl Ziegler, a Nobel Prize-winning chemist.
Vince Gilligan admitted in the Better Call Saul Insider Podcast that the laser pointer trick would only work on a very old model camera.
It's not entirely clear what Werner's father's role in the construction of the Sydney Opera House was, however in real-life the main architect who designed Sydney Opera House was Jorn Utzon from Denmark, and the project was eventually completed by the Australian Peter Hall.
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔ ✔ ✔ ✔ ✔ ✔
Season 5
Season 6
Videos
Winner
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl