Pamela Orbic
Portrayed by
Julie Dretzin
Fate
Social life
Occupation
Attorney
Relationships
Skyler White (client)
Appearances in Breaking Bad
First Last
"No Más" "Más"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (3)
Pamela Orbic is a family lawyer based in Albuquerque, New Mexico. She represented Skyler White as her divorce attorney amidst her concerns regarding her husband, Walter White, and his frequent disappearances.
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 3
2 Appearances
2.1 Breaking Bad
3 Trivia
History
Breaking Bad
Season 3
Skyler began to open up and confide in Pamela and quickly began to divulge personal information about her marriage, most importantly that her husband Walter White was a manufacturer of methamphetamine. Pamela asked Skyler about their finances as a married couple. This appeared to alarm Skyler and it seemed as if she had changed her mind about the divorce for the time being because she didn't want a large sum money that can't be accounted for. Pamela advised Skyler to sue Walter for divorce immediately and Pamela informed Skyler that she could hand Walt over to the police with Skyler's consent. ("I.F.T.")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔ ✔ ✔
Season 4
Season 5A
Season 5B
Trivia
The character is unnamed in the actual series.
The name "Pamela" comes from an interview Julie Dretzin did with AMC.
Her last name "Orbic" was revealed in the Breaking Bad Insider Podcast.
The filming location for Pamela's office was a building at 40 1st Plaza Center NW #76, Albuquerque, NM 87102.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker