Lara Cruz
Portrayed by
Clea DuVall
Character information
Aliases
Dr. Cruz
Fate
Social life
Occupation
Doctor
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Alpine Shepherd Boy" "Slip"
Appearance in El Camino
✘ No
Images (4)
“
Coleman lanterns indoor? A camp stove? He could burn his house down, or the entire neighborhood. And then you're looking at a commitment of 10 to 20 years. What if--? What if he just hurts himself in a household accident? How does he call for help? You have the power to help your brother. Truly help him. Ignoring this won't make it go away.
„
― Dr. Cruz to Jimmy about Chuck's situation.
Lara Cruz is a doctor who treats Chuck McGill on numerous occasions and later tries to help him through his mental condition.
Contents
1 History
1.1 Better Call Saul
1.1.1 Season 1
1.1.2 Season 2
1.1.3 Season 3
2 Appearances
2.1 Better Call Saul
History
Better Call Saul
Season 1
Chuck McGill wakes up in a hospital bed and panics at the sight of the fluorescent lights above his head. Jimmy shows up and begins to turn off the various electronics in the room, prompting Dr. Cruz to call a security guard on him until he explains Chuck's condition to her and she hears him out. Dr. Cruz suggests Jimmy committing Chuck for psychiatric evaluation as the condition may be mental rather than physical. Dr. Cruz activates the electronic display on Chuck's hospital bed without Chuck's knowledge to prove to Jimmy that the condition is mental as he would have panicked if he was really allergic to electronics. Dr. Cruz pleads for Jimmy to commit Chuck as his condition could make him a danger to himself and those around him. ("Alpine Shepherd Boy")
Season 2
Dr. Cruz once again suggests to Jimmy that he get Chuck committed, but Jimmy declines. Later Dr. Cruz administers the cat scan on Chuck to check for any brain damage. She informs Jimmy that Chuck is otherwise healthy, but has gone into a stress-induced coma as a result of the cat scan, but tells him that it will only be temporary. ("Klick")
Season 3
Following his breakdown in court, Chuck attempts to call Dr. Cruz but is told to leave a message.("Sunk Costs")
His breakdown causes Chuck to finally seek treatment from Dr. Cruz for his EHS. With her help, Chuck is able to start resuming a normal life, but she warns him that he should not push too fast lest he relapse. Chuck explains to Dr. Cruz that his mental breakdown on the stand where he was provided irrefutable proof that his EHS was all in his head caused Chuck to reevaluate his condition.("Slip")
While suffering a massive EHS relapse, Chuck calls Dr. Cruz's office and cancels an appointment and states that he will see her the next week. Chuck then disconnects his phone.("Lantern")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔
Season 2 ✔
Season 3 ✔
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl