Declan's Cook
Portrayed by
Kevin Owen McDonald
Fate
Social life
Occupation
Methamphetamine cook
Relationships
Declan (boss) †
Appearances in Breaking Bad
First Last
"Buried" "Buried"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (2)
Declan's Cook was a meth cook based in Phoenix, Arizona and was part of Declan's crew, a competitor to Gustavo Fring's former drug empire and later as a part of the remains of Walt's Drug Empire.
Contents
1 History
1.1 Season 5
2 Appearances
2.1 Breaking Bad
History
Season 5
After Heisenberg's retirement, Todd took over as the primary cook for Declan, and his partner Lydia. At some point, Declan fired Todd and resumed using his initial meth cook. Later, Lydia met with Declan and his crew at their hidden meth lab in the Arizona desert and told them their low quality methamphetamine wasn't good enough to sell in the Czech Republic and they are leaving $50 million on the table. Declan refused to clean up his operation or hire Todd back. At that point, Declan and his men were ambushed by Jack Welker's Gang, acting on Lydia's orders. He was then killed by Jack's gang, as he served no purpose to them. ("Buried")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4
Season 5A
Season 5B ✔
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker