The Federal Police (Policía Federal) was the national police force of Mexico. They are colloquially known as the Federales, and an individual agent is sometimes known as a "Federale".
A federale was killed by a booby trapped tortoise. ("Negro y Azul")
After the The Cousins unsuccessfully try to assassinate Hank Schrader, the US government puts pressure on Mexican authorities to put more closely deal with the cartel. Federales besiege Juan Bolsa's hacienda, and he is killed in the process, possibly by a hidden assassin sent by Gus. ("I See You")
Before being killed, Bolsa reminds Gus that his brother is a "police chief" but it's unknown exactly which jurisdiction. ("I See You")
The Federal Police was working withe Albuquerque Police Department to identify the two assailants in Hank's murder attempt. ("Hermanos")
In real life the Federal Police was dissolved in 2019 an absorbed into the newly created National Guard.