Kyra Hay
Portrayed by
Kimberly Hebert Gregory
Fate
Social life
Occupation
Deputy District Attorney
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Sunk Costs" "Sabrosito"
Appearance in El Camino
✘ No
Images (5)
Kyra Hay is a deputy district attorney from Belen, New Mexico.
History
After Jimmy McGill broke into his brother Chuck's house to destroy an incriminating cassette tape, he was arrested and charged for his actions. Because all of the prosecutors in the Albuquerque DA's office knew Jimmy from his career as a public defender, they were "conflicted out" of the case while Hay was brought in to confront Jimmy in court.
Hay visited Chuck to discuss the case, explaining that she would hold Jimmy to a higher standard as a lawyer and treat him accordingly. At Chuck's behest, Hay offered Jimmy a Pre Prosecution Diversion (PPD) agreement in which he would avoid jail time in exchange to confessing to the break-in and submitting that confession to the New Mexico Bar Association. ("Sunk Costs")
Jimmy and Chuck, represented by their respective lawyers Kim Wexler and Howard Hamlin, met with Hay to mediate on the restitution owed by Jimmy and go over the conditions of the PPD. Before the PPD is finalized, Hay notes an apparent lack of remorse from Jimmy and insists that he apologize to Chuck for his actions. Jimmy reluctantly does so. ("Sabrosito")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔ ✔
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl