Main
1985
2008
2010
Gretchen Schwartz
Portrayed by
Jessica Hecht
Character information
Full name
Gretchen Schwartz
Age
Late 40s
Fate
Social life
Occupation
Co-owner of Gray Matter
Residence
Schwartz Residence (former)
Schwartz Residence, Tesuque
Family
Elliott Schwartz (husband)
Relationships
Walter White (former colleague and boyfriend) †
Juana (maid)
George (friend)
Delores (friend)
Bill Cohen (friend)
Miriam Cohen (friend)
Appearances in Breaking Bad
First Last
"...and the Bag's in the River" "Felina"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (25)
“
I can't speak to this Heisenberg that people refer to, but whatever he became... the sweet, kind, brilliant man that we once knew long ago, he's gone.
„
― Gretchen speaking about Walt.[src]
Gretchen Schwartz is Walter White's old college chemistry lab partner and now co-owner of Gray Matter Technologies, a successful pharmaceutical company. A former romantic interest of Walt's, she is currently married to Elliott Schwartz, with whom she also manages Gray Matter.
Contents
1 History
1.1 Background information
1.2 Breaking Bad
1.2.1 Season 1
1.2.2 Season 2
1.2.3 Season 5
2 Quotes
3 Appearances
3.1 Breaking Bad
4 Trivia
History
Background information
Gretchen was born into a wealthy family and at one point began working for Walter White as his lab assistant at his and his best friend Elliot Schwartz's company Gray Matter Technologies. She and Walt eventually sparked a romance, fell deeply in love and were at one point engaged. However, after introducing Walt to her family at their home on a Fourth of July weekend, he abruptly left her without any explanation due to feelings of inferiority that her family's wealth and status stirred up in him. After this, Walt sold his share of Gray Matter to Elliot for $5,000 and left the company.
Following this, Elliot and Gretchen began dating, eventually married and co-owned Gray Matter together, becoming multi-billionaires. Although he remained friendly with both of them, Walter would secretly blame Elliot and Gretchen for his eventual financial problems. He accused them of cutting him out of Gray Matter and stealing his research without crediting him, completely ignoring the fact that he chose to leave himself. He also blamed Gretchen for ending their once strong relationship.
Breaking Bad
Season 1
Gretchen was introduced via a flashback. As Walt and Jesse Pinkman are cleaning up the liquefied remains of Emilio Koyama's corpse, Walt reflects to a moment back in his college days where he and Gretchen, alone in a dimly-lit classroom, attempt to inventory the chemical makeup of the human body with exact percentages. When their total falls 0.111958% short of 100%, Gretchen posits the possibility of a soul ("...and the Bag's in the River").
Walt and Skyler White go to Elliott's birthday party, where they meet him and Gretchen for the first time in ages. Elliott, who is exceptionally wealthy thanks to Gray Matter, offers to pay for Walt to receive the best cancer treatment from Dr. Delcavoli. Afterwards Gretchen urges Walt to take the money, but he lies by saying they won't require financial help because their insurance will cover it ("Gray Matter").
Season 2
Gretchen later discovers that Walter lied to his family about her and Elliott paying for his cancer treatment, horrified when Walter angrily and bitterly blames her and Elliott for ruining his life. She claims that Walter sees it wrong, though it was unknown what transpired, except that on Fourth of July weekend with Gretchen, her father, and her brothers, Walt was in his room packing his bags and barely talking. He left Gretchen and his research behind suddenly and without explanation. Although Gretchen still keeps Walter's secret, she later tells Skyler that she and Elliott will stop paying for the "treatment" ("Peekaboo").
Later, after Skyler's suspicions of Walt having an affair with Gretchen is renewed, Skyler makes contact with her and Gretchen eventually tells her that they never paid for any of Walt's medical bills. ("ABQ")
Season 5
After his life crumbled apart, Walter is at a bar in New Hampshire when he notices on the television that Elliot and Gretchen are being interviewed by Charlie Rose. The talk about their recent donation of $28 million to drug rehab clinics in the American Southwest, and Charlie questions if this has any ties with the revelation of one of the co-founders of the company being the infamous Heisenberg. Gretchen and Elliot tell on live television that Walt had absolutely nothing to do with anything ever accomplished by Gray Matter except for the idea for the company name, prompting Walt to become extremely angry and change his mind about allowing himself to be captured by the police in the New Hampshire tavern. ("Granite State")
When Walt returns to Albuquerque to tie up loose ends, he pays a visit to Elliot and Gretchen at their new home. She and Elliot help Walt bring in his money, and Walt explains to him that they will give his children his money in the form of an irrevocable trust on Walt Jr's 18th birthday. He explains to them that his wife and son both hate him and would never accept his money, and even if they did the federal government would never let them keep it. However, it would be accepted if it came from two rich benefactors who are generous enough to write a $28 million check to support victims of Methamphetamine abuse. It also makes sense since, according to Walt, "My children are both blameless victims of their 'monstrous' father, a man that you once knew quite well." After they shake hands with Walt to confirm the deal, what appear to be two red lights from sniper rifles come out of nowhere. Walt warns them that if his children don't receive his money for any reason, a sort of "countdown" will begin that may take place anywhere and at any time, saying that he hired two assassins that will keep tabs and will kill both of them in case they don't keep their promise. As Walt leaves, Gretchen collapses in tears, left to contemplate her fate as well as the monster that Walt has become. Unbeknownst to them, the "assassins" were only Badger and Skinny Pete posing as assassins. ("Felina")
Quotes
Walter: "I don't know. Just...doesn't it seem like...something's missing?"
Gretchen: "What about the soul?"
Walter: "The soul? There's nothing but chemistry here."
―Walt and Gretchen in their earlier years.[src]
Gretchen: "Let me just get this straight: Elliott and I offered to pay for your treatment, no strings attached - an offer which still stands by the way - and you turn us down out of pride, whatever. And then you tell your wife that in fact we are paying for your treatment. Without our knowledge, against our will, you involve us in your lie, and you sit here and tell me that that is none of my business?"
Walter: "Yeah. That's pretty much the size of it."
―Walter and Gretchen.[src]
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔ ✔
Season 2 ✔
Season 3
Season 4
Season 5A
Season 5B ✔ ✔
Trivia
Gretchen drives a 2004 Bentley Continental GT with the vanity license plate, "GRAY-MTR".
Vince Gilligan stated in an interview that Elliot and Gretchen never stole anything from Walt and that he chose to leave Gray Matter himself due to his ego being damaged after meeting Gretchen's wealthy family.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker