Abuelita
Portrayed by
Miriam Colon
Fate
Social life
Residence
Abuelita's House
Family
Hector Salamanca[1] (son)
Tuco Salamanca (grandson)
Lalo Salamanca (grandson)
Marco and Leonel Salamanca (grandsons)
Joaquin Salamanca (great-grandson)
Gonzo (grandson-in-law)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Uno" "Mijo"
Appearance in El Camino
✘ No
Images (2)
"Abuelita" (meaning grandma) is the mother of Hector Salamanca, as well as the grandmother of Tuco, Lalo, Marco and Leonel Salamanca and the great-grandmother of Joaquin Salamanca.
Contents
1 History
1.1 Season 1
1.2 Season 5
2 Appearances
2.1 Better Call Saul
3 Trivia
4 References
History
Season 1
Abuelita is driving her car home when she accidentally runs over Cal as his twin brother, Lars Lindholm, is filming him performing skate maneuvers on the street; unbeknown to her, this is actually part of a scam to take down one of Jimmy McGill's clients, Betsy Kettleman. Frightened by the situation, she drives off from the scene and the twins follow her home. As she parks the car in front of the garage, the twins threaten her, accusing her of breaking Cal's leg and that they want her to do something about the situation. Abuelita clearly doesn't speak too much English, she invites the twins inside her home so they can find a solution ("Uno").
As they get inside the house, they are received by Abuelita's grandson, Tuco Salamanca. She tries to explain to Tuco the situation, but the twins continue to threaten to call the police and that they need money; Lars even calls Abuelita a "biznatch", which infuriates Tuco. He then calms down his grandmother and convinces her to go to her room and watch her soap opera as he deals with the twins. Later on, after hearing strange noises, Abuelita leaves her room and spots Tuco cleaning blood from the carpet, which he convinces her that it's only salsa that he spilled and she goes back to watching her soap opera ("Mijo").
Season 5
After being taken to Lalo Salamanca, Saul Goodman asks about how Abuelita is doing, but Lalo doesn't answer. ("The Guy For This")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔ ✔
Season 2
Season 3
Season 4
Season 5
Season 6
Trivia
"Abuelita" is Spanish for "Grandma".
"Abuelita" drives a 1993 Ford Taurus.
Gus says in the episode "Crawl Space" of Breaking Bad that Joaquin was the last remaining family member Hector had left, and now that he is dead he tells Hector "The Salamanca name dies with you." If this is true, she would likely be the only known Salamanca to die of natural causes.
Míriam Colón also played Tony Montana's mother in Scarface (1983), which is fitting because Abuelita is the mother of Hector Salamanca.
References
↑ There’s A Big Difference Between Tuco In ‘Breaking Bad’ And ‘Better Call Saul’
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl