Al Newman
Portrayed by
Kent Kirkpatrick
Fate
Social life
Occupation
CEO of Allied Funeral Homes
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Inflatable" "Inflatable"
Appearance in El Camino
✘ No
Images (1)
Al Newman is the CEO of Allied Funeral Homes.
Contents
1 History
1.1 Season 2
2 Appearances
2.1 Better Call Saul
History
Season 2
In an attempt to get himself fired, Jimmy wears bright and eccentric clothing to his meeting with Al Newman, who then compliments his tie. ("Inflatable")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl