Donald Margolis
Portrayed by
John de Lancie
Character information
Age
60s
Fate
Social life
Occupation
Air-Traffic Controller
Landlord
Family
Jane Margolis (daughter) †
Appearances in Breaking Bad
First Last
"Over" "No Más"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (14)
“
You can't give up on family. Never. I mean, what else is there?
„
― Donald Margolis to Walter White[src]
Donald Margolis is the father of Jane Margolis. He originally worked as an air traffic controller and rented out the house beside Jane's.
Shortly after her death from a heroin overdose, Donald, still traumatized and distracted by her loss, returned to his job. Distracted and unable to concentrate due to her death, he accidentally failed to stop two aircraft from colliding with each other, leading to the Wayfarer 515 disaster, causing the deaths of 167 people.
He is revealed to have shot himself shortly after, and his status remains undisclosed.
Contents
1 History
1.1 Background information
1.2 Season 2
1.3 Season 3
2 Personality and traits
3 Deaths connected to Donald
4 Appearances
4.1 Breaking Bad
5 Trivia
History
Background information
Donald had a daughter, Jane Margolis, in 1982. He sent Jane to rehab once before and went with her to recovery meetings.
At some point, Donald got a job as an air-traffic controller.
Season 2
Donald Margolis and Walter White strike up a conversation at a bar. ("Phoenix")
Donald owns the building Jane managed for him where Jesse Pinkman lived. He becomes furious when he discovers that his daughter is back on heroin, suspecting Jesse is at fault. He then attacks Jesse but his daughter stops him. He nearly calls the police, but relents when Jane promises to go back into rehab. Depressed, he goes to a bar and strikes up a conversation with a stranger (Walter White) about the heartache of raising children. His words inspire Walter to help Jesse get clean from heroin ("Phoenix").
Donald makes a fatal error, resulting in the Wayfarer 515 disaster.("ABQ")
The next day he arrives at his daughter's house and finds medical personnel taking her out in a bodybag. He answers a few questions about Jane, says nothing to Jesse, and leaves with his daughter's body. He however doesn't get mad at Jesse, seeing that he is full of guilt and leaves him. After a hiatus, he goes back to work despite still being distraught over his daughter's death. He makes a fatal error that makes a 737, Wayfarer 515, collide with another plane in the skies over Albuquerque ("ABQ").
Season 3
Following the crash, Donald is all over the news as the investigators question to what extent he was responsible for the accident and whether it was appropriate for him to be allowed to work so soon after Jane's death ("No Más").
While driving, Walt overhears on the radio that Donald was rushed to the hospital from a self-inflicted gunshot wound, which visibly disturbs him as a reminder of the Wayfarer disaster ("Green Light"). It is unknown if Donald survives this suicide attempt.
Personality and traits
Donald confronting Jane and Jesse Pinkman after learning they were using heroin. ("Phoenix")
Donald is shown to be a very caring and loving father who only wanted to get Jane off her drug addiction, though he was shown to be very judgmental and a little negligent. It went to such lengths that he threatened to imprison Jane when he found her sleeping with Jesse Pinkman.
Despite his forcefulness, Donald cared very much for her. This made him become greatly unfocused and distraught with her death, eventually leading up to a plane crash killing many people.
Deaths connected to Donald
167 People aboard the Wayfarer 515: After Jane's death, Donald was grief-stricken and consequently unfocused, made Wayfarer Flight 515 collide with another plane. ("ABQ")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔ ✔ ✔
Season 3 ✔
Season 4
Season 5A
Season 5B
Trivia
The Margolis name is a reference to Mark Margolis.
Donald drives a Lincoln Aviator which is a subtle nod to his career in air traffic control.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker