Ron Forenall
Portrayed by
Russ Dillen
Fate
Social life
Occupation
Madrigal warehouse foreman
Appearances in Breaking Bad
First Last
"Fifty-One" "Gliding Over All"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (8)
Ron Forenall was a warehouse foreman for the Houston, Texas branch of Madrigal Electromotive GmbH.
Contents
1 History
2 Appearances
2.1 Breaking Bad
3 Trivia
History
When the DEA and police came to Madrigal's Houston office, Lydia Rodarte-Quayle pointed Forenall out to Agents Hank Schrader and Steven Gomez, along with the Houston police officers present. He was taken into custody and incarnerated for his involvement with Gustavo Fring. Ron's arrest bought Walter White, Jesse Pinkman, and Mike Ehrmantraut time, but it also prevented them from being able to steal methalymine in a safe and efficient way. ("Fifty-One")
Ron seconds before being murdered in prison.
Lydia feared that with his hazard pay promised by Mike not coming to him, that Ron would talk to the DEA.. Walt agreed, and he paid Jack Welker to have his crew kill Ron at Los Lunas state prison. While being escorted through the building, Ron was last in line through a door which locked in front of him, where he was easy prey for the white supremacists with concealed shanks. ("Gliding Over All")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4
Season 5A ✔ ✔
Season 5B
Trivia
Ron is the only member of the Fring empire, besides Mike Ehrmantraut and Lydia Rodarte-Quayle, to play a part in Walt's Drug Empire until he is arrested.
Ron's mugshot as shown on Hank's board.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker