Diseth
Portrayed by
John Jaret
Fate
Social life
Occupation
Doctor
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Breathe" "Breathe"
Appearance in El Camino
✘ No
Images (1)
Dr. Diseth is a physician at the Lovelace Medical Center in Albuquerque.
Contents
1 History
1.1 Better Call Saul
1.1.1 Season 4
2 Appearances
2.1 Better Call Saul
History
Better Call Saul
Season 4
At the hospital, Dr. Diseth nervously examines Hector while the Cousins stand silently nearby and watch. The visit is interrupted by the sudden arrival of the hospital director, accompanied by Dr. Maureen Bruckner, a specialist from Johns-Hopkins who has flown to Albuquerque to treat Hector after a "generous grant" came through. Dr. Diseth is relieved and very happy to entrust the patient to the sole responsibility of Dr. Bruckner. ("Breathe")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl