Mrs. Nguyen
Portrayed by
Eileen Fogarty
Fate
Social life
Occupation
Nail Salon Owner
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Uno" "Coushatta"
Appearance in El Camino
✘ No
Images (7)
Mrs. Nguyen is the owner of the nail salon, Day Spa and Nail, in which Jimmy McGill's office is located in Better Call Saul.
Contents
1 History
1.1 Season 1
1.2 Season 2
1.3 Season 4
2 Appearances
2.1 Better Call Saul
History
Season 1
After hearing it from her cousin, Mrs. Nguyen starts chiding Jimmy for agreeing to represent three teenage necrophiliac boys, then orders him not to drink the cucumber water that she offers to customers only. Jimmy storms off into his office thirsty. ("Uno")
Mrs. Nguyen informs Jimmy that he has a customer waiting for him inside the salon. ("Mijo")
Mrs. Nguyen gives Jimmy a suggestion for which color to dye his hair. Jimmy likes his choice of color better and tells her that he will just wash it out the following day. Mrs. Nguyen tells him that it doesn't wash out and he quickly changes his mind, telling her to simply style his hair instead of dyeing it. ("Hero")
Season 2
Mrs. Nguyen again chides Jimmy when he goes to drink cucumber water, exclaiming that it is for customers only. Going by his new "done doing the right thing" mentality, he defiantly drinks the water straight from the spigot. ("Switch")
Jimmy returns later to pick up his Davis & Main company car from the nail salon as the workers huddle around the car in awe and Mrs. Nguyen watches from the doorway. Before he departs, he jokingly asks if Mrs. Nguyen is going to give him a hug goodbye as she shakes her head and walks back inside. ("Cobbler")
Mrs. Nguyen asks Jimmy why he is back sleeping in his office at the nail salon. Jimmy tells her that he has the place paid off, so he is allowed to come and go whenever he wants. When Jimmy smells coffee, he gets Mrs. Nguyen to fill up his cup by telling her that the sooner he gets the coffee, the sooner he'll leave. ("Bali Ha'i")
When Kim Wexler comes into the nail salon looking for JImmy, Mrs. Nguyen tells her that Jimmy is in a meeting. ("Inflatable")
Season 4
When Jimmy has a pallet of pre-paid phones delivered to the nail salon, Mrs. Nguyen objects to him storing them in his office. Jimmy objects that he pays rent so he can do what he wants in the local, but finally chooses the path of appeasement by offering a pre-paid phone to Mrs. Nguyen. She finally accepts, but warns him that "get rich quick schemes never work". ("Piñata")
After finding Jimmy crying in the backroom, Mrs. Nguyen realizes that Kim, who she assumes is Jimmy's wife, is mad at him. Mrs. Nguyen pours him a drink and offers Jimmy relationship advice, but Jimmy thinks they are past sorry. Sympathetic, Mrs. Nguyen leaves Jimmy the bottle before departing for the night. ("Coushatta")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔ ✔ ✔
Season 2 ✔ ✔ ✔ ✔
Season 3
Season 4 ✔ ✔
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl