"Yo! Where's the other half?"
This article or section is incomplete and in need of attention.
This article contains several sections that are incomplete, please help us by expanding sections of the article. Remove this message when finished.
For the episode, see Madrigal.
Madrigal Electromotive GmbH
Locations
Hanover, Germany
Houston Texas, US
Type
Shipping conglomerate
Owners
Mr. Herzog
Employees
46,000 employees
Mr. Herzog (CEO and President)
Mrs. Tromel (Receptionist)
Peter Schuler (former)
Lydia Rodarte-Quayle (former)
Ron Forenall (Warehouse, former)
Mike Ehrmantraut (former security consultant)
Barry Hedberg
“Denise”
Mr. Elgin
Tina
Ramirez
Appearances in Breaking Bad
First Last
"Madrigal" "Fifty-One"
Appearances in Better Call Saul
First Last
"Fall" -
Images (14)
Madrigal Elektromotoren GmbH, or Madrigal Electromotive, is an enormous, multifaceted conglomerate headquartered in Hanover, Germany. The company is highly diversified in industrial equipment, manufacturing, global shipping, construction, and hospitality, which include a fast-food chain in New Mexico known as Los Pollos Hermanos (Spanish for "The Chicken Brothers"). The nearest corporate office to Albuquerque is in Houston, Texas. Judging by Madrigal's size and diversity, it is likely they have an economic revenue measured in the billions.
Contents
1 Overview
1.1 Subsidiaries
2 History
2.1 Better Call Saul
2.2 Breaking Bad
2.2.1 Season 3
2.2.2 Season 4
2.2.3 Season 5
3 Locations
4 Trivia
Overview
Peter Schuler in front of Madrigal's Hanover office
Madrigal Electromotive is a GmbH entity (an abbreviation for "Gesellschaft mit beschränkter Haftung"), which means it is comparable with Limited Liability Companies in the United States. Such entities are very common in Germany, Austria, Switzerland, and other Central European countries. The name of the GmbH form emphasizes the fact that the owners ("Gesellschafter", also known as members) of the entity are not personally liable for the company's debts.
Subsidiaries
Madrigal is spread across 14 divisions. The fast-food division, formerly run by Peter Schuler, encompasses a stable of over 7 fast-food concerns, including Los Pollos Hermanos, Stingin' Rays, Luftwaffle, Whiskerstay's, Haau Chuen Wok, Burger Matic, Polmieri Pizza, and at least five others. Prior to the collapse of Gus Fring's drug empire, Madrigal was the parent company of all Los Pollos Hermanos franchises in the US. The fried chicken chain had an industrial laundry in Albuquerque and a chicken farm outside the city.
Madrigal's fast food subsidiaries logos in their headquarters
Besides fast food, the company is responsible for the manufacturing of industrial-grade HEPA air filters and other large industrial equipment.
The company has a stock depot in Albuquerque; likely one of many across the US, Europe, Asia, and the world. Madrigal also imports and distributes large quantities of industrial chemicals from China to the United States. Shipments of methylamine arrive at the Port of Long Beach in California (likely indicating a corporate office in Los Angeles) and are sent via the Southern Transcon & Santa Fe Railroads to pesticide interests in Texas and Oklahoma.
History
The grandfather of the current CEO and president of the company, Mr. Herzog, founded Madrigal Elektromotoren. ("Madrigal") 
Better Call Saul
TBA
Breaking Bad
Season 3
The first appearance of the company was in a Los Pollos Hermanos television advertisement. Fine print appears during the ad that says "Los Pollos Hermanos Inc. is a registered trademark of Madrigal Electromotive GmbH" ("Kafkaesque").
Season 4
Gale's Lab Notes with the reference to Madrigal Electromotive.
A reference to the company was contained within the Lab Notes found by police in Gale's apartment.
Brochure for Madrigal's HEPA air filtration system
After assisting in the investigation into Gale's murder, Hank Schrader explained the company's status to his former DEA colleagues. He also described that when he began making inquiries into the purchase of an air filter delivered to Gale he discovered there was no payment made for it and no record of who actually ordered it ("Problem Dog").
Hank discovered the industrial laundry that hid the superlab was owned by Madrigal Electromotive as well, and noted that such a location would be a good place to hide a meth lab ("Crawl Space"). He had earlier appraised the high grade filter as perfect for a meth lab, but he had not been able to connect Gus to the laundry operation.
Season 5
Following Peter Schuler's suicide, Mr. Herzog, and other members of the board then flew to Albuquerque to pledge their complete cooperation with the DEA's investigation of Gus Fring's meth distribution network. Lydia Rodarte-Quayle, a Madrigal executive based in the American southwest, was present at this meeting ("Madrigal").
After Mike's death, Lydia proposed a deal to Walt: sell Blue Sky to the Czech Republic via Madrigal's vast resources. Walt agreed and the deal continued with Jack's White Supremacist Gang after Walt left Albuquerque ("Gliding Over All").
Map of Madrigal's global distribution network ("Slip")
Locations
Hannover, Germany
Houston, Texas
Las Cruces, New Mexico
San Francisco
Myanmar
Colombia
Chad(?)
Alaska
Trivia
The word "madrigal" comes from the latin for "womb" and is defined as "a part-song for several voices typically arranged in elaborate counterpoint and without instrumental accompaniment." Madrigal is also a surname in Spanish-speaking cultures.
It is somewhat ironic that Madrigal is based in Germany as this was the homeland of Werner Heisenberg, the scientist whose name Walter White would use as his cartel identification.
"Elektromotoren" means "electric motors" in German and it implies that the company was founded by Mr. Herzog's grandfather as a manufacturer of electric motors.