Dr. Belknap
Portrayed by
Gregory Chase
Fate
Social life
Occupation
Doctor
Relationships
Walter White (former patient) †
Appearances in Breaking Bad
First Last
"Pilot" "Pilot"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (3)
Dr. Belknap is a doctor who informed Walter White of his lung cancer diagnosis.
Contents
1 Character history
1.1 Season 1
2 Appearances
2.1 Breaking Bad
3 Memorable Quotes
Character history
Season 1
After Walter collapsed at the A1A Car Wash, he was rushed to a hospital. Later, he met with Dr. Belknap, who informed him that the non-smoking Walter had inoperable, stage four lung cancer. As this is told, Walt looks detached and hears a ringing sound in his ears. The doctor asked if Walt understands, and Walt repeated what, presumably, were the doctor's own words: "Best case scenario with chemo, I'll live maybe another couple years." 
Dr. Belknap was confused by Walter's calm reaction to the news, and even more confused when Walter seemed more interested in a mustard stain on Belknap's white lab coat. Walter’s numbness is stressed as he hears nothing while the doctor is taking about the terminal cancer and becomes fixated on the yellowish splotch on Dr. Belknap's lapel. ("Pilot")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔
Season 2
Season 3
Season 4
Season 5A
Season 5B
Memorable Quotes
Dr. Belknap: "You understood what I've just said to you?"
Walter: "Yes. Lung cancer, inoperable – best case scenario with chemo, I’ll live maybe another couple of years."
―Dr. Belknap informs Walt of his diagnosis.[src]
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker