Sad faced girl
Portrayed by
Taylor Dearden
Character information
Age
14-18
Fate
Social life
Occupation
student
Appearances in Breaking Bad
First Last
"No Más" "No Más"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (0)
The sad faced girl is an unamed student of the J. P. Wynne High School.
Contents
1 History
1.1 Breaking Bad
2 Appearances
2.1 Breaking Bad
3 Trivia
History
Breaking Bad
During a school assembly about the Wayfarer 515 flight disaster, she is called upon to speak about the matter. She questioned god and why he allowed so many people to die, and also mentioned how horrifying it was, not being able to sleep and still remembering the sound of the crash. ("No Más")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔
Season 4
Season 5A
Season 5B
Trivia
She is played by Bryan Cranston's real-life daughter, Taylor.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker