Phil Brady
Portrayed by
Raymond McAnally
Fate
Social life
Occupation
Owner of Duke City Recliners
Family
Wife (mentioned)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Expenses" "Expenses"
Appearance in El Camino
✘ No
Images (1)
Phil Brady is the owner of Duke City Recliners.
Contents
1 History
1.1 Season 3
2 Appearances
2.1 Better Call Saul
History
Season 3
Saul Goodman Productions record an advertisement for Duke City Recliners. Phil Brady recites the text prepared by the team, but Jimmy asks him to start again by imagining that he is talking to a friend. The purpose of this little scheme is to make Phil comfortable so that he agrees to buy more than one advertisement, but he can not afford it. ("Expenses")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl