Patrick Kuby
Portrayed by
Bill Burr
Character information
Aliases
Kuby
Age
30's
Fate
Social life
Occupation
Henchman, Saul Goodman & Associates (former)
Relationships
Saul Goodman (former employer)
Huell Babineaux (former colleague)
Francesca Liddy (former colleague)
Appearances in Breaking Bad
First Last
"Open House" "Rabid Dog"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (11)
“
I'll tell you what this is about, Mr. Beneke: This is about you and me doing our best to keep Huell happy.
„
― Kuby threatening Ted Beneke.[src]
Patrick Kuby is one of Saul Goodman's henchmen. He was first seen working with Skyler White and later as an accomplice of Saul's bodyguard, Huell Babineaux, who are referred to as Saul's "A-Team."
Contents
1 History
1.1 Background
1.2 Season 4
1.3 Season 5
2 Trivia
3 Appearances
3.1 Breaking Bad
History
Background
According to DEA agent Steven Gomez, Boston P.D. ran [Kuby] out of Beantown and he relocated to Albuquerque few years before the events of Breaking Bad.
Season 4
He poses as a fake environmental auditor who forces Bogdan Wolynetz to sell his car wash to the Whites by having Skyler White feed him lines through an ear-piece during his meeting with him ("Open House").
Kuby appears again when he and Huell confront Ted Beneke at his house in order to force him into signing a check to the I.R.S. to prevent Skyler from being audited, as she previously helped him defraud the federal government and can't afford the backlash while she's operating Walter White's illegal front company (the car wash).
After intimidating Ted into signing the check, he explains that he'll mail the check and then keep him hostage for a few days until the check clears. But Kuby and Huell are surprised when Ted makes a sudden sprint for the door to escape, trips on an area rug and crashes head-first into the kitchen island, breaking his neck. Kuby and Huell believe Ted died, and flee the scene.
Kuby and Huell report to Saul's office, explaining what happened as an "act of God," and confirming that they at least mailed the check. Moments later Walter bursts into the office and – assuming he's heard about the incident with Ted – they try to hold him back. Saul realizes that Walter has no idea and then tells them to leave. ("Crawl Space")
Season 5
Skyler visits Ted in hospital, where he is recovering from his broken neck. He pledges to say nothing to the authorities about Skyler, Kuby or Huell out of fear for his family. ("Live Free or Die")
Kuby stalling the engineers while the others pull off the train robbery ("Dead Freight").
Later, Kuby helps Walter White, Jesse Pinkman, and Mike Ehrmantraut stop a train in the desert in order to steal from it 1,000 gallons of methylamine. While pretending that his truck has broken down the tracks and halting the train, Kuby asks the engineers to help start his truck back up again. Simultaneously, Walt, Jesse, and Todd begin siphoning methylamine and putting water back into the train, so that no change of weight would be detected. Kuby is able to keep the train engineers distracted for as long as he can before a "Good Samaritan" in another vehicle arrives on the scene, offering to help push the truck out of the way. The man pushes Kuby's truck off the tracks and clears the train's way, then offers to give Kuby a ride into town. Knowing he can stall no longer, he accepts. ("Dead Freight").
After Hank discovers Walt's true identity, Walt has Saul send Kuby and Huell to the storage unit in which Walt has stored his millions of dollars in drug profits. Kuby and Huell can't resist channeling Scrooge McDuck and lie down on the pile of cash. On the money pile, Huell suggests "Mexico," but Kuby points out that Walt had ten men killed in prison within a two-minute window. Kuby and Huell then pile the money into barrels, which they put in a van (a 2007 Chevrolet Express). Behind Saul's office, they hand the van over to Walt ("Buried").
Huell confirms to Walt that Kuby is keeping an eye on the carwash in case Jesse shows up there. Later, Kuby meets with Saul and Walt to report on his attempt to locate Jesse after the latter's aborted attempt to burn down the White Residence. Kuby tells them he has had no luck, and he's been spying on Badger and Skinny Pete, mentioning that they talked for 3 hours about "something called 'Babylon 5'". ("Rabid Dog")
Trivia
In "To'hajiilee", Hank Schrader says to Steven Gomez about Patrick: "Boston P.D. ran him out of Beantown a few years back." This sentence can be interpreted in different ways: it's not clear if Patrick is a former Boston policeman or if he is a criminal who was chased out of the city.
The line also refers to Kuby's actor, comedian Bill Burr, is from the Boston area (it was also likely done to explain Kuby's noticeable Boston accent).
During an appearance on The Rich Eisen Show, Bill Burr revealed that he would have appeared in Better Call Saul season 5, but that he had to decline because of the health of a loved one: "I was supposed to be on it, and unfortunately I had somebody who was dying, and I knew if I did it, I was going to miss. I had to visit him, I had to say goodbye. It sucked. The whole thing sucked. Because Vince Gilligan is the reason why I have an acting career." His role in "Dedicado a Max" was ultimately rewritten for the character Sobchak, played by Steven Ogg.
Patrick Kuby‘s first name is derived from Vince Gilligan’s brother and he also shares his first name with the son of Wendy.
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔ ✔
Season 5A ✔
Season 5B ✔ ✔
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker