Vamonos Pest
IRL Address
2010 Ridgecrest Dr SE, Albuquerque, New Mexico 87108
Type
Pest control company
Owners
Ira (former)
Mike Ehrmantraut (former) †
Walter White (former) †
Jesse Pinkman (former)
Employees
Todd Alquist (former) †
Sandor
Fernando
Ira
Appearances in Breaking Bad
First Last
"Hazard Pay" "Gliding Over All"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✔ Uniform seen on floor
Images (34)
Vamonos Pest is a fumigation company based out of Albuquerque, NM. It was owned by Ira until he sold it to Mike Ehrmantraut, Walter White, and Jesse Pinkman to be used as a front for their methamphetamine manufacturing organization.
Contents
1 History
1.1 Ownership of Walt and Jesse
1.2 Use as a mobile lab
1.3 Later history
2 Employees
3 Fleet
4 Trivia
5 Gallery
History
Vamonos Pest tents around four houses every week in the
The Vamonos employees
Albuquerque area. While the organization is legitimate, the five-man crew of exterminations bolster their income by burglarizing the houses they fumigate (or by selling the alarm codes and duplicated keys to other criminals). The Vamonos employees would either sell the information to other thieves or rob the houses themselves after a period of time. Saul Goodman was lawyer to many of Vamonos' crooks.
Ownership of Walt and Jesse
In 2009, Vamonos was sold by Ira to Mike Ehrmantraut, Walter White, and Jesse Pinkman to be used as a front for their newly founded methamphetamine organization. The Vamonos crew was strictly instructed to not speak to Walt nor Jesse and were forbidden from stealing from any of the houses that Walt and Jesse were working in. ("Hazard Pay") Mike died and Jesse left voluntarily, leaving Walt as the sole owner. ("Say My Name")
Use as a mobile lab
The mobile lab
Badger and Skinny Pete got rolling roadie cases to transport lab equipment for Walt and Jesse. Around once a week, Walt and Jesse would identify a house that would serve as a temporary cook location. The Vamonos employees would tent the house as usual but roll in the mobile lab equipment inconspicuously for Jesse and Walt. The lab would be erected in an air-tight tent inside the house so as not to taint the house with odors. Once the cook was complete and lab packed up, the regular bug bombing would commence.
Later history
Vamonos Pest logo worn on the uniforms of employees.
After Walt left the meth business and the meth production eventually fell to Declan and his crew, it is presumed that Vamonos Pest discontinued the practice of making meth inside the tented houses. However, Vamonos's employee Todd continued to be involved in the meth business, and (in a coup engineered by Lydia Rodarte-Quayle, who was unable to continue with the lower quality meth being produced after Walt's departure) Todd and his uncle Jack's White Supremacist gang murdered Declan and his men, presumably to start up their own operation with Todd as the cook ("Buried"). It is unlikely that Vamanos Pest was used as a front afterwards, as Todd was seen to cook with Declan's old equipment in a lab housed deep inside the White Supremacist compound.
Employees
Walter White †, Mike Ehrmantraut †, and Jesse Pinkman: Former owners
Ira: Founder and manager
Todd Alquist †
Fernando
Sandor
Fleet
At least 2 vehicles are owned by Vamonos Pest and used in the course of their jobs:
1982 Ford F-250 SuperCab
2003 Ford F-550 Super Duty Crew Cab XL
Trivia
In the Season 4 finale, when Walt destroys the Superlab, he yells "Vámonos!" (Let's go!)
Gallery

vte
Breaking Bad : Locations
Albuquerque
Single family houses
Andrea's first House • Andrea's second House • Beneke Residence • Juan Bolsa's hacienda • Chow Residence • Fring Residence • Gene's House • Hector's House • Jane's Apartment Unit • Jesse's House • Junkie's House • Kettleman Residence • Krazy-8's House • Lydia's House • Mike's House • Ortega Residence • Peyketewa House • Pinkman Residence • Schrader Residence • Schwartz Residence • Schwartz Residence, Tesuque • Skinny Pete's House • Spooge's House • Tyree Residence • Walt's New Hampshire Cabin • White Residence
Apartments and condos
The Beachcomber • Gale's Apartment • Skyler's Apartment • Todd's Apartment • Tyree Residence • Walt's Apartment
Restaurants
Burt's Tiki Lounge • Dog House • El Griego Guiñador • El Michoacáno • Forque Kitchen and Bar • Garduños • The Grove • Los Pollos Hermanos • Loyola's Family Restaurant • Taco Sal • Venezia's Pizzeria
Misc. Businesses
4's Cabaret • A1A Car Wash • Arroyo Realty • Beneke Fabricators • Best Quality Vacuum • Casa Tranquila • Clovis' Tow Yard • Cradock Marine Bank • Crossroads Motel • Danny's Auto Service • Family 1st Clothing • Gas 'N Go • Gertrude Zachary Jewelry • Golden Moth Chemical • Isleta Hotel and Casino • Lavandería Brillante • Lazer Base • Los Pollos Hermanos Factory Farm • Mesa Credit Union • Rocker Salvage • Saul Goodman & Associates • Tampico Furniture • Vamonos Pest • Zen Nail Spa
State/Municipal
Buildings &
Structures
Albuquerque International Sunport • Albuquerque's Civic Plaza • DEA Field Office • J. P. Wynne High School • John B. Robert Dam • National Museum of Nuclear Science & History
Other
Casa Tranquila • Sandpiper Crossing, Albuquerque • The Shooting Gallery • The Superlab • Tuco's Headquarters • White Supremacist Compound • University of New Mexico • Los Lunas
Outside
Albuquerque
Big Chief Gas Station • Canoncito Gas • Chile • Cook Sessions • Don Eladio's Hacienda • El Paso Intelligence Center • Germany • Lydia's House • Madrigal Elektromotoren, Hannover, Germany • Madrigal Electromotive, Houston, TX • Mexico • New Hampshire • RAKS Building Supply • The RV • Salamanca Residence • Schwartz Residence • Schwartz Residence, Tesuque • Tohajiilee • Walt's New Hampshire Cabin