Main
2009
2010
El Camino
Kenny
Portrayed by
Kevin Rankin
Character information
Age
30s
Fate
Social life
Occupation
Criminal gang member
Relationships
Jack Welker (gang leader)
Todd Alquist (meth cook)
Frankie (gang member)
Matt (gang member)
Lester (gang member)
Appearances in Breaking Bad
First Last
"Gliding Over All" "Felina"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✔ Yes
Images (21) / Videos (1)
“
He's a rat. That's all you need to know.
„
― Kenny to Neil Kandy of why they are holding Jesse Pinkman as a hostage. [src]
Kenny was a lieutenant in Jack Welker's Gang. He helped Jack to arrange the murder of ten prison inmates on a contract from drug distributor Walter White.
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 5
1.2 El Camino
2 Deaths
2.1 Murders committed by Kenny
3 Appearances
3.1 Breaking Bad
4 Trivia
History
Breaking Bad
Season 5
Jack's nephew Todd Alquist introduces Walter White to the gang in order to arrange ten contract killings. Kenny, Jack, and Frankie meet them in a motel room. White offers to pay Jack's gang to murder prison inmates who he fears might testify against him. Jack is skeptical of the parameters White gives him, believing that co-ordinating all ten murders across three facilities will be difficult. Kenny shares his concern but has a clear handle of their available personnel and potential problems. He dismisses the idea of involving another gang when it is brought up. Jack believes carrying out all ten killings within a two minute window is too complicated. Walter insists on his requirements and Jack acquiesces. The murders go smoothly, with nine inmates shanked and one, Dennis Markowski, burnt alive in his cell. ("Gliding Over All")
Kenny later participated with Todd and Jack in killing Declan and his crew in order to take over Declan's territory. He expressed disgust at Lydia Rodarte-Quayle's refusal to look at the bodies of Declan and his men. ("Buried")
While driving back to Albuquerque with Jack and Todd while carrying Declan's stolen methalymine, they stop in a diner to eat. There, Todd impresses them with his story of robbing the methalymine train with Walt, Jesse Pinkman, and Mike Ehrmantraut. Afterwards, Kenny and Jack go to the bathroom where they complain about the state of America. Kenny in particular says that when he sees a child wearing a bicycle helmet, that he wants "to smack the shit out of him -- like, for his own good". Afterwards, they all leave and continue driving. ("Confessions")
Kenny is present when Todd makes his first solo cook and is nonplussed by Lydia's claims that the purity and blue need to be present in the meth. He agrees with Jack that it would be easiest to simply use blue food colouring on the meth.
Later, when Walt orders a hit on Jesse  through Todd and Jack, Kenny is present at the meeting, and is driven by Lester to the house of Andrea and Brock Cantillo, where Walt has Andrea call Jesse so that he'll come by.
Later, Walter is tricked by Jesse into driving out to the desert spot where he buried his money; seeing Jesse driving up, Walt calls Jack for help, saying that he needs Jack and his gang to save him if they want him around to cook for them. Upon seeing that Jesse is with Hank Schrader and Steven Gomez however, Walt tells Jack not to come.
However, after Walter's arrest by Hank, Jack, Kenny, Todd and the rest of the gang arrive, and get into a standoff with Hank and Gomez. Jack gives Kenny the nod and the gang opens fire on Hank and Gomez, who fire back. ("To'hajiilee")")")")
After the smoke clears, Gomez has been killed and Hank is wounded with a bullet in his leg. Kenny restrains Walt while he tries to bargain for Hank's life, ultimately unsuccessfully. Jack then orders him and the other gang members to dig up the money that Walt buried. When they find the first barrel, Kenny is impressed and joyful. He quickly assists in digging up the rest of the barrels.
After all of the barrels have been dug up, Jack orders Kenny to place one of them in Walt's car. Kenny is hesitant at first, but Jack convinces him otherwise, saying that Kenny's greed was "unattractive". Afterwards, he and the other gang members drive away. ("Ozymandias")
Later, Kenny, along with the other gang members, is watching Jesse's confessions tape (stolen from Hank's house some time before). While Jack and the others laugh at Jesse for being emotional, Kenny fastforwards to when Jesse confesses to Hank that Todd was responsible for murdering Drew Sharp. Upset that Jesse was a DEA informant, Jack goes to kill him before being stopped by Todd. Jack then realizes that Todd is still cooking meth to impress Lydia, as does Kenny, who says "It's all about this, right here" while making a vaginal sign with his hands.
After Jesse's unsuccessful escape attempt some time later, Kenny drives to Andrea's house along with Jack and Todd, with Jesse tied up in the backseat. Jesse is forced to watch as Todd murders Andrea, while Jack reminds him that Brock will be next if Jesse doesn't cook. ("Granite State")
Several months later, Walt arrives to the compound to make a new deal with Jack. Kenny comes outside to greet him, and asks him about the car's engine size. After getting in the car, he directs Walt to park away from the clubhouse, but Walt instead parks right beside the clubhouse. Kenny, not caring much one way or the other, simply allows this. After Walt is frisked by Frankie, they head into the clubhouse while Kenny orders another gang member to stand guard outside.
Once inside, Jack makes it clear that Walt shouldn't have come back and that he plans to kill him. Kenny puts a gun to Walt's head and asks Jack where he wants him to shoot Walt, with Jack telling him to do it outside. Kenny and Matt then proceed to try to drag Walt outside, but he yells to Jack that he didn't kill Jesse and that they're partners now. Jack, unhappy that Walt would suggest that he'd partner with a "rat", orders Todd to bring Jesse inside to show Walt otherwise.
Kenny in his last moments, shot by Walt's rigged M60 through his head
After disproving Walt's apparent suspicions, Jack orders Kenny, who's now relaxing on a massaging chair, to kill Walt. However, Walt tackles Jesse to the ground, much to the gang's amusement. Jack and Kenny both tell Todd to break up the fight. Kenny jokes, "Yeah, Toddy, get them both off!", not realizing that these will be his last words. Walt quickly uses his car keys to set off his rigged M60 in the back of his car, which quickly guns down Kenny and the other gang members, with only Jack and Todd surviving the immediate carnage. As he lies dead on the chair, it continues to massage his body, creating the illusion that he is still breathing. ("Felina")
El Camino
Kenny in one of Jesse Pinkman's flashbacks.
Kenny is seen in a flashback where Neil comes to the compound to install a ramp on the ceiling of their lab, which Jesse would be shackled to while he cooked methamphetamine with Todd. Kenny is unconvinced of the structural integrity of the ramp and wants more gussets installed, but Neil insists that the ramp structurally sound. Kenny then brings Jesse out and explains that the ramp will need to be sturdy enough so that he can't break it, but Neil maintains that the ramp will hold. Kenny then makes a bet with Neil that Jesse can break the ramp right then and there. He then makes Jesse run up and down the lab while chained to the ramp in an attempt to break it.
Deaths
Murders committed by Kenny
Declan's crew: Shot along with Todd and Jack in order to take over Declan's territory.
Steven Gomez: Shot to death along with Todd, Jack and the White Supremacist gang.
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4
Season 5A ✔
Season 5B ✔ ✔ ✔ ✔ ✔ ✔
Trivia
Kenny appeared to be the "techie" of the gang, handling his "fancy phone" (as Jack refers to Kenny's smartphone) to locate GPS coordinates and operating the DVD player for example.
He operates an Atchisson Assault Shotgun, a rare automatic shotgun produced for military and police only.
Kenny has several tattoos:
The letters "HEAD" on the fingers of his left hand 
An SS logo on the right side of his neck
A swastika with a four-pointed star in the center on the left side of his neck.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker
vte
El Camino : Characters
Main
Jesse • Todd • Jane • Skinny Pete • Badger • Casey • Neil • Lou • Kenny • Old Joe • Mrs. Pinkman • Mr. Pinkman • Jean • Kyle • Busboy • Ed • Mike • Walt
Supporting
SAC Ramey • ADA Ericsen • TV News Anchor • Sonia • TV Reporter • Senior Officer • Officer • Colin • Sean • Clarence • Candy • Wanda • April