Main
2008
2009
2010
Walter White Jr.
Portrayed by
RJ Mitte
Character information
Full name
Walter Hartwell White Jr.
Aliases
Flynn
Junior
Emo McGee ("Dead Freight")
Date of birth
July 8, 1993
Age
17 ("Felina")
Fate
Social life
Occupation
Student at J. P. Wynne High School
Residence
The White Residence (former)
Schrader Residence (former)
Skyler's Apartment
Family
Walter White (father)
Skyler White (mother)
Holly White (sister)
Hank Schrader (uncle)
Marie Schrader (aunt)
Mr. White Sr. (paternal grandfather)
Mrs. White (paternal grandmother)
Relationships
Louis Corbett (best friend)
Soren (friend)
Appearances in Breaking Bad
First Last
"Pilot" "Felina"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (123)
“
The bad way to remember you would be the way you’ve been this whole last year. At least last night you were... real.
„
― Walter Jr. about his father's behaviour[src]
Walter Hartwell "Flynn" White Jr. is Walter and Skyler's seventeen year-old son, and the older brother of Holly. He attends J. P. Wynne High School, where his father used to work as a high school chemistry teacher.
Walter Jr was born with cerebral palsy, manifested in speech difficulties and impaired motor control, for which he uses crutches. He grows apart from Walt due to his father's absences and bizarre behavior, being taught to drive, for the most part, by his friends and going through a phase in which he preferred to be called "Flynn."
In an effort to help his father pay for cancer treatment, Walter Jr. sets up the website, "www.savewalterwhite.com", asking for donations through PayPal. In order to launder Walt's drug profits, Walt's lawyer, Saul Goodman, arranges for a wave of donations drawn from Walt's drug money to go into the website. When Skyler and Walt were separated due to Walt's deceptions, Walter Jr. ultimately takes his father's side, stops answering to the name Flynn, and becomes angry at his mother.
Always being "late to the game", Walter Jr. remains oblivious to his father's drug trade life until Marie, confident that Walt is in Hank's custody, forces Skyler to reveal the whole truth to her son. Upon learning of his father's connection with Hank's death, Walter Jr. mistakenly concludes that Walt killed Hank.
Feeling betrayed, he calls 911 when Walt fends off Skyler's knife attack, thus forcing Walt to leave and eventually end up on the most wanted list. Months later, Walt attempts to talk to him over the phone and have him retrieve $100,000 that Walt planned to send to Louis' address; however, Walter Jr. angrily refuses and hangs up. Walt visits Skyler for the final time, and watches from afar as Walter Jr. returns to the safe house from school.
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 1
1.1.2 Season 2
1.1.3 Season 3
1.1.4 Season 4
1.1.5 Season 5
2 Personality and traits
3 Quotes
4 Appearances
4.1 Breaking Bad
5 Trivia
History
Breaking Bad
Season 1
Walt Jr. eating breakfast with his family ("Cat's in the Bag...").
During season 1, it is evident that Walt Jr. is closer to his uncle, Hank, than his father.
On the morning of his Dad’s 50th Birthday he complains that the bacon smells like band-aids. His parents joke with him. His father drives him to school. When his Dad gets home from work they surprise him with a surprise 50th birthday party. ("Pilot") Skyler and Walter Jr. are painting his baby sister’s bedroom. When Skyler implied to Marie that Walt was smoking marijuana, Marie mistakenly thought she was referring to Walt Jr., and arranged for Hank to bring him to the Crossroads Motel (nicknamed "The Crystal Palace" as a result of the many junkies, addicts, and prostitutes) to show him the less glamorous side of drugs ("...and the Bag's in the River"). When Hank and Marie came to the White Residence for a BBQ Walt reveals to the family that he has cancer. Walt Jr. sits alone in his room while the adults talk. Walt Jr. became very disappointed in Walt's decision of not going through chemotherapy ("Cancer Man"). He calls Hank for help when he was caught buying alcohol with his friends. When the family gather in the living room with a talking pillow Walter Jr calls his father a pussy for refusing chemo therapy while he has dealt with cerebral palsy his whole life. ("Gray Matter"). Walter Jr is present during Hugo Archilleya’s arrest by Hank. Later that evening while the family is playing poker in the Whites living room he asked Hank why he arrested Hugo, because he was a cool guy, Hank explains that he fit the profile for the lab theft and had marijuana in his vehicle. ("Crazy Handful of Nothin'") Walter Jr. is filming the party at his mother’s baby shower. ("A No-Rough-Stuff-Type Deal")
Season 2
One day when he gets home from school he sees avocado imprints on the refrigerator from his mother’s face, while his parents are talking. Walt Jr. is at his friend Louis’s house the night his father disappears. ("Seven Thirty-Seven") After his father’s disappearance Walter Jr makes missing posters, and Marie and Skyler post them around town. ("Grilled") Walter Jr and his mother join his father at the hospital after his (fake) fugue state. When Walt Sr sneaks into his home to find his illegal cash, he glimpses at his wife and son sharing a close moment with a bowl of cereal before returning to the hospital. Walter Jr and his father prepare to leave the hospital as Hank shows up and shows Tuco’s Grill. ("Bit by a Dead Bee") Hurt by Walt's sudden disappearance and embarrassed by his "fugue state", he chooses to show a small sign of rebellion by changing his name to Flynn. His father learns this when his friend Louis Corbett comes to the door and to take him to school and says "Flynn and me gotta go". One day his father takes him for a driving lesson but it doesn’t go too well because they crash a cone. Walt tells him not to use both feet on the pedals which is a technique related to his disability. ("Down")
His attitude eventually changes as his father agrees to treatment, even creating a website asking for donations, much to Walt's barely contained disgust. At a party Walter Jr sits at the poolside with his father and Uncle Hank. Walt Sr and Hank are drinking tequila and Walt pours Walt Jr. a shot and he chokes it down, and his dad pours another. Hank is unsure of this idea of giving Walter Jr anymore booze since he’s only fifteen. When Walt pours a third shot Hank suggests passing on it. Walt gets mad when Hank takes the bottle away. Walter Jr collapses next to the pool and vomits in it. Skyler rushes over. A few days later Walt apologizes for his behavior at the party. ("Over") As part of a plan to launder Walt's drug profits, Saul Goodman arranges for a wave of "donations" drawn from Walt's drug money.("Phoenix") When word of all the donations he has received gets out, he is interviewed by the local news, where he says that his dad is his hero. ("ABQ")
Season 3
When Skyler and Walter separate due to Walt's deceptions, Walter Jr. ultimately takes his father's side, and stops answering to the name Flynn. When his father drives him home from school he says "Come in, it’s your house". He blames his mother, for the divorce. ("No Más") One afternoon at home he angrily accuses his mother of preventing him from seeing his father, who he claimed was in a depressed state in school that day. Walt Jr. comes to his father’s apartment. Although he’s happy to see him, Walt calls Skyler and arranges to drive him home ("Caballo Sin Nombre"). Walt Jr. is thrilled when he sees his father in the house upon returning home from school, and angry at his mother for calling the cops on him. He tells the cops that his father never did anything wrong. ("I.F.T.") One morning during an awkward breakfast with his parents he reports that donations to the SaveWalterWhite website ceased. Since his father left his teaching job he can watch Holly so his mother wouldn’t need to bring her to work. ("Green Light") While Walt is sitting in Holly’s bedroom closet talking on the phone with Jesse,Walter Jr. is waiting for him. ("Más") Walt drives a sullen (about the impending divorce) Walt Jr to school. ("Sunset")
While Hank is hospitalized after being shot, the family spends a few nights in the waiting room. Walter Jr. shows his dad a book that Hank had given him about an infamous drug lord named Pablo Escobar. ("I See You") One evening at dinner Walt Jr. announces that he’ll soon be driving on his own, and suggests that his parents think about what car to buy him. ("Abiquiú") Walter Jr. practices driving his Dad’s car for his upcoming test with his Walt in the passenger seat. When they get home Skyler, pleads Walt about buying the car wash. His parents negotiate four nights of family dinners a week. ("Half Measures")
Season 4
Junior comforts his father after he was attacked by Jesse ("Salud")
When Hank invites the Whites for dinner he shows Walt and Walt Jr. Gale Boetticher’s singing DVD, which Hank and Walt Jr. laugh uncontrollably at but Walt Sr. stares at in shock. ("Bullet Points") One day when Walter Jr gets home from school he sees his parents just had sex and Skyler worries about his reaction, so she suggests Walt should move back in. As Walt moves back home to be with his family, he retracts his feelings and is seen relatively happy with how things are. When having dinner at Hank and Marie’s house Walt Jr. asks about the Gale Boetticher case and Hank said he stopped working on it. ("Shotgun")
While Walter Jr. and his Dad are eating breakfast they talk and he assumes his Mom is angry with his dad’s gambling addiction. Walt Sr. says she has a right to be mad. He tries to excuse his dad’s actions as equal to an illness but his father counters it all (angrily) down as choice. On the way to school Walt Sr. decides to take a detour and buy a car for his son. The argument left things tense between the two, at first Junior accuses his father of trying to buy him off but lightens up when he buys him his dream car. When his mother arrives home she is unimpressed when she sees his new car. He tries to convince her that its safe and promises he’ll drive safely. Walt tries to apologize but Skyler rebukes him saying that buying that car was a stupid idea. Walt worries that Walter Jr. only blames his mother for taking the car away. ("Cornered") Walter Jr. drives Hank to Los Pollos Hermanos, where Hank and Gus chat briefly as Gus recognizes Hank from charity work with the DEA. Gus offers Walt Jr. a job if he ever wants one. ("Problem Dog")
On the morning of his 16th birthday his mother surprises him with a new 2006 Chrysler PT Cruiser. Although he’s not excited about it he politely thanks her. When Walt fails to show up for his son's birthday after being beaten up by Jesse, Walter Jr. goes to his father's apartment and finds him bruised and crying. He stays overnight to take care of his father, who mistakenly calls him "Jesse." The next morning, Walt apologizes to his son, and recounting his only memory of his own father, says that he does not want Walt Jr. to remember him the way he acted the night before. Walt Jr. says that he would rather remember him emotional and disoriented than the way he has been acting over the past year, because at least it was "real" ("Salud"). While hiding at Hank and Marie’s house Walter Jr. complains that his mother couldn’t convince his father to come, and that he’s too stubborn to realize what’s more important in his life than the car wash. ("End Times") At the end of season 4, Walter Jr. remains completely oblivious to his father's drug business and its role in his family's life.
Season 5
Walt Jr. plays with Holly
Walt Jr. talks to Walt about what happened to Gus, and Walt acts like he's clueless about it. Later on, Walt Jr. is seen getting a new car along with Walt for Walt's fifty-first birthday. Skyler stages a suicide attempt by walking into the pool later that night. Skyler then sends Walt Jr. and Holly to the Schrader household ("Fifty-One"). While living at Hank and Marie’s house Walter Jr is grumpy and anti social. When he briefly returns home he shuts himself in his bedroom. His mom stands outside his room as he refuses to come out. His dad tell him they’re not kicking him out of anywhere because they love him. Walt Jr. tries to figure out what is going on at first, but Walt settles it - sorta. ("Dead Freight") Over the time he is with his aunt and uncle, he stays in his room and only comes out for food, to go to school, and some other stuff. Towards the end of the season, Jr. and Holly go back home after Walt says he's out of the meth business. He is also shown to love his baby sister very much, he is seen rolling Holly around the pool outside while Skyler asks him to put some more sunscreen on her ("Gliding Over All").
The day after Walt discovers Hank knows about Heisenberg, Walt Jr. tells his dad he is going to help Marie with her computer, but changes his mind after Walt informs him that his cancer has returned ("Confessions"). He is then forced to relocate to a hotel after the family's house floor was soaked in gasoline ("Rabid Dog").
A starstruck Walt Jr. meets Saul Goodman ("To'hajiilee").
Upon their return back home, Skyler decides to teach Walt Jr. how to interact with customers at the carwash. While there, he meets Saul Goodman, whom he knows only as a famous celebrity from a billboard, but is starstruck nonetheless. ("To'hajiilee").
However, his happiness is short-lived, as Skyler is later forced by her sister to confess everything to Walt Jr. about his parent's criminal activities. Horrified, he refuses to believe what has been revealed and tries to call his father, but to no avail. Later on as he and his mother drive home, Skyler, now calling him "Flynn" again, tells him to put on his seatbelt. This causes him to denounce Skyler for actively laundering the drug money, saying that she was just as bad as Walt.
Walt Jr. protecting his mother after discovering his father really is a murderous drug manufacturer ("Ozymandias").
Upon arriving home, Walt Jr. finds his supposedly arrested father frantically packing his newly acquired pickup truck with bags and tells his family to leave with him and flee. Walt Jr. demands Walt reveal the truth once again, but Walt doesn't. Skyler, noticing Walt weaseling out from explaining again, wants to know where Hank is. Walt eventually reveals Hank is dead, which leaves Walt Jr. distressed. Skyler, now armed with a knife, holds Walt Jr. back and tries to get Walt out of the house, which results in the couple wrestling over the knife. Walt Jr. eventually steps in by pushing Walt off Skyler and then, protecting his mother, calls the cops on Walt, who he now sees as a completely different person. This leads to Walt running out of the house, kidnapping the infant Holly White and fleeing. ("Ozymandias").
After fleeing to New Hampshire, Walt tries to call Walt Jr., who has now reverted back to using "Flynn", and informs him about the possibility of sending money to help the family via Louis. However, still angry at his father for what he has done, Walt Jr. yells at his father, repeatedly saying, "You killed Uncle Hank!" and refuses to accept the money. He furiously tells Walt to go and die and hangs up ("Granite State").
"Flynn" returning home from school ("Felina")
He is last seen walking back home from school to Skyler's new apartment. Walt, acknowledging that Walt Jr. wants nothing more to do with him, leaves him alone. ("Felina").
It is unknown what happens to Walter Jr. after the death of his father, though it can be assumed he showed no remorse for his death given his hatred of him. It can also be assumed that he eventually received his father's drug money on his 18th birthday through Gretchen and Elliott Schwartz under the guise of an irrevocable trust, allowing Walter Jr. to attend college and help his mother and younger sister begin a new, better life.
Personality and traits
"Walter Jr. is the good son who, unfortunately, Walt seems to love less than his prodigal Jesse."
―Vince Gilligan
When Walt considers not going through with a course of chemo treatments, Jr. tells him: “You’re being a pussy! All this stuff I’ve been through, and you’re scared of a little chemotherapy?” He likes to be manly, and longs for the approval of his uncle and father. As an adolescent, Walt Jr. doesn’t seem to be completely sure of who he is, and is beginning to experiment with his identity.
Quotes
Walt: "You know, even these small-busted girls have cleavage. Apparently there's some new type of brassiere, or something."
Walter Jr.: "The Wonderbra. It's the Wonderbra."
―Awkward discussion between Walt and Walter Jr.[src]
"You're completely out of your mind."
―Walter Jr after learning the truth about his father.[src]
Skyler: "Flynn? Could you put your seat-belt on please? Please. It's not safe."
Walter Jr.: "You're shittin' me, right? If all this is true and you knew about it, then-- then you're as bad as him."
―Walter Jr. to Skyler.[src]
"Will you just–just leave us alone. You asshole! Why are you still alive? Why don’t you just–just die already? Just–just die."
―Walter Jr's final words to his father.[src]

Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 2 ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 3 ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 4 ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 5A ✔ ✔ ✔ ✔ ✔ ✔
Season 5B ✔ ✔ ✔ ✔ ✔ ✔ ✔
Trivia
Actor RJ Mitte has cerebral palsy in real life, though his condition is mild compared to Walt Jr's - he doesn't walk on crutches and his stammer is less pronounced.
A recurring joke among fans of the show is that Walt Jr. is obsessed with breakfast. This is because the majority of his scenes are with him eating breakfast with the family. Also, Walt Jr. always wants to know what's for breakfast. This has been a subject of many Walter Jr. memes, such as one with Walt saying, "Jesse, We have to cook... Walt Jr. breakfast!"
Walter Jr. is the only main character to have never met Jesse Pinkman.
He answered the phone when Jesse called the house but Jesse stayed silent. ("Phoenix")
His father once accidentally calls him Jesse. ("Salud")
Walt Jr's vehicles include:
2009 Dodge Challenger ("Cornered" – "Problem Dog")
2006 Chrysler PT Cruiser ("Salud" – "Fifty-One")
2012 Dodge Challenger SRT-8 ("Fifty-One" – "Ozymandias")
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker