"Yo! Where's the other half?"
This article or section is incomplete and in need of attention.
This article contains several sections that are incomplete, please help us by expanding sections of the article. Remove this message when finished.
Sketchy
Portrayed by
Jeremy Howard
Fate
Social life
Occupation
Drug addict
Appearances in Breaking Bad
First Last
"Open House" "Bullet Points"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (2)
Sketchy is a paranoid drug addict who hung out at Jesse's house after it became a drug den following an extended party. ("Open House",  "Bullet Points")
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 4
2 Appearances
2.1 Breaking Bad
History
Breaking Bad
Season 4
Sketchy is first seen passed out with the crowd of other drug addicts on the floor at Jesse’s messy house. ("Open House")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔ ✔
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker