Main
2002
2003
2004
2009
Mike Ehrmantraut
Portrayed by
Jonathan Banks
Character information
Full name
Michael Ehrmantraut
Aliases
Uncle Fester
Billy Jackoff
Pop Pop
Dave Clarke
Barry Hedberg
Date of birth
1940-1944
Age
60-64 ("Uno")
65-69 ("Say My Name")
Fate
Social life
Occupation
Private Investigator, former Philadelphia beat cop, worker at ticket booth, Head of Los Pollos Corporate Security, hitman, cleaner
Residence
Mike's House
Family
Unnamed wife
Matt Ehrmantraut (son) †
Stacey Ehrmantraut (daughter-in-law)
Kaylee Ehrmantraut (granddaughter)
Relationships
Saul Goodman (former part-time boss)
Gustavo Fring (former employer) †
Walter White (former business partner) †
Jesse Pinkman (former business partner)
Victor (former fellow enforcer) †
Appearances in Breaking Bad
First Last
"ABQ" "Gliding Over All"
Appearances in Better Call Saul
First Last
"Uno" ——
Appearance in El Camino
✔ Yes
Images (417) / Videos (8)
“
I've known good criminals and bad cops. Bad priests, honorable thieves. You can be on one side of the law or the other. But if you make a deal with somebody, you keep your word. You can go home today with your money and never do this again. But you took something that wasn't yours. And you sold it for a profit. You're now a criminal. Good one, bad one? That's up to you.
„
― Mike to Daniel Wormald on the difference between criminals and villains.[src]
Michael "Mike" Ehrmantraut was a former corrupt police officer who, after being forced to leave the police department, used his connections in the criminal underworld to eventually become Gustavo Fring's right-hand man. Despite his responsibilities as the second-in-command of the mob, he occasionally carried out favors for his lawyer and old associate Saul Goodman as a private investigator, cleaner, and fixer, out of loyalty to Saul (they had known each other for six years). Mike was a calm and calculating individual who efficiently performed his duties for Gus, and he was the glue that held the Albuquerque Mafia together. He had extensive knowledge of how to operate on both sides of the law without detection. Prior to his involvement in Gus' operation, Mike worked as a parking ticket booth operator at a local courthouse, where he met Saul, then known as Jimmy McGill.
As a former beat cop and true professional, he maintained an extensive, up-to-date knowledge of forensic evidence, surveillance equipment, and police procedure. Mike was also well trained and calm in all types of combat situations, once using science and long strategy to take down a large number of hostiles with ease. Mike had one son, Matt, who also became a police officer. Matt married Stacey and they had a daughter, Kaylee. Matt was approached by two corrupt officers and asked Mike for advice; Mike advised Matt that not taking the money would label him a whistleblower, and endanger his life and family, so Matt took it. Matt's partner and another officer killed Matt because his hesitation caused them to think he might turn them in. Stacey and Kaylee left Philadelphia for Albuquerque after Matt's funeral. Mike identified the officers who killed Matt and arranged a similar ambush to kill both of them, after which he left for Albuquerque, allowing him to see Stacey and Kaylee.
A rough and rocky relationship between the young drug dealer Jesse Pinkman and Mike began, and although initially frustrated at Gus choosing to go into business with Jesse against his advice, he learned to respect him. However, Mike did not like Jesse's partner Walter White in the least, considering him to be selfish, arrogant, and egotistical and nearly killed him on Gus' orders for killing two of his dealers although the death of Gale Boetticher prevented this. He later assisted Gus in turning Jesse against Walt by giving Jesse more responsibilities and respect.
Following the assassination of Gus and the subsequent destruction of his empire as a result of Walt's actions, Mike, along with a majority of his fellow empire operatives would be exposed to the DEA and have their offshore assets seized, with Mike only narrowly avoiding arrest for never having directly touched his money set up in his granddaughters name. He later temporarily becomes a reluctant partner in Walt and Jesse's meth operation in order to provide the hazard pay for his incarcerated men in prison to keep their families financially sound and prevent them from making deals with law enforcement. He eventually chose to retire from Walt's operation due to persistent law enforcement surveillance of him and tried to dismantle Walt's drug operation by selling 1000 gallons of stolen methlaymine to his Arizona contact Declan. Walt however blocked the deal and Mike received a $5 million buyout payment from Declan after Walt made a deal with him.
Shortly following his retirement from Walt's drug operation, Mike's assets would be seized a second time after the DEA caught his lawyer in the act of depositing Mike's drug money for his incarcerated men and was left with no options but to flee after his lawyer betrayed him to the DEA. Before fleeing however, he would be unnecessarily shot by Walt after Mike brutally insulted him over creating the circumstances that led to his own downfall, and would thus die without leaving his beloved family any money earned from his long career as a professional criminal.
Contents
1 History
1.1 Background
1.2 Better Call Saul
1.2.1 Season 1
1.2.2 Season 2
1.2.3 Season 3
1.2.4 Season 4
1.2.5 Season 5
1.3 Breaking Bad
1.3.1 Season 2
1.3.2 Season 3
1.3.3 Season 4
1.3.4 Season 5
1.3.5 El Camino
2 Personality and traits
3 Deaths
3.1 Murders committed by Mike
3.2 Murders connected to Mike
4 Quotes
4.1 Better Call Saul
4.2 Breaking Bad
5 Appearances
5.1 Better Call Saul
5.2 Breaking Bad
6 Trivia
7 Video
7.1 Better Call Saul
7.2 Breaking Bad
History
Background
Mike was born sometime in the 1940s. He remembers his father as leaving him a "cold-water flat and a stack of bills," implying he didn't have a very good childhood. ("Coushatta") It's implied that Mike served as a marine scout sniper in the Vietnam War ("Gloves Off"). It is possible he has a history in special operations or intelligence agencies, as he has extensive knowledge of surveillance equipment and is well trained in stealth tactics. He also mentions that he specializes in tracking individuals down, no matter where they are in the world. Mike had previously been married for 22 years. ("Wiedersehen")
For thirty years, Mike was employed at the Philadelphia Police Department as a beat cop, frequently having to deal with situations such as break-ins and domestic disputes. His career was mired in corruption, with his fellow officers pressuring him into accepting bribes and participate in protection rackets. When his son Matt joined the force, and faced similar peer pressure, Mike was forced to persuade his son to go along with the corruption. Unfortunately, Matt's partner Troy Hoffman and their sergeant, Jack Fensky, distrusted Matt and murdered him by staging a gangland shooting.
Mike just before murdering Hoffman and Fensky.
Devastated by the loss of his son, Mike fell into alcoholism and depression until he decided to take action. He announced his retirement from the PPD, and staged another bout of binge drinking, during which he tricked Hoffman and Fensky into believing he had evidence on them. When the duo came after Mike, he allowed them to drive him to a deserted alleyway with the intent of staging his suicide. Brandishing a hidden pistol and throwing off the illusion of his drunken stupor, Mike gunned down Hoffman and Fensky, suffering a shoulder wound in the process. He departed for Albuquerque the following day, where he reestablished ties with his daughter-in-law Stacey, who had moved there several months earlier. ("Five-O")
Better Call Saul
Season 1
Mike working as a parking lot attendant at the Albuquerque courthouse.
Mike first meets Jimmy McGill while working as a parking lot attendant at the Albuquerque courthouse. Mike's attitude towards Jimmy is dispassionate, usually not letting him pass through the parking gate because he doesn't have enough validation stickers on his parking ticket ("Uno",  "Mijo"). A brief hostile encounter at the gate lead the two to developing a closer—but still frigid on Mike's part—working relationship ("Nacho").
When officers from Philadelphia arrive in Albuquerque to interview Mike, he hires Jimmy as his lawyer, primarily because he believes that Jimmy is dishonest enough to agree to help him steal evidence. Mike discovers that his location had been tipped off to the PPD by Stacey. He confronts her and comes clean to her with the entire story, short of actually confessing to the murder of the Hoffman and Fensky, merely saying to her, "You know what happened, the question is: Can you live with it?" ("Five-O") Mike later repays Jimmy by breaking into the home of the Craig and Betsy Kettleman to retrieve stolen money. ("Bingo")
Wanting to provide for Stacey and his granddaughter Kaylee, Mike uses the connections of a shady veterinarian named Dr. Caldera to moonlight as an enforcer. His first job is acting as a bodyguard for Daniel Wormald, a first-time criminal who sells stolen prescription pills to Ignacio "Nacho" Varga; Mike's time in law enforcement gives him experience in how to prepare for such a deal and makes him a valuable asset in the exchange.
Season 2
Daniel lets his initial success go to his head and buys a bright yellow Hummer H2. Mike, knowing full well that Daniel's carelessness will eventually attract police attention, declines to go to a meeting in the Hummer and walks off when he refuses to travel in Mike's 1988 Chrysler instead. Daniel goes on to deal with Nacho alone. While Daniel is distracted, Nacho secretly learns of his home address from the car registration in the Hummer's glove compartment. A few days later, Daniel's house is burglarized by Nacho. He calls the police, upset that his valuable baseball card collection has been stolen. The responding officers are immediately suspicious of Daniel's Hummer. Investigating further, they find a hidden compartment in the wall behind Daniel's couch, apparently found and emptied by Nacho.
Mike finds himself having to intervene when the police invite Daniel to the station for questioning. Upon learning about the circumstances, Mike cautions Daniel about talking, knowing full well the police suspect Daniel is engaged in illicit activities. Daniel, however, is adamant about getting his baseball cards back. In order to prevent Daniel from possibly implicating him in the drug deals, Mike offers to find the cards. To do so, he tracks down Nacho to his father's car restoration shop and negotiates a deal where Daniel trades his Hummer to Nacho in exchange for the baseball cards and $10,000. Nacho subsequently destroys the Hummer at a chop shop and splits $60,000 with Mike from reselling the parts.
With the police still looking into Daniel, Mike hires Jimmy to be his lawyer. Jimmy accompanies Daniel to a police interview, where he gets the cops to drop the investigation by convincing them that the burglary was the result of a failed gay love affair and the stealing of the baseball cards was revenge. To provide Daniel with an alibi, Jimmy "explains" that the space behind the couch contained fetish videos of Daniel sitting in various types of pies and crying. The detectives, taken off guard by the outrageous story, believe Jimmy.
Stacey voices her concerns to Mike about gunshots she has heard outside her house late at night. Mike does overnight surveillance without Stacey's knowledge to investigate the gunshots. He learns the "gunshots" are actually the sounds of newspapers being tossed by a delivery person in the early morning. At work the following day, Mike receives a call from Stacey, who still believes she heard gunfire, and points out a hole in her siding that she tearfully insists is from a bullet. Despite knowing that there was no gunfire (and the hole in the siding is just wear and tear), Mike tells her what she wants to hear—that he will help her get out of the neighborhood. Mike meets with Dr. Caldera in order to find more jobs, but refuses to do any violent work. The vet points out to Mike that if he wants "next level pay", he must be willing to do "next level work." ("Amarillo")
Shortly after, Nacho hires Mike to assassinate his boss, the erratic drug kingpin Tuco Salamanca. Mike ultimately decides against doing the hit, as he realizes that Tuco's death would draw the attention of the Mexican drug cartel. Instead, Mike makes a call in advance to the police from a payphone across the street from a restaurant where Tuco does accounting with his dealers. Then, Mike drives over and deliberately swipes Tuco's car, enraging him. Acting clueless, Mike goads Tuco to beat him senseless just as the police arrive. As a result, Tuco is arrested and is imprisoned for assault and robbery, putting him out of the picture for five years. Nacho asks Mike why he went through all that trouble to avoid killing Tuco for half the payoff, but Mike refuses to answer. ("Gloves Off")
Mike being assaulted by Tuco Salamanca.
Mike and Nacho's orchestrated takedown of Tuco does not come without consequences. Days later, Mike is approached by Hector Salamanca, who offers Mike $5,000 to tell the police that Tuco's gun is actually Mike's, thus getting Tuco off the hook for illegal gun possession and shortening his sentence. Mike refuses the offer. In response, Hector begins harassing Mike into reconsidering, first by having men break into his house to scare him. When this fails, Hector sends Leonel and Marco Salamanca to threaten Kaylee while Mike is supervising her. Fed up, Mike confronts Hector, negotiating a better offer of $50,000 in exchange for taking the fall on the gun charge. After the meet, he splits the pay with Nacho, refunding him for the failure of his previous work on Tuco. ("Bali Ha'i")
Mike hires Jimmy again, this time to help him provide an amended statement (as Hector had requested) to the district attorney, though the DAs highly suspect Mike has been paid off by the Salamancas. Mike later helps Stacey with purchasing a new house. ("Inflatable") Meanwhile, Mike discreetly begins plotting retaliation against Hector. He starts by surveying the ice cream parlor where he had the meeting with Hector, and observes Hector's crew receiving ice cream delivery trucks transporting goods up from Mexico. He comes to the conclusion that the trucks are carrying contraband, either as drugs or cash. ("Fifi")
A few days later, Mike plans an attack on one of Hector's trucks while it is en route to the El Paso border crossing. ("Nailed") Mike deploys a homemade spike strip made from nails and a garden hose. The truck hits the strip, and goes off the road. While wearing a mask to conceal his identity, Mike disarms the driver and ties him up. Mike then uses a saw to extract $250,000 hidden inside the truck's tires. He loads the money and his equipment into his getaway car and flees the scene.
The heist puts Mike in a jovial mood—he spends some of his new gains on drinks for all the patrons at a bar—but this is short-lived when Nacho calls him to a meeting and confronts him about the attack, having deduced that Mike was behind it. Nacho asks Mike why he pulled it off and Mike asks why the hit isn't in the newspapers. Nacho is offended realizing that Mike was trying to draw police attention to Hector's operation. Nacho also reveals that Hector killed a Good Samaritan that happened to stumble upon the scene and freed the driver. This greatly unsettles Mike. ("Nailed")
Someone leaves Mike a message.
Mike eventually procures a sniper rifle from Lawson and follows Nacho into the Tohajiilee Indian Reservation, trying to get to Hector. He sets up on a hillside and watches as the Cousins kill the driver and bury him in an unmarked grave. However, his line of sight to Hector is blocked by Nacho. Mike is then drawn away from his position by the sound of his car horn going off. He finds a tree branch wedged into the driver's seat, and a handwritten note on the windshield reading "DON'T". ("Klick")
Season 3
Realizing his cover has been blown, Mike drives off at breakneck speed to clear the area. After stopping to review what happened, he figures that his car is bugged. Proceeding to a nearby junkyard, he disassembles the vehicle, searching the entire chassis for hours and coming up with nothing. With time running out, and the junkyard about to close, Mike sells the car to the owner, and calls himself a cab to return home, when his eyes come upon a stack of replacement gas caps. Quickly returning to his junked car, he removes the gas cap and inspects it. Sure enough, he finds a tracking device hidden under the seal.
Contacting Dr. Caldera, Mike purchases a device and tracker identical to the one he has discovered. After having found a second tracker hidden in the gas cap of his personal vehicle, Mike switches out the two devices, draining the foreign device of power in the hopes that whoever planted it will come back to claim it. As expected, a mysterious car arrives and takes the bait, swapping the gas cap containing Mike's tracker with a fresh one. ("Mabel")
Mike discreetly follows the driver around Albuquerque, stopping when the driver abandons the vehicle at a Los Pollos Hermanos. After determining this is a nightly pattern of drops and pickups, Mike enlists the help of Jimmy McGill. Mike has Jimmy pose as a customer to observe what the driver does inside the building. However, no drop-off is made that Jimmy can see. Continuing his counter-surveillance of the driver, Mike tracks his vehicle to the middle of the desert, only to find the gas cap containing his tracker removed and set in the middle of the road, with a cell phone on top. Mike has been discovered. ("Witness")
Answering a call from the cell phone, Mike is immediately approached by Gustavo Fring and two of his bodyguards. When Mike holds up the note from his former car, Gus calmly explains that he has reasons for keeping Hector alive. When Gus hints that Mike's sabotage of Hector's smuggling line can continue, Mike deduces Gus is a rival of Hector. He agrees to continue with his sabotage, and a loose partnership is born. Mike immediately sets to his purpose, purchasing a small bag of cocaine from a contact of Gus's, and waits to ambush another one of Hector's trucks on its way to the border. Rather than shoot the drivers, however, Mike plants the cocaine in a pair of discarded sneakers which he hangs from an overhead power line. Firing several dummy shots in the air to mask himself as a random hunter, Mike waits until the drivers, who have stopped in response to the gunfire, dismiss the shots as a hunter. As the truck drives away, Mike puts one final shot into the sneakers, spilling cocaine unnoticed onto the back of the vehicle, ensuring that the drivers will be arrested at the border. ("Sunk Costs") Gus sends payment to Mike for his services, but Mike refuses to accept it.
Later, Jimmy hires Mike to pose as a handyman to repair Chuck's door while also secretly photographing the interior of Chuck's house in order to document the bizarre living conditions as evidence for a case Jimmy is working on.
One night when Mike is working his parking attendant job, Gus arrives to meet him personally. Gus probes Mike as to why he didn't accept his money and also lets Mike know that he's interested in hiring him. Additionally, Gus reveals that he stopped Mike from killing Hector because "a bullet to the head would have been far too humane." ("Sabrosito")
Mike helps with construction on a new playground area and receives help from the other members of Stacey's support group, including a woman named Anita. Upon returning to work, he is approached by Daniel, who wants to hire him as a bodyguard again to keep an eye on Nacho, which Mike declines. At a meeting, Mike begins to befriend Anita as she recounts how her husband mysteriously disappeared on a hiking trip and the fact that she doesn't know what happened to him constantly troubles her. Apparently touched by Anita's story, Mike calls Daniel and agrees to be his bodyguard. At the meeting with Nacho, Mike learns the full story about Hector's desire to force Nacho's father into the drug trade and the plan to replace Hector's medication with fake pills. Mike agrees not to interfere, but advises Nacho to switch the pills back after Hector dies so they cannot be traced back to him. ("Expenses")
Mike, using information he gained from Nacho, tracks down the body of the Good Samaritan that Hector shot and anonymously reports the discovery to the police. Later that night, Mike approaches Gus to seek help in laundering the remaining $200,000 he stole from Hector so that it can be left to his family. Gus agrees, warning Mike that the process will be difficult, and both men shake hands. ("Slip") Mike is hired on as a "security consultant" to Madrigal on Gus' recommendation to launder his stolen money. ("Fall")
Season 4
Mike finishes his final shift at the parking booth and plays with Kaylee in his backyard. He tells Stacey that his new job has more flexible hours, allowing him to pick up Kaylee on a regular basis. Mike's first paycheck from Madrigal arrives, and it is over $10,000. After obtaining the address for the company's Las Cruces facility, Mike breaks in after stealing Barry Hedberg's identification. Identifying himself as a security consultant to the officer manager, he lists all the potential security breaches he found and tells the manager to contact Lydia. ("Smoke")
Mike meets with Jimmy at Loyola's Family Restaurant, where Jimmy wants him to break into Neff Copiers. Jimmy intends for Mike to steal Mr. Neff's Hummel figurine and replace it with an identical fake. Then Jimmy will sell the figure and split the proceeds with Mike. Mike passes on the opportunity, and offers his condolences for Chuck's death. ("Something Beautiful")
At Loyola's, Mike is approached by Anita. During their conversation, he tells her that Henry DeVore from the support group is making up his dead wife, Judy. Mike tells Anita to look for a tell next time Henry talks about his wife, and they agree to a $10 bet. At the group meeting, Stacey talks about fearing that she is forgetting details about Matt, affect Mike. After Henry again talks about Judy, Mike explodes and reveals Henry's lies and then turns on the rest of the group, accusing them of feeding off each other's misery. The next day, Mike ignores a call from Stacy, but is forced to talk to Victor who summons him to a meeting with Gus. At the Los Pollos Hermanos Factory Farm, Gus accuses Mike of being aware of Nacho's plot against Hector. Mike admits that he did, and while he agreed not to kill Hector, he points out that he never agreed to stop others from doing it. Realizing that Gus has a job for him, Mike demands to know what it is. ("Talk")
In Denver, Colorado, Mike meets a Frenchman in a wooded section of the Rocky Mountains. Hooding him, Mike and his associate, Nick, drive him in a windowless van to Albuquerque. Underneath the Lavandería Brillante, the Frenchman conducts a cursory evaluation and believes that he can excavate a new basement in at least six months. Mike thanks him for his time and then drives him back to the Rockies with a return plane ticket. Later, Mike transports another structural engineer, Werner Ziegler, to Lavandería Brillante. Werner's inspection is much more thorough and talks about the logistical challenges of the excavation without alerting anyone above. Gus arrives and asks if the job is impossible. Werner replies that it is not, but will be difficult, dangerous, and expensive. Gus hires him for the job. ("Quite a Ride")
Mike and Gus inspect a warehouse with mobile homes that will be home to Werner's construction crew. Mike suggest adding recreational equipment to stop the crew from getting cabin fever since they will be sequestered for up to a year working on excavating the Lavandería Brillante basement. Mike also advises Gus to set up a surveillance camera perimeter both inside and outside the warehouse. Travelling to Stacy's home, Mike apologizes for his outburst at the group meeting. Stacy accepts the apology but tells him that Anita is angry and that he should talk to her. Mike greets the construction crew and outlines everything to them. One of the crew, Kai, disrespects Mike, causing him to tell Nick and Arthur to keep an eye on him. ("Piñata")
Mike collects Werner and his crew from the warehouse and transports them by van to Lavandería Brillante where, over the course of eight months they are continuing to excavate the secret basement. While Mike and Werner discuss blasting a section, Casper backs a front-loader into one of the support columns. The incident sparks a confrontation between Casper and Kai that Mike is forced to break up. Later at the warehouse, Werner asks Mike if it is possible to get some fresh air and change of scenery since they are eight months into the dig and are only half-way done. Kai insults Mike some more, and Mike wants to send him back to Germany by Werner is reluctant since Kai is his best demolition man. ("Something Stupid")
Mike takes Werner and his workers to a strip club to relax. Kai particularly enjoys himself, but Mike notices that Werner is sitting alone. He takes him to a normal bar where they talk about their fathers and families. Eventually, Mike is called back to the strip club by Nick where he finds that Kai has been thrown out for making unwanted advances on one of the dancers. Mike bribes the owner of the strip club to not call the police. Returning to the bar where he left Werner, Mike finds him drunkenly talking about the excavation project with another patron and then drives him away. Back at the warehouse, Werner apologizes for talking and promises that it will not happen again. Mike gives a report on the excavation to Gus, telling him about the problems they are facing and about Werner's indiscretion. ("Coushatta")
Mike oversees the blasting of a rock obstructing the excavation, noticing that when Werner fixes a faulty circuit he appears to have an anxiety attack. As the construction crew celebrate at the warehouse, Werner admits that he is homesick and wants to have a weekend back home with his wife. Mike cannot allow that and encourages Werner to push on, but agrees to let him call her on the telephone. Mike monitors the call, and finds the next day that Werner has used a laser pointer to blind the security cameras and escaped from the warehouse. ("Wiedersehen")
At the warehouse, Mike organizes a manhunt for Werner and finds out where his wife wired money to. Mike starts at the TravelWire office where Werner's wife wired the money to, and finds out that he has arranged for his wife to fly to Albuquerque. Victor arrives and tells Mike that Gus wants to see him, and Mike realizes that Gus intends to kill both Werner and his wife. Mike takes responsibility for the entire situation and promises to handle it before the wife lands. Driving to Werner's location, Mike notices that he is being followed by Lalo Salamanca. He manages to give him the slip at a parking lot. Mike finally arrives at Werner's location, but not before Werner lets slip information about the excavation to Lalo, who was posing as one of Gus's men during a phone call. Driving Werner to a remote location, Mike calls Gus to tell him that he was followed and to persuade Gus to spare Werner. Gus is adamant that Werner die; Mike allows him to contact his wife and tell her to return to Germany. Ensuring his wife is spared, Werner accepts his fate and Mike executes him. The next day, Mike, Gus, and Gale Boetticher visit the excavation. ("Winner")
Season 5
Werner's death forces Gus to halt construction of the lab. Mike reacts with disgust at Gus's seeming lack of compassion for Werner and refuses Gus' offer to continue paying him during the delay. Mike continues to struggle with Werner's death and drinks to excess. He becomes alienated from his family when he loses his temper with Kaylee, which leads Stacey to ask Mike to keep his distance.
A gang with whom Mike had a previous altercation beats and stabs him. He awakens at a ranch in Mexico which has ties to Gus, where his wounds have been treated by Dr. Barry Goodman. Gus asks for his aid against the Salamancas because Mike understands Gus' need for revenge. Mike secretly points police to Lalo's car and its ties to the murder of Fred the money wire clerk, which causes Lalo's arrest. Gus wants Lalo released, so Mike gives Jimmy details about the work he did to investigate to Lalo. Jimmy uses the information to accuse police of witness tampering, enabling him to win Lalo's release on bail. Mike spends time with Kaylee and tells Stacey he is over the recent events that angered him.
After a gang robs Saul in the desert of Lalo's bail money, Mike rescues him from danger, killing all but one of the gangsters with his sniper rifle. However, Mike's truck takes damage in the firefight forcing him to use Saul's car. On the way home, Mike tries to comfort Saul, noticing how shaken up he is. However, Saul's car took engine damage in the firefight and breaks down. Mike removes the money and the gas cap, containing one of Gus' tracking devices and he and a reluctant Saul push the car off the road over a cliff.
Mike and Saul in the desert.
With one guy having escaped, Mike leaves the road with Saul to walk across the desert back, becoming annoyed with Saul's antics along the way. The two notice the surviving guy nearby searching for them, meaning that he found Saul's car. The two continue on, eventually stopping for the night. Mike becomes concerned when Saul reveals that he told Kim Wexler the truth, worrying about what she might do and warning that Kim is "in the game now" since she knows the truth.
The next morning, the two continue their journey with Mike having Saul save his urine to drink since Mike doesn't have enough water for both of them. Saul eventually resorts to dragging the bags, ripping one and causing some of the money to spill out. After injuring himself on a cactus, Saul collapses and refuses to go further despite Mike's insistence. Mike explains that he continues on because he has people he cares about and protects, people who know nothing about what Mike is doing and who will be safe with a better life if he dies. With the remaining gangster approaching again, Saul dons one of Mike's space blankets and walks into the middle of the road to draw the man out so that Mike can kill him. Thanks to Saul's distraction, Mike succeeds in killing the remaining gang member, but the man crashes his truck in the process, keeping Saul and Mike from being able to use his vehicle to return to civilization. Mike's shots also destroy the man's water much to Mike's dismay. However, filled with renewed purpose, Saul drinks his urine and picks up the money bags to continue the journey with Mike, now walking down the road since the threat is gone. ("Bagman")
After continuing their arduous journey for awhile, Saul finally gets a signal and calls Kim. Saul and Mike make their way to a truck stop where they properly hydrate before being picked up by Victor and Tyrus Kitt. The two reveal that Gus' men have recovered the bodies and vehicles of the gang aside from Tiburón who died out in the middle of nowhere and may never be found which Mike is satisfied with. Mike subsequently reports on the misadventure to Gus, suggesting that the gang was Columbian based on his past experiences. After Mike draws the gang's tattoo, Gus realizes that Juan Bolsa hired them and calls Bolsa before explaining to Mike that Bolsa was protecting the cartel's interests by protecting theirs. With Lalo fleeing to Mexico now, Gus warns that they must be very careful and shrugs off Mike's suggestion of letting Nacho go or at least to stop blackmailing him. After a rough day at court, Saul meets with Mike and seeks his advice on dealing with the trauma he suffered. Mike tells Saul that he's started down a road with his choices and he has to live with where that leads him. Saul is somewhat disgruntled that Mike is the only person he can talk to about everything he has gone through and expresses anger that Lalo will get away with the murder of Fred Whalen. Mike assures him that Lalo won't and suggests that there is a plan in the works to deal with Lalo though he refuses to divulge any information to Saul.
That night, after Lalo discovers the wrecked car, Mike repeatedly calls Saul to warn him while racing to his and Kim's apartment. Mike finally gets Saul as Lalo knocks and orders Saul to leave the phone somewhere hidden so Mike can listen in. Setting up on a nearby rooftop, Mike covers Kim and Saul with his sniper rifle as Lalo demands answers, but Kim inadvertently gets in the way of Mike's shot while arguing with Lalo. Mike keeps Lalo in his sights as he departs the apartment and leaves with Nacho for an unknown destination in Mexico. ("Bad Choice Road")
Jimmy picks up the phone from which Mike had been listening into the encounter with Lalo, and asks Mike what happens next. Mike just tells him "we'll see" and remarks that Kim saved him in that situation. Jimmy admits to Kim the truth about his desert trek with Mike when she asks who he just called.
Mike meets Gus at the burned down Los Pollos Hermanos, Los Lunas restaurant and informs him that Lalo and Nacho went to Lalo's Chihuahua home. Gus reveals to Mike he has sent assassins after Lalo and suggests Nacho can help them. Later on, Jimmy goes to Mike's house and asks Mike about who he works for and about the situation with Lalo. Mike tells him he's not allowed to know this information, but still reveals that Lalo will be killed that night ("Something Unforgivable").
Breaking Bad
By time of Breaking Bad, Mike still works for Gus, and does occasional work for Jimmy, who continues practicing law under the name Saul Goodman.
Season 2
Mike cleans up after Jane's death ("ABQ").
Saul manages to arrange a meeting with Gus for Walter White and Jesse Pinkman to make a deal about selling Walt's Blue Sky. It's heavily implied that Mike is the middleman between Saul and Gus; as Saul says he "knows a guy who knows a guy who knows a guy [Gus]" ("Mandala").
After Jane overdoses on heroin, Walt calls Saul for advice; which in response, Saul sends Mike to remove all incriminating that could link to drug use. He instructs Jesse on what procedure to follow and what to tell the paramedics (or cops) when they show up: "I woke up, I found her. That's all I know." Shortly thereafter, Jesse flees to the shooting gallery, devastated by Jane's death. Concerned about his well-being, Walt has Mike drive him to the drug den to retrieve Jesse ("ABQ").
Season 3
A few weeks later, Saul hires Mike to spy on Skyler, who they fear may tell the authorities what she knows about Walt's criminal activities. While Mike is installing microphones outside the White residence, Walt shows up unexpectedly and breaks into his own home. Mike avoids being seen by Walt, coolly making his way back to his car. Watching through the windshield, Mike observes The Cousins' entry into Walt's house. He phones an associate of Gus, warning him of Walt's imminent murder ("Caballo Sin Nombre").
After his surveillance reveals discord in the White household, Mike takes his recordings to Saul's office. Hearing on the tape that Walt plans to visit Ted Beneke at his office, Saul sends Mike to stop him. Finding Walt already being escorted out of Beneke Fabricators by security, Mike twists Walt's arms, throws him into the back of his car, and takes him back to Saul's office. There, Saul tries to rationalize with Walt about his erratic behavior, but Walt is angered by a comment made about his wife and attacks Saul. Mike, though off the clock, eventually steps in to stop him. He then takes Walt home where Walt has demanded all recording equipment be removed from his home.
Mike obliges, then is escorted by Walt back to his car. Mike remarks "Y'know, Walter, sometimes it's not so bad to have someone watching your back," having noticed that the Cousins have left a scythe chalked on the pavement outside the house. He later provides Gus with information on Walt's health issues, suggesting that he use the threat of the Cousins to get Walt producing meth again, but Gus refuses, saying that fear should only be used for motivation as a final resource ("Green Light").
Later, on Gus's orders, the Cousins attack Hank, but the attack fails as Gus arranges for Hank to be tipped off one minute before the shooting. Despite being shot four times, Hank manages to kill Marco and severely injures Leonel. Gus later learns from Juan Bolsa that Leonel survived the attack, and furthermore learns that Bolsa is aware that Gus authorized the hit on Hank contrary to Bolsa's restrictions on the DEA. In response, Gus personally delivers chicken from Los Pollos Hermanos to the police standing vigil at the hospital, distracting them while Mike sneaks into Leonel's room and delivers him a lethal injection. Mike then disposes of the syringe in a nearby garbage can, unnoticed by Walt and Steven Gomez ("I See You").
"No more half measures, Walter."
A few days later, Mike pays Walt a visit at his home, calling it a "professional courtesy", as Walt wants to get Jesse arrested on a misdemeanor charge and temporarily placed in a minimum security jail, so that Jesse won't go after the drug dealers who orchestrated Combo's murder. Mike refuses to help Walt with this scheme as Gus wouldn't approve of it. In an attempt to appeal to Walt's better sense, Mike retells a detailed story about his days as a beat cop. He relates that at one point, he had to deal with a domestic dispute issue between a husband and wife. The man would beat his wife continually and Mike would have to repeatedly take the man away to the precinct jail for the night and then send him back home in the morning, since the woman wouldn't press charges. During one of these instances, Mike became particularly enraged by the man's abuse, so he took him out of the city, beat him, and held a gun to his head, threatening to kill him if he ever beat his wife again. However, weeks later, the man kills his wife. Mike tells Walt that by warning the man instead of killing him, he used a "half measure" to resolve the problem, which proved ineffective and he should have instead taken the "full measure". Mike advises Walt not to take any half measures with Jesse and then leaves ("Half Measures").
Later on, after Walt kills two dealers working for Gus (who Jesse was gunning for because they killed the child they punked to do their dirty work for them), Mike sets out to find Jesse. He intimidates Saul into giving him information on Jesse's whereabouts, but Saul deftly slips him a false address.
Around this same time, four cartel gunmen are sent up to New Mexico to kidnap Duane Chow, Gus's chemical supplier. Mike shows up and kills all four gunmen, then shoots Chow in the hand for not keeping Gus in the loop. Mike and Gus examine the gunmen's passports, and conclude that the cartel are probing for weaknesses in Gus's operation.
After the next cook, Mike is suddenly told that he and Victor must kill Walt. Walt begs for his life and offers up Jesse in exchange. They unwittingly allow Walt to give Jesse a call, but he uses this opportunity to give Jesse an order to kill Gale Boetticher, whom Gus is grooming to be Walt's replacement in the superlab. Mike holds Walt at gunpoint as Victor races to Gale's apartment to stop Jesse ("Full Measure").
Season 4
Victor gets to Gale's apartment, minutes after Jesse kills Gale. Victor hauls Jesse back to the lab. Mike asks Victor if he was seen by witnesses and Victor admitts that he was seen. Mike calls Gus to inform him of Gale's murder. Mike, along with the other three, wait for Gus. They have all made mistakes and are uneasy about Gus's arrival. When Gus finally does arrive, he executes Victor by slitting his throat with a boxcutter, which startles Mike who instinctively pulls his weapon. He is then compelled to oversee Walt and Jesse's disposal of Victor's corpse, which they liquefy using hydrofluoric acid ("Box Cutter").
The next time, Walt tracks down Mike at a bar, buys him a drink, and attempts to convince him to help bring Gus down. Instead of joining Walt, Mike punches Walt, knocking him to the ground, then departs, rudely thanking him for the drink. ("Thirty-Eight Snub").
A few days later, Mike, anticipating trouble, is assigned to guard duty, riding in the back of a Los Pollos Hermanos refrigerator truck that is transporting meth. Two gunmen force the truck off the road. After killing the driver, they empty their guns into the back of the truck, trying to kill anyone inside. Although Mike survives, he finds that one bullet has taken off a bit of his right ear. Mike then shoots the gunmen when they climb into the truck.
Afterwards, Mike is notified by Tyrus Kitt of a thief stealing money from a rave at Jesse's house. The two catch the thief, then return to Jesse's house where they empty the house of all guests, then awaken Jesse to the news. Mike warns Jesse that his behavior is unacceptable and is on thin ice with Gus. Jesse surprises Mike by calling the play as a bluff. As a result, Mike reports this to Gus and gets the permission for some disciplinary actions. ("Bullet Points").
On Gus's orders, Mike has Jesse accompany him as he drives around to various drop sites where Gus's dealers have deposited their payments. Mike is overtly annoyed by Jesse's physical, audible expressions of boredom and impatience. After listening to Jesse demand that Mike tell him what they're doing and why, Mike abruptly pulls the car over and angrily brings up the loss of Victor and his cluelessness as to why Jesse was ordered to come along.
Mike makes the final pickup of the evening at another abandoned warehouse. Mike enters the warehouse while Jesse stays outside in Mike's car. Jesse notices another vehicle arriving to block the alleyway while another man approaches Mike's car with a shotgun. Using Mike's Chrysler, Jesse rams the other vehicle and escapes, leaving Mike behind, but also leading away the pursuers. Mike is seen wandering the streets calling someone on his cell for a ride. Soon after, Jesse drives up in the Chrysler and relays what happened while Mike was inside the warehouse. Mike, sufficiently impressed, allows Jesse to smoke inside his now dented car.
Later, Mike and Gus rendezvous outside Los Pollos Hermanos to discuss the attempted robbery. Gus's objective has been to make Jesse believe he is a 'hero' and that Mike now owes Jesse (though Mike does seem puzzled about the logic of Gus's ultimate plan) ("Shotgun").
Some days later, another Los Pollos Hermanos truck is attacked by a different group of gunmen. ("Cornered") The gunmen kill the driver and the two guards, then steal a fry batter bucket packed with meth. Mike and Jesse track down the meth to a local drug den. After briefly arguing over how to get into the house, Jesse begins digging a hole in the front lawn, luring out one of the tweakers. With their guard down, Mike and Jesse enter the house and recover the bucket, which Mike notices has a message from the cartel asking for Gus to arrange a meeting.
Mike with Jesse Pinkman.
Mike works security for a meetup between Gus and the Cartel, but only Gaff shows up to offer Gus an ultimatum ("Problem Dog"). Mike then leads an operation to clean up the Los Pollos Hermanos Factory Farm before Hank can investigate it. Gaff opens fire on them while they're moving evidence over to a truck, killing one of Mike's men, but Mike manages to save Jesse's life ("Bug").
Mike and Jesse accompany Gus to Mexico where Jesse will teach the cartel chemist how to cook Blue Sky. At a party afterward, Gus poisons many cartel members and Mike garrotes Gaff. Gus drank some of the poison himself and is severely weakened despite his effort to vomit it all out. As the trio hobble to a car with Gus when attempting to escape, Mike is shot by one of the cartel members, Joaquin Salamanca. Jesse kills Joaquin and flees in a stolen car with Mike and Gus ("Salud").
Mike tells Jesse to drive to a warehouse where there is a doctor waiting for them. At first the doctors only seem concerned about Gus, frustrating Jesse, but eventually they get around to treating Mike after explaining, "This man pays my salary" (referring to Gus). Mike is given ample blood transfusions, stitched up, but has to stay in Mexico for at least a week to recuperate while Gus and Jesse return to the States. Gus indicates to Jesse that he will send for him when he is well enough to travel ("Crawl Space").
Season 5
Mike in "Live Free or Die".
Mike is recuperating at the temporary medical facility in Mexico. Upon being informed of Gus's death, Mike angrily leaves the facility to return to New Mexico, intent on killing Walt in retribution. However, Walt and Jesse manage to convince Mike stand down as he is also implicated in Gus's meth making operation via the video evidence from the superlab. Mike begrudgingly agrees to help them execute a plan to break into Albuquerque PD's parking lot and use a giant magnet to destroy Gus's laptop, which contains the video evidence, through an exterior wall.
The plan to destroy the laptop is appears to be successful, but Walt and Jesse leave the equipment behind during their escape, which Mike chastises them for as the police might be able to trace it back to the trio. Walt egotistically dismisses Mike's concerns. ("Live Free or Die").
Later, when Walt and Jesse visit Mike at home to see if he will work with them as they continue their meth operation. Mike refuses, insisting that Walt is a time bomb waiting to explode. Walt and Jesse agree to go on without Mike.
Mike meanwhile, meets with Lydia Rodarte-Quayle, Gus's contact at Madrigal. She's worried that Gus's employees will turn on them, and suggests that Mike kill them before they talk. Mike refuses, insisting that he vetted his men with great care and Gus made sure they'd be taken care of in the event he was killed.
Mike is later summoned to the DEA office to be interviewed by Hank and Gomez, who are now investigating Gus's death. Mike explains to Hank and Gomez that he worked for Los Pollos Hermanos as the head of corporate security. Hank doesn't buy his story, but admits he doesn't have enough evidence to arrest Mike. Mike prepares to leave, only for Hank to ask about the money in Mike's granddaughter's name. Mike pauses, as Hank explains that Gus had about a dozen offshore bank accounts in the names of various employees on his payroll, including the manager of the laundry facility, various employees at the Los Pollos distribution center, the owner of a chemical warehouse, and many others, all of whom Hank believes were getting paid off the books. Hank believes the offshore account in Kaylee's name is actually for Mike. Mike, resistant to their pressure even with the knowledge that the DEA has seized his money, denies that the offshore account is his even when they attempted to "bribe" him by saying Kaylee may be able to keep from of the money. The fact that he hasn't touched the account is in fact the sole reason he isn't being arrested.
Lydia, meanwhile, still wants all of Gus's employees killed. With Mike turning her down, she approaches Chris Mara, who agrees to do it for $10,000 per victim (triple for Mike). Chris goes to Chow's house, forces him to call Mike to ask to meet with him, then proceeds to shoot Chow in the head. Mike realizes it's a trap and manages to take Chris by surprise, disarming him. Chris confesses to Lydia's part and informs Mike that he took the job in desperation due to the DEA seizing all of his money. Mike regretfully shoots Chris four times through the chest, killing him.
Angered about the death of two of his own men, Mike goes after Lydia, ambushing her in her home, where she lives alone with her five-year old daughter. Lydia is accepting of her impending death, but Mike is perplexed when Lydia asks Mike to allow her dead body to be found by her daughter. Lydia explains that her daughter would not believe that she abandoned her. Mike refrains from shooting Lydia and instead asks her if she can get access to more methylamine, to which Lydia replies, "Maybe. Why?". Mike then calls Walt to accept the offer from earlier. ("Madrigal")
Mike becomes the distributor to Walt's new operation and insists that Walt and Jesse solely concentrate on the production without interfering at all with the business aspects of the operation that Mike will handle. Walt dismissively agrees.
The group enlists the help of Saul to find a new place to cook. Saul is initially hesitant to work with Mike considering the previous threats to him, but the two quickly dismiss it. Eventually, the group is introduced to Ira, Todd Alquist, and their team at Vamonos Pest.
On a prison visit to Dennis Markowski, the laundry manager, Mike promises he will reimburse all his employees for the hazard pay the DEA seized in order to keep them and their families appeased. Walt is angered by the cut of the operation's profits that is being put aside by Mike for this purpose ("Hazard Pay").
Mike calls Lydia and warns her just moments before the DEA comes to Madrigal Electromotive GmbH. Later, when Jesse meets with Lydia to retrieve a barrel of methylamine, the two discover a GPS tracking device planted on the exterior bottom of the barrel. When Jesse informs Mike of the device and the possibility of Lydia's stock being tracked by the DEA, Mike is dubious. He notes the sloppiness of a GPS tracking device planted on the exterior ("even by cop standards") and suspects Lydia herself planted the device in an effort to end their business dealings. Seeing Lydia as a serious risk to the operation now, Mike prepares to leave to kill her, but Walt sees ramping down production as unacceptable and, along with Jesse, convince Mike to try a different method ("Fifty-One").
Mike puts Lydia to gunpoint as she calls the DEA and gets the issue resolved. Mike decides to let Lydia go when she proves herself worthy by offering them a chance to rob methylamine from a freight train. Mike helps rob the train, standing far away and making sure all goes swiftly. When a little bit of trouble happens, he urges Walt, Jesse, and Todd to abort the mission, but, Walt being Walt, gives in a fight and denies giving up. They win over the methylamine and get away safely. Mike doesn't witness Todd killing the kid, but gets mad over it ("Dead Freight").
Mike and Walt vote that Todd continue working with them, and tells Jesse it's because they can't be paying him a large amount for him to keep quiet. Todd stays with the group, but Mike shoves him to the wall and threatens him. "If you ever bring a gun to a job again without telling me, I will stick it up your ass sideways." Mike says. Todd agrees, and Mike lets him go. When the DEA watch him, he writes a note and puts it under a garbage can. The DEA think that he is performing a 'dead drop', so when Mike leaves Gomez goes over to the garbage can only to to find a note 'Fuck you' written on it. Mike gets fed up with the DEA following him, and convinces Jesse to give in and have a buyout. At first, Walt is mad at only Jesse, but then tries to convince both. But neither listen. Mike tells Walt they're selling every last gallon to a man he knows. Walt goes to steal it, only to be caught. Mike pats him down and ties him to a radiator. Mike talks to Saul, and upon returning to find the methylamine gone, he goes into the room, sees Jesse and Walt, puts Walt at gunpoint, only listening to Jesse saying, "He's got a plan, it works for all of us." "Is that true Walter?" Mike asks, giving him a chance. Walt looks fearless as he says, "Everybody wins." ("Buyout")
Mike confronting Walt.
Mike, Walt, and Jesse deal with Declan. Mike says goodbye to Jesse. Mike works with a crooked lawyer named Dan Wachsberger, but his final attempt to "quit" goes bad when Wachsberger is arrested by Gomez while depositing money into his nine former co-workers' boxes. His money is taken and as a last ditch effort Mike asks Saul to get his money he stashed in an airport car. Walt offers to make the delivery in exchange. Walt asks Mike for the names of the employees in exchange for the money. Mike refuses however and rips the bag from Walt's hand and walks away.
Walt angered, sarcastically tells Mike "You're welcome". Mike turns back and demands what Walt said and Walt once again demands the names, saying Mike owes him that. Mike snaps that he doesn't owe Walt a damn thing and that them falling apart is all his fault. An ignorant Walt laughs at this and berates Mike for blaming him for his "failure" of getting followed by the DEA. Mike, now furious at Walt, takes the opportunity to rant at Walt that all the disasters that have occurred since he killed Gus are his fault due his pride and ego and claims had he done his job and known his place they'd all be fine right now.
Mike, moments before he succumbs to his gunshot wound from Walt.
Mike then walks back to his car and, in a fit of rage, Walt storms over and shoots Mike in the stomach with his own revolver, which he fails to realize is missing from his bag too late. Mike hits the gas on his car and drives away but crashes not far away. He manages to escape only a few yards down a river bank because of his bullet wound and sits down on a log overlooking the river. Walt approaches him carefully and takes his pistol out of his hand to which Mike does not interfere. Walt realizes he could have just asked Lydia for the names, tries to apologize to Mike, but Mike merely replies "Shut the fuck up, and let me die in peace." They stare at the river in silence as Mike fades into death ("Say My Name").
His corpse is briefly seen in Walter's trunk while Todd and Walt prepare to dispose of it. Walt lies to Todd and claims that Mike's death was necessary and had to be done to which Todd doesn't question. Jesse arrives and questions about Mike and Walt merely replies "He's gone". His corpse is later dissolved in acid ("Gliding Over All").
A guilt ridden Jesse later tries to give $2.5 million to Mike's granddaughter, Kaylee through Saul however Walt stops it and returns Jesse his money. After Walt questions him, Jesse claims he did it because Kaylee needs someone looking after her and correctly deduces that Mike is dead and that Walt knows that. Walt is offended and lies that he did not kill Mike and begs Jesse to believe him ("Blood Money").
Later however when lashing at Walt for manipulating him to leave town Jesse brings up that he will kill him the same way he killed Mike if he disobeys, showing that he did not fall for Walt's previous lie ("Confessions").
Mike is mentioned for a final time by Saul whilst he and Walt are hiding in Ed Galbraith's basement. Saul points out to Walt that it is impossible to get his remaining money to his family and uses Mike as an example; pointing out that Mike was no dummy but every time he attempted to get his money to his granddaughter it was taken and ended up in "Uncle Sam's pockets" ("Granite State").
El Camino
Mike in one of Jesse's flashbacks in El Camino.
In a flashback to before they announced their decision to quit Vamonos Pest, ("Buyout") Mike and Jesse discuss what they will do their money with Mike telling Jesse he plans to do the same thing he's done with all of his other money with his cut.
Stating that he thinks he should leave town, Jesse asks Mike where he would go if Mike was in Jesse's position. Mike tells Jesse that if he were Jesse's age and starting fresh, Mike would go to Alaska which is the last frontier and a place where a person could be anything they want. Jesse finds this idea appealing and tells Mike that he'd like to make everything he's done right, but Mike regretfully states that that is the one thing Jesse can never do.
This conversation later inspires Jesse to move to Alaska with the help of Ed Galbraith after escaping from Jack Welker's Compound. ("El Camino")
Personality and traits
"Mike is a man who knows he's lost a good chunk of his soul, and seems sad and world-weary about it. But he goes on nonetheless because he knows his strengths as well as his weaknesses."
―Vince Gilligan
"I broke my boy."
Mike is shown to be a highly intelligent, cunning, patient, formidable and caring person and is a highly skilled investigator and expert soldier and assassin. Although Mike doesn't seem to feel even a bit conflicted about the crimes he commits, he also isn't terribly interested in gratuitous cruelty or shooting his way to the top of the meth lord food chain - he just does what's necessary to keep himself and his boss safe, with a minimum of ego-tripping and drama.
Mike has demonstrated extreme devotion to his loved ones, notably his beloved granddaughter, Kaylee, whom he planned to leave all of his funds earned from his criminal work and also his daughter-law, Stacey, whom he also sought to aid financially. Mike sincerely loved his son, Matt, as well and was truly devastated by his death and personally avenged him by mercilessly killing Officers Troy Hoffman and Jack Fensky, his son's killers. His guilt over "breaking" his son motivated Mike to redeem himself by earning money through illegal means for his remaining family members. Mike has demonstrated that he is willing to to anything to protect his family from danger as seen when he attempted to assassinate Hector Salamanca due to him threatening Stacey and Kaylee. Mike himself even states that when his time to die occurs, he will go satisfied knowing that he did all he could to provide for his family.
"I have people waiting for me. They don't know what I do. They never will. They're protected. But I do what I do so they can have a better life. And if I live or if I die, it really doesn't make a difference to me as long as they have what they need. So when it is my time to go, I will go knowing I did everything I could for them."
―Mike to Jimmy[src]
Due to his past as a cop and soldier, Mike is a highly proficient killer and will kill whoever is a threat to him or his employer's interests as he single handily killed numerous Cartel assassins during the war between them and Gus. Despite this Mike hates murder under unnecessary circumstances as seen by him threatening Todd Alquist after the murder of an innocent child during their train heist. He even spiraled into an alcohol infused depression following his murder of his friend Werner Ziegler on Gus' orders, showing Mike is far from being completely remorseless and cold-blooded. Despite a few conflicts, Mike was extremely loyal to Gus and was valued as a core member of his drug empire. While he was shocked at the sight of him killing Victor, one of his allies, he refused to aid Walter in killing Gus and remained loyal to him fully and was truly angered by Walt's assassination of him and the destruction of Fring's entire operation.
Unique to Mike, his reasons for working in the criminal underworld was entirely to help his daughter-in-law and granddaughter. He was severely angered at Walt's killing of Gus, which in turn exposed his activities to the DEA and cost him his $2 million fortune he was planning on leaving for his granddaughter. His devotion to his granddaughter was so great that he did not even touch any of that money, which is the only reason he was the only person from Gus' ring that wasn't arrested by the police. In this sense, Mike is the true polar opposite of Walter White due to the fact that Walt commits crime purely to fuel his own ego and attain power and he justifies it all as solely providing for and protecting his loved ones, which is in reality a thinly veiled excuse. Mike however is a criminal for more noble reasons and is absolutely devoted to ensuring his loved ones are financially sound and protected and does all in his power to ensure no harm befalls them.
Mike was extremely good at reading people and was one of the few people to recognize Walter White for the prideful, egotistical, ignorant and arrogant man he was and severely despised him. He hated Walt for his actions that exposed Gus' and his own criminal activities and the only reason he agreed to work with Walt was for the sake of making money to leave behind for his granddaughter and financially support his men in prison. He severely hated Walt for his ignorance as seen during their final confrontation in which he brutally ranted of how his actions are what lead to complete disaster following Gus' death after Walt accused him of screwing up and getting followed by the DEA, which in turn resulted in his unnecessary death at the hand of Walt. Mike also mentions he doesnt like bullies.
Unlike with Walt, Mike got along well with Jesse Pinkman and appeared to care about the young man a great deal, though he didn't hesitate to threaten him earlier in their acquaintance under Gus' orders. Notably, Mike hesitated in shooting Walt when Jesse told Mike that he'd have to kill him to were he to kill Walt. ("Live Free or Die") During a friendly conversation before the two men planned to quit the drug trade, Mike offered Jesse advice on a good place to start over, something that stuck with Jesse, though Mike regretfully warned him that Jesse would never be able to make up for the things he did when Jesse expressed that desire. ("El Camino")
Deaths
Murders committed by Mike
Officer Troy Hoffman: Shot once in the head. ("Five-O")
Sergeant Jack Fensky: Shot twice in the chest, once in the neck and once in the head. ("Five-O")
Werner Ziegler: Shot in the head. ("Winner")
Matador: Shot in the neck. ("Bagman")
Jefe: Shot in the chest. ("Bagman")
3 Colombian Gang members: Shot with a sniper rifle to rescue Saul Goodman and Lalo Salamanca's bail money. ("Bagman")
Tiburón: Shot with a sniper rifle while Saul lured him in. ("Bagman")
Leonel Salamanca: Poisoned with unknown substance while hospitalized after Hank Schrader hit him with his truck. ("I See You")
4 Cartel Assassins: All shot to death. ("Full Measure")
2 Cartel Assassins: Both shot to death. ("Bullet Points")
Gaff: Garroted to death. ("Salud")
Chris Mara: Shot to death. ("Madrigal")
Murders connected to Mike
Unknown Philadelphia woman: Killed by her husband in an act of domestic violence, as told in the "No Half Measures" story Mike tells Walt. ("Half Measures")
Matt Ehrmantraut: Killed by Hoffman and Fensky. Mike feels tremendous guilt over Matt's death and believes he "broke his boy" by not encouraging him to be less corrupt. ("Five-O")
1 innocent bystander: Shot in the face by Hector Salamanca for assisting the driver after being robbed by Mike. ("Nailed")
Ximenez Lecerda: Executed by the Cousins on Hector's orders due to being robbed by Mike. ("Klick")
Quotes
Better Call Saul
Jimmy: "They gave me, look. I'm validated for the entire day, okay? Five stickers, six stickers, I don't know from stickers because I was in that court back there saving people's lives, so ..."
Mike: "Well, gee, that's swell. And thank you for restoring my faith in the judicial system. Now you either pay the $3, or you go back inside and you get an additional sticker."
―Mike squaring off with Jimmy over his "validation"[src]
Jimmy: "But why? Why not run?"
Mike: "Now, that's what everybody expects. It's human nature to want to stay close to home, and if this Kettleman figured out how to do it, that's what he did. Nobody wants to leave home."
―Mike offering his insight on the Kettlemans' disappearance.[src]
Jimmy: "What you reading there? The complete annotated book of rules for parking validation?"
Mike: "No, the rules for parking validation are actually pretty simple. Most people get it on the first try."
Jimmy: "Well, you'll be pleased to know I have the requisite stickers."
Mike: "Well, be still my heart."
―Mike banters with Jimmy as the latter is leaving.[src]
"He wasn't dirty! God damn you! You get that through your head! My son wasn't dirty!"
―Mike on the extremely rare case of losing his temper to Stacey.[src]
Hoffman: "What do we do now?"
Fensky: "Hey. Grief it's a bitch. He couldn't live with it Matt dying the way he did. It's too much for the old man. So Mikey here decided to eat his gun. It's tragic, but anyone could see this coming, hmm? He's drinking himself to death. We're doing him a favor."
Mike: "(standing straight with a pistol aimed) Smart. That's what I would have done if I were you."
―Mike luring Hoffman and Fensky into a shootout[src]
"You know what a cop fears most? More than getting shot, more than anything? Prison. Getting locked up with everybody you put away. You threaten a cop with that, you make him dangerous, and that's what I told him. I talked sense. No one was getting hurt. But if you go to the I.A., if you even look like you're going. He had a wife, a kid, responsibilities. Take the money. Do something good with it. [chuckles wryly] Well I tried. I tried. But he wouldn't listen. My boy was stubborn. My boy was strong. And he was gonna get himself killed. So I told him... I told him I did it, too. That I was like Hoffman, getting by, and that's what you heard that night: me talking him down, him kicking and screaming until the fight went out of him. He put me up on a pedestal, and I had to show him that I was down in the gutter with the rest of 'em. [A beat. Tears fall down his face] Broke my boy. I broke my boy.""
―Mike confesses his sin to Stacey.[src]
Sobchak: "So, what you packing?"
Mike: "A pimento."
Sobchak: "Sorry, what?"
Mike: "Pimento sandwich."
Sobchak: "That's funny. Pimento. No, I mean, what are you carrying? You know, the piece? What's the make?"
Mike: "Pimento is a cheese. They call it the caviar of the south."
―Sobchack questions Mike over his choice of weapon (and lack thereof.)[src]
Mike: "The lesson is, if you're gonna be a criminal, do your homework."
Daniel Wormald: "Wait. I'm not a bad guy."
Mike: "I didn't say you were a bad guy, I said you're a criminal."
Daniel Wormald: "What's the difference?"
Mike: "I've known good criminals and bad cops. Bad priests. Honorable thieves. You can be on one side of the law or the other. But if you make a deal with somebody, you keep your word. You can go home today with your money and never do this again. But you took something that wasn't yours. And you sold it for a profit. You are now a criminal. Good one, bad one? That's up to you."
―Mike lectures Daniel Wormald on criminality.[src]
Mike: "This business requires restraint. That is the opposite of restraint."
Daniel Wormald: "But I like it.I mean, I'm proud of it."
Mike: "Good. Then you be proud of it on your own time, but not with me."
―Mike refusing to drive with David in the latter's new gaudy Humvee.[src]
"The way I figure, you saw that midlife crisis of a vehicle and wisely decided to cut ties with the man, and I don't blame you. I did, too. But then you ripped him off. And I'm sure those baseball cards looked like an easy way to make a few extra bucks off that idiot. Teach him a lesson, too. But you underestimated just how big an idiot you were dealing with."
―Mike confronting Nacho over the latter's actions against Daniel Wormald.[src]
Mike: "So, I pull in next to him, assuming there's a parking spot."
Nacho: "Our guys park next to him. They come and go from the same spot. Last one takes off, you're open."
Mike: "Someone comes in behind me, I'm blocked."
Nacho: "Who's gonna pull in behind you?"
Mike: "Well, I'm guessing someone who likes tacos."
―Mike points out flaws in Nacho's plan to kill Tuco.[src]
"You're sure about this? Killing your partner - that's a bell you don't un-ring."
―Mike to Nacho.[src]
Mike: "Now, you're gonna have to wear these if you're gonna handle the heavy machinery."
Kaylee: "W-why don't you have to wear them?"
Mike: "Because Pop-Pop's a grown-up, and grown-ups get to be stupid."
―Mike, with his granddaughter.[src]
Mike: "Wait. (Gus turns back to face Mike.) You want his trucks hit because you wanna disrupt his supply line. Hector's your competition."
Gus: "Why do you ask?"
Mike: "Because I'm not done with Hector Salamanca."
―Mike deducing Gus's reasons for calling him out.[src]
Mike: "Good thing I charged my battery. I'd be going at it like Fred Flintstone, otherwise."
Chuck: "I'm sorry! I'm sorry! - [Whirring stops] I understood there would be no power tools of any kind."
Mike: "What? A screwdriver and a hammer? Turns a morning job into two days with me, myself, and Bengay. But it's your call."
―Mike disguised as a handyman to sneak into Chuck's house to gather evidence for Jimmy.[src]
"I've got a problem I think you can help me with. I've got cash I can't spend. About $200,000. If anything happens to me, my family'll never see it. Now, it seems to me you opened this place to solve a similar problem."
―Mike begins his business relationship with Gus.[src]
Mike: "I waltz through security with someone else's ID. Nobody gives me a second look. When the rightful owner shows up, there's no facility-wide badge check. I find access doors left unlocked or propped open, passwords written on Post-it notes. Warehouse workers are using pen and paper instead of electronic inventory devices, which leaves you wide open to pilfering. You got duplicate routing numbers on cargo, surveillance camera blind spots on the north and the east side of the floor, inventory documents that are going into the trash instead of being shredded, not to mention loading equipment being driven at unsafe speeds and crews disregarding safe..."
Madrigal manager: "Wait. Wait. Hold on. Hold on. Who are you, exactly?"
Mike: "Ehrmantraut. Security consultant."
Madrigal manager: "Well, all due respect, I don't know anything about a security consultant."
Mike: "Well, you wouldn't, would you? Maybe you'd best call corporate. Try Lydia Rodarte-Quayle."
―Mike taking his role of security consultant a little too seriously.[src]
"I have people waiting for me. They don't know what I do. They never will. They're protected. But I do what I do so they can have a better life. And if I live or if I die, it really doesn't make a difference to me as long as they have what they need. So when it is my time to go, I will go knowing I did everything I could for them."
―Mike to Jimmmy[src]
Jimmy: "You said this goes away, so what's the time frame on that?"
Mike: "It's different for different people, I suppose."
Jimmy: "For me. When will this be over for me?"
Mike: "Well, here's what's gonna happen. One day, you're gonna wake up, eat your breakfast, brush your teeth, go about your business. Then, sooner or later, you're gonna realize you hadn't thought about it. None of it. And that's the moment you realize you can forget. When you know that's possible, it all gets easier."
Jimmy: "But what about you? Like... what happened out there doesn't bother you?"
Mike: "If they wanted to steal the seven million, it didn't work for me. Not to mention they wanted to shoot you in the head. It was them or it was us, cut and dried. They were in the game."
Jimmy: "What about Fred? From TravelWire. Was he in the game?"
Mike: "No. There was a lot wrong with what happened there."
Jimmy: "Yeah. Lalo. Lalo killed that guy. And for what?! He killed that guy, and we're helping him. All the shit! Just... so he can get out of jail and just get away?"
Mike: "It's not the end of the story."
Jimmy: "Wait a minute. What does that mean? "Not the end of the story," what–what are you saying? Are you saying what I think you're saying? Is something gonna happen to Lalo?"
Mike: "I didn't say that."
Jimmy: "Oh, Jesus! What have I gotten myself involved with here?! Look, just tell me what are you saying is gonna–"
Mike: "Look. We all make our choices. And those choices, they put us on a road. Sometimes those choices seem small, but they put you on the road. You think about getting off... but eventually, you're back on it. And the road we're on led us out to the desert, everything that happened there and straight back to where we are right now. And nothing–nothing–can be done about that. Do you understand that?"
Jimmy: "I can't believe... I can't believe there's like over a billion people on this planet, and the only person I have to talk about this to is you."
―Mike and Jimmy's conversation about the "bad choice road"[src]
Breaking Bad
"Any other drugs in the house? (A beat) Think hard. Your freedom depends on it."
―Mike tries to connect to Jesse in shock.[src]
"You know, Walter, sometimes it doesn't hurt to have someone watching your back."
―Mike taking to Walter after removing the bugs from Walter's house.[src]
Mike: "Walt, you got a good thing going here. We all do. You wanna risk it all on one junkie? Now, I realize you two have a history, but this kid’s been on the bubble a while now. It’s a long time coming."
Walter: "What is?"
Mike: "Um... I used to be a beat cop a long time ago. I’d get called on domestic disputes all the time. Hundreds, probably, over the years. But there was this one guy, this one piece of shit that I will never forget. Gordie. He looked like Bo Svenson. You remember him? Walking Tall? You don’t remember? … Anyway, big boy, 270, 280, but his wife–or whatever she was–his lady–was real small. Like a bird. Wrists like little branches. Anyway, my partner and I’d get called out there every weekend, and one of us would pull her aside and we’d say: “Come on, tonight’s the night we press charges.” And this wasn’t one of those deep down, he loves me setups. We got a lot of those, but not this. This girl was scared. She wasn’t going to cross him. No way, no how. Nothing we could do but pass her off to the EMT’s, put him in a car, drive him downtown, throw him in a drunk tank, he sleeps it off, next morning, out he goes. Back home. But one night, my partner’s out sick, and it’s just me. And the call comes in and it’s the usual crap. Broke her nose in the shower kind of thing. So I cuff him, put him in the car and away we go. Only that night we’re driving into town and this sideways asshole is in my back seat humming “Danny Boy.” And it just rubbed me wrong. So instead of left, I go right, out into nowhere. And I kneel him down and I put my revolver in his mouth and I told him, “This is it. This is how it ends.” And he’s crying, going to the bathroom all over himself. Swearing to God he’s going to leave her alone. Screaming–much as you can with a gun in your mouth. And I told him to be quiet, that I needed to think about what I was going to do here. And of course, he got quiet. Goes still and real quiet. Like a dog waiting for dinner scraps. And we just stood there for a while. Me acting like I’m thinking things over and Prince Charming kneeling in the dirt with shit in his pants. And after a few minutes, I took the gun out of his mouth and I say, “So help me, if you ever touch her again, I will such and such and such and such, and blah, blah, blah, blah, blah.”"
Walter: "It was just a warning?"
Mike: "Uh huh. Of course. Just trying to do the right thing. But two weeks later, he killed her. Of course. Caved her head in with the base of a Waring blender. We got there, there was so much blood, you could taste the metal. Moral of the story is–I chose a half measure when I should have gone all the way. I’ll never make that mistake again. No more half measures, Walter."
―Mike warning Walter not to take half measures regarding Jesse. — (audio)Listen (file info)[src]
Mike: "Walter, you see us?"
Walter: "Yeah, I see you."
Mike: "I'd like you to exit your vehicle and start walking toward us."
Walter: "And then what? I'm gonna need some some kind of assurance."
Mike: "I assure you I could kill you from way over here, if it makes you feel any better."
―Mike squaring off with Walter on their cellphones.[src]
Mike: "You know I haven't slept since Thursday? I was out all night cleaning up after you. I need my sleep."
Walter: "You said no half measures."
Mike: "Yeah. Funny how words can be so open to interpretation."
―Walter and Mike about the half measures.[src]
Mike: "Now when I say I'm looking for Pinkman, we both know why, don't we? And you pretending otherwise only wastes my time and serves to annoy me."
Saul: "Look, Mike, there are rules to this lawyer thing."
Mike: "Is that right?"
Saul: "Yeah! Attorney-client privilege. I mean, that's a big one. That's something I provide for you. I give up Pinkman, well, then you're gonna be asking, "Ol' Saul gives 'em up pretty easy. What's to keep him from giving me up?" Y'see, so, then where's the trust?"
Mike: "I trust the hole in the desert I'd leave you in."
Saul: "Yeah, that's...an argument."
Mike: "Saul, don't make me beat you until your legs don't work. Now tell me where to find him. You know it's the right thing."
―Mike persuades Saul to reveal where Jesse is hiding.[src]
Mike: "That $78,000 or so look familiar? This is it?"
Jesse: "That's it. Okay, thanks."
Mike: "You want to know what's next for Little Miss Pissed In His Pants?"
Jesse: "No."
Mike: "You sure now?"
Jesse: "Yep."
Mike: "Don't even want to take a wild guess?"
Jesse: "You're gonna kill him. Is this the part where I'm supposed to beg you not to do it? Aw, please, please. And then what? I'm supposed to promise, cross my heart, to, like, straighten up and fly right or toe the line or some other crap that I'm not gonna say? Is that what your little show here was all about?"
Mike: "You're on thin ice, you little shithead."
―Mike attempts to set Jesse straight.[src]
Mike: "You are not the guy. You're not capable of being the guy. I had a guy, but now I don't. You are not the guy."
Jesse: "Then what the hell am I doing here?"
Mike: "I don't know."
―Mike and Jesse. Mike line is notably also used in the Breaking Bad remix[src]
"Keys, scumbag. It’s the universal symbol for keys."
―Mike to Jesse and Walter.[src]
"You know, I can foresee a lot of possible outcomes to this thing, and not a single one of them involves 'Miller Time.'"
―Mike to Jesse, Walter, and Old Joe.[src]
Mike: "Thanks, but no thanks."
Walter: "Mike, I know you don't care for me. We've had our issues, you and I. But, I would suggest that you leave emotion out of this decision."
Mike: "I am. You...are trouble. I'm sorry the kid doesn't see it, but I sure as hell do. You are a time bomb, tick-tick-ticking. And I have no intention of being around for the boom."
―Mike refusing Walter's offer.[src]
"Just because you shot Jesse James... don't make you Jesse James."
―Mike to Walter.[src]
"The next time you bring a gun to a job without telling me, I will stick it up your ass sideways. You understand?"
―Mike chastising Todd[src]
"We had a good thing, you stupid son of a bitch! We had Fring, we had a lab, we had everything we needed, and it all ran like clockwork! You could have shut your mouth, cooked, and made as much money as you ever needed! It was perfect! But no! You just had to blow it up! You, and your pride and your ego! You just had to be the man! If you’d done your job and known your place, we’d all be fine right now!"
―Mike's angry rant at Walt.[src]
"Shut the fuck up, and let me die in peace."
―Mike's last words.[src]

Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 2 ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 3 ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 4 ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 5 ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 6
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3 ✔ ✔ ✔ ✔ ✔ ✔
Season 4 ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 5A ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 5B
Trivia
Mike is one of only two characters that appears in Breaking Bad, Better Call Saul and El Camino: A Breaking Bad Movie, the second being Ed Galbraith. Jimmy/Saul and Lydia (indirectly) get mentioned in El Camino, but do not appear.
As an actor, Simon Drobik appears in all three, in Better Call Saul and El Camino in one role and in Breaking Bad in a separate one
Mike's debut as Saul's "cleaner" was originally written for Saul himself, but a scheduling conflict prevented Bob Odenkirk from doing the scene. In addition to necessitating the creation of the character of Mike, this changed Saul's characterization going forward.
Mike's surname "Ehrmantraut" was not revealed until episode 11 of Season 4, "Crawl Space". It was seen briefly on a shelf label in the medical tent, where bags of typed-and-matched blood for Gus, Mike, and Jesse were stored. It was never spoken until episode 2 of Season 5, "Madrigal". Mike is called in for an interview by the DEA, to be conducted by Hank and Steve Gomez, and just before it begins, Hank asks Mike if it is pronounced "Air-min-trout", and Mike tells him "Close enough." Later, though, Mike himself pronounces it as "Er-min-trout."
The name "Ehrmantraut" has appeared before in Vince Gilligan's works; it's the surname of one of Gilligan's friends from Richmond, Virginia. In the Gilligan-penned X-Files episode "Tithonus" (6x10), a Ms. Ehrmantraut is the subject of one of Mulder and Scully's many dull background checks. Mulder: "In the time that you worked with Ms. Ehrmantraut, did you find her to be a trustworthy person?" "Punctual, huh? Yeah uh, punctual is good."
Ehrmantraut is a rather unique and old-fashioned German name. The words "Ehr" and "man" can be translated as "man of honor", while the suffix "traut" comes from the Middle High German trûen, trûwen ("to believe", "to trust", "to hope") closely related to "Treue" ("loyalty", "fidelity").
In the Better Call Saul episode "Something Stupid", Werner gives a different etymology to Mike, saying that it means "world" and "strength."
It is possible that Mike may have been in U.S special forces. In Season 4 Episode 6 "Cornered", Mike refers to men he wants hired as soldiers as "operators" which is what Tier 1 Special Forces soldiers are officially designated as. In the fourth episode of season 2 of Better Call Saul, "Gloves Off", it's heavily implied that Mike was a Marine Scout Sniper during the Vietnam War, mentioning his familiarity with the M40 bolt-action rifle, which was standard for snipers during the Vietnam War, and even going as far as to mention the primary issue the rifles had at that time, which was warping and contortion of the wood stock (caused by humidity, exposure to sunlight, and exposure to water).
In an interview, Jonathan Banks stated that in his vision, Mike wouldn't have left Kaylee in the playground when the DEA found him. But he accepted the scene as it was, since he respects the writers.
Mike drives several cars throughout both series:
1974 AMC Matador ("Talk")
1988 Chrysler Fifth Avenue ("Alpine Shepherd Boy" - "Buyout")
1987 Chevrolet Caprice Estate ("Klick" - "Mabel")
1992 Buick LeSabre ("Witness" - "Problem Dog")
1990 Buick Century ("Say My Name")
1997 Buick Century ("Say My Name")
1998 Suzuki Esteem ("Bagman")
Mike, along with Saul Goodman and Gustavo Fring, are the only three characters to be featured as main characters in both Better Call Saul and Breaking Bad.
In Breaking Bad, Mike never meets Walter White Jr., Skyler White or Marie Schrader. He does, however, share a scene with Walter White Jr. and Skyler White in "Caballo Sin Nombre". In that aforementioned scene he doesn't directly interact with them, only watches them in the distance as they leave their house.
In Better Call Saul, Mike has never yet met Kim Wexler and Howard Hamlin. He shares a scene with Chuck McGill when he is sent by Jimmy to repair Chuck’s front door. ("Sabrosito")
Mike seems to have at least a simple understanding of Spanish, as he was able to translate the message to Gus on the Pollos Hermanos container ("¿Estás listo para platicar?"), though it's possible he may have just had Tyrus translate it, who does speak Spanish ("Cornered"). He also speaks some German.
His actor, Jonathan Banks, is one of very few cast members to not have a Twitter account.
Video
Better Call Saul
Five-O
Marco
Pimento
Pimento
Nailed
Mabel
Sunk Costs
Sabrosito
Winner
Breaking Bad
Half Measures
Live Free Or Die
Madrigual
Say My Name
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl
vte
El Camino : Characters
Main
Jesse • Todd • Jane • Skinny Pete • Badger • Casey • Neil • Lou • Kenny • Old Joe • Mrs. Pinkman • Mr. Pinkman • Jean • Kyle • Busboy • Ed • Mike • Walt
Supporting
SAC Ramey • ADA Ericsen • TV News Anchor • Sonia • TV Reporter • Senior Officer • Officer • Colin • Sean • Clarence • Candy • Wanda • April