Bill Oakley
Portrayed by
Peter Diseth
Fate
Social life
Occupation
Deputy District Attorney
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Mijo" ——
Appearance in El Camino
✘ No
Images (5)
Bill Oakley is a deputy district attorney for Albuquerque, New Mexico.
Contents
1 History
1.1 Better Call Saul
1.1.1 Season 1
1.1.2 Season 2
1.1.3 Season 3
1.1.4 Season 4
1.1.5 Season 5
2 Appearances
2.1 Better Call Saul
3 Trivia
History
Better Call Saul
Season 1
Jimmy continuously attempts to plead with Bill to let off his client. Bill responds with the phrase "petty with a prior" each time he asks. They eventually come to an agreement when Jimmy makes a deal to get a continued sentence for his client and in return, if the client stays clean, Bill can file him for dismissal in six months. ("Mijo")
Jimmy comes to Bill once again for a deal for his client. Bill declines all of Jimmy's offers, telling him that his client drove drunk into a shopping center and killed three civilians. Jimmy corrects him and tells him that he is thinking of the wrong client. His client was only charged with armed robbery at a liquor store. The two then make a deal to let the client off in ninety days with good behavior. ("Nacho")
Season 2
Bill meets Jimmy in the men's restroom and tells him that he has heard about Jimmy working at Davis & Main. Brimming with jealousy, he grills Jimmy about all the perks of working at the firm. ("Rebecca")
Season 3
While Jimmy is booked, photographed and fingerprinted, Bill shows up to gloat at his misfortune. "How the mighty have fallen" he laughs. He does, however, take pity and says he will see if he can push Jimmy's first appearance up. ("Sunk Costs")
Season 4
Bill prosecutes David Estrada, a youth accused of throwing a cinder block through a grocery store. Kim Wexler, serving as the youth's defense, demands the sentence be reduced to a few months probation, which Bill refuses to cooperate on. He is convinced to allow this when she threatens to reveal that the youth was not mirandized prior to his confession. ("Quite a Ride")
Season 5
Oakley is being ambushed by Joey Dixon’s film crew, while walking through the Courthouse. Joey’s crew is posing as TV reporters who are confronting Oakley over a case he didn’t hear anything about. Jimmy comes in posing as a false defendant’s attorney. He confronts a confused Bill, and makes a speech in front of the camera. The inhibit attracts more potential business.("Magic Man")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔ ✔
Season 2 ✔
Season 3 ✔
Season 4 ✔ ✔
Season 5 ✔ ✔ ✔
Season 6
Trivia
Oakley shares a name with comedy writer Bill Oakley, best known for being a writer and co-showrunner on The Simpsons, including the infamous Steamed Hams segment.
Along with Stacey Ehrmantraut and Joey Dixon, Bill Oakley is the only supporting character to have appeared in all seasons of Better Call Saul as of Season 5.
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl