Jake Pinkman
Portrayed by
Ben Petry
Character information
Full name
Jacob Pinkman
Date of birth
c. 1994
Age
14 (2008)
Fate
Social life
Occupation
Student
Residence
Pinkman Residence
Family
Adam Pinkman (father)
Diane Pinkman (mother)
Jesse Pinkman (brother)
Ginny (aunt)
Relationships
Mr. Pimberton (band director)
Appearances in Breaking Bad
First Last
"Cancer Man" "Cancer Man"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (5)
“
I'm the favorite? Yeah, right. You're practically all they ever talk about.
„
― Jake to his brother, Jesse.[src]
Jacob "Jake" Pinkman is the younger brother of Jesse Pinkman and the son of Adam & Diane Pinkman.
Contents
1 History
1.1 Background information
1.2 Breaking Bad
1.2.1 Season 1
1.2.2 Season 3
1.3 El Camino
2 Appearances
2.1 Breaking Bad
History
Background information
Jake has received many rewards for his achievements in school; he often discusses his academic and musical success with his parents and Jesse. He plays the piccolo and also plays soccer. Diane is uncomfortable with Jake being alone with Jesse, fearing that Jesse is a bad influence on his younger brother. Although Jesse thinks that Jake is the favorite son, Jake disagrees: he argues that all their parents ever talk about is Jesse.
Breaking Bad
Season 1
When Jesse was staying at his parents' home, the housemaid found a joint of marijuana in a small plant beside the bed Jesse was sleeping on. Mr. and Mrs. Pinkman assume it was Jesse's, however it was actually Jake's. Jesse takes the blame for Jake, but when Jake asks for the joint back, Jesse stomps on it to prevent his brother from smoking it and claims it was skunk weed. ("Cancer Man")
Season 3
When the Pinkmans are selling Ginny's house, they talk about their disappointment in the price they sold the house for because they could no longer pay for Jake to go to space camp. ("Caballo Sin Nombre")
El Camino
After calling his parents, Jesse asks after his brother and if he can talk to Jake. It's revealed that Jake is at band camp in London which is a relief to the Pinkman's as he doesn't have to witness the chaos going on. Upon breaking into the house to steal his father's guns, Jesse realizes that the code to the safe is Jake's birthday. In addition, a picture of Jake is on a table near where Jesse looks through the phone book to find Kandy Welding Co.'s address. ("El Camino")
Appearances
Jake's mathlete trophy reveals his full name: Jacob Pinkman.
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔
Season 2
Season 3
Season 4
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker