Farley
Portrayed by
Marc Mouchet
Fate
Social life
Relationships
Walter White (former colleague)
Elliott Schwartz (former colleague)
Appearances in Breaking Bad
First Last
"Gray Matter" "Gray Matter"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (2)
Farley is a friend and associate of Walter White and Elliott Schwartz, with whom he studied with at the California Institute of Technology.
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 1
2 Appearances
2.1 Breaking Bad
3 Trivia
History
Breaking Bad
Season 1
Walter ran into Farley at a birthday party for Elliott Schwartz, a fellow Caltech colleague, at the home of Elliot and his wife Gretchen Schwartz. Farley introduces Walter to some of his other friends, saying that Walt was the "master of crystallography" back at Caltech. He recounts that he was once stuck on a protein problem for weeks, until Walt "just breezed right in" and solved their problem with one word: synchrotron. Walt explains that synchrotrons generate pure and more complete patterns than X-ray beams, and data collection takes a fraction of the time.
Farley says that Walt is the "white in Gray Matter," prompting Walt to explain the origin behind the name "Gray Matter Technologies." When one of the other men asks if Walt runs the company with Elliott, Farley explains that the company is run by Eliott and Gretchen; Walt says that he gravitated instead toward education. This leads to an awkward moment when one of the guests asks "what university?" ("Gray Matter").
Farley greets Walt at the birthday party ("Gray Matter")

Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔
Season 2
Season 3
Season 4
Season 5A
Season 5B
Trivia
Farley speaks with an accent that lacks the "Wine-Whine Merger, so he notably emphasized the "wh" when introducing Walt as "Walter Hwite."
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker