This article is about Miguel in Breaking Bad. For the Better Call Saul character, see Miguel (Better Call Saul).
Miguel
Portrayed by
Stephen A. Eiland
Fate
Social life
Occupation
Cartel bodyguard
Appearances in Breaking Bad
First Last
"Salud" "Salud"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (5)
Miguel was Don Eladio's bodyguard.
Contents
1 History
1.1 Season 4
2 Appearances
2.1 Breaking Bad
History
Season 4
Miguel was present at Don Eladio's party along with Eladio himself, Gustavo Fring, Mike Ehrmantraut, Jesse Pinkman, Benicio Fuentes, Gaff, and nine of Eladio's capos. During the celebrations, he relaxed on a chair while mingling with a girl and drinking the Zafiro Añejo tequila that Gus brought as a present to Eladio. Along with one of Eladio's capos, he admired another girl trying to entertain Jesse.
Miguel's corpse outside of the bathroom.
Gus then asked Eladio permission to use his bathroom. Eladio ordered Miguel to escort Gus to the bathroom and to "make sure he doesn't get lost". Miguel showed Gus the bathroom, who then proceeded to vomit the tequila he had drank, which had been poisoned. Miguel died shortly afterwards from having also drank the tequila. ("Salud")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker