Main
2002
2003
2004
2008
Krazy-8
Portrayed by
Maximino Arciniega
Character information
Full name
Domingo Gallardo Molina
Aliases
Ocho Loco, Krazy-8
Date of birth
1971
Age
37
Fate
Social life
Occupation
Crystal meth distributor
DEA informant
Employee at Tampico Furniture (former)
Residence
Krazy-8's House
Family
Emilio Koyama (cousin) †
Mr. Molina (father)
Alex (uncle)
Unnamed dog
Relationships
Jesse Pinkman (former drug associate)
Tuco Salamanca (former boss) †
Nacho Varga (former boss)
Lalo Salamanca (former boss)
Mouse (employee)
Arlo (employee)
Appearances in Breaking Bad
First Last
"Pilot" "...and the Bag's in the River"
Appearances in Better Call Saul
First Last
"Gloves Off" ——
Appearance in El Camino
✘ No
Images (28)
“
Walter, I don't know what you think you're doing here, but trust me, this line of work doesn't suit you.
„
― Krazy-8 to Walt about entering the drug business.[src]
Domingo Gallardo Molina, commonly known by his nickname Krazy-8, was a meth distributor formerly associated with Jesse Pinkman and Tuco Salamanca. He was also the cousin of Emilio Koyama.
He would ultimately be imprisoned in Jesse's basement, secured to a pole with Jesse's bike lock. Walter White was tasked with killing him, but he couldn't find the courage to do so and instead gave him food and toiletries.
Krazy-8 attempted to manipulate Walt into freeing him so he could kill him, but Walt saw through this plan and choked Krazy-8 to death. His body would later be disposed of by Walt.
Contents
1 History
1.1 Background information
1.2 Better Call Saul
1.2.1 Season 2
1.2.2 Season 3
1.2.3 Season 4
1.2.4 Season 5
1.3 Breaking Bad
1.3.1 Season 1
1.3.2 Season 2
2 Quotes
3 Appearances
3.1 Breaking Bad
3.2 Better Call Saul
4 Trivia
5 Notes
History
Background information
Domingo was born in Albuquerque. His father owns Tampico Furniture on Menaul and he used to work in the store before quitting. Walt was a customer back then, and he speculated that he might have met Walt at that time. He has a degree in Business Administration from the University of New Mexico. He originally wanted to study music in Oberlin College or Berklee College, but his father persuaded him not to. He also has an uncle called Alex who wrote songs for the furniture store infomercial ("...and the Bag's in the River")"). Domingo's family was close with the Varga family, eventually leading to drug dealer Nacho Varga vouching for Domingo and taking him on as a dealer to work for his employer, Tuco Salamanca. Eventually Domingo got his own crew forking for him, which included for example Mouse and Arlo.
Better Call Saul
Season 2
Domingo goes to El Michoacáno and delivers Tuco and Nacho a cash payment from his crew's sale of drugs. After Tuco finishes counting, being mildly annoyed at a single dollar bill that was flipped, Tuco stares in silence at a confused Domingo for a long time before letting him go. ("Gloves Off")
Season 3
Domingo comes up short on cash.
Domingo shows up at the restaurant to deliver another cash payment to Nacho, but this time with Don Hector watching. The payment is light due to one of Domingo's dealers being scared off by a police cruiser. Domingo promises that he will make up to it next time and Nacho lets him off easy, but Hector comments on it, forcing Nacho to drag Domingo back into the restaurant and beating him up as punishment. ("Off Brand")
Some days later, still injured, Domingo delivers yet another payment to Nacho who determines that Domingo gave him the correct amount and lets him go. Nacho then pretends one of Domingo's bills is marked, buying him the chance to switch out Hector's pills with fakes as he intended. ("Slip")
Season 4
While preparing to assault the Espinosa Gang with the Cousins, Nacho suggests calling in Domingo and his crew as backup along with Javier and his crew. However, the Cousins decide to do it all by themselves with just an injured Nacho for help. ("Talk")
After Don Hector's stroke and Nacho taking over the Salamanca business (although while under Gustavo Fring's thumb), Domingo took Nacho's role of counting the dealers' money with Nacho overseeing the operation. Similar to what happened to Domingo himself previously, Blingy comes up short on his payment and promises to make it up next time, being allowed to get off easy, but not before Nacho calls Blingy to his table to rip off one of his ear piercings as punishment. When Domingo compliments Nacho's attitude, Nacho berates him for not doing it himself. A few days later, much to Nacho's surprise and horror, Lalo Salamanca arrives in Albuquerque to take over for Nacho and Domingo has to work counting money with him. ("Coushatta")
Season 5
When homeless customers accuse Domingo's crew of diluting their cocaine, Lalo visits their stash house and determines that some of the product given to the Salamanca organization by Gus Fring wasn’t the same product that Fring had been smuggling across the border for the Cartel. ("Magic Man")
During a friendly poker game between high-level members of the Salamanca organization, Lalo gives Domingo the nickname Ocho Loco ("Krazy-8") after bluffing him into folding a winning hand with a set of 8s. Domingo leaves the game to deal with an issue at his stash house, where a mishap with their makeshift delivery system results in him being arrested with a small quantity of cocaine by a suspicious beat cop. That night, Nacho is able to narrowly recover the remainder of the stash before the DEA can discover it. Lalo later asks Nacho to hire a lawyer to represent Domingo, with Nacho choosing Saul Goodman. ("50% Off")
Saul and Domingo negotiate with DEA Agents Hank and Gomez.
Domingo is visited by Saul Goodman in jail, he is perplexed as he never hired Saul, though his demeanor changes when Saul reveals that Lalo hired him. He insists he hasn't said anything incriminating to the police about where the drugs come from, but Saul tells him not to worry about it and gives him a script. A while later, DEA Agents Hank Schrader and Steven Gomez arrive at the station to interrogate Domingo who, per Saul's instructions, offers up information on dead drops with half a million dollars. Saul interrupts the meeting and argues with Domingo over his need for a lawyer before telling the agents that Domingo has decided to cooperate against his advice. Saul negotiates a deal where Domingo will get his freedom after arrests are made and his identity as a snitch protected. Hank agrees to make Domingo his personal confidential informant as part of the deal, unknowingly giving Lalo a way to manipulate the DEA. ("The Guy For This")
The information Domingo gave the DEA allows them to bust three of Gus' men and recover "just shy of a million dollars." Gomez comments to Hank that Domingo is on the street again and who knows what kind of information he will come up with for them while celebrating their victory. ("Namaste")
Breaking Bad
At some point, Domingo leaves the employment of Nacho and the Salamanca drug business and establishes himself as a solo drug dealer and manufacturer, taking on the identity of Krazy-8. He develops a tough reputation. In order to maintain a firm grip over the local drug trade, he takes advantage of his position as Hank and Gomez's personal snitch and often blows the whistle on rival dealers and steals their former customers for himself. At some point, he meets Jesse Pinkman, a childhood friend of his cousin Emilio Koyama.
Season 1
When Jesse tries to sell Walt's new product to Krazy-8, he forces Jesse to take him to his new partner, as Krazy-8's cousin Emilio suspects Jesse of ratting him out to the DEA. Unknown to Emilio, it was in fact Krazy-8 himself who snitched on his own cousin. When Emilio recognizes Walt from accompanying Hank on the drug bust, Krazy-8 furiously believes that Walt is involved with law enforcement and plans to kill him until Walt offered to teach him his meth formula. Emilio and Krazy-8 follow Walt into the RV and force him to show them his recipe at gunpoint. While mixing chemicals, Walt creates a small explosion that produces phosphine gas, choking and incapacitating both Emilio and Krazy-8. ("Pilot",  "Cancer Man")
Krazy-8 holding Walt at gunpoint ("Pilot")
Emilio and Krazy-8 watch as Walt cooks a batch of meth ("Pilot")
Emilio dies as a result of the phosphine gas, but Krazy-8 manages to survive, shocking both Walt and Jesse. After Krazy-8 unsuccessfully tries escaping from Jesse's house, Jesse and Walt imprison him in Jesse's basement by securing him to a pole with Jesse's bike lock. Walt and Jesse flip a coin to decide who dissolves Emilio's corpse and who kills Krazy-8. The coin flip determines that while Jesse will be in charge of "disincorporating" Emilio's body, Walt will be responsible for killing Krazy-8. However, Krazy-8 awakens and Walt cannot find the courage to kill him and instead gives him water, food and toiletries. He also learns that his cousin Emilio is dead. ("Cat's in the Bag...")
Walt kills Krazy-8.
Walt discovers that Krazy-8 knows his real name, where he works and that his son is disabled due to Jesse flipping on him and is absolutely furious at Jesse, who leaves Walt to deal with Krazy-8 alone. Walt searches desperately for reasons to avoid killing Krazy-8 and has a long conversation with him and ends up bonding with him and decides that he will let him go. However while retrieving the key to the bike lock, he notices a shard of plate missing from when he fell unconscious and broke a plate in the basement while giving Krazy-8 food. Realizing that Krazy-8 stole the shard and has manipulated him in to freeing him and will kill him immediately once freed, Walt realizes he has no choice but to kill him. Walt goes back to the basement and Krazy-8 assures him "You're doing the right thing". Walt tells Krazy-8 to turn around and for the last time questions whether he is angry or not and Krazy-8 assures him he just wants to go home to which Walt says the same. He sees Krazy-8 reaching into his pocket for the plate shard and questions him; "The moment I do are you going to stick me with that broken piece of plate". Realizing he has been caught, Krazy-8 attacks but Walt pulls back on the bike lock, choking Krazy-8 against the pole as Krazy-8 desperately swings the plate shard back trying to hit Walt. Walt dodged the swings until he puts his leg against the pole to get more power and Krazy-8 finally dies, though he manages to badly cut Walt's leg with the plate. Walt apologizes to the dead Krazy-8 for having killed him. Jesse returns the next morning and sees no sign of Krazy-8's body, implying that Walt disposed of it. ("...and the Bag's in the River")
The day after his death, Krazy-8's car is found by the DEA at the cook site along with a hidden sample of Walt's meth. Hank Schrader and Steven Gomez realize that someone most likely killed their snitch since he wouldn't have left his car abandoned with the meth like that ("...and the Bag's in the River")"). Hank and Gomez subsequently brief the rest of the DEA agents on how Krazy-8 would steal the customers of the small-time dealers he turned in and state that Krazy-8 is considered missing, presumed dead. While Emilio would normally be considered the prime suspect due to Krazy-8 ratting him out, he is also considered missing by the authorities. The meth found in Krazy-8's car leads the DEA to discover Walt's new 99.1% pure meth and the existence of new players in town. ("Cancer Man")
Walt later pressures Jesse to move their product faster such as through a distributor. When asked if he knows one, Jesse states that he did -- Krazy-8 -- until Walt killed him. Jesse reveals to Walt that Tuco Salamanca took over from Krazy-8, but insists that they can't just approach a high-level distributor without an introduction of some kind. In Krazy-8's case, Emilio had introduced them, but is also dead. Later, while investigating the respirator from the cook site which he traces to J. P. Wynne High School, Hank reveals to a surprised Walt that Krazy-8 was one of the DEA's snitches. Hank states that Krazy-8 went missing "a while back" and no body has been found, but the DEA is sure that he was killed and then "probably chopped up into little pieces and fed to the buzzards." ("Crazy Handful of Nothin'")
After Walt discovers Jesse is selling his house, Jesse comments that "I got two dudes that turned into raspberry slushy and flushed down my toilet," referencing Emilio and Krazy-8 and confirming that Krazy-8's corpse was dissolved with acid and flushed down the toilet. ("A No-Rough-Stuff-Type Deal")
Season 2
While discussing the manhunt for Tuco Salamanca, Hank Schrader tells the gathered DEA agents that Tuco was probably responsible for the disappearance of "our dearly missed Krazy-8" given how Tuco deals with his rivals. Hank sarcastically orders the agents to put their hats over their heart for Krazy-8 while Steven Gomez states that they brought Tuco in for questioning on Krazy-8's disappearance, but they couldn't make it stick. ("Grilled")
Quotes
"Unlock me, Walter."
―Krazy-8's last words before being strangled to death.[src]
Walter: "We have to move our production bulk wholesale now. How do we do that?"
Jesse: "What do you mean? To, like, a distributor?"
Walter: "Yes. Yes, that's what we need. We need a distributor now. Do you know anyone like that?"
Jesse: "Yeah. I mean, I used to until you killed him."
―Jesse brings up Walt's role in Krazy-8's death.[src]
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔ ✔ ✔
Season 2
Season 3
Season 4
Season 5A
Season 5B
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3 ✔ ✔
Season 4 ✔
Season 5 ✔ ✔ ✔
Season 6
Trivia
The character Max Arciniega was named after Krazy-8's actor, Max Arciniega.
Krazy-8 and Carmen Molina (Assistant Principal of J. P. Wynne High School) share the same surname, but it is unknown if they are related or not.
Krazy-8 was the first character whom Walter White tells of his lung cancer diagnosis.
In the shopping mall in "Fall", Jimmy walks by a store called "Crazy 8" before he meets up with Irene Landry.
Krazy-8, Steven Gomez and Hank Schrader are the only Breaking Bad "Pilot" characters to also appear in Better Call Saul.
Notes
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl