Barry
Portrayed by
Jonathan Ragsdale
Fate
Social life
Occupation
Student at J. P. Wynne High School
Appearances in Breaking Bad
First Last
"Negro y Azul" "No Más"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (6)
Barry was one of Walter White's students at J. P. Wynne High School.
Contents
1 History
1.1 Season 2
1.2 Season 3
2 Personality
3 Appearances
3.1 Breaking Bad
History
Season 2
Barry talked with Walt after class about his failing test scores. He made excuses and tried to get Walt to let it slide and pass him or else he would have to go to summer school. "Don't bullshit a bullshitter" was Walt's response. He later failed the retest by an even greater margin ("Negro y Azul").
Season 3
Following the Wayfarer 515 crash in a school assembly, Barry spoke about how he felt about the incident. He attempted to exploit the disaster by unsubtly trying to convince the school to give students preferential grades, claiming that many colleges give roommates of people who commit suicide an "automatic A". The principal took away the mic to prevent him from going on with this. ("No Más").
Personality
Barry is an underachieving student whose ineptitude for putting sound effort into his academics is made apparent. He attempts to seize opportunities to attain preferable grades in both of his appearances in the show, paying no mind to how he's already been perceived as undeserving of any leniency and being insensitive, respectively.
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3 ✔
Season 4
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker