Casey
Portrayed by
Scott Shepherd
Character information
Age
Late 30s
Fate
Social life
Occupation
Worker at Kandy Welding Co.
Relationships
Neil Kandy (employer) †
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✔ Yes
Images (5)
“
Neil, I swear to God, if you give this piece of shit one more dollar...
„
― Casey to Neil about giving Jesse Pinkman more money.[src]
Casey was an employee at Kandy Welding Co. who performed illicit activities with his colleague Neil.
History
El Camino
Casey was working for Kandy Welding Co., a company that held ties to Jack Welker's Gang. The day after the massacre at Jack Welker's Compound, Casey and his colleague Neil visit Todd Alquist's apartment while disguised as police officers in order to find the drug money that Todd had hidden there. However, they stumble upon Jesse Pinkman, who came there for the same reason. Jesse is then found by the two and deceived into giving himself up and is taken hostage. Shortly afterwards, Casey is forced to follow Lou, who was Todd's neighbor and believed he possessed evidence that could help the police.
After Jesse arrives at Kandy Welding Co. in order to get more money, Casey finds out that what he believed was a half of the cash hidden at Todd's house was only a third of it. As Jesse and Neil face off, Casey eyes his gun before Neil suggests an Wild West-style duel to determine who will get the money. Jesse kills Neil with a second gun hidden in his jacket and Casey begins shooting at him. Jesse returns fire with first his Colt Woodsman and then Neil's gun. Finally, Jesse's manages to shoot Casey in the head, sending Casey headfirst through the glass of a vending machine, killing him. After scaring off Neil and Casey's friends, Jesse blows up the building to cover up their deaths. ("El Camino")
Trivia
The shootout between Jesse and Casey is notably similar to the shootout between Jesse and Joaquin at the end of "Salud".
In a deleted scene available on the El Camino DVD and Blu-Ray release, its revealed that Jesse was wounded in his fight with Casey.
Casey is chronologically the last character to die on-screen in the Breaking Bad universe.
vte
El Camino : Characters
Main
Jesse • Todd • Jane • Skinny Pete • Badger • Casey • Neil • Lou • Kenny • Old Joe • Mrs. Pinkman • Mr. Pinkman • Jean • Kyle • Busboy • Ed • Mike • Walt
Supporting
SAC Ramey • ADA Ericsen • TV News Anchor • Sonia • TV Reporter • Senior Officer • Officer • Colin • Sean • Clarence • Candy • Wanda • April