Main
1989
2002
2003
2004
2008
2009
Gustavo Fring
Portrayed by
Giancarlo Esposito
Character information
Aliases
Gus
The Chicken Man
The Chilean
Date of birth
April 26, 1958
Age
44 ("Witness")
50 ("Mandala")
51 ("Face Off")
Fate
Social life
Occupation
Los Pollos Hermanos co-founder, Entrepreneur, Philanthropist, Drug Kingpin (former)
Residence
The Fring Residence (former)
Family
Unnamed mother
Unnamed brothers
Unknown children
Relationships
Maximino Arciniega (close associate)
Mike Ehrmantraut (former security chief)
Hector Salamanca (former rival)
Walter White (former meth cook)
Jesse Pinkman (former meth cook)
Gale Boetticher (former meth cook)
Juan Bolsa (former boss)
Don Eladio (former big boss)
Victor (former employee)
Tyrus (former employee)
Cynthia (Los Pollos employee)
Lyle (Los Pollos employee)
Peter Schuler (business associate)
Lydia Rodarte-Quayle (business associate)
Appearances in Breaking Bad
First Last
"Mandala" "Face Off"
Appearances in Better Call Saul
First Last
"Witness" ——
Appearance in El Camino
✘ No
Images (240) / Videos (11)
“
If you try to interfere, this becomes a much simpler matter. I will kill your wife. I will kill your son. I will kill your infant daughter.
„
― Gustavo Fring threatening Walter White in the desert.[src]
Gustavo "Gus" Fring was a Chilean-born Albuquerque restaurateur, drug kingpin, business magnate, and philanthropist. He was the respected proprietor of Los Pollos Hermanos, a highly successful restaurant chain. However, despite outward appearances, Gus was a major drug kingpin initially affiliated with a Mexican drug cartel, secretly using his restaurant as a legitimate front for methamphetamine distribution throughout the American southwest. Gus was a criminal who "hid in plain sight", using his anti-drug philanthropy to conceal his true nature and build his illicit drug empire step by step.
Gus collaborated with the Cartel solely to sabotage and destroy it for revenge for the murder of his close associate Maximino Arciniega and to allow his operation to control the meth market solely in the southwest, which he finally succeeded at by poisoning the entire Cartel hierarchy. In particular, Gustavo seeks to torture and punish Hector Salamanca the most, as it is he who personally murdered Max. To achieve this, Gustavo succeeds at sabotaging Hector's operations north of the border and systematically exterminates the majority of his family members while personally tormenting Hector for his own enjoyment.
When Walter White seeks a buyer for his chemically pure meth, he is put in contact with Gus through Saul Goodman. Walt manages to persuade Gus into purchasing thirty-eight pounds of his meth for $1.2 million; after the product yields good returns, Gus offers Walt $3 million for three months of his time. Gus' hiring and protection of Walt puts him at odds with the cartel's leadership. Despite Gus' initial protection of Walt, the collaboration between the two men becomes permanently strained after he attempts to kill Walter for killing two of his dealers and after Jesse kills Gale on Walter's orders.
Despite being one step ahead of Walter at every turn and predicting every one of his attempts to kill him, Gus does have one weakness: his unbridled hatred for Hector. Ultimately, Walter discovers and exploits this weakness, delivering an explosive device to Hector who later commits a murder-suicide to kill Gus with it.
Contents
1 Biography
1.1 Background information
1.2 Better Call Saul
1.2.1 Season 3
1.2.2 Season 4
1.2.3 Season 5
1.3 Breaking Bad
1.3.1 Season 2
1.3.2 Season 3
1.3.3 Season 4
1.3.4 Season 5
2 Personality and traits
3 Deaths
3.1 Murders committed by Gus
3.2 Murders connected to Gus
4 Quotes
4.1 Better Call Saul
4.2 Breaking Bad
5 Appearances
5.1 Breaking Bad
5.2 Better Call Saul
6 Trivia
7 Video
7.1 Better Call Saul
7.2 Breaking Bad
Biography
Background information
Little is known about Gus' past, except that he was supposed to have originally come from Chile. ("Hermanos") According to Gus himself, he spent his childhood living in extreme poverty and hunger, living in a shack with his siblings in the hills near a village. When Gus was 7 years old, he raised a lucuma tree and used its fruit to feed himself and earn a living in the village. One day, he found that a coati had ransacked the tree and eaten most of the fruit. After an attempt to capture the coati with a snare proved unsuccessful, resulting in the animal hiding under the shack, Gus waited for many hours into the night until it reemerged. At that point, Gus managed to capture the coati with his bare hands and, instead of killing it, decided to draw out its suffering. ("Piñata")
Gus was supposed to have emigrated to Mexico in 1986 during the Pinochet regime, and a few years later, in 1989, he was granted an entry visa into the United States ("Hermanos"). While Gus is a Chilean national, Hank Schrader mentions that there are no records of him ever living there - that is, no records exist of his life prior to 1986. Gus explains this by saying that General Augusto Pinochet's government was "guilty of a great many sins: first and foremost were his human rights abuses, but it was also notoriously unreliable about keeping records" ("Hermanos"). Mike reassures Gus that if he can't find out anything about him before he emigrated from Mexico to the U.S. (1989), it is unlikely that the DEA will either. Though little it is known, it is implied that he was a military general in the Pinochet government as Don Hector refers to him as "generalissimo", which is a military rank of the highest degree. Gus also claims to have children, though they have never been seen nor anybody else in his family life has been revealed. It is also implied that Gus is using an alias as speculated by Hank himself.
Gus and Max in 1989 pitching their product to Don Eladio
In the late 80s, Gus and his partner, a gifted chemist named Maximino Arciniega, started a chain of Los Pollos Hermanos restaurants in Mexico. They developed a high-class strain of meth under cover of the pair's burgeoning chicken restaurant business. In 1989, hoping to strike up a partnership with the cartel, they hooked up the foot soldiers of its head figure, Don Eladio Vuente, with samples of their product. Gus and Max's pitch is for Eladio to diversify his Colombian cocaine distribution operation with a homegrown product, one whose production he controls and whose profits he need not pass along to a supplier. But Eladio found their approach less clever and disrespectful as they produced drugs in his territory, sold it to his men without permission and manipulated him into a meeting.
Hector Salamanca about to murder Max Arciniega
On Eladio's orders, Hector Salamanca shot Max in the head as punishment for this impertinence and Eladio told Gustavo that the only reason he was not killed as well is “because I know who you are. But understand. You are not in Chile any more” - an allusion that suggests Don Eladio knows about Gustavo's still mysterious Chilean past.
Gus emigrated to the United States in 1989 and set up his network there with at least 14 Los Pollos Hermanos locations in the American southwest. In 1994 he established a chemistry scholarship at the University of New Mexico in Max's name. At some point in his career, Gus fostered a connection with a German conglomerate called Madrigal Electromotive GmbH, receiving financing for his meth distribution network from his close friend and associate Peter Schuler, whom he previously met in Santiago, Chile ("JMM").
Gus cries after Max's death
Despite initially offending Don Eladio, Gus eventually became a distributor for the Cartel, with Juan Bolsa acting as his boss. In 1999, Don Hector started his own distribution network after he purchased an ice cream shop in Albuquerque, becoming a competitor with Gus. Eladio was more impressed with the large sum of money and professional presentation of Gus however, and ridiculed Hector, further fueling the flames of their rivalry.
Gus conducted his business with extreme caution, never dealing with drug addicts or those he saw as irrational or having poor judgment. This was due in large part to his established role as a legitimate businessman in Albuquerque. Gus lived in a typical suburban neighborhood, playing the role of a socially conscious philanthropist. His loved ones did not know about his real business activities; it would be easy to assume he simply spent his days managing his restaurants and attending functions and banquets.
Better Call Saul
Season 3
Gus retrieves Jimmy's watch. ("Witness")
In 2003, upon learning of Mike Ehrmantraut's vendetta against Hector, Gus assigns one of his men to place a tracking device in Mike's car to keep tabs on the latter's whereabouts at all times. As a warning to Mike, Gus's agent purposefully blow's Mike's cover when he makes his attempt, bugging the beater car Mike purchases, following Mike to Hector, and wedging a branch against Mike's car's horn before leaving a note on the windshield, which simply reads: "DON'T." ("Klick"), ("Mabel")
Discovering the hidden tracking devices, Mike uses a device of his own to tail the agent back to Los Pollos Hermanos. The next morning, he has Jimmy McGill go into the restaurant to observe the courier. Jimmy does so, but sees nothing suspicious. When the courier dispenses with his trash and leaves, Jimmy gets stuck trying to dig through the trash bin. Gus greets Jimmy and digs through the bin to retrieve his lost watch. When Jimmy drives away, Gus is outside collecting litter and looks up knowingly, suggesting he saw through the ruse. ("Witness")
Escorted by his henchmen Victor and Tyrus Kitt, Gus arranges a remote meeting with Mike. Gus, having earlier prevented Mike's assassination attempt against Hector Salamanca, explains that he does not want Salamanca to die at this point in time. However, Gus encourages Mike to hit one of Hector's trucks. Mike, realizing Hector is one of Gus's competitors, takes the suggestion. Gus refers Mike to Barry Goodman, a doctor on his payroll in Mexico, who supplies cocaine that Mike plants on a truck traveling to the U.S.-Mexico border. When the cocaine is detected by a police dog, the drivers are arrested. ("Sunk Costs")
Hector confronts Gus at Los Pollos Hermanos and attempts to threaten him into using his trucks to move his drugs, now that the police have closed off his main smuggling route. Gus sends payment to Mike for his services, but Mike refuses to accept it. ("Sabrosito")
As part of Gus' agreement with Hector, Gus' men hand over a portion of his smuggled drugs to Nacho, who insists on taking one more package than was agreed to. Gus orders his henchmen to allow Nacho to take the extra portion, as he is scouting a commercial laundry with Lydia Rodarte-Quayle. ("Off Brand")
Mike approaches Gus to seek help in laundering the remaining $200,000 he stole from Hector so that it can be left to his family. Gus agrees, warning Mike that the process will be difficult, and both men shake hands. ("Slip")
Gus and Victor meet with Hector, Nacho and Arturo at a remote location, where Juan Bolsa, over speaker phone informs Hector that Don Eladio is satisfied with their new "consolidated transportation method" of shipping drugs over the border, and feels the system works so well, that from now on, everything will be transported using Gus's distribution network only. Enraged Hector violently tosses the phone on the table, breaking it, while Gus humbly tries to assure Hector that he did not want to assume this responsibility. Hector's heart problems then kick in, as he proceeds to take Nacho's spiked pills, which surprisingly take no apparent effect. Hector then curses out Gus, Juan and Eladio before proceeding to leave with Arturo, and a disappointed Nacho. ("Fall")
During a meeting between Hector, Gus, and Bolsa. Bolsa reminds Hector that it is under Don Eladio's orders that all smuggling operations will be handled by Gus, which enrages Hector and triggers a heart attack, forcing him to be hospitalized. In the chaos, Nacho is able to switch Hector's fake medication back with his real pills, but Gus gives him a suspicious look. ("Lantern")
Season 4
Gus calls Juan Bolsa as Hector is being driven away in an ambulance, and tells Nacho that Bolsa wants to talk with him. At the Los Pollos Hermanos Factory Farm, Nacho and Arturo are told the Salamancas will keep their territory despite Hector's condition. Bolsa confides in Gus that he believes Hector's condition will lead to another group triggering a war with the Salmancas that could cause the DEA to investigate. ("Smoke")
Gus threatens Nacho Varga.
Gus sends Victor and Barry Goodman to check on Hector's condition, and they report back to him that he is no longer comatose, but is not awake. When Barry questions whether or not Hector deserves to be in his condition, Gus states that Hector's fate is his to decide. Gus takes a call from Lydia who is complaining about Mike, and then receives Hector's medical report from Tyrus. After reading something in the charts, he arranges to ambush Nacho and Arturo when they pick up a shipment of drugs. Gus kills Arturo by suffocating him, and then makes it clear to Nacho that he knows about his involvement in Hector's stroke and that from now on, Nacho works for him. ("Breathe")
Gus and Bolsa discuss the apparent attack on Arturo and Nacho, with Gus concealing he was behind it. Because of similarities to the previous attacks on Hector's trucks, they agreed to drive dummy trucks over the border until the culprits are found. Bolsa also tells Gus to disregard Don Eladio's edicts and find a drug supplier north of the border. Gus goes to a college chemistry lab and enlists the help of Gale Boetticher. ("Something Beautiful")
Gus meets with Werner Ziegler.
Gus meets with Nacho in a warehouse, where Nacho tells him that the Espinosas have been wiped out. Nacho realizes that Gus engineered the entire situation to his own benefit. Gus does not confirm that, but tells him to rest. At night, Gus meets with Mike and confronts him with the knowledge that he knew about Nacho's plan to kill Hector. Mike tells him that he agreed not to kill Hector, but not to stop anyone else from doing it. Realizing that Gus has a job for him, he asks him to get straight to the point. ("Talk (episode)")
Gus meets with Werner Ziegler about the possibility of excavating the area beneath an industrial laundry without alerting the people above or compromising the structural integrity of the building. While the job would be difficult, dangerous and expensive, it would not be impossible. Gus hires him for the job. ("Quite a Ride")
Mike reports to Gus on the status of the job and the problems associated with it. Mike admits that they are about halfway done and way behind schedule, but believes that Werner and his team can finish the job. Though Gus expresses worry about Werner's drunken ramblings, Mike reassures him that he is handling it and Mike is watching Werner. ("Coushatta")
Gus meets Lalo Salamanca.
Gus is visited by Nacho and Lalo at Los Pollos Hermanos. Lalo compliments Gus on the chicken, and thanks him on behalf of the Salamanca family for saving Hector's life. Lalo implies that he is looking to form an alliance between the Salamancas and Gus against Eladio Vuente. Gus, however, says he is content with their current arrangement. ("Wiedersehen")
Mike calls Gus and tells him about Werner Ziegler’s phone call to Lalo. Gus realizes that Lalo knows what he’s up to in the lab and he’s weary. Mike tries one more time to convince him to spare Werner’s life, but he’s determined. Gus shows Gale Boetticher the excavation under the laundromat. Gale is excited but Gus stresses that he won’t begin work until the lab is finished. ("Winner")
Season 5
Gus arranges for Nacho to take cocaine of inferior quality when picking up the Salamanca's drugs at Los Pollos Hermanos. Rumors of the "stepped on" product reach Nacho and Domingo, who report them to Lalo. Lalo confirms the impurity of the cocaine in a visit to Salamanca street dealers. In a meeting with Lalo and Juan Bolsa, Gus falsely claims that Werner Ziegler was working under Mike's supervision to construct a chilling system for Gus's chicken farm, and that Werner fled after stealing cocaine. Gus goes on to claim that in an effort to hide the loss, he replaced the stolen cocaine with locally produced methamphetamine. The story explains events of which Lalo is aware, including Werner's departure from Albuquerque, pursuit by Mike, and subsequent death. Lalo accepts Gus's cover story and apology, but remains suspicious. Juan reminds Lalo that Gus enjoys the trust of Don Eladio, and indicates that Lalo should let the matter drop. Because Lalo remains suspicious, Gus shuts down construction of the underground meth lab and has Mike send Werner's workers home. Gus offers to continue paying Mike during the delay, but Mike declines out of frustration over Gus's seeming lack of compassion for Werner. ("Magic Man")
Gus coerces Nacho into providing inside information on the Salamancas. Nacho gains Lalo's trust, and after Domingo is arrested, Nacho and Lalo use Jimmy/Saul to secure Domingo's release from jail in exchange for the location of several of Gus's dead drops. Nacho reports the plan to Gus, who plans to cancel the drops, but Nacho advises that this will reveal a mole within the Salamanca organization. Gus agrees and on the night of the transfer he tensely waits as Victor and Diego make sure that the DEA and local police seize nearly a million dollars but find no leads to Gus. ("50% Off")
Mike spends several weeks feeling depressed over Werner's death and drinks to excess. After he is injured by a local gang, Gus has him taken to a pueblo Gus owns just inside the Mexican border, which includes a fountain dedicated to Max. Dr. Barry Goodman tends to Mike's wounds and Mike stays to heal. Gus visits Mike and asks him to join his organization, saying that he wants Mike with him because Mike understands his need for revenge. ("Dedicado a Max")
Gus arranges for Nacho to report to Mike about his activities to undermine the Salamanca organization. Mike works under an assumed name to secretly point the police towards Lalo for the murder of Fred the money wire store clerk. Lalo is surrounded by police and arrested. In jail under an assumed name, Lalo contacts Nacho from jail and says he wants Nacho to burn down Gus's flagship Los Pollos Hermanos restaurant. Gus and other subsidiary owners provide status reports to Peter Schuler, Madrigal's CEO. Afterwards, Gus briefs Peter and Lydia Rodarte-Quayle on the status of the meth lab and Gus assures Peter he will get the plan back on track. When Gus returns home, he and Nacho preserve Nacho's role as the mole in the Salamanca organization by destroying Gus's restaurant. Gus wants Lalo released, so he has Mike provide Jimmy the details of his investigation into Lalo. Jimmy uses the information to accuse police of witness tampering, enabling him to win a motion to release Lalo on bail. ("JMM")
Jimmy drives to a remote desert location to pick up the bail money from The Cousins. As he starts his return trip, he is cut off by several gunmen who take the money and prepare to kill him. The gunmen are suddenly attacked by an unknown shooter. All but one are killed, and the survivor gets away in the only attacker's vehicle that is still drivable. The unseen shooter was Mike, who was tracking Jimmy for Gus. Mike's truck was also damaged, so Jimmy and he recover the money and begin the drive back to Albuquerque in Jimmy's car. When the car breaks down, Jimmy and Mike take the money and walk cross-country to avoid the surviving gunman. After a night in the desert, Mike kills the surviving gunman and Jimmy and he resume walking. ("Bagman")
Jimmy and Mike eventually make their way to a truck stop, where Tyrus and Victor pick them up. Mike and Jimmy agree on a cover story for Jimmy to tell Lalo after Jimmy posts his bail. Jimmy tells Lalo he was alone and walked after his car broke down so that he would not put the money at risk. Lalo says he intends to return to Mexico in order to avoid the scrutiny of police and prosecutors. Mike briefs Gus on the events in the desert, and Gus realizes the attack was ordered by Juan Bolsa to protect Gus's business. Mike tells Gus that Nacho wants to end his work as an informant on the Salamancas, but Gus refuses to part with a valuable asset. ("Bad Choice Road")
As Gus oversees cleanup and rebuilding of the Los Pollos Hermanos restaurant that was burned down, Mike informs him that Lalo has returned to his home in Chihuahua, and that Nacho is with him. Gus says he has sent gunmen to kill Lalo, and that Nacho may be able to help. Nacho receives a call instructing him to leave Lalo's back gate open at 3 a.m. Nacho asks for Lalo's family to be spared. Lalo is awake at 3 a.m. so Nacho sets a kitchen fire as a distraction. When Lalo goes to investigate, Nacho opens the gate and flees. The gunmen enter, kill Lalo's family, and wound Lalo. Lalo escapes the house through a hidden tunnel, then sneaks back in and kills all but one gunman. He then forces the survivor to call the middleman who arranged the killing and report that Lalo is dead. ("Something Unforgivable")
Breaking Bad
By late 2008, Gus's operation is in full swing. He has also established a full working relationship with Mike, who has become his chief of security and head enforcer.
Season 2
Gus is introduced to Walter White and Jesse Pinkman after the two's failed efforts to sell their meth leads to their street dealers either being killed (Combo), arrested (Badger), or quitting (Skinny Pete). Saul Goodman makes the blunt observation "You two suck at peddling meth, period", but as the two still have 38 pounds remaining, Saul offers to connect them with a distributor through "a guy who knows a guy who knows another guy." Saul manages to arrange a meeting between Walt, Jesse and the distributor at a Los Pollos Hermanos restaurant, but when Jesse turns up for the meeting late, high and agitated, the distributor does not make contact.
Gus reveals himself to Walt ("Mandala")
Saul says later they likely blew their chance, but Walt, after some consideration, returns to the restaurant on his own. Asking to see the manager - Gus, who had stopped by their table during the earlier visit to the restaurant to see if they were enjoying their meal - Walt deduces that Gus is their contact after all. He praises Gus for his discipline and caution, saying that he sees the two as alike in that regard.
Gus then drops his facade, saying that Walter is not cautious at all and exhibits poor judgment by bringing the obviously high Jesse to a meeting. Walt counters that the quality of his product should outweigh any of these concerns and that Gus will never have to see or deal with Jesse. Gus demurs on whether or not the two will deal, but then on a later visit by Walt he is approached by Gus' henchman, Victor, with a final deal: $1.2 million for the remaining 38 pounds, delivered in one hour or not at all ("Mandala").
After the deal goes down, we see Gus with two other local businessmen meeting Hank Schrader at the DEA Albuquerque office. Gus is sponsoring a Fun Run, a DEA charity event. Because of his sponsorship, Merkert offers Gus a tour of the DEA offices, where he sees a surgery donation jar for Walt. Gus asks if Walt is an agent, and Hank explains that Walt is his brother-in-law and that he is fighting lung cancer. While it is implied that Gus already looked into Walt's background before making the deal, this confirms Gus is aware of Walt's health issues and family connection to the DEA ("ABQ").
Season 3
Gus making his offer to Walt ("No Más")
Following the success of the previous deal, Gus invites Walt back to Los Pollos Hermanos for a meeting. Despite his great respect for Gus, Walt has decided to stop cooking meth. "I am not a criminal," he explains. Gus offers Walt $3 million for three months of work. "I have money," Walt says, declining. "What I don't have is my family." Walt, seriously jarred by the plane collision over Albuquerque and his separation from Skyler, refuses the offer by claiming he is not a criminal and wants to be done with the business ("No Más"). It is later learned that Gale Boetticher - the chemist who assembled Gus's superlab - assured Gus that Walt's meth is extremely pure, and thus Gus reconsidered and decided he wished to hire Walt.
Later, a car pulls up in front of the White Residence. Mike, surveilling the house, watches The Cousins step out of the car and, axe in hand, enter the house. Walt showers, unaware of the two men moving toward him. In his car, Mike makes a phone call. "There's something he should know about," he tells Victor, Gus' subordinate, who relays the message. The Cousins sit on Walt's bed, waiting for him to get out of the shower, but they receive a text message: "POLLOS." They thus leave the house, sparing Walt's life. Thus, Gus used his influence with the cartel to call off the hit on Walt ("Caballo Sin Nombre").
Gus meeting with Hector, Juan Bolsa, and the Cousins ("I.F.T.")
Gus meets with Juan Bolsa, a cartel boss, Don Hector Salamanca, and the Cousins. Bolsa says that Walt betrayed Tuco Salamanca and the cartel holds him responsible for his death, and that Tuco's cousins want revenge: "Blood must be repaid by blood." Gus says that while he has no issues with their right to vengeance, he is presently in business with Walt and requests that they postpone vengeance until his business with Walt is concluded. Tio rings his bell furiously in response. Privately, Bolsa warns Gus to finish the business with Walt quickly, "Or you risk losing the good graces of the cartel." As for the Cousins, Bolsa can't guarantee they'll delay exacting revenge. ("I.F.T.").
Mike asking Gus about whether they should make the deal with Jesse ("Green Light")
Later, Mike meets Gus in a parking lot and reports that Walt is physically fine but mentally "a disaster," and unlikely to return voluntarily to meth cooking. Describing the scythe drawing, Mike asks, "Why not just tell him you're the only thing that stands between him and an axe in the head?" "I don't believe fear to be an effective motivator," Gus responds. Mike relays Saul's request for a meeting with Jesse. Gus reiterates his policy against dealing with junkies, but reconsiders upon learning that Walt and Jesse aren't getting along. "Do the deal," he says ("Green Light").
Gus shows Walt the state-of-the-art superlab where he would work ("Más")
At Los Pollos, Walt chides Gus for pretending to collaborate with Jesse to get Walt cooking again, and dismisses Jesse's meth as mediocre. "The chemistry must be respected," Walt declares. Gus apologizes for being "so transparent," and invites Walt to take a drive with him. He has something he wants to show Walt. Gus drives Walt to an industrial laundry facility, where a huge washing machine conceals the entrance to a state-of-the-art superlab. "Your new lab," says Gus. Explaining that the facility receives large chemical shipments and boasts an excellent filtration system, Gus tells Walt no suspicions will be raised. Although very impressed by the high-tech apparatus of the lab, Walt declines Gus's offer, saying that he's already made too many bad decisions. If his decisions were made for his family's welfare, Gus counters, they were not bad. "A man provides," Gus says. "And he does it even when he's not appreciated, or respected, or even loved." ("Más").
Gus with the Cousins in Los Pollos ("Sunset").
Meanwhile, the Cousins enter Los Pollos. Gus watches as they sit down without ordering anything. Gus arrives at Los Pollos again and sees the Cousins. An employee, Cynthia, wonders if she should call the police, but Gus replies "they're doing nothing wrong." In the lab, Walt meets his new assistant, Gale Boetticher, a specialist in X-ray crystallography with a libertarian attitude regarding the use of drugs by consenting adults. Back at Los Pollos, Gus, frustrated with the lurking Cousins, approaches them and arranges an offsite meeting: "Sunset." At sunset, Gus and the Cousins meet in the desert. Walt may have betrayed Tuco, Gus reminds them, but someone else pulled the trigger. "The DEA is off-limits," says one Cousin. "As a show of respect," Gus replies, he will make an exception. "The agent's name is Hank Schrader. May his death satisfy you." ("Sunset").
Gus with the Cousins in the desert ("Sunset").
Walt calls Gus to let him know that Gale isn't working out, and he wants to replace him with Jesse. "I was told the lab is mine," Walt reminds Gus, who begrudgingly approves Jesse's return. Later, Hank is in his SUV in a shopping center parking lot. His cell phone rings. "Two men are coming to kill you," says an electronically altered voice. "You have one minute." It is this warning that allows Hank to be prepared for the impending ambush and to attack the Cousins before they can attack him, eventually ending in Leonel's serious injury and Marco's death ("One Minute").
Over at Los Pollos, Gus takes a call from Juan Bolsa, who contends that the Cousins would never have shot Hank without approval. "Are you accusing me?" Gus asks, adding that he assumes the next meth shipment will be delayed. Bolsa concedes that it will be delayed indefinitely, then vows to learn the truth about the assassination plot from the surviving Cousin. In the hospital waiting room, a call from Gus interrupts Walt's conversation. Walt excuses himself. He lies about being "hard at work" and blames his inability to meet the week's meth quota on Gale's mistakes. He promises to deliver 400 pounds by next week ("I See You").
Gus comforting Walt's family ("I See You").
Shortly afterwards, Gus (as part of his image as a big DEA booster) goes to the hospital with a large buffet of Los Pollos Hermanos fried chicken for the police officers keeping vigil over Hank. In the waiting room, Walt watches Gus console Marie. ASAC George Merkert and the family thank Gus for offering a $10,000 reward for information about the shooting. Gus mentions how he met Agent Schrader earlier. Referring to the donation jar for Walt's surgery he saw at the DEA office. Gus replies that he investigates everyone with whom he does business. Walt asks if Gus's presence is a message to him. Gus says that he is supporting his community, hiding in plain sight the same way Walt does ("I See You").
Walt tells Gus that he fears for his family. The businessman replies that the Cousin is unlikely to survive. "Now, thank me and shake my hand," Gus softly commands. As Gus departs, police race upstairs where medical staffers are attempting CPR on the flat-lining Cousin. Their resuscitation attempts fail and the Cousin dies. Amid the commotion, Mike slips away unnoticed, discarding a syringe as he leaves. Back at Los Pollos, Gus receives a call from Bolsa, who complains that pressure from the U.S. government has brought the Mexican Federales to his doorstep. "I think you're behind all this," says Bolsa, threatening to pay Gus a visit when things calm down. A sudden crash interrupts Bolsa. His bodyguards investigate and are brought down by gunfire. As Bolsa attempts to escape, he is met by a machine-gun-wielding assassin. Gus listens impassively as Bolsa is gunned down, then breaks his cell phone in two ("I See You").
Gus listens as Walt explains his interpretation of Gus's business strategy to take over the Southwest meth market ("Kafkaesque").
As the methamphetamine production accelerates, Gus' method of distribution is revealed in the lab, Walt and Jesse hand off a batch of blue crystal meth, which ends up at Gus' chicken farm. Victor supervises workers as they submerge plastic bags of blue meth into tubs of fry batter with a star only visible under ultraviolet light for shipment across the Southwest with Los Pollos Hermanos truck ("Kafkaesque").
Walt, after calculating how much Gus stands to make off the deal - $96 million at wholesale price - drives to Gus's chicken farm to discuss "issues that could cause a misunderstanding between us." Walt speculates that he was the Cousins' primary target. They were steered to Hank to protect Walt. After expressing other concerns, Walt leaves with a $15 million-a-year deal and Gus's guarantee of the White family's safety ("Kafkaesque").
Gus surprises Walt with an invitation to his home for dinner. Gus offers to help Walt avoid mistakes that he himself made starting out. His first piece of advice: "Never make the same mistake twice" ("Abiquiú").
Jesse is outraged that the dealers behind Combo's murder are selling blue meth, meaning they are dealers who work for Gus. He plots to have Wendy poison the dealers with burgers, but as Wendy and Jesse are in Jesse's car they notice that the dealers aren't in their regular spot. Mike and Victor take Jesse and Wendy by surprise and whisk Jesse away to Gus's factory farm. At the farm, Walt and Gus sit side by side. The rival dealers are also present at this ad hoc summit. Gus concedes that his employees may have "acted rashly" in murdering Combo, but that "the man was selling on their territory. There is blame on both sides." Jesse accuses Walt of ratting him out. ("Half Measures").
Gus orders Jesse to make peace with the dealers. Jesse refuses. Incensed by Jesse's insolence, but committed to finding a resolution, Gus tells the dealers "No more children," and orders Jesse to shake their hands ("Half Measures"). Later, the child used by the dealers, named Tomás Cantillo, is found dead. Enraged, Jesse goes to the drug corner, picks up his gun and walks toward it. The dealers, also armed, notice Jesse and menacingly walk toward him. Just as Jesse draws his gun, Walt plows into the dealers with his car. One is killed instantly. The other, badly injured, reaches for his gun. Walt rushes over, grabs the gun, and shoots the dealer in the head. Walt then tells Jesse to run. ("Half Measures").
Following that night's events, Walt finds himself in his car in the desert. An SUV arrives. Mike phones and instructs Walt to walk toward it. Gus emerges from the SUV. "Some worthless junkie," he says. "For him, you intervene and put us all at risk." Jesse was angry, Walt explains, because Gus's dealers killed Tomás. Walt tells Gus that Jesse is on the run and suggests that Gus has two options: Kill Walt and search for Jesse or consider this a lone hiccup in an otherwise long and fruitful business arrangement. Gus accedes, but insists on choosing Walt's new lab assistant. When he reports to the superlab, Walt is surprised to see that the locks have been changed (Victor has to let him in) and that Gale has been reinstated as his assistant ("Full Measure").
Gus in his office talking to Mike ("Full Measure")
Later that night at a chemical supply warehouse, Mike effortlessly outmaneuvers four Mexican gunmen, slaying them all. At Gus's office, Mike and Gus examine the gunmen's passports. "It's cartel, all right," says Mike. "Probing for weakness," replies Gus. "What about Pinkman?" Gus asks. "I'm making inquiries," says Mike. Later, Gus surprises Gale at home and tells him Walt is dying of cancer. "I intend to keep Walter on as long as he wants," Gus assures Gale. Nevertheless, he continues, "I must prepare for the worst-case scenario." Gale estimates that mastering Walt's system would require "a few more cooks," but under Gus's stern gaze concedes that one more cook should be sufficient ("Full Measure").
Gus asking Gale to learn Walt's formula as soon as possible in case "push came to shove" ("Full Measure")
Walter deduces Gus' true intentions: he knows that he is only safe until Gale feels confident enough to take over the lab. Gus can't afford to stop production, Walt reasons, which gives Walt the leverage he needs to save their lives. Without Gale, Gus would be forced to retain Walter as the only cook capable of producing the high-quality meth needed to sustain his operations. Thus, he plots with Jesse to kill Gale. That night, as Walt is leaving his house after dinner with his family, Victor pulls up and takes him to the industrial laundry on the premise that there is some kind of "chemical leaking" in his lab. Once there, Walt sees Mike and knows he's about to be killed. Walt is able to place a call to Jesse, explain his dire situation, and order to Jesse to follow through on the plan. Mike calls Gale to prevent the situation, but music and a noisy teakettle prevent Gale from hearing his phone vibrate. He answers a knock on his front door. It's Jesse. Jesse pulls out his gun. Gale begs for his life, but, his eyes tearing, Jesse fires the gun ("Full Measure").
Season 4
Gustavo with Jesse, Walt, and Mike in the superlab following Gale's murder
At the lab where Walt and Mike are waiting, Victor returns with Jesse and it's clear that Gale is dead. Mike asks if Victor performed a sweep of Gale's apartment. Victor replies that he couldn't because people were there. When Mike asks if he was seen, he admits he was. Mike calls Gus on his cell phone shortly after he hears from Victor about Gale's death at the hands of Jesse ("Box Cutter").
In the lab, Walt explains the new reality to Mike and Victor: like it or not, he's the only one who can maintain the meth production schedule. In response, Victor switches on the equipment and begins the cook himself. Gus arrives and Walt immediately tries to defend his and Jesse's actions. Gus wordlessly changes into one of the lab's orange clean-up suits. As he becomes more nervous and agitated, Walt blames Gus for Gale's death: did Gus really think that Walt wouldn't take "extreme measures" to defend himself? Gus says nothing and Walt, panic mounting, taunts Victor with rapid-fire questions pertaining to the chemistry of the meth-making process. Without him and Jesse, says Walt, the lab is just "an eight million dollar hole in the ground" ("Box Cutter").
Gus picks up a box cutter and walks menacingly toward Walt and Jesse. "You kill me," says Walt, "you have nothing. You kill Jesse, you don't have me." Gus crosses to Victor and slices his throat from behind. The blood sprays on Jesse and Walt. Walt can't meet Gus' icy stare. Jesse locks eyes with Gus until, his face covered in blood, Gus pushes Victor's dead body to the floor. He walks past Walt and Jesse, dropping the box cutter. After washing up, Gus silently changes back into his street clothes. "Well?" he tells Walt and Jesse, calmly. "Get back to work." Jesse, Mike, and Walt are left to clean up the mess and dispose of the corpse ("Box Cutter").
Walt becomes quite worried that Gus will kill him, and purchases a gun. At the lab, Walt tucks his gun in his belt, waiting for Gus to arrive. When someone appears at the top of the stairs, he prepares to draw... only it's not Gus, but Victor's replacement Tyrus, here to pick up the latest batch. When Mike demands a second weighing ("new policy") Walt asks to see Gus to "clear the air." "You're never gonna see him again," Mike replies. Late that night, Walt approaches Gus's house, gun in hand, but loses his nerve when Mike calls telling him to "Go home, Walter." His every move is being watched ("Thirty-Eight Snub").
Later, Walt arrives at the superlab and hears the whirring sound of a surveillance camera tracking his every move: Gus is watching him. Furious, he flips the camera the bird ("Open House"). Mike huddles inside a Los Pollos Hermanos refrigerated truck as it travels down the highway. The truck stops, and Mike hunkers down as two gunmen blast the truck with machine guns. When they open the rear doors, Mike shoots them dead and jumps out. Meanwhile, Mike meets with Gus and explains that Jesse is becoming a liability. Walt may not like it, Mike continues, but something has to be done ("Bullet Points").
For reasons unknown to Mike, Gus has sent Jesse on a mission with Mike to pick up money drop-offs. Mike makes the final pickup of the evening at another abandoned warehouse. While he's inside, a second vehicle arrives, and Jesse notices one of its occupants approaching Mike's car with a shotgun. Jesse, convinced Mike is about to be robbed, shifts into reverse, floors it, knocks the guy to the ground, and slams into the other car. Then he peels out in an attempt to lose the gunman and his cohort. Mike and Gus rendezvous outside Los Pollos Hermanos. Everything with Jesse went the way Gus planned, Mike reports. "The kid's a hero," he says. The gunman clearly was a plant, and Gus set it all up for Jesse's benefit. Meanwhile, Hank Schrader is curious when he finds a Los Pollos napkin in Gale's apartment with a serial number written on it in pen. Hank found this suspicious since Gale's apartment indicated he was a strict vegan ("Shotgun").
Reminiscent of earlier, Cartel thugs ambush another Los Pollos Hermanos refrigerated truck. This time they pump it full of exhaust. After the two guards traveling inside the shipment suffocate to death, the thugs enter the trailer—but take only a single marked container of fry batter. At the diner that evening, Mike asks Jesse to step outside when Gus arrives. The cartel thugs weren't after the meth, Mike explains to Gus, but wanted to send a message. "Ready to talk?" Mike translates. Mike suggests hiring additional operatives and hitting back hard, but Gus responds, "This war stays cold for now," and instructs him to set up a meeting with the cartel. Outside the diner, Jesse stops Gus. He asks, "Why me?" He likes to think he sees things in people, Gus replies somewhat cryptically ("Cornered").
Walt and Jesse plot to murder Gus. In the superlab out of the security camera's view, Walt cooks a batch of ricin. Walt tells Jesse that he just needs to slip some into Gus's food or drink and Gus will die within 36 hours. Jesse conceals the slim ricin vial inside a cigarette that he returns to the pack upside-down. As part of his investigation, Walter, Jr. drives Hank to Los Pollos Hermanos, where Hank chats briefly with Gus, who recognizes him from his charity work at the DEA. Gus replenishes Hank's soda and offers to pay for any future meals at Los Pollos Hermanos. Hank later slips the cup into an evidence bag and stashes it under his seat in the car ("Problem Dog").
The next day, Mike and Jesse drive to Gus's factory farm. Inside the office trailer, Mike discusses security arrangements with Gus while Jesse makes coffee, his hands shaking as he holds his cigarette pack, trying to decide what to do. Mike startles Jesse by offering him a loaded gun. "Emergency only," Mike says. Three Cartel members arrive at the farm, fewer than Mike expected. Only one, Gaff (the lead assassin who hijacked the Los Pollos Hermanos truck earlier), meets with Gus. Speaking in Spanish, Gus offers the Cartel $50 million. "In return, our business is over," he says. Gaff replies that Gus knows what the Cartel wants. Is his answer yes or no? Gus seems to have made an error in judgment: "This is not a negotiation," Gaff says, bluntly. Outside moments later, Gaff and Gus stare each other down as the Cartel members depart. On the drive back to town, Jesse asks Mike what it is Gus sees in him. "Loyalty," Mike replies. "Only, maybe you got it for the wrong guy" ("Problem Dog").
Hank meets with Steven Gomez and ASAC Merkert, theorizing that a vegan like Gale wouldn't eat at a chicken restaurant, and further that he'd only go to Los Pollos Hermanos for a meeting, perhaps with Gus. Hank, questioning Gus's supposed affinity for law enforcement, says "Maybe he's our guy." Merkert suggests that Hank is "really reaching." Hank concedes that he thought so too at first. But one thing troubles him, says Hank, pausing for effect as he reveals photographs of a fingerprint on a Los Pollos soda cup and prints from the crime scene. ("Problem Dog").
In flashback, Tio seethes silently in a nursing home as Gus almost victoriously describes the Cousins' deaths, and the cryptic warning Hank received before the attack. Cartel boss Juan Bolsa is also dead, Gus reports. "This is what comes," says Gus, repeating Bolsa's own phrase, "of 'blood for blood.'" In the present, The APD and DEA summon Gus to APD headquarters, where he notices a Person-of-Interest sketch of Victor on a bulletin board. Hank, APD Detective Tim Roberts, Steve Gomez, and ASAC Merkert then greet Gus. Tim reveals that Gus's fingerprints were found at a murder scene. Gale, he explains, won a chemistry scholarship that Gus established to honor Maximino Arciniega, a dear friend of his who died too young. Gale reestablished contact recently, and over dinner at Gale's apartment (thus explaining Gus's fingerprints) he proposed a vague investment opportunity that Gus declined ("Hermanos").
Hank then wonders why no record of Gus exists in Chile. The Pinochet dictatorship kept notoriously unreliable records, Gus replies, assuring Hank that he'll locate documentation eventually. After Gus departs, Hank and his colleagues discuss their impressions. Hank's colleagues are convinced by the scholarship story, believing his alibi to be unquestionable and that nothing legal can incriminate. Hank wonders why a supposed law-enforcement booster didn't come forward sooner with information about a murder case. Outside, Gus can be seen twitching his index finger and his thumb, rather tensely ("Hermanos").
Since Hank is now suspicious of Gus, he convinces a reluctant Walt to put a GPS tracker in the wheel-well of Gus's 1998 Volvo V70 in the Los Pollos Hermanos parking lot. While Hank gives Walt installation instructions, Mike pulls up beside Walt's car and stares him down. Walt, panicking, tries to dissuade Hank. Walt approaches the Volvo and drops to his knee, but doesn't plant the device. He then proceeds into Los Pollos Hermanos, where Gus greets him. Walt tells Gus he didn't do it, flashing the GPS device, but Gus tells him to "do it." Walt returns to the parking lot and this time plants the GPS tracker. Back at the superlab, Walt rushes to the security camera and addresses Gus, pleading his innocence. Hank has no hard evidence and his colleagues don't buy his theory, Walt says, begging Gus not to harm Hank ("Hermanos").
Mike calls Gus the next day and reports that neither the police nor the DEA considers him a suspect. Hank is operating solo. "What about Chile?" asks Gus. Mike can't find anything about Gus there, so Hank probably won't either. A more serious concern, says Mike, is what would happen if Hank witnesses the Cartel moving against Gus. Gus removes the GPS tracker from his car and stows it on a nearby newspaper dispenser before he drives to the nursing home, where he informs Tio that he has defied the Cartel's ultimatum and that Hank is looking into Gus's past. After a flashback to when Tio murdered Gus's friend Max when they pitched their meth to the cartel boss Don Eladio, Gus leans in close to Tio. He commands Tio to look at him, but Tio stubbornly refuses. Gus leaves Tio to silently rage in his chair ("Hermanos").
Later, Hank and Walter return to Los Pollos Hermanos to retrieve their tracking device. Hank plugs the tracker into his PC, but is disappointed with the results. Apparently, Gus only drove between work and home the entire week. He does discover, however, that all of Gus' restaurant establishments have a common base of operations.
Aware of Hank's recent findings, Walt alerts Gus. That same day, Jesse helps Mike clean up any potentially incriminating evidence at the facility. As they are loading a truck outside, one of the workers is shot through the head by a hidden sniper. The crosshairs of the sniper's gun move over to Jesse next, but he is saved at the last second by Mike. Gus hears the shots and emerges from his office, stepping directly into the line of fire. Mike yells at Gus to get down, which Gus ignores.
Gus standing before the Cartel's sniper.
The gunman continues to fire at Gus' feet, and it becomes clear that he is intentionally missing him. The sniper, a man named Gaff who Gus had met with previously, stops firing since it is evident that Gus understands the message. Gus later phones the Cartel from his office, announcing he will capitulate to the Cartel's demands.
Jesse makes noise to Mike about the shooting death of his co-worker and walking into bullets superman routine, demanding answers from Gus. He prompts Mike to set up a meeting, but Mike replies, "you got questions? Ask him yourself." Gus invites Jesse to a dinner meeting, and Jesse shows up with the ricin, wondering if he should poison Gus or not. Anxious from the cartel attack, Jesse wants to know what is to become of him and Walt. Gus asks Jesse whether he can cook Walt's formula without help. Angered at the idea of Gus killing off Walt, Jesse insists that he will no longer cook if anything happens to his one-time partner. Gus explains that conditions with the Mexican Cartel have become intolerable and he only wishes to avert an all out war and needs Jesse's help. He then demands Jesse to answer his question.
Gus eventually takes Jesse to Mexico, to the place where his former partner was killed. Jesse is his answer to the cartel's demand. He will offer Pinkman as his olive branch, to teach them how to cook blue meth themselves.
He watches proudly as Jesse cooks a 96% pure meth in the cartel lab, proving he is indeed the cook for the job. In celebration, the cartel bosses take Jesse, Gus and Mike to a familiar location: Don Eladio's estate. Gus stares at the pool and swallows a hidden gel capsule as Eladio emerges with his captains.
Gus offers Eladio his favorite brand of tequila as a peace offering, and the ever-cautious Don makes sure Gus takes a shot before drinking any himself, along with his captains. As the party begins to rage, Gus excuses himself to go to the bathroom. Once inside, he lays a towel down and discreetly vomits into the toilet.
As Gus emerges from the bathroom several cartel members have already begun to fall to the ground. The tequila had been poisoned with a fast-acting, lethal toxin. The capsule consumed by Gus delays the effect of the poison allowing him time to purge, narrowly avoiding death. As a weakened Gus walks into his view, Eladio's face contorts with rage and he falls into the pool, dead. Gustavo Fring's twenty-year plan for revenge finally comes to fruition ("Salud").
Making their escape after killing Don Eladio and the Cartel's leadership, Jesse drives a weakened Gus and a wounded Mike to a makeshift emergency room Gus had prepared. Gus recovers quickly but Mike has to stay another week before he can move, so he is left behind. Jesse is told that he will take over cooking meth for Walter, but Jesse says Walter must not be harmed. Gus later visits Hector to tell him that all of the Cartel's leaders are dead, and that the henchman Jesse shot during the escape was Joaquin Salamanca, Hector's grandson, and the last of Hector's relatives ("Crawl Space").
Gus and Tyrus in the hospital parking garage ("End Times")
Later, Walter is suddenly tased by Tyrus Kitt and brought to the desert where Gus confronts him. Gus tells Walter to stay away from Jesse, and that although he cannot kill Walter due to Jesse's continuing loyalty to him, he asserts that Jesse will inevitably relinquish that loyalty and side with Gus, effectively eliminating what little protection Walter still enjoys. Gus also says that Walter has failed to stop Hank's investigation so Hank will need to be killed, and if Walter interferes, Gus will kill Walter's entire family ("Crawl Space").
In his plot to kill Gus, Walt goes to the retirement home Casa Tranquila to see Hector Salamanca, and points out that as much as Salamanca hates Walt (for having caused Tuco's death), Salamanca hates Gus even more. Walt convinces Salamanca to participate in a scheme that would kill both himself and Gus and he agrees to do it. Hector visits the DEA (part of his and Walter's trap for Gus) though he gives them no information whatsoever and insults Hank. Tyrus sees this and notifies Gus, now believing Hector to be a DEA informant. After Hector is returned to the nursing home, Tyrus enters and sweeps the place for bugs and cameras in case Hector is now an informant for the DEA. Walt waits outside the window for Tyrus to complete the sweep. When Tyrus leaves to tell Gus it is clear, Walt presumably uses this time to plant a bomb under Hector's wheelchair. Gus then tells Tyrus he will come to kill Hector, refusing Tyrus' offer to do it himself.
Gus shortly before his death ("Face Off")
When Gus arrives at Casa Tranquila, he insults Hector for talking to the DEA. Tyrus prepares a syringe and hands it to Gus. As Gus brings the needle closer to Hector's arm, Hector shows a moment of fear and finally looks at Gus, something Gus has been asking for at his previous visits. Gus is surprised by the eye contact and Hector then musters up an expression of pure wrath.
Hector begins furiously ringing his bell and gradually Gus sees that it is rigged to a bomb. Realizing that he has been lured into a trap, Gus jumps up to escape, but is a moment too late as the bomb goes off. As the bomb goes off the blast blows the door off of Hector's room, and caretakers run to the scene of the explosion. Gus then walks out of the room, seemingly unharmed. As the caretakers look on in horror, the camera reveals that the right side of his face has been blown off, after which he collapses to the floor, dead.
Gus' burned and blown off face shortly before his death.
With his demise, Gustavo is defeated by Walt and suffers a humiliating death at the hands of Hector, his archenemy and the very man who murdered his closest associate years before and whom Gustavo had devoted nearly 20 years of his life to enacting revenge on, overall failing his beloved partner completely.
Season 5
"Guy's some piece of work, isn't he? Six feet under and half a face... he's still screwing with us."
―Hank Schrader while trying to solve the Gus' Drug Empire case[src]
Although Gus is now dead, he is mentioned several times. Walt, Jesse, and Mike spend much of their time trying to clean up the loose ends that would lead the police - now investigating Gus's drug empire - back to them. In particular, they insist on tackling the problem posed by Gus's surveillance footage; Mike discloses that the feed went to Gus's laptop computer in his office at Los Pollos Hermanos. Meanwhile, Hank, having found the surveillance camera in the burned-out super-lab, has seized the laptop as evidence.
Mike, Walt and Jesse brainstorm several ways to break into the evidence room to steal the laptop, none of them viable. Jesse suggests a high-powered magnet, to wipe clean the hard drive on Gus' laptop.
Despite Mike's reservations, the trio manage to acquire a truck fitted with an industrial electromagnet from junkyard owner Old Joe and drive it to the APD facility where the evidence is kept. Once activated, the magnet destroys the evidence room, and presumably the information on Gus's laptop. It is so strong, as Walter cranks it "to eleven", that it tips their truck over and they must flee on foot. Later, during an inventory of the evidence room, the police discover a slip of paper with details of a Cayman Islands bank account hidden in a framed picture from Gus's office, revealed only because of the destruction of the evidence room. It is later revealed by Hank that Gus' laptop was heavily encrypted and thus useless to the DEA; therefore Walt and Jesse destroying it only gave the DEA a better lead ("Live Free or Die",  "Madrigal").
Later, Madrigal executive Lydia Rodarte-Quayle meets with Mike and asks him to kill eleven men from Gus' operation in order to tie any loose ends. Mike refuses because Gus paid them enough "Hazard Pay" to keep quiet; however, when he is called in to meet with Hank and Gomez, Mike learns that the authorities have discovered and frozen Gus's Cayman Islands accounts, using the RICO act to halt and seize payments to Gus' subordinates, including Mike, who had $2 million that he was planning on leaving behind for his granddaughter, Kaylee ("Madrigal"). Mike later forces Walt to provide the new hazard pay for Gus' incarcerated men out of their methamphetamine earnings in their new operation to his barely concealed rage and disgust ("Hazard Pay").
Eventually Mike is killed by Walt and he has all of Gus's former employees murdered in prison with the help of Jack Welker and his neo-nazi gang, permanently destroying Gus' drug empire. ("Say My Name",  "Gliding Over All").
Personality and traits
"Gus is an empire-builder and a great inspiration and motivation to Walter White - whether Walt would admit it or not."
―Vince Gilligan
A seemingly innocent Gus.
A defining characteristic of Gus is the friendly and low-key exterior he maintains; he takes an active role in managing his front businesses and personally supervises employees and serves customers at his Los Pollos Hermanos restaurants. Quiet and humble, he is incredibly cautious about with whom he does business and keeps a very healthy distance from the product he sells in order to appear almost invisible. Despite being a possible sociopath and a multi-state meth distribution mastermind, Gus carefully maintains a public profile of propriety: noticeably, he is a major booster for the DEA and has made large donations to the agency's Albuquerque office. Gus is so successful, in large part, because of his cautious nature - he plans ahead and has the patience to let his business grow slowly. As part of his scheme to "hide in plain sight", he drives a modest dark blue 1998 Volvo V70 (Hank even laughs to Walt when he begins to think Gus is a drug kingpin, "The guy drives a ten-year-old Volvo! It's brilliant!").
However, Gus is ruthless and machiavellian in managing his vast drug empire, keeping the entire operation under his icy control. Gus admires professionalism and caution in his colleagues, and is generally calm and calculated. He employs a number of enforcers and has personally killed rivals and associates, making him a dangerous, cold-blooded killer. In interviews, Giancarlo Esposito said he made the choice to make Gus "graceful." He described him as "someone who is poised to take over the cartel, someone who is poised to manipulate other people into doing what he needs them to do." Gustavo doesn't trust anyone who isn't as cautious as he is, as they are too unpredictable, and he prides himself on being several steps ahead at all times. Gus is thus controlled, cold, powerful, and menacing.
"No rational person would do what you have done. Explain yourself..."
However, Gus has been shown to genuinely care about people, noticeably Max Arciniega (the other "hermano" of the Los Pollos Hermanos brand name), who Gus took off the streets of Santiago, put through school, cared for and was interested in developing his potential. The humanity of Gus' personality played an integral role in his development, especially the very deep relationship with Max, which has been interpreted by some viewers – and even Giancarlo Esposito himself – as possibly homosexual. The loss of Max is partially what turned Gus into a ruthless villain, who is not above anything when it comes to avenging Max's death, including the murder of children (like Tomas Cantillo) and the gradual killing of Hector Salamanca's entire family. However, the loss of Max is also what cultivated Gus' desire to create a new "family" by empowering his illicit meth empire, as well as the chicken restaurants. Vince Gilligan has stated that he decided against the show officially confirming or denying whether or not Max and Gus were, in fact, lovers; however, he also said that they "probably were lovers." However, his dedication to avenging Max's death would ultimately be Gustavo's one and ultimate weakness which would lead to his own violent demise and the destruction of his drug empire.
Initially, Giancarlo Esposito was offered to play a character that was described to him as "very admirable, very polite", and he decided to play that character as if he had "some kind of a secret". Without knowing what that secret was, Esposito understood the potential Gus had as a growing character, therefore rejecting offers for guest appearances and insisting on becoming a series regular. In order to achieve Gus' trademark calmness, Esposito utilized yoga classes he had been taking regardless of the series, which allowed him to convey the character by "being a good listener".
There is a fair amount of information that is unknown about Gus's past. Gus left Chile in 1986, the same year in which the Manuel Rodríguez Patriotic Front attempted to assassinate Pinochet. Although there are no existing Chilean records of Gus, there are two instances which demonstrate his likely involvement in the Pinochet government: Hector Salamanca refers to Gus as "Grand Generalissimo" in a flashback, and Don Eladio tells Gus that he is "not in Chile anymore", but spares his life because he knows who Gus really is. A possible interpretation of Don Eladio's line is that they spare Gus because killing him could put them at risk of being subject to retaliation that their association with the cartel cannot protect them from. Gus appears to be quite proud of his Chilean roots, even preparing Paila Marina, a traditional Chilean seafood dish, for both Walt and Jesse. He tells Walt, "It's just like my mother used to make it."
Gus is also a man of honor as he reimburses any damages done to the property of his employees such as their cars when performing duties he requires them to. While having no problem killing someone, Gus seems to not enjoy doing it and only enjoy killing people that did something to him, like Eladio Vuente. Even in dangerous situations, he keeps his apathetic head. The only time Gus did lose his cool, however, was moments before his death when he discovered Hector Salamanca was a suicide bomb to kill him.
Gus torments Hector Salamanca.
Another example of Gus' trait of honor is how he saved Max Arcienega from the slums, financed him going to school and partnered with him together to become the co-managers of Los Pollos Hermanos and enter the methamphetamine trade together. After Max was killed before his eyes, the loss of such an emotional and possible romantic factor of his life snapped Gustavo into a ruthless crime lord.
Deaths
Murders committed by Gus
Arturo Colon: Suffocated with a bag. ("Breathe")
Victor: Sliced his throat with a box-cutter. ("Box Cutter")
Don Eladio Vuente: Poisoned with tainted glass of Zafiro Añejo tequila. ("Salud")
Benicio Fuentes: Poisoned with tainted glass of Zafiro Añejo tequila. ("Salud")
Miguel: Poisoned with tainted glass of Zafiro Añejo tequila. ("Salud")
Don Paco: Poisoned with tainted glass of Zafiro Añejo tequila. ("Salud")
Don Cesar: Poisoned with tainted glass of Zafiro Añejo tequila. ("Salud")
Don Renaldo: Poisoned with tainted glass of Zafiro Añejo tequila. ("Salud")
Don Artuno: Poisoned with tainted glass of Zafiro Añejo tequila. ("Salud")
Don Cisco: Poisoned with tainted glass of Zafiro Añejo tequila. ("Salud")
Don Luis: Poisoned with tainted glass of Zafiro Añejo tequila. ("Salud")
Don Escalada: Poisoned with tainted glass of Zafiro Añejo tequila. ("Salud")
Two Cartel Capos: Poisoned with tainted glass of Zafiro Añejo tequila. ("Salud")
Murders connected to Gus
21+ members of the Espinosa Gang: Majority slaughtered by the Cousins and 1 by Nacho through circumstances orchestrated by Gus in order to take control of the gang's territory. ("Talk")
Werner Ziegler: Shot by Mike Ehrmantraut on Gus' orders. ("Winner")
Ciro: Shot by the hitmen Gus sent to kill Lalo. ("Something Unforgivable")
Miguel: Shot by the hitmen Gus sent to kill Lalo. ("Something Unforgivable")
Cecilio: Shot by the hitmen Gus sent to kill Lalo. ("Something Unforgivable")
Yolanda: Shot by the hitmen Gus sent to kill Lalo. ("Something Unforgivable")
Marco Salamanca: Shot by Hank Schrader through circumstances orchestrated by Gus. ("One Minute")
Leonel Salamanca: Poisoned by Mike on Gus' orders. ("I See You")
Juan Bolsa: Shot by Mexican federales through circumstances orchestrated by Gus. ("I See You")
Juan Bolsa's Two Bodyguards: Shot by Mexican federales through circumstances orchestrated by Gus. ("I See You")
Tomás Cantillo: Shot by two drug dealers that work for Gus. ("Half Measures")
Four Cartel Assassins: Shot by Mike on Gus' orders. ("Full Measure")
Two Cartel Assassins: Shot by Mike to protect Gus' cargo. ("Bullet Points")
Gaff: Garroted by Mike on Gus' orders. ("Salud")
Joaquin Salamanca: Shot multiple times by Jesse Pinkman to protect Gus. ("Salud")
Quotes
Better Call Saul
"It's not in my interest for Hector Salamanca to die.... at this time."
―Gus revealing to Mike why he prevented him from assassinating Hector.[src]
"I can't allow you to kill Hector. However, I am not completely unsympathetic to your sense of justice. You hurt Hector when you robbed that truck. You hurt his business, his pride. Quite effectively. And if you were to hurt him in the same manner again, I would not stand in your way."
―Gus to Mike.[src]
Gustavo: "Would you care to know why I stopped you from killing Hector?"
Mike: "Like you said it wasn't in your interest."
Gustavo: "A bullet to the head would have been far too humane."
―Gus to Mike about Hector.[src]
"I decide what he deserves. No one else."
―Gus on Hector's fate.[src]
"Look at me. From now on, you - are - mine."
―Gus cornering Nacho.[src]
Mike: "You wanted to see me, here I am."
Gus: "In order for our arrangement to continue, there is a matter we need to discuss."
Mike: "Okay."
Gus: "Do you have something to tell me? If you do, you would be well-advised to do so."
Mike: "Nacho Varga. I wondered when you were gonna get around to this."
Gus: "You came to me. You asked for a favor. You looked me in the eye, you shook my hand. And all the while, you knew Varga was moving against my interests."
Mike: "I said I wouldn't kill Salamanca. I never promised to be his bodyguard. So... what now? If you're gonna make a move, you better make it. But they're not gonna, are they? You brought me here because you have an ask. So why don't you stop running a game on me and just tell me about the job?"
―Gus testing Mike.[src]
"The doctor tells me your fever has gotten worse. They say this infection may kill you. Even if it doesn't, my doctor tells me again and again that you may never wake. And yet, I wait. I grew up quite poor. We lived in the hills. In a place my brothers built from things they found. Metal sheeting, plywood. When it rained, it smelled like hay. We were always hungry. But there was a lucuma tree. Scrawny. Barely alive. My family had given up on it years before. Never bore fruit. When I was seven, I became fixated on it. I watered it, tended to it. It took a long time, but the buds grew into green fruit. I was so proud. I didn't tell anyone. I plucked one and hid behind our shack. I ate the whole thing, I'd never tasted something so sweet. It was like caramel. At first, we ate the fruit ourselves. And then I began taking it to the village to sell. One day, much of the fruit was gone from my tree. Pieces were scattered on the ground, half-eaten. I tought it was probably a coati. Have you ever see one? About the size of a large house cat. Opportunists. I built a snare, using branches and wire. It didn't take long for the animal to set it off. But the coati trashed so hard it broke out of the snare. Broke its leg as well. I tried to grab it, but it slipped away. It ran under the house. I knew it would show itself sooner or later. So I waited, for hours, into the night. When my brothers called for me, I did not answer. I didn't make a sound. I was so still. Finally, it came out. It knew I was there, but it was hungry. This time, I was ready. I caught it. It fought me, but I was stronger. The merciful thing would've been to kill it. I kept it. It lived for quite some time. I believe you will wake, Hector."
―Piñata

Breaking Bad
"What you two need is an honest-to-God businessman. Somebody who treats your product Iike the simple high-margin commodity that it is. Somebody who ships out of town, deals only in bulk. Someone who's been doing this for 20 years and never been caught."
―Saul Goodman describing Gus to Walter and Jesse[src]
"I don't think we're alike at all, Mr. White. You're not a cautious man at all. Your partner was late. And he was high."
―Gus Fring to Walter White, upon revealing his true identity.[src]
Gus: "What does a man do, Walter? A man provides for his family."
Walter: "This cost me my family."
Gus: "When you have children, you always have family. They will always be your priority, your responsibility, and a man - a man provides. And he does it even when he's not appreciated or respected or even loved. He simply bears up, and he does it because he's a man."
―Gus offering Walter insight on reasons for working with him.[src]
"You are a wealthy man now. One must learn to be rich. To be poor, anyone can manage."
―Gustavo Fring to Walter White.[src]
"My brother-in-law, moments before he was attacked, someone called to warn him. I believe that same person was protecting me. Those two men - the assassins - I believe I was their prime target, but that somehow they were steered away from me to my brother-in-law [...] He made that phone call because he wanted a shootout, not a silent assassination. In one stroke, he bloodied both sides, set the American and Mexican governments against the cartel, and cut off the supply of methamphetamine to the Southwest. If this man had his own source of product on this side of the border, he would have the market to himself. The rewards would be enormous. We're both adults. I can't pretend I don't know that person is you. I want there to be no confusion. I know I owe you my life, and more than that, I respect the strategy. In your position, I would have done the same."
―Walter White to Gustavo Fring.[src]
Gus: "Has your condition worsened?"
Walter: "Excuse me?"
Gus: "Your medical condition, has it grown worse?"
Walter: "Not that I know of, no."
Gus: "Is there a ringing in your ears?"
Walter: "No."
Gus: "Are you seeing bright lights or hearing voices?"
Walter: "I'm quite well, thank you."
Gus: "No. Clearly you are not. No rational person would do as you have done."
―Gus confronts Walter over killing his associates.[src]
"Well? Get back to work."
―Gus to Walt and Jesse after murdering Victor.[src]
"Hello, Hector. All of them, Hector. Don Eladio. Don Paco. Cesar. Renaldo. Artuno. Cisco and Luis. Escalara. All dead. As is your grandson, Joaquin. Do you know who killed Joaquin? Would you like to see? This young man. Do you remember him? That young man shot Joaquin to death while I made my escape. I believe you have met him before. It was just you and Joaquin. He was the only family you had left. Now the Salamanca name dies with you. Will you look at me now? Look at me, Hector. Look at me."
―Gus to Hector after poisoning the entire cartel.[src]
Gustavo: "You are done. Fired. Do not show your face at the laundry again. Stay away from Pinkman. Do not go near him...ever. Are you listening to me?"
Walter: "Or else you'll do what?"
Gustavo: "What did you say?"
Walter: "Stay away from Pinkman...or else you'll do...what? Kill me? If you could kill me, I'd already be dead. But you can't. You can't kill me because Jesse wouldn't cook for you if you did. That's it, isn't it? [coughs] No matter how hard you try to turn him against me, to screw with his head, so that he would hate my guts...and he still won't let you do it."
Gustavo: "For now. But he'll come around. In the meantime, there's the matter of your brother-in-law. He is a problem you promised to resolve. You have failed. Now it's left to me to deal with him."
Walter: "You can't."
Gustavo: "If you try to interfere, this becomes a much simpler matter. I will kill your wife. I will kill your son. I will kill your infant daughter."
―Gustavo threatening Walter in the desert.[src]
"What kind of man talks to the DEA? No man. No man at all. A crippled little rata. What a reputation to leave behind. Is that how you want to be remembered? Last chance to look at me, Hector."
―Gustavo's final words.[src]

Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔ ✔
Season 3 ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 4 ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 5A
Season 5B
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 4 ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 5 ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 6
Trivia
Gus was originally meant to be a one-time guest performance but Giancarlo Esposito decided that he'd play him like he had a secret to make the writers bring him back.
Giancarlo Esposito portrays a similar character to Gus in the video game Payday 2, known as the Dentist;
Like Gus, the Dentist appears as an honest professional to hide in plain sight, and shares a similar pattern of speech and mannerisms. Furthermore, the Dentist also "appeared out of nowhere" upon his introduction with no priors or records as mentioned by Bain.
His first encounter with Dallas is similar to Gus' first encounter with Walter White, being very pleasant, soft spoken, and friendly. When he reveals his criminal nature, his speech becomes much more authoritative, cold, and to the point, with all pleasantness gone.
At the end of Hotline Miami, The Dentist may say, "Fear, as you surely know, is a powerful motivator", mirroring a phrase spoken by Gus during the episode Green Light, where he says "I do not believe fear to be an effective motivator."
Finally, Gus was an ally of Walt and the two worked closely together but this relationship soon became strained. Gus eventually met his end similar to that of the Dentist.
Gus is also similar to Antón Castillo, the main antagonist of Far Cry 6 who is also played by Giancarlo Esposito.
Gus is named after the former German international footballer Torsten Frings. At a scriptwriting conference, George Mastras revealed how he came up with the name Gustavo Fring: “I was a fan of this famous German footballer. His name was Frings. To be precise: Torsten Frings, 79-time national player and coach of the Bundesliga team Darmstadt 98 for a month. The S at the end of the surname was annoying. You always had to put an apostrophe, that really pissed me off. So he simply left it out."[1]
It is implied that Gus and Max's relationship may have been a romantic one; Esposito himself interpreted their relationship as such. Vince Gilligan decided against confirming or denying if that was the case, but has stated they "Probably were lovers."
In Breaking Bad, Gus never meets Saul Goodman and Todd Alquist. Gus is never seen on screen with Lydia Rodarte-Quayle but it is clear that they did know each other.
In Better Call Saul, Gus never meets Chuck McGill and so far has not yet met Kim Wexler and Howard Hamlin. Years prior to Walter White's meth operation, Gus met Saul Goodman as seen in "Witness" and Lydia as seen in "Off Brand".
Gus, along with Jimmy/Saul and Mike Ehrmantraut, are the only three characters to be featured as main characters in both Better Call Saul and Breaking Bad.
Gus is the first main character to die and the only one who isn't in season 5.
When speaking Spanish, Gus usually uses an American accent, as if he learned it as a second language. However, when he is enraged, he reverts back to his native Chilean accent.
In addition to being fluent in English and Spanish, Gustavo also appears to be fluent in German as well.
Gus takes the "left-hand path" literally when on his way to Casa Tranquilla to kill Hector Salamanca. There are two small, rocky paths that converge leading to the entrance. Gus takes the left way around, visually alluding to the metaphor.
Gus drives a 1998 Volvo V70, reflecting his pretentious status as a normal business owner not caring about luxuries.
Gus Fring, as of Season 5 of Better Call Saul, has appeared in more episodes of that show than Breaking Bad.
Giancarlo Esposito claimed that some shots about Gus' children were filmed using pictures of his daughters, not used in the show but still kept in inventory (Source).
Video
Better Call Saul
Witness
Sabrosito
Off Brand
Fall
Breaking Bad
Full Measure
Hermanos
Salud
Face Off
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl
↑ Breaking Bad villain named after a German trainer