"Yo! Where's the other half?"
This article or section is incomplete and in need of attention.
This article contains several sections that are incomplete, please help us by expanding sections of the article. Remove this message when finished.
The Albuquerque Police Department (APD) is the municipal law enforcement agency of Albuquerque, New Mexico.
The APD makes several appearances throughout Breaking Bad and Better Call Saul.
History
TBA
Members
Tim Roberts, detective
Getz, detective
Salerno, detective
Kalanchoe, detective
Munn, detective
Tommy, police officer
Platt, police officer
Cavanaugh, police officer
Saxton, police officer