2002
2008
Ken
Portrayed by
Kyle Bornheimer
Character information
Aliases
Ken Wins
Fate
Social life
Occupation
Wealth manager
Stock broker
Appearances in Breaking Bad
First Last
"Cancer Man" "Cancer Man"
Appearances in Better Call Saul
First Last
"Switch" "Switch"
Appearance in El Camino
✘ No
Images (8)
Ken is a loud and obnoxious stock broker.
Contents
1 History
1.1 Better Call Saul
1.1.1 Season 2
1.2 Breaking Bad
1.2.1 Season 1
2 Trivia
3 Appearances
3.1 Breaking Bad
3.2 Better Call Saul
History
Better Call Saul
Season 2
Ken is conned by Jimmy and Kim into buying them shots of expensive tequila. ("Switch").
Breaking Bad
Season 1
Ken swiped Walter White's parking space in the Mesa Credit Union parking lot, all the while boasting into his Bluetooth headset and ignoring Walt.
Walt once again crossed paths with the obnoxious man talking on his Bluetooth headset outside of Danny's Auto Service gas station. When Ken walks into the gas station, bragging loudly into his Bluetooth headset, Walt shoves a squeegee cleaner between the battery terminals of the man's BMW (which has the license plate "KEN WINS"). As Walt walks back to his own car, the BMW bursted into flames, much to Ken's shock and anger. ("Cancer Man")
Trivia
Ken wears the same Bluetooth earpiece that Saul Goodman wears.
Ken mentions on his phone call that he has "best freaking attorney" who has "this little team of ninjas," which may also be a reference to Saul.
Ken drives a 1996 BMW 318i Cabrio.
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔
Season 2
Season 3
Season 4
Season 5A
Season 5B
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3
Season 4
Season 5
Season 6
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl