Sam
Portrayed by
Samantha Benavides
Fate
Social life
Occupation
Cinnabon employee
Relationships
Gene (colleague)
Raquel (colleague)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Mabel" ——
Appearance in El Camino
✘ No
Images (2)
Sam is an employee at Cinnabon in Omaha, Nebraska.
Contents
1 History
1.1 Better Call Saul
1.1.1 Season 3
1.2 Season 4
2 Appearances
2.1 Better Call Saul
History
Better Call Saul
Season 3
Sam and her fellow employees make Cinnabons for customers. ("Mabel")
Season 4
After "Gene" fainted, Sam slips a garment under his neck and anxiously attends the first aid given to his boss. ("Smoke")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔
Season 4 ✔
Season 5 ✔
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl