Carlos
Portrayed by
Efrain Villa
Fate
Social life
Occupation
Drug Distributor for the Salamanca's
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Slip" "50% Off"
Appearance in El Camino
✘ No
Images (6)
Carlos is a low level drug distributor/enforcer for the Cartel.
Contents
1 History
1.1 Season 3
2 Appearances
2.1 Better Call Saul
History
Season 3
Carlos regularly meets with Nacho at El Michoacáno to deliver his earnings from the week. ("Slip")
Carlos, Arturo and Nacho ensure the safety of Hector during his meeting with Gus and Juan Bolsa during which Hector suffers a stroke. ("Lantern")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔ ✔
Season 4
Season 5 ✔
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl