Main
2002
Kaylee Ehrmantraut
Portrayed by
Kaija Roze Bales (Breaking Bad)
Faith Healey (Better Call Saul)
Abigail Zoe Lewis (Better Call Saul)
Juliet Donenfeld (Better Call Saul)
Character information
Date of birth
1999
Age
10 ("Madrigal")
Fate
Social life
Residence
Stacey's first House (former)
Stacey's second House
Family
Matt Ehrmantraut (father) †
Stacey Ehrmantraut (mother)
Mike Ehrmantraut (grandfather) †
Appearances in Breaking Bad
First Last
"Caballo Sin Nombre" "Say My Name"
Appearances in Better Call Saul
First Last
"Five-O" ——
Appearance in El Camino
✘ No
Images (14)
Kaylee Ehrmantraut is Mike Ehrmantraut's granddaughter, and the daughter of Matt Ehrmantraut and Stacey Ehrmantraut.
Contents
1 History
1.1 Better Call Saul
1.1.1 Season 1
1.1.2 Season 2
1.1.3 Season 4
1.1.4 Season 5
1.2 Breaking Bad
1.2.1 Season 3
1.2.2 Season 5
2 Personality and traits
3 Appearances
3.1 Breaking Bad
3.2 Better Call Saul
4 Trivia
History
Better Call Saul
Season 1
Mike visits her house and pushes Kaylee on a swing set. He takes a break to make small talk with Stacey, who seems to be keeping him at a distance. When she asks how long he’s planning to be in town, Mike tells her that he's going to stay indefinitely, to help out her and Kaylee. ("Five-O")
Season 2
Hector Salamanca sends Leonel and Marco Salamanca to threaten Kaylee while Mike is supervising her. Fed up, Mike confronts Hector, negotiating a better offer of $50,000 in exchange for taking the fall on the Tuco gun charge.
Season 4
Mike finishes his final shift at the parking booth and plays with Kaylee in his backyard. He tells Stacey that his new job has more flexible hours, allowing him to pick up Kaylee on a regular basis.
Season 5
Mike becomes alienated from his family when he loses his temper with Kaylee, due to her talking about Matty and the "bad guys" that killed him. This leads Stacey to ask Mike to keep his distance. Later on, Mike spends time with Kaylee and tells Stacey he is over the recent events that angered him.
Breaking Bad
Season 3
Kaylee is first seen playing on the playground. She comes up to her Grandfather to tell him about the ice cream man. ("Caballo Sin Nombre")
Mike drives Kaylee home and gives her some balloons and keeps some for himself and she joke with him saying he’s too old for balloons.("Full Measure")
Season 5
She and Mike play hungry hippo while she’s at his house and he gets a call from Chow. ("Madrigal")
While Kaylee is playing on a playground and Mike is sitting on a bench being watched by the DEA. Later when Mike’s about to leave he leaves a note under a trash can then he calls to her and leaves. ("Buyout")
She is last seen swinging on a swing at a playground while Mike is sitting on a bench when he gets a call from Wachsberger. He then gets a call from Walt saying the cops are coming for him now. Mike then hides behind a tree deciding whether he should say goodbye to her and get arrested or escape and leave her. ("Say My Name")
After Mike is killed by Walter White, Jesse Pinkman tells Saul Goodman that he has two bags containing $2.5 million, and he wants one to go to Mike Ehrmantraut's granddaughter Kaylee and the other to Drew Sharp's parents. Saul seems uncomfortable with the idea but Jesse is adamant. ("Blood Money")
Personality and traits
Kaylee and Mike share a strong bond, including playing games such as Hungry Hungry Hippos with each other. This bond is further shown when Mike is clearly visibly upset during his DEA interview with Hank Schrader and Steven Gomez when they proceed to inquire as to who she is and threaten the trust fund Mike had set up for her.
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔ ✔
Season 4
Season 5A ✔ ✔ ✔
Season 5B
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔ ✔ ✔
Season 2 ✔ ✔ ✔ ✔
Season 3 ✔ ✔
Season 4 ✔ ✔
Season 5 ✔ ✔
Season 6
Trivia
In an interview with Jonathan Banks, he stated that in his vision, Mike wouldn't have left Kaylee in the playground when the DEA found him. But he accepted the scene as it was, since he respects the writers.
Kaylee's age is a topic of conversation in the fan community of Breaking Bad and Better Call Saul:
While Mike is interrogated by Hank and Gomez during the episode "Madrigal" of season 5A of Breaking Bad, Hank reveals that Kaylee is 10 years old. It is not certain, however, that Hank knows Kaylee's exact age and then gives a rough figure, but Mike does not react to this information. The actress who plays Kaylee is then 12, which makes the character seem naturally older than 10 years.
In the episode "50% Off" of Season 5 of Better Call Saul (which happens in 2004) Kaylee is shown learning her multiplication table, which kids usually do at 7 or 8 years old. That would mean that Kaylee is 12 or 13 at the time of events of Breaking Bad, which roughly matches the actress age.
If Kaylee is 10 years old in 2009, she should be about 3-4 years old in 2002, at the time of Better Call Saul. However, it is clear that the character is older than 3-4 years and the three actresses who play successively Kaylee are older.
In a podcast, the showrunners discussed this topic and responded that it was indeed an assumed inconsistency.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl