Ma Kettle
Portrayed by
Kathy Rose Center
Fate
Social life
Family
Pa Kettle (husband)
Appearances in Breaking Bad
First Last
"Más" "Más"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
Ma Kettle is an RV owner who was spied on by Hank.
Contents
1 History
1.1 Breaking Bad
2 Appearances
2.1 Breaking Bad
History
Breaking Bad
While Hank is investigating every Bounder RV in Albuquerque to find Jesse, he accidentally spies on Ma Kettle while playing cards with her husband, Pa Kettle. Ma and Pa Kettle see Hank spying on him, Ma Kettle screaming, as Pa Kettle chases Hank away. ("Más")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔
Season 4
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker