Gina Khalil is an Assistant District Attorney who defended Fred Whalen's family in the TravelWire case.
Gina Khalil
Portrayed by
Saidah A. Ekulona
Fate
Social life
Occupation
Assistant District Attorney
Relationships
Fred Whalen's Father
Fred Whalen's MotherFred Whalen's Brother
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"JMM" "Bad Choice Road"
Appearance in El Camino
✘ No
Images (0)
History
Season 5
During Lalo Salamanca's bail hearing, Saul Goodman calls out the prosecution for witness tampering. Gina mentions how this is insignificant and brings up the point of how Lalo Salamanca is a threat to the citizens of Albuquerque, New Mexico.
After the hearing, Gina talks to the Whalen family while Jimmy spies on from afar. ("JMM")
While Lalo's bail money is being counted, Gina arrives. Astonished, she asks where the money came from. Jimmy doesn't say. ("Bad Choice Road")
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4
Season 5 ✔ ✔
Season 6