Billy Gatwood
Portrayed by
Chris Mulkey
Fate
Social life
Occupation
Owner of Gatwood Oil
Relationships
Kevin Wachtell (friend)
Kim Wexler (former lawyer)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Fall" "Fall"
Appearance in El Camino
✘ No
Images (3)
Billy Gatwood is a Texas-based oil rig owner who is a client of Kim Wexler.
Contents
1 History
1.1 Season 3
2 Appearances
2.1 Better Call Saul
History
Season 3
During a meeting over dinner with Kim, Kevin Wachtell reveals he has a friend in Texas, Billy, who needs legal help and wants her to take him on as a client. Though she is initially reluctant, Kim eventually agreed to study the matter. ("Slip")
Kim and Billy meet at a remote oil field. Billy fills in Kim about his tax issues, stemming from the fact that his oil field crosses the New Mexico-Texas border. Kim promises to propose a solution to Gatwood's tax problems within two weeks. While driving to her meeting with Gatwood, Kim falls asleep at the wheel and is badly injured when she crashes her car on the highway into a rock. Kim stumbles out of the wreck as legal papers litter the ground around her. ("Fall")
Despite her temporarily being unable to represent him, Billy is sympathetic to Kim's injuries and even sends her flowers and a card, Francesca remarks that he might even send steaks since he's from Texas. Kim decides to end her work for him, recognizing that she has taken on too much work. Instead, Kim refers Billy to another law firm, Schweikart & Cokely, through Francesca Liddy. ("Lantern")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl