James Picarus
Portrayed by
Rob Brownstein
Fate
Social life
Occupation
IRS CID Special Agent
Appearances in Breaking Bad
First Last
"Bug" "Bug"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
James Picarus is a special agent for the Criminal Investigative Division of the Internal Revenue Services.
Contents
1 History
1.1 Season 4
2 Appearances
2.1 Breaking Bad
History
Season 4
James investigated Ted Beneke over unreported income in the accounts of Beneke Fabricators. During the investigative meeting, Skyler White joined them, masquerarding as a ditzy accountant rather than her actual self. James attempted to instruct Skyler on proper procedure for reporting the company's income, but Skyler pretended she was unfamiliar with said procedures.
Skyler then lied that she used Quicken to manage the company's accounts, which astonished James. He asked Skyler what accounting experience she had, to which she implied that Ted hired her solely because of their sexual relationship and not because of any actual experience. Having fallen for the masquerade, James closed the investigation into Beneke Fabricators, believing that it was Skyler's own naivety and ignorance that led to the company income going officially unreported, which itself does not constitute a violation of the law. ("Bug")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker