Fred Whalen's Father
Portrayed by
Roy Ward
Fate
Social life
Family
Fred Whalen (son)
Fred Whalen's Mother (wife)
Fred Whalen's Brother (son)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"JMM" "JMM"
Appearance in El Camino
✘ No
Images (2)
Fred Whalen's Father is the father of Fred Whalen.
Contents
1 History
1.1 Better Call Saul
1.1.1 Season 5
2 Appearances
2.1 Better Call Saul
History
Better Call Saul
Season 5
Fred Whalen's Father attends the trial of Fred Whalen's murder with his wife and son. Later, after the trial, Jimmy McGill spies on him from afar when he and his family is talking to their attorney, Gina Khalil. ("JMM")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4
Season 5 ✔
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl