Irving
Portrayed by
Allan Pacheco
Fate
Social life
Relationships
Walter White (friend)
Appearances in Breaking Bad
First Last
"Pilot" "Pilot"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (2)
Irving was a friend of Walter White's.
Contents
1 History
1.1 Season 1
2 Appearances
2.1 Breaking Bad
3 Trivia
3.1 Production
History
Season 1
Irving attended Walt's 50th party. During Walt's speech, he estimates how long 50 years is in minutes and then asked Irving for the exact number. While there, Irving toasted Walt at Hank Schrader's invitation along with the other guests, and then watched a news report of a drug bust where Hank was involved ("Pilot").
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔
Season 2
Season 3
Season 4
Season 5A
Season 5B
Trivia
Production
Irving only has lines in a deleted scene, but he's still credited at the end of the episode. During the final cut he can be seen standing behind Walt when Hank delivers his monologue
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker