Jill
Portrayed by
Erin Miller-Gibbs
Fate
Social life
Occupation
Los Pollos Hermanos Employee (former)
Relationships
Gustavo Fring (former employer) †
Cynthia (former employer)
Bob (former colleague)
Tim (former colleague)
Lucy (former colleague)
Appearances in Breaking Bad
First Last
"Mandala" "Mandala"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
Jill was an employee at Los Pollos Hermanos, Albuquerque.
Contents
1 History
1.1 Season 2
2 Appearances
2.1 Breaking Bad
History
Season 2
Jill serves Walter when he goes with Jesse to the restaurant to meet Gus.("Mandala")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3
Season 4
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker