Main
2003
2004
2009
2010
Huell Babineaux
Portrayed by
Lavell Crawford
Character information
Date of birth
March 20, 1968 ("Coushatta")
Age
35 (Better Call Saul)
41 (Breaking Bad)
Fate
Social life
Occupation
Bodyguard, Saul Goodman & Associates (former)
Relationships
Saul Goodman (former employer)
Patrick Kuby (colleague)
Francesca Liddy (colleague)
Clarence (colleague)
Appearances in Breaking Bad
First Last
"Box Cutter" "To'hajiilee"
Appearances in Better Call Saul
First Last
"Chicanery" ——
Appearance in El Camino
✘ No
Images (31) / Videos (3)
“
Mexico. All's I'm sayin'.
„
― Huell when lying atop Walt's pile of money[src]
Huell Babineaux was Saul Goodman's former personal bodyguard. He provides a variety of services to Saul, including personal protection, intimidation and pick-pocketing.
Contents
1 History
1.1 Background
1.2 Better Call Saul
1.2.1 Season 3
1.2.2 Season 4
1.2.3 Season 5
1.3 Breaking Bad
1.3.1 Season 4
1.3.2 Season 5
2 Quotes
3 Appearances
3.1 Breaking Bad
3.2 Better Call Saul
4 Trivia
5 References
History
Background
Huell's arrest report gives conflicting evidence as to his birthplace. It specifically lists "New Mexico" as his birthplace, however gives him a social security number beginning in 331, which is issued to those born in Illinois. ("Coushatta")
He is from the town of Coushatta, Louisiana and at some point before 2001, he moved to Albuquerque, New Mexico, where he became connected with Caldera, a veterinarian with underworld contacts. In 2001, Huell was arrested for pickpocketing. In "Something Stupid", the cop who is assaulted by Huell says that he arrested him three years ago.
Better Call Saul
Season 3
Caldera puts Jimmy McGill in touch with Huell. Jimmy instructs him to slip the fully-charged battery from his cell phone into the breast pocket of his brother Chuck. Jimmy reveals this over an hour later in court, proving that Chuck's purported electromagnetic hypersensitivity is not real. The ruse causes Chuck to rant against Jimmy in front of the New Mexico Bar Association, making it clear he's desperate to get his brother disbarred. ("Chicanery")
Season 4
Huell is hired by Jimmy to act as security for his business of selling burner phones. The two men work together over the course of several months and Jimmy asks for Huell's advice on his potential new office. Huell instead suggests the 40th floor of a high rise. Later, Huell assaults a police officer who is speaking to Jimmy, trying to get him to move his business. Due to his headphones, Huell doesn't hear Jimmy's warnings that its a cop and is arrested by the cop who reveals that he had arrested Huell three years before for pickpocketing and believes Huell attacked him on purpose. Huell is later offered a deal of two and a half years in prison for the assault, but contemplates going on the run instead. To keep Huell from running, Jimmy tries to get Kim Wexler to help Huell out as Jimmy himself still has a month before he can be a lawyer again. Though upset by Jimmy's business, Kim agrees to take Huell's case. Kim is unable to get the prosecutor to drop the case despite it being unequal justice to similar cases the prosecutor has handled. Recognising that Huell is almost certainly going to jump bail despite Jimmy's assurances to stop him, Kim suddenly comes up with a better idea to help him. ("Something Stupid")
Kim and Jimmy embark upon a con where Jimmy travels to Coushatta, Louisiana, Huell's hometown and writes hundreds of letters in support of Huell with the help of bus passengers. Jimmy mails the letters from Coushatta to Judge Muslinger with the letters making Huell out to be a hero. The judge places pressure upon ADA Suzanne Ericsen to make a deal with Kim and Ericsen checks out the letters, calling a few of the numbers which Jimmy has connected to his burner phones where he has hired Joey Dixon and his crew to help. With the added effect of Jimmy, posing as Huell's pastor claiming that Huell is a hero who saved several lives and claiming to be bringing in his entire congregation for the trial, Ericsen gives in. Ericsen agrees to allow Huell to plead out to a misdemeanour charge with a sentence of four months probation and time served. Though Kim and Jimmy commit several crimes in the process, including exparte communication, contempt of court and hundreds of counts of mail fraud, running the con to help Huell causes Kim to ask Jimmy to do it again with him. ("Coushatta")
Season 5
Huell acts as Jimmy's bouncer when he holds an event to sell his remaining drop phones. Huell congratulates Jimmy on his success, but Jimmy tells his friend that he's "just getting started." ("Magic Man")
Huell serves as a witness to Jimmy's marriage to Kim Wexler though Jimmy tells Huell that the marriage is just a formality. ("JMM")
Breaking Bad
Season 4
After Mike Ehrmantraut threatened to break Saul's legs when searching for Jesse Pinkman ("Full Measure"), Saul hired Huell as a bodyguard to accompany him to most places ("Box Cutter").
Saul sent Huell and Patrick Kuby as part of his "A-Team" to force Ted Beneke to repay his IRS debts with the money Skyler White gave him. After Huell intimidates him into signing the check, Ted makes a sudden sprint for the door to escape, but trips on an area rug and crashes head-first into a wall, breaking his neck. Huell and Kuby believe Ted is dead, and flee the scene; When Saul asks how Huell and Kuby would let this happen, Huell states that it was an "act of God" ("Crawl Space"). 
Huell was involved in Walter White's plan to poison Brock Cantillo. He lifted the vial of ricin off Jesse during a pat-down when Jesse visited Saul's office. After Brock's poisoning, Jesse correctly guessed that Huell took the ricin, but was dissuaded by Walt, who blamed Tyrus Kitt. ("End Times")
Season 5
Two days later, Saul confirmed that it was Huell who lifted the ricin, stating that Huell has "fingers like hot dogs." ("Live Free or Die") Huell snores as he stands in front of Saul's office door while Mike eyes him with disdain from a chair in the waiting area. Saul opens the door from within to beckon Mike as Huell wakens and turns to Saul, appearing to be alert and on guard. Mike stops briefly beside Huell, displaying his contempt for Huell's lack of professionalism before walking into the office and closing the door firmly in Huell's expressionless face. ("Hazard Pay") When Jesse is smoking marijuana in Saul's waiting room, Huell is about to kick him out, but is overruled by Saul, who lets Jesse into his office. ("Blood Money")
Huell and Kuby later go to the storage unit where Walt's money is to collect it, and drive it to Saul's office.
Huell and Patrick lying on-top of Walter's money inside his storage unit.
Huell decides to lie on the bed of money, much to Kuby's annoyance, though he gives in, and lies on the bed with Huell shortly afterwards. While relaxing, Huell hints that they should take all the money for themselves and head to Mexico, though Kuby brings up Walt's killing of the prison inmates, dissuading the idea. After delivering the money to Saul's office, Walt gives Saul his cut of the earnings, to be shared with Huell and Kuby. ("Buried")
When Jesse comes to Saul's office to arrange for the guy who makes people disappear to give Jesse a new identity, Huell pickpockets Jesse's bag of pot, much like he did with the ricin. Jesse later realizes this and from this deduces the truth about the poisoning of Brock Cantillo. ("Confessions")
After Jesse's attempt to burn down the White Residence in Saul's stolen car, Huell comes to collect the car from Walt. Walt then tells Huell to stop by the high school to make sure Junior is okay. ("Rabid Dog")
Sometime after searching for Jesse, Huell gets taken to a safe house with a DEA agent. Hank and Steven Gomez scare him into giving them information about what happened to Walter's money. ("To'hajiilee")
Quotes
Kuby: "I'll tell you what this is about Mr. Beneke. This is about you and me doing our best to keep Huell happy. This is Huell. Huell, you happy?"
Huell: "Reasonably."
Kuby: "What would make you unhappy."
Huell: "This little motherfucker not doing what he's told."
―Huell and Kuby attempting to collect a check from Ted Beneke. In the DVD release he says "motherfucker" uncensored instead of the euphemism[src]
Kuby: "Jesus, Mary, and Joseph."
Huell: "I gotta do it, man."
Kuby: "What are you doing? Huell? Hey, quit screwing around. We are here to do a job, not channel Scrooge McDuck. You hearin' me?"
Huell: "I hear ya."
Kuby: "Ah, screw it."
Huell: "Mexico. All's I'm saying."
Kuby: "Guy hit 10 guys in jail within a 2-minute window. All's I'm saying."
―Huell and Kuby upon seeing the pile of money that Walt has instructed them to fill into barrels.[src]
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔ ✔ ✔ ✔ ✔
Season 5A ✔
Season 5B ✔ ✔ ✔ ✔ ✔
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔
Season 4 ✔ ✔
Season 5 ✔ ✔
Season 6
Trivia
Huell's actor, Lavell Crawford, lost over 120 pounds between his appearances in Breaking Bad and Better Call Saul.
A recurring joke among Breaking Bad fans is that Huell is still waiting inside the safehouse, as Hank and Gomez died before they were able to retrieve him. The website Funny or Die made a joking video of a spin-off series called "Huell's Rules," showing Huell's life inside the safehouse. Of course, the spin-off is not canon.
Vince Gilligan later revealed in an interview that "It’s likely that Agent Van Oster keeps in touch with DEA headquarters. So, when he learns that Gomez and Hank have gone missing, he would in short order tell his superiors what they were up to. Within a matter of hours, really not that many in story time, Huell will be taken back to HQ. They’ll question him, find out what he knows – which isn’t much – and he’ll be let out on the street. Right now, he’s doing what Huell does best, whatever that is. He’s out and about as a free man."
However, in October 2019, multiple tweeted videos made by Samsung for the countdown to El Camino showed Huell hanging around the safehouse, where he loafs impatiently and watches a news report about the events of "Felina". Upon the countdown's conclusion, another video was shown of Huell, tired of waiting, putting on his jacket and eventually leaving the safehouse on his own accord as the title credits to El Camino appear on his television. Though he did not appear in the film, it is humorously implied, through this breaking the fourth wall moment, that the length of time he waited for Hank and Gomez to return was long enough for the film to air. These videos are, of course, not canon.
References
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl