Main
2008
2009
2010
Marie Schrader
Portrayed by
Betsy Brandt
Character information
Full name
Marie Schrader (née Lambert)
Aliases
Tori Costner
Charlotte Blattner
Mimi
Age
Late 30's
Fate
Social life
Occupation
Radiologic Technician at Kleinman Radiology Center
Residence
Schrader Residence
Family
Hank Schrader (husband) †
Skyler White (sister)
Walter White (brother-in-law) †
Walter White Jr. (nephew)
Holly White (niece)
Relationships
Dave (therapist)
Appearances in Breaking Bad
First Last
"Pilot" "Felina"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (82)
“
Facing death changes a person. It has to, don't you think?
„
― Marie Schrader talking about her husband[src]
Marie Schrader (née Lambert) is Skyler White's sister, the widow of DEA agent Hank Schrader, and the sister-in-law of Walter White. Marie is close with her sister, though her tendency to pry invariably irritates Skyler. Marie works as a radiologic technologist at Kleinman Radiology Center, a medical scanning and X-ray office. She loves the color purple, and nearly all her household and clothing items are various shades of purple.
Marie becomes a major source of comfort and support to her husband, who proves to be more emotionally fragile than he lets on. After Hank is shot and nearly killed by The Cousins, Marie arranges, with Walt and Skyler's help, for Hank to undergo an aggressive physical therapy program that is not covered by their insurance. Despite a rough patch in their relationship as Hank recovers, their marriage becomes loving again when Hank begins making progress with the Heisenberg case and she becomes stable enough to care emotionally for her family members.
When Walt and Skyler begin to visibly have marriage problems, she volunteers to house the kids for a couple of days while they work things out. After Marie finds out from Hank that Walt is Heisenberg, she supports Hank in his attempt to get Walt sent down. However, through tragic circumstances, Hank is shot dead by Jack Welker, leaving Marie devastated when Walt reveals his death to her and the family.
Contents
1 History
1.1 Background information
1.2 Better Call Saul
1.2.1 Season 5
1.3 Breaking Bad
1.3.1 Season 1
1.3.2 Season 2
1.3.3 Season 3
1.3.4 Season 4
1.3.5 Season 5
2 Personality and traits
3 Quotes
4 Appearances
4.1 Breaking Bad
5 Trivia
History
Background information
Little is known about Marie's early life. The only member of her immediate family that is known is her older sister Skyler. Their parents are never mentioned throughout the series, indicating the sisters are either estranged from them or both are deceased. Marie met Hank in high school and eventually went out with him after he repeatedly asked her out. She eventually began working as a radiologic technician at Kleinman Radiology center and later married Hank.
Better Call Saul
Season 5
Marie is mentioned during Hank Schrader and Steven Gomez's conversation. According to Hank, she gave him a large trashbag full of food right as the clock struck midnight on the food's expiration date. On the way to Krazy-8's room, Hank and Steven discuss how long it takes for expired foods to become bad. ("The Guy For This")
Breaking Bad
Season 1
Marie fusses over Skyler's pregnancy ("Pilot")
A conversation with Skyler about marijuana leads Marie to believe that Walter White Jr. has become a pothead. She instructs Hank to have a conversation with the boy about illicit drug use ("...and the Bag's in the River").
When she first learns that Walter White has cancer, Marie promises to help him setup an oncology "dream team" ("Cancer Man"). Surprisingly, however, she sides with Walt when he refuses treatment at first, saying that she honestly thinks it's Walt's decision to make ("Gray Matter").
At Skyler's baby shower, she gives her niece to be a very expensive jeweled baby tiara. Skyler attempts to return this gift to the store and is detained and nearly arrested because the tiara was stolen ("A No-Rough-Stuff-Type Deal"). Hank is aware that Marie has a tendency to steal shiny things, but he thought it was under control. Tension mounts between the sisters as Marie refuses to accept responsibility for stealing the tiara.
Season 2
The day after Hank receives a promotion for triumphing over the drug dealer Tuco Salamanca, Marie expresses dismay that he calls in sick to retreat to his "man cave," the garage, to brew beer. Hank's subsequent anxiety attacks prompt her to enlist Walt's help to get Hank to open up ("Breakage").
During Walt's disappearance, Marie accidentally lets slip that Walt might have a second cell phone. The revelation confirms Skyler's suspicions that her husband leads a secret life ("Grilled").
Marie further unwittingly complicates Walt's life by arranging newspaper and television interviews to publicize SaveWalterWhite.com that Walter White Jr. sets up to raise money for Walt's surgery. Marie sits off-camera during the TV interview, silently instructing Walt — who is in obvious discomfort — to smile for the camera while Walter Jr. extols his dad's virtues ("ABQ").
Season 3
When her husband Hank is hospitalized with paralysis of his lower extremities, Marie is determined that Hank will recover. She provides encouragement and support to Hank, despite his derisive dismissal of her efforts and cheery optimism. Marie remains persistent and eventually finds a way to make Hank realize all hope is not lost and to return to his home while he recovers.
Season 4
Marie tries to comfort a frustrated and angry Hank ("Open House")
Hank's recovery at home is long and stressful, and he privately vents his frustration by being unkind to Marie. Tempers flare between the two at the slightest annoyance, such as when she refers to his mineral collection as "rocks" ("Thirty-Eight Snub").
Marie's kleptomania once again resurfaces. This time she goes into homes that are for sale, claiming that she's looking to buy, when in reality she's stealing some of the valuables inside. She's caught red-handed when a realtor hears her tell contradicting lies. Luckily for her, the homeowners don't press charges ("Open House").
After Hank and Walt get into an accident while driving to the industrial laundry, Marie forbids Hank from using family to drive him around for his investigation. Marie calls Skyler in a panic after the DEA warns Hank about another assassination attempt ("Crawl Space").
Season 5
She is handling her shop lifting situation with some help. She is seen at the car wash with Skyler and is there when Skyler has a breakdown, yelling "Shut up! Shut up! Shut up!" Marie scolds Walt about his slowness in updating the family (since he hadn't seen her multiple text messages) and demands an explanation for Skyler's breakdown. Walt mentions that Ted Beneke was recently hospitalized. Confused at first, Marie realizes that Skyler and Ted were having an affair. Walt asks Marie to keep it to herself, saying "I don't want anyone to think less of her...or me." Marie, visibly uncomfortable, hugs Walt and leaves. She later inadvertently tells Hank ("Hazard Pay").
Later on, she is seen celebrating Walt's 51st birthday with Hank, Walt and Skyler. After Skyler attempts suicide at the party, Marie brings up the idea to take the kids into her and Hank's home ("Fifty-One"). Several times, Skyler visits to spend time with her children, and sometimes comes close to revealing Walt's secret  ("Dead Freight",  "Buyout"). Marie is last seen at a "Party" with Walt and her family ("Gliding Over All").
Marie slaps Skyler after finding out about her involvement in Walt's drug empire ("Buried").
After Hank discovers the true identity of Heisenberg, Marie attempts to confront her sister and learn how long she has known of Walt's illicit activities. After Skyler tearfully apologizes, at the same time revealing that she knew of Walt's crimes before Hank was shot and nearly killed, Marie slaps Skyler and attempts to leave with Holly. Hank steps in and tells Marie to leave Holly with Skyler, which she does before leaving. Upon getting back into the car with Hank, she tells him aggressively that Walt must be apprehended ("Buried").
After failing to lure Walter Junior to the Schrader house to "fix a computer problem". Marie and Hank confront the Whites at a Taqueria. Hearing Walt explain that his cancer is back, Marie recommends Walt commit suicide to ensure that his drug empire comes to an end. Walt then gives the Schraders a DVD and leaves. Upon viewing the DVD, where Walt tries to implicate Hank in his crimes, Marie confesses she used what she thought was Walt's gambling money to pay for Hank's treatment, making the pair of them complicit in Walt's activities ("Confessions").
Later on, Marie meets her therapist, Dave, and reveals to him her fantasy about poisoning a family friend. "Don't worry, I won't hurt anybody," she reassures him, "but it just feels good to think about it." She then returns home to find out that Hank has brought Jesse Pinkman back to their house. Despite Hank warning her to stay away from Jesse, she asks one question: "Will this hurt Walt?" When he assures her that Jesse can help them bring Walt down, she serves Jesse dinner and the next morning brings him coffee ("Rabid Dog").
Marie finds out about her husband's death ("Ozymandias")
When Hank finally captures Walt, the first thing he does is contact Marie, who is warned that the next few weeks will be hard on them, but it will get better ("To'hajiilee"). This is, however, the last time the two will ever talk. Unaware of what transpires immediately after Hank calls her, she gleefully walks to the carwash to tell Skyler the news, force her to admit everything to Walter Jr, and to give up all copies of the confession video. After Walt runs off with Holly, she meets up with her sister and nephew and waits with them until Holly is found, in disbelief about the abrupt turn of events. Walt then rings up, and after chewing out Skyler for putting up resistance to his crimes (while simultaneously absolving her of any culpability), he reveals that they will never see Hank again, causing Marie to fall to her knees in tears ("Ozymandias"). In shock and unable to speak, Marie is escorted back to the Schrader house, which has since been ransacked for evidence of Jesse's confession video. Concerned for her safety, she is sent to a safehouse ("Granite State").
Marie talking with Skyler on the phone ("Felina")
After a few months, it is suggested that Skyler and Marie have broken off contact with each other. Upon Walt's return, a now black-and-white-wearing Marie calls Skyler to arrange a truce and give her information about Walt. After hearing of his return from Skyler's former neighbors, Marie is worried about herself, her sister and their remaining family's safety and informs her about extra DEA protection. She tells Skyler to hang up and keep safe ("Felina").

Personality and traits
Marie, in her usual purple, with her pregnant sister Skyler ("Breakage")
"Marie is a loving sister and sister-in-law who has got some quirks and sharp edges to her but has a good heart."
―Vince Gilligan
Marie is not necessarily the most likeable person in the world — she has a tendency to be shallow, vain, and snobby, along with obsessive-compulsive tendencies and other neuroses. Noticeably, she apparently suffers from kleptomania when she's stressed, once driving her to steal an elderly couple's framed photo of themselves during an open house for which she created an entire fictional identity ("Open House"). She saw a therapist named Dave for her obsessive shoplifting. However, Marie genuinely loved her husband Hank and extended family, and did the best she could to help him when he was recovering. Marie doesn't hesitate to offer advice to others, but often fails to practice what she preaches. Nevertheless, Marie is supportive of her family especially her husband, even after Hank got shot Marie tried to motivate him in his therapy and was excited about his progress, but Hank brushed it off leading Marie to start her stealing again. She is also quite impulsive, not thinking through her actions, even though she has good intentions at heart. One example was taking Holly away from Skyler when she learned about the meth business Walt and Skyler were involved in, even though there is no evidence to prove it, and she could have been charged with kidnapping if Hank had not stopped her. Another example was when she told Hank to tell the DEA that Walt is Heisenberg, not realizing if Hank submitted such a story without physical evidence, he would be fired from his job.
She appears self-centered, shallow, sharp, and opinionated, but is very devoted to her husband and cares deeply for her sister's family. She disliked a pair of her shoes, calling them "ugly white squeaking around after old ladies shoes" that she says give her support. In this instance, she very deftly swiped some new ones from a shopping mall, leaving her ugly white squeakers behind. While she has never been shown to be at her job during the show, she is often seen with her white lab coat for her X-ray technician work. She is "thinking about a move up to management". The sisters briefly fell out when Marie gave Skyler a stolen tiara for her unborn daughter, but Marie, who was receiving treatment for her kleptomania, eventually apologized and she and Skyler reconciled. However, their relationship seems to be permanently destroyed when Marie learns the truth about Walt's criminal activities, disgusted at Skyler both for her refusal to aid them in taking Walt down, as well as her continued loyalty in Walt. Their relationship continues to dissolve even more as Hank continues to hunt Walt, such as when Marie watches Walt's false confession. After Hank finally arrests Walt, Marie (unaware of Hank's death) attempts to give Skyler a chance to redeem herself by handing over Walt's "obscenity" (the false confession video) and revealing the truth to Walter Jr, however, the final blow to estrange the sisters comes when she learns that Hank is dead and that Walt remains free.
After learning that Walt is a meth kingpin, Marie begins to demonstrate a darker side. She tells Hank that he must apprehend Walt at all costs and even says straight to Walt's face that he should just kill himself in order to free the family from the burden of his criminal activities. She even seems to have fantasies of killing Walt herself as implied during a conversation with her therapist in which she discusses her fantasy of poisoning Walt (under the guise of a "family friend") and claims that while she will hurt nobody, it feels good to think about it. It is evident that Marie deeply despises Walt for the atrocities he has committed and what he has done to the family and clearly wants him dead or captured at all costs.
Marie seems to strictly watch her weight and is big on eating healthy, low fat food. It is implied that she is a Whole Foods store fan. She appears to harbor an obsession with the color purple; she is almost always portrayed wearing purple and many elements of her home decor, including her kitchen appliances and bed linens, are matching shades of purple. However, some fans imply that it is not Marie, but Hank who is a fan of purple, as Hank wears purple clothing at several points in the show, and Marie doesn't wear any purple at all after Hank's death. Marie appears very sullen in the aftermath of this drama.
Marie also has a rather annoying habit of talking quickly about several subjects at the same time, and she also has trouble believing people when they tell her to stop talking.
Quotes
Marie: "You can do this, Hank. Pain is weakness leaving your body."
Hank: "Pain is my foot in your ass, Marie."
Marie: "Hey, if you can get your leg up that high, I say go for it."
―Marie to Hank[src]
Marie: "Why don't you kill yourself, Walt?"
Skyler: "What?"
Marie: "Just kill yourself. This whole thing dies with you, right? That's what you're saying here? Is that Hank should just let it go and wait for you to die. Well, maybe you should just go ahead and die then."
―Marie's last words towards Walt, telling him to kill himself.[src]
Marie: "Who do you think he's shown this to?"
Hank: "No one. It's a threat. It's what he will do if I don't back off."
Marie: "I think you should show this to Ramey. Just get ahead of it. That video is a bunch of lies, Hank. Anybody who knows you will know."
Hank: "$177,000? Hell's he talking about? Marie?"
Marie: "They told me it was gambling money."
Hank: "What was gambling money? Oh, Jesus Christ, Marie. Oh, God, no."
Marie: "How was I supposed to know? How was I supposed to know where it really came from?"
Hank: "Why were they paying for my medical bills? What about my insurance?"
Marie: "Insurance wouldn't have covered the treatment that you needed, and I... I just wanted the best for you."
Hank: "Why didn't you tell me?"
Marie: "Because I knew that you would refuse it, and without it, you may never have been able to walk again."
Hank: "Oh, Christ, Marie. You killed me here. I mean, it's the- that's the last nail. That's the last nail in the coffin."
―Hank and Marie after watching Walt's fake confession.[src]
"I got a call from Hank. He arrested Walt three hours ago. It's over. Dead to rights, I believe is the expression. Hank and Steve Gomez are working with a former associate of Walt's, Jesse Pinkman, whom I know you know. And Pinkman has supplied them with everything they need. Hank is booking Walt as we speak. And I, for one, could not be happier. I almost didn't come here. Christ, I barely even know who you are. And I sure as hell don't know if I can ever trust you again. And then I think about how you were so upset with Walt and how you wanted the kids out of the house and all of this makes me believe that there has got to be hope for you. That whatever he did to you can be undone. All I know, all I have been forcing myself to remember, is that you are my sister. And so, I'm here."
―Maria to Skyler about Hank's "arrest" of Walt.[src]
"Everything changes now. And you have got to prepare yourself. Hank will help you as much as he can, I know he will, and I will support you through this. But I have conditions. I want you to give me every single copy of that obscenity that you two made to discredit Hank. That DVD. Every. Single. Copy. You understand me?"
―Marie telling Skyler to give her all the copies of Walt's fake confession video[src]
"Now dry your eyes and get Flynn in here because you are going to tell him everything, and I mean everything, Skyler. He deserves to know the truth from his family, not a bunch of uniformed strangers. (...) You tell him! Or I will. There is no way around this. He needs to know and he needs to know now."
―Marie telling Skyler to tell Walter White Jr. the truth about his father's criminal career[src]

Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔ ✔ ✔ ✔ ✔ ✔
Season 2 ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 3 ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 4 ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 5A ✔ ✔ ✔ ✔ ✔
Season 5B ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔

Trivia
In Breaking Bad, Marie never meets Mike and Saul.
Marie drives a blue 2008 Volkswagen New Beetle.
She and Hank together had no children.
Originally, Marie was going to make an appearance in the Better Call Saul episode, "Klick". Her appearance was planned to have been during Chuck McGill's CAT scan, but the creators dropped this idea. If it were to actually happen, then she would be the first main character of Breaking Bad to make a cameo on the show.
Marie wears purple in almost every episode
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker