"Yo! Where's the other half?"
This article or section is incomplete and in need of attention.
This article contains several sections that are incomplete, please help us by expanding sections of the article. Remove this message when finished.
Louis Schanzer
Portrayed by
Tom Bower
Character information
Aliases
Lou
Fate
Social life
Occupation
Vietnam War veteran
Police Officer (former)
Retiree
Relationships
Todd Alquist (neighbor) †
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✔ Yes
Images (1)
Louis Schanzer was a neighbor of Todd Alquist and former police officer. He attempted to help Neil Kandy and Casey search for money in Todd's apartment under the impression that they were police officers.
History
El Camino
Lou briefly converses with Todd Alquist while Jesse hides in Todd's apartment. When Lou leaves, Todd expresses his annoyance with Lou's nosiness, especially since Lou wasn't supposed to be home at that time of day. Because of Lou's presence, Todd and Jesse are forced to wait until Lou goes bowling so they can move Sonia's body.
In present day, Jesse is nearly caught by Lou breaking into Todd's apartment, but manages to duck inside at the last second. When Neil and Casey break into Todd's apartment, Lou spots them and, thinking they're police officers because of their jackets, offers his assistance in the investigation, adding that he never trusted Todd. After the pair capture Jesse, Lou knocks on the door wondering about the noise. He once again offers his assistance in the investigation, and tells Casey about a note Todd had left him that might be of use, forcing Casey to follow Lou to his apartment to keep up the ruse. Meanwhile, Jesse convinces Neil to hand over 1/3 of Todd's cash, since if he shoots Jesse, he will also be forced to kill Lou and any other witness.
vte
El Camino : Characters
Main
Jesse • Todd • Jane • Skinny Pete • Badger • Casey • Neil • Lou • Kenny • Old Joe • Mrs. Pinkman • Mr. Pinkman • Jean • Kyle • Busboy • Ed • Mike • Walt
Supporting
SAC Ramey • ADA Ericsen • TV News Anchor • Sonia • TV Reporter • Senior Officer • Officer • Colin • Sean • Clarence • Candy • Wanda • April