Jeff Maher
Portrayed by
Himself
Fate
Social life
Occupation
KOB Anchor
Appearances in Breaking Bad
First Last
"No Más" "No Más"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
Jeff Maher is an anchor for the Albuquerque-based KOB news channel.
Contents
1 History
1.1 Season 3
2 Appearances
2.1 Breaking Bad
3 External links
History
Season 3
Maher reported on the crash of Wayfarer 515 and ultimately that it was Donald Margolis's fault that 167 people aboard both Wayfarer and JM21 were killed. This report, along with several others, played on the TV at the White residence ("No Más").
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔
Season 4
Season 5A
Season 5B
External links
Jeff Maher on IMDB
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker