"Yo! Where's the other half?"
This article or section is incomplete and in need of attention.
This article contains several sections that are incomplete, please help us by expanding sections of the article. Remove this message when finished.
Jefe
Portrayed by
G-Rod
Fate
Social life
Occupation
Leader of the Colombian Gang
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Bagman" "Bagman"
Appearance in El Camino
✘ No
Images (3)
Jefe was the leader of the Colombian Gang. He attempted to steal Jimmy McGill's 7 million dollars during the shootout, but was fatally shot in the chest by Mike Ehrmantraut from a distance.
Trivia
His name, which means "Boss" in Spanish, is revealed through the episode credits.