Dr. Chavez
Portrayed by
Harry Groener
Fate
Social life
Occupation
Psychiatrist
Relationships
Walter White (former patient)
Appearances in Breaking Bad
First Last
"Bit by a Dead Bee" "Bit by a Dead Bee"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
Dr. Chavez is a psychiatrist who saw Walter White while he was in the hospital following his "fugue state."
Contents
1 History
1.1 Season 2
2 Appearances
2.1 Breaking Bad
History
Season 2
Walt was referred to Dr. Chavez by Dr. Delcavoli and Dr. Soper after Walt was found naked in a supermarket. Chavez pressed upon Walt the need to ascertain that his "fugue state" will not happen again before he is safe to be released from medical care. Walt asked about doctor-patient confidentiality and after Chavez told him that he couldn't share anything with Walt's family or anyone else, Walt confessed that he had invented the fugue state ("Bit by a Dead Bee").
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3
Season 4
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker