Papadoumian
Fate
Social life
Occupation
Judge
Appearances in Breaking Bad
First Last
"Buyout" (mentioned) "Buyout" (mentioned)
Appearances in Better Call Saul
First Last
"Talk" (mentioned) "Winner" (mentioned)
Appearance in El Camino
✘ No
Images (1)
Judge Papadoumian is a Bernalillo County Metropolitan Court judge who has been mentioned several times but not seen on screen in the Breaking Bad universe so far.
History
Better Call Saul
Kim Wexler goes into the county courthouse in an attempt to find a pro-bono case that piques her interest. He asks a police officer about the court's schedule and he mentions that Papadoumian has settlement conferences all morning. ("Talk")
While at the dedication ceremony of Charles McGill Law Library, Jimmy discusses a plan with Kim to get the legal community to notice his good deeds before his appeal of failed reinstatement hearing. He perhaps jokingly suggests rescuing Judge Papadoumian from a burning house. ("Winner")
Judge Papadoumian presided over a case involve two prostitutes that Saul Goodman represented. ("Wexler v. Goodman")
Breaking Bad
Mike Ehrmantraut is being continuously stalked by DEA Agents Hank Schrader and Steven Gomez, who believe he is a missing link to connect Gus Fring and "Heisenberg". Eventually they bring him into their office and interrogate him, however Saul Goodman arrives and informs the DEA agents that he got Judge Papdoumian to issue an ex parte temporary restraining order on the two to stop stalking Mike. When Gomez makes a snarky remark about the eclectic color scheme of Saul's suits, Saul responds that Papdoumian likes them. Later, Hank and Gomez as sitting in Hank's truck discussing the matter, and Gomez says she is "like Ho Chi Minh," implying the overly liberal nature of her rulings. ("Buyout")
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl