Denise
Fate
Social life
Family
Ted Beneke (ex-husband)
2 unnamed daughters
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
Denise is the ex-wife of Ted Beneke and the mother of their two daughters. She had been with Ted since high school but they split up sometime prior to 2009.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker