Contract Counsel Administrator
Portrayed by
Nadine Marissa
Fate
Social life
Occupation
Contract Counsel Administrator
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Uno" "Rebecca"
Appearance in El Camino
✘ No
Images (1)
The Contract Counsel Administrator is a clerk who works at the Bernanillo County Municipal Courthouse. Part of her job functions include giving out payment checks to attorneys who perform public defence.
Contents
1 History
1.1 Season 1
1.2 Season 2
2 Appearances
2.1 Better Call Saul
History
Season 1
Jimmy McGill once argues with her that he deserved payment for representing all three defendants in a case, but she says that because he tried them all together he would receive a single $7,000 payment check. ("Uno")
Later Jimmy figures out he can bring her a Beanie Baby as a sort of bribe in order to get administrative processes expedited, presumably after noticing her large beanie baby and stuffed animal collection. ("Mijo")
Season 2
While an associate at Davis & Main, he attempts to sway her to give him an earlier court date but Erin Brill, who has been assigns to accompany him to keep him out of trouble, pulls him aside to warns him that he is attempting to bribe a public official. ("Rebecca")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔ ✔
Season 2 ✔
Season 3
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl