Dorothy Yobs
Portrayed by
Kathleen Brady
Character information
Aliases
Dot
Fate
Social life
Occupation
Bank clerk, Cradock Marine Bank
Appearances in Breaking Bad
First Last
"Say My Name" "Say My Name"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (2)
Dorothy Yobs, also referred to as Dot, is an employee of Cradock Marine Bank at their Albuquerque branch.

Contents
1 History
1.1 Season 5
2 Appearances
2.1 Breaking Bad
History
Season 5
Dan Wachsberger regularly deposited cash into safety deposit boxes at Cradock Marine Albuquerque where Dorothy provided him with access to the deposit box vault. Dan repeatedly brought Dorothy sweet, baked treats, perhaps so help convince her to turn a blind eye to his activity which may ordinarily arouse suspicions of money laundering ("Say My Name").
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4
Season 5A ✔
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker