2009
2003
2002
Fran
Portrayed by
Debrianna Mansini
Fate
Social life
Occupation
Waitress at Loyola's
Appearances in Breaking Bad
First Last
"Madrigal" "Madrigal"
Appearances in Better Call Saul
First Last
"Rebecca" "Talk"
Appearance in El Camino
✘ No
Images (4)
Fran is a waitress at Loyola's.
Contents
1 History
1.1 Better Call Saul
1.1.1 Season 2
1.1.2 Season 4
1.2 Breaking Bad
1.2.1 Season 5
2 Appearances
2.1 Breaking Bad
2.2 Better Call Saul
History
Better Call Saul
Season 2
She serves Hector Salamanca coffee when he goes and sits down at Mike Ehrmantraut's booth. ("Rebecca")
Fran also has a brief conversation with Mike while serving him at the diner before Mike meets up with Nacho. ("Nailed")
Season 4
During the meeting between Mike and Jimmy at Loyola's, Fran serves coffee to the two men. Noticing the Hummel figurine, she says she finds it cute, which Jimmy acquires. She then serves his breakfast to Mike and asks Jimmy if he is sure he will not eat anything. Jimmy replies that he is not hungry. ("Something Beautiful")
Breaking Bad
Season 5
Fran served Lydia Rodarte-Quayle and Mike Ehrmantraut when they met at her diner to discuss the loyalty of Gustavo Fring's former employees. She seemed to know Mike as a regular customer ("Madrigal").
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4
Season 5A ✔
Season 5B
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔ ✔
Season 3
Season 4 ✔ ✔
Season 5
Season 6
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl