Rick & Ryan
Portrayed by
Jason Sklar (Ryan)
Randy Sklar (Rick)
Character information
Age
30's
Social life
Occupation
Music store owners
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Expenses" "Slip"
Appearance in El Camino
✘ No
Images (1)
Rick and Ryan are the owners of ABQ in Tune, a music store in Albuquerque, New Mexico.
Contents
1 History
1.1 Better Call Saul
1.1.1 Season 3
2 Appearances
2.1 Better Call Saul
History
Better Call Saul
Season 3
Jimmy goes to ABQ in Tune, with his film crew, to try to convince the owners to buy the production of an advertisement. Rick and Ryan express doubts that Jimmy is worth their money. They are prepared to abandon the shoot, forcing Jimmy to agree to film their commercial for free. ("Expenses")
While preparing to film another commercial at the music store, Jimmy gets into a disagreement with Rick and Ryan about pricing. Rick and Ryan offer him $450 for the rights to the commercial, while Jimmy demands $6500 and seven more commercials. When they refuse to pay him, Jimmy instructs Joey to keep his camera rolling and pointed at him. Jimmy drops a drumstick to the ground and, after confirming the owners refuse to pay, "slips" on the drumstick, falling flat on his back. He then begins his blackmail scheme: Rick and Ryan buy him the remaining seven commercials and offer him a guitar signed by Richie Blackmore. ("Slip")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔ ✔
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl