Perry Trivedi
Portrayed by
Suzanne Savoy
Fate
Social life
Occupation
High Ranking Employee at Schweikart & Cokely
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Inflatable" "Something Stupid"
Appearance in El Camino
✘ No
Images (2)
Perry Trivedi is a high ranking employee at Schweikart & Cokely.
Contents
1 History
1.1 Season 2
2 Appearances
2.1 Better Call Saul
History
Season 2
Perry, Richard Schweikart, and Lynne Pierson meet with Kim Wexler for a job interview. Instead of asking about her professional credentials, Perry, Richard, and Lynne ask Kim about her life before she went to work for HHM. ("Inflatable")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3
Season 4 ✔
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl