Erin Brill
Portrayed by
Jessie Ennis
Character information
Full name
Erin Brill
Fate
Social life
Occupation
First-year associate at Davis & Main
Relationships
Clifford Main (employer)
Jimmy McGill (former colleague)
Omar (colleague)
Brian Archuleta (colleague)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Switch" "Lantern"
Appearance in El Camino
✘ No
Images (12)
“
I meant every word I said.
„
― Erin to Jimmy after brutally condemning him for manipulating Mrs. Landry.[src]
Erin Brill is a first-year associate at Davis & Main.
Contents
1 History
1.1 Better Call Saul
1.1.1 Season 2
1.1.2 Season 3
2 Personality and traits
3 Appearances
3.1 Better Call Saul
History
Better Call Saul
Season 2
Erin introduces herself to Jimmy McGill and welcomes him to Davis & Main. ("Switch")
Erin and other representatives from Davis & Main and HHM meet to confer on the Sandpiper case. ("Cobbler")
Erin once again meets with other representatives from Davis & Main and HHM meet to confer on the Sandpiper case. ("Amarillo")
After Jimmy causes a scandal with an unsanctioned television ad, Erin is detailed to assist Jimmy, though in actuality, her assignment is to monitor his activities and keep him in line with company policy. While Erin attempts to do this in as diplomatic a manner as possible, Jimmy is quick to recognize the leash Erin represents, however, ducking her at one point and then arguing with her at court. ("Rebecca"), ("Bali Ha'i")
Erin observes as Jimmy attempts to get himself fired. When he eventually succeeds in doing so, after having his employment terminated, Jimmy snatches a soda can from her grip and deliberately throws it into an office garbage can. ("Inflatable")
Season 3
Erin demands to speak with Jimmy as he leads a group of seniors through a chair yoga at Sandpiper Crossing. Going outside, she confronts Jimmy about his ploy of lying to the seniors to get his settlement quicker. Jimmy not only affirms her accusation, but abruptly states his disdain for his clients, seemingly unknowing that he is still patched into the microphone set. As such, the seniors quickly abandon Jimmy upon hearing his admission when he goes back inside. He meets Erin in the parking lot out-front Sandpiper Crossing and tells her the plan worked and the seniors will likely continue their class action, having set up the argument with Erin to do the right thing by his clients. Erin tells Jimmy she was serious about everything she said and departs. ("Lantern")
Personality and traits
Erin possesses a high and almost religious zeal for adherence to proper legal procedure. As such, her position often becomes highly adversarial, especially with Jimmy after she is assigned by Clifford to "assist" him. She is just as quick to show open contempt for Jimmy after learning the extent of his willingness to play fast and loose with the rules.
Irene Landry said Erin reminds her of a young Mary Martin. ("Fall")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔ ✔ ✔ ✔ ✔ ✔
Season 3 ✔
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl