Sara Tyree
Portrayed by
Shauna McLean
Fate
Social life
Family
Paul Tyree (husband)
Henry Tyree (son)
Appearances in Breaking Bad
First Last
"Down" "Down"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
Sara Tyree is the wife of Paul Tyree and the mother of their son.
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 2
2 Appearances
2.1 Breaking Bad
History
Breaking Bad
Season 2
When Jesse Pinkman lost his aunt's house due to his parents' legal actions, Paul agreed to let Jesse crash for a couple nights. Sara returned and appeared upset that Paul had agreed to let Jesse stay. He and Sara talked briefly in private and then Paul told Jesse he couldn't stay because Sara's parents were staying at the weekend, though most likely she did not want Jesse to stay in their home near their son. ("Down")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3
Season 4
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker