Emilio Koyama
Portrayed by
John Koyama
Character information
Age
Mid 20s
Fate
Social life
Occupation
Crystal Meth Manufacturer
Low-level distributor
Family
Krazy-8 (cousin) †
Relationships
Jesse Pinkman (former associate)
Appearances in Breaking Bad
First Last
"Pilot" "Pilot" (Alive)
"Cat's in the Bag..." (Corpse)
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (18)
“
I say we cap 'em both.
„
― Emilio to Krazy-8 about Walt and Jesse.[src]
Emilio Koyama was Jesse Pinkman's former partner in the meth business and the cousin and right-hand man of Krazy-8.
He would ultimately be killed by Walter White. His body would later be dissolved with hydrofluoric acid in Jesse's bathtub.
Contents
1 History
1.1 Background information
1.2 Season 1
2 Appearances
2.1 Breaking Bad
3 Trivia
History
Background information
According to Jesse, they met when they were still in elementary school.
Jesse mentions that Saul Goodman provided Emilio legal representation on at least two occasions, getting him acquitted both times despite much evidence against him ("Better Call Saul"). According to a mugshot which Hank has in an evidence file, one of his arrests occurred on November 8, 2002.("Cancer Man")
Season 1
Emilio is arrested during a raid on a house in which the DEA is looking for meth supplier who goes by the street name "Captain Cook". Emilio makes bail and mistakenly suspects that his partner, Jesse Pinkman, ratted him out to the police. He forces Jesse to lead him and Krazy-8 to his new partner, Walter White, in Emilio's 1980 Buick Regal. Emilio recognizes Walt from the time of his arrest and suggests killing both Walt and Jesse. Walt convinces them to spare their lives if he teaches them his meth formula.
While the three are in the the RV in the desert, Walt deliberately causes a chemical explosion and flees, trapping Emilio and Krazy 8 inside the RV with deadly phosphine gas and leading to Emilio's death. ("Pilot")
Emilio's corpse is subsequently disposed of by being dissolved in hydrofluoric acid in Jesse's bathtub. However, the corrosive acid eats through the bathtub and the floor, splattering Emilio's bloody, liquefied remains on the floor. ("Cat's in the Bag...") Walt and Jesse later clean up the mess which is then flushed down the toilet. ("...and the Bag's in the River")
While talking with gathered DEA agents about the new meth in Albuquerque and the disappearance of Krazy-8, Hank Schrader reveals that Krazy-8 had been the one to rat out Emilio. Another DEA agent asks if Emilio could've been the one to presumably kill Krazy-8, but Hank admits that while that is a possibility, Emilio is also missing. Later, Skinny Pete and Combo ask Jesse about losing his partner Emilio who they have heard is either in jail or was bailed out by his cousin and skipped town. Uncomfortable, Jesse quickly brushes off the questions about Emilio. ("Cancer Man")
When Walt asks about selling their meth to a distributor, Jesse tells him that Krazy-8 was his distributor and Emilio had been his in since Jesse knew Emilio since about third grade. However, they can't use Emilio as an in with Tuco Salamanca as he is also dead. ("Crazy Handful of Nothin'")
When Walt discovers that Jesse is selling his house, Jesse comments as a reason that "I got two dudes that turned into raspberry slushy and flushed down my toilet," referencing Emilio and Krazy-8. ("A No-Rough-Stuff-Type Deal")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔ ✔
Season 2
Season 3
Season 4
Season 5A
Season 5B
Trivia
Emilio was the first character to die in Breaking Bad.
Emilio was Walter White's first kill.
Emilio shares the same surname as the character that portrays him.
Emilio was the first antagonist to appear in the series, though his cousin, Krazy-8, was the first main antagonist to appear, later in the same episode.
All the tattoos Emilio bears are the actors own
Emilio in his meth lab, shortly before being arrested by the DEA
Emilio pointing his gun at Jesse.
Jesse dragging Emilio's corpse up the stairs
Elimio's body in the tub
Emilio's mugshot in "Cancer Man"
Emilio's mugshot in "Blood Money"
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker