Dave Brightbill
Portrayed by
Jackamoe Buzzell
Fate
Social life
Occupation
Private investigator
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Witness" "Chicanery"
Appearance in El Camino
✘ No
Images (2)
David "Dave" Brightbill is a private investigator who was hired by HHM's Chuck McGill & Howard Hamlin.
Contents
1 History
1.1 Season 3
2 Appearances
2.1 Better Call Saul
History
Season 3
Chuck hires Dave as a private investigator in order to find physical evidence of Jimmy's doctoring of the Mesa Verde documents. He was playing a card game with cards from Caesar's Palace, which he tells Chuck have holes punched in them to prevent them from being used again at the casino for cheating. He was paid directly by HHM.
After finding out of the existence of the recording, Jimmy kicks down Chuck's door and tears apart the tape in Chuck's face. Unbeknownst to him Dave and Howard are present and emerge from another room to inform him that they had witnessed the events that just transpired.("Witness")
Dave, Chuck and Jimmy wait in front of Chuck's house for the police to arrest Jimmy for his break-in. ("Sunk Costs")
Dave is present at Jimmy's New Mexico Disciplinary Board hearing as a witness, but apparently doesn't testify. ("Chicanery")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔ ✔ ✔
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl