Billy
Portrayed by
Matthew Page
Fate
Social life
Occupation
Southwest Aniline Watchman
Relationships
Jimmy (colleague)
Appearances in Breaking Bad
First Last
"A No-Rough-Stuff-Type Deal" "A No-Rough-Stuff-Type Deal"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
Billy was the night watchman at the Southwest Aniline chemical plant.
Contents
1 History
1.1 Season 1
2 Appearances
2.1 Breaking Bad
History
Season 1
Billy was making his rounds in a golf cart when he stopped to use the restroom. He radioed this into his fellow guard, Jimmy, who sarcastically wished him luck. After Billy entered a porta-john, both Walter White and Jesse Pinkman snuck up and tied a cable around the stall to prevent Billy from coming upon their theft of the methylamine. After the alarm to the warehouse went off, Billy tried to leave the stall, but was unable to do so thanks to the cable. As Walt and Jesse stole a barrel of methalymine, Jimmy radioed in to ask Billy about the disturbance, but Billy was only able to yell out from the stall while Walt and Jesse escaped ("A No-Rough-Stuff-Type Deal").
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔
Season 2
Season 3
Season 4
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker