2002
2004
Sobchak
Portrayed by
Steven Ogg
Character information
Full name
Sobchak
Aliases
Mr. X
Fate
Social life
Occupation
Criminal
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Pimento" "Dedicado a Max"
Appearance in El Camino
✘ No
Images (6)
Sobchak is a criminal and private investigator who uses the professional name of Mr. X. He was considered for hire as a bodyguard for Pryce and was employed by Kim and Jimmy to find dirt on Kevin Wachtell.
Contents
1 History
1.1 Better Call Saul
1.1.1 Season 1
1.1.2 Season 5
2 Appearances
2.1 Better Call Saul
3 Trivia
History
Better Call Saul
Season 1
Sobchak learns that Mike Ehrmantraut isn't carrying a gun and recommends that Pryce split more money between himself and Clarence as Mike didn't even come armed to the meeting. A standoff occurs between both men when Mike claims that if he needs a gun, he'll simply take one of his and Sobchak aims his pistol at Mike's head, taunting him to take it from him. Mike disarms Sobchak and clubs him in the trachea with the butt of the gun, sending Sobchak to the ground and clutching his throat as he gasps for air. Mike then takes all of his weapons, asking Clarence if he wants one, and Clarence responds by fleeing. Mike then throws all of the weapons into a trash can before leaving for the drug-deal with Pryce. ("Pimento")
Season 5
Jimmy discovers Sobchak through underground connections, the same way he found Huell. Sobchak now goes by the name "Mr. X" and is hired by Jimmy to gather information on Kevin Wachtell that might help Jimmy and Kim to build a case against Mesa Verde. He breaks into Kevin's house and takes photos of his home office and the documents he finds there. He expresses his disappointment with his findings when he meets with Jimmy and Kim in the nail salon and proposes that he and two of his guys could just kidnap Kevin and "take him out to the desert" to squeeze more information out of him. Jimmy and Kim are both displeased with this proposal and ask him to leave. ("Dedicado a Max")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔
Season 2
Season 3
Season 4
Season 5 ✔
Season 6
Trivia
The name Sobchak is not spoken in the series, but appears in the screenplay.
Steven Ogg is better known for playing the character of Trevor Philips in Grand Theft Auto V, and the character of "Mr. X" is clearly modelled after him. As such, many fans simply call his Better Call Saul character "Trevor", especially since his character's name is not spoken.
Mike finding several weapons on Sobchak after striking him may be a nod to Grand Theft Auto V, since the three main protagonists in the game, including Trevor Philips, can carry every weapon the player purchases/finds all at once.
On the Better Call Saul Insider Podcast, Peter Gould stated that Sobchak's appearance in Season 5 was originally intended for the first chronological appearance of Patrick Kuby, but the scene had to be rewritten with Sobchak because of scheduling conflicts.
The name Sobchak was selected by Schnauz in reference to Walter Sobchak (portrayed by John Goodman) from The Big Lebowski.
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl