"Clear the contaminant."
This article or section needs to be cleaned up to conform to a higher standard of article quality.
Please complete this article to the highest level of quality before continuing on other articles. Remove this message when finished.
Helen
Portrayed by
Bonnie Bartlett
Fate
Social life
Occupation
Retiree
Relationships
Irene Landry (friend)
Myrtle (friend)
Rose (friend)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Fall" "Lantern"
Appearance in El Camino
✘ No
Images (4)
Helen is is an elderly women and a friend of Irene Landry.

Contents
1 History
1.1 Season 3
2 Appearances
2.1 Better Call Saul
History
Season 3
Helen and her friends Rose and Myrtle are at the door of thier friend Irene Landry’s apartment just as Jimmy McGill is leaving after a visit. She is later seen walking with her chair yoga group at the mall, when Jimmy stops by and pulls Irene away from the group and gives her some cool sneakers. After this she is seen sitting at the table with her friends and Jimmy, who has a prolonged scheme to indirectly turn them against their friend Irene by telling them that she took improper advantage of being a Sandpiper class representative and referring to the running shoes as proof. Helen and the others exclude Irene as a result of Jimmy’s demonization, much to her surprise and confusion. She is later seen at a Sandpiper bingo game when Irene wins but they don’t congratulate her, so she leaves the room in tears, and tells Jimmy that Helen, Rose and Myrtle were talking about her behind her back. ("Fall") Helen and her friends sit at a table at the mall with Jimmy, who is trying to get them to reconcile with Irene. They tell him he’s a good friend but Irene doesn't deserve him. Helen is present when Jimmy is leading the yoga group, and Erin Brill interrupts to confront him about his lies to his clients. When Jimmy returns the ladies reprimand him and walk away. ("Lantern")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔ ✔
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl