"Yo! Where's the other half?"
This article or section is incomplete and in need of attention.
This article contains several sections that are incomplete, please help us by expanding sections of the article. Remove this message when finished.
Kristy Esposito
Portrayed by
Abby Quinn
Fate
Social life
Occupation
Student
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Winner" "Winner"
Appearance in El Camino
✘ No
Images (2)
Kristy Esposito is a high school student who was interviewed for Chuck McGill's memorial scholarship at Hamlin, Hamlin & McGill.
Contents
1 History
1.1 Season 4
1.2 Season 5
2 Appearances
2.1 Better Call Saul
3 Trivia
History
Season 4
Esposito was a finalist to received a memorial scholarship established by Hamlin, Hamlin & McGill in the memory of partner Charles McGill. She received just one vote to be the recipient when the board members voted, with Jimmy McGill revealed that she had voted for her, despite her having a shoplifting conviction.
Afterwards, Jimmy goes outside and explains to her that she didn't receive the scholarship and would never have. However Jimmy gives her a rousing speech in an attempt to reassures her that she would be successful in life anyways and assuage his own anxiety that no one had believed in him in his own life. ("Winner")
Season 5
Howard Hamlin offers Jimmy a job at HHM, telling Jimmy that he was impressed with the way Jimmy had stood up and fought for Kristy at the scholarship committee meeting. ("Namaste")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔
Season 5
Season 6
Trivia
Kristy last name likely plays homage to Giancarlo Esposito, who plays Gustavo Fring.
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl