Andrea Cantillo
Portrayed by
Emily Rios
Character information
Age
Early 20's
Fate
Social life
Residence
Andrea's first House
Andrea's second House
Family
Mrs. Cantillo (grandmother)
Tomás Cantillo (brother)
Brock Cantillo (son)
Relationships
Jesse Pinkman (ex-boyfriend)
Appearances in Breaking Bad
First Last
"Abiquiú" "Granite State"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✔ (Seen in a photo)
Images (12)
“
Nobody can say I don't take care of my son. You gonna come in my house and judge me? Like you got no responsibility, so it's okay for you to get high. (...) What do you know about me? I take care of my baby. I'll do anything for him. The day Brock was born, I swore I won't let what happened to Tomas happen to my son. I'll die first.
„
― Andrea to Jesse after he insults her for wanting to get high.[src]
Andrea Cantillo is the mother of Brock Cantillo and a recovering addict who entered into a relationship with Jesse Pinkman.
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 3
1.1.2 Season 4
1.1.3 Season 5
1.2 El Camino
2 Appearances
2.1 Breaking Bad
3 Trivia
3.1 Production
History
Breaking Bad
Season 3
Jesse met Andrea in a Narcotics Anonymous while he was trying to push the blue meth he stole from Gus's superlab. Andrea was the single mother of a six-year-old boy, Brock. She also had a 11-year-old brother Tomás, though the two were estranged. Andrea later revealed unknowingly to Jesse that Tomás killed Combo ("Abiquiú"). A couple of days later, after a series of events involving the Rival Dealers, Tomás was found shot dead ("Half Measures").
Season 4
After finding out about Tomás' death, she received a handful of cash in her mailbox from Jesse, who wanted her to use the money to move to a better neighborhood instead of buying drugs ("Thirty-Eight Snub"). She did and found a modest home for herself and Brock in a nice neighborhood ("Hermanos").
She was again seen, with Brock, at Jesse's House shortly after Jesse returned from Mexico. Walter interrupted their evening together to plead for his life ("Crawl Space"). Later, Andrea took Brock to the hospital after he suddenly becomes ill from some unknown cause. Jesse warned her that it might be ricin poisoning, however tests revealed he was actually poisoned by the berries from a plant called Lily of the Valley ("End Times",  "Face Off").
Season 5
Jesse, Andrea, and Brock were happy in their relationship until Walt made Jesse think about the time in the future, when Jesse would have to confess to Andrea his involvement in the meth trade. In response, Jesse broke things off with Andrea ("Hazard Pay").
While Jesse worked with Hank to bring justice to Walt, Walt visited Andrea. He told her that he and Jesse got into an argument and Jesse could not be found. He also mentioned that Jesse had been using drugs again. In order to help Walt out, Andrea left Jesse a voicemail, telling him to call her back later. During this visit, Walt also tried to make conversation with Brock, who answered his questions in a curt manner. ("To'hajiilee")
The photo of Andrea and Brock Cantillo in the meth lab at Jack Welker's Compound.
After Jesse tried to escape from Jack Welker and his gang, Andrea was killed by Todd Alquist as punishment to Jesse for attempting to escape and refusing to cook for him ("Granite State"). Jesse later avenged her death by strangling Todd to death with his handcuff chains after Walt massacres Jack's gang. ("Felina")
El Camino
In flashbacks to Jesse's time in captivity, he remains haunted by Andrea's recent murder. While Jesse is being tormented by Kenny, Todd, and Neil, a picture of Andrea and Brock can be seen in the background. ("El Camino")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔ ✔
Season 4 ✔ ✔ ✔ ✔
Season 5A ✔
Season 5B ✔ ✔
Trivia
Production
The filming location used for Andrea's first house in the show is a private home located at 424 Cromwell Ave SW, Albuquerque, NM 87102.
The filming location used for Andrea's second house is a private home located at 1011 Forrester Ave NW Albuquerque, NM 87102.
Her age is never revealed but she is most likely in her early 20s.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker