This article is about the character. For the tenth episode of the first season of Better Call Saul, see Marco.
Marco Pasternak
Portrayed by
Mel Rodriguez
Character information
Full name
Marco Pasternak
Aliases
Henry Gondorff
Age
Mid to late 40s
Fate
Social life
Occupation
Scam-artist
Standpipe Technician
Residence
Cicero, Illinois
Family
Angie (sister)
Unnamed mother
Unnamed brother-in-law
Relationships
Jimmy McGill (former colleague and friend)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Hero" "Marco"
"Slip" (flashback)
Appearance in El Camino
✘ No
Images (16)
“
Jimmy you know what...(...) This was the greatest week of my life....
„
― Marco's last words to Jimmy[src]
Marco Pasternak is Jimmy McGill's longtime friend and fellow scam artist from Cicero, Illinois.
Contents
1 History
1.1 Background information
1.1.1 Season 1
1.1.2 Season 3
2 Personality and traits
3 Appearances
3.1 Better Call Saul
History
Background information
Little is known about Marco's past, except that he was Jimmy's closest friend in Cicero and attended high school with him ("Slip"). They would often extort money from people through various scams. In one of their scams, Slippin' Jimmy (using the alias "Saul Goodman") works with Marco to trick others into trading cash for fake Rolex watches ("Hero").
After Chuck McGill helped secure his brother's release from jail, Jimmy stopped by a local bar to say farewell to Marco. He tells Marco that he’s moving to Albuquerque to work in the mail-room at Chuck’s law firm. Marco bemoans Jimmy’s decision, arguing that the move is a waste of Slippin’ Jimmy’s talents – but Jimmy’s mind is made up, and he leaves to Marco's disappointment ("Marco").
Following Jimmy's leaving, the two friends did not stay in touch much and Marco eventually started working for his brother-in-law as a standpipe installer, a job he clearly despised.
Season 1
After suffering a nervous breakdown while ranting to a bingo parlor about the state of his life, Jimmy returns to Cicero for a sabbatical and is reunited with Marco. The two friends decide to return to their old ways of scamming people again.
After a long week of successful scamming, Jimmy says that he needs to go back home to his clients but Marco tempts him to stay. The concern for his elderly clients, Chuck, and a job offer from the law firm of Davis & Main in Santa Fe sways Jimmy to return to New Mexico. Marco begs Jimmy to pull off one more scam using the last fake Rolex watch, to which Jimmy reluctantly accepts. During the scam, Marco suffers a heart attack and his final words are telling Jimmy that the week they just had was the best one of his life. Marco then passes away.
Receiving Marco's pinky ring from his mother and remembering his last words, Jimmy ultimately decides not to take a job with Davis & Main, as he no longer feels obliged to "do the right thing" ("Marco").
Season 3
In a flashback, Jimmy and Marco break into the McGill family's abandoned store in Cicero, Illinois. Jimmy retrieves an old metal Band-Aid box from the ceiling tiles, from which he retrieves his childhood coin collection. He finds an Indian-head penny that he hopes to use in a con game. Jimmy explains that he hid his collection after his father tried to give back a rare George Washington half dollar. Marco expresses genuine remorse for Jimmy's parents losing their store though Jimmy doesn't and he goes on to say that his family were better off not owning the store, saying that his father was only popular because he was too generous with money and implies it was his fault for its eventual closure (completely ignoring his own role in its demise). As he and Marco leave, Jimmy takes the Band-Aid tin with him ("Slip").
Personality and traits
Although he is only seen briefly in the series, Marco was shown to be a dedicated con artist and overall a man who sincerely enjoyed the thrill of scamming people and somewhat seemed to have a poor moral compass in general as shown when he questioned Jimmy if his job as a lawyer meant he was scamming elderly people for their money. In spite of this Marco is also kind as he expressed genuine remorse for Jimmy's parents having to sell their small corner store and even used money obtained from one of their scams to buy a round of drinks for everyone at a bar.
He was a good friend and practically another brother to Jimmy and in some ways was the complete polar opposite of Chuck with respect to their treatment of Jimmy, due to the fact that while Chuck utterly despises his brother for being a conman and a crook, Marco was shown to respect and praise Jimmy for his con artist skills and looked up to him for it as well. Although not as skilled as Jimmy, Marco was also a great scam artist and appeared to be highly sneaky and clever. When Jimmy was forced to leave Chicago and Marco behind, Marco reluctantly started to lead a normal life as a standpipe installer though he clearly did not enjoy living this way of life and even revealed to Jimmy that he had almost nothing of importance in his life except their scamming endeavors.
During the last week of his life Marco clearly enjoyed being able to scam people again with Jimmy and with his dying breath revealed to Jimmy that the week they had was the best one of his entire life.
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔ ✔
Season 2
Season 3 ✔
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl