Nikki
Portrayed by
Erin Wilhelmi
Fate
Social life
Residence
Nacho's House
Relationships
Nacho Varga (boyfriend)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Coushatta" "Coushatta"
Appearance in El Camino
✘ No
Images (1)
Nikki is one of Nacho's junkie girlfriends.
Contents
1 History
1.1 Season 4
2 Appearances
2.1 Better Call Saul
History
Season 4
While Nikki and Amber are slumped on the couch watching TV, they see Nacho coming home. They straighten up to look more active, greet him and ask him if he wants them to make dinner for him. Nacho doesn't answer and throws a bag of drugs at each of them. She thanks him and asks him if he wants to smoke it with them. ("Coushatta")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl