Tricia
Portrayed by
Liana Mendoza
Fate
Social life
Occupation
Doctor
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Klick" "Klick"
Appearance in El Camino
✘ No
Images (1)
Tricia is a doctor.
Contents
1 History
1.1 Season 2
2 Appearances
2.1 Better Call Saul
3 Trivia
History
Season 2
Chuck overhears an order for an EKG, and begins to protest by saying that he has a condition. However, his protests are ignored by Tricia and the other doctor and they tell him that they need to make sure he is well. ("Klick")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3
Season 4
Season 5
Season 6
Trivia
The whole scene in which the character of Tricia appears is centered on Chuck on his stretcher. As a result, the faces of the hospital staff are never seen taking care of him, only their voice and hands.
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl