Drama Girl
Portrayed by
Hayley Holmes
Fate
Social life
Occupation
Make-Up Artist
Relationships
Jimmy McGill (employer)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Nailed" ——
Appearance in El Camino
✘ No
Images (12)
Drama Girl is a make-up artist who works with Jimmy and his film crew on Saul Goodman Productions.
Contents
1 History
1.1 Season 2
1.2 Season 3
1.3 Season 4
1.4 Season 5
2 Appearances
2.1 Better Call Saul
History
Season 2
Jimmy takes Joey, his partner and the Drama Girl to a local elementary school. Once the students have gone inside from recess, they set up on the playground, with the crew being positioned to film Jimmy standing in front of the flagpole. The shoot is interrupted when the school administrators come out, preparing to kick them out for trespassing. Jimmy manages to talk them down by convincing them that he's doing a documentary on a famous individual who went to the school, specifically Rupert Holmes. Though the makeup artist tries to protest that Holmes was actually from Britain, Jimmy is able to charm the administrators into acquiescing to his requests. ("Nailed")
Season 3
When Jimmy tells the crew the news that the carpet store owners refused his offer to shoot a commercial, Drama Girl suggests that he could shoot a commercial for himself. They drive over to a TV station where they shoot an unrehearsed ad in front of antennas and satellite dishes.("Off Brand")
After shooting a commercial for Duke City Recliners, Jimmy decides to keep most of the proceeds for himself because he paid for airtime out of his own pockets. Joey protests and orders Jimmy divide it evenly, but Jimmy refuses. Next, they go to ABQ In Tune in yet another failed venture to make some money as the music store owners refuse to pay any amount for the commercial which Jimmy has to shoot for free (with a verbal agreement Jimmy gets paid for more commercials in the future) while still paying his interns. ("Expenses")
The next day, Jimmy returns asking for a down payment of $6500 from the ABQ In Tune owners to proceed with 7 more commercials who refuse despite the fact the commercial actually did bring in more customers. As retribution, Jimmy conducts a plan to feign a loose drumstick on the floor and makes Joey record the incident, thus successfully forcing the owners to pay up. ("Slip")
Season 4
Jimmy hires Joey and his crew to help him save Huell Babineaux. As part of this, the drama girl, who has been taking some acting classes, poses as someone from Huell's church through Jimmy's burner phones and helps to trick ADA Suzanne Ericsen. After Jimmy poses as Huell's pastor in a similar phone call, he orders the group to stay and man the phones for the rest of the day, having paid them to work for him all day. ("Coushatta")
During the dedication of the Charles L. McGill Reading Room, the Drama Girl works as a server and tells some high-priced lawyers that the "anonymous donor" is Jimmy and that she saw Jimmy write the check herself. ("Winner")
Season 5
The Drama Girl is present at the Courthouse when Bill Oakley is being ambushed by Joey Dixon’s film crew, when they pose as TV reporters who confront him over something he heard nothing about. ("Magic Man")
Jimmy presents the crew with a project to edit an old Mesa Verde commercial at a nail salon; in which a young Kevin Wachtell and his father, Don Wachtell appear. He wants it to improve it the next day, so the crew try’s to improve with a green screen and hires some locals to shoot in the salon that night. ("Wexler v. Goodman")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3 ✔ ✔ ✔
Season 4 ✔ ✔
Season 5 ✔ ✔
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl