Parks Supervisor
Portrayed by
Frank Deal
Social life
Occupation
Community Service Supervisor
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Expenses" "Slip"
Appearance in El Camino
✘ No
Images (7)
The Parks Supervisor supervises community service at Albuquerque.
Contents
1 History
1.1 Season 3
2 Appearances
2.1 Better Call Saul
History
Season 3
The supervisor picks up the community service convicts and takes them in a van under a highway overpass to pick up litter. At the end of the half day, Jimmy finds that his supervisor only logged thirty minutes out of his four hour shift; the supervisor cites Jimmy's prohibited use of his phone. Jimmy tries to argue the point, but doesn't find support from the others in his group. ("Expenses")
A member of the work group, Freddy, asks the supervisor if he can take time off to visit his sick daughter in the hospital. The supervisor authorizes him to leave but warns him that he will not be credited with the hours he has worked. Freddy accepts the deal proposend by Jimmy: for $700, Jimmy will make sure that Freddy can leave without losing his hours. Jimmy then lies on the ground to rest his back and the supervisor immediately reappears. Jimmy threatens file a lawsuit against him for various, detailed reasons if he refuses Freddy to go see his daughter and Jimmy to rest his back, while allowing both to keep their hours. Panicked, the supervisor relents. ("Slip")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔ ✔
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl