Mariano
Portrayed by
Pedro García
Fate
Social life
Occupation
Cashier & washer, A1A Car Wash (former)
Relationships
Walter White (former employer) †
Skyler White (former employer)
Appearances in Breaking Bad
First Last
"Madrigal" (mentioned)
"Blood Money" (seen) "Buried"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (2)
Mariano was a car washer and cashier at the A1A Car Wash.
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 5
2 Appearances
2.1 Breaking Bad
History
Breaking Bad
Season 5
After Gus Fring's murder, Skyler White became withdrawn and despondent. Lying at home in bed, she said that Mariano could open the car wash in her place ("Madrigal").
When talking with Hank Schrader about Skyler's mental state, Walt said that Mariano keeps an eye on her when he's not around at the carwash ("Dead Freight").
Walt greeted several employees by name on arrival at the car wash one morning including Mariano, Enrique & Luis ("Blood Money").
Mariano was managing the cash register at the car wash when Walter called and then later rushed in looking for Skyler after she had gone to meet Hank Schrader ("Buried").
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4
Season 5A
Season 5B ✔ ✔
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker