Andrew Kaufman
Portrayed by
Richard Williams
Fate
Social life
Occupation
CEO of Adobe Hotel
Appearances in Breaking Bad
First Last
"ABQ" "ABQ"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
Andrew Kaufman is the CEO of the Adobe Hotel.
Contents
1 History
1.1 Season 2
2 Appearances
2.1 Breaking Bad
History
Season 2
Kaufman was present along with Gustavo Fring and Paul Canterna on a tour of the DEA field office where they were sponsoring that year's DEA fun run. He was introduced by ASAC George Merkert to Hank Schrader. Hank gave them a run down of what his field office did, and afterwards, both Kaufman and Canterna left along with Merkert. ("ABQ")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3
Season 4
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker