This article is about Jimmy (security gard). For the main protagonist of Better Call Saul, see Jimmy McGill.
Jimmy
Fate
Social life
Occupation
Southwest Aniline Security Guard
Relationships
Billy (colleague)
Appearances in Breaking Bad
First Last
"A No-Rough-Stuff-Type Deal" (heard) "A No-Rough-Stuff-Type Deal"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
Jimmy was a security guard for the Southwest Aniline chemical plant.
History
Season 1 (Breaking Bad)
Jimmy was radioed by his colleague Billy to let Jimmy know that Billy was taking a break to use the restroom. Jimmy sarcastically wished Billy luck. After the warehouse alarm sounded when Walter White and Jesse Pinkman stole a barrel of methylamine, Jimmy tried radioing Billy to ask him to check out the disturbance, but Billy was blocked from leaving the porta-john thanks to Walt and Jesse tying a cable around the stall. As Jimmy fruitlessly radioed Billy, Walt and Jesse made a hasty retreat ("A No-Rough-Stuff-Type Deal").
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker