Engineer
Portrayed by
Myk Watford
Fate
Appearances in Breaking Bad
First Last
"Dead Freight" "Dead Freight"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (3)
The Engineer is a railwayman.
Contents
1 History
1.1 Season 5
2 Appearances
2.1 Breaking Bad
History
Season 5
The Engineer is one of the two train engineers that Walt, Jesse, Mike, Todd and Kuby encounter when they scheme to steal part of the cargo of methylamine. ("Dead Freight")
His train is running on schedule when they spot Kuby's truck blocking the tracks, having inconveniently stalled to in order to stop the train and give the thieves a window of opportunity to pump methylamine.
They take a look at the engine, but it takes them a while to be able to fix it. Eventually a good Samaritan comes by in a pickup truck and offers to push it off the rails. Kuby attempts to stall them out by declining but the engineer interjects, saying that he's already caused them to be quite late. After the truck is removed from the tracks, the engineers start the train by onto its destination, unbeknownst to them Jesse is still underneath and nearly gets crushed by the cars.
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4
Season 5A ✔
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker