Curt
Portrayed by
Austin Rising
Fate
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Marco" "Marco"
Appearance in El Camino
✘ No
Images (1)
Curt is a character in Better Call Saul.
Contents
1 History
1.1 Season 1
2 Appearances
2.1 Better Call Saul
History
Season 1
Curt and his friend Pierce attempt to remove a twenty dollar bill with a ring on top of it from a beer bottle without the ring falling. They are unable to do it, and ask Marco Pasternak to show them. Marco does it easily and takes the twenty dollar bill. Curt and Pierce leave disgruntled. ("Marco")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔
Season 2
Season 3
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl