This article is about bit parts in Breaking Bad. For Better Call Saul, see List of bit parts in Better Call Saul.

List of bit parts in Breaking Bad/Season 1
List of bit parts in Breaking Bad/Season 2
List of bit parts in Breaking Bad/Season 3
List of bit parts in Breaking Bad/Season 4
List of bit parts in Breaking Bad/Season 5
Unconfirmed, but Credited
Actors/actresses that were credited in their respective episode(s), but have not been verified yet.
Tattoed Woman (Cyd Schulte) "Phoenix"
Names Possible
For characters who wear a name tag or other identification that could make it possible to give them a name.
Medical Technician "Gray Matter"
Oncology Technician "4 Days Out"
OB/GYB "Mandala"
O.M.I. Attendant "ABQ"
O.M.I. Officer "ABQ"