Mr. Pike
Fate
Social life
Occupation
Wood shop teacher, J. P. Wynne High School
Relationships
Jesse Pinkman (former student)
Appearances in Breaking Bad
First Last
"Kafkaesque" (mentioned) "Kafkaesque" (mentioned)
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
Mr. Pike was Jesse's wood shop teacher at J. P. Wynne High School.
History
Breaking Bad
Season 3
At a group meeting, Jesse recounts being inspired by Mr. Pike, high school woodworking teacher. At first, Jesse slacked off on in Mr. Pike's class, but when chastised with not being able to do any better, he eventually painstakingly created an intricate box. When asked what he did with it, Jesse says he gave it to his mother. When the group leader suggests "it's never too late", and that Jesse should take art classes, Jesse admits that he didn't really give the box to his mother, but traded it for an ounce of weed. ("Kafkaesque")
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker