Emotional Woman
Portrayed by
Robin Dearden
Fate
Appearances in Breaking Bad
First Last
"No Más" "No Más"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
Emotional Woman is a woman who spoke on the news about the Wayfarer 515 Crash.
Contents
1 History
1.1 Breaking Bad
2 Appearances
2.1 Breaking Bad
3 Trivia
History
Breaking Bad
Shown on an interview on the news, Emotional Woman described the sounds of the Wayfarer 515 Crash, describing it like hail. ("No Más")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔
Season 4
Season 5A
Season 5B
Trivia
The actress who plays Emotional Woman, Robin Dearden, is Bryan Cranston's real life wife.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker