Bob
Portrayed by
Carl Savering
Character information
Age
50s
Fate
Social life
Occupation
Sales Assistant, Raks Building Supply
Appearances in Breaking Bad
First Last
"Over" "Over"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (2)
Bob is a sales assistant at Raks Building Supply, Los Lunas near Albuquerque.
Contents
1 History
1.1 Season 2
2 Appearances
2.1 Breaking Bad
History
Season 2
Bob helped Walter White select and buy a new water heater for his home at Raks. Walt was considering buying one particular water heater, a "C3", but then asked about tankless heaters and Bob showed him a Bosch Therm 520-series heater which Walt elected to buy, paying cash ("Over").
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3
Season 4
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker