Peng
Portrayed by
Tiley Chao
Fate
Social life
Occupation
Secretary for Golden Moth Chemical Manufacturing Company
Relationships
Duane Chow (manager)
Appearances in Breaking Bad
First Last
"Full Measure" "Full Measure"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
Peng is the secretary of Golden Moth Chemical, an industrial chemical manufacturing company that supplies chemicals to Gus Fring's drug manufacturing organization.
Contents
1 History
1.1 Season 3
2 Appearances
2.1 Breaking Bad
3 Trivia
History
Season 3
Mike Ehrmantraut tracked Duane Chow down to the building and shot him in the hand as a consequence for hesitating to inform Gustavo Fring that he was being held hostage by the Cartel. He used one of Peng's shoes to distract one of the cartel thugs. Mike then instructed Chow to get Peng to drive him to hospital. ("Full Measure")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔
Season 4
Season 5A
Season 5B
Trivia
Peng drives a Toyota Camry.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker