Ricky
Portrayed by
Vic Browder
Fate
Social life
Occupation
APD Detective
Relationships
Hank Schrader (friend)
Appearances in Breaking Bad
First Last
"Seven Thirty-Seven" "Seven Thirty-Seven" (appeared)
"Breakage" (mentioned, on phone)
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
Detective Ricky is a homicide investigator for the Albuquerque Police Department.
Contents
1 History
1.1 Season 2
2 Appearances
2.1 Breaking Bad
History
Season 2
Ricky was one of the detectives called out to the junkyard where the bodies of No-Doze and Gonzo were found. Also dispatched were DEA Agents Hank Schrader and Steven Gomez. Hank wanted to investigate Gonzo's body further, so Ricky ordered two other detectives to remove Gonzo from his position, who in turn pulled Gonzo so hard that they tore his arm off, much to Hank's disgust -- "Jeez Ricky, leave something for the coroner.", Hank expressed. Hank quickly surmised that Gonzo hadn't been murdered, but was instead crushed by a car stack when it shifted, causing him to bleed out. After a laugh between himself and Gomez, he then posed with the bodies for photos ("Seven Thirty-Seven").
After killing Tuco Salamanca, Hank was asked by his boss, ASAC George Merkert to be part of a DEA task force in El Paso. Hank accepted, and was later called by Ricky, who had heard about the transfer and called to congratulate Hank ("Breakage").
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3
Season 4
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker