Tromel
Portrayed by
Trine Christensen
Fate
Social life
Occupation
Secretary to Peter Schuler, Madrigal Electromotive GmbH
Relationships
Peter Schuler (boss) †
Appearances in Breaking Bad
First Last
"Madrigal" "Madrigal"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (2)
Frau Tromel was secretary to Peter Schuler at Madrigal Elektromotoren, Hannover, Germany.
Contents
1 History
1.1 Season 5
2 Appearances
2.1 Breaking Bad
History
Season 5
Tromel interrupted Peter Schuler's meeting with the food technicians to inform him that the police had come to talk to him. While Schuler was in the bathrooms preparing to commit suicide, Tromel tried to persuade him to come out, followed by Kriminalkommissar Kunst ("Madrigal").
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4
Season 5A ✔
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker