Jenn Siemasko
Portrayed by
Mary Woods
Fate
Social life
Family
Mrs. Siemasko (mother)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Mabel" "Mabel"
Appearance in El Camino
✘ No
Images (1)
Jenn Siemasko is the daughter of Mrs. Siemasko.
Contents
1 History
1.1 Season 3
2 Appearances
2.1 Better Call Saul
History
Season 3
While Jimmy needs to visit Chuck urgently, Kim takes care of Jimmy's customers. Mrs. Siemasko makes her write a will in favor of Jenn, and is very fastidious about his garden. ("Mabel")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl