Sandor
Portrayed by
Joshua Gomez
Fate
Social life
Occupation
Fumigator for Vamonos Pest
Relationships
Ira (boss)
Todd Alquist (former colleague)
Fernando (colleague)
Appearances in Breaking Bad
First Last
"Hazard Pay" "Dead Freight"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (7)
Sandor is a fumigator for Vamonos Pest.
Contents
1 History
1.1 Season 5
2 Appearances
2.1 Breaking Bad
History
Season 5
Sandor was briefed along with the rest of the Vamonos crew by Mike Ehrmantraut on the arrangement with Walter White and Jesse Pinkman. He was ordered not to steal from fumigated houses and never to engage with Walt and Jesse without an invitation. ("Hazard Pay")
Walt, Jesse & Mike bring Sandor & Fernando in to help dig a hole for two large tanks which they later used to rob a train of methylamine. ("Dead Freight")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4
Season 5A ✔ ✔
Season 5B

vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker