Doreen Valco
Portrayed by
Jean Villepique
Fate
Social life
Occupation
Malpractice insurance agent
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Expenses" "Expenses"
Appearance in El Camino
✘ No
Images (2)
Doreen Valco is a malpractice insurance agent at the Santa Rosa Insurance.
Contents
1 History
1.1 Season 3
2 Appearances
2.1 Better Call Saul
History
Season 3
Jimmy McGill visits the Santa Rosa insurance company to see a malpractice insurance agent, Ms. Valco, asking for a refund for the time that his license is suspended. She explains that they don't refund unused malpractice insurance, and that his premiums will go up by 150% when he is reinstated. Jimmy begins crying and tells her about his situation, name-dropping Chuck and listing his problems, including his breakdown in court. She grows concerned and begins taking notes. ("Expenses")
Shortly afterwards, Santa Rosa wants to double the premiums of every lawyer at HHM due to Chuck's mental illness. ("Fall")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl