Van Oster
Portrayed by
Phil Duran
Fate
Social life
Occupation
DEA agent
Relationships
SAC Ramey (boss)
ASAC Hank Schrader (former boss) †
Agent Steven Gomez (former colleague) †
Appearances in Breaking Bad
First Last
"Buyout" "To'hajiilee"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (2)
Agent Van Oster is a DEA agent based at the Albuquerque DEA Field Office.
Contents
1 History
1.1 Season 5
2 Appearances
2.1 Breaking Bad
3 Trivia
History
Season 5
Agent Van Oster tailed Mike Ehrmantraut to a park where he seemed to make a dead-drop. Steven Gomez who was with Van Oster discovered that the drop was in fact a note for the DEA saying "Fuck you" ("Buyout").
Van Oster was put in charge of watching Huell Babineaux after he was picked up and put in a safe house on Hank Schrader and Steve Gomez's orders ("To'hajiilee").
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4
Season 5A ✔
Season 5B ✔
Trivia
Van Oster drives a 2006 Chevrolet Impala.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker