"Yo! Where's the other half?"
This article or section is incomplete and in need of attention.
This article contains several sections that are incomplete, please help us by expanding sections of the article. Remove this message when finished.
This article is about the Group Leader in Better Call Saul. For the Breaking Bad character, see Group Leader (Breaking Bad).
Group Leader
Portrayed by
Stephen Michael Ayers
Fate
Social life
Occupation
Support group leader
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Off Brand" "Talk"
Appearance in El Camino
✘ No
Images (2)
The Group Leader is is the leader of a grief support group at the church.
Contents
1 History
1.1 Season 3
1.2 Season 4
2 Appearances
2.1 Better Call Saul
History
Season 3
He’s first seen at the first meeting Mike and Stacey attend where Stacey talks about how she copes with Matt’s death. ("Off Brand")
Season 4
He is last seen at the meeting where Stacey mentions that she hasn’t been thinking too much of her late husband, and Mike argues with Henry DeVore. ("Talk")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔ ✔
Season 4 ✔
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl