Phil Jergens
Portrayed by
Geoffrey Pomeroy
Character information
Full name
Phil Jergens
Fate
Social life
Occupation
Lawyer at Schweikart & Cokely
Relationships
Richard Schweikart (employer)
Alvin Reese (colleague)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"RICO" "RICO"
Appearance in El Camino
✘ No
Images (1)
Phil Jergens is an lawyer at Schweikart & Cokely.
Contents
1 History
1.1 Season 1
2 Appearances
2.1 Better Call Saul
History
Season 1
Phil listens to what Jimmy and Chuck have to say. Chuck tells them that they want $20 million, or they'll see them in court. Phil, Richard and Alvin leave, not wanting to pay Jimmy and Chuck $20 million ("RICO").
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔
Season 2
Season 3
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl