Scary Skell
Portrayed by
Damon Herriman
Fate
Social life
Occupation
Drug addict
Residence
Junkie's House
Relationships
Tucker (friend)
Appearances in Breaking Bad
First Last
"Cornered" "Cornered"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (2)
"Scary Skell" is a paranoid drug addict.
Contents
1 History
1.1 Season 4
2 Appearances
2.1 Breaking Bad
History
Season 4
Scary Skell and Tucker, came into possession of a Los Pollos Hermanos batter bucket containing batch of blue methamphetamine. The bucket was originally stolen by the Cartel from a Los Pollos truck. In order to get the bucket back, Jesse Pinkman distracted Tucker and then knocked Scary Skell out with a bong. ("Cornered")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker