Vanco
Portrayed by
J.D. Garfield
Fate
Social life
Occupation
DEA agent
Relationships
SAC Ramey (boss)
Hank Schrader (former colleague)
Appearances in Breaking Bad
First Last
"Negro y Azul" "Negro y Azul"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (4)
“
If you know your enemy as yourself, you'll fight without danger in many battles.
„
― Vanco quoting Sun Tzu to Hank Schrader[src]
Agent Vanco is a DEA agent based at the El Paso Intelligence Center as part of the Tri-State Border Interdiction Task Force when Hank Schrader is temporarily assigned to that team.
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 2
2 Appearances
2.1 Breaking Bad
History
Breaking Bad
Season 2
At the El Paso office, Hank Schrader finds it difficult to fit in with his new coworkers, being the only one laughing when he mocks the idea of drug dealers praying to their patron saint, Jesús Malverde. When he asks Vanco why the saint's statue sits on his desk, the agent says that it helps him to know his enemy, based on the teachings of Sun Tzu.
Vanco is part of a team, alongside Hank, that visits a cartel informant, Tortuga, and offers him his pick of the Skymall catalog. Hank strongly disapproves of the luxurious treatment the agents give Tortuga.
On a stakeout in Mexico, Vanco and another agent mock Hank in Spanish. His promotion was about politics, concludes one agent, who reassures the uncomprehending Hank that they are just singing his praises.
Hank spots Tortuga in the distance through his binoculars. The team speeds in that direction only to discover Tortuga's severed head mounted on a live tortoise; "HOLA DEA," is painted on its shell. To Vanco's amusement, Hank edges away, nauseous and sweaty at the gruesome sight. Seconds later, another agent lifts the head off of the tortoise, triggering a rigged bomb to explode. A still-woozy Hank stumbles over to Vanco, whose leg has been blown off at the knee, and uses his belt as a tourniquet. ("Negro y Azul")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3
Season 4
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker