Lily Burns
Portrayed by
Wendy Boling
Fate
Social life
Family
Mrs. Burns (mother)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Witness" "Witness"
Appearance in El Camino
✘ No
Images (1)
Lily Burns is the daughter of Mrs. Burns, an elderly client of Jimmy McGill.
Contents
1 History
1.1 Season 3
2 Appearances
2.1 Better Call Saul
History
Season 3
Jimmy finishes his appointment with Lily and her mother and entrusts them to the good care of Francesca, just before Kim asks to see Jimmy urgently. ("Witness")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl