Gaff
Portrayed by
Maurice Compte
Character information
Aliases
Gaff
Age
late 30's to mid 40's
Fate
Social life
Occupation
Cartel assassin
Appearances in Breaking Bad
First Last
"Cornered" "Salud"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (21)
“
My employers feel I can adequately represent their interests.
„
― Gaff to Gus (In Spanish) during their one-on-one negotiation.[src]
Gaff was the chief button man and emissary in the Cartel's New Mexico territory, serving as the primary enforcer, hitman and right-hand man of Don Eladio Vuente.
By the time of his appearance, he was recently promoted by the Dons of the cartel, replacing Tuco Salamanca's role of informing the cartel about the activity across the border. Roughly counterpoint to Mike Ehrmantraut in the dust-up between Gustavo Fring and the cartel, he is both scary and savvy, demonstrating shocking efficiency and military-grade training.
He would ultimately be killed by Mike following Gus' poisoning of the cartel's top members.
Contents
1 History
1.1 Season 4
2 Murders committed by Gaff
3 Trivia
4 Appearances
4.1 Breaking Bad
History
Season 4
A pair of murderous hijackers sent by the Cartel target a vulnerable Los Pollos Hermanos refrigerated truck known to contain shipments of Gus' blue meth, which are concealed in zesty chicken batter. The hijack becomes unsuccessful when Mike, who was well prepared and hiding behind cover inside the truck, dispatches both hijackers with three shots ("Bullet Points"). The cartel sends another similar attack, but for good measure, Gaff is sent along with the hijackers. Not wanting to make a mistake twice, he and two goons attack another refrigerated truck with a ruthless new tactic. Gaff and his goons jackroll the truck, and Gaff shoots and kills the driver. The trio then locks the two guards in the back of the truck. With precision, the trio then deploy a hose to redirect the trucks' own exhaust back to the refrigerator units' intake and floor the accelerator to asphyxiate the guards trapped inside. Gaff shares the driver's lunch in safety with his crew while the deathtrap he's engineered goes to work ("Cornered").
Gaff and his crew
After the reveal of Gaff's attack, Gus and the Cartel arrange for a business negotiation at one of Gus' warehouses. While Gus expects many members of the Cartel, Gaff and two goons from the Cartel arrive and Gaff is the sole representative, the guy delivering a repeat ultimatum to Gus. Gus does not accept or decline. ("Problem Dog").
Gaff sets a camp on a hill nearby Gus' warehouse and begins to snipe at Mike and his operatives from over 1000 (one thousand) yards. His first shot explodes a man's head right in front of Jesse Pinkman. He continues to terrorize Gus's crew with more fire until Gus himself comes out into the open. Gaff fires some shots at Gus' path in order to intimidate him. Gus walks right at him and, for his huevos, gives Gaff no satisfaction. Gaff ends the attack and leaves ("Bug").
Gaff is garroted by Ehrmantraut.
Gus finally accepts the Cartel's ultimatum and he, Mike, and Jesse are flown to somewhere about 7 (seven) miles into Mexico to cook the signature blue meth for the cartel. After Jesse successfully cooks a batch better than even Gale Boetticher all on his own, Gaff celebrates the renewed business relations by offering up that Jesse "belongs to the cartel now." In the Mexican countryside, the Dons during their celebration about their new lab and their new cocinero that they scored by murdering and intimidation, the Cartel is simultaneously poisoned by Gus after they drink his preferred Zafiro Añejo tequila that Gus spiked. Very soon, as Don Eladio Vuente begins to stumble, Gaff notices something wrong, and moves in to aide Don Eladio, but is garroted by the ready Mike looming from behind ("Salud").
Murders committed by Gaff
Los Pollos driver #2: Shot to death by Gaff and two unnamed assassins. ("Cornered")
Two Los Pollos guards: Suffocated by exhaust by Gaff and two unnamed assassins. ("Cornered")
Nick: Shot once in the head with a sniper rifle. ("Bug")
Trivia
It is unknown if "Gaff" is his first name, last name(s), or a nickname. It may be a reference to the character "Gaff" from Blade Runner, who is a police officer
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔ ✔ ✔ ✔
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker