Fred Whalen
Portrayed by
James Austin Johnson
Character information
Date of birth
December 18, 1977
Age
26
Fate
Social life
Occupation
TravelWire agent
Family
Fred Whalen's Mother
Fred Whalen's Father
Fred Whalen's Brother
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Winner" "Winner"
"Wexler v. Goodman" (Mentioned)
Appearance in El Camino
✘ No
Images (3) / Videos (1)
Fred Whalen was a TravelWire employee who was murdered by Lalo Salamanca.
Contents
1 History
1.1 Season 4
1.2 Season 5
2 Appearances
2.1 Better Call Saul
History
Season 4
Mike Ehrmantraut questions Fred about Werner Ziegler's whereabouts since Werner had escaped from the living quarters. Fred is hesitant at first but ultimately confirms Werner was there and left after Mike told Fred, Werner was his brother-in-law, and he has early-stage dementia and is a diabetic. Fred tells Mike he made a couple phone calls and left using a car service. Fred also lets Mike review the security in hope to see the car service used by Werner.
Later, Lalo visits Fred and asks similar questions regarding Werner. Fred becomes suspicious about Lalo from his uncooperativeness. After Fred suggests calling the police to find Werner, he gets a call. When Fred finishes the call, he finds Lalo has vanished. Just as Fred notices that one of the ceiling panels is loose, he hears footsteps above him before Lalo drops into his booth with a handgun pointed at Fred. Lalo murders Fred off screen and destroys the entire Travelwire shop to cover his tracks. ("Winner")
Season 5
Lalo gets arrested for Fred's murder after Mike expedites the investigation by having the witness identify Lalo's car, and notify the police about this revelation. ("JMM")
During the bail hearing attended by his bereaved mother, father and brother, Saul Goodman successfully negotiates that Lalo be granted bail because of the key witness in the investigation being coached, although the judge sets the price at $7 million because of the severity of the crime. Despite this, Saul feels conflicted because of Fred's family being present in the courtroom. ("JMM")
Paper copy of Fred's drivers license presented by Mike. ("JMM")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl