Munn
Portrayed by
Jason Douglas
Fate
Social life
Occupation
Detective for the Albuquerque Police Department
Relationships
Detective Kalanchoe (partner)
Appearances in Breaking Bad
First Last
"Face Off" "Confessions"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (3)
Detective Munn is a detective for the Albuquerque Police Department.
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 4
1.1.2 Season 5
2 Appearances
2.1 Breaking Bad
3 Trivia
History
Breaking Bad
Season 4
Detectives Munn and Kalanchoe questioned Jesse Pinkman about his suggestion that Brock Cantillo had been poisoned by ricin. Jesse admitted nothing and demanded to see his lawyer. ("Face Off")
Season 5
The detectives question Jesse again over his having thrown thousands of dollars from his car around an Albuquerque neighborhood and leaving millions in his abandoned car. Hank Schrader then arrives and arranges with the detectives to interview Jesse for a while and share any information he learns with them. ("Buried")
When Jesse's lawyer, Saul Goodman, arrived he berated the detectives for allowing Hank in the same room alone with Jesse after their history. ("Confessions")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔
Season 5A
Season 5B ✔ ✔
Trivia
Detective Munn claims to have a bladder the size of a hot water bottle.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker