Carol
Portrayed by
Cheryl Ford-Mente
Fate
Social life
Residence
310 Negra Arroyo Lane
Relationships
Walter and Skyler White (neighbor)
Appearances in Breaking Bad
First Last
"Blood Money" "Blood Money"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
Carol is a neighbor of Walter White. She lives at 310 Negra Arroyo Lane, to the right of the White residence located at 308 Negra Arroyo Lane. 
Contents
1 History
1.1 Season 5
2 Appearances
2.1 Breaking Bad
3 Trivia
History
Season 5
Carol seems to have a healthy relationship with her neighbors, the White family, who live in the house next door. She is seen happily greeting Walt once. Nine months later, after the White family abandons their house, it is abandoned and in ruins. Carol is carrying groceries from her car when she spots Walter leaving his former house, with a head full of hair and unkept beard. He greets her the same way he did before. In shock, Carol drops her grocery bag sending her goods down the driveway ("Blood Money").
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4
Season 5A
Season 5B ✔
Trivia
When Carol drops her groceries, oranges are seen rolling down the sidewalk ("Blood Money"). It could be a reference to The Godfather, where oranges are known as a sign of incoming violence.
The oranges she drops could reference when Ted slips and falls, knocking over the oranges. ("Crawl Space")
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker