Ginny
Portrayed by
unknown (uncredited)
Fate
Social life
Residence
9809 Margo Street (former)
Family
Jesse Pinkman (nephew)
Jake Pinkman (nephew)
Adam Pinkman (brother-in-law)
Diane Pinkman (sister)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
Ginny was Jesse Pinkman's aunt and the former owner of his house. She was diagnosed with an unspecified form of cancer and died seven months later. Jesse cared for her for much of this time. ("Crazy Handful of Nothin'")
Contents
1 History
1.1 Season 1
1.2 Season 2
1.3 Season 3
2 Trivia
History
Ginny resided at 9809 Margo street and was very close with her eldest nephew, Jesse. At some point in 2007 she was diagnosed with cancer. Jesse took it upon himself to care for his sick aunt by making her lunch most days and taking her to her doctor and chemotherapy appointments. Jesse's mother Diane and father Adam appear to have not been around much to help Ginny as she was dying as Jesse would later lambast his mother for possibly due to estrangement. Ginny's cancer worsened quickly and eventually spread to her brain and passed away only 7 months after her initial diagnosis. While Diane and Adam became the new owners of her house and property, they allowed Jesse to reside there alone. He however believed he owned the house himself.
Season 1
Ginny is first mentioned when Walter White stops by Jesse's house, asking if it's his aunt's, but Jesse says that the house is his. ("Pilot") Later, Jesse realizes Walt has cancer by noticing the laser marks on Walt's chest and comments that his aunt had the same marks when she was treating cancer. ("Crazy Handful of Nothin'")
Season 2
It is revealed that Jesse's house used to belong to Ginny before she died of cancer and his parents let him live there. When they discover Jesse's meth lab in the basement, they decide to kick him out of the house and sell it. Jesse complains to his mother that he deserves the house because he was the one who took care of Ginny while she turned her face. Diane disagrees with Jesse's claims that he was frequently there taking care of Ginny and eventually slaps him after losing her temper. ("Down")
Season 3
When Walt is insisting on killing a fly that entered their laboratory, Jesse tells the story of when an opossum took up residence beneath his aunt's house. He says that even after removing the opossum, she was still sure that it was still there. That was when they discovered her cancer had spread to her brain. ("Fly")
Trivia
It was never revealed if Ginny is Adam Pinkman's or Diane Pinkman's sister. At one point, Diane looks sadly at a picture of Ginny, hinting it is likely she was her sister and comments made by Jesse imply they were estranged from each other.
Ginny's cancer presumably occurred at some point while Jesse was in high school, as Walt found his address through the school database which listed Ginny's house instead of his parents.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker