Don Cesar
Fate
Social life
Occupation
Cartel Capo
Relationships
Eladio Vuente (boss)
Appearances in Breaking Bad
First Last
"Salud" "Salud"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
Don Cesar was a caporegime for the Cartel, subordinate to Don Eladio Vuente.
Contents
1 History
1.1 Season 4
2 Appearances
2.1 Breaking Bad
3 Trivia
History
Season 4
Cesar dead along with the other cartel bosses.
Cesar was present at Don Eladio's party at his mansion in Mexico along with Eladio, Gustavo Fring, Mike Ehrmantraut, Jesse Pinkman, Benicio Fuentes, Gaff, Miguel, and several other capos. There, he joined in on the celebrations by drinking Gus's Zafiro Añejo tequila and mingling with the invited girls.
However, the tequila was poisoned, and Cesar died not long after drinking it along with Eladio, Fuentes, Miguel, and the other capos. ("Salud")
Later, Gus went to see Hector Salamanca at the Casa Tranquila nursing home, where he tormented him by revealing that he had killed the entire cartel leadership, Cesar included. ("Crawl Space")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔
Season 5A
Season 5B
Trivia
Although Cesar certainly appeared onscreen during the party, it's unclear exactly which capo he was.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker