Benicio Fuentes
Portrayed by
Carlo Rota
Character information
Aliases
Lead Chemist
Fate
Social life
Occupation
Cartel chemist
Appearances in Breaking Bad
First Last
"Salud" "Salud"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (6)
“
What kind of amateur have you brought us? This is ridiculous. I'm not letting some infant who can't even synthesise phenylacetic acid teach me my business.
„
― Benicio Fuentes talking to Gustavo Fring[src]
Benicio Fuentes was the main cook of the Cartel.
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 4
2 Appearances
2.1 Breaking Bad
History
Breaking Bad
Season 4
Jesse Pinkman was brought to Mexico teach Benicio and his team how to cook Blue Sky meth at 96% purity, but Don Eladio Vuente decided that Jesse was to stay and replace Benicio instead. Benicio, with his college degrees and expertise, was offended that someone like Jesse could be better than him.
Benicio was killed alongside the rest of the Cartel after drinking the poisoned tequila gifted to Don Eladio by Gustavo Fring. ("Salud")
Benicio dead with Eladio's capos. His body can be seen in the bottom left corner between the table and the chair with the stripe pattern.
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker