April
Portrayed by
Gabriela Alicia Ortega
Fate
Social life
Occupation
Prostitute
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✔ Yes
Images (1)
April is a prostitute that was hired by Neil and his associates.
History
El Camino
April, along with Wanda and Candy, is brought to Kandy Welding Co. by Clarence and hired by Neil and his associates to celebrate the successful heist of Todd Alquist's money. After a few hours, the prostitutes leave, finally allowing Jesse to confront Neil and his crew.
vte
El Camino : Characters
Main
Jesse • Todd • Jane • Skinny Pete • Badger • Casey • Neil • Lou • Kenny • Old Joe • Mrs. Pinkman • Mr. Pinkman • Jean • Kyle • Busboy • Ed • Mike • Walt
Supporting
SAC Ramey • ADA Ericsen • TV News Anchor • Sonia • TV Reporter • Senior Officer • Officer • Colin • Sean • Clarence • Candy • Wanda • April