Ciro
Portrayed by
Ulysses Montoya
Fate
Social life
Occupation
Guard at Lalo's Chihuahua House
Relationships
Lalo Salamanca (former employer)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Something Unforgivable" "Something Unforgivable"
Appearance in El Camino
✘ No
Images (2)
Ciro was an associate of the Salamanca family, working as a guard on Lalo's hacienda.
Contents
1 History
1.1 Better Call Saul
2 Appearances
2.1 Better Call Saul
History
Better Call Saul
Ciro welcomes Lalo back along with the rest of the hacienda staff. Lalo makes him carry the bags from the car. Later, when Nacho creates a distraction by burning some oil on the stove, Lalo initially assumes this to be Ciro's doing, and calls him over to chastise him for smoking in the house and using the stove to light his cigarettes. Ciro insists upon his innocence, since he got himself a lighter recently. Just as he presents it to Lalo, the latter spots one of Gus' assassins and uses Ciro as a human shield, resulting in the guard's death. ("Something Unforgivable")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4
Season 5 ✔
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl