Frankie
Portrayed by
Patrick Sane
Fate
Social life
Occupation
Criminal gang member
Relationships
Jack Welker (gang leader)
Kenny (second-in-command)
Todd Alquist (meth cook)
Matt (gang member)
Lester (gang member)
Appearances in Breaking Bad
First Last
"Gliding Over All" "Felina"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (6)
Frankie is a member of the White Supremacist Gang, answering to Jack Welker and Kenny.
Contents
1 History
1.1 Season 5
2 Deaths
2.1 Murders committed by Frankie
3 Appearances
3.1 Breaking Bad
History
Season 5
Jack's nephew Todd Alquist introduces Walter White to the gang in order to arrange ten contract killings. Kenny, Jack, and Frankie meet them in a motel room. White offers to pay Jack's gang to murder prison inmates who he fears might testify against him. Jack is skeptical of the parameters White gives him, believing that co-ordinating all ten murders across three facilities will be difficult. Frankie suggests involving another gang, but Kenny dismisses it. ("Gliding Over All")
Frankie participated with Todd, Jack, Kenny, and the rest of the gang in killing Declan and his crew in order to take over Declan's territory. ("Buried")
After Walter's arrest by Hank Schrader and Steven Gomez, Jack, Kenny, Todd, and the rest of the gang including Frankie arrive, and get into a Mexican standoff with Hank and Gomez. ("To'hajiilee")")")")
Once the smoke clears, Gomez has been killed while Hank is severely injured. Later, when Todd says that he can't find Jesse, Jack orders Frankie along with Lester to search for Jesse down by the river. However, they are unable to find him and come back some time later, with Frankie yelling out that they couldn't find him.
Frankie later leaves along with the other gang members and 7 out of 8 barrels of Walt's cash. ("Ozymandias")
Some time later at the compound Frankie joins in with the other gang members in laughing at Jesse's confession tape. ("Granite State")
Several months later, Frankie is at the compound's clubhouse with Jack, Todd, Lester, and Matt when Walt arrives with Kenny. Frankie and Lester come out to frisk Walt, where Frankie takes Walt's wallet and car keys. Walt then asks for them back, but Frankie assures him that he'll get them back later.
Frankie's death
Frankie was killed along with the other gang members by Walt's rigged M60 in the back of his car. As his lifeless body lay on the pool table, his hand twitched one last time. ("Felina")
Deaths
Murders committed by Frankie
Declan's crew: Shot along with Todd, Jack & Kenny in order to take over Declan's territory.
Steven Gomez: Shot to death along with Todd, Jack and the White Supremacist gang.
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4
Season 5A ✔
Season 5B ✔ ✔ ✔ ✔ ✔
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker