Main
El Camino
Skinny Pete
Portrayed by
Charles Baker
Character information
Full name
Peter
Aliases
Pete
Skin
Skinny
Age
Late 20's
Fate
Social life
Occupation
Low-level meth distributor
Residence
Skinny Pete's House
Family
Unnamed father
Relationships
Jesse Pinkman (friend)
Badger (friend)
Combo (friend) †
Appearances in Breaking Bad
First Last
"Cancer Man" "Felina"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✔ Yes
Images (33)
“
Dude... you're my hero and shit.
„
― Skinny Pete to Jesse Pinkman[src]
Peter, commonly referred to as Skinny Pete, is one of Jesse Pinkman's longtime friends.
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 1
1.1.2 Season 2
1.1.3 Season 3
1.1.4 Season 4
1.1.5 Season 5
1.2 El Camino
2 Quotes
3 Appearances
3.1 Breaking Bad
4 Trivia
History
Breaking Bad
Season 1
Skinny Pete served time in the Los Lunas state prison with Tuco Salamanca and later introduced Jesse to the drug dealer. He brings Jesse to the hospital after Tuco beats him, and tells Walter White about Tuco. ("Crazy Handful of Nothin'")
Season 2
After Hank Schrader kills Tuco in a shootout, Walter White and Jesse begin distributing meth on their own. Jesse, in charge of the street operation, enlists Skinny Pete and two other friends, Combo and Badger, as dealers. A couple of junkies steal meth from Skinny, but his reputation stays intact thanks to a rumor that Jesse retaliated by crushing one junkie's head with an ATM. ("Breakage",  "Peekaboo")
The operation goes well, until Badger gets busted and Combo is murdered for invading a rival gang's turf. Afraid of being murdered or sent back to prison as he is under probation, Skinny quits dealing and informs Jesse that he's lost his street cred because everyone found out that Jesse didn't kill the junkie after all. ("Better Call Saul",  "Mandala")
After the RV's battery dies during Walt and Jesse's four day cook session, Jesse tries to call Skinny Pete to pick them up, but he gave Pete the wrong directions and eventually the cell phone battery runs out, leaving them stranded again. ("4 Days Out")
Season 3
Skinny agrees to deal again after Jesse starts skimming excess meth from Gustavo Fring's superlab. Pretending to be in recovery, Skinny and Badger attend Jesse's NA meetings and slyly hype the blue meth. However, the two begin following the 12-step program for real and can't bring themselves to undermine addicts attempting to stay clean. ("Abiquiú")
Season 4
To numb himself after shooting Gale Boetticher, Jesse begins using meth more heavily and tempts Skinny Pete and Badger back into using, too. Jesse craves still more distraction, so he throws a multi-day raging party that wears out even his two hardcore friends.
Season 5
Jesse enlists Skinny Pete and Badger to buy four giant roadie cases to house his new mobile lab. When they ask Jesse to be included in the new operation, he hesitates, then turns them down. ("Hazard Pay")
Skinny Pete and Badger later assist Walt by pretending to be "the two best hitmen west of the Mississippi", in an attempt to scare Gretchen and Elliott Schwartz into making sure Walter White Jr. gets the money. They also inform Walt that Jesse is still cooking meth, unaware of his captivity and torture at the hands of Jack Welker and his gang. After Walt kills Jack and his men and Jesse escapes from Jack Welker's Compound, he arrives at Skinny Pete's house.
El Camino
Skinny Pete and Badger are playing a video game at Pete's house when a stranger knocks on the front door in the night. Pete discovers that the stranger at the door is Jesse Pinkman, who just escaped from the massacre Walter White initiated at Jack Welker's lab. Pete takes in Jesse and hides the car that Jesse used to escape from Jack Welker's lab, the El Camino that Todd Alquist drove.
The next day, Pete gives Jesse a burner phone and Jesse uses it to call Old Joe to see about getting rid of the El Camino as Jesse, Pete and Badger watch the TV news and DEA SAC Ramey announces that Jesse is a suspect and at large. Jesse tells the two that he might have a plan to escape and rips a page out of Pete's phone book.
Joe comes out and scans the car, now parked in Pete's back yard, and discovers that the car's LoJack was just activated and Joe advises Jesse to disappear because the Albuquerque Police Department and the DEA are locating the car and will be at Pete's house shortly. Joe drives away without the car and Pete devises a plan for Jesse, Badger and him to swap cars, leaving Pete with the El Camino, hoping that it will buy Jesse some more time and freedom while Badger drives Pete's Thunderbird near the Mexico border to make the authorities think that Jesse went in that direction. Pete tells Jesse that he intends to claim that Jesse came to him for help and they swapped pink slips as Pete has always wanted an El Camino.
Jesse, now in Badger's Pontiac Fiero, drives off wearing Pete's clothes and with the remainder of the money that Pete and Badger have gotten from Walter White for their help in intimidating Gretchen & Elliot Schwartz.
Though it doesn't appear in the movie itself, he is interrogated by the DEA in the trailer, which happened after the APD and DEA drove over to Pete's house, seized Todd's car and arrested Pete. He's shown inside the DEA's premises, telling his interrogators that he has no idea where Jesse could've gone, and adding that even if he knew he wouldn't tell, as he refuses to help them put Jesse back in captivity. Although it isn't confirmed what happens to Pete afterwards, it can be assumed he was released sometime later since he had no information on Jesse's whereabouts. ("El Camino")
Quotes
"And that's church yo, for real."
―Skinny Pete talking to Walter White[src]
Jesse: "What's the point of being an outlaw when you got responsibilities?"
Badger: "Darth Vader had responsibilities. He was responsible for the Death Star."
Skinny Pete: "True that. Two of them bitches."
―Jesse, Badger, and Skinny Pete[src]
Skinny Pete: "What do you think all those sparkles and shit are? Transporters are breaking you apart right down to your molecules and bones. They're makin' a copy. That dude who comes out on the other side? He's not you. He's a color Xerox."
Badger: "So you're telling me every time Kirk went into the transport he was killing himself? So over the whole series, there was, like, 147 Kirks?"
Skinny Pete: "At least. Dude, no, why do you think McCoy never liked to beam nowhere? 'Cause he's a doctor, bitch! Look it up, it's science!"
―Skinny Pete and Badger talking about Star Trek.[src]
"Right on Jesse, passing the torch."
―Skinny Pete after learning Jesse was still cooking meth[src]
"No way I’m helping you people put Jesse Pinkman back in a cage."
―Skinny Pete to some DEA agents in the El Camino movie trailer

Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔ ✔
Season 2 ✔ ✔ ✔ ✔
Season 3 ✔ ✔ ✔ ✔ ✔
Season 4 ✔
Season 5A ✔
Season 5B ✔ ✔
Trivia
Skinny Pete may be borderline illiterate, as he is seen spelling "street" wrong as "streat" and having trouble reading his own writing. ("Peekaboo") However, he's surprisingly articulate compared to his friends and shows signs of an impressive intellect at times.
Charles Baker is a talented pianist. The writer wrote in a scene of Skinny Pete playing "Solfeggietto" by C.P.E. Bach on the piano to demonstrate this. ("Hazard Pay")
Skinny Pete is one of three characters (along with Badger and Steven Gomez) to appear in all five seasons, despite not being part of the main cast.
He and Badger are the only two supporting cast members to appear in and survive all five seasons.
Skinny Pete is one of the few characters whose last name remains unknown. (Assuming his name isn't literally "Skinny Pete")
Skinny Pete drives a 1972 Ford Thunderbird.
Throughout most of "El Camino," Jesse wears Skinny Pete's signature hat which he gives to Jesse to help hide.
Despite his appearance, Skinny Pete appears to be the most well off financially among his friends, given his home is well furnished comparatively to Jesse's and Combo's homes.
In the "El Camino" DVD and Blu-Ray release, Skinny Pete appears in a deleted scene where he flushes his drugs and prepares his story before the police burst in and arrest him. The scene from the trailer where he refuses to help the police is listed in the Promotional Materials on the disc as Skinny Pete In The Box and is separate from the deleted scenes.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker
vte
El Camino : Characters
Main
Jesse • Todd • Jane • Skinny Pete • Badger • Casey • Neil • Lou • Kenny • Old Joe • Mrs. Pinkman • Mr. Pinkman • Jean • Kyle • Busboy • Ed • Mike • Walt
Supporting
SAC Ramey • ADA Ericsen • TV News Anchor • Sonia • TV Reporter • Senior Officer • Officer • Colin • Sean • Clarence • Candy • Wanda • April