Gesualdo
Portrayed by
Anthony Escobar
Fate
Social life
Occupation
Custodian at Hamlin, Hamlin & McGill
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Gloves Off" "Lantern"
Appearance in El Camino
✘ No
Images (1)
Gesualdo is a custodian at Hamlin, Hamlin & McGill.
Contents
1 History
1.1 Season 2
2 Appearances
2.1 Better Call Saul
History
Season 2
When Jimmy arrives at HHM, Gesualdo informs him that Chuck isn't at the office. Jimmy makes an excuse to be allowed entry by telling him that he needs to get Chuck's ink blotter from his office. ("Gloves Off")
Jimmy returns to HHM the following night at midnight and is allowed in by Gesualdo. ("Rebecca")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔ ✔
Season 3 ✔
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl