Cynthia
Portrayed by
Ashley Kajiki
Character information
Date of birth
April 18, year unknown
Fate
Social life
Occupation
Manager of Los Pollos Hermanos, Albuquerque
Relationships
Gustavo Fring (former employer) †
Jill (employee)
Bob (employee)
Tim (employee)
Lucy (employee)
Appearances in Breaking Bad
First Last
"Mandala" "Shotgun"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
Cynthia is the manager of Los Pollos Hermanos, Albuquerque.
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 2
1.1.2 Season 3
1.1.3 Season 4
2 Appearances
2.1 Breaking Bad
3 Trivia
History
Breaking Bad
Season 2
Walter White asks her the name of the manager that he met with previously and she informed him that he was actually the owner Gustavo Fring. ("Mandala")
Season 3
When she sees The Cousins sitting in a booth without paying she tells them that it’s only for paying customers, but Gus tells her that he’ll handle it. He assures her that they did nothing wrong. ("Sunset")
Season 4
When Walt storms to the restaurant he demands to speak to Gus but Cynthia tells him he’s not there and he doesn’t believe her. He tells her that he saw Gus’s car there. ("Shotgun")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3 ✔
Season 4 ✔
Season 5A
Season 5B
Trivia
According to his Instagram account, Jeremiah Bitsui, who would later be cast as Gus' henchman Victor, initially auditioned for the role of "Los Pollos Hermanos Manager".
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker