"Yo! Where's the other half?"
This article or section is incomplete and in need of attention.
This article contains several sections that are incomplete, please help us by expanding sections of the article. Remove this message when finished.
Don Wachtell
Portrayed by
Jay Johnston
Fate
Social life
Occupation
CEO of Mesa Verde Bank & Trust (formerly)
Family
Kevin Wachtell (son)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Wexler v. Goodman" "Wexler v. Goodman"
Appearance in El Camino
✘ No
Images (1)
“
Yup!
„
― Don in an old television commercial for Mesa Verde[src]
Don Wachtell was the father of Kevin Wachtell, the CEO of Mesa Verde Bank and Trust.
History
Don appeared in an old commercial for Mesa Verde. Years later, Jimmy McGill (with assistance from his productions team) tampered with this commercial to make Mesa Verde look bad. He also claimed Don stole Olivia Bitsui's photo without credit and used it for the logo of his company, thus making Mesa Verde violate copyright infringement laws.
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4
Season 5 ✔
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl