Dr. Victor Bravenec
Portrayed by
Sam McMurray
Fate
Social life
Occupation
Oncologist
Relationships
Walter White (former patient)
Dr. Delcavoli (colleague)
Appearances in Breaking Bad
First Last
"Mandala" "ABQ"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (2)
Dr. Victor Bravenec was the surgeon who operated Walt to remove his lung tumor.
Contents
1 History
1.1 Season 2
2 Appearances
2.1 Breaking Bad
History
Season 2
Walter White and Skyler White meet with Dr. Delcavoli and Dr. Victor Bravenec, a thoracic surgeon. Dr. Bravenec tells Walt he is a candidate for an aggressive, somewhat risky surgery to remove his lung tumor. Learning that he's "just waiting for the cancer to spread" if he passes, Walt agrees to have the surgery even though the bill could run as high as $200,000. ("Mandala")
Several weeks after the operation, Skyler and Walt visit Dr. Delcavoli and Dr. Victor Bravenec, who tells Walt, "You've bought yourself some real time here." Skyler asks whether Walt can be more independent now. Dr. Bravenec says that he can. ("ABQ")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔ ✔
Season 3
Season 4
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker