This article is about the character of Better Call Saul. For the actor who plays Don Eladio, see Steven Bauer.
Bauer
Portrayed by
Brendan Fehr
Fate
Social life
Occupation
Air Force Captain
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Fifi" "Mabel"
Appearance in El Camino
✘ No
Images (5)
Captain Bauer is an Air Force Captain who fell victim to Jimmy McGill's commercial scheme when he allowed them to enter his air base. He is portrayed by Brendan Fehr.
Contents
1 History
1.1 Better Call Saul
1.1.1 Season 2
1.1.2 Season 3
2 Appearances
2.1 Better Call Saul
3 Trivia
History
Better Call Saul
Season 2
After Jimmy McGill and his film crew arrive at a U.S. Air Force base, Bauer takes them to FIFI, a B-29 bomber from World War II. Bauer begins to ask Fudge about his experience in the war, when he starts coughing. Bauer runs to the base to get water. Jimmy and his crew begin filming the commercial while Bauer is away. When he returns, he has a group of soldiers with him, who wish to take a picture with Fudge. ("Fifi")
Season 3
Bauer angrily confronts Jimmy at his law office, having realized that Fudge was never in the military and that Jimmy had gained access to the base under false pretenses to shoot the commercial. He demands that Jimmy take the commercial off the air or face criminal charges. Jimmy momentarily cracks, but then defiantly refuses to meet Bauer's demands. As a result, Bauer storms out of the office and gives Jimmy a loud parting shot in front of his other clients. ("Mabel")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3 ✔
Season 4
Season 5
Season 6
Trivia
Bauer's name may be a reference to Eladio Vuente's actor, Steven Bauer.
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl