Cordova
Portrayed by
Lucinda Marker
Fate
Social life
Occupation
Partner at Davis & Main
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Gloves Off" "Winner"
Appearance in El Camino
✘ No
Images (3)
Cordova is a partner at Davis & Main.
Contents
1 History
1.1 Season 2
2 Appearances
2.1 Better Call Saul
History
Season 2
Jimmy screens his Sandpiper commercial for Cliff, Cordova and Doug Lynton at Davis & Main. Despite Jimmy's assertion that the commercial was a client recruitment and economic triumph, Cordova and the other partners lambaste him for airing it without their consent. Even though Cordova and Lynton want to fire Jimmy for cause, Cliff decides to give him a second chance with the understanding that he'll be under a great deal of scrutiny going forward. ("Gloves Off")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3
Season 4 ✔
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl