"Yo! Where's the other half?"
This article or section is incomplete and in need of attention.
This article contains several sections that are incomplete, please help us by expanding sections of the article. Remove this message when finished.
APD Northwest Area Command
IRL Address
Albuquerque Police Dept, Northwest substation, 0401 Cibola Loop NW, Albuquerque NM, 87114
Type
Police station
Appearances in Breaking Bad
First Last
"Live Free or Die" "Live Free or Die"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (0)
The APD Northwest Area Command is a police station in Albuquerque, New Mexico. Its evidence vault was once sabotaged by Walter White, Jesse Pinkman, and Mike Ehrmantraut to destroy evidence linking them to Gus' Drug Empire.
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 5
2 Appearances
2.1 Breaking Bad
History
Breaking Bad
Season 5
Afraid that Gustavo Fring’s laptop, which contained CCTV footage of the men in the superlab, had already been filed in evidence, Mike Ehrmantraut fakes a call to the APD and discovers that the computer has indeed already been seized by police. Refusing to give up hope, Walt argues with Mike about the possibility of retrieving the laptop, until the two are interrupted by Jesse who suggests that they use magnets. Although puzzled by the idea at first, Walt quickly sees potential in the idea and decides to go through with it.
One night, Mike disables the station's CCTV cameras hot-wires the gate to the parking lot; Walt and Jesse drive an old van equipped with large electromagnets beside the building containing the evidence room. The magnet disables the guard’s computer and destroys most of the evidence, violently forcing all metal objects to one side of the room. Walt is determined to ensure that the operation will work, so he cranks up the magnet to its highest voltage, and the truck subsequently tips over. Hearing the noise, the security guards rush to find the evidence room half-destroyed by the magnet. They are surprised to see the metallic evidence stuck in the middle of the wall, and immediately hurry outside to find an abandoned van: Walt and Jesse had ditched the vehicle and escaped in Mike's car. ("Live Free or Die")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4
Season 5A ✔
Season 5B