James Kilkelly
Portrayed by
Jimmy Daniels
Character information
Full name
James Edward Kilkelly
Aliases
Jimmy In-'N-Out
Age
58
Fate
Social life
Occupation
Career criminal
Appearances in Breaking Bad
First Last
"Better Call Saul" "Better Call Saul"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (5)
James "Jimmy" Edward Kilkelly, better known as Jimmy In-'N-Out is an Irish-American lifelong criminal.
Contents
1 History
1.1 Background information
1.2 Criminal record
1.3 Season 2
2 Appearances
2.1 Breaking Bad
3 Trivia
History
Background information
According to Saul Goodman, the outside world "hasn't been kind" to James. He has spent 44 of his 58 years in prison, at the city, state, and federal levels.
Criminal record
1963 - Stealing a vending machine.
1975 - Breaking and entering.
1982 - Grand theft auto.
1984 - Armed robbery.
1987 - Unknown charge.
1992 - Unknown charge.
Season 2
Badger and Kilkelly while under DEA surveillance.
After being arrested for selling blue meth, Badger is asked to identify his boss, known only as "Heisenberg." Jimmy is hired by Saul Goodman to pose as Heisenberg during a meeting with Badger while the two are being watched by the DEA. Officers Hank Schrader, Steven Gomez, and Getz witness a deal being done between Badger and Jimmy. Police quickly descend on the pair and arrest Jimmy, believing him to be Heisenberg.
After his arrest, Jimmy is not seen. However, Saul assures Jesse Pinkman and Walter White that he will find a flaw in the prosecution's case and Jimmy will be set free. ("Better Call Saul")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3
Season 4
Season 5A
Season 5B
Trivia
Actor Jimmy Daniels passed away in 2018, so it remains to be seen if he will appear in Better Call Saul with the actor recast, or simply not appear at all.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker