Everett Acker
Portrayed by
Barry Corbin
Fate
Social life
Residence
Acker Residence
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"The Guy For This" "Dedicado a Max"
Appearance in El Camino
✘ No
Images (2)
Everett Acker is a homeowner in a land dispute with Mesa Verde. He later becomes a client of Saul Goodman.
Contents
1 History
1.1 Better Call Saul
1.1.1 Season 5
2 Appearances
2.1 Better Call Saul
History
Better Call Saul
Season 5
Mr. Acker is first seen in Season 5, where he is in the middle of a land dispute with Mesa Verde. He has lived on the plot of land in dispute for 30 years as of 2004, respectively since 1974. The source of the dispute lies in the fact that the land is leased, with Mesa Verde having acquired the land to build a call center. Mr. Acker becomes the last holdout, as his land is the only plot that had not yet been razed. Kim Wexler points out that although his lease had "another 70 years left" on the terms, the agreed upon terms held that the agreement could be bought out at any time, with the owner receiving fair market value plus $5,000, something Kim admits "sounded like a lot of money in 1974" but doesn't sound particularly compensatory in the present circumstances. ("The Guy For This")
Although Mesa Verde's leadership, Kevin Wachtell and Paige Novak, express little sympathy for Mr. Acker's position, as they had the legal upper hand, (Mr. Acker had claimed adverse possession in court, but the courts ruled in favor of Mesa Verde), Kim attempted to negotiate with Acker to secure an agreement. Mr. Acker, however, was unreceptive and mistrusting of Kim's position as a white collar professional. Eventually she persuades Jimmy to take him on as a client, putting forth unorthodox measures aimed at stalling Mesa Verde into either moving the call center plans elsewhere or giving him a larger settlement. Jimmy comes to Acker’s house and greets him at the front door. He shows Acker a picture of a man and his horse to represent Mesa Verde. ("Namaste")
When a demolition crew is ready to bulldoze Acker’s house Jimmy approaches them. Jimmy and Acker persuade a sheriff’s deputy that the address on the eviction is incorrect, which forces a delay in the demolition by a day. Jimmy claims Acker’s house sits on purported Native American land, which causes another delay in Acker’s eviction. ("Dedicado a Max")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4
Season 5 ✔ ✔ ✔
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl