Paula
Portrayed by
Jillian Armenante
Fate
Social life
Occupation
Facility Manager for Sandpiper Crossing
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"RICO" "RICO"
Appearance in El Camino
✘ No
Images (4)
Paula is the facility manager for Sandpiper Crossing, Albuquerque.
Contents
1 History
1.1 Better Call Saul
1.1.1 Season 1
2 Appearances
2.1 Better Call Saul
History
Better Call Saul
Season 1
Paula takes note of Jimmy McGill snooping around the residents' paperwork at Sandpiper Crossing and becomes worried that he is helping the elderly clients realize they are being overcharged by her facility.
When Jimmy comes back to Sandpiper, Paula tells him that he is banned from entering the premises. She says that they've enacted a new policy in order to protect their residents from unwanted "legal solicitation." As Jimmy argues with Paula, he hears the sound of shredding from the adjacent office and realizes that she is having evidence destroyed. Jimmy manages to talk his way into being allowed to use the restroom, where he furiously scribbles a "demand letter" on toilet paper, informing Sandpiper Crossing of pending litigation against them. He thrusts the "document" at her before he is tossed out. ("RICO")
Ultimately Jimmy is allowed to enter the premise again and it is unknown what has become of Paula. It is possible that she has been fired and sued for her actions toward the elderly residents of Sandpiper Crossing.
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔
Season 2
Season 3
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl