Sally
Portrayed by
Geri Courtney-Austein
Fate
Social life
Occupation
Prostitute
Relationships
Honeydew (colleague)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Wexler v. Goodman" ——
Appearance in El Camino
✘ No
Images (1)
Sally is a prostitute who used Jimmy McGill's services to avoid jail time.
Contents
1 History
1.1 Better Call Saul
1.1.1 Season 5
2 Appearances
2.1 Better Call Saul
History
Better Call Saul
Season 5
After Jimmy successfully negotiates their release in court, Sally and her colleague Honeydew offer their services as a reward. While Jimmy initially declines, he changes his mind and decides to hire them for an hour to prank Howard. Later, as Howard is having lunch with Clifford Main at a fancy restaurant, Sally and Honeydew approach Howard and embarrass him by claiming he owes them money, while Jimmy watches from his car. ("Wexler v. Goodman")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4
Season 5 ✔
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl