Amos Lydecker
Portrayed by
Jack Caffrey
Fate
Social life
Occupation
Retiree
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Amarillo" "Amarillo"
Appearance in El Camino
✘ No
Images (2)
Amos Lydecker is one of Jimmy McGill's elderly clients.
Contents
1 History
1.1 Season 2
2 Appearances
2.1 Better Call Saul
History
Season 2
After hearing Jimmy talk to Alma May Urbano about being overcharged by Sandpiper and having her money taken, Amos questions Jimmy about it. Jimmy explains that Sandpiper may have overcharged them, too, and offers to help get their money back. Shortly thereafter, the seniors file off the bus at their restaurant destination, handing a pleased Jimmy their signed letters of engagement. ("Amarillo")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl