Sexy Neighbor
Portrayed by
Linda Speciale
Fate
Social life
Relationships
Jesse Pinkman (former lover)
Appearances in Breaking Bad
First Last
"Pilot" "Pilot"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
The Sexy Neighbor is a woman who lived next door to Jesse Pinkman and Emilio Koyama's former meth lab.
Contents
1 History
1.1 Breaking Bad
2 Appearances
2.1 Breaking Bad
3 Trivia
History
Breaking Bad
Jesse escaped arrest in the DEA raid on the lab because he was with the sexy neighbor at the time. As the raid took place, he escaped out of the window and the neighbor threw his clothes down to him. Walter White saw him and remembered Jesse's car's registration number. ("Pilot")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔
Season 2
Season 3
Season 4
Season 5A
Season 5B
Trivia
She is the only character to appear explicitly topless, as the Pilot was pitched by the producers to Premium TV networks like HBO, which are not subject to the same FCC censorship regulations as basic cable TV is. Although several of the strippers in “Mas” are topless, they have pasties obscuring their nipples.
"Sexy Neighbor" is how she is credited on the airing, but the in Pilot (2005 script) she is referred to as "HOUSEWIFE".
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker