Louis Corbett
Portrayed by
Kyle Swimmer ("Gray Matter")
Caleb Jones ("Down" – "I.F.T.")
Character information
Full name
Louis Corbett
Age
16
Fate
Social life
Occupation
J. P. Wynne High School Student
Relationships
Walter White Jr. (friend)
Soren (friend)
Appearances in Breaking Bad
First Last
"Gray Matter" "I.F.T." (appeared)
"Granite State" (mentioned)
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (2)
Louis Corbett is Walter White Jr.'s best friend. They both attend J. P. Wynne High School.
Contents
1 History
1.1 Season 1
1.2 Season 2
1.3 Season 3
1.4 Season 5
2 Appearances
2.1 Breaking Bad
3 Trivia
History
Season 1
Louis with Junior and Soren.
Louis was hanging outside of a convenience store along with Walt Jr. and Soren, trying to buy beer. After dismissing a young adult and a businessman to buy the beer for them, Louis and Soren convinced Walt Jr. to approach a casual looking man who had just pulled up. However, when Walt Jr. tried to ask the man to buy beer for them, the man revealed that he was an off-duty police officer and that what Junior was doing was illegal. Louis and Soren quickly ran off, leaving Junior to deal with the officer by himself. ("Gray Matter")
Season 2
Louis arrived to the White house to take Junior to school. Walt asked him if he'd like to come inside for an omelet, but Louis politely declined, saying that he and "Flynn" had to leave. A confused Walt asked who "Flynn" was, and Junior revealed that he was going by the name at school. They both then left in Louis's car. ("Down").
Louis later helped Junior to set up a PayPal account, SaveWalterWhite.com, for donations to help Walt. ("Phoenix")
Season 3
Walt later invited Louis to their house for a pot roast supper as a way of thanking him for driving Junior to school. Skyler came home along with Holly, where Junior and Louis were watching Aqua Teen Hunger Force while Walt cooked the meal.
That meal was undoubtedly awkward, as moments before they sat down to begin eating, Skyler told Walt that she has slept with Ted Beneke ("I.F.T.")
Season 5
While having dinner one night, Skyler asked Junior what Louis was planning to do for college, but Junior said that Louis wasn't worrying too much about it. ("Blood Money")
Several months later, while Walt was in hiding in New Hampshire, he called Junior at school to ask if he could send $100,000 to Louis so that he could give it to Junior. However, Junior hated Walt for dealing meth and for being involved with his Uncle Hank's murder, and refused the money before angrily hanging up. ("Granite State")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔
Season 2 ✔
Season 3 ✔
Season 4
Season 5A
Season 5B

Trivia
Louis lives at 4848 Newcomb Ave NE, Albuquerque, NM 87111, which is not a real address, although the street is real. ("Granite State")
Aside from having different actors between his first and second appearances, Louis's look and personality is noticeably different between Swimmer's and Jones's portrayals. When played by Swimmer ("Gray Matter"), he is noticeably rugged-looking, with a long bleach blonde ponytail. He also has no qualms about breaking the law and abandoning his friend. Later, when played by Jones ("Down"), ("I.F.T."), Louis is slightly pudgier with short dirty blonde hair. His personality is also much different, being nice to Junior, taking him to school, setting up a PayPal account for Walt, and even still being friends with Junior after Walt's crimes become public knowledge.
Louis Corbett, Holly White, Stacey, and Kaylee Ehrmantraut are the only Breaking Bad characters to be played by more than one actor portraying a character at roughly the same age.
Louis is the only character who was recast after having spoken lines.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker