Jean
Portrayed by
Marla Gibbs
Fate
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✔ Yes
Images (1)
Jean is a woman who is seen shopping at Best Quality Vacuum.
History
El Camino
Jean is a customer at Ed Galbraith's shop and inquires about purchasing a new vacuum cleaner. Ed also suggests she bring her old one in for repair, to which she agrees. Ed then escorts her out of the shop.
vte
El Camino : Characters
Main
Jesse • Todd • Jane • Skinny Pete • Badger • Casey • Neil • Lou • Kenny • Old Joe • Mrs. Pinkman • Mr. Pinkman • Jean • Kyle • Busboy • Ed • Mike • Walt
Supporting
SAC Ramey • ADA Ericsen • TV News Anchor • Sonia • TV Reporter • Senior Officer • Officer • Colin • Sean • Clarence • Candy • Wanda • April