Sonia
Portrayed by
Gloria Sandoval
Fate
Social life
Occupation
Housekeeper
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✔ Yes
Images (3)
Sonia was Todd Alquist's housekeeper. He killed her when she discovered hidden money in his apartment.
History
El Camino
Todd brings Jesse to his apartment so he could help him dispose of Sonia's body, whom Todd strangled to death after she discovered his hidden money stash. The two roll her up in a carpet and drive her out into the desert, where Jesse buries her. Afterwards, Todd says a few words as a eulogy to Sonia, describing her as an excellent housekeeper.
Her murder would ultimately be avenged by Jesse who kills Todd by strangling him to death and breaking his neck with handcuffs. ("Felina")
vte
El Camino : Characters
Main
Jesse • Todd • Jane • Skinny Pete • Badger • Casey • Neil • Lou • Kenny • Old Joe • Mrs. Pinkman • Mr. Pinkman • Jean • Kyle • Busboy • Ed • Mike • Walt
Supporting
SAC Ramey • ADA Ericsen • TV News Anchor • Sonia • TV Reporter • Senior Officer • Officer • Colin • Sean • Clarence • Candy • Wanda • April