Diana Pender
Portrayed by
Uncredited actress
Fate
Social life
Relationships
Kim Wexler (attorney)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Something Stupid" "Something Stupid"
"Bad Choice Road" (picture)
Appearance in El Camino
✘ No
Images (3)
Diana Pender was one of Kim Wexler's pro-bono clients.
Contents
1 History
1.1 Season 4
1.2 Season 5
2 Appearances
2.1 Better Call Saul
History
Season 4
After Kim represented her in a case, Diana wrote a better to Kim which Kim placed in her office at Schweikart & Cokely along with a picture of her with Diana. ("Something Stupid")
“
Dear Ms. Wexler,
I just wanted to say thank you very much for believing in me.
You worked really really hard for me when nobody did.
I think your [sic] amazing.
Love, Diana Pender
„
― Letter from Diana to Kim.
Season 5
Jimmy examples the framed letter and photo with suspicion ("Something Stupid")
After Jimmy's disappearance during his job picking up Lalo Salamanca's bail money, seeing Diana's letter in a fresh perspective inspired Kim to quit her job at Schweikart and Cokely to focus solely on doing pro-bono work. ("Bad Choice Road")

Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl