This article is about Sean in El Camino: A Breaking Bad Movie. For the Better Call Saul character, see Sean.
Sean
Portrayed by
Chris Bylsma
Fate
Social life
Occupation
Welder
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✔ Yes
Images (3)
Sean is an employee of Kandy Welding Co.
History
El Camino
Sean celebrates the successful heist of Todd Alquist's money along with Neil Kandy and the rest of his crew by ordering prostitutes and doing cocaine. When the prostitutes leave, the men are confronted by Jesse Pinkman, who asks for $1,800. After dueling Neil for the money and successfully killing both him and Casey, Jesse orders Sean, Colin and Kyle to hand over their driver's licences. From the driver's licences, Jesse learns their names and addresses, and threatens them that if they tell the police anything about him, he will come back and kill them. The men then flee the compound, after which Jesse torches it to cover up the murders of Neil and Casey.
vte
El Camino : Characters
Main
Jesse • Todd • Jane • Skinny Pete • Badger • Casey • Neil • Lou • Kenny • Old Joe • Mrs. Pinkman • Mr. Pinkman • Jean • Kyle • Busboy • Ed • Mike • Walt
Supporting
SAC Ramey • ADA Ericsen • TV News Anchor • Sonia • TV Reporter • Senior Officer • Officer • Colin • Sean • Clarence • Candy • Wanda • April