Chad
Portrayed by
Evan Bobrick
Fate
Social life
Occupation
High School Student
Relationships
Walter White (chemistry teacher) †
Unnamed girlfriend
Appearances in Breaking Bad
First Last
"Pilot" "Pilot"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (2)
Chad is a disrespectful student from Walter White's chemistry class at the J. P. Wynne High School.
Contents
1 History
1.1 Season 1
2 Appearances
2.1 Breaking Bad
History
Season 1
After being called out by Walt for flirting with a girl in class, when confronted, Chad disrupted the lesson by dragging the chair loudly back to his seat, but even then, the girl he was flirting with gives him a disgusted look. He later drove his Chevrolet Corvette C6 to the car wash Walt was working at, and surprisingly discovered that his chemistry teacher is washing his car. He jeered and took photographs of Walt washing his car. ("Pilot")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔
Season 2
Season 3
Season 4
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker