Ricky Sipes
Portrayed by
Joe Berryman
Character information
Full name
Ricky Sipes
Fate
Social life
Residence
Ricky Sipes's House
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Alpine Shepherd Boy" "Alpine Shepherd Boy"
Appearance in El Camino
✘ No
Images (4)
Richard "Ricky" Sipes was a wealthy Albuquerque resident who wished to secede from the United States.
Contents
1 History
1.1 Season 1
2 Appearances
2.1 Better Call Saul
History
Season 1
Jimmy visits Ricky Sipes at his home. Ricky offers Jimmy $1 million in cash to help him declare his property a sovereign state and secede from the United States. Jimmy's excitement at the windfall quickly dissipates when he looks at his payment and sees Big Ricky, doing his best impression of a solemn-faced American president, staring back at him—the eccentric mogul has printed his own currency, and Jimmy can't take a single dollar of it to the bank. ("Alpine Shepherd Boy")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔
Season 2
Season 3
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl