"Yo! Where's the other half?"
This article or section is incomplete and in need of attention.
This article contains several sections that are incomplete, please help us by expanding sections of the article. Remove this message when finished.
Nick
Portrayed by
Eric Steinig
Fate
Social life
Occupation
Henchman of Gustavo Fring
Appearances in Breaking Bad
First Last
"Problem Dog" "Bug"
Appearances in Better Call Saul
First Last
"Breathe" "Magic Man"
Appearance in El Camino
✘ No
Images (9)
Nick is shot in the head by Gaff.
Nick was part of Gus' security team, later managed by Mike.
Contents
1 History
1.1 Better Call Saul
1.1.1 Season 4
1.2 Breaking Bad
1.2.1 Season 4
2 Appearances
2.1 Breaking Bad
2.2 Better Call Saul
History
Better Call Saul
Season 4
While Gus and Victor take care of Arturo, Nick catches Nacho by the collar, makes him kneel and takes his weapon. ("Breathe")
TBC ("Talk")
TBC ("Quite a Ride")
Nick and Arthur are watching Werner Ziegler's men through the security cameras. Mike tells them to keep an eye on Kai. ("Piñata")
Outside the strip club, Mike finds Nick and Arthur confronting a belligerent Kai, who has been thrown out for making unwanted advances towards one of the dancers. The owner threatens to call the police, but Mike bribes him in exchange for allowing Kai to return home and sleep it off. Kai reacts angrily, but stands down when Mike challenges him. ("Coushatta")
Breaking Bad
Season 4
Nick and other men ensure the security of the meeting between Gus and Gaff. ("Problem Dog")
While carrying material with the help of Jesse, Nick is shot in the head by Gaff with a sniper rifle. ("Bug")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔ ✔
Season 5A
Season 5B
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 5 ✔
Season 6
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl