"Clear the contaminant."
This article or section needs to be cleaned up to conform to a higher standard of article quality.
Please complete this article to the highest level of quality before continuing on other articles. Remove this message when finished.
Tyrus Kitt
Portrayed by
Ray Campbell
Character information
Age
Late 30s to Early 40s
Fate
Social life
Occupation
Henchman of Gustavo Fring
Relationships
Gustavo Fring (former employer)
Victor (former fellow enforcer)
Mike Ehrmantraut (former fellow enforcer)
Appearances in Breaking Bad
First Last
"Thirty-Eight Snub" "Face Off"
Appearances in Better Call Saul
First Last
"Sunk Costs" ——
Appearance in El Camino
✘ No
Images (31)
“
You've been out of commission four days. Think we're gonna shut down the whole operation just for you?
„
― Tyrus to Walt after he realizes someone has been cooking in the lab without him.[src]
Tyrus Kitt was a member of the Los Pollos Hermanos security staff and a prominent enforcer of Gustavo Fring. He served as the replacement for Victor. Tyrus died alongside Gus in the explosion at Casa Tranquila, caused by Hector Salamanca.
Contents
1 History
1.1 Background information
1.2 Better Call Saul
1.2.1 Season 3
1.2.2 Season 4
1.2.3 Season 5
1.3 Breaking Bad
1.3.1 Season 4
2 Personality and traits
3 Quotes
4 Appearances
4.1 Breaking Bad
4.2 Better Call Saul
5 Trivia
History
Background information
Tyrus is a mysterious and ever watchful enforcer of Gus's skeleton team. His background origins, his personal connections to Gus and Mike Ehrmantraut as well as other elements of his life is mostly unknown and never explicitly elaborated upon. Season 3 of Better Call Saul establishes that Tyrus already worked for Gus as an enforcer by the time Gus and Mike first met.
Better Call Saul
Season 3
Tyrus is first seen riding with Gus to the Desert pulling behind Mike who holds up a note that he found on his windshield. ("Sunk Costs")
Tyrus and Victor are seen working at a Los Pollos Hermanos Factory Farm when a truck pulls in and delivers restaurant supplies, which they retrieve pouches of drugs. Arturo and Nacho are there collecting some pouches. When Nacho collects 6 instead of 5 Victor draws a gun on him. When explains that Hector expect 6 Tyrus calls Gus for approval. ("Off Brand")
Season 4
Tyrus and Gus have a talk in Gus’s office. Tyrus tells Gus about Hector’s current treatment and prognosis and hands him an envelope containing Hector’s medical chart. Gus tells Tyrus not to return to the Hospital but instead arrange a meeting with Victor. Tyrus and Victor are seen laying out packages on a table at Los Pollos Hermanos farm. Arturo insisted on six packages but they only laid out five. ("Breathe")
After Arturo’s death Tyrus is riding down a desert road in the catolac with Nacho, who is following Victor who is driving Arturo’s car. Nacho watches the two men remove Arturo’s corpse from the trunk of his car and place it on the driver seat then shoot pistoles at the vehicle. And after that Victor puts a pistol in Arturo’s head. Nacho is then forced to get in the car, where Victor shoots him in the shoulder. After Nacho gets out of the car Victor shoots him in the guts, which Tyrus says is needed To make Arturo’s death look like an ambush which Nacho says is a witness. Tyrus leaves Nacho a cell phone to call for help. ("Something Beautiful")
At the Los Pollos Hermanos Factory Farm Tyrus and Victor flanked Gus, who confronts Mike knowing that he is aware of Nacho’s plot against Hector and didn’t act to stop him. ("Talk")
Tyrus enters a a warehouse where Werner’s crew is using mobile homes. He informs Gus about a bad contamination. After Gus leaves Mike fills Tyrus in on the list of necessities. ("Piñata")
While Tyrus is driving a truck outside Lavandería Brillante a group of workmen arms a detonator. They coordinate so that the truck hits the iron sheeting in the street just as the charges are detonated. ("Wiedersehen")
Season 5
Tyrus leads a group of men into Nacho’s house, and before he can grab his gun or escape they pin him down and bring him to a car. They go to a restaurant where Nacho’s father is, and where he watches Gus and Victor threaten him. ("50% Off")
Tyrus meets with Gus and Nacho next to an electric substation. Nacho mentions that Krazy-8 is now a DEA informant, and withholds the names of Hank Schrader and Steve Gomez, who are in the hands of Saul Goodman. Tyrus tries to call to shut down the dead drop sites but Nacho and Gus stop him because Lalo may know someone talked if the DEA doesn’t find the money. ("The Guy For This")
Tyrus and Victor pick up Mike and Jimmy at a truck stop after their journey through the desert. On the way back to town they explain to Mike and Jimmy that Gus sent some men to clean up the site of the shootout. ("Bad Choice Road")
Breaking Bad
Season 4
Tyrus is first seen arriving at the superlab a few days after Victor's death to assist Mike in picking up the daily shipments of "blue sky" from Gus's meth superlab. His sudden presence quickly establishes his role as Walt and Jesse's new main overseer and Gus's left hand enforcer, under Mike in rank. He effectively assumes Victor's surveillance duties, being shown to constantly watch Walt and Jesse wherever they go.
Tyrus is later seen sitting parked in his car, watching Jesse's house ("Open House"). When a squatter makes off with a bag full of Jesse's money, he notifies Mike. The two catch the thief, returning the bag to Jesse who is, surprisingly, indifferent to the money's absence ("Bullet Points").
Tyrus later confronts the three laundry women Walt ushered in to clean the superlab, and proceeds to "put them on a bus back to Honduras" ("Cornered"). He is later seen in his car re-assigned to watching Hank at his house, at which point Walt notices his expanded surveillance of his family and calls the police to pressure Tyrus to leave ("Bug"). Mike later threatens to kill Walt the next time he calls the police on one of his men, implying Gus hired Tyrus based on his connections to Mike. Some time later, Walt catches Tyrus watching Hank's house once more ("Crawl Space").
Tyrus takes charge of Gus's operation and continues to oversee Walt working in the superlab while Gus, Mike, and Jesse head to Mexico to meet and deal with the Cartel. Walt tries to set up Tyrus for shorting the shipment by weighing the last crate heavy by a few ounces. Tyrus catches him at this and is visibly hostile at the attempt ("Crawl Space").
After Jesse and Gus return from Mexico with Jesse's loyalties firmly within Gus's grasp, Tyrus effectively becomes Gus's primary enforcer while Mike is still hospitalized from their encounter with the Juárez Cartel in Mexico, and is seen watching Walt and Jesse in the superlab, as well as continuing to watch Hank.
Tyrus standing with his boss, Gustavo Fring
Tyrus later happily attacks Walt with a taser baton outside Jesse's House when Gus orders him to. He then takes Walt, hooded, to meet Gus in the desert, who warns Walt not to interfere with their handling of Hank, whose relentless self investigation of Gus's organization has come too close to exposing him ("Crawl Space"). Jesse stops Gus and consequently Tyrus from killing him due to his previous loyalty to Walt still lingering on. Gus however still evidently has Tyrus prepared to kill him when Jesse falters, assigning Tyrus and several of his men to watch and shadow Walt and his family. Walt immediately panics after his kidnapping into the desert and meets Saul to arrange for his family to disappear. He also pleads with Saul to make a tip-off call to the DEA claiming that the cartel has renewed the hit on Hank as a means of warning his brother-in-law indirectly. Saul does so reluctantly but loyally. However, Tyrus is alerted, and continues to track Walt, Jesse and Walt's family.
Tyrus shortly before being killed.("Face Off")
Hector Salamanca went to the DEA office to speak with Hank. Tyrus was watching him, and he alerts his employer, who assigns him to scan Salamanca's nursing home. Tyrus proceeds to check Salamanca's room for bugs, traps and other dangers before accompanying Gus back to the home, where Gus personally wishes to kill Salamanca. Tyrus narrowly misses Walt hiding around the corner.
Tyrus secures the perimeter once more before readying a poisonous needle for Gus to inject into Salamanca. However, Walt and Salamanca's trap catches them off-guard as Salamanca furiously begins ringing his bell. Gus realizes what Tio is doing, but only has time to shout; the bomb detonates before either of the two can effectively react and both are killed along with Hector. ("Face Off")
Personality and traits
Tyrus displays minimal expression of emotion or thoughts. He is as enigmatic as his employer and his co-workers, but is shown as extremely effective, unforgiving and aggressive in his role as an enforcer and overseer. Although he is somewhat more sociable than Victor, he rarely speaks to Walt or Jesse Pinkman except for the occasional reminder to continue work or stay in line, and is otherwise mostly quiet and hostile towards them.
He seems to have a cruel and petty sense of humor, confirming Walt didn't have to be transported in soiled linens but continues to be, and refusing to extend his arm to hand a phone off to Jesse. He is shown to despise Walt deeply for his reckless actions such as bringing three Mexican woman down into the Superlab to complete his tasks and later phoning the police on him to drive Tyrus away from monitoring his brother in law Hank Schrader. He is even shown to enjoy seeing Walt in misery as seen by his sadistic smirk after Walt realizes that Jesse has been cooking in the lab without him (implying he is about to be replaced or even killed) and later tasering him twice before kidnapping him.
Quotes
Walter: "This was my idea. Don't punish them. You tell Gus to blame me, not them."
Tyrus: "He does."
―Tyrus talking to Walter White.[src]
"You've been out of commission four days. Think we're gonna shut down the whole operation just for you?"
―Tyrus to Walt after he realizes someone has been cooking in the lab without him.[src]

Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 5A
Season 5B
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔ ✔
Season 4 ✔ ✔ ✔ ✔ ✔ ✔
Season 5 ✔ ✔ ✔
Season 6
Trivia
It is likely that Tyrus is ex-military. Tyrus is seen in the lab wearing jungle boots and a leather jacket patterned after the M-65 field jacket. ("Shotgun") Tyrus is mentioned in Mike's briefing of Gus just before the arrival of Gaff. Mike states that Tyrus is "in the treeline with a Barrett .50" and was put in position the night before to watch for cartel scouts. This speaks to Tyrus' trusted status within the organization and supports the theory of previous military training. ("Problem Dog") Tyrus is the one to notice Hector's visit to the DEA. He observes him through a military rangefinder, furthering the ex-military supposition. ("Face Off")
Tyrus is shown to know some Spanish while talking to the cleaning ladies of the industrial laundry. ("Cornered")
Tyrus drives a 1993 Oldsmobile Cutlass Ciera.
In Breaking Bad Tyrus and Victor are never seen on screen together, as the former replaced the latter in supervising Walt in the Superlab, however in Better Call Saul they are very frequently seen accompanying one another.
Similarly, dialogue in Breaking Bad suggests Mike is behind Tyrus being hired by Gus, whereas Better Call Saul establishes he was employed before Mike.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl