1999
2002
Ximenez Lecerda
Portrayed by
Manuel Uriza
Fate
Social life
Occupation
Cartel Driver
Relationships
Hector Salamanca (boss) †
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Fifi" "Klick" (alive)
"Sabrosito" (flashback)
Appearance in El Camino
✘ No
Images (9)
Ximenez Lecerda was a truck driver for Hector Salamanca's ice cream company, which acted as a smuggling front for the Cartel along the US-Mexico border.
After being ambushed by Mike Ehrmantraut and losing the cartel's money, he was executed by The Cousins on Hector's orders.
Contents
1 History
1.1 Season 2
2 Appearances
2.1 Better Call Saul
History
Season 2
Ximenez watches as officers investigate his truck. They are unable to find anything, clearing Ximenez. Ximenez drives his truck away from the warehouse, and then pulls over shortly afterwards. He gets out and walks over and moves a rock, taking a gun out from a secret cache that's surrounded by a dozen Popsicle sticks jutting out from the dirt.
Later, Mike watches from afar as Ximenez arrives at Hector's ice cream shop. Ximenez is then seen the following day at a garage where he parks his vehicle inside. Immediately after, the sounds of cutting tires. ("Fifi")
As Ximenez is driving down the road, Mike yanks on a rope, dragging a garden hose perforated with long nails into the middle of the road. Ximenez frantically slams on the brakes, but it's too late: the truck hits the strip, blowing out the tires. The truck careens onwards, swerving back and forth as Ximenez struggles to maintain control, eventually going off the road and coming to a rest in a ditch on the roadside.
Knowing he's being ambushed, Ximenez grabs his gun from the glovebox and gets out of the truck. He walks around the side of the truck and gets a glimpse of the car parked behind the billboard. He barely has time to register this when Mike suddenly puts a gun to his head. Mike disarms Ximenez, binds his hands behind his back, and also blindfolds and gags him, with duct tape and throws him on his stomach. With Ximenez detained, Mike breaks out an electric saw and begins slicing into the truck's tires, looking for something to steal. Eventually, in one of the rear tires, he finds about $250,000 in cash stuffed between the rubber and the axle. Mike takes the money, loads it and all of the supplies for his trap into the trunk of his car, and then drives off, leaving Ximenez tied up.
Nacho later tells Mike that he has orders to pick up Ximenez and find out what he knows. ("Nailed")
When Mike is spying on Hector and Nacho, he witnesses the killing of Ximenez at the hands of Marco and Leonel Salamanca. ("Klick")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔ ✔ ✔
Season 3 ✔
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl