2003
2009
Francesca Liddy
Portrayed by
Tina Parker
Character information
Aliases
Honey Tits
Elaine Tanner
Fate
Social life
Occupation
Motor Vehicles Division (former)
Secretary for Wexler McGill (former)
Secretary for Saul Goodman & Associates (former)
Relationships
Saul Goodman (employer)
Huell Babineaux (colleague)
Patrick Kuby (colleague)
Appearances in Breaking Bad
First Last
"Better Call Saul" "Confessions"
Appearances in Better Call Saul
First Last
"Witness" "Lantern"
"Quite a Ride"(flashforward)
Appearance in El Camino
✘ No
Images (14)
Saul: "Take a break, H.T. Let's go."
Francesca: "You're going to stop calling me that or I'm gonna hang you by your tie."
Saul: "Yeah, yeah, stop showing off for the client. Honey Tits! I say it's endearing."
―Francesca arguing with Saul.[src]
Francesca Liddy is the secretary for Saul Goodman & Associates, working as a personal receptionist for Saul Goodman, Attorney at Law. In addition to her secretarial duties, Francesca monitors Saul's vitamin intake and, on one occasion, has impersonated a police officer over the phone. She is often seen dealing with clients at Saul's office.
Contents
1 History
1.1 Background information
1.2 Better Call Saul
1.2.1 Season 3
1.2.2 Season 4
1.3 Breaking Bad
1.3.1 Season 2
1.3.2 Season 3
1.3.3 Season 4
1.3.4 Season 5
2 Appearances
2.1 Breaking Bad
2.2 Better Call Saul
History
Background information
Francesca was formerly employed as a secretary at the Motor Vehicle Division (MVD). ("Blood Money")  
Better Call Saul
Season 3
Francesca in 2003. ("Witness")
In 2003, Francesca shows up at Wexler McGill for a job interview. During the interview, she discusses her experience working in New Mexico's Motor Vehicle Division (MVD). Jimmy McGill asks Francesca unusual questions and decides to hire her on the spot, despite Kim Wexler wanting to have a more thorough hiring process. Francesca fields two calls during her first stint as Jimmy's receptionist, one of which is from Mike Ehrmantraut. ("Witness")
Francesca is present when Jimmy returns to WM after getting out of jail for his break-in at his brother Chuck's house. ("Sunk Costs") She also appears when Jimmy is brought before a panel from the New Mexico Bar Association, which is threatening to disbar him over the break-in. She gets a signal from Jimmy to bring Huell Babineaux into the courtroom, after which Jimmy reveals that he had Huell plant a cell phone battery in Chuck's breast pocket before he testified. ("Chicanery")
Francesca and Jimmy call his clients to tell them about his one year sabbatical. When Jimmy is suspended Kim considers closing the office and letting Francesca go but he refuses. ("Off Brand") Jimmy returns to WM with a bottle of tequila and shares some shots with Francesca after Kim leaves in a hurry for a meeting with Gatwood. ("Fall")
Following Kim's car accident, Francesca visits her while she was recuperating in her home and delivers get-well gifts from her clients at Mesa Verde and Gatwood Oil. Rather than continuing to work on litigation for Gatwood, Kim takes some time off and has Francesca drive to Blockbuster Video to help her rent several DVDs. Later, when Jimmy agrees to shut down WM and sublet the office space, Francesca is laid off but is able to return to her position at the MVD. Jimmy promises to hire her back when he and Kim are able to restart their law practice. ("Lantern")
Season 4
In a flash forward to 2010 (shortly after the events of "Ozymandias"), Francesca is seen helping Saul shred documents. Saul gives her a card and says "Tell 'em Jimmy sent you". Saul offers her a hug before she leaves to dispose of the shredded documents, but she scoffs and walks out. ("Quite a Ride")
Breaking Bad
Season 2
Francesca is present when Walter White comes to Saul's strip mall office seeking his help in getting Badger out of jail. That night, she leaves the office with Saul shortly before he is kidnapped by Walt and Jesse Pinkman. ("Better Call Saul")
Season 3
When Walt and Jesse are cornered in their RV by Hank Schrader in Old Joe's junkyard, Walt comes up with a plan and calls Saul. At the last possible moment, Saul has Francesca call Hank posing as a hospital worker and falsely claim that his wife Marie has been injured in an accident. The ruse works and Hank leaves the junkyard. Upon completing the call, Francesca suggests that Saul give her a pay raise. ("Sunset")
Season 4
While shredding documents for the paranoid Saul, Francesca hears the phone ringing and someone knocking on the door, but refuses to answer. Grabbing her pepper spray, she finds that Walter White broke in through the door window demanding to see Saul. She is furious that Walt broke down her door, and unsympathetic that Walt has found himself in danger and in need of Saul's help yet again. She calls Walt "a pain in her ass," and mentions that he is the reason she has to go on unemployment.
Annoyed that she has to wait around all day for a plate glass person to fix her door, Walt offers her at least $1,700. Francesca says, "Door like this? Gonna cost way more than $1,700?" Walt is incredulous at first that Francesca would suggest needing $20,000 for repairing the door, but eventually catches her drift. She and Walt stare each other down, and Francesca mentions that now she is considering $25,000. Walt leaves to go collect the money for the bribe. ("Face Off")
Season 5
When Jesse is waiting to visit Saul, Francesca is reading a "Travel Leisure" magazine while Huell sleepily guards the door. In the waiting room, a corny rendition of an American patriotic march plays in the background. To get Francesca's attention, Jesse starts smoking a cigarette from the same pack that, unknown to Jesse, has the ricin cigarette that was lifted by Huell. Huell tells Jesse he can't smoke in the waiting room, and Francesca phones Saul to say "Jesse Pinkman's smoking pot." Saul's door opens, and a light green-sleeved arm gestures for Jesse to enter. Francesca then picks up a microphone and says, "Pinkman, he'll see you now".("Blood Money")
Later, when Jesse realizes that his weed was lifted from him by Huell, he makes the connection that Huell must have lifted the ricin cigarette off of him (his suspicion before Walt convinced him that Gus was responsible for Brock's poisoning). Enraged, Jesse storms into Saul's office and brutally beats him. When he is beating Saul, he holds him down and keeps Huell and Francesca at gunpoint. ("Confessions")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3 ✔
Season 4 ✔ ✔ ✔ ✔ ✔
Season 5A
Season 5B ✔ ✔
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 4 ✔
Season 5
Season 6
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl