Cavanaugh
Portrayed by
J. Taylor
Character information
Age
Late 40s to Early 50s
Fate
Social life
Occupation
APD Officer
Appearances in Breaking Bad
First Last
"Caballo Sin Nombre" "Caballo Sin Nombre"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
Officer Cavanaugh is a member of the Albuquerque Police Department.
Contents
1 History
1.1 Background
1.2 Season 3
2 Appearances
2.1 Breaking Bad
History
Background
Cavanaugh was one of the first responders during the aftermath of the Wayfarer 515 crash ("Caballo Sin Nombre").
Season 3
Cavanaugh pulled over Walter White for having a cracked windshield. Walt wondered why Cavanaugh was giving him a ticket, considering that his windshield was damaged during the Wayfarer crash. Cavanaugh stated that Walt's Pontiac was unsafe to drive in, but Walt took issue with this. Cavanaugh ordered Walt to wait in his car while he went back to his, but Walt got out and started arguing with Cavanaugh that he shouldn't be cited for something that, to him, was out of his control. Cavanaugh told Walt to stand back, but Walt continued to get closer and more volatile, until Cavanaugh threatened Walt with pepper spray. However, this just made Walt angrier, saying that Cavanauagh would be pepper spraying an "innocent man" simply expressing his constitutional rights. Regardless, Cavanaugh pepper sprayed Walt and arrested him, throwing him in the back of his squad car.
Later, Walt was in custody while his brother-in-law, Hank Schrader, talked to Cavanaugh and his partner about Walt's recent misfortunes, and asked for them to cut him some slack. Walt then apologized to Cavanaugh, who let Walt go with Hank ("Caballo Sin Nombre").
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔
Season 4
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker