2003
2002
Craig Kettleman
Portrayed by
Jeremy Shamos
Character information
Full name
Craig Kettleman
Fate
Social life
Occupation
Treasurer
Residence
Kettleman Residence
Family
Betsy Kettleman (wife)
Warren Kettleman (son)
Jo Jo Kettleman (daughter)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Uno" "Bingo"
Appearance in El Camino
✘ No
Images (7)
Craig Kettleman is the husband of Betsy Kettleman and the father of Warren and Jo Jo Kettleman. He was a treasurer for Bernalillo County who embezzled $1.6 million, and is trying to flee away his conviction while mostly getting help from his wife.
Contents
1 History
1.1 Season 1
2 Appearances
2.1 Better Call Saul
History
Season 1
Craig and his wife Betsy meet with Jimmy McGill to sort out Craig's case of being accused of embezzling $1.6 million. Just as a letter of engagement is about to get signed, Betsy stays her husband's hand and asks for time to think it over. ("Uno")
After being warned by Jimmy, Craig and his family go into hiding. After a fruitless search, Jimmy finally comes across them in the woods near their home. Jimmy tells them that they need to go back home, but Betsy disagrees. Jimmy picks up a bag and attempts to leave with it, but Betsy grabs ahold of it. Craig watches in panic. Eventually the bag tears open revealing the money Craig had stolen. ("Nacho")
Craig and Betsy plead with Jimmy not to expose them, offering him a portion of the money as a bribe, which Jimmy initially refuses. Jimmy retorts with the option of them hiring him as their lawyer, which is refused in turn by them, who refer back to the cash bribe. ("Hero")
Craig and Betsy meet with Kim Wexler at HHM. Kim advises them not to take their case to trial, because their chances of winning are very low. She urges them to take the plea deal she's negotiated on their behalf, which would reduce Craig's sentence from 30 years to only 16 months. Craig and Betsy decline the offer and tell Kim that she is fired. Craig and Betsy then seek help from Jimmy. Jimmy tells them that he has gone into elder law and no longer wants to represent them. He says that their best bet is to return to Kim and take the deal she gave them. Craig and Betsy remind Jimmy that he took their bribe and if they were to return the money, they would need to have all of it present. Realizing this, Jimmy reluctantly takes their case. Jimmy has Mike Ehrmantraut break into their house to collect the stolen money. Once they have it in their possession, Jimmy returns the funds he took from the bribe and has Mike take the money to the district attorney's office. The following day, Jimmy informs Craig and Betsy about where the money is heading and tells them for the final time to take Kim's deal. Betsy doesn't want to go through with it, but Craig comes to his senses and tells her to think of the kids. Jimmy escorts them to HHM, where the deal is finally made. ("Bingo")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔ ✔ ✔ ✔
Season 2
Season 3
Season 4
Season 5
Season 6
Th entire Kettleman family also appeared during in "No Picnic" a short film that premiered during the live broadcast on AMC of the Season 3 finale "Lantern".
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl