Gray Matter Technologies
Type
Publicly-traded company
Owners
Elliott Schwartz
Gretchen Schwartz
Walter White (former) †
Appearances in Breaking Bad
First Last
"Pilot" "Felina"
Appearances in Better Call Saul
First Last
- -
Images (1)
“
It was my hard work. My research. And you and Elliott made millions off it.
„
― Walt arguing with Gretchen about Gray Matter.[src]
Gray Matter Technologies is a multi-billion dollar company co-founded by Walter White with his friend and fellow Caltech alumnus Elliott Schwartz sometime in the 1980s. The name came from a combination of the two's last names: Schwartz, meaning black in German, combined with White made gray.
Contents
1 History
1.1 Season 1
1.2 Season 2
1.3 Season 5
2 Trivia
History
Walt and Elliot were best friends at the California Institute of Technology (Caltech) and worked on their thesis together and collaborated on the scientific research that led to them being awarded the Nobel Prize ("Pilot",  "Gray Matter"). Following their graduation the two friends decided to form their own scientific research company and named it "Gray Matter Technologies" after their two last names combined. The start of Gray Matter appeared to have gone slowly as Walt once mentioned the two only had a few patents pending early on ("Buyout"). At this time, Walt began dating his female lab assistant, Gretchen ("...and the Bag's in the River"). The two fell deeply in love and were at one point engaged and worked closely together with Elliot. However Walt eventually began to feel inferior to her and her family's wealth, and ultimately decided to break up with Gretchen during a vacation with her family in Newport, Rhode Island ("Peekaboo").
After leaving Gretchen, Walt sold his share of the company to Elliott for $5,000, which he claimed was a significant amount of money for him at the time. He justified his reasons for leaving only as "personal" ("Buyout"). Gretchen eventually went on to marry Elliot and Gray Matter became a highly successful, multi-billion dollar company. Although he remained friendly with the two, Walter would secretly feel that his work was stolen from him and bitterly blamed Elliott and Gretchen for his eventual financial problems and lot in life, completely ignoring the fact that he chose to leave the company himself ("Peekaboo"). Even though he would never admit it, Walt deeply regretted his decision of leaving Gray Matter ("Buyout").
In 2008, the company was nominated for a Nobel Prize for their work on molecular switches. ("...and the Bag's in the River").
As of 2009, Gray Matter has a valuation of $2.16 billion, making Walt's original share worth an estimated $720 million. ("Buyout").
Season 1
While visiting Elliot for his birthday, Elliott offers Walt a job at Gray Matter, claiming he wants to work with him again and mentioning that the health insurance there is excellent, revealing he knows of Walt's cancer. Walt is disgusted and refuses the offer to return ("Gray Matter"). Walt later deceives his family into believing that he took Elliot and Gretchen's money to pay for his cancer treatments as a cover for his earning of the money by manufacturing crystal meth ("Crazy Handful of Nothin'").
Season 2
After learning of Walt's lies about them paying for his treatment, Gretchen confronts him and demands an explanation. Walt refuses to tell her and unleashes his resentment of Elliot and Gretchen for supposedly cutting him out of Gray Matter, which is untrue. He brutally insults Gretchen and this marks the end of their friendship completely ("Peekaboo").
Gretchen however eventually reveals the truth to Skyler after she demands answers and reveals Walt refused every offer they made him ("ABQ").
Season 5
Walt's regret over leaving Gray Matter later serves as one of the primary reasons for his desire to build a meth empire and he recounts his story of leaving Gray Matter to Jesse when he and their ally Mike want to end their operation and gain $5 million each. This situation almost mirrors Walt's selling of his share of the company for only $5000 when it is now valued at almost $2.16 billion, implying he refuses to make the same mistake twice given the success of his superior and unrivaled methamphetamine ("Buyout").
After Walt is exposed as a meth kingpin and becomes the subject of a nationwide manhunt, Elliot and Gretchen openly discredit him on live television and claim he contributed nothing to Gray Matter other then it's name though it is apparent the two are only doing this to protect their company's reputation and want nothing to do with Walt given his crimes. This severely angers Walt and prompts him to return to Albuquerque after hiding for months in New Hampshire ("Granite State"). He later blackmails his two former partners into giving his remaining drug money to his now estranged son through a trust fund organized through Gray Matter under a false threat of death ("Felina").
Trivia
In 2016, Vince Gilligan finally revealed the true reason for why Walter left Gray Matter. He revealed that Walt left Gretchen and Gray Matter because he felt inferior to her and her wealthy family, thus confirming that his ego and pride were the reasons why.