Russell
Portrayed by
Mark Hanson
Character information
Aliases
Girl George ("Green Light")
Fate
Appearances in Breaking Bad
First Last
"Green Light" "Green Light"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
Russell is a burned out drug addict.
Contents
1 History
1.1 Season 3
2 Appearances
2.1 Breaking Bad
History
Season 3
Russell was intorrogated by Hank Schrader and Steven Gomez over his possession of a bag of Blue Sky meth. Hank pressed him on who sold him the meth at a bar, as Russell had given him vague details—which included the man having tan pants and Russell being 80% sure that he had a moustache. Russell finally remembered that the man who sold him the meth was named Mel. However, he then said it could've been Mark instead, and that it had a "muh" sound. Frustrated, Hank sarcastically thanked Russell and left with Gomez, intending to go and investigate the bar ("Green Light").
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔
Season 4
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker