Pat Malakovsky
Portrayed by
Ashanti Cook
Fate
Social life
Occupation
Lawyer at Schweikart & Cokely.
Relationships
Richard Schweikart (boss)
Kim Wexler (chief)
Stef Carvaines (collegue)
Gary Strote (collegue)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Coushatta" ——
Appearance in El Camino
✘ No
Images (2)
Pat Malakovsky is a lawyer in the Banking Division led by Kim Wexler at Schweikart & Cokely.
Contents
1 History
1.1 Better Call Saul
1.1.1 Season 4
2 Appearances
2.1 Better Call Saul
History
Better Call Saul
Season 4
Pat is part of the team of lawyers who accompany Kim at her meeting with Suzanne Ericsen about Huell's case. Kim's associates files several motions to collect evidence corroborating Huell's version of events, signaling that they are willing to begin civil rights litigation on Huell's behalf. ("Coushatta")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔
Season 5 ✔
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl