Manuel Varga
Portrayed by
Juan Carlos Cantu
Fate
Social life
Occupation
Manager at A-Z Fine Upholstery
Residence
The Varga Residence
Family
Nacho Varga (son)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Cobbler" ——
Appearance in El Camino
✘ No
Images (6)
Manuel Varga is the manager of A-Z Fine Upholstery and the father of Nacho Varga.
Contents
1 History
1.1 Better Call Saul
1.1.1 Season 2
1.1.2 Season 3
1.1.3 Season 4
1.1.4 Season 5
2 Appearances
2.1 Better Call Saul
3 Trivia
History
Better Call Saul
Season 2
Mike tracks Nacho down to Manuel's upholstery store. Mike is greeted by Manuel and poses as a customer wishing to reupholster his car in order to get Nacho’s attention. ("Cobbler")
Season 3
Nacho goes to his father's home and admits that he is still working for the Salamanca family; he warns his father of Hector's intention to transform his store into a front for the cartel's activities and begs him not to do anything "stupid". Manuel refuses and orders Nacho out of his house. ("Fall")
Nacho gives Hector a tour of Manuel's upholstery store and explains how it will be used for Salamanca's drug business. Hector approaches Manuel and offers him several hundred dollars, but Manuel tells him to get out of the shop. Nacho reasons his father, but Hector announces that he doesn't trust Manuel, which is similar to a death sentence. ("Lantern")
Season 4
One day when Manuel opens his shop he finds Nacho inside waiting for him. Nacho tells him that Hector’s Harassment is over but he gives him a cold shoulder. He removes Hector’s drug money from a lunchbox and Nacho takes it and turns to leave, but his father asked him when he’d be able to get his life out of crime and Nacho answers that he’s working on it. ("Breathe") Manuel finds the back door open and inside his son Nacho is on the couch all bandaged up when he gets home. When he’s about to call the hospital Nacho says no because it won’t be safe. Nacho asked if he can stay at the house and rest a while. ("Talk")
Season 5
Manuel pays Nacho a surprise visit while he’s hanging out with 2 junkie girlfriends. Nacho invites his father inside for coffee. Manuel tells his son that he refused an offer to buy his shop. He suspects that Nacho is behind the offer. He forcefully tells Nacho he won’t leave town as he wants to do, and the only way for him to confront troubles is to turn himself in. ("The Guy For This")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3 ✔ ✔ ✔ ✔
Season 4 ✔ ✔
Season 5 ✔ ✔
Season 6
Trivia
Manuel drives a 1971 Chevrolet K-Series.
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl