Jane Margolis
Portrayed by
Krysten Ritter
Character information
Aliases
"Apology Girl" ("Over")
Date of birth
April 4, 1982
Age
26
Fate
Social life
Occupation
Tattoo Artist, Tenant
Residence
Jane's Apartment (former)
Family
Donald Margolis (father)
Relationships
Jesse Pinkman (boyfriend)
Appearances in Breaking Bad
First Last
"Breakage" "ABQ"
"Abiquiú" (flashback)
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✔ Yes (flashback)
Images (50)
“
I've gone where the universe takes me my whole life. It's better to make those decisions for yourself.
„
― Jane Margolis talking to Jesse[src]
Jane Margolis was a tattoo artist and Jesse Pinkman's neighbor, landlord and girlfriend. She was also a recovering drug addict and the daughter of Donald Margolis, an air-traffic controller.
Jane rents Jesse the duplex apartment next to hers after he tells her his parents kicked him out of his house, and the two fall in love quickly. When Jesse offers Jane a joint, she refuses, revealing that she's in recovery. But she later joins him as he smokes crystal to ease his guilt after his dealer and friend Combo is killed by rival dealers. From there, Jane turns Jesse on to meth and heroin speedballs, causing him to miss Walter White's meth deal with Gustavo Fring. She then blackmails Walt for Jesse's share of the profits.
Jane died of a Heroin overdose while living with Jesse when the two began using the drug, which Walt witnessed, but refused to intervene in. Her death ultimately played a role in the crash of Wayfarer 515, as her father was unable to properly do his job due to his grief over his loss.
Contents
1 History
1.1 Background information
1.2 Breaking Bad
1.2.1 Season 2
1.2.2 Season 3
1.2.3 Season 5
1.3 El Camino
2 Personality and traits
3 Quotes
3.1 Breaking Bad
3.2 El Camino
4 Appearances
4.1 Breaking Bad
5 Trivia
History
Background information
Jane was born on April 4, 1982 in Phoenix, Arizona.
Breaking Bad
Season 2
Jane with her boyfriend, Jesse Pinkman.
Jane rents Jesse a duplex apartment next to hers after he tells her his parents kicked him out of his house. She warns Jesse to not be an asshole. The two fall in love quickly, despite Jane angering Jesse by brushing him off as just a tenant in front of her father. She later shows contrition by slipping a superheroine drawing titled "Apology Girl" under his door.
When Jesse offers Jane a joint, she refuses, revealing that she's in recovery and has been clean for over a year. But she later joins him as he smokes crystal meth to ease his guilt after Combo is killed by the Rival Dealers. From there, Jane turns Jesse on to meth and heroin speedballs, causing Walt to nearly miss a major meth deal with Gus. Jesse lets her in on his situation with Walt, who refuses to give Jesse his cut from the deal until he gets clean, until Jane blackmails Walter into giving them the money, forcing him to eventually reluctantly do so. After getting Jesse's share, Jane tells Jesse that they'll get clean and run away together after finishing what heroin they have left. Jane wants to use the money to escape her father, who found out she relapsed.
Jesse and Jane before using heroin.
Following a coincidental bar conversation about family with Jane's father - with Walt unaware of the man's relation to Jane - Walt returns to Jesse's home, hoping to reconcile. While attempting to shake Jesse awake, Walt inadvertently flips Jane onto her back. Shortly afterwards, Jane begins asphyxiating on her own vomit due to an overdose. Walt considers saving Jane, but ultimately lets her die, knowing that her death would help him gain control over Jesse as a result, and possibly stop Jesse from using drugs and to protect his own criminal secrets.
Walt watching Jane die.
The next morning, Jesse sees Jane's lifeless body lying next to him. After a frenzied and unsuccessful attempt at revival, Jesse calls Walt in a panic. Walt tells Jesse to calm down and eventually contacts Saul. Shortly afterward, Mike arrives, cleaning the scene and helping Jesse prepare for the arrival of the police. Jane's body is taken away in the presence of a devastated Jesse and a strangely-detached, shocked Donald. Her apartment is shown when Donald picks a dress for her to wear during the funeral. Her voicemail is frequently heard when Jesse repeatedly calls it to hear her voice, but eventually it is deactivated.
Jane's death ultimately leads to the Wayfarer 515 disaster after her father, an air traffic controller, sends wrong directions and accidentally fails to stop two aircraft from crashing into each other right over Albuquerque due to his distraction and grief over her death. The crash kills a total of 167 people.
Season 3
Jane's death had significant repercussions, the largest of which was likely the Wayfarer 515 disaster, and is mainly responsible for Jesse's downward spiral throughout the first half of the season over his role in her death. Walt also expresses guilt over his inaction towards Jane to Jesse, and questions the statistical improbability of both meeting her and talking to her father on the same night, despite never having met either beforehand ("Fly").
Jane appears in a flashback ("Abiquiú"), having a discussion with Jesse about art at a Georgia O'Keeffe exhibit mentioned in the second season. The two end up kissing in Jesse's Toyota, where Jane leaves a lipstick-coated cigarette butt that Jesse later finds in his ashtray.
Season 5
Walt finally reveals the full extent of his role in Jane's death to Jesse shortly before he was taken prisoner by Jack Welker's Gang, as a final blow after he ordered Jack to kill him, deeming him responsible for the deaths of Hank and Steven Gomez and the loss of his fortune. He spitefully tells Jesse that he watched her overdose and choke to death, and that he could've saved her but didn't. ("Ozymandias").
El Camino
Jane in Jesse's final flashback in El Camino.
As Jesse drives away to a new life in Alaska, he remembers a conversation he had with Jane where Jesse tells Jane that he was thinking about what she had said about going where the universe takes you which he now thinks is a cool philosophy. Jane comments that she was being metaphorical and it is a terrible philosophy, and she also tells him that it's better to make decisions for yourself. ("El Camino")
Personality and traits
Jane Margolis near the front of her apartment.
"This is blackmail. Because what I know about you, high-school teacher turned drug dealer, with a brother-in-law in the DEA that would make one hell of a story. National news, I'll bet. Do right by Jesse tonight or I will burn you to the ground."
―Jane's threat to Walter White[src]

Jane is shown to be a highly intelligent, caring and loyal young woman who is a skilled, creative artist and is overall a good person at heart. Jane, like her eventual boyfriend Jesse Pinkman, has not had an easy life due to strong parental interference and strictness and as a result turned to drug use. She was able to overcome her addiction however and appeared at first to want to maintain her sobriety strongly. While Jane loves her strict, yet caring father Donald she is shown to fear him to an extent or simply be annoyed by him as seen when Jesse introduces himself to him and Jane pretends not to know Jesse at all to avoid questions and criticisms. She later tried to lie to her father at all costs to prevent him from discovering her drug relapse. Jane is shown to be somewhat egotistical as well and openly reveals that she hates being judged all the time, mainly by her father and can also be somewhat ignorant as she at first believed she did nothing wrong when she pretended not to be dating Jesse even though his feelings were crushed though she later apologized, showing that she is capable of realizing her mistakes.
Jane was shown to love Jesse very much as she saw many similarities of herself in him, taking enough pity on him to live next door to her and allow him to stay even after it was revealed that he lied to her about his real name. The two were almost inseparable however dating Jesse tragically resulted in Jane relapsing into drug use again and even caused furthering Jesse's own addiction by introducing him to heroin. After Jesse was denied a large cut of money for selling methamphetamine by Walter White, Jane demonstrated a darker and more ruthless side as seen by blackmailing Walt into giving Jesse his money under threat of revealing his criminality to his DEA brother-in-law. She even spitefully told him that he could never be sure that she would remain quiet about him after he delivered Jesse's money to him. With Jesse's money in hand Jane hoped to use it to flee the United States with Jesse and start a new life free of their problems and her father though she still insisted on being clean of drugs first, showing her strong desire to lead a normal life. However in the end Jane's relapse into drugs and actions towards Walter White would eventually cost her her life.
Quotes
Breaking Bad
"Don't be an asshole."
―Jane talking to Jesse Pinkman[src]
Walter: "So, what is this? What, some kind of blackmail or something?"
Jane: "This is me telling you to do right by Jesse. Bring him what you owe him. I don't call that blackmail. I call that you getting off your ass, and being a decent human being."
Walter: "Well, I call it blackmail. Dialling my number. Talking to my wife. And what's your end of this? How much heroin does a half a million dollars buy? For your information, I am holding Jesse's money for him and he will receive every last dollar of it. He will, not you at a time when I see fit. But I will not contribute to his overdose. Now you tell him, if he gets clean-- -lf you both get clean-- -"
Jane: "You know what? I take that back. This is blackmail. Because what I know about you, high-school teacher turned drug dealer, with a brother-in-law in the DEA that would make one hell of a story. National news, I'll bet. Do right by Jesse tonight or I will burn you to the ground."
―Jane threatening Walt.[src]
Jane: "You don't want your half a million dollars? You wanna renounce your earthly possessions and become a monk?"
Jesse: "No, it's just, I'm not the kind of dude who rolls. And by extension, you know, neither are you. I mean, he's my partner."
Jane: "I'm your partner."
―Jane and Jesse over blackmailing Walt.[src]
Walter: "How do I know she'll keep quiet?"
Jane: "I guess you don't."
Jesse: "You'll never hear from either of us again."
―Walter, Jesse, and Jane about Jane's silence over Walter's criminal activities.[src]
Jesse: "Right? Like, you can paint, like, the local castles and shit. And I can be a bush pilot."
Jane: "Yeah. New Zealand. I can get behind that. But I guess I'm good anywhere as long as it's the two of us. But first, we gotta get clean. And not because anybody is telling us to."
―Jesse and Jane about running away together after Walt gives him his money.[src]
Mike: "Any other drugs in the house? Think hard. Your freedom depends on it. [Jesse shakes his head] What about guns? You got any guns in the house? [Jesse shakes his head] Here's your story: You woke up. You found her. That's all you know. Say it. Say it, please. "I woke up. I found her. That's all I know." [Jesse begins to cry. Mike slaps him] Say it. "I woke up. I found her. That's all I know.""
Jesse: "I woke up. I found her. That's all I know."
Mike: "Again."
Jesse: "I woke up. I found her. That's all I know."
Mike: "Again. Again."
Jesse: "I woke up. I found her. That's all I know. I woke up. I found her. That's all I know."
Mike: "Once you call it in, the people who show up will be with the Office of Medical Investigations. That's primarily who you'll talk to. Police officers may arrive, they may not. Depends on how busy a morning they're having. Typically OD's are not a high priority call. There's nothing here to incriminate you so I'd be amazed if you got placed under arrest. However, if you do, you say nothing. You tell them you just want your lawyer and you call Saul Goodman. And do I need to state the obvious? I was not here. You put on a long sleeve shirt and cover those track marks on your arm. [hands Jesse a phone] Count down from twenty and then you dial. Hang tough. You're in the home stretch."
―Mike dealing the Jane situation.[src]
Jesse: "I killed her."
Walt: "What?"
Jesse: "I killed her. It was me. I killed her, man. I killed her."
Walt: "No. Jesse, look at me. Look at me. You didn't kill anybody."
Jesse: "I loved her. I loved her more than anything."
―Jesse Pinkman and Walter White[src]
Jane: "It was the same subject, but different every time. The light was different, her mood was different. She saw something new every time she painted it."
Jesse: "And that's not psycho to you?"
Jane: "Well, then why should we do anything more than once? Should I just smoke this one cigarette? Maybe we should only have sex once, if it's the same thing."
―Jane and Jesse talking about Georgia O'Keeffe's painting in a flashback.[src]
"I watched Jane die. I was there. And I watched her die. I watched her overdose and choke to death. I could've saved her... but I didn't."
―Walt spitefully tells Jesse he watched Jane die, moments before he is taken prisoner by Jack Welker and his men.[src]

El Camino
Jesse: "I was thinking about that thing you said about the universe. Going where the universe takes you? Right on. I think it's a cool philosophy."
Jane: "I was being metaphorical. It's a terrible philosophy. I've gone where the universe takes me my whole life. It's better to make those decisions for yourself."
―Jane during Jesse's last flashback.[src]
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
Season 3 ✔
Season 4
Season 5A
Season 5B
Trivia
Portrait of Elizabeth Bishop in Jane's Apartment.
Jane's wall.
Based on the estimation of her death date, Jane coincidentally dies on Valentines Day.
The vomit expelled from Jane's mouth was a combination of the over the counter heartburn drug Mylanta and oatmeal. Krysten Ritter on Breaking Bad: Team Walter White Until the Bitter End
Earlier versions of the script made Walt directly responsible for Jane's death. In the original story Walt injects Jane with another hit of heroin while she's unconscious, murdering her. This was toned down to a version where he intentionally turns her on her back so she chokes to death on vomit. In the filmed version, Walt accidentally turns her while attempting to awake Jesse. She falls on her back accidentally and he chooses not to help her when she begins suffocating. Gilligan & Cranston on Jane's death (2010)
Despite being a tattoo artist, she had no tattoos of her own.
Jane was featured in the minisode Team S.C.I.E.N.C.E., under the alias "Apology Girl".
In Jane's Apartment can be seen a black-and-white picture of a woman hanging on the wall. Viewers might assume it’s a photo of Jane’s mother, but it’s subject is the American poet and painter Elizabeth Bishop. The fact that Jane has a famous artist’s portrait hanging on her wall, but none of her own family, seems to suggest her strained, tempestuous, relationship with them. The choice of Bishop is certainly also helped by the fact that she’s Vince Gilligan’s favorite poet.
There is a mural that was presumably painted by Jane that includes a pink teddy bear, this is call back to the stuffed pink teddy bear that was floating in the White's pool as a result of the plane crash of Wayfarer 515 and the charter flight JM2. 
Jane's phone number was [[1]]. ("I.F.T.")
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker
vte
El Camino : Characters
Main
Jesse • Todd • Jane • Skinny Pete • Badger • Casey • Neil • Lou • Kenny • Old Joe • Mrs. Pinkman • Mr. Pinkman • Jean • Kyle • Busboy • Ed • Mike • Walt
Supporting
SAC Ramey • ADA Ericsen • TV News Anchor • Sonia • TV Reporter • Senior Officer • Officer • Colin • Sean • Clarence • Candy • Wanda • April