Mrs. Ortega
Portrayed by
Carole Gutierrez
Fate
Social life
Family
Combo (son) †
Appearances in Breaking Bad
First Last
"Más" "Más"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
"I didn't want him arrested. He ran with a bad crowd, but he was never a bad person. I thought he could turn his life around."
―Mrs. Ortega describing her son to Hank.[src]
Mrs. Ortega is Combo's mother and is the former owner of the RV.
Contents
1 History
1.1 Season 3
2 Appearances
2.1 Breaking Bad
3 Trivia
3.1 Production
History
Season 3
Hank Schrader visited Mrs. Ortega's home to inquire about the RV and why it was never reported stolen. She explained that she wanted to spare her deceased son, Christian, from being arrested for the theft and allowed Hank to look around his room. ("Más")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔
Season 4
Season 5A
Season 5B
Trivia
Production
The location used for filming Mrs. Ortega's house is a private home located at 1915 Edith Blvd SE, Albuquerque, NM 87102.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker