Zane
Portrayed by
Carlin James
Fate
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Quite a Ride" "Piñata"
Appearance in El Camino
✘ No
Images (4)
Zane is a thug who hangs out around Dog House.
Contents
1 History
1.1 Season 4
2 Appearances
2.1 Better Call Saul
History
Season 4
Jimmy approaches Zane, Rocco and Jed in his car and offers them burner phones, but they dismiss him as a "narc" and tell him to beat it. After Jimmy has sold his stock of phones, the three young men approach him and steal his money after beating him up. ("Quite a Ride")
Later, Jimmy approaches Zane and his two buddies, with the proposal of helping him sell burner phones, adding that he's no longer mad at them for robbing him. However Zane and his companions reject his proposal and instead decide to rob him again. Jimmy flees and the three thugs manage to corner him into a yard, but this was part of Jimmy's plan, who captures the three thugs. Zane, Jed and Rocco are dragged in a room with many piñata dolls. Jimmy manages to scare the three thugs and make them swear that they'll never bother him ever again. Jimmy leaves the room, leaving Zane and his two companions hung upside down in the piñata room. ("Piñata")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔ ✔
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl