Homeless Man
Portrayed by
Wayne Dehart
Fate
Appearances in Breaking Bad
First Last
"Blood Money" "Blood Money"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
The Homeless Man is a beggar that is seen at the Dog House.
History
The Homeless Man knocks on Jesse's car window while he is sleeping and asks him for money. This prompts Jesse to give him a stack of money as well as to go around the neighborhood throwing more stacks on peoples' porches. ("Blood Money")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4
Season 5A
Season 5B ✔
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker