Elliott Schwartz
Portrayed by
Adam Godley
Character information
Age
Early-Mid 40s
Fate
Social life
Occupation
Co-Founder of Gray Matter
Residence
Schwartz Residence (former)
Schwartz Residence, Tesuque
Family
Gretchen Schwartz (wife)
Relationships
Walter White (former colleague) †
Juana (maid)
George (friend)
Delores (friend)
Bill Cohen (friend)
Miriam Cohen (friend)
Appearances in Breaking Bad
First Last
"Gray Matter" "Felina"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (18)
“
We can help you. We have excellent health insurance. The best.
„
― Elliott offering Walt help against his cancer.[src]
Elliott Schwartz is the former college science partner of Walter White and co-owner of Gray Matter Technologies, a successful scientific research company he co-founded with Walter. He runs the company alongside his wife, Gretchen Schwartz.
Contents
1 History
1.1 Background information
1.2 Breaking Bad
1.2.1 Season 1
1.2.2 Season 2
1.2.3 Season 5
2 Appearances
2.1 Breaking Bad
3 Trivia
History
Background information
Elliot and Walt were best friends in college. Together they worked on their thesis and contributed to a study on proton radiography, which led to their team winning the Nobel Prize in Chemistry. The two eventually founded their own company "Gray Matter Technologies", named after their two last names combined: White and Schwartz (Black) making gray. However, Walt eventually chose to leave Gray Matter after hitting a snag in his relationship with his girlfriend, Gretchen (due to feelings of inferiority to her wealthy family) and sold his share of the company to Elliot for only $5000. Elliot and Gretchen eventually started dating and then married and co-owned Gray Matter together, eventually becoming multi-billionaires. Although Walter remained friendly with the two, he would secretly blame Gretchen and Elliot for cutting him out of Gary Matter and stealing his research, completely ignoring the fact he chose to leave himself.
Breaking Bad
Season 1
Walt and Skyler White are invited to Elliott's birthday celebration. At the party, Walt sees Skyler and Elliott deep in conversation. Moments later, Elliott offers Walt a job, claiming he wants to work with him again and mentioning that the health insurance is excellent, revealing he knows of Walt's cancer. Walt whisks Skyler out of the party and angrily accuses her of putting Elliott up to providing charity (Elliott offered to pay for his treatment) which Walt refuses. ("Gray Matter")
Season 2
Walt lies to Skyler and says that Elliott is indeed paying for his cancer treatments though in fact Walt's drug profits are financing it. His deception goes undetected until Skyler, who calls Gretchen trying to figure out why Walt had a second cell phone, learns that Elliott contributed nothing. ("ABQ")
Season 5
After his criminal identity is exposed and he is on the run, Walt stumbles upon Gretchen and Elliott being interviewed by Charlie Rose on the television. Rose asks if they made a $28 million donation to fund drug rehab clinics to make amends for "your association with Walter White," who helped start their very successful and profitable technology company, now worth over $2 billion. Both claim that Walt has not been associated with Gray Matter since its earliest days. When asked what Walt's contribution to the company was, Elliott untruthfully says that it was "essentially nothing." Gretchen agrees, saying the only thing Walt contributed was the company name though the two are only making these false claims to protect their company's reputation and do not want anything to do with a meth kingpin. ("Granite State")
Elliott and Gretchen come home to their luxurious country residence after the interview and are surprised by an unexpected visitor awaiting them: Walter White. He gives them a pile of money worth $9.72 million and tell them to give it to Walter Jr. on his 18th birthday in ten months. Gretchen scoffs, saying that it would make no sense for them to give Walt's family all that money for no reason, but Walt explains that they're already giving millions to help recovering addicts and it would make total sense for them to support his son because of his "monstrous father." Walt finishes his visit threatening the couple, saying that he hired two assassins that will keep tabs and will kill both of them in case they don't give Walter Jr. the money. However the "assassins" were only Badger and Skinny Pete posing as assassins. ("Felina")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔
Season 2
Season 3
Season 4
Season 5A
Season 5B ✔ ✔
Trivia
Elliott is portrayed by the English actor Adam Godley, who effected an American accent for the role.
The name of his business, Gray Matter, is a play on the last names "White" and "Schwartz"—a variant of schwarz, which means "black" in German.
Even though he is mentioned numerous times during the run of the series, Elliott has only three physical appearances in episodes.
In 2016, Vince Gilligan revealed that Elliot and Gretchen never stole anything from Walt and that he chose to leave Gray Matter himself due to his ego being damaged after meeting Gretchen's wealthy family.
It has become somewhat of a running joke among fans that Elliott has comically large ears, and that he can get from place to place by flapping them up and down and flying there.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker