Lawson
Portrayed by
Jim Beaver
Character information
Age
Unknown (50's)
Fate
Social life
Occupation
Arms dealer
Appearances in Breaking Bad
First Last
"Thirty-Eight Snub" "Live Free or Die"
Appearances in Better Call Saul
First Last
"Gloves Off" "Klick"
Appearance in El Camino
✘ No
Images (9)
“
This is the West, boss. New Mexico's not a retreat jurisdiction. Man steps to you bent on doing you bodily harm, you got every right to plant your feet and shoot to kill. Some call it a moral right, and I do include myself within that class.
„
― Lawson to Walter White[src]
Lawson is an arms dealer based out of Albuquerque, New Mexico. He has been in business for over 30 years.
Contents
1 History
1.1 Better Call Saul
1.1.1 Season 2
1.2 Breaking Bad
1.2.1 Season 4
1.2.2 Season 5
2 Personality and traits
3 Trivia
4 Gallery
5 Appearances
5.1 Breaking Bad
5.2 Better Call Saul
History
Better Call Saul
Season 2
In 2002, Lawson shows Mike a few different rifles. After carefully looking at each one and thinking of another plan, Mike respectfully tells Lawson that he doesn't want any of the rifles. Mike offers Lawson money for his trouble, but he tells him not to worry about it and declines the money. ("Gloves Off")
Lawson gives Mike training with a sniper rifle he bought from him and gives him a free box of ammunition. Before leaving, Lawson makes sure to wipe his fingerprints off of the gun. ("Klick")
Breaking Bad
Season 4
In 2009, Lawson is referred to Walter White by Saul Goodman and sells him a thirty-eight snub handgun with the serial number filed off. He advises Walt to make a legal purchase instead after Walt states that the gun is for defense, stating that New Mexico is a state where you are allowed to stand your ground and kill an attacker, a right that Lawson himself believes in. Despite Lawson's urging, Walt chooses to buy the gun and shells out the cash ("Thirty-Eight Snub").
Season 5
In September 2010, Lawson receives a call from Walt, who is returning to town after spending several months hiding in New Hampshire. Walt asks Lawson to provide him with an M60 and a new car. He arranges to meet Lawson at a local Denny's. After Lawson arrives, Walt meets with him in the restroom. After asking for confirmation that "it" won't be crossing the border, Walt tells him that "it" won't be leaving town. Walt questions if there is an instruction manual and Lawson promises that he printed one for him off of the internet. After the purchase he gives Walt the keys to the car, where the M60 is in hidden, he wishes Walt luck and leaves. ("Live Free or Die").
Personality and traits
"I make my living on repeat business. When you need what I'm offering, you know how to find me."
―Lawson to Mike Ehrmantraut[src]
Lawson is an arms dealer who has been in the business, in his own words, for thirty plus years. However, despite selling weapons to criminals and having connections to Saul Goodman, Lawson shows a degree of decency, trying to get Walter White to buy a legal gun instead one of his if all Walt needs it for is defense despite the fact that it would cost Lawson a purchase and would cost Walt far less money. When selling an M60 machine gun to Walt, Lawson expresses concern at the idea of it being shipped to Mexico, possibly to be resold or used by the cartels. ("Thirty-Eight Snub",  "Felina")
According to Lawson, he is a firm believer in the right of a person to stand their ground and shoot to kill if their life is threatened. ("Thirty-Eight Snub")
Trivia
His actor notably plays the recurring role of Bobby Singer in another popular TV Show called Supernatural.
Gallery
2002
2009
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔
Season 5A ✔
Season 5B
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔ ✔
Season 3
Season 4
Season 5
Season 6
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl