2002
2004
Clifford Main
Portrayed by
Ed Begley Jr.
Character information
Full name
Clifford Main
Aliases
Cliff
Fate
Social life
Occupation
Founder of Davis & Main
Relationships
Cordova (partner)
Doug Lynton (partner)
Jimmy McGill (former employee)
Omar (employee)
Erin Brill (employee)
Brian Archuleta (employee)
Dana (employee)
Julian (employee)
Iris (employee)
Maida (employee)
Kevin (employee)
Yvonne (employee)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Switch" "Wexler v. Goodman"
Appearance in El Camino
✘ No
Images (14)
“
For what it's worth, I think you're an asshole.
„
― Clifford Main to Jimmy McGill[src]
Clifford "Cliff" Main is a senior partner at Davis & Main, a respected law firm in Santa Fe, and a former employer of Jimmy McGill.
Contents
1 History
1.1 Better Call Saul
1.1.1 Season 2
1.1.2 Season 4
1.1.3 Season 5
2 Appearances
2.1 Better Call Saul
History
Better Call Saul
Season 2
Clifford meets with Jimmy McGill about getting into his law firm. Jimmy respectfully turns down the offer and walks off. The following day, Jimmy calls Davis & Main and requests to have the job opportunity back. Clifford accepts and shows him around the office. ("Switch")
In his office at Davis & Main, Jimmy meticulously pores over Sandpiper documents. He hears guitar music emanating from Cliff’s office, so Jimmy checks in. Cliff tells Jimmy he plays to “blow off steam,” and then commends Jimmy on his hard work. Later, Clifford and other representatives from Davis & Main and HHM meet to confer on the Sandpiper case. ("Cobbler")
Clifford once again meets with other representatives from Davis & Main and HHM meet to confer on the Sandpiper case. Jimmy pitches an alternative way to reach clients to Clifford. He asks to create a television commercial. Cliff acknowledges that the firm produced a commercial for a previous class action lawsuit, so he'd be open to discussing the idea. Despite not getting the go ahead from Cliff, Jimmy creates the commercial. After Clifford hears that Jimmy created a commercial, he calls Jimmy and grills him over it despite the substantial amount of clientele that Jimmy managed to book for the law firm. ("Amarillo")
Jimmy screens his Sandpiper commercial for Cliff and two other partners at Davis & Main. Despite Jimmy's assertion that the commercial was a client recruitment and economic triumph, the partners lambaste him for airing it without their consent. Even though the majority of the partners want to fire Jimmy for cause, Cliff decides to give him a second chance with the understanding that he'll be under a great deal of scrutiny going forward. ("Gloves Off")
Jimmy begins to lose interest in his job and realizes that he can't keep his bonus if he quits but he can if he gets fired for no cause, therefore he begins to dress in colorful suits to work, bring in a loud juicer for the office kitchen, stop flushing the toilet in the bathroom and then play a loud bagpipe. Afterwards, Cliff summons Jimmy to his office and says he knows why he is trying to get fired - because he wants to keep the bonus. Cliff allows him to get his wish and fires him from the firm. ("Inflatable")
Season 4
Cliff attends Chuck McGill's funeral and gives his condolences to Jimmy. ("Smoke")
Season 5
Cliff has lunch with Howard Hamlin when the latter is accosted by Sally and Honeydew, two prostitutes hired by Jimmy to humiliate Howard. ("Wexler v. Goodman")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔ ✔ ✔ ✔ ✔
Season 3
Season 4 ✔
Season 5 ✔
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl