Mrs. Peyketewa
Fate
Social life
Residence
Peyketewa House
Family
Unnamed daughter
Appearances in Breaking Bad
First Last
"Sunset" "Sunset"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
Mrs. Peyketewa was a woman living on her own in a small house in the Pueblo of Santa Ana.
Contents
1 History
1.1 Breaking Bad
2 Appearances
2.1 Breaking Bad
History
Breaking Bad
Officer Bobby Kee was dispatched to investigate the possible disappearance of Mrs. Peyketewa. At her house, he found her body and evidence that someone else had taken up residence ("Sunset").
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔
Season 4
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker