Spooge's son
Portrayed by
Dylan & Brandon Carr
Fate
Social life
Family
Spooge (father) †
Spooge's Lady (mother)
Appearances in Breaking Bad
First Last
"Peekaboo" "Peekaboo"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (4)
Spooge's son is the son of two dangerous drug addicts; Spooge and his lady.
Contents
1 History
1.1 Season 2
2 Appearances
2.1 Breaking Bad
History
Season 2
Skinny Pete is held up by Spooge and his wife who made off with an ounce of meth. ("Breakage").
After Skinny Pete finds their address, Jesse Pinkman shows up at their home with a gun in an attempt to retrieve the stolen drugs and/or cash payment from the two. The child is alone in the house when Jesse appears, but seems to be ignoring him until Jesse interacts with him. Later the parents come home and they manage to take control of the situation when Jesse is momentarily distracted. After his mother kills his father by crushing the latter's head with an ATM, Jesse calls the police and leaves the child outside, telling him to not go back into the house and to "have a good rest of (his) life". It can be assumed that after the police found the child, they took him into child services. ("Peekaboo")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2 ✔
Season 3
Season 4
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker