Brock Cantillo
Portrayed by
Ian Posada
Character information
Date of birth
2003
Age
7 (c. 2010)
Fate
Social life
Family
Andrea Cantillo (mother) †
Mrs. Cantillo (great-grandmother)
Tomás Cantillo (uncle) †
Relationships
Jesse Pinkman (friend)
Appearances in Breaking Bad
First Last
"Abiquiú" "To'hajiilee"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✔ Seen in a photo
Images (9)
Brock Cantillo is the son of Andrea Cantillo and the nephew of Tomás Cantillo.
Contents
1 History
1.1 Breaking Bad
1.1.1 Season 3
1.1.2 Season 4
1.1.3 Season 5
1.2 El Camino
2 Gallery
3 Appearances
3.1 Breaking Bad
History
Breaking Bad
Season 3
Andrea, Brock, and Jesse eating.
Jesse Pinkman first meets Andrea at a Narcotics Anonymous meeting hosted by a church in which his original intention was to sell her some methamphetamine. However, after finding she is a mother of a six-year old son named Brock, he decides against it. Instead, he starts a relationship with Andrea and becomes friends with Brock ("Abiquiú").
Season 4
Thanks to financial support from Jesse, Andrea and Brock can afford to move to a better house and leave the violent neighborhood in which they lived. ("Thirty-Eight Snub") Jesse was away from them, but still frequently sent money through Saul Goodman so that they could have a good life ("Hermanos").
Sometime later, Jesse reunites with Andrea and plays video games like Sonic Racers with her and Brock. Walt catches a glimpse of him when he arrives begging Jesse for help against Gus. ("Crawl Space") Soon after, Brock is rushed to the hospital after he suddenly becomes ill by some unknown cause. Jesse suspects that he'd been poisoned with the ricin that he had concealed in his pack of cigarettes, which was originally intended for Gustavo Fring. Jesse seeks Walter White, thinking he was responsible for ricin poisoning, but Walt leads Jesse to think that Gus poisoned Brock. Walt succeeds in turning Jesse against Gus at that moment, despite the fact that the two's relationship had been improving up to that point. ("End Times").
Jesse and Brock playing video games ("Crawl Space")
After Walt causes Gus's demise and he and Jesse set the superlab up in flames, Walter takes Jesse back to the hospital to learn the status of Brock. Jesse learns that the doctors found that Brock was not poisoned with ricin, but with poisonous berries of a plant called Lily of the Valley. It is strongly implied and later confirmed that Walt was responsible for poisoning Brock with the poisonous berries, as he wished to manipulate Jesse and turn him against Gus. A potted Lily of the Valley plant can be seen sitting by Walter's back pool. ("Face Off")
Season 5
Walt sitting on the couch with Brock ("Hazard Pay").
Jesse was initially worried about the missing ricin cigarette being out in the open for someone to find and get sick from (like "a child," Jesse suggests), so Walt creates a fake ricin cigarette filled with salt instead of ricin and plants it in Jesse's house for him to find later, relieving his concerns ("Madrigal").
Brock leaves the hospital and is completely recovered. Jesse, Andrea and Brock later have dinner at Jesse's house with Walter. Interestingly, Walter and Brock sit on the couch for a moment and look briefly: he doesn't seem to recognize Walt as the man who poisoned him, and is instead more interested in his Playstation though he glares at Walt and appears wary of him. Walt is clearly not comfortable being around him.
Walter, probably thinking of the risk caused by Jesse's contact with Andrea and Brock, later manipulates him again by telling him that their relationship is not going anywhere if he has to keep lying about his business (drug manufacturing). With this in mind, Jesse starts to feel bad being with Andrea, and decides to end the relationship and stop seeing her and Brock ("Hazard Pay").
Jesse later finds out that Saul had Huell steal the ricin cigarette from his pocket, and that Walt was indeed responsible for Brock's poisoning. This is the absolute final straw for Jesse and this realization finally causes him to turn on Walt and he attempts to burn his house down as revenge though is stopped by Hank at the last minute. ("Confessions") Jesse later aligns himself with Hank and Steve Gomez to finally expose Walt and bring him down for revenge for what he did to Brock ("Rabid Dog").
Brock is later seen at his home eating breakfast as Walt comes by in order to lure Jesse into a trap and kill him. He tries making some friendly conversation with Brock though he still seems uncomfortable around Walt and barely answers him ("To'hajiilee").
Brock's ultimate fate is unknown after the murder of his mother, Andrea, but it could be presumed that his great-grandmother took him in.
El Camino
In a flashback not too long after Andrea's murder, Todd decides to take Jesse with him to dispose of the corpse of his landlady whom he murdered but before leaving warns Jesse that if he tries to escape he will have no choice but to go and murder Brock. A picture of Andrea and Brock is later seen as Jesse is tormented by Kenny, Todd Alquist and Neil.
After Ed Galbraith transports Jesse to Alaska for a new life, Jesse writes a letter to Brock that he gives to Ed to pass down to Brock. After reading through the letter, Ed promises to mail it to Brock when he is in Mexico City in a month. ("El Camino")
Gallery
Brock Cantillo
Brock while in the hospital
Letter from Jesse addressed to Brock at the end of El Camino.
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔ ✔
Season 4 ✔ ✔ ✔ ✔
Season 5A ✔
Season 5B ✔
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker