Trent
Portrayed by
Guy Wilson
Fate
Social life
Occupation
Waiter, Garduños
Appearances in Breaking Bad
First Last
"Confessions" "Confessions"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
Trent is a waiter at Garduños, Albuquerque.
Contents
1 History
1.1 Season 5
2 Appearances
2.1 Breaking Bad
3 Trivia
History
Season 5
Trent waited on Walter White, Skyler White, Hank Schrader & Marie Schrader's table when they met at Garduños. He made several attempts to liven the somber mood in vain. ("Confessions").
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4
Season 5A
Season 5B ✔
Trivia
The character and scene appear to be inspired from the dinner at Chotchkie's scene in the film Office Space (1999).
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker