Caregiver
Portrayed by
Myra Turley
Fate
Social life
Occupation
Caregiver, Casa Tranquila
Relationships
Hector Salamanca (former patient) †
Appearances in Breaking Bad
First Last
"Face Off" "Face Off"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (2)
The Caregiver is an employee of Casa Tranquila. She interpreted Hector Salamanca's bell ringing by getting him to select a row and then an character from a chart of letters and numbers.
Contents
1 History
1.1 Season 4
2 Appearances
2.1 Breaking Bad
History
Season 4
After Walter White has gotten Hector to agree to his plan to kill Gustavo Fring, Hector asks the Caregiver for the DEA by spelling out "Need DEA".
When at the DEA office, Hector demanded to speak with Hank Schrader. Once Hank arrived, Hector spelled out "S-U-C-K-M-Y" and "F-U-C-" before Hank called the meeting off and sent Hector back to the nursing home. The Caregiver apologized profusely for Hector's behavior. She then runs to Hectors room and appears horrified when seeing Gus Fring walk out with Half of his face blown off after Hector sets off a bomb that kills them both along with Tyrus Kitt ("Face Off")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3
Season 4 ✔
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker