"Yo! Where's the other half?"
This article or section is incomplete and in need of attention.
This article contains several sections that are incomplete, please help us by expanding sections of the article. Remove this message when finished.
Diego
Portrayed by
David DeLaO
Fate
Social life
Occupation
Enforcer for Gustavo Fring (former)
Relationships
Gustavo Fring (former employer) †
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Witness" ——
Appearance in El Camino
✘ No
Images (3)
Diego works as an enforcer for Gustavo Fring's meth distribution operation, alongside Victor, Tyrus, and Nick.
Contents
1 History
1.1 Better Call Saul
1.1.1 Season 3
1.1.2 Season 4
1.1.3 Season 5
2 Appearances
2.1 Better Call Saul
History
Better Call Saul
Season 3
He is tailed by Mike Ehrmantraut, who is investigating how someone may have put a GPS tracker in his gas cap, and inadvertently leads Mike to Los Pollos Hermanos. ("Witness")
Season 4
TBA
Season 5
He deposits money in the cartel's dead drop locations located inside a drainage culvert in a remote area. He makes a run for it after spotting DEA agents Hank Schrader and Steven Gomez, who are acting on a tip from Krazy-8 who gave up information after he was arrested for possession. Diego flees arrest and leads the agents on a chase through a smaller drainage pipe, but eventually escapes to a highway and is picked up by Victor in a getaway car. ("Namaste")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔
Season 4 ✔ ✔ ✔
Season 5 ✔
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl