Soren
Portrayed by
Robert Arrington
Fate
Social life
Relationships
Walter White Jr. (friend)
Louis Corbett (friend)
Appearances in Breaking Bad
First Last
"Gray Matter" "Gray Matter"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (2)
Soren is a friend of Walter White Jr. and Louis Corbett.
Contents
1 History
1.1 Season 1
2 Appearances
2.1 Breaking Bad
History
Season 1
Soren was hanging outside of a convenience store with Walt Jr. and Louis, trying to buy beer. After dismissing a young adult and a businessman to buy the beer for them, Louis and Soren convinced Walt Jr. to approach a casual looking man who had just pulled up. Junior was hesitant at first, until Soren mockingly offered to use Junior's crutches himself to ask the man, and Junior relented. However, when Junior tried to ask the man to buy beer for them, the man revealed that he was an off-duty police officer and that what Junior was doing was illegal. Louis and Soren quickly ran off, leaving Junior to deal with the officer by himself. ("Gray Matter")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔
Season 2
Season 3
Season 4
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker