Main
2002
2009
Stacey Ehrmantraut
Portrayed by
Unknown actress (Breaking Bad)
Kerry Condon (Better Call Saul)
Fate
Social life
Occupation
Nursing/medicine (possible, seen wearing scrubs)
Residence
Stacey's first House (former)
Stacey's second House
Family
Matt Ehrmantraut (husband) †
Kaylee Ehrmantraut (daughter)
Mike Ehrmantraut (father-in-law) †
Appearances in Breaking Bad
First Last
"Full Measure" "Full Measure"
Appearances in Better Call Saul
First Last
"Alpine Shepherd Boy" "JMM"
Appearance in El Camino
✘ No
Images (21)
Stacey Ehrmantraut is Matt Ehrmantraut's widow and the mother of their only child, Kaylee Ehrmantraut.
She was married to Matt for an unknown period of time, and also had a good relationship with Matt's father, Mike Ehrmantraut. Matt was killed after working for two years as a police officer in Philadelphia, Stacey then moved to Albuquerque, New Mexico.
Contents
1 History
1.1 Better Call Saul
1.1.1 Season 1
1.1.2 Season 2
1.1.3 Season 3
1.1.4 Season 4
1.1.5 Season 5
1.2 Breaking Bad
1.2.1 Season 3
2 Appearances
2.1 Breaking Bad
2.2 Better Call Saul
3 Trivia
History
Better Call Saul
Season 1
When Stacey exits her house and starts to drive, she notices Mike. As she drives by Mike, she slows, the two lock eyes, but neither says a word. Stacey then drives off. ("Alpine Shepherd Boy")
In a flashback, Stacey asks Mike how long he’s planning to be in town, Mike tells her that he going to stay indefinitely, to help out her and Kaylee. Finally, she brings up what’s bothering her: She overheard Matt—her husband, Mike’s son—having a heated late-night phone conversation just a few days before he was killed. When she asks Mike if he was on the other end of the line, he denies having any memory of such a call, and advises her not to dwell on it.
Back in the present, Mike confronts her about calling the Philadelphia cops. Upset, she explains that she made the call after discovering a large amount of mysterious cash hidden in the lining of a suitcase. Thinking Matt must have been involved in something criminal, she begs Mike to tell her the truth about her husband. Mike lashes out in anger exclaiming “My son wasn’t dirty!” before storming out of the house. Mike returns to the house and tells Stacey about everything. He says that he was a dirty cop, the entire precinct was full of dirty cops, but Matt was not one of them. When Hoffman offered Matt a cut of dirty money, he wanted to inform against his partner. Matt called his father to ask him what was the right thing to do, Mike knew that if Matt ratted out on his partner, he would create bad blood between him and the entire precinct, this would've been bad for him, could've even got him killed.
So Mike dissuaded Matt from going to Internal Affairs. During the phone conversation that Stacey overheard, Mike tried to protect Matt by convincing him to take the money, telling his son that he himself was dirty, too. Matt always treated Mike as his role model, he wanted to be an excellent police officer just like his father was, but this revelation crushed him. Even though he was completely against taking the money, he accepted his father's advice. Unfortunately, it was too late. Because he hesitated in taking the money before, Hoffman and Fensky worried that Matt was going to turn them in, and set up the ambush that killed him. “I was the only one that could get him to debase himself like that, and it was for nothing,” a devastated Mike laments as he holds his tears. Stacey approaches Mike, stunned by this outpouring of honesty, and asks: "If they killed Matty... Who killed them?" “You know what happened,” Mike replies, composing himself. “The question is, can you live with it?” ("Five-O")
Stacey calls Mike to ask him if he would babysit Kaylee. Mike graciously accepts and tells her that he will be around any time he needs her. Later, Stacey arrives home from work and calls Mike over to ask for advice. She shows Mike the envelope of cash from Matty's hidden suitcase, and shares her uncertainty about what to do with it, noting that expenses have been piling up. Mike encourages her to spend the money. Relieved, she thanks him, but mentions that this money is really "only a drop in the bucket." ("RICO")
In Stacey's backyard, Mike and Stacey watch Kaylee play with a dog that Mike has adopted and wishes to give to Kaylee. Stacey struggles with the idea of taking on a pet, but Mike assures her that the dog is healthy and worthwhile. Stacey relents, and agrees to let Kaylee keep the dog. ("Pimento")
Season 2
Stacey receives an envelope of money to help with her expenses from Mike. Mike notices that Stacey appears to be on edge. When he presses, she reveals that she's been hearing gunshots late-night in their neighborhood. Mike insists on staying over to keep watch, but Stacey firmly turns his offer down. Mike decides to stay at her house anyways, by parking across the street from her house overnight. Hours later, he tenses as a car slowly creeps toward him, but it turns out to be someone innocuously delivering newspapers. The next morning Stacey calls him in a panic and asks him to come over. Mike arrives at Stacey's house. She beckons him over to the side of the house and points to a nick in the stucco. Stacey informs him that she heard gunshots again last night, and one of the bullets struck a little too close to her home. Mike knows firsthand that this is impossible. He gently suggests that it might have been a dream, but Stacey is adamant. Mike vows to move her and Kaylee out of the house and into a safer neighborhood. ("Amarillo")
Stacey talks on the phone with Mike. She raves about how much she and Kaylee like the motel Mike has put them up in and asks if he can come visit. Mike puts off the visit, not wanting Kaylee to see his face, which is still badly bruised from his encounter with Tuco. ("Rebecca")
Stacey has Mike come with her to pick a new house. Stacey tells him that the neighborhood is safe and that she got a safe vibe from the local cops. She expresses her concern about the money, but Mike assures her that money is not an issue. ("Inflatable")
Stacey arrives home to find Mike and Kaylee drilling holes into a garden hose. Mike tells her that the hose is for watering the flowers. Stacey tells Kaylee that they have to leave, and before leaving, asks if Mike will be available to babysit Kaylee. ("Fifi")
Season 3
Stacey gets a call from Mike asking how things are and thanks him for moving her and Kaylee to a safe neighborhood and invites him for dinner. Later that evening while eating ice cream and watching a movie she notices Mike seems anxious which he denies. ("Sabrosito")
Mike takes Stacey to a support group where she talks about how she and Kaylee are coping with Matt’s death. Outside she tells him that she volunteered to help build a playground, recounting a story Matt told her of when he helped Mike pour concrete for his garage. ("Off Brand")
Season 4
When Stacey arrives at Mike’s house to get Kaylee he tells her that he could pick her up the rest of the week since he can keep his hours with his new job. ("Smoke")
At a group meeting, Stacey recounts her day with Kaylee saying that she has gone about her daily routines without thinking of Matt constantly. She expresses fear that this would mean she’d forget about details of Matt in life, which visibly affect Mike sitting next to her. ("Talk")
Mike comes to Stacey’s house and knocks at the door. When she answers the door he apologizes for how he was at the support group. Stacey accepts his apology but she tells him that Anita is not happy and suggests he call her but Mike that he’d better not. She assures him that she’ll never forget Matt and agrees to let pick Kaylee up from school the next day. ("Piñata")
Season 5
Stacey calls Mike telling him he needs to watch Kaylee since she has to work. She also tells him that Kaylee has to do her homework before she can help him build the tree house in the backyard. When Stacey gets home that night Mike tells her that Kaylee has been in her room all day and hasn’t eaten dinner yet. ("50% Off")
Mike pulls up to Stacey’s house to watch Kaylee but only to learn Stacey hired a sitter for the day. He wants to apologize for losing his temper but Kaylee has already forgotten about the incident. Stacey is worried that something is going on with Mike and tells him he doesn’t need to watch Kaylee that night. ("Namaste")
After reading to Kaylee until she fell asleep Mike joins Stacey in the kitchen and helps her with the dishes. She is surprised when he brings up Matt, a subject he was reluctant to discuss in the past. ("JMM")
Breaking Bad
Season 3
Stacey is briefly seen when Mike drops Kaylee off back at home. Stacey waves to Mike before returning inside with Kaylee. ("Full Measure")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1
Season 2
Season 3 ✔
Season 4
Season 5A
Season 5B
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔ ✔ ✔ ✔
Season 2 ✔ ✔ ✔ ✔
Season 3 ✔ ✔ ✔
Season 4 ✔ ✔ ✔
Season 5 ✔ ✔ ✔
Season 6
Trivia
In Breaking Bad, Stacey is played by an uncredited extra actress. As for Better Call Saul, she is played by Kerry Condon.
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl