Krista
Portrayed by
Krista Kendall
Fate
Social life
Occupation
Cinnabon employee
Relationships
Gene (colleague)
Raquel (colleague)
Appearances in Breaking Bad
First Last
—— ——
Appearances in Better Call Saul
First Last
"Uno" "Switch"
Appearance in El Camino
✘ No
Images (2)
Krista is an employee at Cinnabon.
Contents
1 History
1.1 Season 1
1.2 Season 2
2 Appearances
2.1 Better Call Saul
History
Season 1
Krista and a few others make Cinnabons for customers. ("Uno")
Season 2
Krista and Raquel help Gene clean up and lock up the Cinnabon store. When they're done, Gene bids them farewell. ("Switch")
Appearances
Better Call Saul
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔
Season 2 ✔
Season 3
Season 4
Season 5
Season 6
vte
Better Call Saul : Characters
Main
Jimmy McGill • Mike Ehrmantraut • Kim Wexler • Howard Hamlin • Nacho Varga • Chuck McGill • Gustavo "Gus" Fring • Lalo Salamanca
Supporting
Hector Salamanca • Stacey Ehrmantraut • Paige Novick • Victor • Richard Schweikart • Joey Dixon • Kevin Wachtell • Ernesto • Arturo Colon • Tyrus Kitt • Bill Oakley • Francesca Liddy • Manuel Varga • Mrs. Nguyen • Drama Girl