M. Hansen
Portrayed by
Judith Rane
Fate
Social life
Occupation
Manager, Oncology Partners of New Mexico
Appearances in Breaking Bad
First Last
"Crazy Handful of Nothin'" "Breakage"
Appearances in Better Call Saul
First Last
—— ——
Appearance in El Camino
✘ No
Images (1)
M. Hansen is the manager of the offices of Oncology Partners of New Mexico.
Contents
1 History
1.1 Season 1
1.2 Season 2
2 Appearances
2.1 Breaking Bad
History
Season 1
Walter White came to the office to deposit a check, and Hansen accepted it from him. She told him to call if the discomfort of the treatments was too much, but that otherwise, they would see him in a week. ("Crazy Handful of Nothin'")
Season 2
Some time later, Walt arrived again to receive a bill for his transaction. However, upon looking at the bill, he quietly asked Hansen about their arranged cash discount. Hansen assured him that it was included, and then gave him a button that read "HOPE: THE BEST MEDICINE". Walt accepted, but after leaving, he threw it in the trash. ("Breakage")
Appearances
Breaking Bad
Episodes 1 2 3 4 5 6 7 8 9 10 11 12 13
Season 1 ✔
Season 2 ✔
Season 3
Season 4
Season 5A
Season 5B
vte
Breaking Bad : Characters
Main
Walter White • Jesse Pinkman • Skyler White • Hank Schrader • Marie Schrader • Walter White Jr. • Gustavo Fring • Saul Goodman • Mike Ehrmantraut • Lydia Rodarte-Quayle • Todd Alquist
Supporting
Steven Gomez • Badger • Skinny Pete • Tuco Salamanca • Hector Salamanca • The Cousins • Ted Beneke • Jane Margolis • Gale Boetticher • Huell Babineaux • Patrick Kuby • Carmen Molina • Elliott Schwartz • Gretchen Schwartz • Andrea Cantillo • Brock Cantillo • Jack Welker