CHARACTER
Jill Goodacre
Name
Jill Goodacre
Gender
Female
Date of birth
March 29, 1965
Occupation
Victoria's Secret Model
Information
Episode
The One With The Blackout
Number of episodes
1
Portrayed by
Herself

Jill Goodacre Connick (born March 29, 1965 in Lubbock, Texas) is an American actress and former model. She was one of Victoria's Secret main models in the 1980s and early 1990s. She is married to Harry Connick, Jr.
In "The One With The Blackout", Goodacre becomes trapped in an ATM vestibule during a blackout with Chandler Bing. Her character was just her playing herself and during the episode she saves Chandler from choking on gum that she gave him.