CHARACTER
Chloe
Gender
Female
Date of birth
-
Occupation
Xerox Shop Employee
Relationships
Ross Geller (one-night stand)
Information
First appearance
The One Where Ross And Rachel Take A Break
Last appearance
The One With The Morning After
Number of episodes
2
Portrayed by
Angela Featherstone

Chloe is an attractive girl who works at a Xerox store in Manhattan. Her co-worker and close friend is Isaac. She played a small part in season 3 when she initially asked Joey and Chandler out- the two spending the time before the date wondering how they would manage the subsequent threesome-, but they eventually left, resulting in Chloe sleeping with Ross, who at the time was drunk and believed that his relationship with Rachel was already over. This one incident was enough to break the two up until the end of the show, even though there were various signs that a relationship could start again in the intervening time. Chloe has no problem at all with sleeping with committed guys (even married ones) and has the habit of stealing stuff after sleeping with them.
Trivia
Chloe is mentioned between the guys several episodes before she was seen, the first time being between Ross and Chandler in "The One With The Princess Leia Fantasy" when they are discussing sex.
Appearances
"The One With The Princess Leia Fantasy" (First mentioned)
"The One With The Jam" (Mentioned only)
"The One Where Ross and Rachel Take A Break" (First appearance)
"The One With The Morning After"
"The One Without The Ski Trip" (Mentioned only)
"The One With The Tiny T-Shirt" (Mentioned as 'somebody')
"The One With The Jellyfish" (Mentioned only)
Recurring Characters
Whole show Jack Geller | Judy Geller | Gunther | Janice
Season 1 Barry Farber | Carol Willick | Susan Bunch | Mr. Heckles | Paolo | Fun Bobby | David | Nora Tyler Bing | Ursula Buffay | Mindy | Ben Geller
Season 2 Julie | Mr. Treeger | Frank Buffay Jr. | Estelle Leonard | Richard Burke | Sandra Greene | Eddie Menuek | Leonard Greene
Season 3 Frank Buffay Jr. | Mark Robinson | Sophie | Isaac | Chloe | Alice Knight | Pete Becker | Kate Miller | Joanna | Doug | Bonnie | Phoebe Abbott
Season 4 Kathy | Mr. Waltham | Joshua Burgin | Emily Waltham | Stephen Waltham | Andrea Waltham
Season 5 Danny | Charles Bing | Gary | Mr. Zelner | Kim
Season 6 Janine Lecroix | Jill Greene | Paul Stevens | Elizabeth Stevens
Season 7 Tag Jones
Season 8 Dr. Long | Mona | Eric | Parker | Emma Geller-Greene
Season 9 Mike Hannigan | | Theodore Hannigan | Bitsy Hannigan | Amy Greene | | Gavin Mitchell | Charlie Wheeler
Season 10 Erica | Jack Bing | Erica Bing