CHARACTER
Alexis Julia Garret
Gender
Female
Date of birth
~ 1976
Occupation
Lawyer
Relatives
Eric Garrett (ex-husband)
Unnamed mother
Nancy (sister)
One unnamed sibling
Relationships
Joey Tribbiani (boyfriend)
Eric Garrett (ex-husband)
Information
First appearance
Joey Pilot
Last appearance
Joey and the Wedding
Number of episodes
46
Portrayed by
Andrea Anders
Alexis Julia "Alex" Garrett, is Joey's next-door neighbor, landlord and friend. She is an educated but slightly ditzy blonde lawyer who graduated from Pepperdine University and Northwestern University.
Alex doesn't appear in Friends, but she does appear in the spin-off, called Joey.
Contents
1 History
2 Age
3 Relationships
3.1 Gina
3.2 Eric
3.3 Joey
4 Gallery
History
Alex is a lawyer.
Alex first appears in the pilot, when she greets Joey when he arrives from New York, he tries to hit on her, using his "Dr. Drake Ramoray technique" but he later finds out she is married (Joey didn't know this because he thought her wedding ring was on her right hand, confusing his left and right).
At first she is intimidated by Gina who is more street-wise and savage than her, she tries to be nice with her but is still scared by her ways.
She then reveals that her husband is in an Orchest and that he is always out of town, and they try to make a long distance relationship.
Joey invites Alex to Las Vegas to see Celine Dion, in Vegas she separates from the group to see the concert and then blows up the guys plans to count carts, she is taken to the backroom with the rest and is told to never come back to the casino ("Joey and the Road Trip")
Alex along with Michael and Gina "Christmas-up" Joey's home because he could probably be fired after he revealed the plot twist of his new show "Deep Powder", however, Joey is not fired ("Joey and the Plot Twist"). She is then taught by Gina to how to make lasagna for her husband, but when she says that hers is better they are put in a Lasagna Taste Test, but when Michael says that hers is better, Gina gets upset and locks herself in the bathroom. Joey then exclaims that Gina's is better, which upsets Alex, but Gina then recognizes that hers is also good, starting their friendship ("Joey and the Taste Test").
Andrea Anders as Alex Garrett
Age
Alex has had her age defined throughout the series of Joey; in season 1 she is 28-29, and in season 2 she is 29-30.
Relationships
Gina
Alex and Gina are good friends. Even though they argue, they love each other.
Eric
Alex was married to Eric in Season 1 of Joey and they later get a divorce.
Joey
It doesn't seem that she has had a romantic relationship with Joey, but they are good friends. However, they soon become a couple. They get together in the later episodes of the second season. Though they had a rocky start, their relationship by the finale looked like one that was going to last. Joey described Alex as "the first girl he had ever thought about being married to". Alex, in turn, changes her negative views on love and marriage upon falling for Joey.
Gallery