CHARACTER
Cheryl
Name
Cheryl
Aliases
Dirty girl
Beautiful pig (by Joey)
Gender
Female
Relationships
Ross Geller (dated)
Information
Episode
The One With The Dirty Girl
Number of episodes
1
Portrayed by
Rebecca Romijn

Cheryl is a doctoral candidate in paleontology who briefly dates Ross. She is portrayed by Rebecca Romijn.
Character
Cheryl is a young woman who dates Ross in season 4.
She is very attractive, all of Ross' friends are impressed. Chandler thinks she is "the most beautiful girl in the world" and Monica even exclaims "did you see the ass on her?" In addition, Cheryl shares interests with Ross and has a compatible sense of geeky humor.
When Ross first goes to her apartment, to his surprise it is really messy, with clothes, dirty underwear, food scraps and packaging everywhere. He suggests that they go to his apartment, but Cheryl refuses because she doesn't like the smell (which Ross thinks may be the smell of soap and cleanliness).
Ross asks for advice Joey who convinces him to try and power through.
When Cheryl and Ross start making out on the couch, his hand gets covered in some black goo, then he finds a slice of bologna, then a bag of potato chips starts moving and Ross jumps up and whacks it with a tennis racket and a toilet brush. Cheryl shouts that this is her hamster Mitzi, but then she is relieved that it is just a rat.
They break up after this scene.
At the end of the episode, after breaking up with Ross, Cheryl is bemused when Monica turns up with cleaning equipment and asks if she can clean the apartment for her, stating that when Ross told her about the mess, she "couldn't sleep thinking about it", leading a disgusted Cheryl to close the door on her. Monica then starts cleaning the door.