CHARACTER
Tina
Name
Tina Tribbiani
Gender
Female
Relatives
Joey Tribbiani (brother)
Joey Tribbiani Sr. (father)
Gloria Tribbiani (mother)
Nonnie (grandmother)
Gina (sister)
Dina (sister)
Mary-Angela (sister)
Mary-Therese (sister)
Veronica (sister)
Cookie (sister)
Michael Tribbiani (nephew)
Relationships
Unnamed ex-husband
Information
Episode
The One Where Chandler Can't Remember Which Sister
Number of episodes
1
Portrayed by
Lisa Maris
Tina is one of Joey's sisters.
Mentions
In "The One With The Boobies", Joey mentions that Tina "can't see her husband anymore, 'cause he got a restraining order". He also states that she is younger than him. When they were younger, Gina and Mary-Theresa convinced Tina that Jelly Beans were diet pills and she gained lots of weight as a result. Later, they convinced her that Jelly Beans were birth control pills, with a similar result. Gina claims that she is the "dumbest Tribbiani". In the Joey episode "Joey and the Fancy Sister", he says that she has a mustache.