CHARACTER
Mr. Treeger
Gender
Male
Occupation
Building Superintendent
Information
First appearance
The One Where Heckles Dies
Last appearance
The One Where Rachel Tells...
Number of episodes
5
Portrayed by
Michael G. Hagerty

Mr. Treeger was the building superintendent at Monica, Rachel, Joey, and Chandler's apartment building. He was portrayed by actor Michael G. Hagerty.
Mr. Treeger's first appearance is in "The One Where Heckles Dies", when the friends are cleaning Mr. Heckles' apartment. He later appears in the second season holiday episode when Monica and Rachel's knob on the heater breaks off, causing their apartment to get very hot.
In season 4, "The One With The Ballroom Dancing", Joey gets Rachel into trouble with Mr. Treeger and the latter threatens to throw Monica and Rachel out of their apartment for illegal subletting (a fact made clear many times throughout the series, as Monica took control of and sublet the spare room of the apartment and continued living there even after her grandmother, the real leaser, passed away). In order to avoid this, Joey agrees to help Treeger to practice his ballroom dancing to impress a lady-friend.
Mr. Treeger later appears in "The One With The Free Porn", where he tells Joey and Chandler about the time he got free porn on his TV and made the mistake of turning it off.
Treeger's final appearance is in "The One Where Rachel Tells..." where he calls the fire department to break down the door to Chandler and Monica's apartment. It is also revealed that he attends yoga class with Ross.
Although Treeger is mentioned, he does not appear in the final episode. In "The Last One", Monica told the gang to leave their keys for Treeger. He is the last character to be mentioned by name.
Appearances
"The One Where Heckles Dies" (First Appearance)
"The One With Phoebe's Dad"
"The One With The Ballroom Dancing"
"The One With The Free Porn"
"The One Where Rachel Tells..." (Final Appearance)
"The Last One, Part 2" (Mentioned Only)