CHARACTER
Melanie
Gender
Female
Occupation
Employee in a Gift Basket Shop
Relationships
Joey Tribbiani (ex-boyfriend)
Information
Episode
The One Where Rachel Finds Out
Number of episodes
1
Portrayed by
Corinne Bohrer

Melanie is a girl who Joey dated in "The One Where Rachel Finds Out", portrayed by Corinne Bohrer.
At Monica's Apartment the friends are about to hold Rachel's birthday barbecue, to which Joey invites Melanie, a girl who works in the fruit basket gift business. She wants to have sex with him, but Joey can't because he's participating in a research study in which he donates sperm for money. Joey keeps postponing sex with Melanie by doing other sexual things that please her only. This makes Melanie even crazier about Joey, and she quite literally fills his and Chandler's apartment with fruit baskets in gratitude. Joey is also having fun pleasing Melanie, which he points out to Chandler is something he doesn't usually do. However, as soon the sperm study ends, he changes his mind and returns to his normal love of sex.