CHARACTER
Kathy
Gender
Female
Occupation
Actress
Part-time medical researcher
Relationships
Chandler Bing (ex-boyfriend)
Nick (one-night stand)
Joey Tribbiani (ex-boyfriend)
Information
First appearance
The One With Joey's New Girlfriend
Last appearance
The One With Rachel's Crush
Number of episodes
6
Portrayed by
Paget Brewster
Not to be confused with Cathy.
Kathy is a guest character in Season 4. She is portrayed by Paget Brewster.
Contents
1 Character
2 Trivia
3 Appearances
4 Production Notes
Character
Chandler sees Kathy in Central Perk and decides to ask her out, only to learn she was already waiting for a date... with Joey. Despite her relationship with Joey, Chandler develops very strong feelings for Kathy as the two interact, such as the two watching a late-night movie together and Chandler subsequently buying her an expensive first edition of her favorite childhood book- The Velveteen Rabbit - for a birthday present (although he allowed Joey to give it to her when he was stuck for present ideas, Kathy nevertheless guessed that Chandler was the person who originally bought the gift), and becomes depressed because he cannot be with her. Eventually, he learns that she has feelings for him as well while giving him a haircut, and they kiss.
When Joey learns of this, it nearly ruins their friendship, to the point where Joey contemplated moving out, until Chandler agrees to get in a wooden crate and think about the ways he wronged Joey (Joey having spent a similar amount of time trapped in their old entertainment unit with a similar train of thought when they were robbed). When Kathy comes over to tell Chandler she cannot be with him because she doesn't want to ruin his and Joey's friendship, Joey finally agrees to forgive Chandler, releasing him from the box. On Joey's urging, Chandler catches up to Kathy outside and kisses her, beginning their relationship.
Despite some insecurity in the early stages of their relationship on Chandler's part - most notably regarding his sexual skills when compared to Joey's- he was able to significantly impress Kathy later on after asking Monica and Rachel for tips, Monica providing him with a diagram and a pattern to follow when touching the various erogenous zones for maximum effect that apparently proved to be very satisfying.
Chandler goes to see Kathy in a play and discovers that it has extreme sexual content with her male co-star, Nick. Chandler starts to suspect that she is cheating on him and confronts her about it. Kathy is offended and walks out on Chandler. He later goes over to her apartment and sees Nick's pants in her living room, realizing that she had sex with him after her and Chandler's fight.
Their relationship ends, leaving Chandler heartbroken for the next few days.
Trivia
Kathy is the second girl to date both Joey and Chandler, and the first to be aware of the connection between them (The first one was Ginger, who apparently never learned that Joey was Chandler's roommate).
Appearances
"The One With Joey's New Girlfriend"
"The One With The Dirty Girl"
"The One Where Chandler Crosses The Line"
"The One With Chandler In A Box"
"The One With The Girl From Poughkeepsie" (Mentioned Only)
"The One With Phoebe's Uterus"
"The One With Rachel's Crush" (Final Appearance)
"The One With Joey's Dirty Day" (Mentioned Only)
Production Notes
In the Friends of Friends feature on the Season Ten DVD, Paget Brewster revealed that she became such close friends with the rest of the cast during her time on the show that, when the storyline for Kathy's departure was revealed, the female cast members asked if it would be possible to change the storyline so that she simply went on tour rather than having Kathy cheat on Chandler, a request that was rejected.