CHARACTER
The Dry Cleaner
Name
The Dry Cleaner
Gender
Male
Relatives
unnamed wife
Information
Episode
The One Where Paul's The Man
Number of episodes
1
Portrayed by
Ilia Volok
This dry cleaner is a Russian guy who was working as a dry cleaner. He was portrayed by Ilia Volok in "The One Where Paul's The Man".
He put pictures of actors up on his wall in his shop. He refused to put Joey up because the movie Joey brought him was offensive to Russians.
He later tagged Joey's picture "Son of a bitch" because Joey went out with his wife, then shouted angrily in Russian.
Phoebe asked him "So umm, now do you have any of Matt Lauer’s clothes here? Maybe? Just ones that haven’t been cleaned yet?", but he stared at her and Phoebe retreated.