CHARACTER
Nora Tyler Bing
Gender
Female
Occupation
Erotic novelist
Relatives
Biological:
Chandler Bing (son)
Adoptive:
Jack Geller-Bing (grandson)
Erica Geller-Bing (granddaughter)
Marital:
Three other ex-husbands
Charles Bing (ex-husband)
Monica Geller (daughter-in-law)
Information
First appearance
"The One With Mrs. Bing"
Last appearance
"The One After I Do"
Number of episodes
5
Portrayed by
Morgan Fairchild

Nora Tyler Bing is the mother of Chandler Bing and ex-wife of Charles Bing, played by Morgan Fairchild. A graphic adult novelist, she divorced her husband when she learned of his sexuality and his affair with the pool boy when Chandler was very young (Chandler hates Thanksgiving and all Thanksgiving food because they told him they were separating at Thanksgiving dinner). Their divorce triggered Chandler to start using humor as a defense mechanism.
Nora Bing is a very successful writer, having sold 100 million copies of her erotic novels. She is an inspiration to Rachel to try writing, she encourages her and advises her "You start with half a dozen European cities, throw in 30 euphemisms of male genitalia and bam, you have got yourself a book.". Rachel tries to write but the typing mistakes make the friends laugh.
Despite never showing a strong interest in her son's life, proven by the fact that she didn't attend his First Grade Parents Day simply because she "didn't want to", Nora clearly loves Chandler, and considers herself a fabulous mother. Granted, her idea of good parenting is giving him his first condoms, she is also aware of her behavior enough to show concern that it might have "screwed him up". Chandler is understandably embarrassed by her flamboyant and uninhibited behavior, and regrets having found out about her visit from the television instead of by phone.
She once tried to seduce Ross; when Chandler found out, he was, at first, extremely angry with Ross, but this led to him telling Nora how he felt about her and her behavior.
She appeared again at Chandler's wedding where she came face to face with her ex-husband who was now a drag queen in Las Vegas. At the wedding reception she introduced Chandler to her new boyfriend and Broadway director, Dennis Phillips, much to Joey's delight.
Casting
Morgan Fairchild, who played Chandler's mom, recalls, "When they first called I thought, 'Oh my God, I'm too young to play this guy's mother.' But I had seen the show and it's such a good show, so I thought it would be fun to do. Then I got on the set and Matthew said, 'You don't remember me but my father is John Bennett Perry and I used to visit you on the set of Flamingo Road.' His dad played the sheriff on Flamingo Road and also was on Falcon Crest. So then I started thinking, maybe I am old enough to play his mother."
Fairchild is 19 years older than Matthew Perry.
Appearances
"The One With Mrs. Bing" (First appearance)
"The One With The Princess Leia Fantasy" (Mentioned only)
"The One Without The Ski Trip" (Mentioned only)
"The One With All The Thanksgivings" (Appears in flashback)
"The One With Rachel's Big Kiss (Mentioned only)
"The One With Monica And Chandler's Wedding, Part 1"
"The One With Monica And Chandler's Wedding, Part 2"
"The One After "I Do""