CHARACTER
Sid Goralnik
Name
Sid Goralnik
Gender
Male
Occupation
Wall St.
Relatives
Janice Litman Goralnik (wife)
Aaron Goralnik (son)
Unnamed stepdaughter
Information
First appearance
"The One Where Rachel Has A Baby, Part 1"
Last appearance
"The One Where Rachel Has A Baby, Part 2"
Number of episodes
2
Portrayed by
Maurice Godin
Sid Goralnik is the second and current husband of Janice. He is almost completely deaf. He has a son with her.
Contents
1 Biography
1.1 Season 8
1.2 Season 9
1.3 Season 10
2 Trivia
Biography
Season 8
When Ross and Rachel were at the hospital having their baby, Janice was put in the same room as them where it was revealed that she had remarried to Sid and was having a son. Ross and Rachel wondered how he could handle Janice's awful voice but then they learned that he is almost completely deaf. ("The One Where Rachel Has A Baby, Part 1")
When Janice goes into labor, Sid tells Rachel and Ross that it was nice to meet them and then Janice yelled "SID!!!" That was the first time Sid ever heard her voice and he claims he didn't care for it at all. Their son is born at the end of the episode. ("The One Where Rachel Has A Baby, Part 2")
Season 9
Janice runs into Monica and Chandler at a fertility clinic and reveals that she and Sid are trying to have another kid, but have not had good luck. After Chandler goes in and comes out, he see's that Janice is still there and she says that porn isn't allowed at home so this is like vacation for him. ("The One With The Fertility Test")
Season 10
Janice and Sid are looking for a house in Westchester to raise their son Aaron (and most likely Janice's daughter/Sid's stepdaughter) and run into Monica and Chandler. Janice and Sid plan to buy the house next door but they decide not to when Chandler lies to Janice saying he's still in love with her. ("The One Where Estelle Dies")
Trivia
Sid is almost completely deaf.
Sid's relationship with his stepdaughter was never shown.
Sid has been in only two episodes despite being mentioned several times afterward.