CHARACTER
Mary-Therese Tribbiani
Name
Mary-Theresa Tribbiani
Nicknames
Mary-Therese Tribbiani
Gender
Female
Relatives
Joey Tribbiani (brother)
Gloria Tribbiani (mother)
Joey Tribbiani Sr. (father)
Gina Tribbiani (sister)
Tina Tribbiani (sister)
Dina Tribbiani (sister)
Mary-Angela Tribbiani (sister)
Veronica Tribbiani (sister)
Cookie Tribbiani (sister)
Michael Tribbiani (nephew)
Relationships
Walter (fiancé)
Information
First appearance
The One Where Chandler Can't Remember Which Sister
Last appearance
Joey and the Fancy Sister
Number of episodes
1 + 1
Portrayed by
Mimi Lieber (on Friends)
Christina Ricci (on Joey)

Mary-Therese Tribbiani is one of Joey's sisters.
On Friends
Mary-Therese
She has feelings for Chandler after Joey's birthday party and kisses him at a dinner at her parents' house. Chandler thinks she is Mary-Angela, and rejects her. Mary-Angela enters almost immediately after he asks Mary-Therese which one Mary-Angela is.
On Joey
In Joey, Mary-Therese has been renamed Mary-Theresa and has virtually no similarities to the Mary-Therese in Friends. She is Joey's second youngest sister and extremely spoiled. She is seen in only one episode, Joey and the Fancy Sister.