CHARACTER
Carl
Name
Carl
Aliases
Bully
Gender
Male
Occupation
real estate broker
Information
Episode
The One With The Bullies
Number of episodes
1
Portrayed by
Peter DeLuise

Carl is one of the titular characters in "The One With The Bullies". He was portrayed by Peter DeLuise.
Ross and Chandler encounter him and his friend Arthur for the first time after accidentally stealing their seats while in the coffee shop. Despite the muscular, powerful build of Carl and Arthur, Chandler (most likely because of their formal, smart, and well-dressed appearances in suits and ties) feels comfortable enough in their presence to make a joke regarding the incident, but they then seem to get the impression that he is mocking them, so Arthur steals his hat in retaliation. They later show up in the coffee shop on a different day still wearing (different) suits and ties with Arthur also still wearing Chandler's hat, and when they demand that Ross and Chandler get off of the sofa, which Carl claims "belongs to (him and Arthur)" Ross both bemuses and amuses them by "telling on them" to Gunther. They threaten to beat Ross and Chandler up if they ever see them again, but Ross and Chandler confront them again later anyway. The now more casually dressed bullies decide to settle the dispute over a fight, but before it can commence, they notice some wannabe thieves making off with the valuables they had set aside for the fight and give chase. With help from Ross and Chandler, they get their stuff back and consequently decide to bury the hatchet with them. Carl even tries to comfort Chandler when the latter complains about tripping over a girl's skipping rope while chasing the would-be thieves, and then watches as Arthur refuses to give Chandler his hat back despite the truce and looks on in bemusement as Chandler tries to swipe it from him, only to trip and fall down.
Despite his generally mean and unpleasant nature, Carl mentioned having a partner named Dana, that they were trying to have a baby and that she was ovulating at the time of the episode's events. He didn't mention whether or not they were married.