300px
In Season 2, the one with the prom video, Phoebe compares finding a soulmate to a lobster couple. She does this because Ross is unnoticed by Rachel in the prom video.
What is it about lobsters?
"It's a known fact that lobsters fall in love and mate for life. You can actually see old lobster couples walking around their tank holding claws." Phoebe compares Ross and Rachel like this, telling Ross that he and Rachel are soulmates. Some people now use this to mean couples, but it originally meant soulmates.