CHARACTER
Danielle
Name
Danielle (last name unknown)
Gender
Female
Relationships
Chandler Bing (one date)
Information
Episode
"The One With The Evil Orthodontist"
Number of episodes
1
Portrayed by
Lynn Clark

Danielle is a woman who has a date with Chandler in "The One With The Evil Orthodontist". She was portrayed by Lynn Clark.
Danielle is only seen at the very end of the episode, but is subject of conversations throughout the episode as Chandler waits for her to call him after a first date which he describes as "One of the greatest first dates of all time" stating that they could totally be themselves and didn't have to play any games, but refuses to call her straight away out of fear of being perceived as "needy".
At the end of the episode, Danielle comes down to Central Perk in search of Chandler because she had, in fact, been trying to call him, but had his number wrong, and when she finally got it right, there was no answer (probably due to Chandler turning his phone off accidentally).
After Danielle leaves, however, Chandler changed his mind about her and decides she's "needy" for coming down to Central Perk just to see if he's okay. After this, she's never seen again.