CHARACTER
Hillary
Name
Hillary
Gender
Female
Occupation
Chef
Information
First appearance
The One With Ross's Teeth
Portrayed by
Missi Pyle
Hillary is a woman who worked for Monica's restaurant and once went on a date with Ross.
Background
Monica fixes Ross up with Hillary from work and Ross whitens his teeth for the date until they are unnaturally white. Alarmed, Monica tries to help him find a shirt that might distract from the brightness of his teeth, but nothing works. Ultimately, Ross puts on make-up to lighten his skin as well. In order to hide his teeth on his date, Ross barely says a word, finding ways to cover his mouth when he does speak. Hilary is impressed by what a good listener Ross seems to be. When Hillary finally sees Ross's teeth glowing brightly under a black light, she is freaked out.