CHARACTER
Al Zebooker
Gender
Male
Occupation
Paper Eater
Actor
Information
Episode
The One Where Estelle Dies
Number of episodes
1
Portrayed by
E.J. Callahan

Al Zebooker was Estelle Leonard's only client aside from Joey Tribbiani. His talent is that he eats paper. Joey speculated that he probably "eats more money than he makes". He is first heard leaving a message on Joey's phone informing him that Estelle had died. In this message, he referred to himself, in a weary tone of voice, as "the guy who eats paper," implying that Joey can't remember his real name and consequently only ever refers to him as that, to Al's irritation judging from his weary tone of voice. At Estelle's funeral he ate Joey's notes.
Trivia
The actor, E.J. Callahan, also plays Mr. Simon in "The One With The Ballroom Dancing".