CHARACTER
Will Colbert
Gender
Male
Date of birth
About 1969
Occupation
Commodities broker
Information
Episode
"The One With The Rumor"
Number of episodes
1
Portrayed by
Brad Pitt
Will Colbert appeared in season 8's "The One With The Rumor". He was portrayed by Brad Pitt.
Contents
1 Character
2 Relationships
2.1 Ross Geller
2.2 Monica Geller
2.3 Rachel Greene
3 Trivia
4 Appearances
Character
Will Colbert went to the same high school as Ross, Monica, and Rachel. He was extremely overweight and Monica was referred to as "his thin friend". Rachel was very mean to Will in high school, to the extent where he co-founded an "I Hate Rachel Greene" Club with Ross (Ross only joining because of his unrequited love for her) and a foreign exchange student, who most likely wasn't aware of what the club was. They spread a rumor about Rachel being a hermaphrodite. Not only was she oblivious to the rumor, but she was also oblivious about everyone in her school (and even Chandler's school) knowing about it.
After high school, Will gets into very good shape and grows up to become a commodities broker, claiming it isn't interesting, but at least he is "rich and thin." In "The One With The Rumor", Will comes to Monica and Chandler's for Thanksgiving to re-live their surprising high school years.
Relationships
Ross Geller
Ross and Will were friends in high school and together co-founded an I-Hate-Rachel Club. They held regular meetings in Ross's bedroom and at school. The last time they saw each other was at Lance Davis' graduation party. They reunite and get reacquainted in "The One With The Rumor", where Will comes over for Thanksgiving. Ross and Will are quite friendly to each other despite the time apart, but are at odds when Will becomes hostile towards Rachel. Will gets upset when he learns that Ross went out with Rachel when he and the former had a pact about the club because it had the word "eternity" in it. When the two men reveal the rumor they made about Rachel being a hermaphrodite and Rachel becomes tearful and upset, Ross and Will smile happily, but when Rachel stormed out, Ross felt guilty for his actions while Will continues smiling. Later, when Rachel tells everyone about Ross making out with the high-school librarian, Ross gets furious and soon decides to get back in the club and high-fives Will. Will then becomes shocked to learn that Ross got Rachel pregnant but proud that they're not getting married. He tries to high-five Ross again, but Ross ignores it. It is unknown what happened between them just before Will left at the end of the episode. It is likely that their friendship was strained afterwards due to Rachel being Ross' eventual wife and Will hating Rachel.
Monica Geller
Will and Monica were quite good friends in high school since they were both overweight, but it's likely the friendship became strained due to Rachel being Monica's best friend and Will hating Rachel.
Rachel Greene
Will had a spite for Rachel. In high school, she was very mean to him and constantly made fun of him because of his weight. Due to this, he co-founded an I-Hate-Rachel Club with Ross and another student, Ta-Taka-Ki-Kek from Thailand who had no idea what the club was. Unlike Ross, who loved Rachel dearly (only joining because of his unrequited love for her), Will continued to hate Rachel even after getting reacquainted many years after high school. When he sees Rachel again during Thanksgiving, he is so enraged that he wrecks a wall decoration by gripping on it too forcefully. He also mouths the words, "I hate you" to her. By contrast, Rachel does not remember Will at all nor the mean things she did to him in high school. At first, she is rather taken by his good looks and even tries to apologize to him for her past behavior. Will refuses to accept her apology and tells her about the inception of the I-Hate-Rachel-Club along with the rumor about her "teeny-weeny." After this point, Rachel does not interact much with Will and instead chooses to confront and blame Ross. By the end of the episode, Rachel does not seem to hold much resentment towards Will while his hatred for her remains unchanged.
Trivia
While their characters resented, hated and mocked each other, Brad Pitt and Jennifer Aniston were happily married at that time.
Appearances
"The One With The Rumor" (only appearance)