CHARACTER
Jade
Name
Jade
Gender
Female
Occupation
Aerobics instructor, Model
Relationships
Bob (ex-boyfriend)
Chandler (one-night stand)
Information
Episode
The One With Five Steaks And An Eggplant
Number of episodes
1
Portrayed by
Brittney Powell
Jade is a woman who appears in "The One With Five Steaks And An Eggplant" portrayed by Brittney Powell.
Jade calls Chandler's phone, under the impression that it is the phone number of a man named Bob, whom she used to date. Hearing that she takes aerobics, that her legs were on the latest James Bond poster, and that she enjoys partying, Chandler takes advantage of this and ends up dating her by arranging a date with 'Bob' that will never happen so that he can meet her instead, giving her Ross' number to avoid her learning the truth. However, when she calls 'Bob' to reveal that she found Chandler's sexual performance to be awkward and bumpy, he ends it.