CHARACTER
Emily Waltham
Name
Emily Waltham
Gender
Female
Occupation
Unknown
Relatives
Stephen Waltham (father)
Mrs. Waltham (mother)
Andrea Waltham (stepmother)
Mr. Waltham (paternal uncle)
Unnamed paternal cousin
Unnamed husband
Ross Geller (ex-husband)
Ben Geller (ex-stepson)
Jack Geller (ex-father-in-law)
Judy Geller (ex-mother-in-law)
Monica Geller (ex-sister-in-law)
Relationships
Unnamed husband
Ross Geller (ex-husband)
Colin (ex-boyfriend)
Liam (ex-boyfriend)
Information
First appearance
"The One With Joey's Dirty Day"
Last appearance
"The One With The Yeti" (on-screen)
"The One With The Ride Along" (voice)
Number of episodes
14
Portrayed by
Helen Baxendale
Seasons
S1 S2 S3 S4 S5 S6 S7 S8 S9 S10

Emily Waltham was the English niece of Rachel's boss, portrayed by Helen Baxendale.
Emily begins dating Ross at the middle of Season 4. They quickly fall in love and decide to marry in London, where Emily is from. However, the wedding goes sour when Ross accidentally says Rachel's name instead of Emily's when giving his vows. They get married, but, feeling humiliated, she goes into hiding. During Season 5, she makes occasional appearances, until Ross convinces her to go to New York with him. She accepts, but only on the condition that he will not see Rachel anymore. Ross accepts this condition but tells Emily that the marriage will not work if she cannot trust him, and when she admits she cannot trust him, their marriage ends.
Contents
1 Biography
1.1 Early life
1.2 Season 4
1.3 Season 5
2 Personality
3 Relationships
3.1 Family
3.2 Ross Geller
3.3 Rachel Greene
4 Trivia
5 Appearances
Biography
Early life
Emily was born in Shropshire to Stephen Waltham and his first wife. She was dating a man named Colin, until she traveled to New York and meets with her uncle, who was Rachel's boss.
Season 4
When Rachel's boss asks her to take his niece Emily to the opera on the same night Rachel has her first "date" with Joshua, she convinces Ross to go with Emily instead. She and Ross end up in a bed & breakfast in Vermont at the end of the date, and the rest of their relationship is similarly fast-paced. ("The One With Joey's Dirty Day")
When Emily leaves to go back to England, Ross catches her at the airport and tell her that he loves her, to which she responds, "Thank you." Later she reveals that she is seeing Colin. However, she decides to end it with him and admits to Ross that she loves him too. ("The One With The Free Porn")
Greatly bothered by the fact that Emily has to keep traveling back and forth between New York and London, Ross suggests they get married (despite only dating for 6 weeks) Emily is reluctant at first but agrees, and Ross gives a proper proposal. ("The One With All The Haste")
Emily starts planning her wedding and puts her future sister-in-law, Monica Geller in charge of picking up her wedding dress. What Emily didn't know was that while Monica picked up the dress, she wore it and Phoebe and Rachel got their own wedding dresses. ("The One With All The Wedding Dresses")
Rachel is very unhappy as she realizes she is still in love with Ross, and decides to tell him at the wedding in London. In London, the building Ross and Emily were going to get married in was starting to be torn down early which lead to a fight between the couple. Ross and Emily almost called off the wedding until Ross made it up to Emily and decorated the half torn down building so he and Emily could still get married. ("The One With Ross' Wedding, Part 1")
Deciding at the last minute not to tell Ross about her feelings, Rachel simply hugs Ross. However, seeing Rachel brings back Ross' old (and true) feelings, and instead of saying, "I, Ross, take thee, Emily...", Ross accidentally says, "I, Ross, take thee, Rachel..." ("The One With Ross' Wedding, Part 2")
Season 5
The wedding continues and is finalized. However, feeling humiliated, Emily escapes the wedding party. Trying to save the situation, Ross asks Emily's parents to tell her he would wait for her at the airport, hoping she would still like to go for the honeymoon. After apparently getting stood up by Emily, Ross eventually decides to take Rachel with him instead - only to be seen leaving together by a late-arriving Emily. Emily escapes Ross again and runs into hiding afterwards. ("The One After Ross Says Rachel")
Ross then returns to the US, attempting to reach Emily and persuade her to forgive him over the phone. When she finally calls him, he convinces her to come to New York. She agrees, with the condition that Ross will never see Rachel again. ("The One Where Phoebe Hates PBS")
She also convinces him to sell all of his furniture that came into any contact with Rachel and move into one of her relatives' apartments. The other five friends agree to support Ross as long as he is happy with being manipulated by Emily, but when Ross expresses his discontent with all the changes he has to make, the group helps him realize that he cannot meet all of Emily's conditions. Ross then tells Emily that their marriage cannot work if she cannot trust him, and as she cannot, their marriage ends. ("The One With The Yeti")
Ross later finds out that Emily is getting married again, and because of this he begins dating Janice. The relationship doesn't go far after Janice can't take his whining. ("The One With Chandler's Work Laugh")
Later on Emily calls and leaves a message that she wants to talk to Ross about getting back together even though she is getting married. Rachel convinces Ross not to call her back. ("The One With The Ride-Along")
Personality
Emily is sweet, smart, supportive and caring when in a positive relationship but she has trouble coping with adversity. She generated trust issues when after what happened at her marriage with Ross. She is forgiving but holds her ground when wronged.
Relationships
Family
Emily is shown to have a good relationship with her father Stephen Waltham. Her relationship with her stepmother Andrea Waltham is unknown and nothing is known about her relationship with her birth mother and it's likely she has a good relationship with her uncle Mr. Waltham and her cousin.
Ross Geller
Ross Geller, her ex-husband
Emily was introduced to Ross Geller by Rachel when she asked him to take Emily to the opera and this triggered romance. They soon fell in love and decided to get married in London, but then Ross accidentally said Rachel's name and later they ended up getting divorced because she admitted she cannot ever trust him.
Despite that, it appears she kept a soft spot for him, as she later called him to reveal her impending second marriage and offered a chance of reconciliation with him.
Rachel Greene
Initially, Emily was fond of Rachel and was quite good to her. However, after Ross said Rachel's name at his wedding to Emily, Emily started having negative opinions of Rachel and asked Ross to never see or speak to her again, something Ross was completely willing to do. Eventually, Emily realized that she cannot ever trust Ross and she and Ross decided to divorce.
Trivia
Actress Helen Baxendale became pregnant between seasons 4 and 5; as a result she was unable to travel to the US to do any filming for Season 5. Her only appearances were heavily swaddled in bedclothes, and she had to be written out of the series a lot earlier than was intended. Helen Baxendale was asked to reprise the role in Season 10 but turned it down to star in the West End play After Miss Julie, and because she did not want the same level of tabloid attention she received in 1998.
Ross and Emily's marriage lasted about two to three months.
Also out of Ross' wives, Emily was the only one whom he did not have a child with. (Although Ross and Rachel got drunkenly married then amicably divorced, they had their daughter Emma 3 years after this event and out of wedlock.)
No one knows Emily's birth mother's information and whereabouts.
Ironically, both the start and the end of Ross' relationship with Emily were done by Rachel: Rachel unintentionally set them up in "The One With Joey's Dirty Day" when she begged Ross take Emily out to the opera so she can meet Joshua at a party. And when she barged into their wedding out of jealousy, her presence resurfaced Ross' old feelings which distracted him into saying Rachel's name at the altar resulting in Emily running away, avoiding him and ultimately divorcing him in a later episode.
Appearances
"The One With Joey's Dirty Day"
"The One With All The Rugby"
"The One With The Fake Party"
"The One With The Free Porn"
"The One With Rachel's New Dress"
"The One With All The Haste"
"The One With All The Wedding Dresses"
"The One With The Invitation"
"The One With The Worst Best Man Ever"
"The One With Ross' Wedding, Part 1"
"The One With Ross' Wedding, Part 2"
"The One After Ross Says Rachel"
"The One With All The Kissing" (Mentioned Only)
"The One Where Phoebe Hates PBS"
"The One With The Kips" (Mentioned Only)
"The One With The Yeti" (Final Physical Appearance)
"The One Where Ross Moves In" (Mentioned Only)
"The One With Chandler's Work Laugh" (Mentioned Only)
"The One With The Ride Along" (Final Voice Appearance)
"The One Where Ross Meets Elizabeth's Dad" (Mentioned Only)