CHARACTER
Ashley Tribbiani
Name
Ashley Tribbiani
Gender
Female
Relatives
Joey Tribbiani (imaginary father)
Karen (imaginary mother)
Brittany Tribbiani (imaginary sister)
Joey Tribbiani Sr. (imaginary grandfather)
Gloria Tribbiani (imaginary grandmother)
Tribbiani Sisters (imaginary aunts)
Information
First appearance
The One With The Chicken Pox
Number of episodes
1

Ashley Tribbiani was the imaginary daughter of Joey Tribbiani and Karen, Joey’s fake wife. She also has an imaginary sister, Brittany Tribbiani. Joey came up with his fake family in "The One With The Chicken Pox."