This page is about Joey's girlfriend who hits him from season 5. See Katie (disambiguation) for other people with this name.
CHARACTER
Katie
Name
Katie
Gender
Female
Information
Episode
The One With The Girl Who Hits Joey
Number of episodes
1
Portrayed by
Soleil Moon Frye
Katie is Joey's new girlfriend from "The One With The Girl Who Hits Joey", portrayed by Soleil Moon Frye. Although she appears to be a very nice and cheerful person, she has a wacky personality and is constantly energetic. In the episode, she kept on playfully punching Joey's arm (only as a little girly banter in her mind) but Joey doesn't like this because she's rather strong and keeps accidentally hurting him.
However, after being confronted, she believes that he's only joking, most probably because he explained his feelings in a ridiculous manner. When he decides to break up with her, he wears six sweaters on top of each other to cushion the punches, but Rachel saves him the trouble of transforming into a punchbag when, after Katie playfully punches her on the arm a few times and accidentally hurts her also, she retaliates in anger by kicking Katie's ankle. A physically hurt and furious Katie demands that Joey stick up for her, but he refuses, hoping that she'll consequently break up with him-and she does, much to his delight.
Katie most likely unknowingly suffered from attention deficit hyperactivity disorder, given how constantly energetic she was and her obliviousness to things such as the fact that she'd hurt Joey and Rachel and the fact that Joey was wearing six sweaters (as she didn't comment on this, even though Rachel had earlier pointed out how obvious it was.)