CHARACTER
Kenny
Aliases
Kenny the Copy Guy
Gender
Male
Occupation
Copy guy at Ralph Lauren Corporation
Relationships
Phoebe Buffay (kissed)
Kim (affair)
Information
Episode
The One With Ross' Teeth (mentioned)
Seasons
6
Kenny, also known as Kenny the Copy Guy, is a copy guy who works at Ralph Lauren Corporation. He never actually appeared onscreen, but was mentioned in "The One With Ross' Teeth".
History
In "The One With Ross' Teeth", Phoebe borrows Rachel's key card to get copies and meets Kenny in the copy room. Kenny tricks Phoebe by pretending he's Ralph Lauren and they make out in the copy room. When Rachel tells Kim about Phoebe's alleged kiss with "Ralph Lauren", Kim thinks Rachel was the one who made out with him since it was her key card that he was used to access the copy room and doesn't think anyone would be stupid enough to confuse the copy guy with Ralph Lauren. Rachel eventually makes up a story to Kim about Ralph dumping her, and Kim admits she too had a love affair with Kenny the copy guy.