CHARACTER
Gloria Tribbiani
Gender
Female
Relatives
Nonnie (mother)
Joey Tribbiani Sr. (husband)
Joey Tribbiani (son)
Gina Tribbiani (daughter)
Tina Tribbiani (daughter)
Dina Tribbiani (daughter)
Mary-Angela Tribbiani (daughter)
Mary-Therese Tribbiani (daughter)
Veronica Tribbiani (daughter)
Cookie Tribbiani Tribbiani (daughter)
Information
First appearance
"The One With The Boobies"
Number of episodes
1
Portrayed by
Brenda Vaccaro
Gloria Tribbiani is the mother of Joey Tribbiani and his seven sisters, Gina, Mary-Therese, Tina, Dina, Mary-Angela, Veronica and Cookie. According to Joey and Gina, Gloria was once in a medical journal due to the fact that her pregnancies were all immediately after the preceding birth, resulting in every one of her children being born nine months after the last one.
In "The One With Rachel's Big Kiss", Joey mentions that she hates both the US Postal Service and Irish people.
She is married to Joey Tribbiani Sr.