CHARACTER
Benjamin Hobart
Nicknames
Benji (By Charlie)
Gender
Male
Occupation
Paleontologist
Relationships
Charlie Wheeler (on/off girlfriend)
Information
First appearance
The One With Ross' Grant
Number of episodes
1
Portrayed by
Greg Kinnear
Benjamin Hobart is a 2 times Nobel Prize winning paleontologist. He appeared in season 10, portrayed by Greg Kinnear.
Prior to his appearance on the show he had been in a relationship with Charlie Wheeler, but then broke up with her, seeing her again for the first time in an apparently long while in the episode "The One With Ross' Grant", and shortly afterwards being introduced to Ross, who bemuses both him and Charlie with his daft comments throughout the following conversation. After seeing Charlie again, he seems to realize that he still has feelings for her and tries to bribe Ross to give her up with a grant he wants and when this doesn't work, he comes to resent Ross and asks totally ridiculous questions during his interview. Eventually, Charlie realizes she still has feelings for Ben and breaks up with Ross as a result. Neither Benjamin nor Charlie are seen again in the series after that.
According to Charlie, he has a "pretty serious latex fetish."
Benjamin is first mentioned in the Season 9 episode, "The One With The Soap Opera Party", but doesn't actually appear until Season 10's episode, "The One With Ross' Grant".
Trivia
There is no Nobel Prize in Paleontology, Hobart probably received the prize in the Physiology/Medicine category. In this case his research may have been in Genetics.
In real life, only 4 scientists have received the Nobel prize twice: Marie Curie (Physics, Chemistry), Linus Pauling (Chemistry, Peace), John Bardeen (Physics ×2), Frederick Sanger (Chemistry ×2).