CHARACTER
Phoebe's stepfather
Gender
Male
Relatives
Marital:
Frances (mother-in-law) †
Unnamed father-in-law †
Lily Buffay (wife) †
Ursula Buffay (adoptive stepdaughter)
Phoebe Buffay (adoptive stepdaughter)
Information
Episode
Mentioned only

Lily's second husband is also Phoebe and Ursula's stepfather as he and Lily Buffay got married after Frank Buffay Sr., Lily's first husband and the girls' biological father, ran off. He has been in prison for unknown reasons and not been seen for the entire series. He is only mentioned occasionally by his stepdaughter Phoebe.
While little is known about their relationship, Phoebe talks about him as though she and her stepfather were close. On the twins birthdays he would sell his blood to buy them food, and one time in her youth, he pulled her around on an empty box and helped her pretend it was a bike, since she didn't have one as a kid, and to make it fair, she 'pulled him around too'.
Prior to her wedding to Mike, her stepfather was going to get a weekend furlough from prison so that he could attend her wedding and walk her down the aisle, but was unable to attend because "apparently stabbing Iceman in the exercise yard just couldn't wait till Monday", forcing Joey, and later Chandler, to fill in for him.