CHARACTER
Emily's Cousin
Name
Unknown
Gender
Male
Relatives
Mr. Waltham (father)
Stephen Waltham (paternal uncle)
Emily Waltham (paternal cousin)
Mrs. Waltham (first or ex-paternal aunt by marriage)
Andrea Waltham (paternal aunt by marriage)
Ross Geller (ex-cousin-in-law)
unnamed cousin-in-law
Information
Number of episodes
2 (mentioned)
This unnamed guy is the cousin of Emily Waltham. He is not at all seen and is first mentioned in "The One With The Yeti" when Ross announces to the gang that he's renting this apartment from him. In "The One Where Ross Moves In" after breaking up with Emily, he beats Ross up and kicks him out of the apartment.
Appearances
"The One With The Yeti" (First mentioned)
"The One Where Ross Moves In" (Mentioned only)