For the hospital janitor see Gavin.
CHARACTER
Gavin Mitchell
Name
Gavin Mitchell
Gender
Male
Occupation
Ralph Lauren Corporation employee
Ex-Rodeo clown
Relatives
Unnamed Mother
Relationships
Rachel Greene (kissed; crush)
Information
First appearance
The One Where Rachel Goes Back To Work
Last appearance
The One Where Monica Sings
Number of episodes
3
Portrayed by
Dermot Mulroney
Gavin Mitchell appears during Season 9 in "The One Where Rachel Goes Back to Work" to "The One Where Monica Sings". He is portrayed by Dermot Mulroney.
Summary
Still on maternity leave, Rachel visits work to find Gavin to have rearranged her office and being favored over her by her boss. She decides to go back in worrying that she may lose her job to him. At first she finds him very rude but after he offers to look after Emma while she has a presentation, she finds that very kind. In the next episode, she appreciates him for his efforts to look after Emma, but becomes annoyed at his arrogant behavior. Though she tries to take the high road, she is cross when Monica invites him to Rachel's birthday party. She asks Monica, who speculates that Gavin is only annoying her just because he may have feelings for her.
He does come once the party finishes, bringing her a scarf as a present with a card that say simply "From Gavin." When Rachel asks if he has feelings for her, he admits he does. However, when he says he feels she is annoying, Rachel gets annoyed with him again until they engage in a passionate kiss on the balcony which Ross sees from his apartment.
When Rachel calls in sick from work to avoid Gavin, he visits her at her apartment. When she makes him hide, mistakenly thinking that Ross has come home, he notices that Rachel and Ross' relationship is very complicated and Rachel is still unsure of her feelings, so they decide not to do anything. He is not seen or mentioned again during the show.