CHARACTER
Melissa Warburton
Gender
Female
Occupation
Party planner
Relationships
Rachel Greene (lesbian crush; kissed)
Information
Episode
"The One With Rachel's Big Kiss"
Portrayed by
Winona Ryder
Melissa Warburton was one of Rachel Greene's sorority sisters in college. She appears in "The One With Rachel's Big Kiss", played by Winona Ryder.
Rachel kisses Melissa on the lips. ("The One With Rachel's Big Kiss")
Melissa and Rachel shared a house during senior year of college. Melissa nicknamed Rachel Ray-ray Greene. During senior year of college Melissa and Rachel went to the Sigma Chi luau and, after drinking too much sangria, went back to the house and ended up making out. Melissa fell in love with Rachel and never forgot that night, but Rachel never saw it as anything more than a wild college experience.
Over the next few years, Melissa started working as a real estate agent, but eventually moved into a new line of work as a party planner. She met her current boyfriend after she arranged a party for him and his then-current girlfriend.
Melissa with Rachel.
Melissa runs into Rachel in Central Perk and invites her out to dinner to catch up; when Rachel mentioned the kiss, Phoebe expressed disbelief that Rachel could be that wild, prompting Rachel to invite Phoebe along to prove that she can do something crazy. When Rachel confronts Melissa about the kiss, she pretends to have no memory of it ever happening because she doesn't think Rachel will return her love.
At the end of dinner, Rachel kisses her again to prove the story to Phoebe, prompting Melissa to reveal the first kiss did happen and conclude that Rachel loved her back, saying that "nobody can kiss that good and not mean it", but Rachel says that she is just a good kisser and was very, very drunk. Melissa is extremely embarrassed and tries to act as if she was kidding saying, "I'm not in love with you. I don't hear coconuts banging together." or that she pictures Rachel's face when making love to her boyfriend. Melissa leaves, but not before asking for another kiss goodbye (which she didn't get).
Trivia
Winona Ryder, who plays Melissa, was one of the celebrities included in the list of women Ross was allowed to sleep with while he was dating Rachel in "The One With Frank Jr."
Winona starred in the film adaptation of Little Women in 1994, for which she was nominated for an Academy Award. In "The One Where Monica And Richard Are Friends", Rachel reveals Little Women is her favorite book, and part of the plot revolves around Joey reading it.
In "The One With The Ultimate Fighting Champion", Ross calls a restaurant and tells them that they have reservations under Winona Ryder.