"Yeah, I'm sorry, too. But I got to tell you, I am a little relieved. Well, I mean, I had a great time with you... I just can't stand your friends."
—Alan, after Monica breaks up with him.[src]
CHARACTER
Alan
Name
Alan
Nicknames
-
Gender
Male
Relatives
Monica Geller (ex-girlfriend)
Information
Episode
"The One With The Thumb"
Number of episodes
1
Portrayed by
Geoffrey Lower
Alan is Monica's boyfriend in "The One With The Thumb". He was portrayed by Geoffrey Lower.
He is loved by the other five friends but Monica gets nervous when she wants to end things with him because she knows her friends will be extremely disappointed.
Contents
1 Relationships
1.1 Monica Geller
1.2 Ross, Chandler, Joey, Rachel, and Phoebe
2 Appearances
Relationships
Monica Geller
"I had a great time with you..."
—Alan, after Monica breaks up with him.[src]
Monica and Alan dated in "The One With The Thumb". Monica broke up with him because she didn't feel a connection between them, and believes that he was "too Alan". Despite this, Alan is the only boyfriend of Monica's that her friends like. When Monica breaks it off with Alan at Central Perk, Alan tells Monica that he had a great time with her.
Ross, Chandler, Joey, Rachel, and Phoebe
"I just can't stand your friends."
—Alan, to Monica about her friends.[src]
Monica's five friends, Ross, Chandler, Joey, Rachel, and Phoebe, never fully liked Monica's boyfriends. The only exception is Alan, however. They went to games together, and overall, loved Alan. Alan was also the one to convince Chandler to stop smoking. The five are very distraught when Monica tells them that she decided to break up with Alan. When Monica breaks up with Alan, however, Alan tells her that he had a great time with her, but then admits that he couldn't stand her friends.
Appearances
"The One With The Thumb" (only appearance)