CHARACTER
Doug
Name
Doug
Gender
Male
Occupation
Chandler's boss
Relatives
Kara (ex-wife)
Two twins
Information
First appearance
"The One With The Ultimate Fighting Champion"
Last appearance
"The One With Ross's Step Forward"
Number of episodes
3
Portrayed by
Sam McMurray

Doug is a recurring character on Friends, played by Sam McMurray. He appears in three episodes as Chandler's work boss.
Appearances
Doug first appeared in "The One With The Ultimate Fighting Champion" where he is quickly revealed to be a friendly, good-natured and boisterous, but at the same time shallow and egocentric man who has an unusual symbolic method of congratulating his male employees for their good work-by slapping them on the backside. He doesn't seem to perceive this behavior as being in any way inappropriate, and doesn't seem to be able to realize on his own that other men may not be comfortable with him doing this, which indicates that he personally has little, if any, intimacy issues with other men, but at the same time is so self-absorbed and close-minded that he lacks the ability to see things through the perspective of other people and is therefore incapable of realizing on his own that other men might have them. When he starts slapping Chandler on the buttocks, the other employees get jealous, taking the fact that he only ever slaps Chandler's jacksey as a sign that he isn't really noticing their good work, only Chandler's. Chandler himself isn't comfortable with this however and asks Doug not to do it to him anymore. Doug agrees when he realizes he is making Chandler feel uncomfortable, and so as the employees leave a meeting with Doug, he slaps them on the backside and Chandler leaves last, shaking Doug's hand. Doug lingers after this, telling him "The others all got one... you feel left out, don't you" and though clearly uncomfortable, Chandler submits and agrees. Doug slaps him on the backside as he leaves.
Although he never appeared onscreen with them, it was mentioned that Doug and his wife Kara met Joey, possibly when he briefly worked as data processor in "The One With Phoebe's Uterus". Chandler claimed, in the midst of telling Monica how much they all loved her after he first introduced her to them, that he believed she had "repaired a lot of the damage from when they met Joey."
Doug next appeared in "The One With Chandler's Work Laugh" where Chandler and Monica go to a work office party where they can enjoy being a couple. However, Monica doesn't like Chandler sucking up to his boss and his annoying "work laugh," which he reserves for Doug's bad jokes when he pretends to find them funny. Apparently, every single one of Chandler's co-workers suck up to Doug in this manner as well, which could possibly be the reason behind his inflated ego and self-absorbed attitude. Doug and Kara love Monica so much that they invite both her and Chandler to play tennis at their house where Chandler goes to great lengths to let Doug win because Monica is determined to win, exhausting, irritating and bemusing Doug and Kara with her ridiculously overly-competitive attitude. They are later invited to dinner where Monica persuades Chandler to drop the 'work laugh'. However, when Chandler neglects to laugh at Doug's bad joke about how weak Kara's coffee is and tells Doug he didn't find it funny, he inadvertently comes across as being rude and unfriendly, and when it becomes clear that Doug is starting to take offense, Monica is forced to, in a subtle manner, tell Chandler to resume his sucking up, and his work laugh.
It was mentioned that Doug was invited to Chandler and Monica's engagement party, but he got drunk and urinated on their ice sculpture, causing them to ban him from the wedding. 
Doug's last appearance is in "The One With Ross's Step Forward" where it is revealed that he and Kara have divorced. He mentions that he had ended up in court a number of times charged with sexual harassment, but he kept "knocking (the lawsuits) out of the park." He invites Chandler and Monica to dinner, but Monica still hasn't forgiven him for the ice sculpture incident, so Chandler tells him that Monica and him have split up so that she won't have to come. Doug takes him to a series of bars and strip clubs to help him forget Monica. He has a horrible time as Doug gets more and more drunk. However, he later tells Monica that the worst thing of all about that night was seeing the depressed and emotionally fragile state Doug has now been reduced too as a result of losing Kara; because that to him was a glimpse of how he would end up if he ever lost Monica. He asks Monica to promise him that she will never leave him, and grow old with him. And she meaningfully promises she will.  
Recurring Characters
Whole show Jack Geller | Judy Geller | Gunther | Janice
Season 1 Barry Farber | Carol Willick | Susan Bunch | Mr. Heckles | Paolo | Fun Bobby | David | Nora Tyler Bing | Ursula Buffay | Mindy | Ben Geller
Season 2 Julie | Mr. Treeger | Frank Buffay Jr. | Estelle Leonard | Richard Burke | Sandra Greene | Eddie Menuek | Leonard Greene
Season 3 Frank Buffay Jr. | Mark Robinson | Sophie | Isaac | Chloe | Alice Knight | Pete Becker | Kate Miller | Joanna | Doug | Bonnie | Phoebe Abbott
Season 4 Kathy | Mr. Waltham | Joshua Burgin | Emily Waltham | Stephen Waltham | Andrea Waltham
Season 5 Danny | Charles Bing | Gary | Mr. Zelner | Kim
Season 6 Janine Lecroix | Jill Greene | Paul Stevens | Elizabeth Stevens
Season 7 Tag Jones
Season 8 Dr. Long | Mona | Eric | Parker | Emma Geller-Greene
Season 9 Mike Hannigan | | Theodore Hannigan | Bitsy Hannigan | Amy Greene | | Gavin Mitchell | Charlie Wheeler
Season 10 Erica | Jack Bing | Erica Bing
  