Not to be confused with Josh.
CHARACTER
Joshua Burgin
Name
Joshua Burgin
Nicknames
Josh
Gender
Male
Relatives
Mr. Burgin (father)
Mrs. Burgin (mother)
Sibling(s)
Sibling(s)-in-law
Unnamed nephew
Unnamed ex-wife
Relationships
Rachel Greene (ex-girlfriend)
Unnamed ex-wife
Information
First appearance
"The One With Rachel's Crush"
Last appearance
"The One With All The Wedding Dresses"
Number of episodes
5
Portrayed by
Tate Donovan

Joshua Burgin appeared in several episodes in Season 4, portrayed by Tate Donovan.
After Rachel is forced to switch departments to personal shopping at Bloomingdale's, Joshua became one of Rachel's clients, as he needed a full wardrobe after his ex-wife took virtually all his clothing in their divorce; she grew attracted to him but never got the nerve to actually ask him out. At first she tried luring him to a Knicks game by giving him two tickets but unfortunately she forgot to say that one was for her, so he ended up taking his nephew to the game.
When Joshua was finished with Rachel at Bloomingdale's he invited her to the opening of a new nightclub he had been investing in. Rachel agreed even though she had already promised her boss that she would go with his niece Emily Waltham to the opera. She had a horrible evening and didn't even get to see Joshua because she couldn't get in as the VIP list had messed up her name to Rachel Greep; also she had triggered off a relationship between Emily and Ross (who was persuaded by Rachel to go to the opera).
Rachel's final plan was a fake Bon Voyage party for Emily but was actually a secret plan to seduce Joshua. By the end of the night, she had make a fool of herself, ruined Ross' plans with Emily and Joshua found out but still rejected her because of his divorce. However he came around and Rachel finally got to be with him. Unfortunately this was short lived as Rachel was keen for the relationship to move forward as Ross and Emily were getting married. Joshua was put off and slightly scared of the prospect of marriage this early from his divorce so he turned it down but in a nice way. He did come round after to perhaps try again and to talk to but Rachel completely ruined her chance when she answered the door, wearing a wedding dress, saying "I do" by mistake which made him think she wouldn't take "no" for an answer and he never came back again.
Trivia
Joshua's father was portrayed by John Bennett Perry, the father of Matthew Perry, who played Chandler Bing.
He was portrayed by Tate Donovan, who had been Jennifer Aniston's boyfriend but they had broken up shortly before "The One With Rachel's Crush" was recorded.
Appearances
The One With Rachel’s Crush (First Appearance)
The One With Joey’s Dirty Day
The One With All The Rugby (Mentioned Only)
The One With The Fake Party
The One With The Free Porn (Mentioned Only)
The One With Rachel’s New Dress
The One With All The Haste
The One With All The Wedding Dresses (Final Appearance)