CHARACTER
Mr. Heckles
Name
Heckles (Surname)
Nicknames
Old Man Heckles, Mr. Heckles, 'The Weird Man'
Gender
Male
Occupation
Retired
Information
First appearance
The One With The Blackout
Last appearance
The One Where Heckles Dies (physical)
The One With The Flashback (flashback)
Number of episodes
5
Portrayed by
Larry Hankin
“ I could have... ”
—When complaining about the noise
Mr. Heckles lived in the apartment below Monica and Rachel and was portrayed by Larry Hankin.
In his first appearance, he was credited simply as "The Weird Man". He often complained about the apparent noise that the two made, either in person or by tapping on his apartment ceiling with a broom. His complaints were always dismissed as non-genuine as the friends have no recollection of making any noise at all and the fact that Mr. Heckles always tells far-fetched lies. However, while cleaning out his apartment after his death, they discover that in fact any amount of noise, particularly walking, inside Monica and Rachel's apartment is very loud inside his, meaning his complaints were valid the whole time.
Behavior
When Mr. Heckles complains to Monica and Rachel (and before that, Monica and Phoebe), he usually starts his lines with "You're doing it again! You're disturbing my..." followed up with a far-fetched claim such as oboe practice, birds or dinner party. When the girls unsympathetically dismiss his far-fetched allegation, Heckles replies "I could" have it, e.g. "I could play the oboe". The conversation usually ends at this point, with the women dismissing him, politely or otherwise. In case of the latter, Phoebe responded by saying "In that case, I'm going to have to ask you to keep it down!" and slammed the door in his face.
Heckles told a number of other far-fetched lies as well. When Rachel and Phoebe asked him if Paolo's cat belonged to him, he lied and claimed that it did. Later in "The One Where The Monkey Gets Away", he claims to have put a waffle outside his apartment door and proclaims "you owe me a waffle". In the same episode, he dress the runaway Marcel like a ballerina, though later insisted that he hadn't seen him. He also once lied about being Chandler's new roommate and even wandered into Chandler's kitchen, both shocking and scaring Chandler in the process. The reason behind his behavior is never revealed, though Rachel theorizes that being a lonely old man, making up those stories was his way of attracting attention.
Impact
Despite being a grumpy old man, Mr. Heckles has majorly impacted the friends, particularly Chandler. During "The One Where Heckles Dies", Mr. Heckles dies while banging on the ceiling after complaining to the six friends about the noise for the last time. Shortly after his death, the friends meet his lawyer, who reveals that since he didn't have any surviving family members, he has left all his worldly possessions to "the two noisy girls upstairs." Exploring his legacy, Chandler looks through Mr. Heckles' diary and is able to draw parallels between his life and Mr. Heckles'. As Chandler discovers, Heckles had refused to commit himself to other people when he was Chandler's age, thus becoming a crabby, grumpy hermit. The similarity in the past and the anticipation of a similar future frightens Chandler, though his friends eventually manage to sooth his phobia by proving that he is not like Mr. Heckles. The episode ends with Chandler bidding "Goodbye Mr. Heckles...we'll try to keep it down."
Mr. Heckles appears again in a flashback, where it is revealed that he was the reason Joey became Chandler's roommate instead of Eric, a model photographer with a porn star sister. Although Eric made a far better impression than Joey, he encountered Heckles in the hallway, who falsely claimed that he was moving in with Chandler. This effectively left Chandler with no options but living with Joey, though the friendship proved successful in the long run. In addition, had Joey not moved in with Chandler, he never would have been with the friends in London, and Monica never would have gone up to his room to sleep with him, thus Chandler and Monica would have never gotten together, and Joey never would have introduced Phoebe to her future husband, Mike Hannigan, thus Phoebe never would have got married.
Appearances
"The One With The Blackout"
"The One With Two Parts, Part 1"
"The One Where The Monkey Gets Away"
"The One Where Heckles Dies"
"The One With The Flashback" (flashback)