CHARACTER
Stu
Name
Stu
Gender
Male
Occupation
Waiter at Allesandro's
Information
First appearance
The One With The Girl From Poughkeepsie
Last appearance
The One With The Stripper
Number of episodes
2
Portrayed by
Fred Stoller

Stu is a waiter at Allesandro's. He strongly dislikes Monica, partly because he and the rest of the staff felt humiliated by Monica's critical review of their restaurant, and partly because the old head chef, who was fired and replaced by her, was family. He constantly antagonizes Monica. Monica wants to fire him, but is afraid of confrontation. With Joey's consent she hires and then fires him for mouthing off to her in front of everyone. Realizing that he too could get fired if he carries on giving Monica a hard time, Stu finally mellows out, as do the rest of the staff. He later appears in "The One With The Stripper" (S8E08), where he seems to have gotten over his grudge against Monica. He gives her the number of what she assumes is a stripper, but when she later thanks him for this, he reveals that it was actually the number of a hooker.
Trivia
In "The One With The Girl From Poughkeepsie" (S4E10), he is credited as 'The Waiter'. However, in his latter appearance, he was credited as Stu.