CHARACTER
Kate Miller
Gender
Female
Occupation
Actress
Information
First appearance
The One With The Tiny T-Shirt
Last appearance
The One With The Screamer
Episode
3
Portrayed by
Dina Meyer
This page is about Joey's girlfriend from season 3. See Katie (disambiguation) for other people with this name.
Kate Miller is Joey's co-star in a play in "The One With The Tiny T-Shirt". She is portrayed by Dina Meyer.
Background
Kate used to play a character on the popular soap opera General Hospital until she was fired from the show and had to take up regional theatre as her main profession.
Joey falls for her while starring with her in the play "Boxing Day" at the Lucille Lortel Theatre, but she fails to see any attraction in him and is already dating the director. The two sleep together at one point, but Kate passes it off as a one-time thing, leaving Joey shocked at the sudden change of tradition with him being the one who is dumped after a night that meant more to him than it did to the other person. The play turns out to be dismal, and after the director dumps her she gets together with Joey in "The One With The Screamer". Despite the two of them sharing 'the Night'- a term used by Monica to refer to a night when two people share their deepest thoughts and feelings, including Joey learning that Kate has two brothers and one of them died, Kate nevertheless leaves for a Los Angeles when she is invited back on General Hospital, sadly telling Joey that she cannot stay in New York just for him. Joey, unable to say goodbye to Kate as she has to leave before the show finishes, channels his emotions at her loss into his character's farewell speech in the play. Kate manages to stay long enough until the end of the scene to see him say goodbye to her.
Trivia
She has two brothers, one of whom died.
In the episode The One In Barbados, Joey and Rachel, in hope of getting into the Pharmaceutical convention, use fake IDs in which one of the names is "Kate Miller". It is unlikely this was Kate.
There is a parallel between Kate Miller and Joey Tribbiani in that they both used to star in a soap opera, Joey in Days of our Lives and Kate in General Hospital.
General Hospital is, like Days of Our Lives, a real television program and as of November 2018 has surpassed 14000 episodes.
Kate Miller's understudy is Lauren who was played by Jennifer Milmore.  Jennifer is married to Friends writer Gregory S. Malins.

Recurring Characters
Whole show Jack Geller | Judy Geller | Gunther | Janice
Season 1 Barry Farber | Carol Willick | Susan Bunch | Mr. Heckles | Paolo | Fun Bobby | David | Nora Tyler Bing | Ursula Buffay | Mindy | Ben Geller
Season 2 Julie | Mr. Treeger | Frank Buffay Jr. | Estelle Leonard | Richard Burke | Sandra Greene | Eddie Menuek | Leonard Greene
Season 3 Frank Buffay Jr. | Mark Robinson | Sophie | Isaac | Chloe | Alice Knight | Pete Becker | Kate Miller | Joanna | Doug | Bonnie | Phoebe Abbott
Season 4 Kathy | Mr. Waltham | Joshua Burgin | Emily Waltham | Stephen Waltham | Andrea Waltham
Season 5 Danny | Charles Bing | Gary | Mr. Zelner | Kim
Season 6 Janine Lecroix | Jill Greene | Paul Stevens | Elizabeth Stevens
Season 7 Tag Jones
Season 8 Dr. Long | Mona | Eric | Parker | Emma Geller-Greene
Season 9 Mike Hannigan | | Theodore Hannigan | Bitsy Hannigan | Amy Greene | | Gavin Mitchell | Charlie Wheeler
Season 10 Erica | Jack Bing | Erica Bing