"Help!"
This article is in need of expansion. You can help by adding more information.
CHARACTER
Amanda
Name
Amanda
Gender
Female
Relatives
Tommy (son)
Information
Episode
The One With Joey's New Girlfriend
Number of episodes
1
Portrayed by
Laura Stepp
Amanda is a woman Ross thinks he dates, but she is only using him as a babysitter for her son in "The One With Joey's New Girlfriend". She was portrayed by Laura Stepp.
Should not be confused with 2 other characters named Amanda:
Amanda Buffamonteezi, Monica's and Phoebe's friend with the fake British accent who appears later in the series
Amanda (Monica And Chandler's wedding), a guest at the wedding of Monica and Chandler.