CHARACTER
Michael Tribbiani
Gender
Male
Date of birth
December 3 1983
Occupation
Student
Relatives
Gina Tribbiani (mother)
Jimmy Costa (father)
Joey Sr. (grandfather)
Gloria (grandmother)
Joey Tribbiani (maternal uncle)
Dina Tribbiani (maternal aunt)
Mary-Angela Tribbiani (maternal aunt)
Mary-Therese Tribbiani (maternal aunt)
Veronica Tribbiani (maternal aunt)
Cookie Tribbiani (maternal aunt)
Tina Tribbiani (maternal aunt)
Unborn younger cousin (via Dina)
Veronica (half-aunt)
Nonnie (great-grandmother)
Nonna (great-grandmother)
Information
First appearance
"Pilot"
Last appearance
"Joey And The Wedding"
Number of episodes
46
Portrayed by
Paulo Costanzo
Michael Tribbiani is a character on the Friends television show spin-off Joey (2004-2006), played by Paulo Costanzo.
Contents
1 History
1.1 Joey, Season 1
1.2 Joey, Season 2
2 Relationships
2.1 Family
2.2 Female Relationships
3 Personality
4 Age
5 Trivia
History
Michael is the only child of Gina Tribbiani, for the first 21 years of his life he had no idea who his father was. Michael is intellectually brilliant, obvious MIT-material, responsible, and considerate. However, he majorly lacks social skills (confidence especially) and is a 'nerd' who is not popular with girls.
Joey, Season 1
When Joey moved to LA, Michael jumped at the chance to move out of his mothers house after 2 decades. By living with Joey Michael hopes to gain skills for picking up women. Michael's inability to notice women is shown in "Joey and the Fancy Sister", in which he is completely oblivious to a girl who likes him.
In "Joey and the Road Trip" it is revealed that Michael goes to Las Vegas and counts cards, this however stops at the end of the episode when he is caught out.
Throughout this season, Joey's agent, Bobbie Morganstern, had a fascination with Michael, this is put to a stop by Gina in the season finale.
Joey, Season 2
Relationships
Family
Michael is the only son of Gina Tribbiani and Jimmy Costa. Michael is very close with his uncle Joey and see's him as an inspiration when it comes to picking up women. Michael doesn't seem to have a close relationship with his Aunts, evidenced by the fact that he can never figure out which Tribbiani girl is which ("Joey and the Fancy Sister"). Michael appears to have a happy relationship with his grandfather.
Female Relationships
Due to Michael personality and lack of confidence Michael has had very little female relationships. Michael dated Joey's script editor, Chris, for a while to whom he first had sex with.
Personality
Michael is self-conscious that he has been so sheltered and that his mother, Gina, breast fed him until he was seven. He is a huge Star Trek: The Next Generation and Star Wars fan. He is extremely intelligent, an aerospace engineer, attends Caltech and specializes in applied thermodynamics, works with his rival Seth frequently on engineering projects, and is an obvious direct opposite from his more street-wise mother and uncle.
Michael idolizes his Uncle Joey's ability to date many women, and who himself is sheltered and nervous around girls.
Age
Michael's age was first defined by Joey in the first episode.
His age throughout the series was; 1 (20-21), 2 (21-22)
Michael was 20 years old throughout series 1. He was 21 in series 2 until Jimmy Costa and Gina decided to move in together. Jimmy was complaining about Michael's needs. Michael later stated that it was his birthday, meaning that he was at this point, 22.
Trivia
Michael is very weak. In the episode "Joey and the Wrong Name", he could not do a real push-up or a real chin-up and he only beat Joey in an arm wrestle with two hands and still he had trouble doing it.