CHARACTER
Dora Sizemore
Name
Dora Sizemore
Nicknames
-
Gender
Female
Occupation
Nurse
Relatives
-
Information
Episode
The One With George Stephanopoulos
Number of episodes
1
Portrayed by
Mary Pat Gleason

Nurse Dora Sizemore was a very unhelpful and obnoxious nurse working at the emergency room of a hospital when Ross broke his nose at a hockey game. She was portrayed by Mary Pat Gleason in "The One With George Stephanopoulos".
When Ross, Chandler and Joey arrived at the hospital, Sizemore payed no attention to Ross's needs and continued to complain about a candy bar over the phone, saying she did not find the candy satisfactory and it was not to her liking. Ross tries to get her to pay attention, only to be given an icy-cold look by the careless nurse.
Chandler later had a go at trying to convince Nurse Sizemore to send Ross out of the waiting room. Sizemore only shuts the glass window-door to block out his complaints. As Chandler said, "I feel like I've lost her," Sizemore, behind his back, slid open the window-door. Turning round, Chandler jumped back at Sizemore's chubby face.
After Ross had had his nose repaired, Sizemore cheekily joked about it, mocking him by sarcastically saying, "Oh. That's attractive!" Ross then fights with a rude kid over the hockey puck, it eventually flies into Sizemore's face, knocking the cruel nurse out. Ross then states, "Now that was fun!" before leaving the hospital, thus ending the scene.