CHARACTER
Russ
Gender
Male
Occupation
Periodontist
Relatives
Ross Geller (doppelgänger)
Relationships
Rachel Greene (ex-girlfriend)
Julie (girlfriend)
Information
Episode
The One With Russ
Portrayed by
David Schwimmer (credited as 'Snaro')
Russ is a man who dates Rachel for one episode in "The One With Russ", portrayed by David Schwimmer.
Russ looks, sounds and acts eerily similar to Ross. This freaks out everyone except Rachel and Ross, who is very jealous of him. Both are also doctors (in dentistry and paleontology respectively).
The fact that Rachel would date a man who resembles Ross in so many ways, even if she hasn't consciously noticed the aforementioned resemblances, suggests that she still has feelings for Ross-in other words, by dating Russ, she's really dating Ross. Monica, Chandler and Phoebe suggest this theory to her but she says that aside from similar names, she sees no similarity between Ross and Russ. She does agree that he reminds her of Bob Saget, however. Ross and Russ get into an argument at Central Perk and Rachel sees this, finally seeing how similar they really are. Clearly disturbed, she walks away in disgust.
At the end of the episode, Russ talks to Phoebe and Chandler and informs them that Rachel broke up with him. Julie enters and meets eyes with Russ, the two instantly falling in love.
Rachel and Russ
Trivia
In the closing credits, Russ was credited as "Snaro" even though David Schwimmer played the role.
The only physical differences between him and Ross (aside from the clothes and a different hairstyle) are a more pronounced chin and that he appears to be slightly taller than Ross.
His overall appearance resembles that of Fun Bobby, who appears in the same episode.
Russ, like Barry, ex-fiancee of Rachel is a doctor in dentistry. Also, Rachel (and Monica) are the only members of the group to acknowledge that Ross is also a doctor, albeit in paleontology.
In an interview, Lauren Tom thinks Russ and Julie are still together in 2019 (source).