This article is about Janice's ex-husband. For other characters named Gary see Gary (disambiguation).
CHARACTER
Gary Litman
Gender
Male
Occupation
Mattress salesman
Relatives
Janice Litman-Goralnik (ex-wife)
Little Miss New-Boobs (wife)
Unnamed daughter (with Janice)
The twins (possible children or step-children)
Information
Episode
"The One With The Race Car Bed"
Number of episodes
1
Portrayed by
Mark Cohen

Gary Litman (also known as The Mattress King) is Janice Litman Goralnik's ex-husband.
Contents
1 Biography
1.1 Season 2
1.2 Season 3
1.3 Season 4
1.4 Season 8
2 Trivia
Biography
Season 2
Chandler Bing doesn't want his life to end up like Mr. Heckles so he calls his ex-girlfriend Janice. Janice shows up and reveals to be married (to Gary) and is expecting a daughter. ("The One Where Heckles Dies")
Chandler Bing is talking to a woman online and she says her husband is having an affair and she wants to meet Chandler. At the end of the episode, it's revealed that Chandler's mystery woman is Janice which means Gary is having an affair. ("The One With Barry And Mindy's Wedding")
Season 3
Throughout the first part of third season, Janice and Gary are in the process of divorcing and Janice is dating Chandler. Gary and Janice's divorce is almost finalized until Janice and Gary start talking and they start kissing in the park and in the back room at his work. Monica and Joey catch Janice kissing Gary and they tell Chandler who confronts Janice. Janice says she loves both Chandler and Gary but Chandler tells Janice to go back to Gary since they have a daughter together and they should try to make things work. Janice and Chandler break up and Janice and Gary get back together. ("The One With The Race Car Bed")/("The One With The Giant Poking Device")
Later on, Chandler sees Janice, Gary, and their daughter at the ice skating rink and he's depressed over losing her which leads to him sleeping with one of Joey's sisters. ("The One Where Chandler Can't Remember Which Sister")
Season 4
Janice runs into Chandler at the nail salon and Janice reveals that she and Gary have divorced (he most likely cheated on her again) and Janice says that she'll never leave Chandler again. ("The One With All The Rugby")
Season 8
After Janice has her son and Rachel has her daughter, Janice tells Rachel that she admires her for raising her baby alone. Rachel says that Ross will be there to help out but Janice says that he might be at first but soon he'll move on to his real family. Janice says that her daughter is lucky if she can even spend a weekend with "her father, the twins, and Little Miss New-Boobs". ("The One Where Rachel Has A Baby, Part 2")
Trivia
Despite the multiple mentions, Mark Cohen only appears once as Gary in "The One With The Race Car Bed".
In season eight Janice mentions that her daughter barely gets to see "her father, the twins, and Little Miss New-Boobs". This indicates that Gary remarried and had twins (or the twins were from his new wife's previous marriage).