For other characters named Bob, see Bob (disambiguation).
Bob was Phoebe's house rat that appears in the Season 9 episode, "The One With Phoebe's Rats".
As Mike moves in with Phoebe, he is startled by the presence of rats and advises Phoebe to set up traps. Phoebe, however, states the rat Mike saw is named Bob and that Mike is eating Bob's crackers. Mike manages to convince Phoebe to set up traps, but Phoebe is initially unaware the traps will kill Bob.
Death
As Phoebe realizes Mike's traps will kill Bob, she and Mike attempt to remove all traps. In this process, Phoebe discovers a nest of baby rats in the cupboard, which leads her to realize Bob is female. Moments later, one of the traps kills Bob. Phoebe, feeling increasingly guilty, decides to "adopt" the baby rats and be their mother, going as far as taking them to Monica's party, much to the latter's dismay.
Mike tries to convince Phoebe to give up the baby rats, since he mentions they will reproduce and there will soon be hundreds of them. Phoebe believes the rats wouldn't reproduce with their siblings, but then discovers a disturbing sight in the box where she keeps the rats, causing her to scream: "Get off your sister!" She and Mike then decide to give the rats away to good homes with rat-loving families.