CHARACTER
Tag Jones
Nicknames
Tag "Sweetcheeks" Jones
Gender
Male
Date of birth
1977
Occupation
Rachel Greene's assistant
Relatives
Family in Colorado,
Unnamed sister
Relationships
Rachel Greene (ex-girlfriend)
unnamed ex-girlfriend
Information
First appearance
The One With Rachel's Assistant
Last appearance
The One With The Red Sweater
Number of episodes
7
Portrayed by
Eddie Cahill
Tag Jones is an attractive 24-year-old whom Rachel hires as her assistant at Ralph Lauren Corporation in Season 7. He was portrayed by Eddie Cahill.
Tag's resume contains qualifications like "three years of painting houses" and "two whole summers at T.G.I. Friday's". Rachel picked him for the job because of his good looks, but believed that her attraction to him would not be a problem. Soon however, he finds out that she likes him, and they begin an affair despite warnings from Mr. Zelner and the gang.
She dumps him on her 30th birthday when she realizes Tag is not mature enough for her and that she should be looking for a more serious relationship.
At one time Rachel cannot remember his last name when asked by Gavin Mitchell Her response was "He...he didn't have a last name. It was just Tag. You know, like Cher or...Moses".
Tag later tries to get back with Rachel but is soon scared off after learning she is pregnant. He has the same red, Italian-designed sweatshirt as Ross, which Ross had on when Emma was conceived, causing some confusion as to who the father was (Phoebe and the friends believed it to be Tag's until Tag shows that he was wearing his sweatshirt and Ross reclaims the missing sweatshirt).
Appearances
"The One With Rachel's Assistant" (First appearance)
"The One With The Engagement Picture"
"The One Where Chandler Doesn't Like Dogs"
"The One With All The Candy"
"The One Where They're Up All Night"
"The One Where They All Turn Thirty"
"The One With The Red Sweater"
"The One In Massapequa" (Mentioned only)
"The One With Phoebe's Rats" (Mentioned only)