CHARACTER
Dr. Leonard Greene
Name
Leonard Greene
Gender
Male
Occupation
Doctor
Relatives
Biological:
Mr. Greene (father)
Ida Greene (mother)
Rachel Greene (daughter)
Jill Greene (daughter)
Amy Greene (daughter)
Emma Geller-Greene (granddaughter)
Marital:
Sandra Greene (ex-wife)
Information
First appearance
"The One With The Two Parties"
Last appearance
"The One Where Joey Speaks French"
Number of episodes
4
Portrayed by
Ron Leibman
Seasons
S1 S2 S3 S4 S5 S6 S7 S8 S9 S10
Dr. Leonard Greene is the father of Rachel Greene. He was portrayed by the late Ron Leibman.
Depicted as being a very unpleasant and also rather amoral individual, he is an overbearing perfectionist who demands that anything his children do reap instant, flawless results. Sometimes he could be a little bit cheap. He and his wife divorced shortly after Rachel left her fiance Barry at the altar; her mom told Rachel, "you didn't marry your Barry, honey, but I married mine." While he and Rachel have a fairly fractious relationship, he has said to his friends and youngest daughter Jill (but not to her) that she is the only one of his children he is proud of. He hates Ross and is highly critical of him, especially after he finds out Ross made Rachel pregnant and at the same time would not marry her. Like many of the characters on the show, including his wife and daughter, Dr. Greene is a traditional Jewish stereotype: the overbearing, oft-critical doctor. Dr. Greene is also a hypocrite - a smoking cardiologist, he scared a young Rachel with smoker's lungs yet kept puffing away, perhaps leading to his heart attack. Ron Leibman once said of his character: "I may have won a Tony... but everyone asks, 'Aren't you Rachel's Dad?'"
Dr. Greene was first mentioned in the 23rd episode, "The One With The Birth". Chandler said to Rachel, "What is it with you and doctors? Is your dad, like, a doctor?" Rachel replied, "Yeah. Why?" This was not the first episode to mention Dr. Greene, but it was the first mention that he was a doctor. He was shown in the episode "The One With The Two Parties", where he drops by to wish his daughter a happy birthday. However, this kind gesture is ruined when he seizes the party as an opportunity to explain his reasons for the divorce to Rachel. In "The One With The Race Car Bed", Rachel tries to get him and Ross to bond with each other. In "The One With The Stripper", Dr. Greene learns that Rachel is pregnant. The last scene featuring Dr. Greene was in "The One Where Joey Speaks French", in which he has a heart attack.
Although Leonard, like his daughter Amy, was a deliberately unpleasant and unlikable character, the comic relief he provided caused him to, again like his daughter Amy, become memorable as a character fans "loved to hate."
Contents
1 Biography
1.1 Before the show
1.2 The One With The Two Parties
1.3 The One With The Race Car Bed
1.4 The One With The Stripper
1.5 The One Where Joey Speaks French
2 Relationships
2.1 Sandra Greene
2.2 Rachel Greene
2.3 Jill and Amy Greene
2.4 Ross Geller
2.5 Other Friends
2.6 Mona
3 Gallery
4 Trivia
5 Appearances
Biography
Before the show
Dr. Leonard Greene was born to Mr. Greene and Ida Greene; it is unknown if he had any siblings. In his later life, he grew up to become a vascular surgeon and became very rich, even owning a mansion and a boat. He married a woman named Sandra and the marriage turned out to be a problem because they couldn't get along and they frequently argued and barely even spoke. Together, they had 3 daughters: Amy, Rachel and Jill. According to Sandra, Leonard generally showed more interest in and concern for his boat than her.
The One With The Two Parties
This is Dr. Greene's first appearance in the show. He drops by to wish Rachel a happy birthday and attends the party going on in Joey and Chandler's apartment. Ross tries to bond with him, but ends up making a fool of himself when he calls a vascular surgery a "game" and when Dr. Greene catches Ross wearing his glasses and having a cigarette in his mouth. Rachel wanted the gang to make sure that her parents aren't seen together, she saw what happened when they ran into together in her sister's college graduation. Leonard is unaware of the fact that Sandra is in Rachel's apartment, and whenever Rachel speaks to him, he complains about Sandra while the reverse happens whenever Rachel speaks to Sandra, which drives Rachel crazy. Near the end of this episode, Leonard leaves none the wiser about Sandra's presence in Rachel's apartment, but it's possible that Dr. Greene was wondering what Ross was doing while he was hiding Rachel's mother behind him while Joey was kissing her to prevent the two exes from intercepting.
The One With The Race Car Bed
Dr. Greene arrives at the restaurant where he has dinner with Rachel and Ross and Rachel tries to have her father and boyfriend bond. Dr. Greene makes jokes at Ross about the latter working in a library and about lobster allergy and later Ross makes Dr. Greene looks like he's cheap by slipping a 20 dollar note under the dinner receipt. The next day at Rachel's apartment, the three of them have a brunch and Ross and Dr. Greene are at odds again but soon find themselves bonding over making fun of Rachel's chiropractor and various lack of good sense. However, the bond was temporary and at the end of this episode, Ross and Dr. Greene go back to loathing each other off-screen.
The One With The Stripper
Dr. Greene is first seen in this episode having dinner with Phoebe and Rachel. It is here that Rachel tries to tell him that she's pregnant, which she does and is okay but isn't quite impressed that Ross is the father and later that Rachel tells him that there's not gonna be a wedding. She lies to him by saying that Ross won't marry her because "he says she's damaged goods." He goes over to Ross' apartment where he and Mona are dating and then a scene happens between the three with Mona now knowing about Rachel's pregnancy, Dr. Greene and Ross arguing and Dr. Greene calling Mona a tramp. He is not seen again in the episode, but is heard over the phone at Joey's apartment during the credits where he's yelling at Rachel because she told him the truth and she leaves the phone open and on the table and goes out to a movie with Phoebe leaving Dr. Greene unaware that he is now yelling at nobody. Joey comes out of his room and hears voices then takes the phone and listens to Dr. Greene talking (but they both don't know who is on the line) and Joey answers "Hey, I do too think about the consequences of my decisions!" and then "Well, what gives you the right to--?" and then the last thing Joey says to Dr. Greene before hanging up the phone is "Go to hell!" and quickly hangs up. After hanging up, he says "Stupid guy on my phone."
The One Where Joey Speaks French
Dr. Greene makes his last appearance in this episode where he has a heart attack and is recovering in hospital. Rachel and Ross go to visit him and is first seen unconscious on a hospital bed with tubes, drip and everything on him. He soon wakes up after Ross tugs on his catheter with his feet while watching a movie. He then asks him what he's doing at the hospital, asks him if whether the heart attack or talking to Ross is painful and if he (Ross) knocked up any more of his daughters to which Ross replies "Nope. Just the one". He still hates Ross. In the uncut version of the episode, Rachel comes back into the room and finds her father awake and he tells her that "Ross has been of great comfort". Dr. Greene's last on-screen appearance was back in the hospital the next day where Ross and Rachel had a disagreement over sympathy sex and he comes out of his room and glares at Ross with a deadly look, thinking that Ross and Rachel have just had sex again, after Ross turns around to him and asks if he's feeling better.
Relationships
Sandra Greene
Dr. Greene and his ex-wife, Sandra happened to have an imploding relationship and marriage. It seems that they had only married for the sake of money rather than by love. According to Rachel, they barely even spoke (except when they argued). They ended up getting divorced in Season 2 and after that, they were completely unable to be in the same room, as shown when the gang throws Rachel two birthday parties with Rachel's mother in Rachel's apartment and her father in Joey and Chandler's apartment.
Rachel Greene
Dr. Greene's relationship with his daughter is somewhat between friendly and strained. In "The One With Rachel's Sister", it was revealed by Rachel's sister, Jill that Rachel is the only daughter Dr. Greene is proud of since she was able to make a living of her own in the city and being able to live financially independent. This surprised Rachel who was touched her father believes in her capabilities. But she is not his favorite anymore since she had a kid from Ross out of wedlock and disappointed in her. He hates Ross again after this despite Ross telling him he did offer to marry Rachel. It is unknown if that lasted after the two did marry shortly after the series finale.
Despite this there has been some moments in which Rachel's relationship with Leonard is difficult, because of Dr. Greene being a harsh disciplinarian and having to have everything his own way and Rachel a less obnoxious and more caring person and Dr. Greene not being completely okay with everything; For example, Dr. Greene was angry by the fact that she decided not to get married when having a baby with Ross (Obviously due to his dislike of illegitimate birth because he did not want his first grandchild to be a bastard). Rachel is also very annoyed by her father's vicious treatment of Ross.
Jill and Amy Greene
Dr. Greene's relationship with his other two daughters isn't very clear. It's possible that he didn't seem to hold them in high regard due to Jill's saying that Rachel is the only one their father is proud of.
Ross Geller
The relationship between Dr. Greene and Ross Geller in every episode the former appeared in is shown to be quite frankly nothing short of deepest mutual loathing, due to the former's incredibly mean personality and the latter's geeky and nerdish nature. In Dr. Greene's first appearance in Season 2, he disliked Ross almost instantly, like when Ross was joking about vascular surgery being a game and wearing the former's glasses and having one of his cigarettes, resulting in Ross making a fool of himself.
During the rest of Dr. Greene's appearances (and non-appearances) in the show whenever he interacted with Ross, the two of them detested each other continually. In the seventh episode of Season 3, they got into odds about jokes (like where Ross works) at the restaurant where they had dinner with Rachel about bonded a little bit during a brunch while making fun of Rachel's chiropractor and various lack of good sense, but soon their hatred of each other returned off-screen.
In Season 4, it was mentioned in "The One With All The Rugby" that Dr. Greene and Ross played badminton together and Ross got hurt doing so due to Sandra's dog staring at Ross all the time.
In Season 8, Dr. Greene is not quite happy about Ross being the father of his first grandchild and when he asks why there won't be a wedding and if it's because Ross won't marry her (even calling him a punk) Rachel lies by answering yes; and later, he goes to Ross' apartment while the latter was having a date with Mona and started yelling at him about refusing to marry Rachel after getting her pregnant while Ross tries to lie to him, to try and not upset Mona. The two of them exchange rather tense words, but later, Rachel sorts everything out by apologizing to Ross and Mona for her actions and telling her father the truth, only for Dr. Greene to yell at her for an entire hour over the phone and saying love is insignificant in a marriage. Also, in the uncut version of "The One With The Baby Shower", Ross tells Sandra that Dr. Greene is an ass.
In Season 10, Dr. Greene and Ross are not very antagonistic, but they are still hostile towards one another. Dr. Greene sarcastically claims that he can't decide if "the heart attack or talking to Ross is more painful" and in Dr. Greene's last moment onscreen, he gives Ross a deadly look, once again unable or unwilling to be nice to him, although he did tell Rachel that Ross had been a great comfort to him.
Other Friends
Apart from Ross and Rachel, Phoebe, Monica, Joey and Chandler also had some encounters with Dr. Greene, but his relationship with them is almost largely unknown as they never made as much interaction with him as Ross did (Rachel doesn't really count, because Dr. Greene is her father). It's likely that Monica disliked Leonard for the way he always treated her brother, while Phoebe claimed in "The One With The Stripper" to be sexually attracted to him, which turned out to be ironic as Leonard later revealed he mistakenly thought she was a lesbian-and seemed to imply that he looked down on her because of that. He has probably never given Joey and Chandler much thought and vice versa. However, it might be stated that Joey disliked him because of the phone call he did to him.
Mona
Dr. Greene hated Mona very much, because of Ross spending time with her while his daughter was pregnant. He also called her a tramp when Ross said he offered to marry Rachel.
Gallery
Trivia
In the episode credits, Leonard's last name is spelled "Green", however in all reliable in-universe contexts, Rachel's last name is spelled "Greene", see Rachel Greene#Name.
Dr. Greene is the only one of either of Ross or Rachel's parents to find out about Rachel's pregnancy onscreen.
He was the last from the parents of main characters who appeared in the TV series.
Dr. Greene is a smoker, as discussed in "The One With The Two Parties", however he doesn't want his daughters to smoke. In "The One Where Rachel Smokes", Rachel says that she does not smoke because her father is a doctor and he had told her horror stories of what happens to people when they smoke. This makes him a hypocrite.
He threatened to cut Rachel off financial after she didn't marry Barry in the pilot. The same evening, Rachel cut her credit cards with scissors and started her independence.
Unlike his ex-wife Sandra, Dr. Greene would appear not to be Jewish as when Ross and Rachel go to his house after visiting him in hospital, all he has in the fridge is bacon or possibly he lost his religion after Sandra left him.
He believes that love is insignificant in marriage:
in The Pilot, Rachel talks with him on the phone, and from her lines it can be assumed love doesn't matter to him: "Daddy, I just... I can't marry him! I'm sorry. I just don't love him. Well, it matters to me!"
in the epilogue of "The One With The Stripper", he's yelling at Rachel over the phone for not going through with marrying Ross while pregnant. Even though Rachel says she and Ross don't love each other, he says "What the hell does love have to do with it anyway?! There are more important things in a marriage other than love!"
Appearances
"The Pilot" (First mentioned, unseen, Rachel talking on the phone with him)
"The One With The Sonogram At The End" (Mentioned only)
"The One With The Birth" (Mentioned only)
"The One With The Lesbian Wedding" (Mentioned only)
"The One With Two Parties" (First appearance)
"The One With The Race Car Bed"
"The One With Phoebe's Ex-Partner" (Mentioned only)
"The One With The Tiny T-Shirt" (Mentioned only)
"The One With The Screamer" (Mentioned only)
"The One With All The Rugby" (Mentioned only)
"The One With All The Haste" (Mentioned only)
"The One With All The Thanksgivings" (Mentioned only in flashback)
"The One Where Rachel Smokes" (Mentioned only)
"The One With Rachel's Sister" (Mentioned only)
"The One Where Chandler Can't Cry" (Mentioned only)
"The One With Phoebe's Cookies" (Mentioned only)
"The One With The Stripper"
"The One With The Rumor" (Mentioned only)
"The One With The Baby Shower" (Mentioned only in both cut and uncut versions)
"The One With Rachel's Other Sister" (Mentioned only)
"The One Where Joey Speaks French"