CHARACTER
Mrs. Stevens Sr.
Gender
Female
Relatives
Mr. Stevens Sr. (husband) †
Paul Stevens (son)
Ms. Stevens (daughter) †
Mrs. Stevens (daughter-in-law) †
Elizabeth Stevens (granddaughter)
Mrs. Stevens Sr. was the mother of Paul Stevens and Ms. Stevens and the paternal grandmother of Elizabeth Stevens.
Contents
1 History
2 Relationships
2.1 Husband
2.2 Children
3 Appearances
History
Mrs. Stevens Sr. got married at an unknown time to Mr. Stevens and they had two children, Paul and an unnamed daughter.
Mrs. Stevens's relationship with her son was terrible. He didn't show him much affection, never hugged him and got him a plastic chicken you hop around him rather than a Big Wheel.
She owned a country house outside of New York which her granddaughter visited with her boyfriend at the time, Ross Geller.
Relationships
Husband
Mrs. Stevens Sr. most likely had a good relationship with her husband.
Children
As stated above, Stevens Sr.'s relationship with her son, Paul was a terrible one. She never showed him much affection and was apparently quite neglectful of him.
Nothing is known about her relationship with her daughter.
Appearances
"The One Where Paul's The Man" (First mentioned)
"The One With The Ring" (Mentioned only)