CHARACTER
Parker
Gender
Male
Relationships
Phoebe Buffay (ex-girlfriend)
Information
First appearance
The One With The Tea Leaves
Last appearance
The One In Massapequa
Number of episodes
2
Portrayed by
Alec Baldwin
Parker was Phoebe Buffay's boyfriend for two episodes in Season 8, portrayed by Alec Baldwin.
Parker was a constantly energetic person with a wacky personality who was cheerful, talkative and looked on the bright side of everything, but unfortunately for Phoebe also had a strange and annoying habit of constantly complimenting the most trivial things in a ridiculously over-the-top way.
At one point after complimenting brake lights he described himself as "putting a good spin on a traffic jam," indicating that he actually knows how trivial the things he is complimenting are, but feels the need to "put a good spin" on them nonetheless. He was invited to Jack and Judy Geller's 35th wedding anniversary, but he spent the entire night excitedly making a big fuss of everything regardless of how trivial whatever it was he was complimenting was, which Phoebe eventually began to find exhaustively annoying.
After witnessing and being bemused by Monica's ridiculous failed attempt at a speech, Parker went to Phoebe's apartment with her and complimented her hallway and then her sofa in his usual over-the-top way, and when Phoebe, who is tired of his constant enthusiasm by now, tries to get him to calm down by suggesting they play a no talking game, he responds by cheerfully saying "I lose, now (let's play) Jenga." Unable to take it anymore, Phoebe snaps and shouts at Parker, and when she tells him she wants him to be "much less happy" he breaks up with her...and after angrily storming out of the room, he even returns to compliment the argument.
Although the friends remind themselves throughout the episode that in spite of his annoying nature, Parker seems to be a nice guy, his attitude towards his break-up with Phoebe shows that he never really cared about or took their relationship seriously, even though he claimed when he met her for the first time in the dry-cleaner's that he believed they were meant to be together and allowed her to believe this herself until they broke up-presumably.
Given Parker's constant enthusiasm, inability to calm down or keep his attention on any one thing for long such as his anger towards Phoebe after their argument and break-up, impulsive behavior such as putting his hand on the pregnant Rachel's stomach before she could give him permission when he asked for it, badgering Phoebe into eating an oyster despite her protests before refusing to eat one himself because they "looked too weird" and giving Chandler a friendly punch on the arm with so much energetic force that he accidentally hurt him in the process, and obliviousness, failing to notice he was irritating people and that he'd hurt Chandler, he most likely unknowingly suffered from manic syndrome. His relatively calm demeanor when he and Phoebe met for the first time at the dry-cleaner's is consistent with the hypo-manic phase of the syndrome. Phoebe had enjoyed his company and never found him to be too enthusiastic prior to the night he accompanied her to the party, which suggests that he isn't always so over-excited about everything. He may have been nervous about going to a place he'd never been to before and being surrounded by so many people he'd never met before, or might have been drinking (offscreen).
Trivia
Parker's portrayer, Alec Baldwin, was mentioned by Ross in "The One With Rachel's Crush" (S4E13).
Apparently, the character was based on a real life boyfriend of one of the creators.
2 Friends regulars guest-starred in the TV series 30 Rock with Alec Baldwin among the main cast:
David Schwimmer appeared in a 2007 episode Greenzo (S02E05).
Jennifer Aniston appeared in a 2008 episode (S03E03). Aniston's character on 30 Rock had a similar behavior as Parker on Friends, she was energetic, enthusiast, hyperactive and hypersexual, obsessed over Baldwin's character who found her addictive and with his friends disapproving of her. The 30 Rock episode was named "The One with the Cast of Night Court" as a callback to all Friends' episode titles that begin with "The One With...". For her performance in that episode Aniston was nominated for a Primetime Emmy Award as Outstanding Guest Actress in a Comedy Series.