CHARACTER
Richard Burke
Gender
Male
Date of birth
December 10, 1948
Occupation
Ophthalmologist
Relatives
Timothy Burke (son)
Michelle Burke (daughter)
Unnamed lady (sister)
Henry (grandson)
Unnamed mother (deceased)
Unnamed father (deceased)
Relationships
Monica Geller (ex-girlfriend)
Barbara Burke (ex-wife)
Information
First appearance
The One Where Ross and Rachel...You Know
Last appearance
The One With The Proposal, Part 2
Number of episodes
9
Portrayed by
Tom Selleck

Richard Burke, M.D. is a handsome ophthalmologist who is twenty-one years older than Monica Geller and close friends with her parents. He was portrayed by Tom Selleck.
Contents
1 Character
2 Series
2.1 Season 2
2.2 Season 3
2.3 Season 5
2.4 Season 6
2.5 Season 9
3 Appearances
Character
Prior to any of his appearances on the show, Richard Burke was for a long period of time married to Barbara and together they had two children, Michelle and Timothy Burke. At some point, he also met and became good friends with Jack and Judy Geller. Barbara and Richard eventually divorced, but the reason behind their divorce is never revealed. Richard is also the grandfather of his daughter's son, Henry.
Series
Season 2
Richard's first onscreen appearance is in "The One Where Ross And Rachel...You Know". Monica and Phoebe cater for a party he has thrown, and his reaction upon seeing how thin she is suggests that prior to this it had been years since he last saw her. Throughout the party, he seems to enjoy conversing with Monica more than attending to his party guests, all ophthalmologists. Phoebe and Monica discuss this while he is not in the kitchen. Monica seems attracted to him, even though they are 21 years apart in age. (Phoebe says Monica is "so much the smitten kitten.") She tries to deny it, but she is caught when revealing she has an eye appointment with him in spite of just having her eyes checked. At Monica's eye appointment, she and Richard try to maintain a platonic relationship with each other, but they give in and kiss passionately. Monica and Rachel prepare for their respective dates. At the guy's apartment (where Phoebe has now been sucked into the do-nothing-but-watch-TV crowd with Joey and Chandler), Monica gets grilled by Ross about her date. He does his best not to overreact to the fact that she's dating their father's best friend. He finds it hard to believe that Monica finds Dr. Burke sexy; an opinion both Rachel and Phoebe definitely agree to. This gets interrupted by a call from the museum. Ross has to go and fix several displays that were organized incorrectly. Following Monica and Richard's date, we find out that Richard is a grandfather twice over. His daughter, Michelle, is an old high school friend of Monica's. They realize the great difference in their ages and decide not to pursue a relationship. But when they start making out again, they figure they can take their time with it.  ("The One Where Ross and Rachel... You Know")
Monica and Ross are celebrating their father's birthday, to which Richard is invited. At the party, however, there's only one subject going on - the "twinkie from the City" Richard has managed to hook up with. The women judge her as being dumb and young enough to have "everything pointing up". Richard is a hero with his guys for managing to end up with a young hot girl. No one's aware that Monica is the twinkie. Monica and Richard meet in the bathroom, where they decide to tell everyone everything. Richard goes out first, but Monica doesn't leave in time and is stuck in the bathroom with her mother and father, who don't know she's there. Judy and Jack discuss Richard and the twinkie. Jack admits to Judy how Richard's very happy with his new girl, and how he's thinking he's falling in love with her. Not much later, Jack is feeling up Judy and Monica has to bear the whole scene. Later, Monica tells her mother about Richard, which by the look on Judy's face, does not go down well. She and Jack don't have much time to mull it over, however, as everyone bring Jack the birthday cake. ("The One Where Joey Moves Out")
Phoebe finds new couple Monica and Richard very cute, and makes a short speech to him about how she likes him the most out of all the boyfriends Monica has had (which were "a lot"). Richard and Monica pursue the matter at her apartment, where he reveals that he has only slept with two women during his whole life (Monica included). Monica finds this weird, but quickly changes her mind when she realizes that he has only slept with women he's been in love with. ("The One Where Dr. Ramoray Dies")
Monica makes Richard, Ross, and Rachel watch Old Yeller with her. When Joey and Chandler have an extra ticket for a Knicks game, Monica convinces them to take Richard, but they do it only because they can go with his Jaguar. Joey and Chandler start really liking him, so much that Chandler starts growing a mustache and Joey starts smoking cigars. During a foosball game, Joey accidentally let it slip that they see Richard more as a dad than as a friend, which really hurts Richard. ("The One Where Old Yeller Dies")
Monica is upset that Richard doesn't have one little thing that he is obsessive about until he finally finds something to acquiesce her: that he has to sleep on a certain side of the bed. ("The One With The Chicken Pox") Monica asks Richard about their future plans. Richard sees themselves in Paris, a happy couple without kids. Monica, however, is keen on having children of her own, but doesn't pursue the subject as she fears it would become uncomfortable. At Barry and Mindy's wedding, she and Richard tackle the subject again; however, neither of them has shifted position from before. While dancing, Richard offers to have kids with Monica if he absolutely has to because he doesn't want to lose her. While excited about it at first, Monica realized that she wants to have a baby with someone who really wants to, not just has to. The two are devastated and break up. ("The One With Barry and Mindy's Wedding")
Season 3
It takes Monica months to get over the break-up, only to bump into Richard (now sans moustache) at the video store. The two have a pleasant conversation and then go grab a bite. He then asks her to help him cook a lasagna, which she does. The two know that there is sexual tension between them, but don't act upon it - until Richard starts calling Monica on her phone from behind her apartment door. The two re-unite - casually, it seems - but Monica starts taking a liking to Richard as a boyfriend again. Although she doesn't want him to cancel on his blind date, Monica sets herself up in Richard's apartment like she did last time - waiting for him on a bed of roses with a rose bud between her teeth. When he shows up with the blind date he was supposed to be with on a different night, she panics. He sees her before letting his blind date in and finds a way of getting rid of his new girl. When he talks about things to Monica, she realizes that she's not fine with the fling thing, and proposes to Richard that they get together again. He reminds her that while they could get back together, they would still be facing the same issues that caused them to break up in the first place, so the two agree for their own sake not to keep seeing each other anymore, but decide to have one last night of passion. ("The One Where Monica And Richard Are Just Friends")
Season 5
Monica, who is now dating Chandler, tells Phoebe and Rachel that she ran into Richard and they had lunch and that she now feels nothing for him. When Chandler finds out during the group's trip to Las Vegas, the two have a big fight. Once they reconcile, they decide to get married in the Season Finale (during the Season 6 premiere, they get cold feet and decide to just move in together instead). ("The One In Vegas, Part 1"/"The One In Vegas, Part 2")
Season 6
Richard makes his final appearance, interfering with Chandler's plans to propose to Monica, stating that he is finally willing to get married and have children. He backs down after realizing that Chandler is prepared to offer her the same thing, and that they are happy together. ("The One With The Proposal, Part 1"/"The One With The Proposal, Part 2")
Season 9
“ Well, maybe I'll join them sometime. I just hope the club doesn't slip out of my hand and beat the mustache off his face. ”
—Chandler regarding playing golf with Richard and Mr. Geller
After Joey decides to invest his money, Monica suggests real estate after hearing from her father that Richard's apartment is for sale. Chandler accompanied him there, but Richard was not home, and the realtor told them that he was buying a much larger apartment, with a view of Central Park. Chandler and Joey also find and take a tape with Monica's name on it, and though Richard had recorded over the original footage with video of him with another woman, Monica confirms that the tape originally of her and Richard having sex.
Appearances
"The One Where Ross And Rachel... You Know" (First appearance)
"The One Where Joey Moves Out"
"The One Where Dr. Ramoray Dies"
"The One Where Old Yeller Dies"
"The One With The Chicken Pox"
"The One With Barry And Mindy's Wedding"
"The One With The Princess Leia Fantasy" (Mentioned only)
"The One Where Monica And Richard Are Friends"
"The One With The Hypnosis Tape" (Mentioned only)
"The One With The Cuffs" (Mentioned only)
"The One With Chandler In A Box" (Mentioned only)
"The One With Joey's Big Break" (Mentioned only)
"The One In Vegas, Part 1" (Mentioned Only)
"The One In Vegas, Part 2" (Mentioned Only)
"The One With The Proposal, Part 1"
"The One With The Proposal, Part 2" (Last appearance)
"The One With Rachel's Book" (Mentioned only)
"The One With The Holiday Armadillo" (Mentioned only)
"The One With The Secret Closet" (Mentioned only)
"The One With Ross' Inappropriate Song" (Mentioned only)
"The One In Barbados, Part 1" (Mentioned only)
"The One With Rachel's Going Away Party" (Mentioned only)