CHARACTER
Michelle Burke
Name
Michelle Burke
Relatives
Richard Burke (father)
Barbara Burke (mother)
Timothy Burke (brother)
Henry (son)
Unnamed child
Information
Episode
The One Where No One's Ready
Number of episodes
1
Michelle Burke is the youngest child and only daughter of Dr. Richard Burke and his ex-wife, Barbara Burke.
Biography
Season 2
Monica and Michelle went to high school together. When Monica and Richard begin dating, she almost lets it slip that Michelle got drunk at their high school graduation. Richard also reveals that Michelle had a two year old son, Henry, and was pregnant with her second child at the time.
Season 3
She left a message on the answering machine of her father, who just broke up with Monica. Monica calls Richard, but wants to check her message and hears the message from Michelle while doing so. She calls Michelle to make sure that it was her and not another woman Richard started dating, but she accidentally lets it slip that she checked Richard's machine, which gets Michelle upset. ("The One Where No One's Ready")