CHARACTER
The Thief
Gender
Male
Occupation
Burglar
Information
Episode
The One With The Cat
Number of episodes
1
Portrayed by
Marc Unger
The thief appears in "The One With The Cat", portrayed by Marc Unger.
When Joey is trying to sell the entertainment unit in his apartment, he ends up getting in to prove that it is big enough to hold a grown man. While in the unit, the thief puts a hockey stick through the handles, trapping Joey and stealing nearly everything in the apartment.
The burglar leaves a message on the Magna Doodle: "Thanks for all your stuff!"