Not to be confused with Tim or Timmy.
CHARACTER
Timothy Burke
Name
Timothy Burke
Gender
Male
Occupation
Optometrist
Relatives
Richard Burke (Father)
Barbara Burke (Mother)
Michelle Burke (sister)
Henry (nephew)
Unnamed Aunt
Relationships
Monica Geller (kissed)
Information
Episode
The One With Chandler In A Box
Number of episodes
1
Portrayed by
Michael Vartan

Timothy Burke, M.D. is the son of Dr. Richard Burke and his ex-wife Barbara Burke. He is also the brother of Michelle Burke and the uncle of Michelle's son Henry. He was portrayed by Michael Vartan in a single season 4 episode: "The One With Chandler In A Box".
Timothy Burke substituted as Monica's eye doctor while his father was out of town. Monica invited Timothy to have Thanksgiving with the group. She was attracted to him, while her friends all thought it was weird. When they kissed however, Timothy reminded Monica of Richard. (In a deleted scene, Timothy said Monica reminded him of a younger version of his mom.) Both of them were very disturbed by this, and ultimately decided against attempting a relationship.