CHARACTER
Marcel
Gender
Male
Date of birth
c. 1985
Occupation
Pet (formerly)
Actor
Relatives
Ross Geller (former owner)
Information
First appearance
The One With The Monkey
Last appearance
The One After The Superbowl, Part 2
Number of episodes
8
Portrayed by
Katie (monkey)
“
Hey, this monkey's got a Ross on his ass!
”
—Chandler, when first seeing Ross with the monkey on his shoulder.
Marcel was Ross's pet white-headed capuchin monkey (Cebus capucinus), during season 1. He also made other appearances and was mentioned later on. He has a fondness for the song "The Lion Sleeps Tonight."
Contents
1 Pre-series
2 Season 1
3 Zoo and Film Career
4 Season 6
5 Season 7
Pre-series
Marcel must have been born around 1985 if he attained sexual maturity in 1995 -- male white-headed capuchins take 10 years to reach maturity.
Season 1
In "The One With The Monkey," Ross shows up to Monica's New Year's Eve party with Marcel as his date. On one occasion in "The One Where The Monkey Gets Away," Rachel has to look after Marcel and while watching a soap together he runs off. She quickly reports him missing, much to the fury of Ross, as Marcel is an illegal exotic animal. The group sets out to find the monkey before the authorities do. The woman searching for him turns out to be a classmate of Rachel and Monica, but they didn't treat her too well. Phoebe then finds Marcel, at the same time as the woman. Phoebe jumps in the line of the tranquilizer dart which is aimed at Marcel. Rachel then uses this as blackmail to allow Marcel free.
In "The One With The Fake Monica", Marcel reached sexual maturity and started humping everything, and Ross learned that he would soon have to give the monkey away to a zoo. After an interview with Dr. Baldharan, a man who owned an animal fighting ring, Ross was relieved when Joey and Chandler informed him that Marcel had been accepted by San Diego Zoo.
Zoo and Film Career
After staying at the zoo for some months, there was a break-in and Marcel was taken (along with a snowy egret, a two-toed sloth, and three hooded sweatshirts from the zoo gift shop). He went into a film career, appearing in a Monkeyshine Beer commercial and then in a movie with Jean-Claude Van Damme. When Rachel asks how big of a star Marcel is, a movie crewman tells her "in human terms? I'd say Cybill Shepherd."
When Ross goes to the San Diego Zoo to see Marcel, the zoo administrator, Dean Lipson tells him that Marcel has died, however a rogue employee tells him the truth and that the story told to Ross is a big cover up because the zoo wants to avoid bad publicity. He tells Ross that the cover-up goes very high up, but is shocked to learn that Lipson knows.
While Marcel is filming Outbreak 2: The Virus Takes Manhattan, Ross tracks him down and spends a final day with him.
Season 6
By then, Ross thinks that it was stupid of him having a monkey. "The One With Unagi" (S6E17).
Season 7
When Ross and Joey are 'competing' to date Kristen Leigh, Joey says to Ross "Have you ever slept in the same bed as a monkey?", prompting Ross to yell at Joey to leave Marcel out of this ("The One With The Cheap Wedding Dress").