CHARACTER
Jessica Ashley
Gender
Female
Information
Episode
The One With Joey's Award
Number of episodes
1
Portrayed by
Alison Sweeney

Jessica Ashley is Joey's co-star in Days of our Lives. She is played by Alison Sweeney.
At Soapies, Joey goes to present an award for Best Supporting Actress, Jessica Ashley wins the award, but doesn't show up and, as he is supposed to accept on her behalf, ends up reading the winners speech he prepared. He intends to keep it, but he agrees to give it back to her after Rachel tells him that one day his talent will win an award which would actually mean something to him. Joey agrees, and takes Rachel to the set of Days to find Jessica Ashley to give her the award. Jessica, however, carelessly tosses the award aside claiming that it isn't a real award and leaves, and so Joey decides to keep the award for himself with Rachel's approval.