CHARACTER
Stephen Waltham
Name
Stephen Waltham
Gender
Male
Relatives
Mr. Waltham (brother)
Mrs. Waltham (first wife or ex-wife)
Andrea Waltham (wife)
Emily Waltham (daughter)
Emily's cousin (nephew)
Ross Geller (ex-son-in-law)
Ben Geller (ex-step-grandson)
Unnamed son-in-law
Information
First appearance
"The One With Ross' Wedding, Part 2"
Last appearance
"The One After Ross Says Rachel"
Number of episodes
2
Portrayed by
Tom Conti
Seasons
S1 S2 S3 S4 S5 S6 S7 S8 S9 S10

Stephen Waltham is the father of Emily Waltham, portrayed by Tom Conti. He and his wife are hostile towards Jack and Judy Geller when they refuse to pay for the Walthams' wine cellar. He also dislikes Rachel.
Contents
1 Relationships
1.1 Emily Waltham
1.2 Andrea Waltham
1.3 Ross Geller
1.4 Jack and Judy Geller
1.5 Rachel Greene
2 Appearances
Relationships
Emily Waltham
Stephen's relationship with his daughter is obviously a good one, since in his first appearance she gave him a kiss on the cheek and told Ross that she was utterly humiliated after having said the wrong name at the altar.
Andrea Waltham
Stephen has a hostile relationship with his wife, Andrea. It is revealed they have a bad marriage since they openly treat one another with disdain.
Ross Geller
It is implied that Stephen and Ross were on civil terms with each other before the wedding took place, but after saying Rachel's name and having huge dislike of Jack and Judy Geller, Ross and Stephen become at odds with each other.
Jack and Judy Geller
Stephen strongly disliked Jack and Judy Geller after they both refused to pay for the Walthams' wine cellar. They had only one brief moment of politeness (when they first met) and then the hostility increased when Jack and Judy kept refusing to pay for the wine cellar and at the reception, when Judy asks Jack if they were bad parents, Stephen walks by and answers "Yes" causing Jack to snarl at him at who serves steak when there isn't a place to sit. Ross eventually got both parents to stop arguing on the wedding day by threatening not to have any grandchildren with Emily.
Rachel Greene
Stephen did not like Rachel at all since Ross said her name at the altar which caused him to spoil the ceremony.
Appearances
"The One With All The Haste" (Mentioned only)
"The One With Ross' Wedding, Part 1" (Mentioned only)
"The One With Ross' Wedding, Part 2" (First appearance)
"The One After Ross Says Rachel" (Last appearance)
"The One With All The Kissing" (Mentioned only)