George Robert Stephanopoulos (born February 10, 1961) is an American broadcaster and political adviser. He is currently ABC News's Chief Washington Correspondent and the host of ABC's Sunday morning news show This Week. Prior to joining ABC News, he was a senior political adviser to the 1992 U.S. presidential campaign of Bill Clinton and later became Clinton's communications director.
He is married to actress Alexandra Wentworth, with whom he has two daughters.
On Friends
In "The One With George Stephanopoulos", Monica, Phoebe and Rachel, accidentally get his pizza, they then spot him in the building across the street and spy on him having a romantic evening with a woman. He is never seen on screen.
In the episode "The One With Monica And Chandler's Wedding, Part 1", Rachel refers to Monica as Monica Stephanopoulos to the priest.