For other characters named Steve see Steve.
CHARACTER
Steve Cera
Name
Steve Cera
Gender
Male
Information
Episode
The One With The Girl Who Hits Joey
Number of episodes
1
Portrayed by
Willie Garson

Steve Cera is Ross' neighbor and the president of the tenants' committee, portrayed by Willie Garson.
He meets Ross shortly after the latter moves into the apartment Ugly Naked Guy used to live in and informs him that he is collecting $100 from everyone in the building to throw a party for Howard, the handyman who is set to retire the following week. However, Ross doesn't want to donate the $100 because he just moved in and though it was unreasonable to be asked to do so, leading to friction between the two.
Steve appears to be a good-natured but at the same time rather shallow, self-absorbed and close-minded individual who lacks the ability to look at things through the perspective of other people and consequently has a tendency to sometimes get the wrong impression of them. As a result, he developed a highly negative opinion of Ross and came to think of him as a cheapskate when he refused to contribute $100 towards Howard's party, despite Ross' attempts to explain that he wasn't being unreasonable because he had only just moved into the building and had never even met Howard before.
Steve could also possibly be considered an antagonist given his openly critical and disapproving attitude towards Ross, as could the rest of the latter's neighbors, who treat him much the same way after hearing Steve's version of the reason why he refused to contribute any money towards Howard's party.