CHARACTER
Erica Bing
Gender
Female
Date of birth
6 May 2004
Relatives
Biological:
Erica (mother)
Jack Bing (older twin brother)
Adoptive:
Monica Geller (mother)
Chandler Bing (father)
Jack Geller (grandfather)
Judy Geller (grandmother)
Charles Bing (grandfather)
Nora Tyler Bing (grandmother)
Ross Geller (uncle)
Ben Geller (cousin)
Emma Geller-Greene (cousin)
Information
First appearance
"The Last One, Part 1"
Last appearance
"The Last One, Part 2"
Number of episodes
2
Erica Bing is Monica and Chandler's adopted daughter. She and her twin brother Jack were adopted from a young woman, also named Erica, living in Ohio.
Erica (held by Chandler)
Jack and Erica were born in the series finale. Monica and Chandler were unaware at the time of their birth that they would be receiving twins and Monica had to calm Chandler down at first. Erica was second to be born and therefore the unexpected baby.
Erica was named after her biological mother, Erica, although both Erica and Joey appeared not to fully register Chandler and Monica's reasons for choosing that name for her: When Monica and Chandler tell Erica that they are naming their daughter after her she responds "Oh My God! That's just like my name!". When Joey learns her name, he says "Hey, that pregnant girl's name was Erica." Chandler responded with "It's a shame you two didn't spend much time together!"
Trivia
According to Monica, she had wanted to name her daughter Emma since she was fourteen, but she ended up letting Rachel have the name two years prior to becoming a mother herself when Rachel had trouble finding a name for her daughter on her own.
Erica was named after her biological mother, similarly to another adopted character, Phoebe, who was also named after her biological mother. Both characters were born as twins.
Erica will be 16–17 as of 2021.