For the photographer who wanted to move in with Chandler, see Eric (photographer).
CHARACTER
Eric
Gender
Male
Occupation
Second Grade Teacher
Relatives
Ursula Buffay (ex-fiancée)
Relationships
Phoebe Buffay (ex-girlfriend)
Information
First appearance
"The One With The Halloween Party"
Last appearance
"The One With The Stain"
Number of episodes
2
Portrayed by
Sean Penn

Eric is the ex-fiancé of Ursula Buffay. He is portrayed by Sean Penn.
Background
Eric begins out as the fiancé of Phoebe Buffay's identical twin sister, Ursula. But when Eric and Ursula attend a Halloween party hosted by Monica Geller, Phoebe discovers that Ursula has been lying to Eric in order to be with him. Phoebe gets to know Eric and realizes she really likes him. When the Ursula and Eric leave, Eric returns to retrieve Ursula's bag and Phoebe spills all about the lies.
Eric calls Phoebe to say he has broken up with Ursula. Eric invites Phoebe for lunch and it is there that the two of them kiss. This is after Eric has trouble looking at Phoebe as she looks too much like Ursula. After a lot of kissing, Phoebe remembers she has a client waiting. She heads off to work and when she returns, Eric announces he's tired from all the sex. Phoebe tells Eric she never came back until that moment and the two of them realize that Eric has just slept with Ursula thinking it was Phoebe. The two of them don't continue on their relationship due to it being too weird.
Trivia
Another character who dated both Ursula and Phoebe is Malcolm.
1/4