CHARACTER
Aaron Goralnik
Name
Aaron Litman Goralnik
Gender
Male
Date of birth
April 2002
Relatives
Janice Litman Goralnik (mother)
Sid Goralnik (father)
Unnamed half-sister
Information
Episode
"The One Where Rachel Has A Baby, Part 2"
Number of episodes
1

Aaron Litman Goralnik is the son of Janice Litman Goralnik and her husband Sid Goralnik.
Biography
Season 8
When Ross and Rachel were having their baby, Janice was put in the same room and revealed that she remarried and was having a son. ("The One Where Rachel Has A Baby, Part 1")
Janice later goes into labor and gives birth to a boy. Janice introduces a newborn Aaron to Rachel and Ross, making the joke that he is 'Emma's future husband'. The two both seem to be taken aback by his face, meaning that Aaron may be unfortunately ugly to look at, and out of earshot, Ross asks Rachel in shock, "Did you see the kid on that nose?" Janice implies that she will pay for plastic surgery to replace the nose to make him more attractive.
Trivia
Aaron would be 18–19 as of 2021. Aaron and Emma Geller-Green, Ross and Rachel's daughter, were born the same day, meaning that Aaron's birthday is April 4, 2002, just like Emma. It is not impossible (and it’s very likely) that they would end up going to school together and be in the same grade.