CHARACTER
Schnoodle
Name
Schnoodle
Gender
Male
Occupation
Pet
Relatives
Mrs. Buffay (Frank Sr.'s second wife) (owner)
Information
Episode
The One With The Bullies
Number of episodes
1
Schnoodle is a Jack Russell terrier owned by Mrs. Buffay (Frank Sr.'s second wife).
During Phoebe's second attempt to visit the home of her biological father, she is attacked by Schnoodle, who clamps onto her pant's leg and then tries to jump in the cab window. After being held at bay until nighttime, Phoebe tries to drive away, but runs over Schnoodle.  She takes Schnoodle to the vet for stitches and returns the next day with him, at which time she meets the new Mrs. Buffay and her half-brother, Frank Jr.