CHARACTER
Mike Hannigan
Name
Michael "Mike" Hannigan
Nicknames
Crap Bag ("The One With Princess Consuela")
Honey (by Phoebe)
Gender
Male
Date of birth
c. 1966
Occupation
Lawyer (formerly)
Pianist
Relatives
Biological
Theodore Hannigan (father)
Bitsy Hannigan (mother)
Unnamed brother
Unnamed sister

Marital
Phoebe Buffay (wife)
Unnamed ex-wife
Mrs. Buffay (stepmother-in-law)
Unnamed-stepfather-in-law
Frank Buffay (father-in-law)
Phoebe Abbott (biological mother-in-law)
Lily Buffay (adoptive mother-in-law) †
Ursula Buffay (sister-in-law)
Frank Buffay Jr. (half-brother-in-law)
Alice Knight (half-sister-in-law)
Frank Buffay Jr. Jr. (half-nephew)
Chandler Buffay (half-niece)
Leslie Buffay (half-niece)
Unnamed grandmother-in-law
Frances (grandmother-in-law) †
Silvia (aunt-in-law)
Mary (aunt-in-law)
Information
First appearance
"The One With The Pediatrician"
Last appearance
"The Last One, Part 2"
Number of episodes
17
Portrayed by
Paul Rudd
Seasons
S1 S2 S3 S4 S5 S6 S7 S8 S9 S10
“ Phoebe, I love you. I thought we were apart for a good reason, but then I realized that there was no reason good enough for keeping me from spending the rest of my life with you. ”
—Mike, to Phoebe in Barbados.
Michael "Mike" Hannigan is Phoebe's love interest and third husband. He appeared in seventeen episodes of Friends. He was portrayed by Paul Rudd.
Contents
1 Background
1.1 Introduction of character
1.2 General
1.3 Family
1.4 Phoebe
1.5 Music
2 Trivia
3 Appearances
4 Reception
5 References
Background
Introduction of character
Joey had forgotten to arrange a blind date for Phoebe, but claimed to have arranged a date with an old friend named Mike, despite not knowing anyone with that name (or many men at all). Joey met Mike by simply walking into Central Perk and shouting out "Mike!", which Mike answers to and agrees to go on a date with Phoebe.
General
One of the reasons Mike and Phoebe seem to get along so well is the similarities in their personalities and Mike even says in his wedding vows that he loves Phoebe because she is "so wonderfully weird". An example of their shared childlike attitude is clear in "The One with Princess Consuela" when Mike changes his name to Crap Bag as a retort to Phoebe's name change. His childishness is also apparent in his and Phoebe's wedding, when he decides that his dog should be one of the groomsmen. We learn from the first time we meet Mike that, like his wife, he is quite musical as he explains (on Joey's poorly arranged blind date) that he recently left his job as an attorney to pursue his dream and ideal career as a pianist, something he wanted to do all his life.
Family
Mike first confesses his love for Phoebe in front of his parents, Theodore and Bitsy, after they voice their concerns about their son's choice of partner in "The One With Ross' Inappropriate Song". We learn in this episode that Mike has come from an upper-class background as his parents live on the upper east side of New York on Park Avenue. On finding this out, Rachel tells Phoebe that she can't be herself and despite spending the whole evening trying to relate to his parents Phoebe does not win their approval due to her quirkiness. However, Mike makes it clear that it is only his parents who live this way when Phoebe walks into the apartment exclaiming "Oh my God, you're rich!"
Phoebe
Phoebe and Mike's wedding.
After Joey first introduces Mike to Phoebe on the sham of a blind date in "The One With The Pediatrician" a long relationship which temporarily ends when Phoebe learns Mike, having already been through one disastrous marriage, never wants to remarry. Mike then learns that Phoebe's first love, David, is planning to propose to her while they are in Barbados for Ross' key-notes speech; he then changes his mind about marriage and proposes to Phoebe before David can. This proposal was rejected, as Phoebe only wanted to know that marriage was a possibility, and she and Mike become a couple again. They become officially engaged in "The One Where Rachel's Sister Baby-Sits".
Mike's Mad Piano Playing Skills
In the final season, the two are married in the street outside the Central Perk coffeehouse, with Monica as maid of honor, Rachel as a bridesmaid, Joey officiating (he was ordained over the internet for Monica and Chandler's wedding), Chandler giving Phoebe away and Ross holding Mike's beloved but smelly childhood dog as a groomsman. In the series finale, Mike and Phoebe, after seeing Jack and Erica for the first time, discuss having children. Phoebe says she wants multiple kids by exclaiming; "One?! How about a whole bunch! Ooh ooh, we teach them to sing and we can be like the Von Trapp Family! Only without the Nazis. Although that sounds kinda dull."
Music
In the time that Mike is with Phoebe his jobs always revolve around his piano playing and his absences in episodes are often explained with "he's got a gig". Mike also plays piano at a Karaoke bar in "The One Where Monica Sings".
Trivia
In "The One In Barbados, Part 2", Mike is portrayed to be an excellent table tennis player. He even quotes 'Oh by the way, I'm awesome.' He is able to quote from the standard table tennis rule book, when Monica commits an infraction by touching the top of the table with her hand. Unfortunately, he commits the same infraction to score the winning point of the second game, but it is never called. In this episode, he is also shown to have a competitive side to him when playing games, similar to that of Monica Geller. Even so, Chandler still defeats him after Monica gets her right hand hurt.
He also appears to have some artistic ability in "The Last One, Part 1". He makes a beautiful banner that reads "Welcome to the World, Baby Bing", by which everyone is impressed. Joey is slightly jealous as he has made something in the same vein, but sat in the wet paint.
Mike is seen in all four main apartments, Monica's, Phoebe's, Joey's and Ross'.
Appearances
"The One With The Pediatrician"
"The One With The Sharks"
"The One With Phoebe's Birthday Dinner" (mentioned only)
"The One With The Male Nanny"
"The One With Ross' Inappropriate Song"
"The One With Rachel's Phone Number"
"The One With Phoebe's Rats"
"The One Where Monica Sings"
"The One With The Boob Job"
"The One With The Memorial Service"
"The One In Barbados, Part 1"
"The One In Barbados, Part 2"
"The One After Joey And Rachel Kiss"
"The One With Ross' Tan" (mentioned only)
"The One Where Rachel's Sister Baby-Sits"
"The One With Ross' Grant" (mentioned only)
"The One With The Home Study"
"The One Where Chandler Gets Caught" (mentioned only)
"The One With Phoebe's Wedding"
"The One Where Joey Speaks French" (mentioned only)
"The One With Princess Consuela"
"The Last One, Part 1"
Reception
Mike was met with mixed views by fans. Some fans felt that Hannigan was an extraneous character who did not add much to the series, while others felt he added a sense of depth that was somewhat lacking at the time prior to his introduction. He, along with Gunther, is sometimes considered the "Seventh Friend".
References