For another character named Tony see Tony.
CHARACTER
Tony
Gender
Male
Relationships
Phoebe Buffay
(dated)
Information
Episode
The One With The East German Laundry Detergent
Tony is a former boyfriend of Phoebe, portrayed by an uncredited actor. Phoebe breaks up with him in "The One With The East German Laundry Detergent", because she feels their relationship is not fun any more, probably because of his hunger strike.
Chandler who finds it very hard to break up with Janice is surprised to see that Phoebe was able to break up with Tony in a very quick and civil way. Although Tony looks sad, they share a hug before he leaves Central Perk.