CHARACTER
The Dry Cleaner's Wife
Name
The Dry Cleaner's Wife
Gender
Female
Relatives
unnamed husband
Information
Episode
The One Where Paul's The Man
Number of episodes
1
Portrayed by
Susie Park
This woman is a dry cleaner employee in her husband's shop in "The One Where Paul's The Man". She was portrayed by Susie Park.
She offered to put Joey's picture on the wall in the shop. Joey offered to go out with her for drinks, unaware that she was married to the Russian guy.
Her husband later tagged Joey's picture "Son of a bitch" because Joey went out with his wife. She walked out just as Joey said he went out with her and her husband told him she was his wife. He then shouted angrily in Russian at Joey to get out.