CHARACTER
Frank Jr. Jr., Leslie, Chandler
Name
Frank Jr. Jr.
Leslie Buffay
Chandler Buffay
Nicknames
The Triplets
Gender
Frank Jr. Jr.(male)
Leslie Buffay (female)
Chandler Buffay (female)
Date of birth
October 8, 1998
Relatives
Frank Buffay Jr. (father)
Alice Knight (mother)
Phoebe Buffay (half-aunt/surrogate mother)
Frank Buffay Sr. (grandfather)
Mrs. Buffay (grandmother)
Ursula Buffay (half-aunt)
Information
First appearance
The One Hundredth
Last appearance
The One Where Ross Is Fine
Number of episodes
3

Frank Jr. Jr., Leslie and Chandler (born October 8, 1998) are Alice Knight and Frank Buffay Jr.'s children. Phoebe was the surrogate mother, giving birth to them in "The One Hundredth".
Frank Jr. Jr. is named after his father, Frank Buffay Jr., Alice named Leslie. Chandler was named after Chandler Bing, even though the baby was actually a girl.
When the triplets turned five, they became very active and rowdy. They were unaware that Phoebe was their surrogate mother until a later episode, where Chandler Bing accidentally reveals it to the triplets, and when they stare at him in bewilderment, he quickly leaves the coffee shop, quipping that he will now "tell Emma she was an accident."
“ Alice (to Phoebe): Okay, now, see, I wanna name the girl baby Leslie, and Frank wants to name one of the boy babies Frank Jr. Jr.
Chandler: Wouldn't that be Frank the III?
Alice: Don't get me started.
”
—Alice Buffay and Chandler in "The One With Rachel's New Dress"
Gallery
Phoebe and the triplets
Frank Jr. Jr.
Leslie
Chandler
Dr Harad and baby Chandler
Chandler with baby
Monica with baby
The Triplets
Leslie
Phoebe babysitting the triplets