CHARACTER
Tank Abbott
Name
David Lee "Tank" Abbott
Gender
Male
Occupation
Ultimate Fighter
Information
Episode
The One With The Ultimate Fighting Champion
Number of episodes
1
Portrayed by
David "Tank" Abbott

David Lee "Tank" Abbott (born April 26, 1965) is an American mixed martial arts fighter and former professional wrestler. Abbott appeared as himself in "The One With The Ultimate Fighting Champion", defeating Pete Becker, a billionaire who was dating Monica at the time. Tank won quite easily in a very short match.