CHARACTER
Althea's husband
Gender
Male
Date of death
1994
Relatives
Althea (wife)
Judy Geller (daughter)
Lillian (daughter)
Phylis (daughter)
Jack Geller (son-in-law)
Ross Geller (grandson)
Monica Geller (granddaughter)
Ben Geller (great-grandson)
Emma Geller-Green (great-granddaughter)
Jack Bing (adoptive great-grandson)
Erica Bing (adoptive great-granddaughter)
Information
Number of episodes
0
Althea's husband (also known as Pop-Pop) was the father of Judy Geller, Lillian and Phylis as well as the maternal grandfather of Ross and Monica Geller.
Appearances
"The One With The Sonogram At The End" (First mentioned)
"The One Where Nana Dies Twice" (Mentioned only)
"The One With The Princess Leia Fantasy" (Mentioned only)