CHARACTER
Sal
Name
Sal
Aliases
Uncle Sal
Gender
Male
Relatives
Joey Tribbiani (nephew)
Tribbiani Sisters (nieces)
Unnamed wife
Information
Episode
The One With The Baby On The Bus
Number of episodes
1

Uncle Sal is Joey's uncle.
In "The One With The Baby On The Bus", Joey and Chandler watch Ben while Ross is at the hospital because of an allergic reaction to kiwi. As he is leaving, Ross (becoming less audible because of a swelling tongue) reminds them of important things to remember. Joey assures Ross that things will be fine.
When Chandler asks "You understood that?", Joey remarks "My uncle Sal has a really big tongue". Chandler then asks "Is he the one with the beautiful wife?", to that Joey nods
It is unclear whether Sal is on Joey Sr. or Gloria Tribbiani's side of the family.