CHARACTER
Don
Gender
Male
Information
Episode
The One Where Joey Tells Rachel
Number of episodes
1
Portrayed by
Harry Van Gorkum
Not to be confused with Dan.
Don is a guy who went on a date with Phoebe, who believes he is Monica's soulmate in "The One Where Joey Tells Rachel". He is played by Harry Van Gorkum.
Much to Chandler's protest, she introduces him to Monica, who turns out to get along perfectly. It turns out that Allesandro's is one of Don's favorite restaurants and that they both want to live in a house made of cheese. When Chandler keeps acting all weird about it, Monica convinces him that she wants to live with him and not with Don.