This article is about Chandler's ex-girlfriend who appeared in "The One With The Nap Partners". For Ross' girlfriend from season 2, see Julie.
CHARACTER
Julie Graff
Gender
Female
Date of birth
~1968
Information
Episode
The One With The Nap Partners
Number of episodes
1
Portrayed by
Stacy Galina

Julie Graff is Chandler's former camp girlfriend, portrayed by Stacy Galina. She appears in "The One With The Nap Partners" when she overhears that Monica was going to marry him. She wishes her a very sarcastic "Good luck."
Chandler reveals to Monica that he dated Julie for two summers when they were about 15, but broke up with her because she had gotten very fat between the second and third summer (gaining 145 pounds). Monica asks him to apologize to her, which he does. She, however does not realize that he broke up with her because of her weight gain. After an awkward pause, Chandler exclaims "Well, I guess my work here is done."