CHARACTER
Mrs. Robinson
Name
Mrs. Robinson
Gender
Female
Relatives
Mark Robinson (husband)
unnamed twins
unnamed niece
sibling(s)-in-law (via Mark)
Information
Number of episodes
0

Mrs. Robinson is the wife of Mark Robinson. She is mentioned in "The One With Princess Consuela" when Rachel returns from having dinner with Mark who offered her a job at Louis Vuitton in Paris. Ross was jealous again until Rachel said Mark is married. She also said that Mrs. Robinson just had twins.
Trivia
It's possible that she is French since Mark was living in Paris with her.
Appearances
"The One With Princess Consuela" (First mentioned)