CHARACTER
Annabel
Name
Anabell
Gender
Female
Occupation
Salesgirl
Relationships
The Hombre Man (one date)
Joey Tribbiani (one date)
Information
Episode
The One With The Breast Milk
Number of episodes
1
Portrayed by
Emily Procter

Annabel is a co-worker of Joey's while he is working as a cologne sampler. She was portrayed by Emily Procter.
She tells Joey of The Hombre Man, who becomes a fellow rival of Joey at work. Annabel initially turns down a date with Joey because The Hombre Man had asked her out first, though later goes out with Joey anyway.