CHARACTER
Dean Lipson
Gender
Male
Occupation
Zoo Administrator
Information
Episode
The One After The Superbowl, Part 1
Number of episodes
1
Portrayed by
Fred Willard

Dean Lipson is the San Diego Zoo administrator, who appears in "The One After The Superbowl, Part 1" portrayed by late Fred Willard.
When Ross tries to find Marcel, Mr. Lipson claims that he passed away, stating that he "got sick, then he got sicker. Then he got a little better... but then he died." Lipson is later revealed to be lying, however.
Later a janitor tells Ross that he knows the true whereabouts of Marcel. He informs him that there was a break-in and he was taken (along with a snowy egret, a two-toed sloth, and three hooded sweatshirts from the zoo gift shop) and that the story told to Ross is a big cover up because the zoo wants to avoid bad publicity.
Dean Lipson leaves Ross with the saying "sometimes monkeys die" which he states is "not a great saying" but "certainly fitting today" and zoo dollars.
Lipson appears to be a very nervous person, who has a tendency to impulsively say ridiculous things while trying to remain calm and tell lies.