CHARACTER
Cathy
Name
Cathy
Gender
Female
Occupation
directors assistant
Information
Episode
The One After The Superbowl, Part 2
Number of episodes
1
Portrayed by
Lisa Roberts Gillan
Not to be confused with Kathy or other characters.
Cathy is a directors assistant of the movie Outbreak 2: The Virus Takes Manhattan. During the movie filming, can be seen talking with Susie Moss about the mustache of an actress called "Chris", who must be making out with Jean-Claude Van Damme.
Joey dated her later in the hope to get a role in the movie but she told Joey that she doesn't cast the actors.
Trivia
Cathy talking with Susie
The actress who played Cathy is Lisa Roberts Gillian, Julia Roberts' elder sister who also appears in this episode playing the role of Susie Moss.