CHARACTER
Mrs. Buffay
(Frank Sr.'s second wife)
Name
Mrs. Buffay
Gender
Female
Relatives
Frank Buffay Sr. (husband)
Frank Buffay Jr. (son)
Ursula Buffay (stepdaughter)
Phoebe Buffay (stepdaughter)
Leslie Buffay (granddaughter)
Frank Buffay, Jr. Jr. (grandson)
Chandler Buffay (granddaughter)
Alice Knight (daughter-in-law)
Mike Hannigan (stepson-in-law)
Information
Episode
"The One With The Bullies"
Number of episodes
1
Portrayed by
Laraine Newman
Mrs. Buffay is Frank Buffay Sr.'s second wife after he walked out on his first wife, Lily, and his two twin daughters, Ursula and Phoebe Buffay. Together she and Frank Sr. have a son, Frank Buffay Jr. She was portrayed by Laraine Newman.
The first time Phoebe goes to her father's house, she backs out as she's not ready to meet her father. The second time, she ends up hitting Mrs. Buffay's dog, Schnoodle, when she starts her grandmother's cab so she has to take the dog to the vet for stitches. She visits for a third time and brings Schnoodle back, and she sees Mrs. Buffay and her half-brother, Frank Jr., for the first time. When Phoebe asks to see Frank Sr, Mrs. Buffay tells her that Frank went out for groceries four years ago and has never returned.
Appearances
"The One With The Bullies" (First appearance)