CHARACTER
Megan Bailey
Name
Megan Bailey
Nicknames
-
Gender
Female
Occupation
-
Relatives
unnamed fiancee
Information
Episode
The One With The Cheap Wedding Dress
Number of episodes
1
Portrayed by
Andrea Bendewald

Megan Bailey appeared in The One With The Cheap Wedding Dress. She is a bride-to-be who meets Monica in a wedding dress store. She tells Monica how beautiful she looks and they get to talking. Monica tells her about a discount store, Kleinman's, in Brooklyn that is having a 50% off sale soon. While Monica is at Kleinman's looking for her wedding dress (with the assistance of Rachel and Phoebe), she sees Megan again. Only this time she is clutching she same wedding dress that Monica planned on buying. After wrestling her to the ground, Monica manages to escape with the dress.
Later, Megan calls Monica and tells her that she has booked the Swing Kings on the day of Chandler and Monica's wedding and that Monica can't have them unless she gives her the dress.
Eventually Monica obliges (after trying to dissuade Chandler from wanting the Swing Kings, but failing) and gives Megan the dress (however Monica told Chandler he could maybe rip the dress a little bit to spite her).
Trivia
Megan tells Monica that her wedding date is July 25.
Megan's fiance wants the heavy metal band, Carcass, to play at their wedding. When Phoebe hears this, she exclaims "Is that spelled with a "C" or with a "K"? Oh my god, it doesn't matter! They're both great!"
Andrea Bendewald, who is a good friend of Jennifer Aniston was actually a bridesmaid at her wedding in 2000. Aniston was matron of honor at hers in 2001.