CHARACTER
Mary-Ellen Jenkins
Name
Mary-Ellen
Gender
Female
Relationships
Joey Tribbiani (ex-boyfriend)
Information
Episode
The One With The Pediatrician
Number of episodes
1
Portrayed by
Dedee Pfeiffer
Mary-Ellen Jenkins is the girl that Phoebe sets Joey up with for the blind date. She was portrayed by Dedee Pfeiffer in "The One With The Pediatrician".
During Phoebe's wedding with Mike Hannigan, she mentions Mary-Ellen in her rehearsal speech and reveals that she couldn't attend as she was in rehab.