CHARACTER
Danny
Nicknames
Yeti
Gender
Male
Relatives
Krista (sister)
Relationships
Rachel Greene (went on 1 date)
Information
First appearance
The One With The Yeti
Last appearance
The One With The Inappropriate Sister
Number of episodes
3
Portrayed by
George Newbern
Danny is a man who Rachel briefly dated, who also lived in Rachel and Monica's apartment building, portrayed by George Newbern.
Danny, after his South America trek

In "The One With The Yeti", Rachel and Monica fog Danny (whose shaggy hair makes them mistake him for a yeti in the dark). When Rachel meets Danny later on, after he had to get his hair cut short to get rid of the fog smell, she likes him. He initially thinks Rachel is just into the looks, but after Rachel gives an awkward speech about how they are both guilty of making snap judgments and she is at least trying to move past her initial impression, they agree to eat some pizza together.
After Danny fails to call Rachel back, she convinces herself that he is playing mind games with her to get her to ask him out. Eventually, in "The One With The Inappropriate Sister", Monica asks Danny out on Rachel's behalf, to which he agrees despite being a little amused at how Monica spoke for Rachel even while Rachel was in the room.
Danny introduces Rachel to his sister Krista, and Rachel is shocked by their physically close relationship, which is highly abnormal for two adults who are brother and sister. The relationship in question doesn't really appear to be incestuous, as the two of them don't really appear to be sexually attracted to each other, but it apparently hasn't changed in any way at all since they were children; they bizarrely do not appear to have developed any physical intimacy issues upon growing up at all. Krista still feeds Danny cake off of her fingers and wipes stains off of his clothes for him, even if the stain in question is on the crotch area of his jeans (which Rachel, Monica, Chandler and Joey discover much to their shock and disbelief after witnessing her accidentally drop the cake onto his lap), and Danny still playfully chases his sister and tickles her, even when she's half naked. The straw that breaks the camel's back for Rachel is the revelation that they still take baths together, which causes her to break up with Danny and fearfully run out of his apartment.
Danny mentions that he and his sister had once climbed a mountain together, and that he got annoyed with her for forgetting to bring a camera. This reminded Joey of when he and Chandler had once seen a "really pretty bird" in a park while out jogging and couldn't take a picture of it because they hadn't brought a camera. To the amusement of Rachel, Monica, Danny and Krista, Chandler responds by saying that "chasing the Churro guy is not jogging."
Trivia
He's also known as the "yeti".
Appearances
"The One With The Yeti" (first appearance)
"The One Where Ross Moves In"
"The One With The Thanksgiving Flashbacks" (mentioned only)
"The One With The Inappropriate Sister" (final appearance)