CHARACTER
Jill Greene
Gender
Female
Date of birth
March 22, 1976
Occupation
Unknown
Relatives
Leonard Greene (father)
Sandra Greene (mother)
Ida Greene (paternal grandmother)
Rachel Greene (sister)
Amy Greene (sister)
Emma Geller-Greene (niece)
Relationships
Ross Geller (dated)
Information
First appearance
"The One With Rachel's Sister"
Last appearance
"The One Where Chandler Can't Cry"
Number of episodes
2
Portrayed by
Reese Witherspoon
Seasons
S1 S2 S3 S4 S5 S6 S7 S8 S9 S10

Jill Greene is Rachel's youngest sister, portrayed by Reese Witherspoon. After their father threatens to cut Jill off after she buys a boat for a friend, Jill comes to the apartment looking for Rachel after Leonard referred to her as the only daughter he was proud of. She attempts to start a new life, as Rachel did, but Jill ends up breaking the rules (shopping to excess thanks to her having memorized her father's credit card numbers) and dates Ross to spite Rachel.
However, Ross ended the relationship before it could really start after realizing that, if something happened between him and Jill, nothing could ever happen between him and Rachel; although he didn't know whether or not he and Rachel would ever get back together, he didn't want to know that they never could. This caused Jill to leave, as she didn't want to stay around with someone who sabotaged her every move, bitingly asking Ross if he was gay (based on his rejection of her even after she threw herself at him) before departing.
She is very dim-witted. Despite conflicts, Rachel appears to get along with Jill far better than she does with Amy. Amy says that according to their mother Sandra, since her appearance in the show Jill has gained a lot of weight around her "butt and face", but this has not been confirmed.
Trivia
She is lactose intolerant.
In "The One Where Rachel's Sister Baby-Sits", Amy tells Rachel that Jill has gotten fat. (This is an oblique reference to Reese Witherspoon being pregnant at that time.)
According to production reports, the original plans for Jill would have featured a six-episode story arc, but Jill left after only two episodes. Rumors that this was caused by on-set tensions between Reese Witherspoon and Jennifer Aniston were started by the National Enquirer around the time of the episodes' production, but have been consistently denied by the two actresses, and they are in fact close friends and have appeared in other projects together. (Witherspoon's departure may also account for the unconventional nature of the subsequent two-parter, "The One That Could Have Been").
In "The One With Rachel's Other Sister", Rachel stated that Jill is her favorite sister, when Amy came and said that she was Rachel's favorite sister, and she said Jill.
Before meeting her, Phoebe called her the spoiled sister, thinking of the other sister as "the one that bit Rachel." Phoebe realized she was the spoiled one.
When meeting her, Joey tried flirting with her but Rachel stopped him immediately.
She appears in two episodes, and is mentioned in many others.
At one time it was considered bringing Jill back in season 10 but instead Rachel's other sister, Amy, was brought back.
It is unknown what happened to her after "The One Where Chandler Can't Cry" although it's likely she continued to use her father's credit cards, given that she'd made up with him.
Appearances
"The One With The Two Parties" (First mentioned)
"The One Without The Ski Trip" (Possible mention)
"The One With Rachel's Sister" (First Appearance)
"The One Where Chandler Can't Cry" (Last Appearance)
"The One With The Baby Shower" (Mentioned only)
"The One With Rachel's Other Sister" (Mentioned only)
"The One Where Rachel's Sister Babysits" (Mentioned only)