CHARACTER
Joey Tribbiani Sr.
Nicknames
Big Joey, Mr Trib
Gender
Male
Occupation
Pipefitter
Relatives
Nonna (mother)
Nonnie (mother-in-law)
Gloria Tribbiani (wife)
Joey Tribbiani (son)
Gina (daughter)
Tina (daughter)
Dina (daughter)
Mary-Angela (daughter)
Mary-Therese (daughter)
Veronica (daughter)
Cookie (daughter)
Relationships
Gloria Tribbiani (wife)
Ronni Rapalono (mistress)
Information
First appearance
The One With The Boobies
Last appearance
Joey and the Dad
Number of episodes
1+1
Portrayed by
Robert Costanzo

Joey Tribbiani, Sr. is Joey's father. He was portrayed by Robert Costanzo.
He owns a pipe fitting business and lives with his wife Gloria on Staten Island. Both appeared in the episode "The One With The Boobies". Joey, Sr. is also conducting a long-term extra-marital affair with a pet mortician named Ronni Rapalono. Although Joey disapproves of this state of affairs, he is forced to accept it when his mother reminds him how much happier his father is now that he has a "hobby", and that their marriage is much better due to Joey, Sr.'s shame.
Joey, Sr. also appeared in an episode of Joey, "Joey and the Dad", in which he flew to L.A. to attend the premiere of Joey's movie Captured.
Appearance
Joey, Sr. looks like a regular middle-aged man; he is average height, is a little chubby, and his head is almost completely bald. He is quite tanned, which signifies his Italian descent.
Trivia
Robert Costanzo is the only actor besides Matt LeBlanc to appear on both Friends and Joey as the same character. (Some characters, such as Gina Tribbiani appeared on both shows, but not played by the same actor, while some actors, such as Adam Goldberg and Jennifer Coolidge appeared on both shows, but not as the same character).