CHARACTER
Pete Becker
Gender
Male
Occupation
Computer Mogul
Mixed Martial Artist
Relationships
Monica Geller (ex-girlfriend)
Information
First appearance
The One With The Hypnosis Tape
Last appearance
The One With The Ultimate Fighting Champion
Number of episodes
6
Portrayed by
Jon Favreau
Peter "Pete" Becker[1] is one of Monica's boyfriends on Friends. He is portrayed by Jon Favreau.
Character
During Monica's employment at the Moondance Diner Pete became a client there who one day overheard a conversation between her and Rachel regarding the fact that Monica had not dated any individuals since Julio. When Monica asks him if he wants anything else, he responds by asking her out on a date, saying that's what else he wants. She rejects him at first, but when he tips her $20,000 and she learns via Chandler who Pete really is, a millionaire manager of a huge computer corporation, she assumes the check is his way of seducing women and goes to his place and confronts him. He denies her accusations and asks her out on a date again, and this time she accepts his offer. For their first date, they go to a pizzeria in Rome.
Despite not feeling physically attracted to Pete, Monica continues to date him in the hope that someday she will feel something for him. After they have a conversation regarding this (where an understanding Pete states that he is aware of the fact that he doesn't exactly resemble sex symbol Jon Bon Jovi), he buys a restaurant where he wants her to be head-chef. Afraid to hurt him because she believes he's still attracted to her, she rejects the offer, but he explains how he met another woman on one of his travels. This seems a good explanation to Monica, but with Phoebe's help, it becomes known that this is merely yet another way of Peter to keep him with Monica. When Monica goes to Pete's new restaurant to accept his offer, he smells her hair, and she realizes that his feelings are not gone away, and is even more surprised not only when Pete finally kisses her, but when she becomes attracted to him after this.
The couple progress in their relationship, up to the point where Pete leaves a message for Monica, stating that "we [they] need to talk". Monica goes to his place with the idea of him proposing (after a visit by the friends at his place when Joey discovers a $50,000 spent by Pete at a ring designer). Pete throws her off course, saying how he has a new ambition - to become the Ultimate Fighting Champion (UFC). After his first two fights which show he's clearly not cut out for the sport (he ends up in an upper-body cast and is unable to move his spine), Monica tries to get some sense in his head, but his obsession with the tournament is such that he refuses to listen to her, and she soon decides she cares for him too much to be able to bear seeing him get hurt any further, and reluctantly breaks up with him. Pete is shown competing in a third match, which the entire group except Monica watches on TV; what happened to him afterwards is never explicitly revealed, though Ross states to Monica that the match was brutal enough to leave Pete possibly infertile.
References
↑ "The One With The Tiny T-Shirt"
Photos