CHARACTER
Estelle Leonard
Gender
Female
Occupation
Acting agent
Information
First appearance
"The One With Russ" (Official Version)
"The One With The Butt" (In DVD version)
Last appearance
The One With The Cake
Number of episodes
12
Portrayed by
June Gable
Estelle Leonard of The Estelle Leonard Talent Agency is Joey Tribbiani's withered, chain-smoking acting agent. She was portrayed by June Gable.
She hired Joey after seeing "Freud!", a low-budget musical in which he played the lead role. Despite being slightly bemused when he idiotically spilled a drink on her shortly after they met for the first time, they seemed to get on reasonably well throughout the course of the show. Although she did get Joey his breakout role as Dr. Drake Ramoray on the NBC soap opera Days of our Lives, she was not very good at her job for the most part; most of Joey's screen roles were as extras with minimal - if any - lines, and even offering him parts in gay porn. Once she even mistakenly thought Joey had left her and tried to sabotage his career, when, in fact, he was still her client.
Among Estelle's other clients were an act with a 'pyramid of dogs' and Al Zebooker, a man who eats paper. Estelle died during the tenth season, just before the series finale (of a coronary embolism according to her obituary). At the time of her death, her only two remaining clients were Joey and Al Zebooker. Because Phoebe was worried about how Joey would take the news (since so much of his personal life was changing at the time) she impersonated Estelle until Joey found out about her death. Unfortunately for Phoebe, shortly after Joey received news of Estelle's death (from Zebooker), Phoebe called him and impersonated her once again, giving Joey the impression that he had received a message from beyond the grave.
Trivia
Estelle Leonard is a reference to one of the founding sisters of Alpha Chi Omega.
Estelle was the last character to die in the show.
If counting the DVD version in Season 1, Estelle has appeared in every season except Season 4 & 9
June Gable also played the nurse in "The One with the Birth" (Season 1 Episode 23) when Ross' son, Ben, is born.
Appearances
"The One With The Butt" (Appears in DVD version / Mentioned in Official version)
"The One With Russ" (First Appearance, on Official Version)
"The One Where Eddie Won't Go"
"The One With The Screamer"
"The One With The Inappropriate Sister"
"The One Where Joey Loses His Insurance"
"The One With Mac And C.H.E.E.S.E."
"The One Where Ross Meets Elizabeth's Dad"
"The One With Ross And Monica's Cousin"
"The One Where Rachel Is Late"
"The One With The Cake" (Final Appearance)
"The One Where Estelle Dies" (Death, Mentioned Only)