CHARACTER
Charlie Wheeler
Name
Charlie Wheeler
Nicknames
Dinosaur Girl (By Phoebe)
Gender
Female
Date of birth
September 18, 1970
Occupation
Paleontology Professor
Relatives
Mr. Wheeler (father)
Mrs. Wheeler (mother)
Relationships
Billy (ex-boyfriend)
Albert "Albie" Wintermeyer (ex-boyfriend)
Joey Tribbiani (ex-boyfriend)
Ross Geller (ex-boyfriend)
Benjamin Hobart (boyfriend)
Information
First appearance
The One With The Soap Opera Party
Last appearance
The One With Ross' Grant
Number of episodes
9
Portrayed by
Aisha Tyler
Seasons
S1 S2 S3 S4 S5 S6 S7 S8 S9 S10
Charlie Wheeler is a paleontology professor who first appears in "The One With The Soap Opera Party", portrayed by Aisha Tyler. She first strikes up a relationship with Joey but ends up with Ross because they have more in common.

Contents
1 Biography
2 Relationships
2.1 Joey Tribbiani
2.2 Ross Geller
3 Trivia
4 Appearances
Biography
In "The One With The Soap Opera Party", Ross first met Charlie along with Professor Spafford in Central Perk, having been assigned to welcome them into the paleontology department of NYU. Charlie was already familiar with Ross' name through one of his academic papers on paleontology but had never met him. Soon, however, Ross and Charlie abandoned the extremely boring Professor Spafford and concluded their fun tour of the NYU campus by returning to Monica's apartment. There, Charlie was introduced to Phoebe (who, out of having fun, inquired about Renyard's theory on species variegation in segmented arthropods) and Monica (who loudly pronounced her a "hottie") before attending Joey's party on the roof.
At the party, when Charlie talked about her former relationships with two Nobel Prize winners and a winner of genius grant, Ross' lack of confidence about his own level of intelligence lead to procrastination, allowing Joey (who has nothing to assert in the way of intelligence or academic achievements) to start a relationship with her.
Relationships
Joey Tribbiani
Charlie and Joey dated during the next four episodes. This relationship quickly ran its course when Joey's innate raw magnetism was overpowered by the fact that he had nothing in the way of intelligence or education, did not know the meaning of the word "acrimonious" (yet insisted on using it) and could not correctly identify left or right. During the paleontology conference in Barbados, Charlie had to run discussion groups or work with Ross to prepare the keynote speech, during which Joey made a fool of himself by insisting on adding Star Wars material to the presentation. At the keynote speech, Charlie, full of admiration, mouthed words with Ross; she was very disappointed to discover that the only thing that Rachel and Joey found interesting in it were the words "homo" and "erectus". Eventually, discovering that she and Joey were worlds apart, Charlie concluded the relationship. Shortly afterwards, she started her relationship with Ross.
Ross Geller
In spite of a very awkward instance of drunkenness on Ross' part in "The One Where Ross Is Fine", Charlie and Ross had a rather uneventful relationship until "The One With Ross' Grant", where Benjamin Hobart, Charlie's previous boyfriend and winner of two Nobel prizes, reveals that he still has feelings for her. Charlie ditched Ross then and there and was never seen again.
Trivia
In "The One Where Ross Is Fine", Charlie mentions that her father is a raging alcoholic.
Charlie is one of the characters who Ross treated seriously while dating. The others were Carol, Rachel, Julie, Emily, Elizabeth, and Mona.
Charlie is one of the few women for whom Joey developed serious feelings. The others were Rachel, Ursula, Kate, Janine, Kathy, Cecilia and Angela (whom Joey dated for three years).
Charlie was the last woman Ross dated in the show before getting back together with Rachel in "The Last One, Part 2".
It's unknown whether her name is short for a different name. It could be her full 1st name as Charlie is unisex it is a good name for a boy or girl.
Appearances
"The One With The Soap Opera Party" (First appearance)
"The One With The Fertility Test"
"The One With The Donor"
"The One In Barbados, Part 1"
"The One In Barbados, Part 2"
"The One After Joey And Rachel Kiss"
"The One Where Ross Is Fine"
"The One Where Rachel's Sister Babysits"
"The One With Ross' Grant"
"The One With The Home Study" (Mentioned only)