CHARACTER
Dr. Franzblau
Name
Dr. Franzblau
Gender
Male
Occupation
Doctor
Information
Episode
The One With The Birth
Number of episodes
1
Portrayed by
Jonathan Silverman

Dr. Franzblau is Carol's obstetrician in "The One With The Birth", portrayed by Jonathan Silverman.
He flirts with Rachel and she takes a liking to him. However after he makes a disparaging remark about coffee, she loses interest in him. He tells her about a trip to Paris that he had. And it seems that he despises female parts and is not so fond of his job.
He then helps Carol give birth and delivers Ben.