CHARACTER
Jamie
Name
Jamie
Gender
Female
Relationships
Susan Bunch (ex-girlfriend)
Information
Episode
"The One With The Birth" (mentioned)
Number of episodes
1 (mentioned)
Jamie is Susan Bunch's first girlfriend, with whom she was in a relationship and broke up with before she met Carol Willick. She is mentioned in "The One With The Birth" when Ross learns that Carol and Susan have rejected his preferred name of "Jamie" for the then-unborn Ben, as it was the name of Susan's first girlfriend.


Jamie does not appear onscreen.