CHARACTER
Marjorie
Name
Marjorie
Gender
Female
Relationships
Chandler Bing
Information
Episode
"The One With All The Wedding Dresses"
Number of episodes
1
Portrayed by
Christina Moore
Marjorie is a girl who dates Chandler in "The One With All The Wedding Dresses". She was portrayed by Christina Moore.
They meet at a sleep clinic: Chandler brought Joey there because he snores, while Marjorie is there because she talks in her sleep. Marjorie chooses Chandler above Joey, but only because Joey is almost sleeping and hits on the entire room. The fact that she talks in her sleep causes problems, because Joey can't sleep of it in the next room.
Chandler's Date Talks In Her Sleep
Marjorie's sleeping habit annoys Chandler and Joey