CHARACTER
Jarvis Oberblau
Gender
Male
Relatives
Nancy Oberblau (wife)
Information
Episode
The One In Barbados, Part 2
Number of episodes
1
Portrayed by
John Balma

Professor Jarvis Oberblau is a professor at Cornell University. He was portrayed by John Balma in the season 9 episode "The One In Barbados, Part 2".
He is seen twice: The first time when Ross finishes his speech and then compliments him and the second time he talks with Ross and then his wife, Nancy comes back and when she's introduced, Ross says "Get out!"
Trivia
It is implied that Jarvis is homosexual or bisexual because of his rather keen interest in Ross (holding his hand, offering him a getaway in his cabin), and his unenthusiastic response ("Oh, you're back...") when acknowledging his wife returning.
He has a cabin in the Adirondacks.