This is an article of the pregnant woman in Season 8. For Ross' girlfriend in Season 2, see Julie.
CHARACTER
Julie Coreger
Gender
Female
Relatives
Child (name unknown)
Child (name unknown)
Jaime Coreger (newborn)
Marc Coreger (husband)
Information
Episode
The One Where Rachel Has A Baby, Part 1
Portrayed by
Rachael Harris
Julie Coreger appeared in "The One Where Rachel Has A Baby, Part 1". She was portrayed by Rachael Harris.
Julie and her husband Marc share a semi-private labor room with Rachel and Ross. Julie is pregnant with her third child, Jaime and wants to share the experience with Ross and Rachel, but both her and her husband end up creeping them out. Her husband inappropriately takes photos of Rachel while she is having contractions and describes Julie's cervix to Ross. Julie then suggests that Ross feel Rachel's cervix and then her own to compare. Not long after this, Julie is transferred to the delivery room, but before going, she shows Rachel how "Jaime is crowning away." After they leave, Ross refers to them as "The Disgustingtons."