For other characters named Robert see Bob (disambiguation).
CHARACTER
Robert
Gender
Male
Relationships
Phoebe Buffay (ex-girlfriend)
Information
Episode
"The One Where Monica And Richard Are Friends"
Number of episodes
1
Portrayed by
Markus Flanagan

Robert is a Californian jockey who Phoebe briefly dates in "The One Where Monica And Richard Are Friends", He was portrayed by Markus Flanagan.
Everything goes well and he has a friendly introduction to Chandler and Ross until, shortly afterwards, Robert sits and Chandler is able to see right up his shorts. Ross, Joey and Rachel notice this as well and also Phoebe, who has a difficult time coping with it. She hastily buys him stretchy pants and, although Robert is grateful, he confesses that he doesn't like tight pants. Eventually, Phoebe and Robert sit down together and Phoebe tries to explain, but Robert interrupts at the first words, thinking that she wants to break-up with him. He then complains, obliviously letting out jokes about his problem: "is it something I'm putting out there?" and, "is it me? Or am I just nuts?"
Robert at the coffee house
Phoebe, lost for words, doesn't know what to say until Gunther crudely points out, "Hey buddy, this is a family place. Put the mouse back in the house!"