CHARACTER
Angela Delveccio
Name
Angela Delveccio
Gender
Female
Relationships
Joey Tribbiani (ex-boyfriend)
Bob (ex-boyfriend)
Information
Episode
"The One With The East German Laundry Detergent"
Number of episodes
1
Portrayed by
Kim Gillingham

Angela Delveccio was a girlfriend of Joey. Joey dated her in the period just prior to the show's timeline.
In "The One With The East German Laundry Detergent", Joey meets a former girlfriend named Angela and tries to get her back. Her last name is not mentioned, she may or may not be the same Angela Delveccio. She was portrayed by Kim Gillingham.
Character
Throughout the series, Angela Delveccio is mentioned three times. Chandler tells Joey that their kitchen table was fine until his "little breakfast adventure" with her.[1] A few years later Chandler asks Joey what he gave Angela for birthday presents. Joey responds that she didn't have a birthday while they were going out, to which Chandler replies "For three years?"[2] This proves that they had a long-term relationship.
Joey runs into Angela at Central Perk, where she reveals herself to be dating a man named Bob. Joey proposes that he and Monica go on a double date, intending to break up Angela and Bob and take Angela for himself[3].
Though it's not officially stated that Angela Delveccio is the same one we see onscreen in "The One With The East German Laundry Detergent", there is no evidence that it is not her. Even though Joey dates a lot of women, it seems unlikely that he would have two ex-girlfriends named Angela within the span of a few months.
At the end of "The One With The East German Laundry Detergent", Joey and Angela get back together, but probably split up again soon afterward, as she is never seen in the series again.
Trivia
Angela grew up in Brooklyn Heights.[3]
She and Joey dated for 3 years before the series started.[2]
References
↑ "The One With The Dozen Lasagnas"
↑ 2.0 2.1 "The One With The Dirty Girl"
↑ 3.0 3.1 "The One With The East German Laundry Detergent"