CHARACTER
Kip
Name
Kip
Gender
Male
Relatives
Chandler Bing (former roommate)
Relationships
Monica Geller (ex-girlfriend)
Unnamed wife
Information
First appearance
The One With The Dozen Lasagnas
Last appearance
The One With The Kips
Number of episodes
3
Kip is an often referenced, but never seen character on Friends. He was Chandler Bing's old roommate before Joey Tribbiani.
Kip has been given two histories on Friends. In both he was Chandler's roommate before Joey. In "The One With The Dozen Lasagnas", Chandler tells Joey that Kip ran off and got married.
Later, in "The One With The Kips", where the plot revolves around Ross telling Rachel he cannot see her anymore because of Emily's wishes, Rachel says that Kip and Monica dated and after they broke up, he was phased out.
In "The One With The Blackout", Joey says that "Chandler's old roommate was Jewish".
When putting it together, it is possible that he was Chandler's Jewish roommate who dated Monica before they broke up. After which, despite them all promising to remain friends, he was phased out and then he ran off and got married.