CHARACTER
Kim
Gender
Female
Occupation
Fashion Designer, Ralph Lauren
Relationships
Kenny (fling)
Information
First appearance
The One Where Rachel Smokes
Last appearance
The One With Ross' Teeth
Number of episodes
2
Portrayed by
Joanna Gleason
Kim is one of Rachel Greene's bosses at Ralph Lauren Corporation, introduced in "The One Where Rachel Smokes". She was portrayed by Joanna Gleason.
Upset that she doesn't get a say in any decisions made on the smoking break, Rachel pretends that she smokes to air her opinions to her boss. She encourages her boss and other colleague to quit smoking, but catches them smoking anyway. Rachel's boss believes that Rachel has really tried her hardest to give up, so threatens that she will lose her job if she catches her smoking again.
Kim is briefly mentioned in "The One Where Ross Hugs Rachel" when she calls Rachel "Raquel" in the middle of a staff meeting, resulting in the rest of the staff, unwilling to correct her, calling Rachel "Raquel" as well.
In "The One With Ross' Teeth", she appears to begin liking Rachel after she gossips about Phoebe Buffay's alleged kiss with Ralph Lauren (while in fact Phoebe made out with Kenny the copy boy believing he was Ralph Lauren). Kim mistakenly believes it was in fact Rachel who kissed Ralph, trying to get Kim's job. She changes her mind when she sees Ralph give Rachel "the coldest look [she's] ever seen". She then tries to comfort Rachel, saying "We've all been there" and admits she had an affair with Kenny.
Although not truly intending to be, Kim is one of the recurring characters in Friends to appear as a minor antagonist. The reason why is because of her rude and mean nature towards Rachel. She is not as antagonistic as some other despicable characters though.