CHARACTER
Gina Tribbiani
Gender
Female
Date of birth
1967
Occupation
Hair stylist
Relatives
Joey Tribbiani Sr. (father)
Gloria (mother)
Michael Tribbiani (son)
Jimmy Costa (husband)
Tribbiani Sisters (sisters)
Joey Tribbiani (brother)
Nonna (paternal grandmother)
Nonnie (maternal grandmother)
Information
First appearance
The One Where Chandler Can't Remember Which Sister
Last appearance
Joey and the Wedding
Number of episodes
1 (Friends) + 46 (Joey)
Portrayed by
K.J. Steinberg
Drea de Matteo
Gina Tribbiani (born in 1967) is a heavy-drinking and highly volatile fictional character on the TV show Joey, portrayed by Drea de Matteo. She previously appeared in an episode of Friends, though she is portrayed by a different actress.

Contents
1 Background
2 Age
3 Family
4 Gallery
Background
Gina comes from a Roman Catholic, Italian American family. However, in the Friends episode titled "The One Where They All Turn Thirty", her brother Joey reveals that he is 1/16th Portuguese and presumably Gina is as well.
After moving to Los Angeles, Gina worked as a dental technician, til Channel 5 exposed her for unsavory practices, making her change careers into becoming a hairdresser.
Age
Gina's age is basically a year older than Joey due to them being 9 months apart. Her age throughout the series was 36-37 in Season 1, and 37-38 in Season 2.
Family
Gina has a brother (Joey Tribbiani) and six sisters (Tina, Dina, Mary-Angela, Mary-Therese, Veronica and Cookie). She also has a son, Michael Tribbiani. Her mother and father are named Gloria and Joey Tribbiani Sr. respectively. She also has a once mentioned but never seen cousin, Marie.
Gina is often overprotective and overly clingy with her son Michael, even going so far as to breastfeed him til the age of 7 and stopping him from playing little league baseball because she feared he might get hurt.
Gina often comes across as being selfish and harsh towards her only brother Joey in attempts to hide the fact that she loves him; for instance, when he told her he loved her, she hit him.
Gina is shown to be jealous of her younger sister Mary-Therese, claiming that she has always got everything she wanted because she is the baby, but in the same episode proved she still cares for her sister.
Gallery