CHARACTER
Jake
Gender
Male
Information
First appearance
The One With Joey's Award
Last appearance
The One With Chandler's Dad
Number of episodes
2
Portrayed by
Troy Norton

Jake is Phoebe's boyfriend for part of season 7. He is portrayed by Troy Norton.
Despite showing great affection for Phoebe, Jake is never fundamental to the plot of the series and he is treated much like one of Phoebe's flings.
However, in "The One With Joey's Award", Phoebe tricks Monica into believing Jake is checking her out. Monica believes it and announces to him that she's engaged, and he states that he just wants to talk to Phoebe, making Monica look like a fool.
In "The One With Chandler's Dad", Joey starts socializing with Jake. After the two agree to go see the New York Knicks, Jake bends over to take out his diary from his bag, and Joey notices that he's wearing ladies' underwear (they turn out to be Phoebe's). When Joey asks Phoebe about this, she reveals that the panties are hers and that she asked him to wear them. Joey still thinks this is weird, but Phoebe tells him she is wearing Jake's briefs, Joey finds that hot. He argues with Phoebe about Jake's masculinity, and even Joey's. She tells Joey how Jake is secure with his masculinity. Joey is so surprised about this that he tries out one of Rachel's panties for himself, with funny results. He soon becomes insecure about his masculinity and the episode takes off from here.
He's never seen again after that, and it is never revealed why or when they broke up.