CHARACTER
Barry Farber
Name
Barry Farber
Aliases
Mr. Potato Head (by Rachel)
Gender
Male
Occupation
Orthodontist
Relatives
Mindy Hunter-Farber (ex-wife)
Rachel Greene (ex-fiancée; wife in The One That Could Have Been part 1 and 2)
Relationships
Rachel Greene (ex-fiancée)
Information
First appearance
The One With The Sonogram At The End
Last appearance
The One That Could Have Been, Part 2
Number of episodes
6
Portrayed by
Mitchell Whitfield

Barry Farber, DDS was engaged to Rachel Greene, before she left him at the altar. He is an orthodontist. He is portrayed by Mitchell Whitfield.
History
While Rachel and Barry were engaged, he was having an affair with Mindy Hunter, Rachel's best friend and maid of honor. After Rachel left him at the altar, he and Mindy went on the honeymoon that he and Rachel would have had in Aruba. Two years later he became engaged to Mindy, but he then cheated on her with Rachel. When Mindy found out from Rachel, the two confronted Barry, however Mindy decided that she would still marry Barry. They divorced in season six after he cheated on her with another woman.
Later on, Rachel's sister Amy uncovers her making out sessions with Barry after Rachel had gone to sleep, while they were engaged, confirming his (and her) unloyal nature.
During "The One That Could Have Been", Rachel is married to Barry. When she and Joey nearly make out, Joey tells Rachel she is a good wife and she should not cheat on her husband. When she comes home that day, she finds Barry in bed with the dog walker, which probably results in a divorce (not confirmed in the episodes).
In a 2019 interview, Mitchell Whitfield hopes Barry still has his orthodontist practice following his divorce from Mindy, and is trying to find the right woman for him (source).
Appearances
"The One With The Sonogram At The End" (First appearance)
"The One Where The Monkey Gets Away"
"The One With The Evil Orthodontist"
"The One With Barry And Mindy's Wedding"
"The One That Could Have Been, Part 1"
"The One That Could Have Been, Part 2" (Last appearance)
Trivia
In "The Pilot", his last name was "Finkle," but in all other episodes it was "Farber."
As Rachel explains to Monica why she abandoned her wedding, she says that just before running away, she realized "how much Barry looks like Mr. Potato Head."
In "The One With Barry and Mindy's Wedding", Barry organized a betting pool on when Rachel would leave the wedding, which could possibly indicate that all the misfortune Rachel suffered during the wedding might had been orchestrated by Barry himself, possibly to get revenge against her for leaving him at the altar when they were going to get married.