CHARACTER
Mr. Wheeler
Gender
Male
Relatives
Mrs. Wheeler (wife)
Charlie Wheeler (daughter)
Information
Number of episodes
0

Mr. Wheeler is the father of Charlie Wheeler.
He is only mentioned in "The One Where Ross Is Fine" when his daughter tells her ex-boyfriend Joey Tribbiani and Joey's girlfriend-at-the-time Rachel Greene that he is a raging alcoholic, while having dinner with Charlie's boyfriend-at-the-time Ross Geller in his apartment.
Appearances
"The One Where Ross Is Fine" (First mentioned)