CHARACTER
Caitlin
Gender
Female
Occupation
Pizza delivery girl
Information
Episode
The One Where Ross Can't Flirt
Number of episodes
1
Portrayed by
Kristin Dattilo
Not to be confused with Cailin.
Caitlin is the pizza delivery girl who Ross has a crush on in "The One Where Ross Can't Flirt". She was portrayed by Kristin Dattilo.
Background
Caitlin is first seen delivering some pizzas for the gang to Chandler. After Ross takes Chandler's natural joking with Caitlin as flirting "behind Monica's back" and makes a drama out of it, it is revealed that in truth Ross has developed a crush on her. He decides to demonstrate his flirtatious talent with her, which the others know to be abysmal, and calls the restaurant to deliver Phoebe's pizza which Caitlin had forgotten.
Unfortunately, his lessons turn out to be of the "how not to do it" variety, and when Caitlin arrives he stumbles talking about his liking for eight-year old boys (a poor compliment about her hairstyle which is obviously misunderstood), until Chandler comes to the rescue and pays the pizza so the uncomfortable Caitlin can leave.
Nonetheless, Ross is oblivious to his fiasco and orders another pizza to get a second try. This time he keeps talking about gas, until Caitlin finally leaves the apartment without even waiting for her payment.
However, Rachel takes pity on Ross and reaches Caitlin on the street. She apologizes for Ross' failed flirting (Caitlin was not even aware that Ross' awkward gibberish was flirting) and convinces her to date him. Rachel then comes back to the apartment with Caitlin's phone number, lying to Ross that she had given it to her because she thought that Ross was cute. It was never revealed if Ross actually called her and asked her out.