CHARACTER
Dr. Harad
Name
Dr. Harad
Gender
Male
Occupation
Obstetrician
Information
Episode
The One Hundredth
Number of episodes
1
Portrayed by
Sam Anderson

Dr. Harad is Phoebe's obstetrician in "The One Hundredth", who helps her while she is giving birth to the triplets. He was portrayed by Sam Anderson.
Dr. Harad is depicted as having a strong obsession with the Happy Days character Arthur Fonzarelli, to the point where he would frequently, sometimes completely spontaneously, bring up the Fonz in conversation, even when he is supposed to be comforting Phoebe while she is in labor. His unsettling constant references to the Fonz make Phoebe very uncomfortable in his presence and she asks Ross to find her a different doctor. The new doctor appears very young and Phoebe chases him away and decides to stick with Harad. Despite his Fonz obsession however, Harad ultimately proves himself to be a highly competent doctor who successfully delivers the triplets.