CHARACTER
Janice Litman-Goralnik
Name
Janice Litman-Goralnik
Nicknames
Just Janice (by Chandler Bing)
Aliases
Janice Hosenstein (maiden name)
Janice Litman (first married name)
Janice Goralnik (second married name)
Gender
Female
Date of birth
December 12, 1964
Relatives
Gary Litman (ex-husband)
Sid Goralnik (husband)
Unnamed daughter (with Gary)
Aaron Goralnik (son with Sid)
Relationships
Chandler Bing (ex-boyfriend, 1994, 1996, 1998)
Ross Geller (ex-boyfriend, 1999)
Information
First appearance
"The One With The East German Laundry Detergent"
Last appearance
"The One Where Estelle Dies"
Number of episodes
19
Portrayed by
Maggie Wheeler
Seasons
S1 S2 S3 S4 S5 S6 S7 S8 S9 S10
“
OH... MY... GOD!
”
—Janice, whenever she makes a surprise appearance.
Janice Litman-Goralnik (née Hosenstein, previously Litman) is a recurring character of Friends. She was Chandler Bing's long-time on-off girlfriend. She is known for her obnoxious and nasally voice and her trademark cry of "OH MY GOD!" She is portrayed by Maggie Wheeler.
Friends - Doing Janice! (HD)
The Crew "Doing Janice"
Contents
1 Biography
1.1 Season 1
1.2 Season 2
1.3 Season 3
1.4 Season 4
1.5 Season 5
1.6 Season 6
1.7 Season 7
1.8 Season 8
1.9 Season 9
1.10 Season 10
2 Personality
3 Appearances
4 Trivia
Biography
Season 1
Janice is the girlfriend of Chandler Bing since before the start of season one. Chandler wants to break up with Janice but every time he tries she bursts into tears and he ends up resuming his relationship with her in his guilt. He even ends up poking her in the eye by accident while making a hand gesture in the midst of yet another unsuccessful attempt to break up with her. After learning how good Phoebe is at breaking up with people without upsetting them in the process however, he asks her to break up with Janice on his behalf. This she does, with total ease. ("The One With The East German Laundry Detergent")
On New Years Eve, the six friends make a pact to not have a date on New Years Day but Chandler panics when Monica gets a date, so he calls up Janice to get back together with her so they can kiss after the countdown to New Years Day. Chandler finds Janice really annoying during their time together at Monica's apartment for the party. Chandler ends up breaking up with Janice again before New Years Day which leaves her upset. ("The One With The Monkey")
Chandler and Janice wake up after a drunken Valentines Day
With Valentine's Day coming up, Chandler doesn't have a date and Joey does. Joey has his date set Chandler up on a blind date. At the restaurant, Chandler's date turns out to be none other than Janice, who is still angry with him for breaking up with her twice in several months. They are put in an awkward situation at dinner and are soon abandoned by Joey and his date. To Chandler's surprise, he and Janice end up having a good time together and find that they enjoy buying expensive liquor while using Joey's credit card to pay for it. The following morning, Chandler and Janice wake up in bed together and a horrified Chandler breaks up with her, yet again. To his surprise, Janice takes it well saying that she knows that they'll end up back together one day. ("The One With The Candy Hearts")
Season 2
After the death of Mr. Heckles, who leaves all of his possessions to Rachel and Monica, Chandler, upon discovering Heckles' diary, is disturbed to learn that when Heckles was Chandler's age, his life virtually mirrored Chandler's life at the present time. Realizing that Heckles' refusal to commit himself to the people around him is the reason why he died alone, Chandler, who at this point in the series has a similar attitude towards the people around him, becomes paranoid that he will end up dying alone just like Heckles did so he decides to attempt to commit himself to other people more, and calls Janice in order to rekindle his relationship with her and attempt some sort of genuine commitment with her this time. Much to his surprise however, it turns out Janice is now married and pregnant with a baby girl, explaining that she hadn't informed him of this over the telephone in order to see the look on his face when he learned upon seeing her that she was pregnant, knowing it would amuse her. Janice leaves the coffee house after that. ("The One Where Heckles Dies")
Chandler and Janice reunite
Chandler joins a dating website and starts talking to a woman whom he gets along with really well. Chandler continues talking to the woman and learns that she is married and her husband is cheating on her. The woman wants to meet Chandler, and Phoebe, being present at the moment, suggest that he actually should meet her. The next day, Chandler is left waiting a long time for the woman to arrive and he begins to make the assumption that she has stood him up. In the closing moments in the season two finale, Janice walks into Central Perk and upon seeing Chandler, exclaims her catch phrase "OH MY GOD!!!" ("The One With Barry And Mindy's Wedding")
Season 3
Chandler and Janice have rekindled their relationship, to the chagrin of Joey, who finds Janice insufferable. He tries to talk to the group about how to get rid of her, but they seem to have accepted her into the group more easily than he has. Eventually, Chandler learns that Joey has a problem with Janice and tells her about this. Janice talks to Joey about this and hangs out with him for a whole day, making multiple attempts to get him to like her. Although Joey pretends to have had fun, in reality he still finds Janice insufferable, but Chandler appreciates his gesture and his efforts to like her. ("The One With The Princess Leia Fantasy")
Janice
After accidentally calling Janice fat, Chandler rushes for help to Ross and Rachel. The two are willing to help him out with any relationship problems he and Janice may have, until Chandler asks about the cuddling problem he has at night, when he can't sleep comfortably because Janice is cuddled up against him. Rachel says that she and Ross are "cuddly sleepers" and can't help him out. Ross, on the other hand, knows exactly what Chandler is experiencing and lets him in on a secret-after Rachel has fallen asleep in his arms of a night-time, he gently rolls her to one side of the bed, which consequently enables him to sleep a lot better. Unfortunately, when Chandler attempts to the same thing after Janice has fallen asleep in his arms that same night, he ends up flipping her off of the bed by accident. He is then forced to admit to her what he was trying to do, and admit that he was acting on Ross' advice, and when he forgets to warn her not to mention this to Rachel, the latter learns what Ross has been doing of a night-time after she had fallen asleep in his arms and gets upset with him as a result. ("The One With The Jam")
Janice at the super market
As things move forward with Janice, Chandler starts to freak out about commitment and goes to the guys for advice. Joey tells him to face his fear and, in doing so, Chandler meets with Janice and gives her a drawer. She thinks he's sweet, until he overdoes his bit and ends up declaring they should take a trip with her parents and that he and Janice move in together. This scares her to the point she leaves his apartment, and he ends up chasing her down the street. For him, it's time for advice from the girls, who give him low-fat ice-cream and suggest him to follow Janice and act aloof, which he does at her superstore. The only problem with this is that she spots him stalking her and figures out what he's trying to do, which leaves him in an even worse position with her. When he recounts this latest misdemeanor, the girls are about to fetch the good ice-cream which they leave for "terminal cases", when the phone rings. Instead of heeding for their advice, Chandler is just himself with Janice, and confesses how he just wants to move forward in his relationship with her because he's crazy about her. He and Janice end up telling each other "I love you", which is terminal enough for the girls to dig into the good ice-cream themselves. ("The One With The Metaphorical Tunnel")
The episode begins with the group and  talking. Janice asks who of the group have slept together. When they deny that any of them have, she asks if any of them have "almost...", leading into the flashback. ("The One With The Flashback")
Janice's ex-husband, Gary Litman starts making money off of advertising his divorce which cause more of his mattresses to sell. Janice and Gary preparing to finalize their divorce. At the end of the episode, Monica and Joey go to Janice's ex-husband's store where they catch Janice kissing her soon-to-be ex-husband. ("The One With The Race Car Bed")
Still in shock for what he saw in the previous episode, Joey and Monica reveal to the group that he just witnessed Janice kissing her ex-husband. Joey tries not to tell Chandler about it, but when he sees him yearning in front of pearls, which he wants to buy for Janice's birthday, he can't hold it any longer and reveals the kiss to Chandler. Out of disbelief, Chandler tries to accuse Joey of being wrong, but Joey confirms what he saw to him. Chandler confronts Janice, who admits to having kissed her ex-husband at least twice. She also reveals to be in love with both men, but can't bring herself to choose one. After talking to Joey, Chandler makes Janice go back with her ex-husband, as he doesn't want to be the reason for splitting up a family. He soon changes his mind about this, however, as Janice tells Chandler that she's his soulmate; nonetheless, she leaves to be with her ex-husband. ("The One With The Giant Poking Device")
Season 4
Janice returns... divorced... and wanting Chandler back
Rachel takes Chandler to a nail salon where he feels out of place since there aren't any men there. Chandler and Rachel run into a recently divorced Janice. Janice wants to get back together with Chandler and tells him she will never leave him again. Chandler reluctantly gets back together with Janice and tries to think of ways to break up with her. Chandler says that he's being relocated overseas to Yemen. Janice is heartbroken and tells him that they will spend all the time they have left together. Janice spends every moment with Chandler right up till he's at the airport to leave. Chandler doesn't know what to do when Janice says she's going to stay until his plane takes off. Chandler reluctantly buys an expensive ticket to Yemen and gets on the plane. While he's walking on to the plane, he asks an elderly woman if he can stay with her when he gets there. ("The One With All The Rugby")
Season 5
Janice "dumps" Ross
After Ross learns his second ex-wife, Emily is getting remarried, Ross takes a walk through New York and ends up in bed with Janice. Everyone hates the fact that Ross is dating Janice now (Janice implores the group not to judge her for dating someone else while Chandler is supposedly in Yemen, to which Phoebe responds, "Oh, nobody's judging you", while Joey assumes that Ross has simply gone crazy from everything in his life). Ross defends Janice since he enjoys her now. Ross spends much of his time with Janice complaining about his two divorces, his eviction, his unemployment, and learning his most recent ex-wife is remarrying. Janice breaks up with Ross because she can no longer stand all his whining. Ross realizes that he has sunk so low that even Janice finds him annoying, which helps him recover from his depressed state. As Janice leaves, she talks to an arriving Joey by telling that's two down, meaning she might come after him since he is the last man in the group, much to his horror. At the end of the episode, Ross confesses his brief fling to Chandler, who laughs until Ross brings up the rule that best friends can't date each others ex-girlfriends or family members (this freaks out Chandler because he is secretly dating Ross' sister Monica.) ("The One With Chandler's Work Laugh")
Season 6
Chandler gives Monica a romantic mix tape for valentines day, and they dance to the tape which Monica loves. However, Chandler hadn't really made the tape, he found it in a closet and gave it to Monica as he didn't know what to get her. At the end of the mix tape, Janice's voice is heard at the end with Janice telling Chandler happy birthday. Monica is upset and goes into her room leaving Chandler on the couch. ("The One With Unagi")
Season 7
Janice tastes Monica's food
Janice is dining at Alessandro's when she meets Monica, who is engaged to Chandler. Such is her confidence with Chandler and Monica that she invites herself to their wedding and tries to stay at their apartment as she misinterprets a comment by Chandler to believe that they appreciate her as family. Monica can only send her away by telling her that Chandler has strong feelings for her, which would make her presence a problem. Janice leaves, wishing Monica "a lifetime of happiness", and tells Chandler to call her when his relationship "goes in the pooper". ("The One With Ross' Library Book")
Season 8
Janice in labor
Rachel and Ross are at the hospital having a baby and Rachel is going through the labor very slowly. Three women have already gone through labor before Rachel and a fourth woman is brought into the semi-private room. Janice is brought into the room and Rachel and Ross are annoyed. Janice reveals to Ross and Rachel that a year ago, she met Sid Goralnik and they got married. Sid is almost completely deaf and Ross and Rachel realize how Sid could put up with Janice. In the next room over, Monica and Chandler (Janice's ex-boyfriend) are having sex in a private room and they hear Janice laugh which leaves them terrified. ("The One Where Rachel Has A Baby, Part 1")
Janice talks to Rachel
Monica and Chandler run into Rachel's room where they find Janice. Ross, Chandler, and Janice are put into an awkward situation since Ross and Chandler both dated Janice. Chandler asks who's the father of Janice's baby and she says it's him. Chandler is freaked out but Janice says she kidding since they haven't had sex in years. Chandler is relieved. Later on, Janice is seen going into labor. After Rachel and Janice both have their children, Janice brings in her new son to introduce him to Rachel and she jokes saying that it's Rachel's daughter's future husband. Janice says that she admires Rachel for raising this baby alone. Rachel says that Ross will help but Janice says that he might at first but eventually he'll get married and start his real family. Janice says that her daughter hardly ever sees her father, half siblings, and stepmother. Rachel, Ross, and the other friends see Janice's baby and they act shocked and a somewhat sad, leading the viewer to believe Janice's baby is ugly. ("The One Where Rachel Has A Baby, Part 2")
Season 9
Janice laughs at Chandler
Chandler and Monica go to a fertility clinic to see if they are able to conceive a baby. The couple runs into Janice who is trying to have another child with her current husband Sid. After Chandler makes his deposit in the cup, he comes out to find Janice still there. Chandler asks why she's still there and she says she doesn't allow porn at home so it's like vacation for Sid. Janice tells Chandler to consider the possibility that he and Monica might be infertile and at the end of the episode, Monica, and Chandler learn that they are unable to conceive a child which means they have to try a different way to have children. ("The One With The Fertility Test")
Season 10
Janice kisses Chandler
Monica and Chandler are checking out the house for sale next door to the house they bought, and bump into a prospective buyer - Janice. After learning that Chandler and Monica will live next door, she decides to make an offer on the house. It takes a reckless Chandler to fake his never-wavered feelings for her (and a struggled kiss between the two) to make Janice change her mind. ("The One Where Estelle Dies")
In a 2019 interview, Maggie Wheeler thought Janice has started her own leopard-print clothing line and has a relationship-advice blog (source).
Personality
Janice is portrayed as a drama queen with an unbearably annoying nasal cackle. She is also apparently rather shallow and self-absorbed, since she seems to be completely blind to the fact that the friends find her unbearably irritating — no matter how hard the six of them find it to endure having to listen to the sound of her voice, Janice shows almost no awareness whatsoever of the fact that they feel this way and ignorantly proceeds to annoy them further.
Her trademark expression is "OH! MY! GOD!" with noticeable pauses in between each word and hands flapping in sync. Some speculate that she is a parody of Fran Drescher, known for her role in The Nanny [Although they do only sound similar and both have big hair] . Even though her first and second appearance had made her seem like a nice lady in love with Chandler, the third got to the point where she became annoying to the whole gang, including Chandler. Ironically and to their chagrin, she seems to enjoy spending time with the six of them, presumably because she finds their wacky, quirky, goofy personalities amusing, which is naturally a huge inconvenience to them most of the time. She does however support Rachel as the latter is giving birth and console Chandler while he is nervous about his fertility tests, thus showing that she nonetheless remains a sympathetic person with a kind heart. The six friends seem to be aware of this and always seem to care about Janice on some level despite the fact that they can't stand her, since no matter how desperate they are to get rid of her whenever they have the misfortune of encountering her, they always seem to rule out any methods of doing so which would hurt her feelings in the process, and never seem to consider truthfully telling her the way they feel about her. Her good nature was indirectly used against her when Chandler and Monica were attempting to avoid having her attending their wedding and moving in next door to them; they got her to leave by claiming that Chandler still had feelings for her, reasoning that Janice wouldn't stick around if she believed she would jeopardize their relationship.
Appearances
Janice has appeared in every season of Friends, except Season 6, where only her voice is heard on a mix tape that she had previously made for Chandler while they were dating, as well as appearing in a clip show.
Janice's total appearances are 3 in the first season, 2 in the second season, 6 in the third season (this was when Chandler was willingly in a relationship with her), and 1 appearance every season thereafter (although in the season six episode only her voice can be heard, and the Season 8 finale is technically two episodes).
"The One With The East German Laundry Detergent"
"The One With The Monkey"
"The One With The Candy Hearts"
"The One Where Heckles Dies"
"The One With Barry And Mindy's Wedding"
"The One With The Princess Leia Fantasy"
"The One With The Jam"
"The One With The Metaphorical Tunnel"
"The One With The Flashback"
"The One With The Race Car Bed"
"The One With The Giant Poking Device"
"The One With All The Rugby"
"The One With Chandler's Work Laugh"
"The One With Unagi" (voice only)
"The One With Ross' Library Book"
"The One Where Rachel Has A Baby, Part 1"
"The One Where Rachel Has A Baby, Part 2"
"The One With The Fertility Test"
"The One Where Estelle Dies"
Trivia
Maggie Wheeler's portrayal of Janice is a parody of Fran Drescher, who stars in The Nanny.
In some versions of the subtitles, it is stated that Janice's laughter is "machine-gun-fire-like".
If the number of times Chandler slept with his girlfriends during the course of the show is proportional to their appearances, then Janice is the girl whom he slept with most after Monica.
Except for "The One With The East German Laundry Detergent", "The One With The Metaphorical Tunnel", "The One With Chandler's Work Laugh", and "The One With Unagi" (Where she only 'appeared' on a mixed tape), Janice's first words on-screen are always: "OH! MY! GOD!".
The first name of Janice's daughter with Gary Litman is never revealed. Her surname is assumed to also be Litman.
Maggie Wheeler originally auditioned for the part of Monica but was turned down and given the role of Janice instead.
Janice has had sexual relations with both Chandler and Ross, as known in "The One With Chandler's Work Laugh".
If her voice appearance in Season 6 is taken into account, this would make her one of the few non-main characters to appear in all 10 seasons; next to Gunther and Monica and Ross' parents, Jack and Judy.