CHARACTER
Mr. Stevens Sr.
Gender
Male
Relatives
Mrs. Stevens Sr. (wife) †
Paul Stevens (son)
Ms. Stevens (daughter) †
Mrs. Stevens (daughter-in-law) †
Elizabeth Stevens (granddaughter)
Information
Number of episodes
1 (mentioned)
Mr Stevens Sr. was the father of Paul Stevens and Ms. Stevens and the paternal grandfather of Elizabeth Stevens.
Contents
1 History
2 Relationships
2.1 Wife
2.2 Children
3 Appearances
History
Mr. Stevens Sr. got married at an unknown time to Mrs. Stevens and they had two children, Paul and an unnamed daughter.
Stevens's relationship with his son was terrible. He didn't show him much affection, never hugged him, always saying "I'm a little busy here, Paul." and got him a plastic chicken you hop around him rather than a Big Wheel like he wanted when Paul was 6.
He died at an unknown period from an unknown cause. This is evident as Paul says in The One With The Ring "I miss my dad.".
Relationships
Wife
Mr. Stevens Sr. most likely had a good relationship with his wife.
Children
As stated above, Stevens Sr.'s relationship with his son, Paul was a terrible one. He never showed him much affection and was apparently quite neglectful of him.
In "The One With The Ring", Paul told Chandler that he misses his dad.
Nothing is known about his relationship with his daughter.
Appearances
"The One With The Ring" (First mentioned)