CHARACTER
Mindy Hunter-Farber
Gender
Female
Relatives
Barry Farber (ex-husband)
Information
First appearance
The One With The Evil Orthodontist
Last appearance
The One With Barry And Mindy's Wedding
Number of episodes
2
Portrayed by
Jennifer Grey
Jana Marie Hupp
Mindy Hunter (later Hunter-Farber) was Rachel's maid-of-honor in the cancelled wedding with Barry. She was played by two different actresses, Jennifer Grey and Jana Marie Hupp.
Mindy was Rachel's best friend and taught her how to kiss.
After Rachel left Barry at the altar, Barry took Mindy to his honeymoon. When Barry and Mindy got engaged, he cheated on her with Rachel. It was later revealed that while engaged to Rachel he cheated on her with Mindy, and with Rachel's sister Amy. However Mindy still decided to marry Barry because she wanted to become "Mrs. Doctor Barry Farber".
Mindy at her wedding, portrayed by Jana Marie Hupp.
Mindy married Barry in the season 2 finale with Rachel being Mindy's maid of honor.
They divorced about 4 years later after Mindy caught Barry cheating on her with another woman, as Rachel gleefully reveals in "The One That Could Have Been".
Recurring Characters
Whole show Jack Geller | Judy Geller | Gunther | Janice
Season 1 Barry Farber | Carol Willick | Susan Bunch | Mr. Heckles | Paolo | Fun Bobby | David | Nora Tyler Bing | Ursula Buffay | Mindy | Ben Geller
Season 2 Julie | Mr. Treeger | Frank Buffay Jr. | Estelle Leonard | Richard Burke | Sandra Greene | Eddie Menuek | Leonard Greene
Season 3 Frank Buffay Jr. | Mark Robinson | Sophie | Isaac | Chloe | Alice Knight | Pete Becker | Kate Miller | Joanna | Doug | Bonnie | Phoebe Abbott
Season 4 Kathy | Mr. Waltham | Joshua Burgin | Emily Waltham | Stephen Waltham | Andrea Waltham
Season 5 Danny | Charles Bing | Gary | Mr. Zelner | Kim
Season 6 Janine Lecroix | Jill Greene | Paul Stevens | Elizabeth Stevens
Season 7 Tag Jones
Season 8 Dr. Long | Mona | Eric | Parker | Emma Geller-Greene
Season 9 Mike Hannigan | | Theodore Hannigan | Bitsy Hannigan | Amy Greene | | Gavin Mitchell | Charlie Wheeler
Season 10 Erica | Jack Bing | Erica Bing