CHARACTER
Kyle
Nicknames
"Hums While He Pees", "Cute Coffeehouse Guy"
Gender
Male
Relationships
Whitney (wife)
Phoebe Buffay (ex-girlfriend)
Information
Episode
The One With The Engagement Picture
Number of episodes
1
Portrayed by
David Sutcliffe
Seasons
Season 7
Kyle, AKA "Hums While He Pees", is a man divorcing her wife who briefly dated Phoebe but then reunited with his wife Whitney. During their marriage Kyle was emotionally unavailable and didn't "know where everything was in bed" which is a reason they split. He also hums when he pees and at other times.