CHARACTER
Missy Goldberg
Gender
Female
Information
Episode
The One Where The Stripper Cries
Number of episodes
1
Portrayed by
Ellen Pompeo

Missy Goldberg is one of Ross and Chandler's old college crushes. She appears in The One Where The Stripper Cries in both the current day and flashback sequences. In the flashback Ross and Chandler invite Missy to see their band Way, No Way play at the Asian Student Union. Later, in current day, Ross and Chandler meet Missy again at their college reunion. Ross asks permission to break "The Pact" he and Chandler made in college and ask Missy out. When he approaches her, he learns that Chandler broke the pact first, and used to make out with Missy in the science lab after hours.