CHARACTER
Carol Willick
Name
Carol Willick
Gender
Female
Date of birth
June 23, 1969
Occupation
Sixth Grade Teacher
Relatives
George (assumed father)
Adelaide (assumed mother)
Minnie (grandmother)
Ben Geller (son)
Ross Geller (ex-husband)
Jack Geller (ex-father-in-law)
Judy Geller (ex-mother-in-law)
Monica Geller (ex-sister-in-law)
Susan Bunch (wife)
Mr. Bunch (father-in-law)
Mrs. Bunch (mother-in-law)
Unnamed grandmother
Relationships
Susan Bunch (wife)
Ross Geller (ex-husband)
Information
First appearance
"The One With The Sonogram At The End"
Last appearance
"The One With The Truth About London"
Number of episodes
18
Portrayed by
Anita Barone (1x2)
Jane Sibbett
Seasons
S1 S2 S3 S4 S5 S6 S7 S8 S9 S10
Carol Willick is Ross Geller's first ex-wife, the mother of Ben Geller and the current wife of Susan Bunch. Carol is, at first, played by Anita Barone (in one episode) and then by Jane Sibbett from then on.
Contents
1 Biography
1.1 Early Life
1.2 Season 1
1.3 Season 2
1.4 Season 3
1.5 Season 4
1.6 Season 5
1.7 Season 6
1.8 Season 7
1.9 Future
2 Relationships
2.1 Ross Geller
2.2 Susan Bunch
2.3 Ben Geller
2.4 Other Friends
2.5 Parents
3 Appearances
4 Gallery
Biography
Early Life
Carol is a sixth grade teacher, she is originally from Vermont. She comes to New York to attend the same college as Ross and Chandler where she and Ross eventually met and later marry. She played for both the lacrosse and golf teams in college. She left Ross shortly before the first episode of the show, when she realized that she was a lesbian. In the years prior to the show, Carol and Ross regularly hung out together with the rest of the gang. In one episode, Phoebe admits to missing Carol's presence at their get-togethers. ("The One With The Sonogram At The End") Carol met Susan at the gym and realized that she was gay. (The Pilot) Before the divorce, Ross and Carol slept together, and Carol became pregnant with their future son Ben. ("The One Where Underdog Gets Away")
Season 1
At the Museum of Natural History, where Ross worked at the time, Ross is setting up a display of cave people, when he is interrupted by Carol, his lesbian ex-wife. Although she has no news on the sexual orientation front, she still has news for Ross - some that will change his life forever. Ross learns that Carol is pregnant. Ross has trouble taking this all in and Carol says that although she and Susan will raise the child, he can be as involved as he wants. Although he initially considers backing out due to their complicated family situation, Ross changes his mind when he hears the baby's heartbeat for the first time. At the end of the episode, his friends are watching the sonogram.
Ross decides to spend some "talking time" with his baby but finds it difficult to talk to Carol's uterus. When Carol reminds him not to do this to be in competition with Susan, he gets over it and starts recounting the story of his life to the fetus. ("The One Where Underdog Gets Away")
Ross is acquainting himself with pregnancy-related stuff, and is overjoyed to learn from Carol, to whom he brings one of Monica's lasagnas, that the baby is completely healthy, but he does not want to learn the baby's sex. Carol and Susan, however, know it. The list of people who know the baby's sex is extended to everyone except Ross. At the end, Rachel inadvertently reveals to Ross that he and Carol are having a baby boy. ("The One With The Dozen Lasagnas")
Ross also gets a date - his first one since his divorce with Carol, and it is with a beautiful neighbor of his. Unfortunately for Ross, Carol and Susan are present at the same Japanese restaurant that he and his date are dining in, which makes him focus his attention on them rather than his date. When Susan leaves on an emergency, Ross calls Carol over at their table. His date, already uncomfortable with her date's ex at the same table, leaves soon after, leaving Ross alone with Carol. The two reminisce the good times they had together, and share a kiss. However, Carol points out how things have changed, and consoles Ross by assuring him that he will soon meet someone right for him. ("The One With The Candy Hearts")
Ross attends Lamaze classes with Carol and Susan. Several lessons along, Carol experiences false labor and Susan consoles her by reminding her how giving birth will make them parents for the rest of their lives, which makes Ross doubt his parental skills. ("The One With Two Parts, Part 1")
When Carol is rushed to the hospital to have the baby, all the friends come along, but prove less than helpful. After Carol throws Ross and her lesbian life-partner Susan out of the delivery room for bickering, Phoebe manages, while lecturing the pair, to lock all three of them in a janitorial closet. While in there, Phoebe responds to Ross and Susan arguing in an unusual way—by telling them how great she thinks it is. She says that, when she was a kid she barely had enough pieces of parents to make one whole one, but this baby isn't even born yet and he has three people fighting over which one of them gets to love him the most, and it is just the luckiest baby in the world. When Phoebe later puts on a janitor's outfit with a nametag reading "Ben", it inspires Ross and Susan to propose Ben as the name for the baby. ("The One With The Birth")
Season 2
At Monica's, Joey and Chandler experience a pleasurable yet uncomfortable situation when Carol breast-feeds Ben in front of them. Ross tells them to get over their sexual attitude and talk to Carol about it, and they mess it up in their own way. Although not uncomfortable with breast-feeding, Ross (together with Rachel and Chandler) finds tasting the breast-milk disgusting and flips out when Phoebe and Joey taste it. However, when he discovers that Susan has tasted it too, Ross challenges her and tries to taste the milk too. However, as Susan expected, he is not up to the task. ("The One With The Breast Milk")
Carol and Susan happily announce their wedding plans to Ross. Monica caters the wedding after the original caterer is in an accident. Monica plans the food preparation badly, with very little time for everything to be ready on schedule, so she has all of the friends helping. When Carol's parents refuse to attend the wedding, Carol starts to have second thoughts about her and Susan's decision, which almost leads to them calling the wedding off. In a totally unexpected situation, Ross finds himself encouraging her to go ahead with the ceremony despite their opposition if she really loves Susan. Carol knows he is right, so the preparations resume. At the wedding, Ben is the ring bearer (pushed down the aisle in his stroller by Monica) and Ross gives Carol away since her father refuses. ("The One With The Lesbian Wedding")
Ross is upset that Carol and Susan get to see Ben do all the new things like laughing and waving. Ross asks Carol for an entire weekend with Ben and she and Susan agree. While keeping Ross company as he babysits Ben, Rachel witnesses Ben says his first word ("hi"). Ross then hears it, and Carol and Susan hear it too when they come to pick Ben up from Ross' apartment, and are excited that Ben is learning to talk. ("The One Where Old Yeller Dies")
Season 3
On his weekend visit, Ben surprises Ross when he shows up with a Barbie doll clutched in his hand. This makes Ross freak out that his son, being raised by two lesbians, might not grow up to be man enough, and tries to dissuade him from the doll with monster trucks, dinosaurs and a G. I. Joe doll (which is manly enough for Joey). Ross' explanation of this to Carol and Susan is just that they have to make their peace with them, but Monica jumps in to ruin his manhood by revealing that he used to dress up as a woman called Bea and host tea-parties. ("The One With The Metaphorical Tunnel")
After Ross and Rachel break up and are still at each other's throats, Ross is saddened and alone and seeks solace in Carol and Susan at their apartment while the other friends are going on a ski trip with Rachel. Only Carol is home, so he opens up his heart to her about him and Rachel breaking up, even though Carol has clearly set up a special romantic dinner to celebrate the first time she slept with Susan. Meanwhile, Phoebe's cab is out of gas so the other friends are stranded at a rest stop in the middle of nowhere. Monica distracts Rachel and Phoebe calls Ross for help. Carol intercepts the call just as Ross is still complaining, and sends him off with her car so that he can help his friends. When Carol is about to hang up, someone (apparently Rachel) tells her that Ross cheated on Rachel, but this does not stop Ross from looking for his friends. Carol is shocked at Ross by saying at him "you slept with another woman?", to which Ross replies: "Oh, you're, you're... one to talk". Ross manages to visit Carol in the middle of the night, but Carol, who's not exactly sleeping, closes the door. ("The One Without The Ski Trip")
Season 4
When Emily offers to accompany Susan on a trip to London, Ross fears the worst and suspects that Susan might try to turn Emily gay, as she did with Carol. Ross expresses his fears with his friends, and the girls make fun of him because of his lack of trust in Emily. Ross even talks this out with Carol, who cannot believe that Ross actually believes that Susan and Emily might be having "too much fun" together. Ross quickly fantasizes a possible lesbian situation to her, which leads to her admitting the possibility of something happening between the two. At the airport (where Ross and Carol lust after an attractive woman at the arrivals), Emily and Susan arrive, with no connection between them - and Ross is happy about this. ("The One With Rachel's New Dress")
Season 5
Struggling to make his marriage work, after accidentally blurting out Rachel's name at the altar instead of Emily's, Emily tells Ross that she is willing to work on their relationship in London. Ross visits Carol to try to convince her to move to London even by saying "They have a Queen...she's a woman!" but Carol refuses. Susan enters the apartment with Ben and Ross (staying persistent) announces that they are moving to London, quickly denied by Carol to Susan. ("The One Where Phoebe Hates PBS")
Ben has the chance to star in a soup commercial so Ross and Carol try to prep him. However, Joey is also auditioning for a role in the commercial, and has been paired with another kid, so this puts pressure on Ross and Carol. However, neither Ben nor Joey get the role. ("The One Where Rachel Smokes"")
Season 6
The six friends wonder how different life would be if Rachel had married Barry, Monica had stayed fat, Phoebe had become a business woman, Joey had not been fired from Days of our Lives, Chandler had quit his job and dedicated his life to writing comedy, and Ross and Carol had not gotten divorced. Two episodes based around this alternate reality reveals that Carol and Ross would be unhappy and  their sex life would be abysmal. Within the episode, Ross, in an attempt to spice things up a bit, suggests having a threesome, much to the excitement of Carol, who invites Susan, who, to Ross, is just a woman from Carol's gym. ("The One That Could Have Been, Part 1")
The three have the threesome but Carol and Susan do not even pay attention to Ross and he mainly sits there and watches. This shows how Carol and Susan were always meant to end up together. ("The One That Could Have Been, Part 2")
Season 7
Rachel teaches Ben the art of practical jokes while babysitting him for Ross, which Ross does not take kindly to. Rachel goes to Carol's apartment to tell Ben not to do them anymore. Carol opens the door and has a giant line down her face, proving that Ben pranked her as well as his father. Ross later comes by and tells Ben that he does not like the jokes. Carol says she likes practical jokes, so Ross tells her to look in the mirror and she sees the line and runs into a bathroom. ("The One With The Truth About London")
Future
According to Jane Sibbett, in 2019, Carol and Susan has moved to London and frequently worries about Ben while he is in college (source). If this were true, then this would be ironic since they refused to move to London when Ross asked them when he was trying to save his marriage to Emily. 
Relationships
Ross Geller
Ross Geller, her ex-husband and father of her son
Carol was formerly married to Ross Geller for about four years, but they divorced after Carol realized she was a lesbian and was having an affair with Susan Bunch. However, Ross and Carol still have a strong friendship and they still do love and care for each other in an almost platonic fashion, which is shown when Ross walks her down the aisle and gives her away in "The One With The Lesbian Wedding". In the "The One With The Sonogram At The End", Carol tells Ross she is pregnant and later she gives birth to their son, Ben in "The One With The Birth" whom they both share custody of.
Susan Bunch
Susan Bunch, her lesbian lover and wife
Susan Bunch became Carol's lesbian lover after she abandoned Ross. They have a loving relationship together and they officially get married in "The One With The Lesbian Wedding". They are almost always seen together in a very affectionate and loving manner.
Ben Geller
Ben Geller is Carol's son by Ross.
Other Friends
Carol is on very good terms with Monica, Rachel, Joey, Chandler, and Phoebe. Chandler is also her son's godfather.  Rachel, like Susan, is her son's stepmother while Monica is an aunt.
Parents
Carol's parents are called George and Adelaide. They are thought to live in Florida[1]. Little is known about them other than they disapproved of Carol's wedding to Susan Bunch and chose not to attend the ceremony.
Appearances
The Pilot (First mentioned)
"The One With The Sonogram At The End" (first appearance, portrayed by Anita Barone)
"The One Where Underdog Gets Away" (portrayed by Jane Sibbett since this episode)
"The One With The Dozen Lasagnas"
"The One With The Candy Hearts"
"The One With Two Parts, Part 1"
"The One With The Birth"
"The One With The Breast Milk"
"The One With The Lesbian Wedding"
"The One With The Prom Video" (Mentioned only)
"The One Where Ross And Rachel... You Know"
"The One Where Old Yeller Dies"
"The One With The Metaphorical Tunnel"
"The One Without The Ski Trip"
"The One With The Ultimate Fighting Champion" (Mentioned only)
"The One With Rachel's New Dress"
"The One After Ross Says Rachel" (Mentioned as 'The lesbian')
"The One Where Phoebe Hates PBS" (Mentioned in cut version) (Appears in uncut version)
"The One Where Rachel Smokes"
"The One Where Ross Got High" (Mentioned in uncut version)
"The One That Could Have Been, Part 1"
"The One That Could Have Been, Part 2"
"The One Where Ross Meets Elizabeth's Dad" (Mentioned only)
"The One With The Truth About London"
"The One With The Cheap Wedding Dress" (Mentioned only)
"The One With The Vows" (Mentioned only)
"The One With Rachel's Date" (Mentioned only)
"The One With Monica's Boots" (Mentioned only)
"The One With The Baby Shower" (Mentioned only)
"The One Where Rachel Is Late" (Mentioned only)
"The One With The Pediatrician" (Mentioned only)
"The One With The Boob Job" (Mentioned only)
"The One With The Memorial Service" (Mentioned only)
"The One In Barbados, Part 1" (Mentioned in uncut version)
Gallery
Carol was portrayed by Anita Barone in her first appearance in the series.
Wedding of Carol and Susan
In The One With The Breast Milk (season 2)
Recurring Characters
Whole show Jack Geller | Judy Geller | Gunther | Janice
Season 1 Barry Farber | Carol Willick | Susan Bunch | Mr. Heckles | Paolo | Fun Bobby | David | Nora Tyler Bing | Ursula Buffay | Mindy | Ben Geller
Season 2 Julie | Mr. Treeger | Frank Buffay Jr. | Estelle Leonard | Richard Burke | Sandra Greene | Eddie Menuek | Leonard Greene
Season 3 Frank Buffay Jr. | Mark Robinson | Sophie | Isaac | Chloe | Alice Knight | Pete Becker | Kate Miller | Joanna | Doug | Bonnie | Phoebe Abbott
Season 4 Kathy | Mr. Waltham | Joshua Burgin | Emily Waltham | Stephen Waltham | Andrea Waltham
Season 5 Danny | Charles Bing | Gary | Mr. Zelner | Kim
Season 6 Janine Lecroix | Jill Greene | Paul Stevens | Elizabeth Stevens
Season 7 Tag Jones
Season 8 Dr. Long | Mona | Eric | Parker | Emma Geller-Greene
Season 9 Mike Hannigan | | Theodore Hannigan | Bitsy Hannigan | Amy Greene | | Gavin Mitchell | Charlie Wheeler
Season 10 Erica | Jack Bing | Erica Bing
↑ "The One Where Ross Got High" (deleted scene: Ross says Ben could stay with Carol's parents in Florida).