CHARACTER
Murray
Name
Uncle Murray
Gender
Male
Relatives
Biological:
Ross Geller (nephew)
Monica Geller (niece)
Ben Geller (grandnephew)
Adopted:
Jack Bing (grandnephew)
Erica Bing (grandniece)
Marital:
Chandler Bing (nephew-in-law)
Rachel Greene (niece-in-law)
Carol Willick (ex-niece-in-law)
Emily Waltham (ex-niece-in-law)
Information
Episode
"The One With The Red Sweater"
Number of episodes
1 (mentioned only)
Uncle Murray is the uncle of Monica Geller and Ross Geller. He is mentioned in "The One With The Red Sweater".