CHARACTER
Rachel Karen Greene
Name
Rachel Karen Greene
Nicknames
Rach (by The Gang)
Greene (by Chandler by Ross in "The One With All The Poker" and by Monica in "The One With The Cake")
Ray-Ray (by Melissa Warburton)
Pumpkin and Sweet pea (by Leonard Greene)
Sweetie and Sweetheart (by Sandra Greene)
Raquel (by Kim, colleagues at work)
Rachele (by Paolo)
Raquela (by Chandler and Phoebe)
Rocky (by the mailroom guys at work)
Sweetie and My New Bride (by Ross)
Princess Bubbleyum and Tiger (by Chandler)
Dear (by Judy)
Honey (by Ross and Amy)
Mrs. Geller (as in Emily Geller; mistake by Greek maid who thought she was Emily after Ross left her on plane to replace Emily after thinking she left him)
Pheebs (by Phoebe, unaware that this is short for "Phoebe")
Phoebe (by Ben)
Marriages
1 wedding in series, without actual married life, legally divorced; may have remarried after series finale
Gender
Female
Date of birth
May 5, 1969, see section #Age and birthday
Occupation
Waitress at Central Perk (S1–S3)
Assistant at Fortunata Fashions (S3)
Buyer and Personal Shopper at Bloomingdale's (S3–S5)
Executive at Ralph Lauren (S5–S10)
Education
NYU- Kappa Kappa Delta Sorority (formerly/graduated)
Lincoln High School (formerly/graduated)
Relatives
Biological:
Emma Geller-Greene (daughter, conceived and raised with Ross Geller)
Leonard Greene (father)
Sandra Greene (mother)
Amy Greene (younger sister)
Jill Greene (youngest sister)
Ida Greene (paternal grandmother)
Muriel (grandaunt)
Unnamed maternal grandfather
Relationships
Ross Geller (on-again/off-again boyfriend, father of her daughter)
Paolo (ex-boyfriend)
Paul Stevens (ex-boyfriend)
Tag Jones (ex-boyfriend)
Joshua Burgin (ex-boyfriend)
Danny (ex-boyfriend)
Joey Tribbiani (ex-boyfriend)
Several other ex-boyfriends
Barry Farber (ex-fiancé)
Phoebe Buffay (kissed)
Monica Geller (kissed)
Chandler Bing (kissed)
Chip Matthews (ex-boyfriend)
Melissa Warburton (made out in college pre series, kissed during series)
Information
First appearance
"The Pilot"
Last appearance
"The Last One, Part 2"
Number of episodes
236
Portrayed by
Jennifer Aniston
“
Isn't that just kick-you-in-the-crotch, spit-on-your-neck fantastic?
”
—Rachel upon finding out that Ross is dating Julie.
Rachel Karen Greene (see section Name) is a fictional character on the U.S. television sitcom Friends (1994–2004). She was played by Jennifer Aniston, who received Emmy Awards and a Golden Globe for her performance.
Contents
1 Name
2 Background
2.1 Early Life
2.2 Season 1
2.3 Season 2
2.4 Season 3
2.5 Season 4
2.6 Season 5
2.7 Season 6
2.8 Season 7
2.9 Season 8
2.10 Season 9
2.11 Season 10
3 Physical appearance
4 Personality
5 Relationships
5.1 Monica Geller
5.2 Phoebe Buffay
5.3 Joey Tribbiani
5.4 Chandler Bing
5.5 Ross Geller
5.6 Emma Geller-Greene
5.7 Sandra and Leonard Greene
5.8 Jill and Amy Greene
5.9 Ida Greene
6 Career
7 Residences
8 Age and birthday
8.1 Month and Day
8.2 Year of Birth
9 Trivia
10 Gallery
Name
Both "Green" and "Greene" are pronounced the same, and the name is heard in-universe far more often than it appears written.
Although many websites spell Rachel's family name as "Green" like the color, in the actual episodes it can only be seen spelled "Greene" in a reliable context. A "reliable", "in-universe", context is when the characters must know how the name is spelled, and write it or leave it one way, not the other.
The name can be seen spelled "Greene" in-universe 3 times:
In "The One With The Invitation" (S4E21) on Rachel's invite to Ross' wedding. Ross has known Rachel for more than a decade, was in love with her and was her boyfriend, and he wrote the name "Greene".
On the label of Emma's cradle in "The One Where Rachel Has A Baby, Part 2" (S8Е24). Hospital staff are highly trained to type the correct name based on the parents' identity papers, and are unlikely to make a mistake. The parents, friends and family all see the name tag and would have had it corrected if it were mistaken.
On Rachel's office door nameplate at Ralph Lauren, clearly visible in "The One With Phoebe's Rats" (S9E12). Rachel, her boss and her colleagues must know how the name is spelled and if it was wrong they would have had the nameplate remade.
In-universe the only time her name is visibly "Green" without an "e" at the end, is hand written on the box of Emma's birthday cake in "The One With The Cake" (S10E04). This is not a reliable context, as Rachel ordered by phone and it is possible that a bakery employee (either the secretary who took the order, or the cook who made the cake) made a mistake.
Rachel Robbins
In the original script of the Friends pilot her last name was "Robbins", when mentioned by Ross, however that line didn't appear in the actual episode.
Reportedly some of the Warner Bros. press materials (it produced the show) spell her last name "Green". The ending credits in the episodes where Rachel's parents appear, spell the family name "Green", as well as some of the subtitles.
Background
Early Life
Rachel Karen Greene was born to wealthy parents, Leonard and Sandra Greene, who gave her and her two sisters Jill and Amy a rather spoiled upbringing, resulting in them not being able to be independent from their parents financially at first. Rachel originally had a big nose but she later got a nose job. She met Monica Geller for the first time when they were both six years old. They quickly became best friends, remaining exactly like that from then, and the friendship flourished by attending the same high school. Rachel also soon met Monica's older brother, Ross, who developed a crush on her which he decided to keep to himself, although years later Rachel admitted she knew about his crush. Ross knew she would have rejected him and she did, as shown in the Pilot when Rachel thought her was just 'Monica's geeky older brother'.
She was also involved with a popular fellow high school student named Chip, who arrived late to take her out to the high school prom. When it appeared that Chip was never going to arrive, Ross, after being encouraged by his parents Jack and Judy, decided to ask her out himself. Later he missed his chance when Chip arrived before he could ask her. She soon learned how unpleasant, careless and unfaithful at his core Chip was when he ditched her at the prom to have sex with another girl named Amy Welsh, leaving Rachel embarrassed and alone without a date.
Rachel herself was a bully to an overweight student named Will Colbert. In high school she was very popular and a mean girl. Ross dealt with the fact that she never seemed to notice his feelings for her in a very immature way. Ross, Will and a foreign student formed an I Hate Rachel Greene Club. They spread a rumor about her, saying that she "had both male and female reproductive parts" and that "her parents flipped a coin and decided to raise her as a girl" which everyone in the entire high school (apart from Rachel herself) heard. Chandler heard the rumor in his high school about a "hermaphrodite cheerleader from Long Island" however he didn't know it was Rachel.
Rachel with Chandler, Ross, and Monica on Thanksgiving.
During Thanksgiving of 1987, at Monica's house, Rachel arrives very distraught, and she tells Monica that Chip broke up with her for Nancy Branson, and she tells Monica that she is never going out with Chip again, no matter what. Rachel then goes on to say that she is done with high school boys in general, and that she is going to start dating men. Later on, Rachel excitedly tells Monica that Chip dumped Nancy, and that he wants to come over to her house tonight.
On Thanksgiving of 1988, it is revealed that Rachel changed her college major again because there was no parking by the psychology building. Rachel got a nose job. Later on in the kitchen, Rachel teaches Monica 'How to be sexy' so that Monica can get back at Chandler for calling her fat the year before.
Rachel has a fantasy about Chandler, not long after getting engaged to Barry.
One year before the events of the Friends Pilot, Rachel goes out with her friends, celebrating being engaged. However, Rachel is shown to be very nervous about being with Barry for life, and she tells them that she just wants one more fling before she gets married. Chandler, having heard this from behind them, drops a pool ball in hopes to get her attention. However, Rachel just ignores him. Monica then recognizes Rachel, and they hug, and talk a little bit. As their conversation comes to a close, Rachel asks Monica if they can have lunch the next time she is in the city, and Monica agrees. Later on, when Rachel is driving home with her friends, she has a fantasy about Chandler, furthering her concerns about marrying Barry.
Season 1
Rachel in season 1.
In 1994, Rachel jilted Barry at the altar and climbed out of the restroom window before running into Central Perk in a rain-soaked wedding dress. She just discovered she is more turned on by a gravy boat than by Barry. Her search for Monica, who she hasn't spoken to in several years, ends as she sees her and tells her what happened. Monica introduces Rachel to the rest of the group: Chandler, Joey, Phoebe and also reunites her with Ross. He eventually decides to suggest that he may someday ask her out on a date, a proposition she does not object to. Rachel confronts her father over the phone about her fleeing from the wedding and announces that she's moving in with Monica. She is excited about this new phase in life until she is forced to get a job because her father has cut her off financially. She becomes a waitress at Central Perk. ("The Pilot")
Rachel is worried about returning her engagement ring back to Barry. When she visits him at his orthodontist office, she learns that he was cheating on her with her best friend Mindy Hunter. (Years later Rachel learned he was having an affair with her sister Amy too.) He also reveals that he went on their honeymoon with Mindy, which makes Rachel even more upset. She returns the ring and later takes comfort with Ross. ("The One With The Sonogram At The End")
Rachel continues to work at Central Perk. Monica is reluctant to introduce her new boyfriend Alan to Rachel, Phoebe, Chandler and Joey. As it turns out, however, Rachel and the others love Monica's new boyfriend. Monica herself does not and consequently breaks up with Alan which upsets Rachel and the others. ("The One With The Thumb")
Rachel gets her first paycheck ever and is excited until she learns that FICA takes most of her money. Rachel's sorority sisters enter Central Perk and they rush over to Rachel and the four ladies reunite and hug. The sorority sisters catch up and Monica and Phoebe mock the four ladies behind their backs. Later on, Rachel asks to know all the new gossip and is upset to find out that it's all about her leaving Barry. Rachel tries to assure the women that her life is great but they are not impressed with her job as a waitress. Rachel and Monica are having their best friend Phoebe spend the night. Rachel gets a call from the Visa company because they noticed she hasn't been using her credit card. Rachel then gets depressed and Monica and Phoebe attempt to cheer her up. Later on, the roles are reversed and Rachel has to cheer them up. Then the wrong pizza is sent to their house. ("The One With George Stephanopoulos")
Ross falsely claims that his laundromat has suffered a rat infestation so he can spend time with Rachel at her laundromat. Rachel gets into an argument with a bully at the laundromat. This woman attempts to steal her machine even though the former had already placed her basket on top of the aforementioned machine. Ross stands up for Rachel and the bully leaves, but not before placing a red sock in the basket, causing all of Rachel's white clothes to turn pink. The same woman later steals Rachel's cart, but she comes up with the perfect method of putting the bully in her place-not starting a fight. She jumps into the cart and angrily says that if the woman wants to take the cart, she will have to take Rachel with it. Outsmarted, the bully slinks away in defeat. Excited for standing up for herself, Rachel kisses Ross in the laundromat, which flusters Ross, leading to him banging his head on an opened washing machine door. ("The One With The East German Laundry Detergent")
At Rachel's apartment, Monica reveals how obsessive she is with cleanliness and organization when she disapproves of Rachel's subtle changes to the living room after cleaning it. The guys think it's pretty much a flaw of Monica's, but she tries not to make a big deal out of it. She can't even bring herself to sleep while thinking of a pair of sneakers she left haphazardly in the living room. She wants to just let the guys think that she, like them, is a "kook". ("The One With The Butt")
During a blackout, Ross decides to make a move on Rachel after seeing her out on the balcony, since it's the perfect romantic spot. Before he can get a chance to inform her of his true feelings, however, a cat jumps onto his back, and he panics and flails around, trying to throw off the cat which has by now dug its claws into him. Ross and Rachel come back in with the cat and Rachel decides to search through the apartment building in a hunt for the cat's owner, which turns out to be a handsome Italian man named Paolo. Rachel brings Paolo back and introduces the rest of the friends to him-it is clear to them all that she is attracted to him despite the fact that he doesn't speak much English, making Ross jealous. When the power turns back on, Rachel is kissing Paolo which further upsets Ross. ("The One With The Blackout")
Rachel attends the funeral for Monica and Ross' grandmother. Paolo had to go back to Italy for a while and he sent Rachel some expensive dress shoes. While at the funeral, Rachel messed up one of the shoes. Ross hurts his back at the funeral and tells Rachel he loves her but she thinks it's just the painkillers he has taken talking. ("The One Where Nana Dies Twice")
Ross goes to China to sort out a bone situation as a representative of the museum. Rachel opens her birthday presents and is touched that Ross gave her an antique cameo that she had seen at an antique shop months prior and mentioned that it reminded her of one her grandmothers had owned. Chandler accidentally lets it slip that Ross loves her by reminding the group that Ross bought Carol an expensive gift when he first fell in love with her. She goes to the airport to try to talk to him before he boards the plane after realizing she has feelings for him too. Annoyingly, he has on headphones, so she isn't able to flag him down to tell him how she feels. ("The One Where Rachel Finds Out")
Season 2
Rachel in season 2.
Rachel goes to the airport to greet Ross when he comes back from China, then tries to leave in a hurry when she sees he has come back with a woman he is intimate with, and falls over, causing the couple to notice her. Rachel's so upset she has a one night stand with Paolo. She acts incredibly cold to Julie and does everything she can to sabotage her relationship with Ross, including making Phoebe cut her hair "Planet of the Apes" style and trying to convince Ross to avoid sleeping with her, saying it makes women really hot for a guy if he makes her wait. In an attempt to move on from her feelings for Ross, Rachel goes on a blind date but spends the whole evening drinking wine and talking about the situation with Ross. Rachel gets drunk and leaves a message on Ross' answering machine, claiming that she is over him. Ross listens to the message the next morning, becoming confused and a little angry. He goes to Central Perk later that night to confront Rachel, and they share their first passionate kiss. ("The One Where Ross Finds Out")
In "The One With The List", Ross' list of pros and cons (Julie versus Rachel) repels Rachel from him because she can't stand the fact that he would use the list as reasons not to be with her. She starts dating Russ, a guy who is in every way like Ross, but claims to not see the similarities until witnessing the two argue using the same vocal inflections and depressed, nasal "hi" when they see her. She gets grossed out by the situation and ends things with Russ. After watching her and Monica's prom video, Rachel realizes that Ross did actually try to confess his feelings back then. Overwhelmed by the fact that he was willing to be her date to the senior prom, Rachel walks up to Ross and kisses him ("The One With The Prom Video"). Their first date does not end well as Rachel can't stop laughing when Ross touches her butt. Eventually, they get over this small problem and sleep together for the first time in the museum's planetarium, where Ross has taken her to view the night sky ("The One Where Ross And Rachel...You Know"), later moving to a display area.
Rachel's mother visits, announcing that she is leaving Rachel's father. This is a bomb for Rachel, who struggles to find a compromise between her parents. She also has to face Barry's marriage to Mindy, for whom Rachel is Maid of Honor ("The One With Barry And Mindy's Wedding"). The whole wedding is a fiasco: Rachel presents herself at the wedding in a pink marshmallow dress; walks up the aisle with her butt showing; discovers that Barry told everyone that she had syphilis and a nervous breakdown after leaving him at the altar; and is the target of repeated jokes by the best man and a bet placed by Barry in which she would be out of the wedding by 9:45. She does, however, have the guts to stay through the whole wedding and sing "Copacabana" in front of everyone, referencing an earlier humiliation that she mentioned to Ross about not being able to sing it at a talent show due to stage fright.
Season 3
Rachel in season 3.
Rachel asks Ross for any sexual fantasies he has. He admits that he likes the Star Wars scene with Princess Leia in the gold bikini which she re-enacts for him ("The One With The Princess Leia Fantasy"). Being in a relationship with Ross for quite some time now, the two act as a relationship counselor for Chandler, and gives him advice on how to behave with Janice in various situations. ("The One With The Jam")
Rachel has some casual issues in the next few episodes, such as having trouble with being the peacemaker between Ross and her father. Although they do find Rachel's flaws an interesting subject at brunch, the next day ("The One With The Race Car Bed"). On Thanksgiving Day, the friends decide to play football while they wait for dinner to finish cooking. Rachel is the last to be picked since she is terrible at sports. Ironically, she is the one who wins the game for the girls ("The One With The Football"). Sometime later, she is convinced by Chandler and Joey to quit her waitress job at Central Perk, ("The One Where Rachel Quits") so she can be free to pursue a career in fashion. Much to her chagrin, she gets a job pouring coffee at a clothing store. At the Moondance Diner, Rachel meets Mark from Bloomingdale's, who helps her get a job in his department. This is the cause of Ross' jealousy ("The One With All The Jealousy"), which leads to some issues between him and Rachel.
Rachel has to work on her and Ross' one-year anniversary. Wanting to make a romantic gesture and feeling left out of her life, Ross brings a picnic to her office, setting out the food and candles while she frantically tries to sort out an incorrect shipment that her department received. After Ross accidentally sets the flowers on her desk on fire, Rachel kicks him out of the office. Ross waits for her at the ladies' apartment, where they have a serious argument that ends with Rachel telling Ross that they should "take a break." Rachel spends the evening alone until Mark calls and insists on coming over with Chinese food to talk things out and be a shoulder to cry on. In the meantime, at a bar, Chandler convinces Ross to call Rachel. When he hears Mark's voice over the phone, however, Ross assumes the worst: that Rachel is now involved with Mark. Ross hangs up on Rachel and, after getting drunk, spends the night with Chloe, the copy girl from the Xerox place ("The One Where Ross And Rachel Take A Break"). Rachel feels awful about how she left things with Ross (telling Mark she didn't want be on a break) and makes up with him at his apartment, while Chloe is still there trying to get her clothes together and leave. Things are going well for the couple until Gunther tells Rachel about Ross' night with Chloe. The fight she and Ross have at her apartment is the worst one ever, trapping the rest of the gang in Monica's bedroom. They break up, tearfully and sadly. ("The One With The Morning After")
Rachel and Ross bicker all the time following the breakup, with Ross constantly reminding Rachel that they "were on a break!" while Rachel is convinced that Ross cheated on her. The anger they feel is so extreme that Rachel invites everyone but Ross for a weekend ski trip. However, she is forced to accept his help when Phoebe's car runs out of gas on the way but does not concede to allow Ross to join the rest of the friends on the trip. They agree to try and get along for the sake of the group. It is when Ross gives Rachel back her favorite t-shirt (one that used to belong to Ross) that she decides to work on forgiving him ("The One With The Tiny T-Shirt"). Ross insists on taking Rachel to the hospital after she breaks her rib, missing out on an appearance on a TV program to help her. When Rachel finds out about the sacrifice Ross has made on her behalf, she tells him that it's the sweetest thing he's ever done. ("The One With A Chick And A Duck")
When Phoebe asks her for permission to set up Ross with Bonnie, she does not give her the go-ahead until Phoebe mentions that Bonnie's bald. When Rachel finds out that Bonnie is no longer bald, she becomes upset ("The One With The Ultimate Fighting Champion"). Rachel is so jealous that she convinces Bonnie to shave her head so that Ross will break up with her. They even share a kiss, after which she goes upstairs to wait for him. ("The One At The Beach")
Season 4
Rachel in season 4.
Ross enters Rachel's room, surprised when he sees Rachel applying after-sun lotion on Bonnie's bald, sunburned head. Bonnie heads back into the bedroom, and Ross and Rachel resume their interrupted kiss. Things don't go beyond this, as Ross insists that he must break up with Bonnie first. He ends his relationship with Bonnie, who takes a cab back to her home.
Rachel, meanwhile, has written an 18-page letter which she wants Ross to read before they get back together. Having failed to go through the whole letter, Ross wakes up in the morning and tells a worried Rachel that he read the entire letter twice. He is thrown off-course when she asks him, "Does it?" He unknowingly agrees that it does, which leads Rachel to get back together with him. Ross finds out that he unknowingly agreed to take full responsibility for everything which went wrong in their relationship. The couple has sex in Rachel's bedroom, but her continuous references to the letter make their break-up definitive. When she accuses him of cheating on her with Chloe, Ross explodes, yelling, "We were on a break!!!" Needless to say, their relationship ends once again. Rachel does what she can to humiliate and provoke Ross. For example, she forces him to apologize to a cat ("The One With The Cat"). Things with Ross reached their peak in a dating war which Ross begins by dating a single mother, leading to Rachel dating a college student. It takes a sick Monica to reveal the truth about Ross' babysitting "dates" and Rachel's thieving college boyfriend. ("The One With Joey's New Girlfriend")
Monica and Rachel compete with Joey and Chandler in a "Who Knows Who Better?" competition mediated and created by Ross. Minutes later, the game becomes a real competition. Money is not enough to bet, and both teams are tied in the end. Eventually, the girls lose their apartment to Chandler and Joey. ("The One With The Embryos")
Now single and living in a small, dingy apartment, matters become worse for Rachel when she is demoted to the position of Personal Shopper at Bloomingdale's. Rachel is about to quit until she meets her attractive new client: Joshua Bergin ("The One With Rachel's Crush"). Her crush comes at a costly price, and her boss' niece Emily ends up with Ross ("The One With Joey's Dirty Day"). In order to attract Joshua, Rachel throws a surprise party for Emily Waltham, her boss' niece, and Ross' new girlfriend. She suggests a game of Spin the Bottle as a weak attempt to kiss Joshua and is frustrated when Joey and Emily keep spinning and landing on each other. When she spins the bottle and it lands on Joshua, her attempt at kissing him is interrupted when Phoebe feels the triplets kicking for the first time. Trying to seduce Joshua further, Rachel performs a cheerleading act, only to chip a tooth. She tries to slyly pull her bra out through her sleeve, which doesn't work. Rachel convinces Ross that his relationship with Emily is more than just a friendship. With a bra stuck in her sleeve and a chipped tooth, Rachel is crushed when she hears that Joshua thinks it's not the right time for him to date as he just got divorced. Soon after, he comes back to kiss her ("The One With The Fake Party"). Things with Joshua go well until Ross and Emily announce their engagement ("The One With All The Haste"). Her competition with Ross pushes her to propose to Joshua after four dates, who has only recently gone through an ugly divorce. He finally breaks up with Rachel when she accidentally answers the door in a wedding dress, saying, "I doooo!". ("The One With All The Wedding Dresses")
Ross invites Rachel to his wedding in London. She RSVPs that she can't come, claiming to Ross that she can't have the time off of work and that someone should stay with Phoebe who is too far along in her pregnancy to fly, but confides in Monica that with the history between her and Ross it would be too painful ("The One With The Invitation"). Phoebe makes her reason things out, and Rachel realizes she's still in love with Ross. Determined to share her feelings with Ross, Rachel sets off to London, leaving a very frantic Phoebe behind. Phoebe calls Joey to warn him about Rachel coming to ruin Ross' wedding, but Rachel can't bring herself to tell Ross when she sees how happy he is with Emily. All she is able to say is, "Congratulations." The wedding begins with Rachel sitting among the guests. During the vows, Ross looks at Emily and says "Rachel" instead of "Emily". ("The One With Ross' Wedding, Part 2")
Season 5
Rachel is surprised as anyone else to hear Ross say her name, instead of "Emily," and wonders if she should go up there but the wedding goes on. Emily angrily shoves the ring onto Ross' finger, and Judy Geller remarks that the wedding is turning out, "worse than when he married the lesbian." Rachel interrupts Monica and Chandler's plans to have sex when she goes to chat on the phone with Phoebe about the turnout of events. Rachel is crushed to overhear Ross remark that she isn't anything but a friend to him. In the end, she agrees to join him on his honeymoon as a friend. Emily arrives to see them departing together. Ross realizes what it looks like and chases his wife, leaving Rachel alone on the plane to Greece. ("The One After Ross Says Rachel")
Rachel is so frustrated with her past love life decisions that she decides to leave her future ones to Monica. Monica sets her up with a handsome man, Dave, who frequents Central Perk. Seeing a depressed Ross on the couch, Rachel decides to blow her date off and console Ross with the goal of telling him her feelings. Despite warnings from Monica and Joey, she does tell him, but she realizes the absurdity of the statement. After laughing hysterically, Ross is at first offended thinking that it was a mean joke, but when she assures him that it was genuine and continuing to laugh at herself, Ross begins to see the humor in his own pain and makes jokes about not knowing his wife's whereabouts since the wedding. Rachel calms down and wants to be sure that things will not now be weird between the two of them, noting that he is married to Emily. He reassures her and says "it's always nice to hear that somebody loves you" and they hug. ("The One With All The Kissing")
Emily agrees to come to New York and work on her marriage with Ross under one condition: that he never sees Rachel again. Unknowingly, Rachel convinces Ross to do so, by telling him that whatever Emily needs him to do to fix the marriage, he should do it ("The One Where Phoebe Hates PBS"). When she finds out what he agreed to, she gets mad at him, and fears that like Chandler's old roommate Kip, she will be forced to leave the group because Ross has a stronger claim to Monica and Chandler, although Rachel upsets Phoebe by saying she always thought she'd be the one to leave. Rachel does however persuade Phoebe to agree to start a new group, and Phoebe wants Joey to come as well. Ross gets wind of something being up from Monica and tells Rachel that if anyone has to leave the group, it will be him because his actions and choices led to the situation that they are in ("The One With The Kips"). Rachel tells Ross that she does not feel any better because she still will not be able to see him. When he does see her one last time and tells Emily over the phone about her presence in the room, Emily is angry but says that things will be better when she comes and can know where he is at all times. Thrown by this comment, Ross tells Emily that she will have to have some trust in him if they are going to stay married. Upon realizing that she cannot trust him, they decide to divorce. ("The One With The Yeti")
Rachel dates a new neighbor named Danny (who she fogged in "The One With The Yeti"), even though she has played hardball. She finds it disturbing that he and his sister are close on the border of incest, so she dumps him. ("The One With The Inappropriate Sister")
Rachel decides that her New Year's Resolution will be not to gossip, but she is pushed to the limit when she finds out about Chandler and Monica's secret relationship ("The One With All The Resolutions"). She decides to confront them. After hearing Monica telling Chandler how hard it is to lie to her, she reconsiders.
She also helps Joey in picking up clothes and finds a man's handbag for him ("The One With Joey's Bag"). Her fashion tips, which are supposed to help him get an audition, are the reason why he doesn't get the part when he has a hard time abandoning the bag as the director requested.
Phoebe and Rachel are looking over the apartment across the street that Ross hopes to sublet from the ugly naked guy. Phoebe tries to catch the attention of Monica and Chandler across the street and is horrified to see them kissing and pulling off each other's clothes. They conspire to make their lives miserable in various ways to mess with them for keeping secrets--much to the chagrin of Joey who is tired of keeping the secret himself. When Monica says that she will go do laundry (when she is really sneaking away to be with Chandler), Rachel gives her a huge bag of dirty clothes to throw in. Phoebe aggressively hits on Chandler until he can't keep up with the ruse and admits to loving Monica. They still don't want Ross to know, but due to their unfortunate habit of never closing the drapes, he finds out while showing his boss from the museum that he is getting his life back in order. ("The One Where Everybody Finds Out")
Rachel goes to a furniture store with Ross to help him pick out a new couch for his apartment. She is angered and embarrassed when Ross, who is irritated when an employee implies that Rachel is way out of Ross' league, informs the employee that they had sex 298 times when they were dating. She and Chandler try to help transport the couch to Ross' apartment, although they don't succeed and the couch ends up being sawed in half. ("The One With The Cop")
Rachel gets a job interview at Ralph Lauren, but she accidentally kisses her interviewer. In a second interview, she blows him off by misinterpreting a gesture that he makes as a sexual innuendo. In the end, he hires her. Rachel causes further embarrassment when she reaches out to shake her new boss' hand, only to accidentally grab his crotch ("The One With Rachel's Inadvertent Kiss"). Rachel tries to smoke to fit in with her new colleague and boss, Kim. They leave her out anyway, and she stops smoking. ("The One Where Rachel Smokes")
In order to prove that she was over Ross, Rachel sets him up on a date because he tries and fails to flirt with the pizza delivery girl. ("The One Where Ross Can't Flirt") She's the one to hear Emily's message for Ross about starting things up again, and she convinces Ross to forget about his ex-wife because of the pain she has caused him. ("The One With The Ride-Along")
When everyone but Ross and Rachel leaves for Vegas, Rachel walks around the apartment naked and accidentally catches Ross' attention. Seeing her naked makes him assume she wants sex with him, a fact that she denies when he comes over. This is the cause of a continuous series of pranks they play on each other. This results in them getting married in Vegas while drunk, waking up in bed together and their faces painted with Sharpie. ("The One In Vegas")
Season 6
Rachel in season 6.
Rachel settles for an annulment, leaving Ross to take care of the details. Ross doesn't want another divorce and cannot get the annulment, so he stays married to Rachel until she finds out ("The One Where Joey Loses His Insurance"). Rachel takes care of the forms, albeit in an extravagant manner which makes Ross appear to be a gay heroin addict. They argue and Ross' revelations about their history as a couple make the judge determine that they do not qualify for an annulment and must get a divorce instead. When signing the papers that a still angry Ross has brought over, Rachel confesses to him that this divorce is actually her fault, as she was the one to drunkenly suggest the marriage. ("The One With Joey's Porsche") Ross and Rachel confess that if they ever got married for real, it would be the one to last.
Rachel has to face another hard reality: Chandler is moving in with Monica. At first, Rachel is jovial and suggests that they are "Three's Company," but becomes sad when it is revealed Chandler and Monica would like to live alone. Rachel, however, understands and is still happy for them, but it hurts Monica's feelings because she expected Rachel to be sad. It is later revealed that Rachel didn't take the news seriously because they almost got married in Vegas, and since they didn't, she doesn't think this would happen either. Rachel finally accepts the reality of not having Monica as her roommate and makes arrangements to live with Ross until learning they're still married when she agrees to move in with Phoebe. ("The One On The Last Night"). Rachel moves in with Phoebe ("The One Where Phoebe Runs") and furnishes their apartment with Pottery Barn products, much to Phoebe's initial dismay and, later, delight ("The One With The Apothecary Table"). Her stay is cut short by a fire in the apartment, and she moves in with Monica and Chandler, then Joey, until their apartment is fixed.
Rachel is pointed out to be a push-over in this season, a fact which makes Phoebe prefer her as a lesbian date to high-maintenance Monica. ("The One With The Joke")
Rachel's youngest sister, Jill, pays Rachel a visit ("The One With Rachel's Sister") and dates Ross, much to Rachel's chagrin. Ross realizes that nothing can happen between him and Rachel in the future if something happens between him and Jill, so he prevents anything from happening with Jill. This is not only the key to Rachel forgiving Ross, but also the cue for Chandler to cry. ("The One Where Chandler Can't Cry")
Rachel begins a relationship with Paul Stevens, the father of Ross' girlfriend, Elizabeth. Despite the fact that Ross is uncomfortable with the idea of his ex-wife/the love of his life dating his current girlfriend's father Rachel remains in a relationship with Paul until she dumps him because of his incessant crying. ("The One With The Ring")
Chandler wanted to propose to Monica, and when Phoebe walked into to their apartment while Chandler was looking at ring brochures, he decided to tell Phoebe about his plan and keep it a secret from The Gang. ("The One With The Ring")
Season 7
Despite stating that she isn't jealous of Monica and Chandler's engagement, Rachel agrees to have a "bonus night" with Ross. They begin kissing in the hallway when Monica walks in on them. This leads to Monica canceling the celebrations of her engagement, as she is tired of Rachel stealing the spotlight. ("The One With Monica's Thunder")
Phoebe decides to let Monica and Chandler choose what she gets for them as a present for their engagement. Monica becomes obsessed with acquiring Phoebe's secret cookie recipe. Meanwhile, since Joey won the boat from the silent auction, Rachel decides to train Joey to sail his boat. ("The One With The Proposal, Part 1") Ross and Rachel agree they should have had engagement presents for their Vegas wedding.
Rachel is promoted to Merchandising Manager for polo retail at Ralph Lauren, a position which allows her to hire a personal assistant. This is how she meets Tag, her young, gorgeous boyfriend ("The One With Rachel's Assistant") who she dates, despite warnings from her boss. She spends the night with Tag in the office, looking for important contracts to Milan which she did not send out. To save face, she prefers to blame Tag for the mistake. ("The One Where They're Up All Night") Because Tag is not part of her committed future plans, which includes having three children, she breaks up with him on her 30th birthday. ("The One Where They All Turn Thirty")
Friends-The Cheesecake
Rachel is portrayed as having something of a sweet tooth, sharing several cheesecakes with Chandler and even eating the last of them off the hallway floor. ("The One With All The Cheesecakes")
When Joey is nominated for a Soapie award, Rachel is the only one of the girls to know what a Soapie is. Joey invites her to the awards ceremony, and Rachel admits that she uses a shampoo bottle in the shower to practice her acceptance speech after winning a Grammy. ("The One With Joey's Award")
Rachel is reunited with Melissa, the girl who she kissed passionately back in senior year in college. Due to Phoebe's disbelief and Melissa's denial, Rachel kisses Melissa so she wouldn't lose "the one wild thing she had ever done" away from her. Melissa mistakenly believes that Rachel is attracted to her and she feels comfortable enough to express her attraction to Rachel, stating, "Oh my god! You love me". Shocked, Rachel rejects her. Embarrassed, Melissa hails a cab and proposes to Rachel a "kiss goodbye?", Rachel again rejects her and Melissa leaves. Phoebe then kisses Rachel heartily and Rachel says; "What the hell was that?" and Phoebe responds by stating "just to see what all the fuss was about.". Rachel asks how it was and she responds by saying that she's "had better." Secretly Ross and Rachel do sleep together one month before Monica's Wedding while preparing the wedding invitations but agree not to tell anyone.
In the morning before Chandler and Monica's wedding, Phoebe and Rachel find a positive pregnancy test in the bathroom trash. Phoebe thinks it's Monica's, but as Chandler and Monica share their first married kiss, the camera zooms in on a perplexed Rachel, implying she is the one who's pregnant.
Season 8
Rachel in season 8
At the wedding reception, Rachel confesses her pregnancy to Phoebe ("The One After 'I Do'"). Later on, she confesses her pregnancy to Chandler. Finally, she tells Ross that he is the father. During the sonogram, she doesn't see the baby at first. Ross helps her and she realizes that she had seen the baby but didn't know and thanked Ross for giving the blessing to her. ("The One Where Rachel Tells Ross"). The baby was conceived during their passionate one night stand when they were both vulnerable, being that Rachel was jealous of Monica's engagement, and Ross hadn't had sex in six months.
A videotape proves that Rachel was the one who made the first move ("The One With The Video Tape"). Wanting to maintain a love life, Rachel goes out with a soap opera actor named Kash Ford. When she tells him that she's pregnant, Kash blows her off. On the verge of telling Ross that she is considering rekindling their relationship, she is blown off when she sees Ross talking to Mona at the coffee-house. ("The One With Rachel's Date") She is the reason why Ross and Mona argue and split up. ("The One With The Birthing Video") . Feeling that Ross needs to be more involved with Rachel's pregnancy, Joey suggests that Rachel move in with Ross which they agree with but this saddens him. ("The One With The Secret Closet")
Rachel becomes the source of Joey's attraction, and possibly only love, which he confesses to the others. Joey's confession of love is rejected by Rachel, who does not think of him that way. ("The One Where Joey Tells Rachel") This is the cause of some uncomfortable situations between the two. ("The One With The Tea Leaves")
During Thanksgiving dinner, Rachel is reunited with Will Colbert. Will, who used to be overweight, is now a handsome man who has hated Rachel since high school. Together with Will, Ross co-founded an I Hate Rachel Greene Club in high school. It was formed by only three people, one of whom was a foreign exchange student who didn't know what the club was about. Will and Ross spread a rumor that Rachel was a hermaphrodite. Enraged, Rachel tells everyone that she knows about Ross and the librarian he made out with.
Rachel wins over most of the attention, first by moving in with Joey ("The One With The Birthing Video") and denying him dates ("The One With The Cooking Class"); her lateness of the delivery of the baby ("The One Where Rachel Is Late"), which becomes the source of Phoebe's and Monica's bets. In (The One Where Rachel Has A Baby Part 1) Rachel goes into a painful and long labor. During Rachel's labor, Ross' mom gives him her grandmother's engagement ring to give to Rachel. Ross takes it but does not plan to propose. (The One Where Rachel Has A Baby Part 2), Rachel gives birth to a baby girl named Emma. At the end of the episode, the ring falls out from Ross' jacket pocket and Joey picks it up and shows it to Rachel, but when he showed it to her, she said "Yes", thinking he was proposing, only to find out later it was nothing.
Season 9
Things start to change when Ross, who has agreed to not date anyone, learns that Rachel gave her number to a man at a bar that she met on a girl's night out with Phoebe. When Bill calls when Rachel is out in the hall, he chooses to not give her the message ("The One With Rachel's Phone Number"). Things for Rachel get even more complicated when she kisses her new colleague Gavin, during her birthday party; a kiss which Ross sees from his apartment ("The One With Phoebe's Rats"). However, Rachel is still unsure about that. She decides to talk to Ross about it, but when he brings home a rebound date, she becomes so angry that she moves in with Joey.
As time goes by, Rachel becomes interested in Joey. She dreams that she's helping Joey study his lines, but is completely turned on by him. She kisses him, at which point the dream ends. She decides to tell Joey how she feels, but Ross' co-worker, Charlie, gets with Joey before Rachel can tell him anything ("The One With The Soap Opera Party"). Because of her jealousy, Rachel mostly maintains a cold rapport with Charlie. This lasts until Charlie breaks up with Joey in Barbados, so she can be with Ross. Rachel admits that she's interested in Joey, which causes his feelings for her to resurface. They decide to speak with Ross before doing anything that could possibly jeopardize their friendship with him. However, Joey sees Ross and Charlie kissing, gets angry that Ross did not clear it with him first, and he walks slowly and steadily to Rachel's room and knocks on her door. When Rachel opens the door, Joey kisses her.
Season 10
Rachel and Joey are now a couple, although they have no idea how they are going to tell Ross about their relationship. This problem is solved when Ross walks in on them kissing. It is made clear that Ross is not taking this well, but he announces that he will support them anyway. ("The One Where Ross Is Fine") However, Rachel slaps Joey's hands away every time they start to try and take things beyond kissing and he cannot undo her bra (despite the fact that he once popped Monica's open just by looking at it). After talking to Chandler, Rachel and Joey decide that if they are having such a hard time progressing their relationship, it must not be meant to be, musing that perhaps they are just better friends than Chandler and Monica were and each telling the other "I love you." Later Ross and Charlie split up after she chooses her ex-boyfriend, Benjamin Hobart over Ross, Rachel giving Ross comfort.
Rachel focuses more and more on her daughter, throwing a party to celebrate her child's first birthday and insisting that everyone in the group abandon their plans to all be there for this momentous occasion. ("The One With The Cake") She allows her younger sister, Amy, to babysit Emma. Later on, she and Ross are horrified when they discover that Amy got Emma's ears pierced. Rachel enters her daughter in a baby beauty contest, which Emma wins. ("The One With The Late Thanksgiving") Rachel becomes so overprotective that she is reluctant to allow her daughter to use the swings at the park. ("The One With The Home Study")
Rachel comes to believe that Chandler is having an affair after seeing him with a woman. In reality, the woman that Chandler is with is a real estate agent: Chandler and Monica are looking for a house, to start a new family.
Rachel's father has a heart attack, and the stress causes Rachel to turn to Ross for sympathy sex. He rejects her offer because he doesn't want to take advantage of her in her time of grieving, but instead she feels angry and embarrassed, causing him to then declare that from now on, sex is "off the table". However, she informs him that, "With us, it's never off the table".
When her boss at Ralph Lauren catches her interviewing for another job, Rachel is fired. While moving her things out of her office, Rachel and Ross run into Mark from Bloomingdale's. Ross doesn't remember him until Rachel reminds him of the fact that Ross was insanely jealous of Mark. Ross becomes jealous yet again until he learns that Mark is married and has twins. Mark offers a job to Rachel at Louis Vuitton, but the job requires her to work in Paris. Monica throws Rachel a going away party where Rachel says goodbye to everybody except Ross, much to his dismay. Rachel later shows up at Ross' apartment, explaining that she couldn't say goodbye to him because it was too difficult due to the fact that he means more to her than the others. Just as she's about to leave, Ross kisses her and they sleep together. Ross is convinced that his passionate night with Rachel means that she is going to stay, and he is heartbroken when she announces that she still plans to leave, and she does. Ross realizes that he must let Rachel know how he feels about her and hopes to confess his love will persuade Rachel to stay in New York. Ross chases her down to the airport, and confesses his love, and begs her to stay. Confused, Rachel gets on the plane. A broken-hearted Ross goes to his apartment and checks the messages on his answering machine. He then hears a message from Rachel who had been trying to get off the plane until the line suddenly cuts off, leaving Ross wondering whether she got off the plane until he hears a voice behind him say "I got off the plane." Ross turns in surprise to find Rachel standing in his doorway. They kiss passionately and get back together and promise to never break up again, then they kiss again and embrace. In the final scene, they are shown holding hands and cuddling.
It's implied that they got married shortly after the series finale, as Joey mentions in his spinoff sitcom that all of his friends are married, settled down and have families of their own and told Alex that "the only woman I've said I love you to was pregnant with my best friends baby and they ended up together."
Physical appearance
Rachel's hairdos throughout the show.
Rachel is a beautiful young woman with blue eyes, and a slim figure. She has had the most hairstyles. In Season 1, it is long and wavy and brown. In Season 2, it is shorter and heavily layered, until Season 3, when it becomes longer. In Season 4, her hair turns blonde. At the end of Season 6, her hair becomes even longer. Later in Season 7, her hair is chopped off into a short bob. By the end of the series, her hair is fairly long again, going down to her shoulders and is brown again with side-swept bangs.
Personality
Rachel's personality evolves somewhat over the series. Early on, she is portrayed as a spoiled girl. She can often be self-centered, but is often sweet and tries to be a good friend. Later on in the series, especially after she gives birth, she becomes much less self-absorbed. As a girl used to have people at her beck and call, Rachel admits to Mr. Treeger that she has never taken the trash out. When Treeger yells at her for clogging up the trash chute, which he had unclogged shortly before with a lot of effort, Rachel returns to the apartment in tears and exaggerates the situation. Monica dismisses the exaggerations, saying Rachel always cries. ("The One With The Ballroom Dancing")
She is determined to start her life over and be independent. She was always there for her friends and was respected by them. She respected Ross' job and that he had to work a lot at the start of their relationship even though Ross never respected hers. She always had spirit and made the best out of her situation (The one with George Stephanopoulos).
As teasingly established in "The One With The Joke", Rachel has a reputation for being a "pushover". For instance, in "The One With The Cheap Wedding Dress", when Rachel, Monica, and Phoebe attend a sale in Brooklyn to find Monica's wedding dress, a confrontation takes place. Rachel is found huddled in a rack, terrified, blowing her panic whistle. When told to get up, Rachel insists that Phoebe hold her hand. Conversely, Rachel is shown to be strong-willed at times, especially when it comes to standing up for Emma, as shown in The One Where Rachel Goes Back to Work and The One With Rachel's Other Sister. She is not afraid to stand up for her beliefs.
When Rachel moves in with Joey you see a new side of her as she has been allowed more freedom and fun.
Despite her reputation of being selfish, she is known to be very caring and kind-hearted as she asked Caitlin, a girl who Ross wanted to ask out but couldn't, for her number and gave it to Ross pretending Caitlin gave it for Ross in "The One Where Ross Can't Flirt".
Instances of Rachel standing up for herself are far and few. For instance, in "The One With The East German Laundry Detergent" she is bullied by a horrible woman at the Laundromat but gets to assert herself when Ross encourages her. In "The One With Rachel's Sister", she angrily confronts Ross but fails to impress anyone. Exceptionally, however, she gets to strong arm her sister, Jill Greene, in the same episode and Joey in "The One With Rachel's Book" and "The One With Phoebe's Cookies" entirely on her own. She also claims to have punched a woman in the face for trying to steal her umbrella though there is only her word for it. ("The One With Joey's Dirty Day")
Despite the personality evolution, Rachel is used to lying. Most significantly, in "The One With Joey's Porsche", she commits slander in a legal court, accusing Ross of being mentally unstable, being an intravenous drug addict and having failed to consummate his marriage. Very often, lies are told to inflict damage. For example, in "The One With Ross' New Girlfriend", she deliberately misleads Phoebe in hopes of ruining Julie's haircut out of jealousy. Also in "The One At The Beach", Rachel tricked Bonnie into shaving her head. There are also instances of deceit that are more impulsive than deliberate, such as claiming that Monica hurt her ankle in "The One Where Phoebe Runs" or assuming a fake Indian accent in NYU. In "The One With Rachel's Sister", Rachel dismissed Jill's fake crying as a deceitful invention of her own that would not fool its inventor.
Rachel is shown to not like to take any responsibility for things, which is seen in "The One With The Jellyfish", when she wants Ross to take all the responsibility for everything that went wrong in their relationship, when they were both at fault, but this is also seen in "The One With The Videotape", when Rachel blames Ross for coming onto her the night they conceived Emma, when it turns out she is really the one who came onto him, clearly showing she doesn't want to take responsibility for that either. Rachel and Ross have a drunken marriage in Vegas which she later confesses was her idea. Rachel also has a very jealous side of her when it comes to girlfriends of Ross or women he likes, despite not being with him or interested in dating him. This is shown mostly in "The One At The Beach", "The One With The Jellyfish", "The One Where Chandler Can't Cry", and "The One With The Cooking Class". This is also shown when guys she likes, mention they have a girlfriend. It's shown in "The One Where Monica Sings", that Rachel gets mad at Ross for not telling her a guy she met called and Ross took a message and his phone number but never gave it to her, she then and moves back with Joey. In the season 8 episode, "The One With The Cooking Class", in the last trimester of her pregnancy she doesn't want Ross to date other women because with their baby coming she wants him to be 100% at her disposal. Despite these issues, Rachel has matured in the later seasons, especially seasons 8-10.
Rachel also displays a witty, snarky and sarcastic side to her personality from season 4 onward, mostly directed towards Ross.
Relationships
Monica Geller
One of Rachel's closest friends is Monica, her best friend since they were six-years-old. In high school, Rachel was a popular cheerleader with a string of boyfriends. Meanwhile, Monica was her less attractive and overweight best friend. They lost contact for a number of years, to the point where Monica was convinced that she would never become close friends with Rachel again. However, they became close again when Rachel left Barry and moved in with her. Rachel is Maid of Honor at Monica and Chandler's wedding, and when Rachel was preparing to leave for Paris, she tells Monica that she has been like a sister to her.
During the period that they live together, Rachel is revealed to be an exceptionally good roommate. As Monica tells Phoebe, Rachel has sweet little quirks, such as folding back the pages in catalogs of things she thinks Monica would like. She also leaves messages in the mirror when Monica takes a shower and lets Monica borrow her hundred-plus pairs of boots. Monica becomes her sister-in-law when Rachel marries Ross in Las Vegas and again when they remarry shortly after the series finale.
Phoebe Buffay
Rachel's other best friend. Phoebe first met Rachel in the pilot episode when Rachel leaves Barry and comes to live with Monica.
In a season 5 episode "The One With The Kips", Phoebe and Rachel consider starting a new group of friends with Joey after Emily (Ross' wife at the time) demands that Ross doesn't see Rachel anymore. Rachel says "We can start a new group, you and me, we're the best ones," to which Phoebe responds "Okay. But let's try to get Joey." This never happened as Ross could not go without seeing Rachel and the group remained as it was.
From seasons 6–7, Rachel and Phoebe lived together after Chandler moved into Monica's apartment. In "The One Where Ross Dates A Student", Phoebe and Rachel's apartment catches fire, causing Phoebe to temporarily live with Monica and Rachel to live with Joey. Later on, in "The One with the Holiday Armadillo", the apartment is fixed and Phoebe and Rachel decide to move back but the repair work left them with only one bedroom, so Phoebe lives there alone while Rachel is living with Joey.
In "The One Where Joey Moves Out", Phoebe and Rachel go to get tattoos together. Though Rachel ends up getting a heart tattooed on her hip, Phoebe does not get the intended lily (for her mother) on her shoulder because she didn't know they did it with needles. Rachel tried to convince her to get the tattoo, but the artist barely touched her with the needle before she ran off screaming. She now has a 'blue freckle' which she claims is 'the earth as seen from a great great distance or as (her) mother sees it from heaven'.
Phoebe and Rachel have a very strong relationship throughout the series, despite occasional and humorous squabbles over things like jogging, massages, Pottery Barn furniture and a lesbian encounter Rachel had in college (which Phoebe refused to believe, even though it turned out to be true). Like with Monica, Rachel and Phoebe have kissed (screen). In the run-up to Monica and Chandler's wedding, the girls make arrangements to be each other's Maid of honor. As Rachel's remarriage to Ross occurs after the series finale, it can only be assumed that Phoebe was her Maid of honor.
Joey Tribbiani
       See also: Joey and Rachel
Joey and Rachel first meet at Central Perk, after Rachel leaves Barry at the altar. They become close friends. Later, in the series, Joey falls in love with her, but she does not feel the same way. Even later in the series, Rachel does feel something for Joey, but the past issue is long forgotten. They share a week long, but passionate, relationship. However, they cannot get past the kissing stage, as they know they are just friends, and that's all they ever will be. Joey helps Rachel through pregnancy and they support each other when things are difficult.
Chandler Bing
Rachel and Chandler met in the 1980s when she was introduced to him through Ross. Their first meeting was at a Thanksgiving celebration at the home. The pair met again at a party at Ross and Chandler's college in the winter of 1987 ("The One Where The Stripper Cries"). At this party, Chandler and a drunk Rachel shared a kiss. (It was revealed that the only reason Chandler kissed Rachel was to get back at Ross for kissing a girl he liked.)
Chandler and Rachel with their friends
In 1993, they met again at a bar which would be torn down to make room for the gang's frequent hangout spot Central Perk. Rachel hadn't seen Chandler since her days in high school. At the bar, Chandler overheard Rachel talking to some friends about how she wanted to have one last night of meaningless sex before her marriage to Barry. She added that she wanted to have sex with the first guy she laid her eyes on, which happened to be Chandler. They never did hook up, but Rachel did have a fantasy about him. ("The One With The Flashback") In another episode, she confesses to having recurrent erotic dreams about him, much to Ross' chagrin.
Rachel and Chandler cross paths again in 1994 when Rachel storms into Central Perk looking for Monica. Through the course of the series, Rachel and Chandler's relationship grows. They share a close friendship, often consoling and confiding in one another. On one particular occasion, they share a stolen cheesecake with each other and conceal it from the others. Particularly in earlier seasons, they go out to lunch together a few times. However, there has not been any romance between them, as they are just good friends. Chandler becomes her brother-in-law (by marriage) when she marries Ross shortly after the series finale.
Ross Geller
Rachel and Ross together
       See also: Ross and Rachel
Rachel has been involved in a turbulent, off relationship with Monica's brother, Ross. After an argument over Rachel's prioritizing work over their anniversary and continued friendship with Mark, Rachel announces that they are taking, "a break." Ross, thinking that Rachel is ending the relationship, gets drunk and sleeps with Chloe. When Rachel decides that she wants to make things work with Ross, he becomes determined to prevent her from finding out about his one-night stand. Rachel eventually finds out about Ross' indiscretion, and the pair argues in Rachel's living room while their friends are trapped in Monica's bedroom. Rachel ends the relationship, and the two bicker for a long while.
When Ross decides to marry his British girlfriend, Emily Waltham, Rachel realizes that she's still in love with him despite the fact that she's involved with someone else. Rachel flies to London to tell Ross how she feels, only to change her mind when she sees how happy Emily makes him. The wedding is ruined, however, when Ross accidentally says Rachel's name instead of Emily's during the wedding ceremony.
Despite the fact that Ross is desperately trying to convince his new wife to forgive him, Rachel tells him that she is still in love with him. They decide to pretend that her declaration of love never happened, due to her embarrassment and his marriage to Emily. The marriage eventually fails due to Emily's inability to trust Ross after the, "I, Ross, take thee Rachel," incident.
On a trip to Vegas, Ross and Rachel got married after a drinking binge. Ross wanted to eat a ton of grapes and Rachel wanted to get married, so they decided to get married then eat a ton of grapes. Unable to get an annulment, they had to divorce instead. A couple of years later, while preparing the final invitations for Monica and Chandler's wedding, Rachel and Ross slept together. This encounter resulted in a pregnancy, and Rachel gave birth to a daughter: Emma. For a time, they decided to remain friends and roommates, but Rachel moved back in with Joey when Ross appeared excessively jealous even when they had placed no definitions on their relationship. Eventually, when Rachel had an opportunity for a new job in Paris, she turned it down to be with Ross when the thought of permanent separation made them realize that they still loved each other, the two promising that this would be "it" for them.
In the first episode of Joey, Joey Tribbianni says "I was happy in New York and I tried to keep everything the same but things kept changing. All of my friends got married and had kids and moved on." At another point later in the series, Joey says to Alex "I've only said I love you to one woman and she was pregnant with my best friend's baby and they ended up together".
Some people choose to believe that the above lines imply that Ross and Rachel remarried one another, others point out that considering their history and patterns this would be unlikely. In fact, Joey's statements are vague and can be interpreted in different ways:
Ross and Rachel may have indeed stayed together for a long time after the series finale, and even remarried at some point. Some of the crew have stated they believed so. In "The Last One, Part 2" both Rachel and Ross stated that "this was it", and they wanted to make it work. It is possible that Joey's line "got married" referred to Ross and Rachel marrying each other, and "ended up together" referred to the point in time when Joey talked, a few months after "The Last One", rather than the day depicted in the last episode of the show. Unlike all previous times when Ross and Rachel got back together and broke shortly after, this time they are older, more mature and even have a child together. All this could, and should, encourage them to try harder than before.
It is possible that Joey's line "got married" refers to Chandler, Monica and Phoebe, or he may have referred to Ross and Rachel's drunken wedding in Las Vegas. "Ended up together" may have referred to the day depicted in "The Last One, Part 2". The lack of understanding, the lack of respect, the lack of communication, and the lack of trust between Ross and Rachel, and the breaking up shortly after they get together, are patterns which repeat throughout the last 7 years of the show, and could possibly continue to repeat after "The Last One".
Since Joey never clearly says "Rachel remarried Ross" (or vice versa), both Ross and Rachel may have married different people -- such a situation has already happened before in season 4 and 5, when Ross fell in love with Emily Waltham and married her, and at the same time Rachel proposed to Joshua Burgin and would have married him if he didn't freak out.
The lack of a reference -- both reliable and in-universe -- Rachel and Ross marrying each other after "The Last One, Part 2" or even staying together after the last scene, often cause speculations and disagreements among fans about what might have happened after the last episode. Until there are official episodes of a Friends continuation, this question cannot be answered.
Emma Geller-Greene
Rachel - Baby Emma
Emma is Ross and Rachel's daughter, who was conceived during an encounter in Rachel's apartment, a month before Monica and Chandler's wedding. The name Emma was originally chosen by Monica as the name she wanted to use for her future daughter. Before deciding on Emma, Ross and Rachel discussed several other names: Delilah was rejected because Rachel felt that it made her daughter sound like a biblical whore, and Isabella was rejected as well. Ross also once stated that he would like to name his daughter Emily, which he soon decided against, possibly because of his failed marriage to Emily Waltham.
Sandra and Leonard Greene
Rachel's overbearing mother, Sandra, has a way of being dominating and unpleasant without going overboard. She's also harsh when it comes to her opinions. (Example: She has suggested moving into Ross' apartment after Emma's birth, and she has added that his "dinosaur things" belong in the garbage.) It is implied that Rachel used to be like her mother before she turned her life around and moved to the city. She managed to avoid a loveless marriage, while her mother married, "her Barry." During her first visit to Rachel's NYC apartment, Mrs. Greene admits that she wants a life that is similar to her daughter's.
Rachel's father, Leonard Greene, is a very dominating, strict and harsh man. Sometimes he could be a little bit cheap. He has a striking sense of sarcasm and what he deems right or wrong, but he's not afraid of spoiling his daughters. (Rachel claims that her father bought her her own boat to cheer her up when her pony fell ill.) When his daughters do something that he doesn't like, he has the tendency to cut them off financially and cut her off financially after she left Barry in the Altar. Despite being quite generous when it comes to his daughters, he shares very little of his wealth with others. This is proven when he leaves a 2% tip after going out to eat with Rachel and Ross. While Leonard was not pleased by Rachel running out on her wedding, Rachel was surprised and touched to hear from Jill that her father was proud of her since she is the one daughter who is on her own working and making a living.
During their marriage, Rachel's parents' love life was practically non-existent. In fact, they married for the sake of money. According to Rachel, they barely spoke during their marriage ... except when they argued. After their divorce, they could not stand to be in the same room as each other. This led to Rachel's friends throwing her two birthday parties at the same time: one with Rachel's mother in Rachel's apartment, and the other with Rachel's father in the guys' apartment.
Jill and Amy Greene
Jill and Amy are Rachel's sisters, with whom she has a typical sibling-rivalry relationship. When they were younger, they would constantly pull pranks on each other.
Jill is Rachel's favorite sister, despite being extremely spoiled. During her visit when their father decides to financially cut her off, Jill scoffs at the idea of dating Ross. She changes her mind when she thinks that Rachel wants her to date him. After two dates, their relationship is ended by Ross, because he doesn't want anything to interfere with his ability to reunite with Rachel. Angry, she sets out to seduce him, after failing to do so, she leaves upset with her sister and says Ross is gay for not wanting to sleep with her.
Unlike Jill, Amy doesn't even recognize Ross. In fact, she is convinced that he's a falafel seller. During Thanksgiving dinner, Phoebe says that Amy is the one that bit Rachel. Rachel and Amy don't have a close relationship, like the one Rachel and Jill have. When Amy visits during Emma's first Thanksgiving, she only says, "Hi." Then she announces that she wants to borrow a hair straightener, referring to Emma as "Emmett" because she is under the impression that the baby is a boy.
Ida Greene
Ida is Rachel's grandmother, who is referred to by some as "Spuds." When Rachel finds out that some cute guys live in her grandmother's building, she says, "No sense of personal space? Kinda smells like chicken? Looks like a potato? That's my bubbe!" (This is another indication that Rachel is of Jewish descent, as the word "bubbe" means "grandmother" in Yiddish.)
Career
Rachel gets her first job as a waitress at Central Perk. She is a terrible waitress, taking long breaks to sit with her friends and regularly mixing up orders. Joey and Chandler convince Rachel to quit her job at the coffee shop so she can focus on pursuing a career in fashion. She is hired on as a personal assistant at Fortunata Fashions, where she, ironically, pours coffee.
Rachel is hired on as an assistant buyer at Bloomingdale's, with the help of Mark Robinson. After Mark leaves and her boss Joanna dies, her department is closed and she is demoted to a personal shopper.
She becomes the women's wear coordinator at Ralph Lauren Corporation. She has an affair with her assistant, Tag Jones. When acquaintances are impressed by Rachel's occupation and query whether Rachel knows Ralph Lauren himself, she always says that she does. However, when they reply, "Really?", she admits she actually does not.
Rachel is fired from Ralph Lauren when her boss overhears her conducting a job interview with a representative from Gucci. Shortly after, she acquires a better position with Louis Vuitton after being told of an opening by her ex-colleague, Mark. Upset by Rachel's impending move to Paris, Ross bribes Rachel's boss from Ralph Lauren into giving Rachel her job back. Initially, Rachel declines this offer and decides to accept the job with Louis Vuitton with Ross' reluctant initial agreement. However, she cancels her plans to leave New York after she realizes she is still in love with Ross.
Residences
For five years, Monica lived with Rachel in her apartment. They had a likable, enduring chemistry which was to become one of the main elements of the show. They were best friends in high school and got along well as roommates, having occasional squabbles over minor things like who gets the last condom in the packet.
When Chandler and Monica decided to live together, Rachel moved in with Phoebe, having moved in with Ross briefly (until discovering they were still married) . The two women loved living together but disagreed over things like Pottery Barn furniture and their morning jogging routine.
After Phoebe's apartment burned down, Phoebe initially moved in with Joey while Rachel was living in Monica's "beautiful guest room". Phoebe said before moving to Joey's "You can stay at Monica's, I'm the one that caused the fire with my stress-release candles." However, an inspector came and found out that it was Rachel's hair straighter that caused the fire, and the living arrangements switched. Rachel moved in with Joey and started to enjoy the more relaxed atmosphere, where it was ok to drop food on the rug and have an afternoon of throwing wet paper towels at the wall.
Rachel lived with Joey until and during some of her pregnancy, when Ross felt left out that Joey knew more about Rachel's needs and milestones than he did. Joey suggested that it would be better for Rachel to move in with Ross, because as the father, Ross should be more involved in the experience. Rachel lived with Ross for a few months after Emma was born but after arguing with him and her kissing her colleague on Monica and Chandler's balcony, she moved back in with Joey. Rachel and Emma likely move back in with Ross in the series finale when they get back together for good and have been living together for a few days between their final onscreen kiss and the final scene in Monica's apartment.
It is unknown why she never moved into her own apartment, since she made good money at Ralph Lauren but maybe she just appreciated the friendship associated with having a roommate.
Age and birthday
Although Rachel's age is treated inconsistently by the show's writers, like the birthdays of all the other main characters, the best estimate is that she was born on May 5, 1970. In, "The One With The Two Parties", it is shown that Rachel's birthday was in May 2nd as the episode premiered on that date.
Month and Day
In "The One With Joey's New Girlfriend", Rachel tells Gunther her birthday is May 5. This is consistent with the month of birthday parties thrown for her on the show.
The party in "The One Where Rachel Finds Out", which aired in May 1995.
Season five's month-early surprise party in "The One Where Rachel Smokes", which aired in April 1999.
Rachel's 30th birthday, however, is celebrated in February during "The One Where They All Turn Thirty", (S7E14) which aired on February 8, 2001. (There is no question that the party is on the birthday itself: Rachel, at one point, says, "In Guam, I'm still 29".) A birthday in February is also consistent with Rachel's statement to a police officer in season seven that she is an Aquarius (Jan. 21-Feb. 19). May 5 would make her a Taurus. The February date might be a reference to Jennifer Aniston's real-life birthday, February 11.
Rachel mentions that her birthday is between Valentine's Day and Christmas, in "The One With The Girl From Poughkeepsie" ("Next thing you know, it'll be Valentine's Day, then my birthday, then ... Bang! They're lighting that damned tree again.") This can be consistent for birthdays both in May and the second half of February.
Year of Birth
The 30th birthday in 2001 (season seven's "The One Where They All Turn Thirty") implies that Rachel was born in 1971. Her 30th birthday is the last of the Friends to be celebrated, as the 30th birthdays of all the others are shown in flashbacks. This makes her the youngest of the six characters, the one thing that has never seemed to be disputed by the show. However, the 29th birthday in 1999 (season five's "The One Where Rachel Smokes") implies that she was born in 1970. In other episodes, Rachel's stated age is inconsistent with birth in either 1971 and advances at varying speeds. Chandler refers to her as 28 in season three's "The One Where Rachel Quits" (December 12, 1996), but 15 months later Rachel describes herself as "a 28-year old cheerleader with a fat lip" in season four's "The One With The Fake Party" (March 19, 1998). While these differences appear as inconsistencies, it may be in keeping with Rachel's character to shield her actual age.
Technically, this is how Rachel's age should have gone during the series; 1 (24-25), 2 (25-26), 3 (26-27), 4 (27-28), 5 (28-29), 6 (29-30), 7 (30-31), 8 (31-32), 9 (32-33), 10 (33-34).
Trivia
In the opening theme of Season 8, Rachel's umbrella doesn't fully open.
The Pilot of Joey reveals that Rachel and Ross have remarried.
When planning her future in "The One Where They All Turn Thirty", Rachel states she plans to have three children.
Before Jennifer Aniston was cast, Courteney Cox was supposed to play Rachel but wanted to play Monica instead. Denise Richards, who appeared later in the series as Ross and Monica's cousin Cassie, also auditioned for the role of Rachel.
Rachel has kissed all five of her friends. She kissed:
Ross - many times, because of their on-off relationship throughout the series
Chandler - At a college party in "The One Where The Stripper Cries" and again in "The One With All The Kissing". They kissed in "The One With The Flashback" but it was in Rachel's fantasy, so it's non-canon. They kissed off-screen in "The One Where Chandler Can't Remember Which Sister" when he was drunk.
Joey - in "The One With All The Resolutions ", "The One With Rachel's Dream", "The One In Barbados, Part 2", "The One After Joey And Rachel Kiss" and "The One With Ross' Tan"
Monica - in "The One With All The Haste" to get their apartment back from Joey and Chandler they had to kiss for one minute (off-screen).
Phoebe - in "The One With Rachel's Big Kiss"
One of Rachel's trademark expressions when shocked or angry is to drag out the enunciation of the word "no", usually with deep inflection. This was periodically paired with Monica's, "I KNOW!"
Rachel does not like anything coming near her or anyone else's eye. This is revealed in "The One With Joey's Big Break".
Rachel and Phoebe are the only Friends to have lived in all four of the main apartments (Monica's, Joey's, Ross', and Phoebe's). Rachel is the only member of the gang to have not had her own place or lived alone at any point and has at some point lived full-time with all the Friends except for Chandler.
Two of Jennifer Aniston's real-life boyfriends portrayed characters on the show: Tate Donovan as Rachel's boyfriend Joshua Bergin during the fourth season (from "The One With Rachel's Crush" to "The One With All The Wedding Dresses") although Tate and Jennifer had already split up at the time of recording and Brad Pitt as Will Colbert, a high school classmate whose intense hatred for Rachel was revealed when he came to Thanksgiving dinner in "The One With The Rumor" (Brad Pitt and Jennifer Aniston were actually married by the time the episode aired).
In Season 2, Rachel gets a tattoo of a red heart on her hip.
Rachel's name appears in 27 episode titles, the most of any of the friends. Ross' name appears 24 times, the second highest.
Rachel's birthday is the most often celebrated in the series, having been celebrated 5 times throughout the entire series.
Rachel is the only female of the group who has carried her own child. She is also the only one who never intended on getting pregnant.
She has proposed marriage twice in the series. Firstly when she proposed to Joshua following Ross' engagement to Emily and secondly when she admits to Ross that it was her idea for them to get married in Las Vegas.
Rachel gets engaged four times. She's engaged to Barry in The Pilot, gets engaged to Joey just after the birth of her daughter (although this turns out to have been a mistake), becomes engaged to Ross after the series finale and was also technically engaged to Ross prior to their drunken marriage in Vegas.
She is also the only female in the group and one of the only two in the whole group (next to Joey) to not have an on-screen wedding. Her wedding in Vegas with Ross isn't shown, it only shows them leaving the chapel and her remarriage to Ross occurs after the series finale.
It is revealed in "The One With Phoebe's Cookies" that Rachel's father gave Rachel her own boat when she was fifteen, apparently because Rachel's pony was sick.
Rachel revealed that she used to have a boyfriend who got stolen away by her sister Amy. She herself once stole Monica's crush.
Its revealed in "The One With The Evil Orthodontist" that Barry, Rachel's former fiance was having an affair with Mindy. In "The One Where Rachel's Sister Babysits" Rachel's sister Amy admits she was also having an affair with Barry.
Rachel revealed that she loved her father and even bought him a hair trimmer. However, he threw it away.
She's scared of turtles as it was informed in "The One With All The Jealousy"
There are a few instances in which kinks are hinted at. In "The One With Phoebe's Uterus" it is hinted that she might have a foot fetish, as Monica is talking about erogenous zones, and Rachel adds, "Toes." When everyone looks at her, she says, "You know... for some people." In "The One With The Chicken Pox" it is hinted that she might also have a thing for guys in uniforms when she asks Ross to don one, and then again in "The One With The Princess Leia Fantasy", before inquiring about Ross' fantasies.
Her zodiac sign is very inconsistent. Her birthday, May 5th, implies that she is a Taurus. However in "The One With Chandler's Dad", when she was being pulled over the police officer noted that she was an Aquarius, this might be due to the fact that actress who plays as Rachel, Jennifer Aniston, is an Aquarius herself.
Rachel is 50–51 as of 2021.
In the Nickelodeon TV Show "Game Shakers", there was a short Rachel skit from Season 1.
In the Italian version of the show, Rachel is voiced by Eleonora De Angelis, who is the younger sister of the late Vittorio De Angelis, who voiced Joey.
Jennifer Aniston has the Rachel hair style that every girl was in love with. Jennifer was similar to Farrah Fawcett in Charlie Angel's, when girls decided to Farrah's hair style.
Although not specifically stated, when Ross and Rachel are at her childhood home, Ross can only find bacon in her father's fridge. Since he doesn't cook the bacon for her it implies that Rachel is Jewish like Ross but that her father isn't.
In season 3 we learn that Rachel thinks The Way We Were is the most romantic song she's ever heard.
In season 4's trivia contest it is revealed that Rachel's favorite movie is Weekend at Bernie's, although she claims it is Dangerous Liaisons.
Rachel has a Google Easter Egg. It can be found by searching "Friends Rachel," then clicking the hair icon. Clicking on the icon will lead to a image page called "The Rachel" which shows Rachel's hairstyle.
Gallery
Rachel & Monica
Joey & Rachel finding out about Monica & Chandler
Rachel & Ross kissing
Rachel & Ross
Rachel showing her cat to Joey & Ross
Rachel & Paul
Rachel & Ross
Emma, Rachel's adorable baby girl