CHARACTER
Emilio
Name
Emilio
Gender
Male
Occupation
Head chef (formerly)
Relatives
Tony (son)
Carlos (son)
Marie (daughter)
Information
Number of episodes
0
Emilio is a completely unseen character. He is the ex-head chef at Allesandro's, the restaurant which Monica works in from Season 4 until Season 9. He was sacked by Allesandro and replaced by Monica as head chef of the restaurant. Every employee was upset to lose him because he was literally family to several of them. They all disliked Monica for replacing him and also partly because of an extremely critical review of their food and their service she had written prior to being hired to work with them which they had felt publicly humiliated by and three employees who are Emilio's children in particular strongly disliked her.
Somewhile later, his children and the other employees stop harassing Monica.