CHARACTER
Julio
Name
Julio
Gender
Male
Occupation
Works at Moondance Diner
Relationships
Monica Geller (ex-girlfriend)
Information
Episode
The One With All The Jealousy
Number of episodes
1
Portrayed by
Carlos Gómez
"My vessel so lovely, but nothing inside. Now that I've touched you, you seem emptier still."
— The Empty Vase by Julio.
Julio is an amateur poet and one of Monica's fellow workers at the Moondance Diner, who she falls for in "The One With All The Jealousy". They share a kiss, and she shows the guys a poem he wrote when he was with her called The Empty Vase. Phoebe interprets the poem as Julio using the empty vase of the title as a metaphor to express contempt for Monica; "My vessel so empty with nothing inside. Now that I’ve touched you, you seem emptier still".
An outraged Monica remonstrates with him, but Julio explains that Phoebe's interpretation is wrong. Just as she's about to apologize, Julio explains that The Empty Vase is about all women - "well, all American women". Monica dumps Julio and sends a barber shop quartet to the diner to sing him an insulting break up song - "Mister Pretentious, you think there’s no one finer, but your poems are unpublished, and you work in a diner. You’re no God's gift to women, that’s all in your headdddd. You are just a buttmunch - no one likes a buttmunch - and you’re also bad in be-e-e-edd".
Appearances
"The One With All The Jealousy" (First appearance)
"The One With The Hypnosis Tape" (Mentioned only)