CHARACTER
Joanna
Gender
Female
Occupation
Buyer at Bloomingdale's
Relationships
Chandler Bing (ex-boyfriend)
Information
First appearance
The One With The Dollhouse
Last appearance
The One Where They're Going To Party
Number of episodes
3
Portrayed by
Alison La Placa
Seasons
S1 S2 S3 S4 S5 S6 S7 S8 S9 S10
Joanna was an executive at Bloomingdale's, portrayed by Alison La Placa. She is one of the few recurring characters to have been killed on the show. She was killed by getting hit by a cab after work in "The One Where They're Going To Party".
Contents
1 Relationships
1.1 Rachel
1.2 Sophie
1.3 Chandler
2 Appearances
Relationships
Rachel
Joanna's is Rachel's boss at Bloomingdale's. She is one of Rachel's interviewers in "The One Where Chandler Can't Remember Which Sister", and she thinks Rachel is very competent at her job.
In "The One Where They're Going To Party", Rachel is interviewed by a three-person committee for a higher position. Joanna, who is sitting on the committee, makes derogatory and abusive comments about Rachel that jeopardize her chances of getting the job. Later, Rachel confronts Joanna about the inappropriate and offensive comments Joanna made to the committee. Rachel gets so mad at Joanna's attempt to sabotage the interview, she gets ready to quit. However, Joanna tells Rachel how much she likes her as an assistant and offers her a position an assistant buyer so as not to lose her to another department. However, Joanna dies without having submitted the promotion paperwork, thus preventing Rachel from getting the personal assistant position. Furthermore, Rachel's department gets shut down at Bloomingdale's a few weeks later (in "The One With Rachel's Crush"). Consequently, Rachel is shunted to personal shopping, where she works until she gets a job at Ralph Lauren Corporation.
Sophie
Although not much is shown to happen between Sophie and Joanna, it's quite clear that Joanna dislikes and abuses Sophie. Her snide and opprobrious remarks to Sophie always border on annoyance, in spite of Sophie trying to be nice to her. When Joanna dies, Sophie doesn't hold it any longer, and comes to work with a huge smile on her face after hearing of Joanna's demise. Rachel asks Sophie if she knows about Joanna's death and Sophie says yes.
Chandler
In Season 3, Joanna meets Chandler for the first time (in "The One With The Dollhouse"). She's attracted to him, and after asking Rachel to set her up, Chandler agrees to go on a date with her. However, it takes just the one date for him to realize how annoying she is to him (he mentions her messy mascara goop in the corner of her eyes), but Joanna thinks he's great. After a lot of insistence from Rachel, Chandler tells Joanna that he doesn't want to call her again.
In Season 4, Chandler hooks up again with Joanna in "The One With The Cuffs". This time, he sticks with her - long enough to get to know her naughtier side when she handcuffs him to her office chair. When Sophie and Rachel walk in on him half-naked and handcuffed, he pleads Rachel to free him and let him go, but Rachel, indignant that Chandler didn't keep his promise of breaking up with her boss, regrets her decision to let him go and handcuffs him to the filing cabinet. Only after Rachel promises to transform Chandler into "this generation's Milton Berle" does he agrees to stay cuffed. He does, however, get his own back and handcuffs a half-naked Joanna to her office chair after breaking up with her.
Appearances
"The One Where Chandler Can't Remember Which Sister" (First mentioned)
"The One With All The Jealousy" (Mentioned only)
"The One With The Dollhouse" (First appearance)
"The One With A Chick And A Duck" (Mentioned only)
"The One With The Cuffs"
"The One Where They're Going To Party" (Death, final appearance)