This article is about a character in Season 7. For other uses, see: Gary (disambiguation)
CHARACTER
Gary
Name
Gary
Nicknames
Gar (by Chandler)
Gender
Male
Information
Episode
The One With All The Candy
Number of episodes
1
Portrayed by
Jonathan T. Floyd

Gary is a resident of Monica and Chandler's building. He appears in "The One With All The Candy" when he wakes up Monica and Chandler in the middle of the night demanding holiday candy.
He hits on Monica, before Chandler abruptly closes the door on him.