CHARACTER
Emma Geller-Greene
Name
Emma Geller-Greene
Nicknames
Sweetie (by Ross and Rachel)
My Girl (by Chandler)
Ella (by Amy Greene)
Emmitt (by Amy Greene)
Emily (by Amy Greene)
Gender
Female
Date of birth
April 4th, 2002
Relatives
Biological:
Ross Geller (father)
Rachel Greene (mother)
Ben Geller (paternal half-brother)
Jack Geller (paternal grandfather)
Judy Geller (paternal grandmother)
Leonard Greene (maternal grandfather)
Sandra Greene (maternal grandmother)
Monica Geller (paternal aunt)
Jill Greene (maternal aunt)
Amy Greene (maternal aunt)
Cassie (paternal cousin once removed)
Ida Greene (maternal great-grandmother)
Althea (paternal great-grandmother)
Aunt Iris (paternal grandaunt)
Aunt Marilyn (paternal grandaunt)
Adoptive:
Jack Bing (paternal cousin)
Erica Bing (paternal cousin)
Marital:
Chandler Bing (paternal uncle)
Nathan (paternal cousin, once removed)
Information
First appearance
"The One Where Rachel Has A Baby, Part 2"
Last appearance
"The One Where Estelle Dies"
Number of episodes
23
Portrayed by
Elizabeth and Genevieve Davidson & Alexandra and Athina Conley (S8E24-S9E23)
Cali and Noelle Sheldon (S9E23-S10E15)
Seasons
S1 S2 S3 S4 S5 S6 S7 S8 S9 S10
“ Gleba ”
—Emma's first word
Emma Geller-Greene is the daughter of Ross Geller and Rachel Greene. Rachel's pregnancy was originally revealed in the season finale of Season 7.
Emma is born in "The One Where Rachel Has A Baby, Part 2". Emma lives with both her parents after she is born, til they get into a fight over Ross not telling Rachel that a man that she met at a bar left a message for her. Rachel then moves back in with Joey. In the series finale her parents reconcile and get back together. 
Contents
1 Birth and Early Life
2 Name
3 Family
4 Relationships
4.1 Parents
4.2 Extended family and friends
5 Gallery
6 Trivia
7 Appearances
7.1 Episodes
Birth and Early Life
Emma was born on April 4, 2002, after 47 hours and 27 minutes of labor, to Ross and Rachel, though just before Rachel was taken into the delivery room, the doctor said Rachel had been in labor for 21 hours. It's possible that the time after Emma's birth was included when Chandler said that it was good to see Emma after 47 hours of labor (said to Rachel). (In most cases, a baby in her situation would have been born via emergency C-section). She was born in "The One Where Rachel Has A Baby, Part 2". She was born breech (buttocks first).
Emma is the result of a one-night stand, as shown in "The One With The Videotape". Ross and Rachel move in together during her pregnancy so Ross could be more involved with the baby and be there for Rachel. After Emma's birth, they all live together until the season 9 episode "The One Where Monica Sings". Ross and Rachel get into a fight when Rachel kisses her colleague Gavin, and Ross brings another woman into the apartment. Realizing their living arrangement isn't working anymore, and Rachel and Emma move in with Joey again.
At Emma's first birthday party, Rachel orders a cake shaped like a bunny, but it ends up looking like a man's genitals. While they go back to the bakery to fix it, Chandler and Monica babysit. During this time Chandler accidentally teaches Emma something. When everyone returns, Emma holds up her finger when Chandler asks how old she is. Ross and Rachel are especially happy with this milestone, with Ross exclaiming that she can go to science camp, which Rachel disagrees with. 
While Emma's aunt Amy acts as a babysitter, she gets Emma's ears pierced, much to both Rachel and Ross' horror, since she did not inform them about her plan.
Although Emma enjoys swings, Rachel doesn't like her daughter using swings because of an accident when Rachel was four. The accident was that her hair got caught in the swing's chain, and in order for her to escape, her mother had to cut a lump out of her hair, and it was uneven for weeks.
In "The One With The Late Thanksgiving", Phoebe gets Rachel to secretly enter Emma in a baby beauty pageant. Emma wins the pageant and $1,000.
In the series finale of Friends, Rachel and Ross get back together, bringing them closer to becoming a happy family. Early in her life, Emma seemed to enjoy the song "Baby got Back", which was the only way her parents could get her to laugh in her early stages. Later on, Emma also enjoyed going on swings. 
Name
Her family name is "Geller-Greene". When Emma was born, Rachel insisted her last name be Geller-Greene, after the nurses originally said just Greene.
The name Emma was originally chosen by Monica as the name she wanted to use for her future daughter, but once Rachel heard the name and loved it so much, Monica let her have it. Before deciding on "Emma", Ross and Rachel discussed several other names like "Delilah", (nixed because Rachel felt it made her sound like "a Biblical whore") "Isabella" (eliminated because the name didn't 'feel right'), and "Ruth" (which was eliminated because of the candy 'Baby Ruth' after Rachel saying "We'll have ourselves a little Baby Ruth...".)
Ironically, in the season 2 episode "The One Where Old Yeller Dies", when Ross and Rachel were dating, he states he already picked out the name of their future daughter - "Emily", which later turned out to be the name of his second ex-wife. Rachel's sister, Amy, also mistakenly refers to her as "Emily", and also as "Ella". At first she even calls her "Emmett", when she mistakes her for a boy.
Family
Emma's parents are Rachel Greene and Ross Geller. She has two aunts on her mothers' side, Aunt Jill and Aunt Amy. On her fathers' side, she has her Aunt Monica and her Uncle Chandler (Chandler is related to her via marriage). Emma's grandparents are Sandra and Leonard Greene (divorced) and Judy and Jack Geller. Emma has a half brother, Ben, with whom she shares a father. Ben's mother is Ross's first wife, Carol (who split with Ross because she was a lesbian). Emma also has an Aunt Phoebe and an Uncle Joey, but they are both not related to her in any way.
Her cousins are Jack and Erica Geller-Bing, twin son and daughter of their aunt and uncle, Chandler and Monica. Their first daughter was supposed to be named 'Emma', but Monica gave the name to Rachel after baby Emma was born. Monica and Chandler named their own daughter Erica after the twins' biological mother, (as they are adopted) and their son after Jack, Monica and Ross' father.
Relationships
Parents
Emma's mother and father
Ross and Rachel loved their daughter very much. They were always protective of her and always made sure she was looked after correctly.
Extended family and friends
Monica, Chandler, Jack and Erica, her paternal aunt, uncle and cousins
Through Emma's family on her father's side, she has her grandparents Jack and Judy, Aunt Monica (related by blood), Uncle Chandler (related by marriage; Monica's husband) (2 of the main characters), half-brother Ben Geller, and her cousins Jack and Erica. Jack was fond of Emma, as well as Judy obviously was. Monica loved Emma very much, especially since she was the daughter of her best friend and brother (something she deeply desired) and Chandler also loved her: They even got along very well together and even babysat her one night and would even be her guardians if Ross and Rachel died (Although Chandler had to prove himself as an independent authority figure when he learned that he would initially only get Emma if Monica was alive). Her relationship with her half-brother and cousins is unknown, but it's likely it would later turn out be a loving one.
Through Emma's family on her mother's side, she has her grandparents Leonard and Sandra, Aunt Jill (related by blood) and Aunt Amy (related by blood) (2 of the main characters). Leonard may not have been too fond of her because of her being illegitimate or he was not allowed near her because Ross and Rachel knew he would be a Very bad influence on her, while Sandra obviously loved her and usually babysat her. Jill was likely fond of her niece, while Amy on the other hand was obviously very not, being completely useless when entrusted with Emma after a last-minute cancellation by her mother.
Gallery
1/12
Trivia
Emma was conceived the 299th time Ross and Rachel had sex. (In "The One With The Cop", Ross reveals that they have had sex 298 times to that point. In "The One After Vegas", both Rachel and Ross denied having had sex the night before. Out of the 300 times they had sex over the series' run, including the final time in the series finale, Emma's conception missed the 300th by one time.) There is a hint that they had sex after getting drunkenly married in Las Vegas which would make it the 300th time.  There are hints that they had sex at other times too.
Emma's favorite song is Baby Got Back. It makes her laugh. Her parents are seen singing it to her by the other friends.
Emma's first word is "gleba", which is the "fleshy, spore-bearing inner mass of a certain fungi". At first Ross does not think this counts as her first word, as he does not think it is a real one, but Rachel finds it in the dictionary. He becomes excited by this, proclaiming "she's gonna be a scientist!".
She never shares a scene with her half-brother Ben Geller throughout the series.
There is debate over whether Rachel's pregnancy started on April or July/August 2001:
In "The One With The Videotape", we learn Ross and Rachel had sex little more than a month before Monica and Chandler's wedding
Evidence supporting Rachel's pregnancy starting in April:
It is first revealed that Rachel is pregnant in the season finale of Season 7 (which was aired in May 2001), with Rachel being about a month pregnant. If this were true, Emma would have been born in January 2002.
In the episode "The One With The Cheap Wedding Dress" Monica tells another bride she is getting married on the 15th of May, meaning that Rachel is pregnant in May. It is possible that the wedding date was moved to September after the events of this episode.
Evidence supporting Rachel's pregnancy starting in July/August:
In the white Friends box set there is a book that shows a prop of Emma's name tag, stating she was born on April 4, 2002. This would make sense if you Monica and Chandler's wedding as taking place at the Season 8 premiere (which was aired in September 2001).
In the episode "The One With Ross' Step Forward", aired in December, Phoebe states that Rachel is 4 months pregnant.
In "The One With Rachel's Date", aired in October Ross says Rachel is 2 months pregnant. Again, this is correct when Rachel's pregnancy started in August 2001.
In "The One With the Stripper", Monica tells Chandler he should consider the stripper as his two-months anniversary present. This episode takes place in November, after the Halloween episode, suggesting the wedding took place in September.
Ross stated once that he would like to name his daughter Emily, but it never happened, likely due to his failed marriage 4 years before Emma's birth with a British woman named Emily.
Emma was portrayed, though uncredited, by Cali and Noelle Sheldon, who were actually born a month after Emma on June 17, 2002. In a few episodes, Cali and Noelle had started talking, which caused problems during setting. This was similar to Ben Geller, Ross' other child.
Emma would be 18–19 as of 2021.
In the bloopers of the episode "The One Where Rachel's Sister Baby-Sits", when Amy states that her boyfriend is Mark's dad, Emma starts laughing with the crowd causing the rest of the actors to laugh as well.
In "The One With The Cake", it's revealed that Ross wants to send her to science camp when she is older.
Ross said in "The One Where Old Yeller Dies" that he and Rachel would have two children and the first would be a girl, which basically foreshadowed Emma's birth and it was hinted that they had another child after the series ended.
Emma's also foreshadowed 4 years prior to her birth, in the season 4 episode, "The One With Phoebe's Uterus", when Rachel says she would have a baby with someone she loves and the baby would be a keeper. Emma is then revealed to be Ross' baby in "The One With The Red Sweater".
Rachel's future pregnancy is further hinted at in "The One Hundredth" when Phoebe tells Rachel she won't be able to stand the pain when Rachel asked if giving birth hurt. Emma's birth proves to be longer and more painful.
In "The One Where Rachel's Sister Baby-Sits", it's hinted that she will have a younger sister when Rachel comments that she likes the name 'Ella' and Ross tells Rachel "fine we'll call the next one Ella".
Appearances
Episodes
"The One Where Rachel Has A Baby, Part 2"
"The One Where No One Proposes"
"The One Where Emma Cries"
"The One With The Pediatrician"
"The One With Phoebe's Birthday Dinner"
"The One With The Male Nanny"
"The One With Ross' Inappropriate Song"
"The One With Rachel's Other Sister"
"The One With Rachel's Phone Number"
"The One Where Rachel Goes Back To Work"
"The One With Phoebe's Rats"
"The One Where Monica Sings" (Mentioned only)
"The One With The Blind Dates"
"The One With The Fertility Test" (Mentioned only)
"The One In Barbados, Part 1"
"The One After Joey And Rachel Kiss"
"The One Where Ross Is Fine (Mentioned only)
"The One With The Cake"
"The One Where Rachel's Sister Baby-Sits"
"The One With Ross' Grant"
"The One With The Home Study"
"The One With The Late Thanksgiving"
"The One With The Birth Mother"
"The One Where Chandler Gets Caught"
"The One With Phoebe's Wedding" (Mentioned only)
"The One Where Joey Speaks French"
"The One Where Estelle Dies"
"The One With Rachel's Going Away Party" (Mentioned only)
"The Last One, Part 1" (Mentioned only)