" Chandler, for so long I wondered if I would ever find my prince, my soulmate. Then three years ago, at another wedding, I turned to a friend for comfort, and instead I found everything that I've ever been looking for my whole life. And now, here we are, with our future before us, and I only want to spend it with you, my prince, my soulmate, my friend. "
— Monica to Chandler in "The One With Monica And Chandler's Wedding, Part 2"
Monica and Chandler
Characters
Monica Geller & Chandler Bing
Ship
Mondler
Status, as of "The Last One"
Best Friends
In Love
Married
Portrayed By
Courteney Cox & Matthew Perry
Monica and Chandler (also known as Mondler) is the romantic paring between Monica Geller and Chandler Bing. It started in the season finale episode of Season 4.
Contents
1 Pre-Series
2 Seasons 1-4
3 Season 5
4 Season 6
5 Season 7
6 Season 8
7 Season 9
8 Season 10
9 Trivia
10 Gallery
10.1 episode promos
10.2 stills
10.3 screenshots
10.4 season 2
10.5 season 3
10.6 season 4
10.7 season 5
10.8 season 6
10.9 season 7
10.10 season 8
10.11 season 9
10.12 season 10
11 External links
Pre-Series
Chandler and Monica have known each other since they were in their late teens. They met at Thanksgiving 1987, when Monica was a Senior in high school and Chandler was Ross' freshman College roommate; however, their relationship got off to a rocky start when Monica developed a crush on Chandler and overheard him calling her Ross' 'fat sister'. This insult motivated her to lose weight, and the following year she attempted to get him naked and humiliate him but accidentally cut off his toe instead. ("The One With All The Thanksgivings").
They did become friends, and when Chandler graduated from NYU, Monica cared enough to tip him off about Apartment 19 becoming available and they became neighbors.
A flashback set a year before the show starts implies they were closer before Joey and Rachel became their respective roommates, as they hung out at the bar alone together, played pool and it was Chandler who comforted Monica about Phoebe moving out. There are hints of attraction at this point, as he told her she was "the most beautiful women he'd ever known [in real life], and "one of his favorite people". ("The One With The Flashback")
Seasons 1-4
Their relationship in the first four seasons portrays them as close friends. In Season 2, it is revealed they've confided secrets unknown to the rest of the gang, like Chandler having a 'third nipple'. It is Monica who takes the lead in promising Chandler he won't die alone ("The One Where Heckles Dies"), coaching him through his commitment issues with Janice ("The One With The Metaphorical Tunnel"), comforting him over his break up with Kathy ("The One With Joey's Dirty Day") and even giving him detailed sex advice to better please women. ("The One With Phoebe's Uterus").
It's also hinted Chandler has deeper feelings for Monica. He suggests they be each other's 'back ups' if they're both still single at 40 ("The One With The Birth") and repeatedly tries to convince her to date him, seemingly offended that he's not 'boyfriend material'. Monica takes it as a joke, though she does admit he's 'sweet and smart' and that she loves him. ("The One At The Beach" - "The One With The Jellyfish"). They are also occasionally seen sitting very close or cuddling in a chair together, despite just being platonic friends.
Their actual relationship starts when Monica becomes depressed at the rehearsal dinner for Ross and Emily's wedding: her brother is getting married for the second time while she doesn't even have a boyfriend, her mother keeps making cracks suggesting she'll never get married and some drunk guy thought she was Ross' mother ("The One With Ross' Wedding, Part 2"). She decides that maybe a night of meaningless sex will make her feel better and goes looking for Joey. He isn't there, but Chandler is, and when Chandler attempts to console her, telling her he thought she was the most beautiful woman in the room that night, that she was the most beautiful woman in most rooms, Monica throws herself at him and they end up spending the night together (the revelation about her originally going to find Joey and how they got together is revealed in The Truth about London episode). The next day, initially things are quite awkward between them. When they meet up at the wedding they agree that sleeping together was a stupid thing to do, but that's not enough to keep them from agreeing to meet up again that night. They say that they will stop once they leave London, but that fails and they begin a relationship. Although they go on to fall in love and have the longest romantic relationship between two of the friends throughout the series, it's not clear at this point how much of their relationship is based on genuine feelings and how much is just about sex. However, in "The One With The Truth About London", Chandler refers to the first night he and Monica spent together as the most romantic night of his life, so it seems likely that Chandler, at least, already had romantic feelings for Monica by the time their first night together was over.
Season 5
They try to keep their relationship secret from their other friends to avoid attracting jokes or questions early on, but they all eventually find out. Joey finds out when he realizes that the two took a trip together ("The One With The Kips"). They make him promise to not tell anyone, and he agrees even when keeping the secret puts him in humiliating positions, with Joey only continuing to keep quiet after making up a story that embarrasses Monica in return. Rachel later overhears a telephone conversation between the two containing sexual innuendo ("The One With All The Resolutions"), although Monica denies this when she is confronted by Rachel. ("The One With Chandler's Work Laugh") Rachel decides to let the two believe that she does not know until Phoebe finds out about Monica and Chandler when she and Rachel go with Ross to check out Ugly Naked Guy's apartment and sees Monica and Chandler having sex when she looks out of the window. Phoebe and Rachel begin to mess with Monica and Chandler which leads to Chandler saying that he loves Monica for the second time (Having previously let it slip at Thanksgiving and then denying it). Ross finds out the same way in the last scene of the same episode. ("The One Where Everybody Finds Out")
The couple face new challenges with their relationship out in the open. The other's teasing about them getting married sparks Chandler's fear of commitment, leading to a fight between them. Chandler eventually proposes to prove he's not afraid to get married, but she quickly reassures him that she doesn't want marriage or kids right away and is happy to help him through his relationship issues. ("The One With The Girl Who Hits Joey") Later Monica get's worried that they aren't as all over each other as Phoebe and her new boyfriend Gary, but Chandler reassures her that getting past the early stages of the relationship and what's time come in the future is more exciting for him and what they have is especially special. ("The One With Rachel's Inadvertent Kiss")
In the Season 5 finale, Monica books them a romantic trip to Vegas or their anniversary ("Plane-iversary"). However Chandler is devastated when Phoebe accidentally reveals that Monica had lunch with her ex-boyfriend Richard Burke. He eventually admits to Monica that he's jealous because he knows Richard is the love of her life and he can't compare to that. Surprised, Monica promises that he's now the love of her life and comforted they affirm they've never loved anyone else as much as they've loved each other. ("The One In Vegas, Part 1")
Season 6
When they all go to Vegas, they're on a winning streak at the crabs table when Chandler tells Monica that, if she rolls another hard eight, they should take it as a sign and get married that night. One of the dice comes up with the four and the other rolls off the table. When they go looking for it, they see it could be either a four or a five, but they agree that it's a four and decide to get married. They go to a nearby wedding chapel and are waiting to get married when a very drunk and married Rachel and Ross emerge from the wedding chapel ("The One In Vegas, Part 2"). Seeing Rachel and Ross disturbs both Monica and Chandler, and they start to think they're moving too fast. They each want to back out on the Vegas wedding, but neither of them wants to disappoint the other, so they decide they're going to leave it up to fate. However, even though they keep getting signs telling them they should get married, they feel they aren't ready yet. Chandler suggests moving in together instead and Monica enthusiastically agrees. ("The One After Vegas").
They face some problems about moving in together, as they argue over how much of Chandler's stuff should be moved in and what to do with Rachel's spare room. Monica relents and makes a lot more room for Chandler's things, including his barcalounger and white dog and they agree to use the room for something they both enjoy. ("The One Where Ross Hugs Rachel") The rest of the series imply they adjust well to living together and no further arguments are shown.
When the gang contemplate what their lives would have been like if key events turned out differently, Monica and Chandler still end up dating despite Monica still being fat and Chandler being a writer/Joey's assistant, with Chandler 'offering' to sleep with Monica when her then-boyfriend cancelled a planned date and Chandler then admitting to deeper feelings. ("The One That Could Have Been, Part 2")
After living together for a year, Chandler decides he's ready to propose to Monica, purchasing a ring with Phoebe's help, and he takes her out to her favorite restaurant for a romantic evening. However, the evening doesn't go as planned; Richard shows up and is seated at the next table. When they get home, still not engaged, but first Phoebe and then Rachel asks to see Monica's hand, Chandler is upset believing his surprise has been ruined. Phoebe and Joey convince him it's not, that all he needs to do is take a couple of days convincing her that he's nowhere near ready to get married, then it will still be a surprise when he actually does propose. His plan goes off a little too well, and things get even more out of hand when Richard shows up and tells Monica he still loves her and wants to marry her. Monica is very upset about how unfair it is, saying that "fair" would have been if Richard had wanted to marry her back when she was still in love with him, or if Chandler wanted to marry her now. Meanwhile, Chandler frantically searches for her, worried that he's gone too far in pretending he didn't want to get married and that he might have ruined everything. When he returns to their apartment that evening Joey had already explained everything to Monica, and she was there waiting for Chandler with hundreds of lit candles all over the room. Monica gets down on one knee and tries to propose, but she starts crying so much she can't finish it, so Chandler gets down on one knee as well, telling her that she makes him happier than he ever imagined he could be. Telling Monica that he will spend the rest of their lives trying to make her feel that happy, he asks Monica to marry him, and Monica says 'yes'. ("The One With The Proposal, Part 2")
Season 7
In Season 7, the two planned how their wedding was supposed to be but unfortunately, her parents already spent her money for buying the beach house. ("The One With Rachel's Book") Chandler has saved exactly the amount they need for Monica's dream wedding but Chandler won't spend all of his savings on one day. But Monica wants the perfect wedding so Chandler eventually decides he will spend all the money they have but Monica decides that she wants a marriage and not just a big wedding. When Chandler tries to bond with his future Father-In-Law, it backfires when he accidentally sits on Jack in a Sauna. Luckily, Jack understands how embarrassed Chandler feels and agrees not to repeat it. ("The One With Phoebe's Cookies"). Monica's mom decided to get their wedding announced in the newspaper but Chandler was unphotogenic that he can't take a good picture with Monica ("The One With The Engagement Picture"). Joey decided that he would officiate their wedding and gets his minister certificate on the internet. Monica tells the story of how they got together. Chandler finds out that Monica wanted to sleep with Joey when she knocked on the door but Chandler was the only one there. Chandler is really upset and doesn't want Joey to do the wedding anymore. Joey talks to him about how Chandler and Monica are meant for each other and nothing could take that away and Chandler is happy to let Joey officiate the wedding. ("The One With The Truth About London").
With a month left before the wedding, Chandler and Monica faced the issue of their wedding vows. With each person coping with their own problems in writing the vows, they turn to memories of past events to help them, showing classic scenes from the first 6 seasons between Monica and Chandler. In the end, the only real problem is who will be saying the vows first.("The One With The Vows").
With Two weeks left before the wedding, Chandler reveals that he didn't invite his own father. Monica claims that he would regret not having his father at his own wedding and also that she wants to get to know her future father-in-law. Chandler protests, telling her that his father embarrassed him a lot as a kid, including when he came to every single one of his swim practices and cheered him on dressed as a different Hollywood starlet, Monica tells him that at least he showed up to every single one and cheered for him. She then packs their bags and tells them they are going to Las Vegas to meet his father. Chandler and Monica arrive to the show of Helena Handbasket, who Chandler reveals to be his father. He begins to talk to the people in the crowd, and Chandler says he can't deal with this. This draws Helena's attention to him, and Chandler's father is surprised to recognize his son. Helena then notices Monica's ring, and Chandler admits they are engaged. Rather awkwardly, Helena turns to another man and begins talking to him. Chandler interrupts and invites his father to the wedding, and his father tells him that he wouldn't miss it for the world.("The One With Chandler's Dad").
Ross makes everybody burst into laughter by threatening Chandler physically if he ever hurts his little sister. Chandler suddenly freaks out thinking about becoming "Mr. and Mrs Bing" after he hears the new answering machine message Monica recorded. He and Monica have their rehearsal dinner and after seeing his sexy celebrity mother and drag-queen dad, He freaks out even more, so he writes a vague apology note and runs. Ross finds it and goes looking for Chandler while Phoebe and Rachel attempt to divert Monica, who is too wedding-high to notice anyway. Rachel and Phoebe find a positive pregnancy test in Monica's and Chandlers bathroom's Garbage. ("The One With Monica And Chandler's Wedding, Part 1"). Rachel then distracts Monica while Ross and Phoebe look for Chandler and find him in his office, the reason he was hiding is because he is panicking about become the "Bings" and he'll make Monica unhappy and Brings Up Ross' failed marriages. Ross gets him to do things one step at a time and he feels better. Later smoking in the hall, Chandler overhears Rachel and Phoebe about Monica's pregnancy test and starts to freak out again, but instead of running he gets her a present and decides that a baby isn't so scary at all. It's revealed that Monica didn't take any pregnancy test and is hinted that it's actually Rachel's instead. ("The One With Monica And Chandler's Wedding, Part 2")
Season 8
In Season 8 they settle in as a married couple. Although earlier episodes imply Monica planned to try for children immediately after marriage, in their first year of marriage they focus on adjusting as newly weds, supporting Ross and Rachel with their pregnancy and comforting Joey about his new-found feelings for Rachel.
In the Season 8 finale, Monica jokingly suggests they start trying for children only for Chandler to take her seriously, admitting he's crazy about them and thinks they're ready. Thrilled, they decide to start trying immediately. ("The One Where Rachel Has A Baby, Part 2").
Season 9
At the beginning of Season 9 Chandler is forced to relocate to Tulsa for work. Initially Monica plans to go with him, but is offered her dream job in New York, and they organize it so Chandler only has to be in Tulsa for half the week, although they admit it will be hard living away from each other.
After several months of a long-distance relationship Chandler learned that he would have to spend Christmas without Monica and the other friends in Tulsa, or else be fired from his job. He comes to feel empathy for the employees underneath him who are clearly depressed because they want to be spending Christmas with their families and tells them all to go home. After a female colleague named Wendy decides to stay behind to help him, Monica calls him to wish him a merry Christmas, and when he makes the mistake of mentioning that Wendy has stayed behind to help him, Monica gets suspicious and grills him, and he ends up inadvertently making it clear that Wendy is pretty, but assures Monica he's not attracted to her and nothing will happen between them. When Wendy then hits on him, Chandler politely rejects her, saying he's a happily married man and nothing can happen between them because what he has with his wife is great. Wendy responds by asking him why he's spending Christmas with her instead of with his wife if what he has with his wife is so great. Realizing Wendy is right and that she's trying to seduce him, Chandler decides he's had enough of being away from his wife and quits his job and to get away from Wendy before returning home to spend Christmas with Monica and the rest of the group, much to their delight. ("The One With Christmas In Tulsa").
Monica supports Chandler while he's unemployed and encourages him not to go back to his old job but find something he's really passionate about. She eventually helps him find an internship and subsequent job in Advertising. ("The One With The Lottery").
After a year of trying to conceive, Monica and Chandler are still unsuccessful. They do some fertility tests and find out that due to Chandler's sperm having low motility and Monica's inhospitable environment, that they will most likely not conceive children on their own, but not impossible. Saddened by this, Monica and Chandler resolve to find another way to have kids. ("The One With The Fertility Test"). With surrogacy rejected as Monica had always dreamed of carrying her own child, and Monica rejecting the idea of a sperm donor as she doesn't want to conceive any baby if it's not Chandler's, the couple decide to adopt instead. ("The One With The Donor")
Season 10
In "The One With The Late Thanksgiving" Monica and Chandler receive a call from the adoption agency saying that they were chosen by a pregnant woman in Ohio, Erica. Although there was initially some confusion during the adoption process - Erica had confused Chandler and Monica's file with a couple who were a doctor and a reverend respectively -, Chandler eventually convinced Monica to admit the truth, subsequently winning Erica over despite the lie by convincing her that they had only lied because Monica so desperately wanted a child.
In the series finale, Erica gives birth, but she didn't know that she is actually pregnant with twins, she had misinterpreted the reference to two heartbeats as referring to her heart and the baby's. Chandler and Monica subsequently name the boy Jack Bing (after Monica's father) and the girl Erica Bing (after her birth mother).
Trivia
When they first met Monica developed a huge crush on Chandler. Though after hearing him call her fat, that promoted her to lose weight in order to impress him. This insult also caused her to get over her infatuates feelings which would resurface again and this time mutually many years later.
Their sexual relationship occurred accidentally.
The relationship started out as a secret because the producers were unsure of how the other characters would react to this unusual couple, and were initially thinking of making the 'relationship' just a few episodes of Monica and Chandler having sex in secret before the two developed genuine chemistry.
Monica said the first line of the series and Chandler said the last line. ("There's nothing to tell" - "Where?")
Many problems in Monica and Chandler's relationship have been caused by encounters of their respective longtime exes, Richard and Janice. However, unlike Ross and Rachel, their problems are normally resolved very quickly and healthily.
They have the longest romantic relationship on the show, spanning six years from the end of Season 4 to the end of Season 10. Their closest competitors were Ross/Rachel and Phoebe/Mike who were both together for a year (halfway through Season 2 - halfway through Season 3, then getting back together in the last episode and from "The One With The Pediatrician" to "The One With The Boob Job", then getting back together from The One In Barbados to all of Season 10).
Gallery
episode promos
stills
screenshots
season 2
With Phoebe's Husband
With The Two Parties
season 3
With The Flashback
With The Flashback
season 4
With The Jellyfish
With Joey's New Girlfriend
season 5
After Ross Says Rachel
After Ross Says Rachel
After Ross Says Rachel
With All The Kissing
With All The Kissing
With All The Kissing
With All The Kissing
The One Hundredth
The One Hundredth
Where Phoebe Hates PBS
With The Kips
With The Kips
With The Kips
With The Yeti
With The Yeti
With The Yeti
With All The Thanksgivings
With All The Resolutions
With Chandler's Work Laugh
Where Everybody Finds Out
Where Everybody Finds Out
Where Everybody Finds Out
Where Everybody Finds Out
With The Girl Who Hits Joey
With The Girl Who Hits Joey
With The Cop
With The Cop
season 6
After Vegas
After Vegas
Where Ross Hugs Rachel
With Ross' Denial
season 7
With Rachel's Assistant
With Rachel's Assistant
With The Engagement Picture
With The Truth About London
With Monica and Chandler's Wedding
With Monica and Chandler's Wedding
With Monica and Chandler's Wedding
season 8
After "I Do"
After "I Do"
With The Red Sweater
With The Red Sweater
With The Red Sweater
With Monica's Boots
With Monica's Boots
With Monica's Boots
With Monica's Boots
With The Birthing Video
season 9
With The Pediatrician
With Rachel's Other Sister
With Rachel's Other Sister
With Rachel's Other Sister
season 10
With The Home Study
External links
Monica and Chandler fan page at FanPop.com