CHARACTER
Amy Greene
Name
Amy Greene
Aliases
Erin Brockovich
Gender
Female
Occupation
Decorator (for her dad's office)
Baby Stylist
Relatives
Leonard Greene (father)
Sandra Greene (mother)
Ida Greene (paternal grandmother)
Rachel Greene (sister)
Jill Greene (sister)
Emma Geller-Greene (niece)
Relationships
Myron (Ex-Fiance)
Mark (Ex-Boyfriend)
Information
First appearance
"The One With Rachel's Other Sister"
Last appearance
"The One Where Rachel's Sister Babysits"
Number of episodes
2
Portrayed by
Christina Applegate
Amy Greene is the sister of Rachel and Jill Greene, and the daughter of Leonard and Sandra Greene. She was portrayed by Christina Applegate.
Background
Amy comes to Rachel twice, both times because of boyfriend problems. She repeatedly calls Emma, Rachel and Ross' daughter, wrongly. She first thought Emma was a boy called Emmett. The next time she appears she keeps calling Emma "Ella". The first time she sees the baby, she declares "You know what would be great? If you guys died!", thinking she would inherit the baby and her trials and tribulations would be made into a movie (similar to Baby Boom with Diane Keaton). She is, however, greatly offended when she learns that actually Chandler and Monica would get custody of the baby Emma instead. She and Rachel then started fighting when Amy said that Emma was not cute. Chandler sorted them out like a father would do.
Having later become engaged to the wealthy father of an old boyfriend, she is convinced by Rachel to leave Myron - her fiancee - and try to make a new life on her own, only for this attempt to fall apart when she has Emma's ears pierced while babysitting her. Rachel and Ross flip out and Rachel forces Amy to move out, Amy claiming that she has decided to become a "baby stylist", giving fashion advice for infants. Before Amy leaves, Rachel and Amy make up by gossiping about their sister Jill, who has gotten fat.
During her appearances Amy is depicted as being a very unpleasant, abrasive, smart, a little dimwitted, amoral and utterly unlikable person. She displayed a great lack of tact, a poor memory (initially failing to recognize Ross and Monica and subsequently insulting them while describing them) and bossiness, ordering Joey around even though in Season 10 she calls him her roommate. She thought that Phoebe was Emma and that when she told her real name, Amy thought it was a noise. It is implied that she also steals jewelry; on her first visit, when Rachel learns that Amy is at the door she immediately pleads with Ross "Hide my rings!"
Amy also reveals that she used to make out with Barry during the time that he and Rachel were together.
Amy is also one of the few women that Joey can't stand, much like he can't stand Janice. At one point, he tells Ross "She may be the hottest girl I've ever hated."
In a 2019 interview, Christina Applegate thinks Amy will have become highly successful in her career, but would also be childless (source).
Trivia
She was shown to have interest in sushi by mentioning it twice in two episodes.
In "The One With Rachel's Sister", Phoebe mentions that Amy once bit Rachel, while Jill is the spoiled one.
Both of her appearances as Amy earned Christina Applegate nominations for a Primetime Emmy Award for Outstanding Guest Actress in a Comedy Series, winning the first.
Amy moved in with Rachel and Joey in "The One Where Rachel's Sister Baby-Sits" but moved out off-screen.
Rachel is the only sister willing to tolerate her.
Amy was only originally planned to appear in one episode but due to rumored on-set tension between Reese Witherspoon (Jill Greene) and Jennifer Aniston four seasons earlier, Christina Applegate was invited to return.
Amy at first thought that Ross and Rachel's baby was a boy called Emmet. Later she calls Emma "Ella" or "Emily". Ross suggests to Rachel they call their next child Ella when Rachel says she likes the name.
Amy Greene is similar to Kelly Bundy in Married with Children.
Appearances
"The One With The Two Parties" (First indirect mention)
"The One Without The Ski Trip" (Possible mention)
"The One With Rachel's Sister" (First mentioned by name)
"The One With The Baby Shower" (Mentioned only)
"The One With Rachel's Other Sister" (First appearance)
"The One Where Rachel's Sister Babysits"