CHARACTER
Jack Geller
Aliases
Jack Geller - Dream Hunk (by Phoebe)
Gender
Male
Occupation
Businessman, US Veteran
Relatives
Biological:
Unnamed father
Unnamed mother
Ross Geller (son)
Monica Geller (daughter)
Ben Geller (grandson)
Emma Geller-Greene (granddaughter)
Cassie (niece)
Adoptive:
Jack Bing (grandson)
Erica Bing (granddaughter)
Marital:
Judy Geller (wife)
unnamed father-in-law
Althea (mother-in-law)
Lillian (sister-in-law)
Phylis (sister-in-law)
Carol Willick (ex-daughter-in-law)
Emily Waltham (ex-daughter-in-law)
Chandler Bing (son-in-law)
Possible, unclear (see linked article):
Iris (sister, sister-in-law, cousin or friend)
Liddy (sister, sister-in-law, or cousin)
Sylvia (sister, sister-in-law, or cousin)
Freddie (brother, cousin, or brother-in-law)
Information
First appearance
"The One With The Sonogram At The End"
Last appearance
"The One With The Cake"
Number of episodes
20
Portrayed by
Elliott Gould
Seasons
S1 S2 S3 S4 S5 S6 S7 S8 S9 S10
"Isn't that just the best feeling? Rubbing a fork on the bottom of your shoe!"
Jack Geller is the father of Ross Geller and Monica Geller and husband to Judy Geller, portrayed by Elliott Gould. He's well known for his inappropriate comments, such as addressing Emily's father while in London as a "thieving, would-be-speaking-German-if-it-weren't-for-us, cheap little man". He often tries to get himself out of these embarrassing situations using the line "I'm just saying..." He led his in-laws to believe that he's an attorney, though his line of work was revealed to be in the Military. He secretly smoked cigarettes, claiming that the cigarettes Ross found around the house were Judy's. His inappropriate comments sometimes were based on sexual themes, such as when he started discussing Monica and Chandler's sexual strategies for getting pregnant.
Though both Jack and Judy were criticized for favoring Ross over Monica, Jack was the more sympathetic of the two. He constantly referred to Monica as Harmonica. When Monica broke up with serious boyfriend Richard Burke, he consoled her though he'd previously disapproved of her dating his long-time best friend, a man twenty-one years her senior yet most people date people near their age. He also gave her his Porsche, after all objects of her childhood memories were ruined by a flood. In The Last One, Monica names her new baby son after her father this being against the Jewish custom. He had admitted he felt like a father when newly born Ross held Jack's finger.
Contents
1 Relationships
1.1 Judy Geller
1.2 Ross Geller and Monica Geller
1.3 Rachel Greene
1.4 Chandler Bing
2 Trivia
3 Appearances
Relationships
Judy Geller
Jack and his wife Judy love each other very much and therefore are a happily married couple.
Ross Geller and Monica Geller
Like his wife, Jack favors Ross over Monica due to his lovable nature over Monica's silly behavior. However unlike Judy, Jack is more sympathetic towards her than she is, referring to her as "My little harmonica". He told her to ignore her mother's cynical comments, consoled her after her break-up with Richard and gave her his Porsche after her childhood things were destroyed by a flood.
Rachel Greene
Jack has a good relationship with Rachel as she's his daughter's best friend. They have a relationship of mutual respect and friendliness and they both grow closer to being related when Rachel has Emma and Jack becomes her paternal grandfather due to Jack's son being Emma's father.
Chandler Bing
Jack and Chandler first met in 1987 where he joined Ross at the Gellers' house for Thanksgiving dinner. They didn't fully interact again until "The One Where Ross Got High" where he and Judy come to dinner at Monica's apartment and he is not quite fully supportive of him as they thought he smoked marijuana in college. When Chandler and Monica discover that Ross was the one who got high and blamed it on Chandler, Ross tries to avoid telling them but seeing that Ross won't say anything, Monica coerces him into telling the truth after she tells their parents. With the truth out, Jack changes his mind and he and Judy take a huge liking to Chandler and thank him for standing by Ross during his "drug problems" and for "taking on Monica as well". He is very happy when Chandler becomes his son-in-law when he marries Monica and looks forward to growing his family.
Trivia
Jack never appeared inside any of his son's legal apartments.
Jack and Judy were the only parents of any of the main characters to appear in all 10 seasons of the show.
It appears that Jack is the reason Ross was not comfortable about having a male nanny in "The One With The Male Nanny".
Jack mentions "a Hawaii incident" when he says he's sorry about Rachel's parents splitting up but is shushed by Judy.
The reference to Jack Geller being in the military is a connection to the role Elliot Gould played in the 1977 film A Bridge Too Far where he played Robert Sink, who eventually rose to the rank of Lieutenant-General in the US Army.
His wife Judy became pregnant with Ross before they were married.
Though not specifically stated, it's alluded to that Jack is Jewish as in "The One With The Cake" he states that he "drove through a nativity and it was treated as a hate crime".
Appearances
"The One With The Sonogram At The End" (First appearance)
"The One Where Nana Dies Twice"
"The One With Two Parts, Part 2"
"The One With The List" (Appears in photograph)
"The One With The Lesbian Wedding" (Appears in photograph in uncut version)
"The One With The Prom Video"
"The One Where Joey Moves Out"
"The One Where Eddie Won't Go" (Appears in photograph)
"The One With The Princess Leia Fantasy"
"The One With The Race Car Bed" (Vaguely appears in photograph)
"The One Where Rachel Quits" (Vaguely appears in photograph)
"The One Where Monica And Richard Are Friends" (Mentioned only)
"The One With Phoebe's Ex-Partner" (Vaguely appears in photograph)
"The One Where Ross And Rachel Take A Break" (Vaguely appears in photograph)
"The One With The Morning After" (Vaguely appears in photograph)
"The One With The Tiny T-Shirt" (Vaguely appears in photograph)
"The One With The Dollhouse" (Mentioned only; vaguely appears in photograph)
"The One With The Cuffs" (Mentioned only)
"The One With Joey's New Girlfriend" (Mentioned only)
"The One With The Invitation" (Appears in flashback)
"The One With Ross' Wedding, Part 1" (Mentioned only)
"The One With Ross' Wedding, Part 2"
"The One After Ross Says Rachel"
"The One With All The Thanksgivings (Appears in flashback(s))
"The One Where Ross Got High"
"The One With Rachel's Book"
"The One With Phoebe's Cookies"
"The One Where Rosita Dies"
"The One Where They All Turn Thirty" (Appears in flashback(s))
"The One With Rachel's Big Kiss" (Mentioned only)
"The One With Monica And Chandler's Wedding, Part 1"
"The One With Monica And Chandler's Wedding, Part 2"
"The One After 'I Do'"
"The One In Massapequa"
"The One Where Rachel Has A Baby, Part 1" (Mentioned only)
"The One Where No One Proposes"
"The One With The Male Nanny" (Mentioned only)
"The One With Ross' Inappropriate Song" (Mentioned only)
"The One With Rachel's Other Sister" (Mentioned only)
"The One With The Cake"
"The One Where Joey Speaks French" (Mentioned only)
"The Last One, Part 1" (Mentioned only)
Recurring Characters
Whole show Jack Geller | Judy Geller | Gunther | Janice
Season 1 Barry Farber | Carol Willick | Susan Bunch | Mr. Heckles | Paolo | Fun Bobby | David | Nora Tyler Bing | Ursula Buffay | Mindy | Ben Geller
Season 2 Julie | Mr. Treeger | Frank Buffay Jr. | Estelle Leonard | Richard Burke | Sandra Greene | Eddie Menuek | Leonard Greene
Season 3 Frank Buffay Jr. | Mark Robinson | Sophie | Isaac | Chloe | Alice Knight | Pete Becker | Kate Miller | Joanna | Doug | Bonnie | Phoebe Abbott
Season 4 Kathy | Mr. Waltham | Joshua Burgin | Emily Waltham | Stephen Waltham | Andrea Waltham
Season 5 Danny | Charles Bing | Gary | Mr. Zelner | Kim
Season 6 Janine Lecroix | Jill Greene | Paul Stevens | Elizabeth Stevens
Season 7 Tag Jones
Season 8 Dr. Long | Mona | Eric | Parker | Emma Geller-Greene
Season 9 Mike Hannigan | | Theodore Hannigan | Bitsy Hannigan | Amy Greene | | Gavin Mitchell | Charlie Wheeler
Season 10 Erica | Jack Bing | Erica Bing