CHARACTER
Michelle
Gender
Female
Relationships
Eric (ex-boyfriend)
Ross Geller (ex-boyfriend)
Information
Episode
The One Where Monica Sings
Number of episodes
1
Portrayed by
Jennifer Aspen
Michelle is a woman who Ross meets in the coffee shop, and has a very brief relationship with, which lasts less than an hour when he realizes he has accidentally caused her to become mentally unstable. She appears in "The One Where Monica Sings".
Ross overhears her crying and pouring out her emotions to a female friend after her boyfriend, named Eric, broke up with her. With crassness and thoughtlessness that leaves Chandler astonished. Ross then hits on her and she doesn't turn him down. But entering a relationship with another man so soon after the emotional pain and turmoil of breaking up with Eric apparently causes Michelle to develop an unhealthy obsession with this new man in her life which seems to be making her mentally unstable, as she begins making bizarre, crazy comments, such as claiming that she's worried about the "doody parasites" and upon going to Ross' apartment with him and meeting Rachel there, convincing herself that the latter was Ross' daughter and claiming she could be Rachel's "new mummy". Quickly realizing that he made a mistake, Ross convinces Michelle to leave, promising to, when she points out that he doesn't know her phone number, merely guess what it is. She is never seen again after that-whether or not she was ever able to calm down and come to terms with the emotional pain that was driving her crazy is unknown, but since she apparently never bothered Ross again, it's safe to assume that she did.