CHARACTER
Hayley
Name
Hayley
Gender
Female
Relatives
Unnamed Parents
Unnamed Sibling
Relationships
Joey Tribbiani (ex-boyfriend)
Information
Episode
The One With The Sharks
Number of episodes
1
Portrayed by
Susan Ward
In "The One With The Sharks", Joey meets Hayley and asks her out (with some interruption from Gunther). On their date, upon returning to Hayley's apartment, Joey realizes that he may have already had sex with her. He is extremely offended that she doesn't remember him, despite the fact that he didn't remember her.
Finally confronting her, Joey realizes that it was not her that he slept with, but her roommate. Unfortunately, he only realizes this because Hayley's roommate walks in. Haley is disgusted with him and he leaves after seeing he screwed up.
Family
Hayley's parents are divorced, after 25-years of marriage. Hayley says she took it the hardest. She has at least one older sibling.