CHARACTER
Dr. Oberman
Gender
Female
Male
Occupation
Doctor, Ob/Gyn
Information
Episode
The One With The Sonogram At The End
The One With The Free Porn
The One Hundredth
Number of episodes
3 x 1
Portrayed by
Joan Pringle
Shirley Jordan
T.J. Thyne

There are 3 characters named Dr Oberman, all are Ob/Gyns:
Carol's (female) ob/gyn in "The One With The Sonogram At The End", played by Joan Pringle.
Phoebe's (female) ob/gyn in "The One With The Free Porn", played by Shirley Jordan.
Phoebe's (male) ob/gyn whom she refuses because he was too young in "The One Hundredth", played by T.J. Thyne.
Carol's doctor in s1e02
Phoebe's doctor in s4e17
Phoebe's doctor in s5e03