! Non-Canon Alert!
The subject of this article or section originates from non-canonical sources.
To find out about what is considered "canon" see LOTR:Canon. !
Andriel
Name
Andriel
Race
Elves
Lifespan
Second Age - Third Age
Gender
Female
Culture
Elves of Rivendell
Weapon
Staff
Peter Jackson's films or other media
Voice
Laura Bailey
Andriel was one of the female Elves of Rivendell in the game The Lord of the Rings: War in the North.
Biography
Andriel was an Elven Loremaster, taught in ancient wisdom by Elrond himself; yet she was no meek scholar. In her hands a simple staff became a deadly weapon, not only because she could wield it with Elven-skill, but also because she could use it to focus her power, striking down enemies near and far. As capable as she was in combat, Andriel's true strength lay in her power to preserve and protect her allies and with her arts she could create shields of light which heal and restore those within. She fought alongside Eradan, Farin and Beleram, the Eagle during the War in the North.[1]
Andriel's exact age was unclear. She mentions that Númenor was destroyed long before she was born and it is implied that she never met Elendil, nor had she seen Arnor. This would imply that she was born after TA 861. 
Appearances
Andriel was created for Snowblind's The Lord of the Rings: War in the North, and does not appear in the books.
References
↑ Andriel at the game website