Cirion
Biographical information
Titles
Ruling Steward of Gondor
Birth
TA 2449[1]
Rule
TA 2489
Death
TA 2567[2]
Spouse
Unnamed wife
Physical description
Race
Men
Gender
Male
Culture
Men of Gondor (House of Húrin)
Cirion was the twelfth Ruling Steward of Gondor.
Contents
1 Biography
2 Portrayal in adaptations
3 House of Húrin
4 Translations
5 References
Biography
Born in TA 2449, Cirion was the son of Boromir, the eleventh Ruling Steward of Gondor. Cirion became the twelfth Steward when his father died in TA 2489.
During his rule in TA 2509, the Balchoth gathered for an assault upon Gondor. Cirion repaired the forts guarding the Undeeps and prepared as best he could but could not spare many men to defend this part of his realm, and in despair he sent several messengers to their old friends the Éothéod, a people living in the far north.
Only one man, Borondir, reached the Éothéod capital of Framsburg, and delivered his message to Eorl the Young, their chieftain.
After not receiving any answer for a full year, in TA 2510 Cirion set out west through Anórien, to prevent the Balchoth from crossing the Anduin at the Undeeps. However the invaders swiftly overran the defences and crossed into the northern province of Calenardhon.
The army of Gondor was defeated and driven back across the river Limlight to the Field of Celebrant. In what was probably a coordinated attack, Orcs came out of the Hithaeglir (Misty Mountains), and assailed Gondor's flank from the west, driving them towards the Anduin. All hope was lost, when unlooked for came the riders of Éothéod out of the North. Together the Éothéod and the army of Gondor defeated the Balchoth and Orcs, driving them into the great river.
Cirion was a wise man, and saw that he could use the Éothéod further. He told Eorl that he would leave Calenardhon in his care, and meet Eorl again in three months' time. Back at Minas Tirith, Cirion ordered some of his most trusted servants to go to the Firien wood in Anórien, and in secret clear the way to the summit of the hill of Amon Anwar.
The Oath of Cirion and Eorl, by artist Anke Eissmann
Three months later, Cirion, his son Hallas, the Prince of Dol Amroth, and two other councillors of Gondor set out for Calenardhon, and Cirion met with Eorl. They ascended Amon Anwar, and Cirion revealed the Tomb of Elendil, built in secret on this hill, as it formed the centre of the Gondor of old. At this secret place, he revealed his plan to give Calenardhon as a free gift to the Éothéod, so that there should be a perpetual friendship between the Éothéod and the people of Gondor. On the behalf of his people, Eorl accepted this deal, swearing the Oath of Eorl and becoming the first King of Rohan.[3]
Cirion, died in the year TA 2567, at the age of 118 years old.[1] He was succeeded by his son Hallas.
Portrayal in adaptations
The Lord of the Rings Online tapestry: The Oath of Eorl
In The Lord of the Rings Online a statue of Eorl and Cirion is erected near the site of their first meeting. A tapestry called "The Oath of Eorl" showing Cirion is found in the Mead Hall of Aldburg.
House of Húrin
                Húrin
of Emyn Arnen
                Pelendur
                Vorondil
                Mardil Voronwë
                Eradan
                Herion
                Belegorn
                Húrin I
                Túrin I
                Hador
                Barahir
                                                        Dior
        Rían
                                                                                Denethor I
                                                Two daughters
        Boromir
                                Cirion
                                Hallas
                                Húrin II
                                Belecthor I
                                                                                Orodreth
                Morwen
        Ecthelion I
                Unknown
                                                        Egalmoth
                                                Beren
                                                Beregond
                                                Belecthor II
                                                Thorondir
                                                Túrin II
                                                Turgon
                                                Ecthelion II
                                                                                                                Two daughters
        Denethor II
        Finduilas
                House of Eorl
                                                                                                                                                                                                Boromir
                        Faramir
                        Éowyn
                                                                                                                                                                                                                                                Elboron
                                                                                                                Barahir

Translations
Foreign Language Translated name
Amharic ኪሪዮን
Arabic كيريون
Armenian Քիրիոն
Belarusian Cyrillic Кіріон
Bengali কিরিয়ন
Bulgarian Cyrillic Кирион
Catalan Círion
Chinese 西瑞安
Georgian კირიონი
Greek Κίνιορ
Gujarati કિરિઓન
Hebrew קיריון
Hindi किरियॉन
Japanese キリオン
Kannada ಕಿರಿಯನ್
Kazakh Кирион (Cyrillic) Kïrïon (Latin)
Korean 키리온
Kyrgyz Cyrillic Кирион
Macedonian Cyrillic Кирион
Marathi किरियन
Mongolian Cyrillic Кирион
Nepalese किरियन
Persian کیریون
Punjabi ਕਿਰਿਅਨ
Russian Кирион
Serbian Кирион (Cyrillic) Kirion (Latin)
Sinhalese කිරියන්
Tajik Cyrillic Кирион
Tamil கிர்லியன்
Telugu కిరియన్
Thai คิริออน
Ukrainian Cyrillic Кіріон
Urdu کارااون
Uzbek Кирион (Cyrillic) Kirion (Latin)
Yiddish קיריאָן
Ruling Steward of Gondor
Preceded by
Boromir Cirion Succeeded by
Hallas
TA 2489 – TA 2567
v • d • e
Ruling Stewards of Gondor
Mardil Voronwë • Eradan • Herion • Belegorn • Húrin I • Túrin I • Hador • Barahir • Dior • Denethor I • Boromir • Cirion • Hallas • Húrin II • Belecthor I • Orodreth • Ecthelion I • Egalmoth • Beren • Beregond • Belecthor II • Thorondir • Túrin II • Turgon • Ecthelion II • Denethor II

References
↑ 1.0 1.1 The History of Middle-earth, Vol. 12: The Peoples of Middle-earth, VII: "The Heirs of Elendil"
↑ The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, I: The Númenórean Kings, (iv): "Gondor and the Heirs of Anárion"
↑ Unfinished Tales, Part Three: The Third Age, II: "Cirion and Eorl and the Friendship of Gondor and Rohan"