Findis
Biographical information
Birth
Years of the Trees, between YT 1185 and YT 1190
Death
Unknown
Spouse
Unknown
Physical description
Race
Elves
Gender
Female
Culture
Ñoldor (House of Finwë)
Findis was a Ñoldorin elf, the daughter of Finwë, the High King of the Ñoldor and Indis; sister of Fingolfin and Finarfin and half-sister of Fëanor.
Contents
1 Biography
2 House of Finwë
3 Other versions of the legendarium
4 Translations
5 References
Biography
Findis was the first child of Finwë and Indis; her name is a combination of those of her parents. Little is known about her except that she stayed with her mother and younger brother Finarfin in Valinor while her sister Írimë went to Middle-earth with her elder brother Fingolfin.
Findis apparently continued to dwell in Aman and did not join the Rebellion of the Ñoldor.[1]
House of Finwë
Míriel
        Finwë
                                Indis
                                                                                                                        Fëanor
        Nerdanel
                                                                                                                                                                                                                Findis
        Fingolfin
        Anairë
        Irimë
        Finarfin
        Eärwen
                                Maedhros
                                                                                                                                                                                                                Maglor
                                                                Fingon
                                                                        Finrod
                                Celegorm
                                                                Turgon
                                                                        Angrod**
                                Caranthir
                                                                Aredhel
                                                                        Aegnor
                                Curufin*
                                                                Argon
                                                                        Galadriel
                                Amrod
                                Amras
(*Father of Celebrimbor)
(**Father of Orodreth)

Other versions of the legendarium
Findis and her sister Irimë do not appear in the published The Silmarillion. They are mentioned only in The History of Middle-earth.
In earlier versions of the legendarium, Finwë and Indis had three daughters Findis, Faniel and Finvain. It remains unclear if the third daughter survived in the final conception of Finwë's family tree.
Translations
Foreign Language Translated name
Arabic فينديس
Armenian Ֆինդիս
Belarusian Cyrillic Фіндіс
Bengali ফিন্ডিস
Bulgarian Cyrillic Финдис
Chinese 芬迪絲
Gujarati ફિન્દિસ
Hindi फ़िन्दिस
Japanese フィンディス
Kannada ಫೈಂಡಿಸ್
Kazakh Фіндіс (Cyrillic) Findis (Latin)
Korean 핀디스
Kyrgyz Cyrillic Финдис
Macedonian Cyrillic Финдис
Marathi फांडिस
Mongolian Cyrillic Финдис
Persian فیندیس
Russian Финдис
Serbian Финдиса (Cyrillic) Findisa (Latin)
Sinhalese ෆිඳිස්
Telugu ఫిండిస్
Thai ฟินดิส
Ukrainian Cyrillic Фіндіс
Urdu فانداس
Yiddish פֿינדיס
References
↑ The History of Middle-earth, Vol. 12: The Peoples of Middle-earth, XI: "The Shibboleth of Fëanor"