The Mouth of Sauron as shown in the extended edition of The Return of the King
Mouth of Sauron
Biographical information
Other names
Mordu
Titles
Lieutenant of Barad-dûr, Messenger of Mordor, Emissary of the Dark Lord, Ambassador of Sauron
Death
Likely March 25, TA 3019
Physical description
Race
Men
Gender
Male
Height
Tall
Culture
Black Númenórean
Peter Jackson's films or other media
Actor
Bruce Spence
Voice
Don Messick
(animated film)
"A tall and evil shape, mounted upon a black horse… The rider was robed all in black, and black was his lofty helm; yet this was no Ringwraith but a living man ... his name is remembered in no tale, for he himself had forgotten it."
—The Return of the King
The Mouth of Sauron was one of Sauron's most devoted servants, serving as his herald and messenger, and as the Lieutenant of the Tower of Barad-dûr at the time of the War of the Ring. His true name was forgotten, even by himself.
Contents
1 HistoryNa
1.1 War of the Ring
2 Age
3 Quotes
4 Portrayal in adaptations
4.1 The Lord of the Rings film trilogy
4.2 Rankin-Bass animated film
4.3 Radio versions
4.4 Voice dubbing actors
4.5 Video games
4.5.1 LOTR: The Return of the King
4.5.2 The Battle for Middle-earth II
4.5.3 Good Campaign
4.5.4 The Lord of the Rings: The Third Age
4.5.5 The Lord of the Rings: Conquest
4.5.6 Lord of the Rings: Aragorn's Quest
4.5.7 The Lord of the Rings Online
4.5.8 The Lord of the Rings: Tactics
5 Gallery
6 Translations
7 References
HistoryNa
The Mouth of Sauron was a man, whose early history is unknown. He was one of the Black Númenóreans, Men who established their dwellings in Middle-earth during the years of Sauron's domination and worshipped him. The Mouth of Sauron entered the service of the Dark Tower when it rose again. He learned sorcery, rose to become the Lieutenant of Barad-dûr, and commanded the Orc armies of Gorgoroth. He was one of the few servants of Mordor who communicated directly with Sauron.
War of the Ring
The Mouth of Sauron appeared briefly before the host of the West prior to the Battle of the Morannon. He dismissed Aragorn's claim as king, and demanded to know who had authority to treat with him. But then Aragorn's gaze frightened him, and he cried out that he was an ambassador, and not to be attacked. Gandalf assured him he would not be, so the Mouth took Gandalf to be the delegate. He showed them Sam's sword, a grey cloak with an Elven-brooch, and Frodo's mithril-vest, and said that the fate of the "spy" would depend on their actions, further insinuating that if they did not comply, the "spy" would be tortured for many years.
The Mouth then stated that the Hobbit would be allowed to go free, so long as the captains agreed to Sauron's terms: that the "rabble of Gondor and its deluded allies" withdraw beyond the Anduin River, swearing oaths "never again to assail Sauron the Great in arms, open or secret"; all lands east of the Anduin River would belong to Sauron in perpetuity, and all lands West up to the Gap of Rohan would be disarmed and pay tribute to Mordor. Sauron would allow them to govern their own affairs so long as they helped to rebuild Isengard, which would be then ruled by a master more reliable than Saruman (presumably the Mouth himself).
Gandalf replied that was too much for the ransom of one servant, and doubted that Sauron would keep his word, calling him the "Base Master of treachery."[1] Gandalf demanded that the prisoner be brought forth, but the Mouth only responded, "These are the terms. Take them or leave them!" Gandalf responded, "These we will take!", seized the cloak, sword, and Mithril coat, utterly rejecting Sauron's terms and ordered the Mouth to be gone, as they had not come to bargain with Sauron, much less with one of his slaves. Enraged and fearful at the same time, the Mouth fled back to the Gate and set Mordor's forces upon the West.[1]
The Mouth of Sauron confronting Gandalf, in the Extended Edition of the film
Age
It is uncertain to which event is referred by J.R.R. Tolkien denoting when the Mouth of Sauron entered Sauron's service. The dark tower first rose shortly after SA 3320, and was rebuilt later when Sauron openly proclaimed himself in TA 2951. The former option would indicate the Mouth is thousands of years old by the time of the War of the Ring, implying his life was extended through sorcery. However, it remains unknown how old he was at the time of Sauron's final defeat.
Quotes
"Is there any in this rout with authority to treat with me? Or indeed with wit to understand me?"
—Mouth of Sauron questioning authority of the West
"It need more to make a king than a piece of Elvish glass, or a rabble such as this."
—Mouth of Sauron scoffing at Aragorn's authority as King
"I have some tokens that I was bidden to show to thee - to thee in especial, if thou shouldst dare to come."
—Mouth of Sauron, to Gandalf, prior to presenting Frodo's mithril shirt and Sam's Barrow-blade.
"Surety you crave! Sauron gives none. If you sue for his clemency then you must do his bidding."
—Mouth of Sauron
"But they shall help to rebuild Isengard which they have wantonly destroyed, and that shall be Sauron's, and there his lieutenant shall dwell: not Saruman, but one more worthy of trust."
—Mouth of Sauron, speaking a portion of Sauron's terms
Portrayal in adaptations
The Lord of the Rings film trilogy
"My master, Sauron the Great, bids thee welcome."
—Mouth of Sauron addressing the Captains of the West at the Black Gate
In the Peter Jackson's movie adaptation of ''The Return of the King'', scenes with the Mouth of Sauron were filmed but cut from the original theatrical release. These scenes were later put back into the film in the extended edition. In the film, the Mouth of Sauron is decapitated by Aragorn, while he leaves back to the Gate and is never seen again in the books. He was played by Bruce Spence and appears as a tall, monstrous Man wearing black, priest-like robes and a helm that bears the words "Lammen Gorthaur" (Sindarin for "Voice of the Dread Abomination") written in Cirth runes. This helmet covers most of his face with only his horribly disfigured and diseased mouth visible. His mouth was digitally increased in size for a more unsettling and memorable appearance.
The Mouth of Sauron's cracked, blackened lips and rotting teeth were added as a hint that Sauron's very words are so evil that simply repeating them causes the speaker's mouth to decay and bleed. This change was made digitally, long after the footage had been shot. After Jackson rejected the idea of turning the mouth sideways to appear vertical on the face, the designers came up with the idea of rendering it twice as large as the original. According to designer Warren Mahy, the original design for the Mouth of Sauron's costume had the helmet hooked directly into the mouth, pulling it permanently open. This had to be discarded, as it made it impossible for the actor to speak. However, Peter Jackson liked the idea of the robe flowing up into the helmet and this was retained for the final version.
Rankin-Bass animated film
The animated version of the Mouth of Sauron, as depicted in The Return of the King (1980 film)

"The halfling was dear to thee, I see. Know that he suffered greatly at the hands of his host. Who would have thought that one so small would endure so much pain?"
—Mouth of Sauron, lying about Frodo's death, from The Return of the King film.
He appears briefly in the Rankin-Bass animated film The Return of the King, in a shortened version of his scene from the novel. After he introduces himself, he mocks Aragorn and warns him that he is "hopelessly outnumbered", however Aragorn rebuffs him with no help from Gandalf.
He was portrayed by Don Messick, who also voiced King Theoden and the Easterling captain in the movie.
Radio versions
He appears in both the radio programs done by the Mind's Eye and the BBC in 1979 and 1981, where he is voiced by John Vickery and John Rye. In the BBC's version, the Mouth is given an extended role and is the one who tortures Gollum into telling him why he came there and what he was looking for.
In the Return of the King video game, the Mouth of Sauron is a boss in the level "The Black Gate". Aragorn duels with him and slays him before the host of Mordor arrives. The same occurs in The Lord of the Rings: Aragorn's Quest, but near the battle's end four orcs/goblins aid him.
In the Middle-earth Role Playing game, the Mouth of Sauron is named Urzahil, though this name was not created by J.R.R. Tolkien.
Voice dubbing actors

Foreign Language Voice dubbing artist
Spanish (Latin America) Arturo Mercado
Spanish (Spain) Javier Amilibia
Portuguese (Brazil) (Television/DVD) Marcelo Pissardini
German Thomas Fritsch
Italian (Italy) Oliviero Dinelli
French (France) Thierry Mercier
Video games
LOTR: The Return of the King
He appears as the first thing you fight in the battle of the Black Gate.
The Battle for Middle-earth II
In the computer game The Battle for Middle-earth II, the Mouth of Sauron was also the Lord of Dol Guldur. He is the primary Mordor commander in the conquest of Northern Middle-earth, who carries out his master's orders brutally and efficiently, conquering many Elven and Dwarven realms with ease.
Lothlórien, Mission 1
The Mouth of Sauron leads his forces to Lothlórien.
The Mouth of Sauron travels (apparently from Dol Guldur) with three Nazgûl, to meet with Goblin forces in the outskirts of Lorien. From there, they build a mighty Goblin army by creating Goblin Caves and Fissures. From these wretched places emerge numerous warriors, archers, and Cave Trolls. The Mouth and the Nazgûl lead this mighty army to inner Lorien, where they destroy the Elven structures and kill all in their path, slaying Haldir during the first part of the assault. While invading Lothlórien, the Mouth orders his Goblins to release Mountain Giants trapped by the Elves, providing additional reinforcements. At the very heart of Lorien, the Goblins assault the mighty structures and their defenders. Galadriel manages to escape the assault, but Celeborn is killed.
The Goblins finish the job by destroying Lorien's massive Tree Palace, where Galadriel and Celeborn lived, signalling the complete Fall of Lorien. Galadriel is seen fleeing while the Mouth and his Goblins celebrate triumphantly. The Mouth then looks into the Mirror of Galadriel, eagerly viewing and planning the next stages of his conquest of the North.
Mirkwood, Mission 5
In Mission 5, the Mouth of Sauron and three Nazgûl prepare building their base deep in the heart of Mirkwood. This time they have brought Shelob along in order to conquer the Elven part of Mirkwood. By creating Orc Pits, Troll Cages, and Taverns, they muster a mighty army of Orcs, Trolls, and Corsairs of Umbar. After preparing this great army, they begin to march upon Mirkwood by a great bridge. Unfortunately for the army of Mordor, the bridge is destroyed by Ents, and the host is forced to cross using an alternate route. Once making it to the other side, the Orcs and Corsairs use their Fire Arrows and Firebombs to destroy the Ents and incinerate their Ent Moots, eradicating them from Mirkwood permanently. Soon after recruiting more Spiderlings with the help of Shelob, the Mordor host comes upon the Old Forest Road. The Mordor forces immediately begin creating four sentry towers at key locations, but the Elves have plans of their own and begin attacking the forces of Mordor, building their own battle towers to reclaim the road. However, in spite of heavy resistance from the Elves, Mordor slays the enemy battalions, and conquers the Road, before the Mouth of Sauron and his forces move to Thranduil's kingdom and lay waste to the mighty fortress.
The Elven buildings in Mirkwood are utterly destroyed, and the few survivors quickly flee to Rivendell to gather for the final attack. With Thranduil and his forces out of the way, the Mouth of Sauron conquers the rest of Mirkwood with ease, covering it in shadow.
Withered Heath, Mission 6
The Mouth of Sauron and the Nazgûl in Withered Heath
In Mission 6, the Mouth is sent to destroy the Dwarven outposts in the Withered Heath, release many young Fire drakes into the service of Mordor, and recruit Drogoth the Dragon Lord as an ally to Sauron. To facilitate Mordor's conquest, the Mouth commands his troops to destroy the Dwarven tunnels, impeding transportation between the Dwarves. They also either ally themselves with or destroy various Warg lairs throughout the Withered Heath, for additional forces and money respectively. After all the Fire drakes have been released, the Mouth then seeks out Drogoth. The host of Mordor marches upon the northern path to the Dragon Lord, slaying any Men of Dale that attempt to stop them. The Mouth then communicates with Drogoth, and they make a treaty.
The Dragons are now allies with Sauron, a powerful force that will significantly hasten the downfall of the North.
Erebor, Mission 7
In Mission 7, a small strike force prepares an assault upon the city of Dale, slaying the Dwarves and destroying many buildings. They claim the treasure within, which greatly assists the forces of Mordor. The Mouth successfully calls a Dragon to help them in their assault, and with a new fortress and the creation of a vast army, the Mouth and his host lay waste to the entire city of Dale, killing everyone in their path. Gloin attempts to stop the attack with a small force, but they are destroyed almost immediately. The Mouth then turns his attention to the front gate of the Lonely Mountain, destroying it with aid from the Dragon, Attack Trolls, and Catapults. King Dain musters the last Dwarves of the Lonely Mountain to hold out against this attack, but all are destroyed. To completely conquer the Lonely Mountain, the Mouth of Sauron attacks the Throne of the Lonely Mountain until it is destroyed. The Lonely Mountain has now fallen.
The Mouth of Sauron
The Dwarves have now been driven out of Erebor as they were from Moria. Only one safe haven remains for the free peoples of Middle-earth: Rivendell.
Rivendell, Mission 8
There is only one task left for Sauron in order to completely take over the North: Rivendell must be destroyed, and Elrond and Arwen slain. The Mouth (with three Nazgûl) does not appear until the Goblins (led by King Gorkil) destroy Rivendell's outer defense buildings and gate. Then the Mouth brings a small army of Easterlings and some builders to establish a base there. 
During this, the Witch-King of Angmar, Shelob, Drogoth, and Fell Beast riders arrive, followed by Sauron himself, who had killed Frodo and recovered the Ring. The Mouth then becomes one of Sauron's generals. However, the Fellowship of the Ring (besides Frodo and Sam, who are undoubtedly dead) arrives with the Army of the Dead. After this army disappears, Sauron and his army destroy the Fellowship, and Mordor's armies attack Rivendell. Elrond and Arwen attempt to stop them, but both are slain. The Mouth takes part in the destruction of two fortresses and Elrond's House, and Rivendell is defeated permanently.
Middle-earth is now veiled in darkness forever, and in the North, Sauron reigns supreme.
Good Campaign
In the Good Campaign, the Mouth leads a small Mordor army consisting of orcs, two Attack Trolls, and a few Ringwraiths into the Eastern entrance. However, Dwarven phalanx battalions and Men of Dale anticipate the attack, and the Mouth and his retinue are slain. The Mordor host attacking Erebor quickly joins them in defeat.
The Lord of the Rings: The Third Age
In "The Lord of the Rings: The Third Age (GBA)" game, the Mouth of Sauron is one of three Evil commanders that the player can choose for the duration of the game. In this game, the Mouth of Sauron provides a decent number of Command Points (1-3, plus Intimidate and Spoils of War). In addition, with all of his upgrades, he is a devastating warrior with base 10 damage, which is higher than any other hero except for Sauron himself. In essence, the Mouth of Sauron specializes in wiping out the enemy, whether he or his forces do it.
In the Good campaign, he appears as the enemy commander in two missions: The Black Gate Opens, in keeping with his appearance in The Return of the King, and the Conquest of Osgiliath, in which the forces of Gondor under Boromir and Faramir retake the city.
The Lord of the Rings: Conquest
The Mouth of Sauron is a mage-type hero in this Battlefront style game. He is in the good campaign and is playable in the evil campaign and skirmish modes. His primary weapon is Saruman's Staff of Orthanc, rather than a sword,. It is unknown whether he had a copy with the same power made for him or received the original staff as a reward from Sauron. Possibly, the staff signifies that the Mouth is the new master of Isengard, since, in the "Proposal of Sauron", the Mouth says that "[Isengard] shall be Sauron's, and there his lieutenant shall dwell: not Saruman, but one more worthy of trust" and the heroes understand that the Mouth of Sauron would be the new master.
In either case, the Mouth uses the staff's power to its fullest extent, devastating his enemies with it. In melee, unlike other mages, the Mouth uses his staff to rapidly hit his opponents many times with high speed and power. This "Barad-dûr Fury" takes the place of the ShockWave. The Mouth is also able to briefly summon orc servants one at a time to release a single blow on any enemy. (see: The Lord of the Rings: Conquest)
Lord of the Rings: Aragorn's Quest
The Mouth of Sauron appears as the penultimate boss (with Sauron's army being the final boss) in the Wii and PlayStation 3 version of Aragorn's Quest. The player must fight him one-on-one, at the start of the last level, "The Black Gate".
In the PlayStation 2, PlayStation Portable and Nintendo DS versions, he is the final boss, and can unleash fireballs at Aragorn.
The Lord of the Rings Online
The Mouth of Sauron in The Lord of the Rings Online
The Mouth of Sauron is one of the Gúrzyul, mortal servants of Sauron whom he made ageless through dark arts during the Second Age. Unlike wraiths, however, they remain bound to their physical bodies and can be killed. The Mouth of Sauron first appears at the Black Gate in a sequence nearly identical to that of the book. Here, he survives the demise of his master and names himself Dulgabêth, the Black Word, Sauron's Heir. He sends an emissary to treat with King Elessar, offering to recognize the latter's sovereignty in exchange for being allowed to rule what is left of Mordor. Though his offer is absolutely rejected, the fact that it was made at all shows that the power of "Sauron's Heir" is far from absolute, and indeed he is revealed to be vying with the other Gúrzyul for power. Their internal strife allows the army of Gondor to advance into the Black Land, by which point the various "Masters of Mordor" realize the threat and seek to unite their forces. The Mouth of Sauron proposed to wed Lhaereth the Stained, Sauron's chief poisoner, responsible for the Great Plague. But she betrays him for allowing her beloved Lord Sauron to fail, poisoning the Mouth of Sauron in front of other Masters of Mordor, and proclaiming herself the one to carry on the legacy of Sauron. The others recognize her superiority, while the Mouth of Sauron is made into a blighted thrall and later killed by the player with the help of two Rangers.
The Lord of the Rings: Tactics
In the Lord of the Rings: Tactics, Mouth of Sauron appears in the Black Gate mission, who is using a sword in combat and a bow at range.
Gallery
Conceptual art for the third New Line film
The LEGO Mouth of Sauron
The Mouth of Sauron for Lord of the Rings: Middle Earth Card Game
Translations

Foreign Language Voice dubbing artist
Afrikaans Mond van Sauron
Arabic فم سورون
Albanian Goja e Sauron
Armenian Բերանը Սաւրոն
Azerbaijani Sauronun ağızı
Belarusian Cyrillic Рот Саўрана
Bengali সৌরণ মুখ
Bulgarian Cyrillic Устата на Саурон
Catalan Boca de Sauron
Cebuano Baba sa Sauron
Chinese (Hong Kong) 索倫之口
Cornish Min a Sauron
Croatian Sauronova usta
Czech Ústa Sauronova
Estonian Sauroni suu
Faroese Muður Saurons
Fijian Gusu ni Sauron
Filipino Bibig ng Sauron
Finnish Sauronin suu
French Bouche de Sauron
Danish Saurons Mund
Dutch De Mond van Sauron
Galician Boca de Sauron
German Mund von Sauron
Greek Στόμα του Σάουρον
Haitian Creole Bouch nan Sauron
Hebrew פיו של סאורון
Hindi सौरोन का मुँह
Hmong Lub qhov ncauj ntawm Sauron
Hungarian Szauron Szája
Icelandic Munnur Saurons
Indonesian Mulut Sauron
Irish Gaelic Béal na Sauron
Italian Bocca di Sauron
Japanese サウロンの口
Javanese Tutuk saka Sauron
Kannada ಸೌರಾನ್ ಬಾಯಿ
Kazakh Сауронның дауысы (Cyrillic) Sawronnıñ dawısı (Latin)
Korean 사우론의 입
Kyrgyz Cyrillic Саурон оозу
Latin Os Sauronem
Latvian Saurona mute
Lithuanian Saurono burna
Luxembourgish Mond vun Sauron
Macedonian Cyrillic Устата на Саурон
Maltese Ilsien ta ' l-Sauron ?
Malay Mulut Sauron
Manado Sauron pe mulu
Marathi षौरोन तोंड
Mongolian Cyrillic Саурон-ийн ам
Norwegian Saurons munn
Persian زبان سائورون
Polish Mówca Saurona
Portuguese Boca de Sauron
Punjabi ਸੌਰੋਨ ਦਾ ਮੂੰਹ
Nepalese षौरोन् को मुख
Norwegian Saurons Munn
Romanian Gura lui Sauron
Russian Голос Саурона
Scottish Gaelic Beul de Sauron
Serbian Уста Сауронова (Cyrillic) Usta Sauronova (Latin)
Sesotho Molomong oa Sauron
Sinhalese ෂෞරොන් කටින්
Slovak Sauronove ústa
Slovenian Usta Sauron
Somalian Afka ee Sauron
Spanish Boca de Sauron
Swedish Saurons Språkrör / Saurons Mun
Tajik Cyrillic Даҳони Саурон
Tamil ஷௌரொந் ஐ வாய்
Telugu షౌరొన్ యొక్క మౌత్
Thai ทูตแห่งเซารอน
Turkish Sauron'un Ağzı
Ukrainian Cyrillic Рот Саурона
Uzbek Саурон Оғиз (Cyrillic) Sauron Og'iz (Latin)
Vietnamese Miệng của Sauron
Welsh Genau o Sauron
Yiddish מויל פון סאַוראָן
Yoruba ẹnu ti Sauron
Yucatec Maya Chi' ti' Sauron
References
↑ The Lord of the Rings, The Return of the King, Book Five, Ch. X: "The Black Gate Opens"