Farmer Maggot in Peter Jackson's The Lord of the Rings films
Farmer Maggot
Biographical information
Spouse
Mrs. Maggot
Physical description
Race
Hobbits
Culture
Shire-hobbit (Maggot family)
Peter Jackson's Film Trilogy and other media
Actor
Cameron Rhodes
Voice
Mike Hopkins

"But all's well as ends well; though perhaps we should not say that until we reach our own doors. I'll not deny that I'll be glad now when I do."
—Farmer Maggot, on leaving the four hobbits at Bucklebury Ferry
Farmer Maggot was a hobbit farmer who lived at Bamfurlong, which was located in the Marish region of the Shire's Eastfarthing.
Contents
1 Biography
2 Etymology
3 Portrayal in adaptations
3.1 Voice dubbing actors
4 Translations
5 References
Biography
Farmer Maggot had a large turnip-field and mushrooms grew abundantly on his land. Farmer Maggot often had to deal with hobbits, like Frodo Baggins, stealing his mushrooms and was ferocious to trespassers. Farmer Maggot was married to Mrs. Maggot and had at least two sons and three daughters. At least two other hobbits also belonged to the farm household. He owned three dogs, Grip, Fang and Wolf, and used them to chase off any trespassers.
His family served Frodo Baggins, Sam Gamgee, and Peregrin Took supper when they accidentally trespassed on their farm. Maggot told the hobbits that a "strange man" had earlier attempted to bribe him for the location of "Baggins", though Maggot chased him off. Maggot later drove the hobbits to Bucklebury Ferry in his wagon, where they met Merry Brandybuck, and afterwards returned to his own home.[1]
He was known to be acquainted with Tom Bombadil, who respected him greatly.[2]
Etymology
According to Tolkien, maggot was an old Hobbitish name lost in history and its meaning unknown. It may be a reference to the English word maggot or grub, and may have connections with the Marish's fertile and boggy land in which maggots or grubs feed.
Portrayal in adaptations
Farmer Maggot in The Lord of the Rings Online
Farmer Maggot is seen in the film The Lord of the Rings: The Fellowship of the Ring, directing the Black Riders to Hobbiton when they arrive at his house in search of the Ring; in another scene, his voice is heard yelling at Meriadoc Brandybuck and Peregrin Took for stealing from his fields. In the film, his crops appeared to include corn, cabbages and carrots, as well as other vegetables.
He also is seen/mentioned briefly in two LEGO games. In LEGO The Lord of the Rings, his dialogue from the film is dubbed in and he is as seen as a body passing between rows of crops; the Hobbits leave all the stolen carrots in the hooves of a pig, making it a scapegoat for Farmer Maggot to catch. In LEGO The Hobbit, two random Hobbits near his farm will wonder openly if they should be getting food from someone named Farmer Maggot.
In The Lord of the Rings Online Farmer Maggot can be found at his farm in Bamfurlong at the Marish next to his son, Hammy Maggot. He is involved in several minor quests and the annual "Farmer's Faire" festival.
Voice dubbing actors
Foreign Language Voice dubbing artist
German Ulrich Frank
Italian (Italy) Sergio Gibello
Translations
Foreign Language Translated name
Bulgarian Cyrillic Фермер личинка
Chinese (Hong Kong) 農夫馬嘎
Czech Farmář Červík
Danish Gårdmand Makker
Dutch Boer van der Made
Esperanto Terkulturisto Larvo
French Père Magotte
Hebrew חקלאי מאגוט
Hindi किसान भुनगा
Italian Vecchio Maggot (first translation)
Fattore Maggot (second translation)
Japanese お百姓マゴット
Kazakh Cyrillic Фермер Маггот
Korean 파머 구더기 ?
Macedonian Cyrillic Фармер личинка
Norwegian Bonde Larve
Persian ماگوت مزرعه‌دار
Polish Rolnik Maggot
Russian Фермер Мэггот
Serbian Фармер Маггот (Cyrillic) Farmer Maggot (Latin)
Slovenian Kmet črvič
Swedish Bonde Mask
Thai ชาวนาหนอน
Turkish Çiftçi Maggot
Yiddish פּויער מאַגגאָט
References
↑ The Lord of the Rings, The Fellowship of the Ring, Book One, Chapter IV: "A Short Cut to Mushrooms"
↑ The Lord of the Rings, The Fellowship of the Ring, Book One, Chapter VII: "In the House of Tom Bombadil"