! This content is considered pre-canon.
While the subject of this article or section is based on official information, it was replaced or emended in later versions of the legendarium. !
Umuiyan was an old cat, the doorkeeper of Tevildo the "Lord of Cats". It was he who carried Tinúviel to meet the prince of cats and he was also charged with carrying her deeper into their fortress. When Tinúviel's magic cloak began to tire Umuiyan, Tevildo decided that the aging doorkeeper was too weak to be useful and had him thrown from a cliff.
Umuiyan and Tevildo were excluded as characters from the later versions of the story of Tinúviel (Lúthien).