! Non-Canon Alert!
The subject of this article or section originates from non-canonical sources.
To find out about what is considered "canon" see LOTR:Canon. !
Idrial
Race
Elves
Lifespan
Unknown - ?
Gender
Female
Culture
Galadhrim
Weapon
Elven magic, sword
Peter Jackson's films or other media
Voice
Lori Phillips

Idrial was an Elf of Lothlórien.
A part of the company of travelers controlled by the player in The Lord of the Rings: The Third Age, she rescues Berethor from the blades of the Nazgûl, and accompanies him in his quest. They are then joined, in order, by the Dúnedain ranger, Elegost, a Dwarf named Hadhod, the Rohirrim shieldmaiden Morwen, and finally, Eaoden, a spearman of Theoden's Royal Guard of Rohan. Idrial and her companions appear in The Lord of the Rings: The Battle for Middle-earth II as pre-made create-a-heroes.
Contents
1 Portrayal in adaptations
1.1 Video games
1.1.1 Adventure
1.1.2 Abilities
1.2 Sword-craft
1.3 Spirit powers
1.4 Passive skills
Portrayal in adaptations
Video games
Idrial's portrait in BFME II
Adventure
After healing Berethor, he and Idrial set out for an Elven outpost to resupply Berethor with weapons and provisions, and to fully heal him. Once they depart, they discover Saruman has betrayed them. He sends Orcs and wargs which constantly assail the pair in Eregion but the Isengarders are no match for the devastating combination of Berethor and Idrial.
After travelling through the dangers of Eregion, they reach the Misty Mountains. It is in these mountains that they meet their next party member, Elegost. Elegost is an archer, able to heal and use devastating spirit and ranger attacks. With Elegost, they clear the area of wargs and head on their way. Elegost asks them to help him recover a map of Moria from the Mordor Orc who stole it from him during a fight on the pass of Caradhras. He also seeks aid in finding his old dwarf friend. They travel through the rest of Eregion and complete quests along the way, essentially following the Fellowship's route. The party reaches an area where there are some abandoned boats. After a short search they find Hadhod, under attack by a Cave-troll. After the troll is defeated, Hadhod joins the player's party, which then travels to Moria.
They confront the Watcher almost as soon as they enter the mines. The party battles it twice, defeating it the second time. While traveling through Moria they confront many Orcs and Trolls. Later, they enter the room of Balin, Lord of Moria, who lies in his crushed tomb. The Balrog, Durin's Bane, eventually finds the company. Idrial realises that it is pursuing the wizard Gandalf. They confront the Balrog with Gandalf, offering minimal help. Gandalf falls with the Balrog, later killing it. Idrial and the company flee from Moria to the Great River in search of Boromir, for Berethor's quest, only to discover that he is dead. As they exit their boat in Eastemnet, an Uruk is about to attack, but an elf, Aranel, quickly kills him with a bow.
The party questions why Aranel is there. Idrial says that she could not always be around to protect them, so she had Aranel watch over them. They later find Gandalf The White, and offer to help him with his quest. The party soon finds Aranel's scouts spread around the area, one dead, but the rest alive. They need to defeat many attacking Uruks in the area and aid Aranel. When they are finished, the company travels to Rohan, Home of the Horse Lords. They need to gather riders to aid Éomer and Gandalf. While finding riders, a new member joins the party, Morwen. She is fighting Orcs when they find her. She is looking for her family, and the party offers to help. Berethor is momentarily attracted to her, and Idrial is frustrated because of this. However, later in the game she and Berethor make up.
Abilities
A servant of Galadriel, Lady of Light, Idrial is well versed in the art of mêlée combat and Magic. By utilizing her Healing powers, Idrial can quickly become the party healer. She is also adept at water magic, unleashing its full power with Loudwater Fury and the dreaded Water Stallion, which mimics the water-spirit horses that defend the Ford of Rivendell. In addition, Aura of the Valar is very effective, as it automatically revives a fallen teammate and replenishes their Action Points, should they be fall. She can also be quite effective as the group's spellcaster. It is recommended that one focus on her Spirit rather than her Strength
Sword-craft
Fluid Strike A more powerful sword attack.
Weakening Slash A sword attack that lowers strength of one enemy.
Wounding Strike A sword attack that inflicts Seizure status.
Elven Rage A two-strike sword attack.
Stunning Strike A sword attack that inflicts Stun status.
Leech Inspiration A sword attack that drains AP overtime.
Destined Strike A sword attack with more accuracy in exchange for less damage.
Gil-galad Rampage A three-strike sword attack.
Spirit powers
Gift of Elrond Restores HP to one party member.
Loudwater Fury Deals water magic damage to one enemy.
Haste of the Elves Speeds up one party member's time between actions.
Drain Inspiration Absorbs AP from one enemy.
Gift of Galadriel Restores greater HP to one party member.
Cleanse Shadow Removes all status ailments from one party member.
Aura of the Valar Automatically revives one party member if struck down.
Power of the Valar Revives one KO'd party member.
Valinor Endurance Grants Idrial full immunity to status ailments, but also unusable.
Valorous Haste Allows one party member to take the next action.
Cleansing Waters Removes all status ailments from party.
Gift of the Grey Havens Restores greater HP to party.
Water Stallion Summons a water horse to damage all enemies.
Passive skills
Elven Evade Gives Idrial chances to dodge enemy attacks.
Full Gift of Lórien Increases the amount of HP healed by Idrial.
Fury of the Valar Increases Idrial's magic damage input.
Maliorn Armor Slightly increases armor value of Idrial's equipment.
Fortune's Mastery Increases Idrial's evasion rate.
Elven Inspiration Increases Idrial's max AP.
Haste of the Valar Increases Idrial's effectiveness in hastening allies.
Endure Shadow Increases Idrial's resistance against shadow-based attacks.
Frenzy Allows Idrial to take two additional Spirit Power skills.
Grace of the Eldar Allows Idrial to gain back AP overtime.

Idrial as seen in The Lord of the Rings: The Battle for Middle-earth II as a playable Hero