Celegorm, by Filat
Celegorm
Biographical information
Other names
Celegorm the Fair, Turcafinwë, Tyelkormo
Titles
Lord of Himlad
Birth
During in the Noontide of Valinor
Death
FA 506[1]
Spouse
None[2]
Weapon
Sword and bow
Physical description
Race
Elves
Gender
Male
Hair
Fair[3]
Culture
Ñoldor (House of Fëanor)
Celegorm, called Celegorm the Fair[3], was the third son of Fëanor and Nerdanel, most closely associated with another brother, Curufin. He is somewhat anomalously described as having fair hair, rather than the black or red hair of his parents and his six siblings.
Celegorm was a great huntsman, and a friend of the Vala Oromë. From Oromë he learned great skill of birds and beasts, and could understand a number of their languages. He had brought with him from Valinor the great hound Huan, a gift from Oromë.
Contents
1 Biography
2 Etymology
3 House of Fëanor
4 Gallery
5 Translations
6 References
Biography
Tyelkormo by Tuuliky
Celegorm was born in Valinor sometime during the Noontide of Valinor. He was very close to Oromë and probably hunted with him in his woods.[3]
After the theft of the Silmarils and the death of their grandfather, he and his father and his brothers took an oath to recover them at any cost. Celegorm, bound to his oath came to Middle-earth and established great realms in exile and joined with their relatives in the House of Fingolfin, and waged war against the armies of Morgoth.[4][5] Celegorm and his brother were great lords in the land of Himlad.[6] They were defeated and overwhelmed by the successful sudden assault of Morgoth during the Dagor Bragollach. Celegorm and Curufin lost Himlad and fled south to the marches of Doriath. Not being welcome there due to the Kinslaying at Alqualondë, Celegorm, Curufin, and their people settled in Nargothrond.[7]
While he and his brother lived in Nargothrond, they captured Lúthien Tinúviel, daughter of King Thingol of Doriath. Celegorm wished to marry her, thus forcing a bond of kinship with Thingol. Huan, however, broke with his master and helped Lúthien escape, foiling his scheme. Afterwards, he and his brother were expelled from Nargothrond.[8] Celegorm fell at Menegroth in the Second Kinslaying when the Sons of Fëanor attacked Doriath to seize a Silmaril in the possession of King Dior of Doriath. Celegorm was slain by Dior in the halls of Menegroth.[9]
Etymology
His father-name was Turcafinwë ("Strong [in body] Finwë). His mother-name was Tyelkormo ("Hasty-riser"), from the Quenya word tyelka ("hasty"), possibly in references to his quick temper and habit of leaping when angered.[10]
House of Fëanor
Finwë
        Míriel
        Mahtan
                                                                                                Fëanor
                        Nerdanel
                                                                                                                                                                                                                                                                        Maedhros
        Maglor
        Celegorm
        Caranthir
        Curufin
        Amrod
        Amras
                                                                                                                                                                                                                                                                                Celebrimbor

Gallery
Celegorm with Huan in Valinor, by Filat
Celegorm with his brother Curufin declaring the Oath, by Jenny Dolfen
Translations
Foreign Language Translated name
Amharic ከለጎርም
Arabic خيليعورم ?
Armenian Կելեգորմ
Belarusian Cyrillic Келегорм
Bengali কেলেগৰম
Bosnian Kelegorm
Bulgarian Cyrillic Келегорм
Burmese ကေလေဂောရ္မ္
Catalan Cèlegorm
Chinese (Hong Kong) 凱勒鞏
Georgian კელეგორმი
Greek Κέλεγκορμ
Gujarati ચેલેગોર્મ
Hebrew קלגורם
Hindi चेलेगोर्म
Japanese ケレゴルム
Kannada ಕೆಲೆಗಾರ್ಮ್
Kazakh Келегорм (Cyrillic) Kelegorm (Latin)
Korean 켈레고름
Kyrgyz Cyrillic Кэлэгорм
Macedonian Cyrillic Келегорм
Marathi कॅलेगॉर्म
Mongolian Cyrillic Кэлэгорм
Nepalese क्यालेगर्म
Pashto چېلېګورم ?
Persian کله‌گورم
Russian Келегорм
Sanskrit चेलेगोर्म्
Serbian Келегорм (Cyrillic) Kelegorm (Latin)
Sinhalese කෙලෙගෝර්ම්
Tajik Cyrillic Челегорм
Tamil கெலெகோரம்
Telugu కేలాగోర్మ్
Thai เคเลกอร์ม
Ukrainian Cyrillic Келеґорм
Urdu کیلیگرم
Uzbek Келегорм (Cyrillic) Kelegorm (Latin)
Yiddish קעלעגאָרם
References
↑ The History of Middle-earth, Vol. 11: The War of the Jewels, V. The Tale of Years
↑ The History of Middle-earth, Vol. 12: The Peoples of Middle-earth, X: "Of Dwarves and Men"
↑
3.0 3.1 3.2 The Silmarillion, Quenta Silmarillion, Chapter V: "Of Eldamar and the Princes of the Eldalië"
↑ The Silmarillion, Quenta Silmarillion, Chapter IX: "Of the Flight of the Noldor"
↑ The Silmarillion, Quenta Silmarillion, Chapter XIV: "Of Beleriand and its Realms"
↑ The Silmarillion, Quenta Silmarillion, Chapter XVI: "Of Maeglin"
↑ The Silmarillion, Quenta Silmarillion, Chapter XVIII: "Of the Ruin of Beleriand and the Fall of Fingolfin"
↑ The Silmarillion, Quenta Silmarillion, Chapter XIX: "Of Beren and Lúthien"
↑ The Silmarillion, Quenta Silmarillion, Chapter XXII: "Of the Ruin of Doriath"
↑ The History of Middle-earth, Vol. 12: The Peoples of Middle-earth, XI: "The Shibboleth of Fëanor"