The Nauglath (named in differing versions Nautar, Nauglir, and Nornwaith[1]) are one of two Wicked dwarf clans appearing in The Book of Lost Tales. They were ruled by Naugladur of Nogrod and were related to the Indrafangs (Longbeards).
"Nauglath" can also generically refer to the two Dwarven clans as a whole in the Lost Tales. This race would later become known as the 'Petty-Dwarves' (to distinguish them any of the Seven Houses of the Dwarves).
Nauglath is also the basis for the word Nauglafring (otherwise known as Nauglathring or Nauglathfring), which was the Necklace of the Dwarves.
Background
The earliest known legends suggest that Melkor created the Úvanimor, bred from the earth, who were monsters, Giants, Ogres, and the Nauglath.[2] The Dwarves appear to be one of the Uvanimor related to Goblins. Fangli/Fankil/Fukil, the child of Melkor and his servant, entered into the world perverting men. They fought the Ilkorins (a kindred of Elves). The Ermon allied with Nuin at the Battle of Palisor. Fankil's forces were either defeated, but some may have fled away becoming wild and savage tribes who worshiped Fangli and Melkor. Thereafter Pelisor was possessed by Fangli and his hosts of Nauglath. Later Fankil with the Dwarves and Goblins went among Men, and bred estrangement between them and the Elves; and many Men aided the Dwarves.
The Nauglath were the kin of the Indrafangs (the "Longbeards"). They are a strange race, and none knew exactly where they came from. They served neither Melkor nor Manwë, and they had no concern for Elves or men. Some claim they had not heard of Ilúvatar, or in hearing disbelieve. In crafts and sciences and in the knowledge of virtues of all things in the earth or under the water none excel them; yet they dwelt beneath the ground in caves and tunneled towns; Nogrod was the mightiest of these. It is said they are very old, and that no child comes among them, nor are they able to laugh. They are squat ins stature, and yet are strong, and their beards reach to their toes. However, the beards of the Indrafangs are the longest of all, forked, and they bound them to their middles as they walked abroad. All these creatures have Men called dwarves, and they say that crafts and cunning surpass that of the Gnomes (Noldor Elves), there is however little beauty in their works. It is said that some of the Gnomes joined in league with the Dwarves of Nogrod. The Dwarves were freely in trade with the Noldoli selling swords, coats of mail, and other smithwork of great skill.[3]
The Dwarves desired the gold of the Elves, and asked the king to allow them to work their craft on their treasuries. It was agreed under the guidance and skill of Ufedhin the Noldoli, that the gold and one of the Silmarils would be loaned to the dwarves in Norgrod to work their skills on. To which the Dwarves claimed they would fashion things for the adornment of the king and queen such that they had never seen, nor any Gnome or Dwarf had made yet.
The king broke his agreement with Ufedhin and the dwarves, capturing them. Telling them they would remain hostages until the treasures had been returned to his halls. He mistrusted them and thought they were thieves, or that their greed would turn them into thieves. In place of Ufedhin, the gold was brought to Nogrod by one of the craftsman's companions. Meanwhile Ufedhin manipulated the king with descriptions of the treasures they would make, and began to weave dark plots in order to ensnare the king in avarice and revenge for his capture.
In these legends, Mîm the fatherless is the captain of the guard of Glorund the Drake (later known as Glaurung), one of the greater minions of Melkor. Mîm is put in charge of guarding the great dragon's treasure in his absence. Following Glorund's death by Turin, Turin comes to Glaurung's hoard. Mîm uses dark spells to curse the treasures so that no others may touch it without troubles following them. Turin smites him soon after the curse, and takes the treasures back with him to Doriath.
Background
So different were the early versions of the dwarves in Tolkien's early writings that he ended up replacing the Nauglath with the 'petty Dwarves', to distinguish the people of Mîm from Durin's Folk and their peers, the kindred of the Seven Houses of the dwarves.[4]
The locations of the Longbeards also were switched at a later point to Nogrod instead of Belegost. With the other clan later (Broadbeams) switched to Belegost.
It's not entirely clear whether Nautar means the same thing as Nauglath. However, it may be possible that Nautar is the clan name, and Nauglath is the race name incorporating both the Nautar and the Indravangs. But since Nauglath is used as the name of the entire race and when talking about those of Nogrod, this is not clear.
Some elements of the stories of the Nauglath is reintroduced in Beren and Lúthien (2017), though the term does not appear (other than in the term "Nauglafring").
References
↑ The History of Middle-earth, Vol. X: Morgoth's Ring
↑ The History of Middle-earth, Vol. II: The Book of Lost Tales Part Two, pg. 136
↑ The History of Middle-earth, Vol. II: The Book of Lost Tales Part Two, pg. 224
↑ The History of The Hobbit