Khamûl
Biographical information
Other names
Shadow of the East, The Black Easterling, Khamûl the Easterling
Titles
Lord of the Nazgûl, Lord of Rhûn
Birth
Second Age
Death
TA 3019
Realms
Rhûn, Dol Guldur (under overlordship of Sauron)
Weapon
Sword, Morgul-blade
Physical description
Race
Men (originally)
Gender
Male
Culture
Nazgûl (Ringwraiths), formerly Easterlings
Peter Jackson's films or other media
Voice
Andy Serkis, Daran Norris (game)
"Shire... Baggins..."
—Khamûl, to Farmer Maggot[1]
Khamûl was one of the nine Ringwraiths second to the Witch-king, in Middle-earth. During the Third Age, he held Dol Guldur as Sauron's lieutenant. After the Witch-king was slain, he became the Lord of Nazgûl for a short period.[2]
Contents
1 Biography
1.1 Second Age
1.2 Third Age
1.2.1 War of the Ring
2 Names
3 Earlier versions of the legendarium
4 Portrayal in adaptations
4.1 Peter Jackson's film trilogy
4.2 The Hobbit film trilogy
4.3 Video games
5 Gallery
6 Translations
7 References
Biography
Second Age
Khamûl the Easterling, by John Howe
Khamûl was once a mortal man, an Easterling who ruled in Rhûn. He received one of the nine Rings of Power from the Dark Lord Sauron and in time he was corrupted and became one of his servants.
He first appeared as one of the Nazgûl in SA 2251.[3]
Third Age
Khamûl in the Shire, by Denis Gordeev
In TA 2951, Sauron sent three Nazgûl to abide in Dol Guldur, and Khamûl commanded the fortress thereafter.[4][5][3]
War of the Ring
Khamûl was the wraith who pursued the hobbits to Bucklebury Ferry in the Shire, and who asked Farmer Maggot for "Baggins" just before Frodo Baggins left Hobbiton.[1]
Khamûl also appeared in the Battle of the Pelennor Fields with the other Nazgûl, mounted on his Fellbeast and killing Gondor's soldiers at the beginning of the battle. After the Witch-king´s demise, he and the other seven lesser Nazgûl retreated to Mordor.[6]
Afterwards, Khamûl became the leader of the Nazgûl. He led them to the Battle of the Black Gate riding his Fellbeast, before they were attacked by the Eagles. The Nazgûl retreated when Sauron sensed that Frodo claimed the One Ring for himself, and were dispatched to Mount Doom. He fell in the eruption's fire.[7]
Names
Khamûl was called the Shadow of the East, the Second Chief, and the Black Easterling.[5] He was the only Ringwraith whose name was given by J.R.R. Tolkien, as well as one of the six Ringwraiths not of Númenórean descent.
Earlier versions of the legendarium
In prior versions of the legendarium, Khamûl was stationed at Dol Guldur on March 6, when Aragorn revealed himself to Sauron and began marching on the Wood-elf realms on March 10th. On March 11th, his forces began assailing the nearby Lothlórien. After this failed, much of his force passed around the border of the woods and entered the Wold of Rohan. On March 12, they were met with Ents sent east from Fangorn and Isengard, and were routed. Lórien was then attacked twice more on March 15 and March 22, but was never entered. The forces of Dol Guldur also went north into Mirkwood, battling the forces of King Thranduil under Mirkwood's trees, the climax of these battles being on March 15, which after a "long battle... and great ruin and fire" was won by Thranduil's forces.
Portrayal in adaptations
Peter Jackson's film trilogy
The model for Khamûl's true appearance
Khamûl before he was corrupted, according to TheLandOfShadow.com
In Peter Jackson's film adaptation of The Lord of the Rings trilogy, Khamûl was shown briefly when speaking to Farmer Maggot, who directs him onward to Hobbiton. Later, the Hobbits evade Farmer Maggot, but Frodo senses a presence and tells his friends to get off the road. Hiding behind a tree, the Hobbits hushed as Khamûl approached, catching their scent. As the four stayed quiet, Merry throws a sack of vegetables behind the Rider's horse, alarming Khamûl and causing him to leave the Hobbits undetected.
In The Return of the King, after the ring was destroyed, Khamûl died along with the seven other Ringwraiths in the eruption of Mount Doom, the Witch-king having perished earlier during the Battle of the Pelennor Fields.
The Hobbit film trilogy
Khamûl, as seen in The Hobbit films
In the The Hobbit films, the nine Ringwraiths had been buried in the High Fells of Rhudaur, but emerged at the summons of the Necromancer, who is revealed to be Sauron. In The Hobbit: The Battle of the Five Armies, Khamûl and the other eight Ringwraiths engage the White Council in battle, with Khamûl wearing spectral Easterling armor.
Video games
Though not named in the game, Khamûl was featured in The Lord of the Rings Online as the Lieutenant of Dol Guldur. He commands the forces of Sauron in Mirkwood and was the final boss of the 12-person raid on Barad Guldur, along with his fellbeast. He was once known as The Cursed Rider, as one of the Nine Nazgûl, he was the recipient of Orôm (Warmonger), one of the nine Rings of Power that were forged for Men. He was an Easterling King, but his name is lost in time, and he is now known by the most common of his many nicknames.
In Electronic Arts' The Battle for Middle-earth II: The Rise of the Witch-king, Khamûl is one of two named Ringwraith heroes of the Mordor faction who ride on fellbeasts.
Gallery
Khamûl as seen in The Lord of the Rings: The Card Game - A Shadow in the East Expansion
Khamûl as seen in The Lord of the Rings: The Card Game - The Black Riders Nightmare Pack
Translations
Foreign Language Translated name
Arabic خمول
Armenian Խամոլ
Belarusian Cyrillic Кhамул
Bengali খামুল
Bulgarian Cyrillic Хамул
Chinese (Hong Kong) 克哈穆爾
Georgian კჰამული
Greek Χαμούλ
Gujarati ખમુલ
Hebrew כאמול
Hindi खमुल
Japanese ハムール
Kazakh Кһамұл (Cyrillic) Khamul (Latin)
Kannada ಖಮುಲ
Kyrgyz Cyrillic Кhамул
Macedonian Cyrillic Кхамул
Marathi खमुल
Mongolian Cyrillic Кhамул
Nepalese खमुल
Pashto خمول
Persian خامول
Punjabi ਖਮੁਲ
Russian Кхамул
Sanskrit खमुल्
Serbian Камул (Cyrillic) Kamul (Latin)
Sinhalese ඛමුල්
Tajik Cyrillic Кҳамул
Tamil க்ஹமுல்
Telugu ఖముల
Thai คามูล
Ukrainian Cyrillic Кгамул
Urdu خمول
Uzbek Кҳамул (Cyrillic) Khamul (Latin)
Yiddish כאַמול
References
↑
1.0 1.1 The Lord of the Rings, The Fellowship of the Ring, Book One, Chapter IV: "A Short Cut to Mushrooms"
↑ Unfinished Tales, Part Three: The Third Age, IV: "The Nazgûl Hunt for the Ring"
↑
3.0 3.1 The Lord of the Rings, Appendix B: The Tale of Years (Chronology of the Westlands), "The Great Years"
↑ Unfinished Tales, Introduction, Part Three, IV: "The Hunt for the Ring"
↑
5.0 5.1 Unfinished Tales, Part Three: The Third Age, chapter IV: "The Hunt for the Ring", Notes
↑ The Lord of the Rings, The Return of the King, Book Five, Chapter VI: "The Battle of the Pelennor Fields"
↑ The Lord of the Rings, The Return of the King, Book Six, Chapter III: "Mount Doom"