Ori, as he appears in The Hobbit: An Unexpected Journey
Ori
Biographical information
Death
TA 2994[1]
Physical description
Race
Dwarves
Culture
Durin's Folk,
Dwarves of the Northern Blue Mountains,
Dwarves of the Lonely Mountain
Peter Jackson's films or other media
Actor
Adam Brown
Ori was a member of Thorin's Company of Dwarves and participated in the Quest of Erebor, as well as fighting in and surviving the Battle of Five Armies. He, along with his cousins Dori and Nori,[2] were remote kinsmen of Thorin II Oakenshield.
Contents
1 Biography
1.1 Early life and Quest of Erebor
1.2 Final days
2 Portrayal in adaptations
2.1 Rankin/Bass films
2.2 The Hobbit film trilogy
2.3 Radio
2.4 Video Games
2.5 Voice dubbing actors
3 Gallery
4 Translations
5 References
Biography
Early life and Quest of Erebor
Ori lived in Thorin's Halls in the northern Blue Mountains for many years. In the year TA 2941, Ori became a member of Thorin's Company and travelled with Thorin, Gandalf, Bilbo Baggins, and the other dwarves on the quest for the Lonely Mountain, culminating in the death of Smaug. Finally, he and the other dwarves of Thorin's Company fought in the Battle of Five Armies, which he survived.[3]
Final days
Ori's final resting place in Moria, holding the Book of Mazarbul
Ori was one of the several Dwarves that accompanied Balin to Moria in TA 2989 to begin a colony there. Though it saw initial success, the colony was destroyed in TA 2994 when the Balrog ( Durin's Bane) and Orcs began to press back from the initial fight. After Balin died, Ori and others lived just long enough to bury him properly in a stone tomb before dying themselves in the last stand in the Chamber of Mazarbul. Ori recalls his last moments in The Book of Mazarbul which Gandalf reads from when the Fellowship passes by Balin's Tomb some twenty-four years later. His body is left clutching the scarred, bloodied, and shredded book; a warrior-scribe to the last breath.[4][5][6]
Portrayal in adaptations
Ori (1977)
Rankin/Bass films
In the animated version of The Hobbit, Ori's role are relatively minor compared to the book and is mostly silent; he is voiced by Jack DeLeon.
The Hobbit film trilogy
In Peter Jackson's film trilogy, Ori is played by Adam Brown, and said to be the brother of Dori and Nori. Unlike the other members of Thorin's company, Ori is a scribe rather than a warrior and begins the quest armed with only a slingshot and knife. Though he is shown to be often mothered by his brother Dori, he shows his mettle in the Company's many encounters. During the party's escape from Goblin Town, Dwalin lends Ori his warhammer which the younger Dwarf uses with surprising effectiveness, at one point desperately swinging it backwards into a Warg's head. Dwalin is seen carrying it again by the end of the film. The studio released the following statement concerning Ori:
"Younger brother to Nori and Dori, Ori is a talented artist, and can often be found drawing and writing in his journal. It is Ori who chronicles much of the journey through The Wild to the shores of the Long Lake and the slopes of The Lonely Mountain. Polite and well-bred, he is used to being bossed around by his older brother Dori and is usually biddable, although occasionally he can surprise his fellow companions with his courage and determination. Ori is said to be the youngest in the company."
Despite being portrayed as the youngest of the company in Jackson's adaptation, Fíli and Kíli are actually described as the youngest by around fifty years.
Radio
Wilfrid Carter voiced the character in the 1968 BBC Radio radio adaptation of The Hobbit.
Ori is present in the 1979 The Mind's Eye radio adaptation of The Hobbit, but his exact voice actor is uncredited.
Ori is present in the 1980 German radio serial adaptation of The Hobbit, but his exact voice actor is uncredited. [7]
Ori is present in the 1989 Slovak two-episode radio miniseries adaptation of The Hobbit, but his exact voice actor is uncredited. [8]
František Kovár voiced an elderly version of the character (in Book of Mazarbul flashbacks/voiceover only) in the 2001-2003 three-season Slovak radio serial adaptation of The Lord of the Rings. [9]
Video Games
In The Lord of the Rings Online the player controls Ori during a during a session play "We Cannot Get Out". It shows the last moments of Balin's expedition, in which the dwarves make their last desperate stand in the Chamber of Mazarbul and Ori is killed by Mazog, son of Bolg.
Voice dubbing actors
Foreign Language Voice dubbing artist
Czech (Czech Republic) Petr Neskusil
French (France) Adrien Larmande
German Nic Romm
Italian (Italy) Edoardo Stoppacciaro
Japanese Kouki Miyata
Hungarian Péter Takátsy
Polish Rafał Fudalej
Portuguese (Brazil) (Television/DVD) Marcelo Garcia
Slovak Roman Matisko
Spanish (Latin America) Moisés Iván Mora
Spanish (Spain) Enrique Hernández
Ukrainian Dmytro Buzynskyy
Gallery
The Book of Mazarbul
Ori figurine manufactured by Games Workshop.
Ori (left) as he appears in the 1977 version of The Hobbit.
Ori in The Lord of the Rings Online
Just Ori.
Ori as a LEGO
Ori in video game
Ori on a promotional poster
Ori in The Lord of the Rings: The Card Game - Over Hill and Under Hill Expansion
Translations
Foreign Language Translated name
Amharic ዖሪ
Arabic وري
Armenian Որի
Belarusian Cyrillic Орі
Bengali ওরি
Bulgarian Cyrillic Ори
Chinese (Hong Kong) 歐力
Georgian ორი
Greek Ορι
Gujarati ઓરી
Hebrew אורי
Hindi ॐरि ?
Japanese オリ
Kannada ಒರಿ
Kazakh Орі (Cyrillic) Ori (Latin)
Korean 오리
Kyrgyz Cyrillic Ори
Macedonian Cyrillic Ори
Marathi ओरी
Mongolian Cyrillic Ори
Nepalese ॐरि
Pashto وری
Persian اوری
Russian Ори
Sanskrit ॐरि
Serbian Ори (Cyrillic) Ori (Latin)
Sinhalese ඕරි
Tajik Cyrillic Ори
Tamil ஓரி
Telugu ఒరి
Uzbek Ори (Cyrillic) Ori (Latin)
Yiddish ױרי
Thorin and Company
Thorin II Oakenshield • Balin • Dwalin • Fíli • Kíli • Dori • Nori • Ori • Óin • Glóin • Bifur • Bofur • Bombur • Gandalf • Bilbo Baggins

References
↑ The Lord of the Rings, Appendix B: The Tale of Years (Chronology of the Westlands), "The Third Age"
↑ The History of The Hobbit, "Addendum: The Seventh Phase", "iv. Personae"
↑ The Hobbit, Chapter I: "An Unexpected Party"
↑ The Lord of the Rings, The Fellowship of the Ring, Book Two, Chapter II: "The Council of Elrond"
↑ The Lord of the Rings, The Fellowship of the Ring, Book Two, Chapter I: "Many Meetings"
↑ The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, III: Durin's Folk
↑ Der Hobbit (hörspiel). (German: "The Hobbit (radio play)". Ardapedia.org (German-language wiki of Tolkien's Legendarium). Retrieved/cited 30 May 2021.
↑ Hobit. (Slovak: "The Hobbit") Slovak 1989 radio play. Tolkien Gateway.net (English-language wiki of Tolkien's Legendarium). Retrieved/cited 30 May 2021.
↑ Pán prsteňov. (Slovak: "The Lord of the Rings") Slovak 2001-2003 radio play. Tolkien Gateway.net (English-language wiki of Tolkien's Legendarium). Retrieved/cited 30 May 2021.