This article is about the Man of Gondor. For the Black Númenórean, see Herumor.
Herumor
Biographical information
Birth
FO 41
Physical description
Race
Most likely Men
Gender
Male
Culture
Possible Dunedain (Men of Gondor)
Herumor was a leader of a secret cult growing in Gondor during the Fourth Age. He was an adept of Darkness.
Contents
1 Biography
2 Etymology
3 Behind the Scenes
4 Translations around the World
5 References
Biography
Around FO 220, Herumor led a secret cult which worshiped Melkor, Sauron and Saruman. He fought against Eldarion and the Reunited Kingdom.[1]
Etymology
The name Herumor translates into "Dark Lord" from heru ("lord") and mor ("dark").[2]
Behind the Scenes
These events were told in the unfinished tale known as "The New Shadow", Tolkien wrote about thirteen pages of this story but there was no evil power left, for all of Melkor's power was extinguished in the First Age and all of Sauron's in the Third Age. It is not known what race he was. He could have been a Man but that was never established, as the story was never finished.[1]

Translations around the World
Foreign Language Translated name
Amharic ሐሩሞር
Arabic حيرومور
Armenian Հերւմոր
Belarusian Cyrillic Hерумор
Bengali হেরুমর
Bulgarian Cyrillic Херумор
Chinese 赫鲁莫
Georgian ჰერუმორი
Gujarati હેરુમોર
Hebrew חירומור
Hindi हेरुमोर
Kyrgyz Cyrillic Hэрумор
Laotian ຫເຣຸມໂຣ
Macedonian Cyrillic Херумор
Marathi हरमोर
Mongolian Cyrillic Hерумор
Nepalese हेरुमोर
Pashto حېرومور
Persian هرمور
Punjabi ਹੈਰਮੋਰ
Russian Херумор
Sanskrit हेरुमोर्
Serbian Херумор (Cyrillic) Herumor (Latin)
Sinhalese හෙරුමොර්
Tajik Cyrillic Hэрумор
Tamil ஹெருமொர்
Telugu హెరుమొర
Thai ฮเรุมโร ?
Tigrinya ሐሩሞር
Ukrainian Cyrillic Херуор
Urdu حےرومور
Uyghur خەرۇمور
Uzbek Ҳерумор (Cyrillic) Herumor (Latin)
Yiddish הערומאָר
Polish Herumor
References
↑
1.0 1.1 The History of Middle-earth, Vol. 12: The Peoples of Middle-earth, XVI: "The New Shadow"
↑ The Silmarillion, Index of Names