Bruce Hopkins as Gamling in the Lord of the Rings film trilogy
Gamling
Biographical information
Titles
Captain of the Helm's Deep
garrison
(in the absence of Erkenbrand)
Physical description
Race
Men
Culture
Rohirrim
Peter Jackson's films or other media
Actor
Bruce Hopkins[1]
Voice
Tom Kane (video game)
"If they come to bargain for our goods at Helm's Gate, they will pay a high price."
—Gamling to Éomer in The Two Towers
Gamling, sometimes referred to as "Gamling the Old", was a Man of Rohan, and may have been Erkenbrand's lieutenant.
Contents
1 Biography
2 Etymology
3 Portrayal in adaptations
3.1 The Lord of the Rings film trilogy
3.2 Radio series
3.3 Video games
3.4 Voice dubbing actors
4 Translations
5 Gallery
6 References
Biography
Gamling was from the Westfold, and understood the language of Dunland. He was left in charge of the forces defending Helm's Dike (a fortification across the Deeping-coomb before the stronghold of the Hornburg) by command of Erkenbrand.[2]
King Théoden arrived at Helm's Deep with reinforcements from Edoras on March 3, 3019. As the forces of Isengard approached, Gamling and his men pulled back from Helm's Dike and entered the stronghold of the Hornburg. Gamling heard Gimli's warning that Orcs had entered a culvert under the wall and led the Men of the Westfold in a charge that drove the Orcs back.
Gamling then asked Gimli to help block up the opening with small boulders and broken stones. However, Saruman's forces later breached the Deeping Wall using an explosive device. Gamling then retreated into the Deep with Gimli, where they defended the narrows before the entrance to the Glittering Caves until dawn, when Gandalf and Éomer arrived with reinforcements and the Battle of the Hornburg was won.[2]
Etymology
Gamling translates roughly to "Old one" in Swedish, Icelandic, Danish, and Norwegian.[3]
Portrayal in adaptations
The Lord of the Rings film trilogy
In Peter Jackson's The Two Towers and The Return of the King, Gamling is portrayed by New Zealand actor Bruce Hopkins.[1] The character is an amalgamation of several characters such as Guthláf, Elfhelm and elements of Háma.
Gamling is first positioned as a subordinate to Hama and the two appear to share a close friendship. He attempts to intervene in the brawl between Aragorn, Legolas, Gimli, Grima Wormtongue and Grima's underlings, but is stopped by Hama, who seems to sense Gandalf's intention. He and Hama later scout for the column of Edoras refugees, and asks his superior what he senses, to which Hama says he is unsure. The two are ambushed by a Warg Rider scout and both Hama and his horse are killed. Gamling is enraged and grief-stricken by Hama's death and attempts to exact his vengeance, but is unable to defeat the Orc until Legolas intervenes and slays both Orc and Warg. He fights in the assault against Sharku's riders and survives the skirmish, and later attends the king, fulfilling the role Hama left vacant. He communicated the King's orders to leave the dead.
At Helm's Deep, Gamling served as Théoden's primary bodyguard and attendant. He garbs Théoden in his armour and offers what counsel he can to his troubled King, but his words provide little comfort. He does not fight on the Deeping Wall or in the Glittering Caves, but rather remains by the King's side issuing commands to open fire and later fighting by the King's side at the gate. He wrestles his injured King to safety when Théoden is wounded by a pikeman, and manages to retreat to the Keep. During the last, desperate attempt to defend the entrance to the caves, Gamling tends to his King's wounds. Théoden is despondent, but Gamling hesitantly volunteers the information about the mountain passage to Aragorn, who orders Gamling to muster the women and children to flee and barricade the entrance behind them.
At the final hour, Théoden and Aragorn ride out to meet the Uruk-hai head-on in a final sacrifice, and Gamling goes with them, bearing the king's banner. He is saved from this final stand by the arrival of Gandalf, Éomer and a large force of reinforcements, who break the Uruk-hai's morale and drive them from the fortress.
Gamling again appears in The Return of the King. He is seated next to Aragorn during the feast at Edoras and drinks deeply to the victorious dead. His proximity to Aragorn in the feast, and his later doubts at the thought of Aragorn abandoning the host, indicate that Gamling (and many other Rohirrim) revered Aragorn as a hero of Helm's Deep. Théoden is aware of this and sadly admits to Éowyn that he was found wanting in the final stand.
When Gondor calls for aid, Théoden dispatches Gamling as one of his messengers to gather men to Dunharrow. At Dunharrow, Gamling shares a meal with Éomer and enjoys Éomer's jabs at Meriadoc Brandybuck's desire to fight in the Battle of Pelennor Fields. He is vocally despondent when Aragorn, Legolas and Gimli depart for the lair of the Army of the Dead, but is silenced by Théoden, who declares that the Rohirrim will ride into battle no matter their prospects of success.
Gamling is present at the Battle of the Pelennor Fields, leading his company down the centre behind the King's Banner. He takes the military position of Éomer from the books, but replaces Elfhelm among the king's commanders, with Éomer taking Elfhelm's position down the left flank. He blows the King's great horn and signals the charge. He survives the charge and goes on to fight the Mumakil. He fires arrows into the belly of one Mumak before Éomer brings down the beast with a throwing spear. He also acquires a bow and fires arrows at the Mumak's eyes at Éomer's and Théoden's orders.
Radio series
Gamling was in The Lord of the Rings 1981 radio series, voiced by Patrick Barrin.
Gamling in The Lord of the Rings Online
Video games
In The Lord of the Rings Online, Gamling's role is similar to that he has in the book. He welcomes Théoden's host to Helm's Deep, fights on the Helm's Dike and on the wall of the Hornburg and after the wall is blown retreats into the Glittering Caves along with Gimli and Éomer. Later, Gamling rides to Minas Tirith with Théoden's riders and survives the Battle of the Pelennor Fields.
Gamling makes an appearance in LEGO The Lord of the Rings: The Video Game. He is also a playable character, and can be purchased in Fangorn Forest along with Grishnákh. For an unknown reason, his hair is in white instead of blond (as in the films).
Gamling in the LEGO: The Lord of the Rings
Voice dubbing actors
Foreign Language Voice dubbing artist
Spanish (Latin America) Herman López
Spanish (Spain) Domenech Farell
Portuguese (Brazil) (Television/DVD) Luiz Antônio Lobue
German Frank Röth
Czech (Czech Republic) Jaroslav Kaňkovský
Slovak Miroslav Trnavský
Italian (Italy) Roberto Draghetti
Hungarian Csaba Krisztián Csík
Turkish Ayhan Kahya
Translations
Foreign Language Translated name
Chinese (Hong Kong) 加姆林
Gallery
Gamling in Edoras
Gamling and Háma
Gamling and King Théoden
Gamling on horse
References
↑
1.0 1.1 http://www.imdb.com/name/nm0394126/
↑
2.0 2.1 The Lord of the Rings, The Two Towers, Book Three, Ch. VII: "Helm's Deep"
↑ J.R.R. Tolkien, "Nomenclature of The Lord of the Rings" in Wayne G. Hammond and Christina Scull's The Lord of the Rings: A Reader's Companion, pg. 758