This article is about the Lord of Dor-lómin. For the Ruling Steward of Gondor, see Hador of Gondor.
Hador
Biographical information
Other names
Hador Lórindol
Titles
Lord of Dor-lómin
Birth
FA 390[1]
Death
FA 455[1]
Spouse
Gildis
Physical description
Race
Men
Gender
Male
Hair
Golden
Eyes
Blue
Culture
Edain (House of Hador)
Hador Goldenhead, known also as Hador Lórindol, was a great chieftain of the Edain in the First Age of Middle-earth, and a revered Edain among many of the greatest Elf-friends of the Eldar. He became the first Lord of Dor-lómin and was accounted mighty even among the Eldar. Hador and his wife Gildis had three children: Glóredhel the first child and only daughter, Galdor the second child and elder son, and Gundor the last child and younger son.
Contents
1 Biography
2 See also
3 Translations
4 References
Biography
Heraldic Device of the House of Hador
Hador was the son of Hathol and the great-great-grandson of Marach, (who first led the people of the Third House into Beleriand and was their first chieftain), and heir to the House of Marach. He entered the service of Fingolfin, the High King of the Ñoldor, at a young age. Hador was loved by the King, and he rose high in the esteem of many of the Eldar. Eventually, Hador would even become a part of Fingolfin's own council. Realizing the need for the Edain to live under their own lords and have lands of their own, Fingolfin granted as a fief to Hador the land of Dor-lómin (land of echoes) which thus made him the first Lord of Dor-lómin. Hador gathered most of the people of the Third House into that land, which lay in Hithlum between the Kingdom of Fingolfin and his eldest son Fingon. There, Hador's people became numerous; and he encouraged the use of the Sindarin tongue.
Hador continued to win renown among the Eldar as the Lord of Dor-lómin, as well as among Men. Two of Hador's children, Galdor and Glóredhel, were wedded to two of the children of Halmir Chieftain of the Haladin, respectively Hareth his daughter and Haldir his son of the House of Haleth, when the two peoples met for a great feast. Fingolfin also gave to Hador a great helm made by Telchar of Nogrod. It was made in the likeness of the dragon Glaurung, and came to be known as the Dragon-helm of Dor-lómin; it could only be borne by one of great stature and strength. In the year 455 of the First Age, Morgoth broke the Siege of Angband in the Dagor Bragollach. Hador fought alongside Fingolfin with what few warriors of the Third House he could gather against the swift onset of Morgoth's forces. He was slain, however, defending the retreat of his lord. His younger son, Gundor, fell beside him before the fortress of Eithel Sirion. It was said that their deaths were greatly mourned by the Eldar.
The Dragon Helm, by Alan Lee.
Though he was accounted one of the mightiest chieftain of the Edain in the First Age, Hador is not well-known aside from being the namesake of the Third House of the Edain. However, he was the forefather of many other heroes. His grandsons were Hurin and Huor. His great-grandsons were Túrin and Tuor Eladar, and his great-great grandson was Eärendil the Mariner. Aragorn Elessar, as well as all the Kings of Númenor, Gondor and Arnor were descended from Hador.[2] Perhaps the greatest testament to the legacy of Hador was that which was later written about his descendants:
"The Men of the Three Houses throve and multiplied, but greatest among them was the house of Hador Goldenhead, peer of Elven-lords. His people were of great strength and stature, ready in mind, bold and steadfast, quick to anger and to laughter, mighty among the Children of Ilúvatar in the youth of Mankind."
See also
Dragon-helm of Dor-lómin
Translations
Foreign Language Translated name
Amharic ሓዶር
Arabic حادور
Armenian Հադոր
Belarusian Cyrillic Hадор
Bengali চাদর
Bulgarian Cyrillic Хадор
Catalan Hàdor
Chinese (Hong Kong) 哈多
Georgian ჰადარი
Greek Χαντόρ
Gujarati હોડોર
Hebrew חאדור
Hindi हदोर
Kazakh Һадор (Cyrillic) Hador (Latin)
Korean 하도르
Kyrgyz Cyrillic Hадор
Macedonian Cyrillic Хадор
Marathi हॅडर
Mongolian Cyrillic Hадор
Nepalese हदोर
Pashto حادور
Persian حادور
Punjabi ਹਾਦਰੋ
Russian Хадор
Sanskrit हदोर्
Serbian Хадор (Cyrillic) Hador (Latin)
Sinhalese හදොර්
Tajik Cyrillic Ҳадор
Tamil ஹதொர்
Telugu హదొర
Ukrainian Cyrillic Гадор
Urdu حادور
Uzbek Ҳадор (Cyrillic) Hador (Latin)
Yiddish האַדאָר
Lord of Dor-lómin
Preceded by
None Hador Succeeded by
Galdor
FA 423 - FA 455
References
↑
1.0 1.1 The History of Middle-earth, Vol. XI: The War of the Jewels, Part One: "The Grey Annals"
↑ The Silmarillion, Quenta Silmarillion, Chapter XVII: "Of the Coming of Men into the West"