Anardil
Biographical information
Titles
King of Gondor
Birth
TA 136[1]
Rule
TA 324 - TA 411
Death
TA 411[2]
Spouse
Unnamed wife
Weapon
King's sword
Physical description
Race
Men
Culture
Dúnedain,
Men of Gondor (House of Anárion)
Anardil was the sixth King of Gondor.
Contents
1 Biography
2 Etymology
3 House of Anárion
4 Translations
5 References
Biography
Anardil was born in TA 136.[1] He ascended to the throne after the death of his father Eärendil in TA 324. No notable events were recorded for his reign. Anardil died in TA 411 aged 275 after a rule of eighty-seven years and was succeeded by his son Ostoher.[2]
Etymology
The name Anardil is a Quenya word meaning "devoted to the sun" or "friend of the sun". It is formed from the words anar, meaning "sun", and -dil (another form of the more common ending -ndil), meaning "devoted" or "friend". A much earlier Anardil was the birth-name of Tar-Aldarion.[citation needed]
House of Anárion
                Elendil
                                                                                Isildur
                Anárion
                                                House of
Isildur
                                                                        Three older
siblings
        Meneldil
                                                        Cemendur
                                                        Eärendil
                                                        Anardil
                                                        Ostoher
                                                        Tarostar
Rómendacil I
                                                        Turambar
                                                        Atanatar I
                                                        Siriondil
                                                                                                                                                                        Berúthiel
        Tarannon
Falastur
                Tarciryan
                                                                                Eärnil I
                                                                                Ciryandil
                                                                                Hyarmendacil I
                                                                                Atanatar II
                                                                                                                                                                                                                                                                                Narmacil I
        Calmacil
                                                                                                                                                                                Vidugavia
        Rómendacil II
                Calimehtar
                                                                                                                                                                                Vidumavi
        Valacar
                                                                                                                                                                                                                                        Eldacar
                                        Castamir
                                                                                                                                                                                Ornendil
        Aldamir
                        Sons
                                                                                                                                                                                                                Vinyarion
                                                                                                                                                                Angamaitë
        Sangahyando
                                                                        Minardil
                                                                                                                                                                Telemnar
                        Minastan
                                                                                                                                                                Children
                        Tarondor
                                                                                                Telumehtar
                                                                                                                                                                                                                                                                                                        Narmacil II
                                                        Arciryas
                                                                                                Calimehtar
                                                        Calimmacil
                                                                                                                                                                                Siriondil
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Ondoher
        House of
Isildur
        Daughter
                                                                                                                                                                                                                                                        Artamir
        Faramir
        Fíriel
        Arvedui
        Minohtar Eärnil II
                                                                                                                                                                                                                                                                                                                        Chieftains of
the Dúnedain
of the North
                                        Eärnur

Translations
Foreign Language Translated name
Armenian Անարդիլ
Belarusian Cyrillic Анарділ
Bengali আনাদিল
Bulgarian Cyrillic Анардил
Chinese 安拿迪爾
Georgian ანარდილი
Greek Αναρδιλ
Gujarati અનારદિલ
Hebrew אנארדיל
Japanese アナルディル
Kannada ಅನಾರ್ಡಿಲ್
Korean 아나르딜
Macedonian Cyrillic Анардил Cyrillic
Marathi अनारडिल
Persian آناردیل
Russian Анардиль
Sanskrit आनर्दिल्
Telugu అనార్డిల్
Yiddish אַנאַרדיל
King of Gondor
Preceded by
Eärendil Anardil Succeeded by
Ostoher
TA 324 - TA 411

Kings of Gondor
Elendil | Isildur | Meneldil | Cemendur | Eärendil | Anardil | Ostoher | Rómendacil I | Turambar | Atanatar I | Siriondil | Tarannon Falastur | Eärnil I | Ciryandil | Hyarmendacil I | Atanatar II Alcarin | Narmacil I | Calmacil | Rómendacil II | Valacar | Eldacar | Castamir the Usurper | Eldacar (restored) | Aldamir | Hyarmendacil II | Minardil | Telemnar | Tarondor | Telumehtar Umbardacil | Narmacil II | Calimehtar | Ondoher | Eärnil II | Eärnur | Aragorn II Elessar | Eldarion

References
↑ 1.0 1.1 The History of Middle-earth, Vol. 12: The Peoples of Middle-earth, VII: "The Heirs of Elendil"
↑ 2.0 2.1 The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, I: The Númenórean Kings, (iv): "Gondor and the Heirs of Anárion"