Gorgumoth was the hound of the Vala Mandos who guarded Melkor in the Castle of Lumbi after he was overthrown by Tulkas.[1]
Canon
Gorgumoth and the Castle of Lumbi are not mentioned in The Silmarillion. The event in the books stays the same wherein Melkor was chained by Angainor and cast behind the Door of Night.
See also
Huan, the wolfhound of Beren
Draugluin, Sauron's old werewolf servant in the First Age
References
↑ The History of Middle-earth, Vol. 2: The Book of Lost Tales Part Two, VI: "The History of Eriol or Ælfwine and the End of the Tales"