Aulendil
Biographical information
Birth
SA 213[1]
Spouse
Unnamed wife
Physical description
Race
Men
Gender
Male
Culture
Númenóreans (House of Elros)
Aulendil was the third child and the second son of the short-reigning king, Vardamir Nólimon.
Contents
1 Biography
2 Etymology
3 House of Elros
4 Translations
5 References
Biography
Aulendil was born in Númenor in an unknown location. He had three siblings, the younger Nolondil and the older Vardilmë, and the oldest Tar-Amandil who would later be crowned the third King of Númenor. Nothing else is known about his life, only that he was married and had children.[1]
Etymology
The name Aulendil was a Quenya word that meant 'Devoted to Aulë'.[2] It was also the same name that Sauron gave himself in the Second Age.[3]
House of Elros
                                                                                Elros
Tar-Minyatur
                                                                                                                                                                                                                                Vardamir
        Tindómiel
        Manwendil
        Atanalcar
                                                                                                                                                                                Tar-Amandil
        Vardilmë
        Aulendil
        Nolondil
                                                                                                                                                                                                Eärendur
        Tar-Elendil
        Mairen
        Yávien
        Oromendil
        Axantur
                                                                                                                                                                                                                                                                                                Lindissë
        Ardamir
        Cemendur
                                                                                                                                                                                                                                                                                                Írildë
        Vëantur
        Hallatan
                                                                                                                                                                                                                                                                                                                Elatan
        Silmariën
        Isilmë
        Tar-Meneldur
                Almarian
                                                                                                                                                                                                                Valandil
        Erendis
        Tar-Aldarion
        Ailinel
        Orchaldor
        Almiel
                                                                                                                                                                                Hallacar
        Tar-Ancalimë
                                        Soronto
                                                                                                                Tar-Anárion
                                                                                                                        Tar-Súrion
                                        Two daughters
                                                                                                                Tar-Telperiën
                                                                        Isilmo
                                                                                                                                                                                                                Tar-Minastir
                                                                                                                                                                                                                Tar-Ciryatan
                                                                                                                                                                                                                Tar-Atanamir
                                                                                                                                                                                                                        Tar-Ancalimon
                        Unnamed child
                                                                                                                                                                Tar-Telemmaitë
                                                                                                                                Herucalmo
        Tar-Vanimeldë
                                                                                                                                Tar-Alcarin
                                                                                                                                Tar-Calmacil
                                                                                                                                        Tar-Ardamin
                                Gimilzagar
                                                                                Ar-Adûnakhôr
                                                                                Ar-Zimrathôn
                                                                                Ar-Sakalthôr
                                                                                Ar-Gimilzôr
                                                                                Tar-Palantir
                                        Gimilkhâd
                                                                                Tar-Míriel
                                        Ar-Pharazôn

Translations
Foreign Language Translated name
Arabic آولنديل
Armenian Աուլենդիլ
Belarusian Cyrillic Ауленділ
Bulgarian Cyrillic Аулендил
Chinese 奥伦迪尔
Georgian აულენდილი
Greek Άουλένδιλ
Hebrew אאולנדיל
Hindi औल्ऐन्दिल
Japanese ?
Kannada ಔಲ್ನ್ದಿಲ
Kazakh Ауленділ (Cyrillic) Awlendil (Latin)
Korean 아울렌딜
Kyrgyz Cyrillic Аулендил
Macedonian Cyrillic Аулендил
Marathi औलेंडिल
Mongolian Cyrillic Аулендил
Nepalese औलेदिल
Pashto اولېندیل
Persian آئولهندیل
Russian Аулендил
Sanskrit औलेन्दिल्
Serbian Аулендил (Cyrillic) Aulendil (Latin)
Sinhalese ඖලෙඳිල්
Tajik Cyrillic Аулендил
Tamil ஔலெந்தில்
Telugu ఔలెన్దిల్
Ukrainian Cyrillic Ауленділ
Uzbek Аулендил (Cyrillic) Aulendil (Latin)
Yiddish אַולענדיל
References
↑
1.0 1.1 Unfinished Tales: Aldarion and Erendis: The Mariner's Wife, "The earlier generations of the Line of Elros"
↑ The History of Middle-earth, Vol. V: The Lost Road and Other Writings, Part Three: "The Etymologies"
↑ Unfinished Tales, Index