Angelimir
Biographical information
Birth
TA 2866[1]
Death
TA 2977[1]
Spouse
Unnamed wife
Physical description
Race
Men
Gender
Male
Culture
Dúnedain (House of Dol Amroth), Men of Gondor
Angelimir was the twentieth Prince of Dol Amroth.
Biography
Angelimir was the son of Aglahad. Little to nothing is known of his life or reign. He married and had a son named Adrahil who succeeded him.[1]
House of Dol Amroth
                                                Imrazôr
        Mithrellas
                                                                                                                                                Galador
                                        Gilmith
                                                                                                                                                Aglahad
                                                                                        Angelimir
                                                                                        Adrahil II
                                                                                                                Ivriniel
        Finduilas
        Denethor II
        Imrahil
                                                                                                                                                                                                        Boromir
                Faramir
        Elphir
        Erchirion
        Amrothos
        Lothíriel
        Éomer
                                                                                                                                                                                                                                                                                                Alphros
                                                                                        Elfwine

Princes of Dol Amroth
Galador • Aglahad • Angelimir • Adrahil II • Imrahil • Elphir • Alphros
References
↑
1.0 1.1 1.2 The History of Middle-earth, Vol. 12: The Peoples of Middle-earth, VII: "The Heirs of Elendil"