"... so small a thing. Such a little thing!"
This article is a stub; please expand it if you can.
"It's not ready yet." "Ready for what?" "Reading."
The majority of this article is below the standards of this wiki; please rewrite to achieve a higher level of quality.
Ulrad was one of the Men in the band of outlaws led by Túrin Turambar; he was a friend of the group's former leader, whom Túrin had killed. He therefore contested Túrin's right to be accepted into the band.
Mîm the Petty-dwarf held Ulrad partly responsible for his son Khîm's death because Ulrad was one of the men that bound him.
Ulrad's later fate is unknown.