! This content is considered pre-canon.
While the subject of this article or section is based on official information, it was replaced or emended in later versions of the legendarium. !
NOTE: The dense exposition in this article deals both with real-world mythologies and early stages of the Middle-earth legendarium.

Ælfwine
Biographical information
Other names
(In varying mythologies)
Ottor Wæfre, Eriol, Melinon, Eldairon, Angol, Lúthien, Wídlást,
Éadwines sunu
Titles
The Wanderer
The Mariner
Elf-friend
Birth
Unknown, Anglo-Saxon England
Death
Unknown
Realms
England ('Luthany', or 'Lúthien')
Tol Eressëa
Heligoland
Spouse
(In varying mythologies) Cwén; Naimi; a wife from Cornwall
Physical description
Race
Man
Gender
Male
Culture
Mannish/Englishman
Ælfwine (originally named Ottor Wæfre, and by the Elves Eriol, and less commonly Angol[1] or Ælfwine of England) was a mariner who first appeared in the earliest versions of J.R.R. Tolkien's mythology, seeking and hearing the tales of ancient Arda, as covered in The Book of Lost Tales Part One and Part Two. The character continued to be an editor and 'presenter' of material into many of the later First Age histories and annals, and he appears in most volumes of The History of Middle-earth. Ælfwine was reintroduced in 2017 publication Beren and Lúthien.
In the complex of "precanonical" stories that contain him, which were meant as a fictive prehistory of England, Ælfwine was the first to find the Straight Road and visit the Lonely Isle after many millennia. His character acts as a catalyst for the telling of the Lost Tales, composed by J.R.R. Tolkien in the 1910's before The Hobbit and The Lord of the Rings.[2]
He shares his name with Elendil (whose name also means 'Elf-friend')[3].
Contents
1 Biography
2 Developmental history
2.1 Earliest
2.2 11th century A.D.
2.2.1 Viking times (c. 500 - 1100 A.D.)
2.2.2 900 - 918 A.D.
2.3 Location of Tol Eressëa
3 Etymology
4 Canonicity
4.1 Role as an author
5 Translations
6 References
Biography
Ælfwine (soon named Eriol by Vairë[4]) was an English mariner of the ‘Anglo-Saxon’ period who, sailing far westwards over the ocean, came at last to Tol Eressëa, the Lonely Isle. Elves dwelt here, who had departed from ‘the Great Lands’, afterwards ‘Middle-earth’.
He spends his sojourn at the Cottage of Lost Play. The Tale of Tinúviel (the earliest conception of the story of Beren and Lúthien) is told to Eriol there by the Elf-maiden Vëannë.[5] He questions Vëannë at different points through the story, and the end and she clarifies a few details. In Eriol's great curiosity, he prompts the narrations of many other ancient tales over the course of his stay at the Cottage, and they are told by Vëannë, Lindo, Gilfanon, Rúmil the sage, and others. He learns of the creation of the world, the Gods (the Valar), Melkor, the first Elves, and even of England.
Eriol is seen to translate stories he had heard and adapt them into a compendium entitled "The Quenta Noldorinwa" (equivalent to the later The Silmarillion). He subtitled it ‘the brief history of the Noldoli or Gnomes’, drawn from The Book of Lost Tales, the content of which Eriol was meant to have written.
Developmental history
In a summation of real-world mythologies, Ælfwine was a man who lived between 500 and 1000 A.D. near Europe. His developmental history within Tolkien's legendarium is most concisely given by Christopher Tolkien in "The History of Eriol or Ælfwine", the sixth chapter of The Book of Lost Tales Part Two.
Another version of the history saw development in Tolkien's tale "The Lost Road", and is discussed in The Notion Club Papers and elsewhere. These develop a basic concept of how Ælfwine reached Tol Eressëa, or at least saw it in a vision. Other sources build on this, telling of him reaeching the Isle and becoming associated with Pengolod.
Earliest
The first account of Eriol (not yet named Ælfwine) is given in The Book of Lost Tales, chapter "The Cottage of Lost Play", which acts as a prologue to the Lost Tales.
In this version, Eriol is a Danish man originally named Ottor Wæfre. He lived in the lands East of the North Sea around what would have been 500 A.D., and was a mariner for most of his life. He lived in the period preceding the Anglo-Saxon invasions of Britain.
His father, named Eoh, had been slain by his brother Beorn. Both were the sons of Heden, and like many heroes of Northern legend, he traced his ancestry to the god Wóden.
Ottor would come to settle on the island of Heligoland in the North sea, and he wedded a woman named Cwén; they had two sons 'named after his father' Hengest and Horsa 'to avenge Eoh', and around 500 A.D. they took part in the invasion of Britain.
He was said to be a son of Eärendel, born under his beam (beam means 'star-sign' or shining from the star Earendel). It states that if the beam from Eärendel falls on a child, the new-born becomes 'a child of Eärendel' and a wanderer.[6]
After the death of his wife, Cwen, Ottor left his young children, as the sea calls to him. Hengest and Horsa went to avenge Eoh and became great Chieftains; but Ottor set out to sea, and found Tol Eressëa (uncú þa holm, ‘the unknown island’)
In an early outline for what later became ‘The History of Eriol’, or ‘Ælfwine of England’, we are told that after the disaster of the Faring Forth and the final defeat and fading of the Elves, ‘Men come to Tol Eressëa [i.e., the isle of Great Britain] and also Orcs, Dwarves, Gongs, Trolls, etc.’ (BLT II. 283, italics mine). And while Eriol is himself mythical, Tolkien took pains to tie him to historical figures, making him the father of Hengest and Horsa, the Jutes who led the English invasion of Britain in A.D. 449– 455 (BLT II. 290; Finn and Hengest [1982] p. 70).[7]
He met elves and other fairy folk and from them learned stories of ancient times. he was given the names Ælfwine (Elf-friend') and Eriol ('One Who Dreams Alone'), and he adopted the name Angol, and that he was named by the Gnomes (Noldor) 'after the regions of his home' (the region Angol is also known as Eriollo to the Noldor, and relates to the Danish peninsula between Flensburg fjord and the river Schlei, south of the modern Danish Frontier, no great distance from the island of Heligoland).
Ælfwine marries Naimi (or Éadgifu), niece of Vairë. They have a son named Heorrenda. Eriol tells stories of interest to the elves including the fairies of Wóden, Þunor, Tíw, etc. The elves identify them with Manwë, Tulkas, and other great Valar. His son grows up and becomes associated with Hengest and Horsa, who invade England. Ælfwine's sons become known as the Engle who are keepers of the true mythological history of Britain.
This took place roughly in the time after the Fall of Gondolin and the march of the Elves of Kôr into the Great Lands for the defeat of Melko, when the Elves who had taken part in it had returned over the sea to dwell in Tol Eressëa; but before the time of the ‘Faring Forth’ and the removal of Tol Eressëa to the geographical position of England (an idea disbanded in later writings).
11th century A.D.
In the next few versions, as discussed in The Book of Lost Tales Part Two, Eriol becomes an Englishman of the Anglo-Saxon period who dwelt in the South-west (of England) in Wessex in the 11th century.
He is said to be the kin of Ing, King of Luthany. The Ingwaiwar ('sons of Ing') (Inguaeones) were the Anglo-Saxon invaders of Britain (and connected to Ingwë) and his ancestors, who descended from Ermon and Elmir, the first Men.
During his childhood he is said to be a great lover of the elves, especially of the shoreland Elves that still lived in Luthany. He always sought for Tol Eressëa where the fairies were said to have retired. He has learned the ancient tongues of English and Elfin speeches. His mother and father were slain by sea-pirates and he was made captive. He escapes, and driven westward by Normans, he meets the Ancient Mariner (Ulmo), who teaches him where to find Tol Eressëa or seo unwemmede íeg), "whither most of the unfaded Elves have retired from noise, war, and clamour of Men".
Sailing from England out into the Atlantic Ocean, he passes the Magic Islands, and survives a shipwreck. He wakes up on the Lonely Island. It is said that he loved the sign of Orion, and made the sign, hence the fairies called him Lúthien (Wanderer), or (man of Luthany). Luthany is the name the elves gave his homeland, meaning 'friend' and 'friendship' Eldaros or Ælfhâm).
Luthien Ælfwine drinks of the Limpë (much like Ing before him), but thirsted for his home, and went back to Luthany. He then thirsted unquenchably for the Elves, and went back to Tavrobel the Old and dwelt at the House of the Hundred Chimneys (where grows still the child of the child of the Pine of Balawryn) where he wrote the Golden Book: The Book of Lost Tales and the History of the Elves of Luthany: The Golden Book of Tavrobel. The Parma Kuluinen ‘the Golden Book—the collected book of legends, especially of Ing and Eärendel’.
Viking times (c. 500 - 1100 A.D.)
At one point as discussed in The Book of Lost Tales Part Two, Tolkien appears to have been restarting the Lost Tales from scratch, and he wrote notes and a couple of short drafts for a new prologue to them, called "Ælfwine of England". Two versions were made of this.
This version of the story appears to put events closer closer to Middle-earth geography, in which England is a land in fact named "Lúthien" by the elves of the Northern lands upon the Great Sea, off the coast of Forodwaith. Eldairon (Ælfwine) is the son of a prince Déor Elf-friend (Deor the Minstrel of Kortirion) and maiden Éadgifu. The land of England is what remains of an island formerly shattered in prior warfare of the Gods. The Isle of Ivren (Ireland) was the isle west of Tol Eressëa, said to have been broken off during the warfare.
Ælfwine makes his way to Tol Eressëa (possibly with others). He marries Naimi, and they have a son named Heorrenda. His son grows up and becomes associated with Hengest and Horsa who invade England. Heorrenda of Tavrobel goes on to become a poet and writer of Beowulf due to his association with his brother Hengest (Tolkien actually linked Beowulf to Heorrenda during his lectures on the subject at Oxford). Ælfwine's sons become known as the Engle who are keepers of the true mythological history of Britain.
This brings the story back full-circle to the original idea in "The Cottage of Lost Play".
900 - 918 A.D.
The Lost Road and The Notion Club Papers suggest yet another background. In this version, Ælfwine is though to be the son of Eadwane. The story concerns 'preincarnation': there are a series of occurrences throughout time of father and son duos sharing names that are etymologically connected with Amandil ('Bliss-friend') and Elendil ('Elf-friend'). These include Eädwine-Ælfwine of Anglo-Saxon legend, and Audoin-Alboin from Lombardic history. In the story the present pair, Edwin and Elwin, travel back through the phases of the history of their names, eventually reaching the time of Amandil and Elendil and the Akallabêth (the downfall of Númenor).[8]
There is some shared overlap between The Lost Road and The Notion Club Papers. Some of this history is discussed below, though certain characters are switched: Eadwine as father, or son of Ælfwine for example.
Ælfwine was born in 869 A.D. as the grandson of Oswine and son of Eadwine. He was born just before the death of Saint Edmund. When he was a child his father Eadwine had taken his ship, Earendel, out beyond the deep sea, and never returned. Ælfwine was 45 during the Danish raids in the region of Severn in 914. Ælfwine named his own son Eadwine, and his wife was from Cornwall.
Ælfwine and Eadwine live in the time of Edward the Elder, in North Somerset, when the incursions of Danes begin, starting with the attack (c. 915) on Portloca (Porlock) and Waeced. The two escape, heading to Ireland by sea. After disputes, they land there and have many strange encounters.
Yet another version of the story, as told in The Notion Club Papers, begins with Ælfwine and another companion, Treowine.
The story discusses their journey on the seas with other cailorsompanions. and coming to the 'straight road' tossed over the island briefly Ælfwine sees the Book of Stories, begins writing down what he can remember. This leaves him with fleeting memories of certain stories the Fall of Númenor and others with Elendil and Voronwë escaping. They discover that Ælfwine is the descendant of Elendil and Treowine is descendant of Veronwe of Numenore. Furthermore their future descendants in the 20th century (Alwin Arundel Lowdham and Wilfrid Trewin Jeremy) would have 'dreams' of these past events.
This leads to history that explains another account of what really happened, as discussed both in The War of the Jewels and The Letters of J.R.R. Tolkien (c. 1948):
Ælfwine of England in (c. 900 A.D.), called by the Elves Eriol, was blown off-course west from Ireland, eventually came upon the 'Straight Road' and found Tol Eressëa the Lonely Isle. He brought back copies and translations of many works.[9] Much of the works originated from Pengolod; an Elvish sage in Tol Eressëa (or just Eressëa) from whom the mariner Ælfwine heard the legends that make up The Silmarillion.[10]
Tolkien fluctuated between Ælfwine translating Pengolod's works (implying Pengolod had passed) to hearing stories from him directly. "Teachings of Pengolod" (1960) discusses one of the texts as an "example and record  of the instruction of Ælfwine the Mariner by Pengolod the Wise of Gondolin."
According to The Peoples of Middle-earth, one of these final writings was likely the Akallabêth, which Tolkien contrived in the 1960's.
Christopher Tolkien notes that in the original version (which he published in The Silmarillion), that the work is written in the voice of Pengolod, and that the story was originally addressed to Ælfwine by him. The authentic text begins: "Of Men, Ælfwine, it is said by the Eldar that they came into the world in the time of  the Shadow of Morgoth ..."
Location of Tol Eressëa
Depending on the versions of the story, Eriol either traveled west from Europe to reach the Lonely Island where he remains, which in time becomes England,or he travelled from England to the distant island, near Valinor.
Etymology
The name Ælfwine simply means "Elf-friend", and is the Old English equivalent of Elendil. The name Alvin is a modern descendant, which is possibly intended as a cognate of Alboin.[2]
Canonicity
Though there is no mention of Ælfwine and no possible existence of England in the canon of The Silmarillion, some of Tolkien's later writings indicate that he had not fully abandoned the character. Tolkien ultimately changed the intended framework of The Silmarillion from the tale of Ælfwine to one based around Bilbo Baggins' Translations from the Elvish.
However, as noted above, this was not the case of the Akallabêth, which was first intended to be told in the voice of Pengolod to Ælfwine, and its last paragraph contains a vague, unremoved reference to 'future mariners'.
Role as an author
Ælfwine is also the author of various translations in Old English that appear in The History of Middle-earth series. He is described as hailing from the north-west of England and his texts are in Tolkien's favourite dialect,[2] the Mercian, a dialect which extended as far north as the Ribble Valley in Lancashire. He is also referenced in the The Teachings of Pengolod.
Ælfwine was intended to be the introductory voice adapting Middle-earth, and a number of other legends into his greater 'new mythology for England' concept. Hence his sons Hengest and Heorrenda also appear in other stories. This was a matter to which Tolkien gave much time and thought; he lectured on it at Oxford and developed certain original theories, especially in connection with the appearance of Hengest in Beowulf , and of Heorrenda as Beowulf's unknown poet.
In The History of The Hobbit, John D. Rateliff surmises that Tolkien had briefly thought of making Bilbo Baggins replace the concept of Ælfwine.
That Bladorthin’s chief occupation lay in the organizing and expediting of adventures seems indicated not just by his role here but by Bilbo’s recollection: ‘dear me! – not the Bladorthin who was responsible for so many quiet lads and lasses going off into the blue for mad adventures, everything from climbing trees to stowing away aboard the ships that sail to the Other Side’... He does not, in the course of this book, ever reach the Other Side (i.e. Valinor), although eventually, in the sequel, Bilbo ends his career by undertaking just such a voyage. At one point, early on in the composition of The Lord of the Rings, Tolkien even considered making the main focus of that story Bilbo’s voyage into the West:
. . . Elrond tells him of an island. Britain? Far west where the Elves still reign. Journey to perilous isle. (HME VI. 41)
– i.e., Tol Eressëa or Elvenhome. Had this story-idea been carried out, the hobbit-hero might well have replaced Ælfwine from the Lost Tales as the travelling adventurer who journeys to the Lonely Isle that later became Britain and hears there the tales that eventually make up The Silmarillion. There is no reason to think Tolkien intended this when he drafted this passage in The Hobbit – indeed, it is clear he did not; rather, the possibilities implicit within it became one of the ‘loose ends’ he picked up on and ultimately addressed in the second book.
Eriol the wanderer hears all the stories that together make up the ‘Lost Tales’, just as much later it is in Elrond’s House (not yet named ‘Rivendell’) that Bilbo in his retirement collected the stories that made up The Silmarillion (cf. LotR. 26– 7 & 1023).
...On the whole, dreams play a less important part in The Hobbit than in many of Tolkien’s other works, but their very presence marks the recurrence of a favorite Tolkienian motif and thus helps link the story to other works that share this element, from The Book of Lost Tales and its Cottage of Lost Play, a place most men can only reach via ‘the Path of Dreams’ (BLT I. 18), through The Lost Road (where the time-travel begins while the main character is dreaming) and The Notion Club Papers (which devotes most of Part I to a discussion of lucid dreaming) to The Lord of the Rings itself. More importantly, it places Bilbo firmly in the tradition of Tolkien’s dreamers, alongside Eriol (whose name means ‘One who dreams alone’ – BLT I. 14) and Ælfwine, Alboin and Audoin Errol, Michael Ramer and Arry Lowdham, Faramir, and Frodo Baggins.
Translations
Foreign Language Translated name
Danish Ælfwine ("Elverven")
Esperanto Aelfwine
Russian Эльфвин
References
↑ The History of Middle-earth, Vol. I: The Book of Lost Tales, chapter I: "The Cottage of Lost Play", Commentary, pg. 24
↑
2.0 2.1 2.2 The History of Middle-earth, Vol. I: The Book of Lost Tales Part One
↑ The Letters of J.R.R. Tolkien, Letter 156
↑ The History of Middle-earth, Vol. I: The Book of Lost Tales Part One, chapter IV: "The Chaining of Melko"
↑ Tolkien, J.R.R.. Beren and Lúthien (Kindle Locations 255-262). Houghton Mifflin Harcourt. Kindle Edition.
↑ The History of Middle-earth, Vol. I: The Book of Lost Tales Part One
↑ The History of the Hobbit
↑ http://tolkiengateway.net/wiki/The_Lost_Road
↑ The History of Middle-earth, Vol. X: Morgoth's Ring
↑ The Letters of J.R.R. Tolkien, Letter 115 (c. 1948)