This article is about the husband of Lúthien. For the Ruling Steward of Gondor, see Beren of Gondor.
Depiction of Beren by Eve Ventrue
Beren
Biographical information
Other names
Erchamion, Camlost
Titles
Chieftain of the House of Bëor
Lord of Ladros
(nominally)
Birth
FA 432[1][2]
Rule
FA 460 – 469 (9 years)
Death
FA 466 (resurrected in FA 469)
FA 503[3] (aged 68)
Realms
Dorthonion, Tol Galen
Spouse
Lúthien Tinúviel
Weapon
Dagmor (sword), Angrist (knife), bow[4]
Physical description
Race
Men
Height
Tall
Hair
Golden-brown[5]
Eyes
Grey[5]
Culture
Edain (House of Bëor)
Beren, also called Beren Erchamion, was a Man of the First House of the Edain, and a hero whose romance with the Elf-maiden Lúthien was one of the great stories of the Elder Days that were told for many ages after.
With Lúthien, he fathered Dior Eluchîl, whose grandsons would be Elros Tar-Minyatur and Elrond Half-elven.
Contents
1 Biography
1.1 Life in Dorthonion
1.2 Quest for the Silmaril
1.3 Second life
1.4 Legacy
2 Etymology
3 Weapons
4 House of Bëor
5 Inspiration and evolution of character
6 Other versions of the legendarium
7 Translations
8 References
Biography
Life in Dorthonion
Beren was one of the Edain (men), the son of Barahir and Emeldir the man-hearted. He was of the noble House of Bëor of Dorthonion and was the most accomplished hero and adventurer of the First Age. The battle of the Dagor Bragollach befell during his youth, bringing about the ruin of his people. The young Beren lived with his father and eleven loyal followers in the highlands of Dorthonion, and the thirteen of them performed many acts of bravery, to the great frustration of Morgoth, the Dark Lord of Angband.
The encounter of Beren and Lúthien by Marinela Mexi
After the ruin of the Outlaws of Dorthonion and the death of his father, Beren hunted the Orcs responsible, killing Gorgol and reclaiming the hand of his father and Ring of Barahir. After this he lived alone off the land in Dorthonion; he came to know the many birds and beasts that lived there, and they helped him when he had need. During this time, he hunted nothing and ate no meat and killed only the creatures of Morgoth that roamed the country. He learned not to fear death, only captivity and bondage; however, things began to grow more difficult for him, for Morgoth put an even greater price on his head and he was forced from the land of his birth by Sauron and Draugluin. He passed through the forests of Nan Dungortheb, then into Doriath, breaching the Girdle of Melian as prophesied, where he saw and fell in love with Lúthien, princess of the Sindar and daughter of Thingol and Melian.[6]
Quest for the Silmaril
Beren and Luthien in the Court of Thingol by DonatoArts
Thingol haughtily refused to give Lúthien's hand in marriage. He said that he would allow the marriage only if Beren brought back a Silmaril from the Iron Crown of Morgoth. The task was intended to be impossible, but Beren and Lúthien, with the aid of Finrod of Nargothrond and Huan the Great Hound, braved many perils (even besting Sauron, then Morgoth's most powerful lieutenant) and took a Silmaril. However, as they escaped from Angband, the great wolf Carcharoth, whom Morgoth had personally bred, awoke. Beren held out the Silmaril, hoping that its radiance would avert the beast, but he was mistaken. Carcharoth bit off his hand, swallowed it and the Silmaril (thus Beren was called Erchamion, One-hand), and proceeded to run rampant through Doriath. Lúthien and the unconscious Beren were rescued by the Eagles of Manwë. When he presented himself to Thingol, he demonstrated to him that he had obtained, then lost the Silmaril at the cost of one of his hands; he was then given the name Camlost, Empty-handed. Beren participated in the hunting of Carcharoth, where the beast was slain and the Silmaril recovered; the quest was accomplished, but in the process Beren was mortally wounded.[6]
Second life
Beren lies dying in Lúthien's arms, by Gustavo Malek
Lúthien's love for Beren was so strong that, upon hearing of his death, she lay down and died. Her soul went to the Halls of Mandos, where she managed to charm Mandos into granting her a wish. Both she and Beren were miraculously restored to life, but both of them would live as mortals and die the death of Men, and go beyond the walls of Arda to a place unknown. Thus Beren and Lúthien lived again, and dwelt on Tol Galen in the middle of the river Adurant in Ossiriand. There they stayed apart from other mortals; Beren was involved with the events of the First Age only one further time, when he waylaid a group of Dwarves who had sacked Menegroth and stolen the Nauglamír (and the Silmaril with it).[6]
Lúthien bore Beren a son, named Dior, Thingol's heir, considered to be one of the fairest beings to ever live, for in him flowed the blood of Men, of Elves, and of the Ainur. Through his descendants, the blood of Beren and of Lúthien was preserved among the Eldar and the Edain.[6]
Legacy
Beren's deeds inspired all the peoples opposing Morgoth to unite themselves into a greater force to vanquish his power, resulting in the valiant but doomed Union of Maedhros.[7] His romance and love for Lúthien Tinúviel and what he was willing to do to ensure it helped foster greater respect for men amongst the Elves.
The union of Beren and Lúthien was the first between a mortal Man and an Elven maid. His granddaughter Elwing married Earendil, son of Tuor and Idril, thus becoming the great-grandfather of Elrond and Elros, the first being one of the most influential figures of the Second and Third Age and the second the first King of Númenor. Her lineage passed down to the royal House of Elros of Númenor, and then to the House of Elendil, and on to the Kings of the Reunited Kingdom and beyond. Beren's romance with Lúthien is one of the great stories of the Elder Days, and it is mirrored by the later romance between their descendants Aragorn and Arwen Evenstar. According to legend, his line would never be broken as long as the world lasted.
Etymology
In Noldorin, Beren means "bold".[8]
His epithets, Erchamion ("one-handed") and Camlost ("empty-handed"), both contain the Sindarin word cam ("hand").[9]
Weapons
As an outlaw in Dorthonion, Beren used the sword Dagmor and a bow to aid him in his journey.[4] Later, he carried the knife Angrist, which he used to cut the Silmaril from Morgoth's crown.
House of Bëor
                                                                                Bëor the Old
                                                                                                                                                                                                        Baran
                                                Belen
                                                                                                                                                                                Boron
                        Baranor
                        Beldir
                                                                                                                                                                                        Boromir
                        Bereg
                        Belemir
        Adanel
                                                                                                                                                        Andreth
                        Bregor
                                                Beren
                                                                                                                                                                                Bregolas
                                        Barahir
        Emeldir
                                                                                                                                Baragund
                                        Belegund
                        Beren Erchamion
        Lúthien
                                                                                                                                                Morwen
        Húrin
        Rían
        Huor
        Dior
                                Nimloth
                                                                                                                                                                                Túrin Urwen Nienor
        Tuor
        Idril
                                                                                                                                                                                                                                                                                                                                                                                        Eärendil
        Elwing
        Eluréd
        Elurín
                                                                                                                                                                                                                                                                                                                        Elros
                                Elrond
        Celebrían
                                                                                                                                                                                                Kings of Númenor
                                                                                                                Lords of Andunie
                                                                                                                                                                                                                                                        Elendil
                                                                                                                                                                                                                                Isildur
                        Anarion
                                                                                                                                                                                                        Kings of Arnor
                        Kings of Gondor
                                                                                                                                                                                                                                Chieftains of
the Dúnedain
                                                                                                                                                                                                                                                                                        Aragorn
                Arwen
        Elladan
        Elrohir
                                                                                                                                                                                                                                                                Eldarion
                        Daughters

Inspiration and evolution of character
The story of Beren and Lúthien, though mentioned only briefly in The Lord of the Rings, was a central part of the legendarium. Tolkien once referred to it as "the kernel of the mythology" [10]. He went on to say that it "arose from a small woodland glade filled with 'hemlocks', which he visited while serving in the Humber Garrison in 1918 (during World War I).
Tyr, a god of Norse Mythology, was a possible literary inspiration for Beren's loss of his hand to the wolf.
When Tolkien died in 1973, he was buried in Wolvercote Cemetery (North Oxford). The inscription on his gravestone reads:
JOHN RONALD REUEL TOLKIEN Beren 1892 - 1973
The name of Lúthien also appears on the stone of his wife Edith:
EDITH MARY TOLKIEN Lúthien 1889 – 1971
Other versions of the legendarium
In the earliest version of the legendarium, Beren was going to be human, but Tolkien erased over the original versions and wrote over much of the text. The details of the original version of the story are little known.[11]
In the written draft, and published version Beren was changed to a Gnome (a Ñoldorin Elf), son of Egnor (which might have been an early name for Aegnor).[12] According to Beren and Lúthien Egnor and Egnor (Aegnor) are two separate persons. It treats Barahir and Egnor bo-Rimion as two separate persons (there is no explanation given, other than his father changed concepts of Beren's race over time). But due to Christopher's plan to avoid too much editorial influence, he does not 'fix' or edit Beren's race to be consistent between different chapters of the story, but retains whatever race his father had used at the time of wring each section of the story for what he considers the 'continuous and standalone story' derived from all the sources.
Some of the artwork included in the book (all of which is drawn by Alan Lee) seems to reflect Beren's interchanging Elven ancestry - in particular the cover artwork, which appears to portray a scene from The Tale of Tinúviel with Beren, Lúthien, and Huan.
Translations
Foreign Language Translated name
Amharic በረን
Arabic بيرين
Armenian Բերեն
Belarusian Cyrillic Берен
Bengali বেরেন
Bulgarian Cyrillic Берен
Cambodian ប៊ែន
Chinese (Hong Kong) 貝倫
Georgian ბერენი
Greek βερεν
Gujarati બેરેન
Hebrew בירין
Hindi बेरेन
Italian Beren
Japanese ベレン
Kannada ಬೆರೆನ್
Kazakh Берен (Cyrillic) Beren (Latin)
Korean 베렌
Kyrgyz Cyrillic Бэрэн
Macedonian Cyrillic Берен
Marathi बेरेन
Mongolian Cyrillic Бэрэн
Nepalese बेरेन
Pashto بېرېن
Persian برن
Punjabi ਬੇਰੇਨ
Russian Берен
Sanskrit बेरेन्
Serbian Берен (Cyrillic) Beren (Latin)
Sinhalese බෙරෙන්
Tajik Cyrillic Берен
Tamil பெரெந்
Telugu బెరెన
Thai เบเรน
Ukrainian Cyrillic Берен
Urdu باران
Uzbek Берен (Cyrillic) Beren (Latin)
Yiddish בערענ
Lord of Ladros
Preceded by
Barahir Beren Succeeded by
None (Title abandoned)
FA 460 – FA 464 ?
Barahir's Band of Outlaws
Barahir • Beren • Gildor • Belegund • Baragund • Gorlim • Urthel • Dagnir • Ragnor • Radhruin • Dairuin • Arthad • Hathaldir


References
↑ The History of Middle-earth, Vol. IV: The Shaping of Middle-earth, chapter VII: "The Earliest Annals of Beleriand"
↑ The History of Middle-earth, Vol. XI: The War of the Jewels, Part One: The Grey Annals
↑ The History of Middle-earth, Vol. XI: The War of the Jewels, Part Two: The Later Quenta Silmarillion, XIV: "Of the Coming of Men into the West"
↑
4.0 4.1 The History of Middle-earth, Vol. III: The Lays of Beleriand, chapter III: "The Lay of Leithian"
↑
5.0 5.1 Letter 46
↑
6.0 6.1 6.2 6.3 The Silmarillion, Quenta Silmarillion, Chapter XIX: "Of Beren and Lúthien"
↑ The Silmarillion, Quenta Silmarillion, Chapter XX: "Of the Fifth Battle: Nirnaeth Arnoediad"
↑ The History of Middle-earth, Vol. V: The Lost Road and Other Writings, Part Three: "The Etymologies"
↑ The Silmarillion, Appendix: Elements in Quenya and Sindarin names
↑ The Letters of J.R.R. Tolkien, Letter 165
↑ Beren and Lúthien
↑ The History of Middle-earth, Vol. I: The Book of Lost Tales Part One, chapter X: "Gilfanon's Tale: The Travail of the Noldoli and the Coming of Mankind"