Lalia (Clayhanger) Took was a Hobbit of the Shire and the wife of the Thain Fortinbras II Took.
Biography
Lalia was born in TA 2883 (SR 1283). She married in TA 2914, and her son Ferumbras was born two years later. After Fortinbras' death Lalia became head of the Took clan, occupying that position until her death. Ferumbras never married, reportedly because nobody wanted Lalia as a mother-in-law. Lalia was so fat she couldn't walk and was confined to a wheelchair: she was widely known as Lalia the Great (or sometimes the Fat). In TA 3002 (SR 1402), her attendant, Pearl Took, accidentally tipped Lalia out of her wheelchair into her garden, and she died shortly afterward. (Lalia is not on the Took family tree published in The Lord of the Rings, but she is mentioned in The Letters of J.R.R. Tolkien.)[1]
References
↑ The Lord of the Rings, Appendix C, "Took of Great Smials"