This article is about the son of Arathorn II. For the son of Aravir, see Aragorn I.
This article refers to the Ranger of the North. For other namesakes, see Strider (disambiguation).
Viggo Mortensen portrays Aragorn in The Lord of the Rings film trilogy
Aragorn II Elessar
Biographical information
Other names
Estel, Thorongil, Elessar (Edhelharn), Telcontar, Envinyatar, Strider, the Dúnadan, Wingfoot
Titles
Chieftain of the Dúnedain, Heir of Isildur
High King of the Dúnedain, King of Arnor, King of Gondor
Birth
March 1, TA 2931
Rule
TA 2933 to 3019 (86 years as a Chieftain)
TA 3019 to FO 120 (122 years as a King)
Death
FO 120 (aged 210)
Realms
Reunited Kingdom (Arnor and Gondor)
Spouse
Arwen Undómiel
Children
Eldarion & several daughters
Weapon
Andúril (sword), bow, spear
Physical description
Race
Men
Height
Tall
Hair
Dark, flecked with grey
Eyes
Grey
Culture
Dúnedain of the North (House of Isildur, founded the House of Telcontar)
Peter Jackson's films or other media
Actor
Viggo Mortensen (LOTR trilogy)
Andrey Tenetko (Khraniteli)
Voice
Chris Edgerly (video games)
John Hurt (1978 film)
Viggo Mortensen (video game)
"I am Aragorn son of Arathorn, and am called Elessar, the Elfstone, Dúnadan, the heir of Isildur Elendil's son of Gondor. Here is the sword that was broken and is forged again! "
—Aragorn, speaking to Éomer in The Two Towers, The Riders of Rohan
Aragorn II, son of Arathorn II and Gilraen, also known as Elessar and Strider, was the 16th and last Chieftain of the Dúnedain of the North; later crowned King Elessar Telcontar (March 1, 2931 - FO 120 or SR 1541), the 26th King of Arnor, 35th King of Gondor and first High King of Gondor and Arnor since the short reign of Isildur. He was a great Ranger and warrior, and as Isildur's heir he bore the shards of Narsil, reforged and renamed Andúril, Flame of the West, in the War of the Ring.
Contents
1 Biography
1.1 Early years
1.2 War of the Ring
1.2.1 Escorting the hobbits
1.2.2 Accompanying the Fellowship
1.2.3 Breaking of the Fellowship
1.3 The Three Hunters
1.4 Return of the King
1.5 Captain of the West
1.6 As King of Reunited Gondor and Arnor
1.7 Death and End of Reign
2 Character
3 Etymology
3.1 Other names
3.2 Titles
4 Behind the scenes
4.1 Concept and creation
4.1.1 Identity
4.1.2 Further character developments
4.1.3 Rejected names
5 History and mythology
6 House of Telcontar
7 Appearance in the books, films and video games
7.1 In the books
7.2 In the films
7.3 In the video games
8 Portrayal in adaptations
8.1 Lord of the Rings film trilogy
8.1.1 Non-Canonical weapons
8.2 The Hobbit film trilogy
8.3 Ralph Bakshi version
8.4 Rankin/Bass' Return of the King
8.5 Stage
8.6 Born of Hope
8.7 Radio
8.8 Video games
8.9 Voice dubbing actors
9 Trivia
10 Gallery
11 Translations
12 References
Biography
Early years
Aragorn as a toddler, portrayed by Luke Johnston in the fan film Born of Hope
He was Aragorn son of Arathorn, the nine and thirtieth heir in the right line from Isildur, and yet more like Elendil than any before him.
—The Silmarillion, Of the Rings of Power and the Third Age
Aragorn was a descendant of Elros Tar-Minyatur through the line of the Lords of Andúnië to Elendil, High King of Arnor and Gondor. His ancestor Arvedui was wedded to Fíriel, who was descended from Anárion, who bore their son Aranarth, making Aragorn the last descendant of both Isildur and Anárion.
When he was only two years old, his father Arathorn was killed while pursuing Orcs. Aragorn was afterwards fostered in Rivendell by Elrond. At the request of his mother, his lineage was kept secret, as she feared he would be killed like his father and grandfather if his true identity as the descendant of Elendil and Heir of Isildur became known. Aragorn was renamed "Estel" and was not told about his heritage until 2951.[1]
Young Aragorn with the shards of Narsil, by Anna Lee
Elrond revealed to "Estel" his true name and ancestry when he was twenty, and gave to him the Ring of Barahir and the Shards of Narsil. Elrond withheld the Sceptre of Annúminas from Aragorn until he "came of the right" to possess the item. It was also around this time that Aragorn met and fell in love with Arwen, Elrond's daughter, newly returned from her mother's homeland of Lothlórien where she had been visiting her grandmother Galadriel.[1]
Aragorn thereafter assumed his proper role as the sixteenth Chieftain of the Dúnedain and left the comforts of Rivendell for the wild, where he lived with the remainder of his people, the Rangers of the North, whose kingdom had been destroyed through division and the Angmar Wars centuries before.[1]
Aragorn met Gandalf the Grey in 2956 and they became close friends. Heeding Gandalf's advice, Aragorn and the Rangers began to guard a small land known as the Shire inhabited by the diminutive and agrarian Hobbits, and he became known among the peoples just outside the Shire's borders as Strider.
From TA 2957 to TA 2980, Aragorn undertook great journeys, serving in the armies of King Thengel of Rohan, and Steward Ecthelion II of Gondor. Many of his tasks helped to raise morale in the West and counter the growing threat of Sauron and his allies, and he earned priceless experience which he would later put to use in the War of the Ring. Aragorn served these lords in disguise and his name in Gondor and Rohan during that time was Thorongil ("Eagle of the Star"). With a small squadron of ships from Gondor, he led an assault on the long-standing Corsair city of Umbar in 2980, burning many of the Corsairs' ships and personally slaying their lord during the battle. After the victory at Umbar, "Thorongil" left Gondor and, to the dismay of his men, went east.[2]
Later in 2980, he visited Lothlórien, and there once again met Arwen. He gave her the heirloom of his House, the Ring of Barahir, and, on the hill of Cerin Amroth, Arwen pledged her hand to him in marriage, renouncing her Elvish lineage and accepting the Gift of Men; death.[1]
Elrond withheld from Aragorn permission to marry his daughter until such a time as his foster son should be king of "both" Gondor and Arnor. As both Elrond and Aragorn knew, to marry a mortal, Arwen would be required to choose mortality, and thus deprive the deathless Elrond of his daughter while the world lasted. Elrond was also concerned for Arwen's own happiness, fearing that in the end she might find death (her own and that of her beloved) too difficult to bear.[1]
Before the events of The Lord of the Rings properly take place, Aragorn traveled widely through Middle-earth, entering the Dwarven mines of Moria via the East-gate of Moria but exiting the same way. He also journeyed to Harad, where (in his own words) "the stars are strange". Tolkien does not specify when these travels occurred nor does he indicate what happened during Aragorn's visits.
Aragorn the Ranger in the wild, from the fan film The Hunt for Gollum
In TA 3009, Gandalf grew suspicious of the origin of the ring belonging to the Hobbit Bilbo Baggins, which later turned out to be the One Ring, the key to the Dark Lord Sauron's power. Setting a guard of Rangers on the Shire, Aragorn went at Gandalf's request into Rhovanion in search of Gollum, who had once possessed the Ring. He caught the creature in the Dead Marshes near Mordor, and brought him as a captive to Thranduil's Halls in Mirkwood, where Gandalf questioned him.[3] Gollum, however, escaped some time later with the aid of Sauron's Orcs.
War of the Ring
What his right name is I've never heard: but he's known round here as Strider.
—Barliman Butterbur, speaking of Aragorn in The Fellowship of the Ring, "At the Sign of the Prancing Pony"
Escorting the hobbits
Strider at The Prancing Pony in Bree
Aragorn returned with Gandalf in the spring of TA 3018, and then went away on his own journey, and was not able to help when Gandalf discovered the Nazgûl were seeking for Frodo and the Ring in the Shire. After Frodo left Hobbiton, Gildor Inglorion informed Aragorn that the Nine were looking for him and Gandalf was missing. Aragorn continued to watch the Great East Road until Tom Bombadil and the four hobbits came from the Barrow-downs. Following them to Bree, he met Frodo at Inn of the Prancing Pony under the name "Strider," as the Men of Bree called him.[4] Though originally the hobbits were suspicious of him, Barliman Butterbur brought a letter from Gandalf that made them trust him.[5] Aragorn was aged 87 at that time, nearing the prime of life for one of royal Númenórean descent.
After the raid on Bree, Aragorn led the Hobbits out of Bree-land and through the Midgewater Marshes. While there, he saw Gandalf's battle with the Nazgûl on Weathertop from a distance. When they themselves came to Weathertop, they discovered five of the Nazgûl had followed them, and during the later attack he fought off the Ringwraiths. After attempting to heal Frodo with athelas, he led them across the Lone-lands towards the Trollshaws.[6] They met with the elf-lord Glorfindel who led them to the Ford of Bruinen. When the Nazgûl caught up with them and Elrond released a flood, Aragorn and the Hobbits kindled fire and flushed out those Nazgûl that had remained on the western bank. He then accompanied Frodo to Rivendell.[7]
During the feast of victory, Aragorn was gathering news from Elladan and Elrohir, and later helped his friend Bilbo compose his Lay of Eärendil. During the Council of Elrond, he revealed himself to Boromir as the heir of Isildur and described his capture of Gollum. After Elrond decided that the Ring must be destroyed in Mordor, Frodo took the burden upon himself. There, Aragorn chose to join Frodo, thus forming the Fellowship of the Ring, tasked with accompanying Frodo in destroying the Ring in the fires of Mount Doom in Mordor. Besides Aragorn, Gandalf, and Frodo, the company included Frodo's cousins Pippin and Merry, his best friend Samwise Gamgee, Legolas the Elf, Gimli the Dwarf, and Boromir of Gondor.[3]
All that is gold does not glitter,
Not all those who wander are lost;
The old that is strong does not wither,
Deep roots are not reached by the frost.
From the ashes a fire shall be woken,
A light from the shadows shall spring;
Renewed shall be Blade that was Broken,
The crownless again shall be king.
— Bilbo's poem about Aragorn[5]
Before the group set out, the shards of Narsil were re-forged, and the restored blade was named Andúril.
Accompanying the Fellowship
"And while I can honestly say I have told you the truth, I may not have told you all of it."
At least part of this article or section is of insufficient length or lacks important details. Please expand it if you can.
Aragorn and Gandalf had been planning their journey to Mordor for weeks. He and Gandalf guided the Fellowship south along the line of the Misty Mountains. When they came to Hollin, Aragorn grew suspicious due to the lack of any sound he heard and spotted the Crebain who were spying out the land for Saruman. He then convinced Gandalf to try the pass over Caradhras. However, while they were still far down the mountain, they were caught in a freak storm brought on by Sauron, and were forced to retreat. Aragorn, together with Boromir, made a path through the snow for the Fellowship to escape.
After it was proposed to go through Moria, Aragorn reluctantly agreed to go and helped fight off the Wargs that attacked them during the night. Helping to rescue Frodo from the Watcher in the Water, once the company entered Moria, Aragorn remained at the back and noticed Gollum beginning to follow them. After they were attacked in the Chamber of Mazarbul, Aragorn fought off the attackers and killed the Orc-Chieftain, (or Cave-troll in the movies) that had seemingly killed Frodo. During Gandalf's battle with the Balrog on the Bridge of Khazad-dûm, Aragorn ran to his side and became the Fellowship's leader after Gandalf fell, presumed dead.[8] Aragorn then led the company to Lothlórien, where he visited Cerin Amroth for the last time. At their parting, Lady Galadriel gave him the Elfstone.[9]
After Lórien, Aragorn and the Fellowship sailed down the river Anduin to the Falls of Rauros. Aragorn attempted to catch Gollum several times. Though his original plan was to set out for Gondor and aid its people in the war, he felt responsible for Frodo after the loss of Gandalf and was conflicted about what path to take.[10]
Breaking of the Fellowship
Fear not! he said. "Long have I desired to look upon the likenesses of Isildur and Anarion, my sires of old. Under their shadow Elessar, the Elfstone son of Arathorn of the House of Valandil Isildur's son heir of Elendil, has naught to dread!
— Aragorn proclaiming his lineage[10]"
Aragorn saying goodbye to Boromir after his death
After passing the Argonath, the Fellowship camped at Parth Galen. Frodo saw that Boromir had been driven mad by the influence of the One Ring, trying to take it. Frodo put the Ring on, rendering him invisible, and ran away from Boromir. Frodo climbed to the high seat on Amon Hen; from there he could see Sauron's eye looking for him. The Hobbit felt the eye but the Dark Lord was distracted by Gandalf the White.
Aragorn at Amon Hen
At this same time, the others were attacked by Saruman's Uruk-hai and a battle ensued. During the ensuing battle, Boromir was killed defending Merry and Pippin, expressing his remorse privately to Aragorn for trying to take the Ring. After discovering that Frodo had left, Aragorn and the others decided that they would leave Frodo and Sam to rescue Merry and Pippin. Legolas, Gimli, and Aragorn put Boromir's body and war gear in one of the elven boats as a funeral boat and tribute to Boromir for his bravery and courage. His body would be sent over the Falls of Rauros.[11]
While Frodo continued his quest with Samwise Gamgee, Aragorn, Legolas and Gimli went to Rohan to free Merry and Pippin, who had been captured by the Uruk-hai working for Saruman.
The Three Hunters
The Three Hunters, by Ted Nasmith
Aragorn ran from Parth Galen across the width of Rohan in just four days. As they approached Fangorn Forest, the "Three Hunters" Aragorn, Legolas, and Gimli encountered Éomer, who had recently pursued and routed an Orc-band in the area. From Éomer, Aragorn learned that the Orcs who had kidnapped Merry and Pippin had been destroyed and that the Hobbits had not been found. Dejected, he led Legolas and Gimli to the site of the battle. Clues led Aragorn to believe that the Hobbits might still be alive, and he led the Three Hunters into Fangorn Forest.[12] They did not find the Hobbits, but they did find Gandalf the White, sent back to continue his struggle against Sauron. Gandalf told the Three Hunters that the Hobbits were safe with the Ents of Fangorn.[13]
Where now are the Dunedain, Elessar, Elessar?
Where do thy kinsfolk wander afar?
Near is the hour when the lost should come forth,
And the Grey Company ride from the North.
But dark is the path appointed to thee:
The Dead watch the road that leads to the Sea.
- Galadriel's message to Aragorn[13]
Together, Gandalf and the Three Hunters travelled to Edoras, where Gandalf freed Théoden from Saruman's enchantment and helped him organize the Rohirrim against Saruman.[14] He allied with Théoden and led the refugees to Helm's Deep.
Night Battle on Helm's Deep, by Shin Lin
Aragorn, Legolas and Gimli then helped the people of Rohan in the Battle of the Hornburg, in which they conclusively defeated Saruman's army.[15] Afterward Aragorn went with Gandalf to Isengard, only to find it in ruins by the work of the Ents. Aragorn, being present with Gandalf, Théoden, Éomer, Legolas and Gimli, negotiated in a final parley with Saruman. Saruman attempted to bend Théoden to his will, and at first the king was almost swayed, but mastering his will he refused to join with Saruman. Saruman also attempted to sway Gandalf, but failed in this also, and even so Gandalf offered his counterpart the opportunity for forgiveness. Saruman refused to repent out of pride and to avoid seeming a rebel to Sauron, and thus Gandalf broke Saruman's staff and banished him from the Order of Wizards and the White Council. After Saruman crawled away, Gríma Wormtongue threw the Palantír of Orthanc at Gandalf as he and the others were leaving. He missed, however, unable to decide if he hated Saruman or Gandalf more, and thus ended the Battle of the Hornburg and the Battle of Isengard. After Pippin revealed himself to Sauron in the stone, Gandalf gave the palantír back to Aragorn.[16]
Not long after the Grey Company of Rangers arrived from the north, dispatched by Galadriel. With them rode Elladan and Elrohir and Halbarad, bearing a standard made for him by Arwen. When Aragorn returned to Helms Deep, he decided to draw Sauron out and used the Stone to show himself and Andúril to the Dark Lord, wrenching the Stone to his will after a long struggle with the Dark Lord. However, this led Sauron to swiftly send out the forces he had long prepared to attack Minas Tirith.
Return of the King
Aragorn and the Army of the Dead attack the Orcs
In order to defend the city, Aragorn travelled the Paths of the Dead, and summoned the Dead Men of Dunharrow who owed allegiance to the Heir of Isildur. It had been prophesied by Isildur and Malbeth the Seer that the Dead would be summoned once more to pay their debt for betraying Gondor an age before. With their aid the Corsairs of Umbar were defeated at the Battle of Pelargir.[17]
Aragorn, a small force of Rangers, and a large contingent of men and soldiers from the southern regions then sailed up the Anduin to Minas Tirith. When they arrived at the Battle of the Pelennor Fields, Aragorn unfurled a standard that Arwen had made for him which showed both the White Tree of Gondor along with the jeweled crown and seven stars of the House of Elendil. With the help of the southern forces the armies of Gondor and Rohan rallied together and defeated Sauron's army.[18]
The Steward Denethor II declared that he would not bow to a descendant of Isildur (years before, he had seen "Thorongil" as a rival to his father's favor and soon discovered his true identity) and burned himself to death during the battle, despairing of final victory. Aragorn healed Faramir, Denethor's last heir, Éowyn and Merry, who together slew the Witch-King as well as many others. This won him the immediate recognition of Faramir as rightful heir to the throne; his humility and self-sacrifice gained him the hearts of the inhabitants of Gondor's capital city. Aragorn's healing abilities, moreover, were a sign to the people of Gondor of the identity of their true king; as Ioreth said, "The hands of the King are the hands of a healer, and so shall the rightful king be known." The people hailed him as King that same evening.[19]
Despite his immediate success and popularity, however, and despite his claim to the throne through raising the royal banner, Aragorn decided to lay aside his claim for the time being. He knew that if he aggressively promoted his claim, rival claimants or debates as to his legitimacy were not out of the question, and this could be a fatal distraction for Gondor at a time when the West needed to be united against Sauron. So, to avoid conflict, after he had healed people during the following nights of March 15–16, he left Minas Tirith and symbolically refused to enter it again until he was crowned King on May 1.
Captain of the West
Aragorn then led the Host of the West to Mordor as per the advice of Gandalf and Elrond, to divert Sauron's attention from Frodo and Sam. They marched over the Anduin river and came to Minas Morgul, and set fire to the fields there. Leaving a guard at the Cross-roads, they began to march north through Ithilien, and Aragorn won a skirmish against some Orcs and Easterlings that tried to ambush them. They then reached the desert before Mordor, and Aragorn allowed those who were afraid to depart to retake Cair Andros. The Army of the West then reached the Black Gate, and Aragorn along with Gandalf, Éomer, Imrahil, Pippin, Legolas and Gimli rode up to it and called for Sauron to come forth. He then watched as the Mouth of Sauron revealed Sauron knew about Frodo and Sam, and saw Gandalf's rejection of Sauron's terms. The Host of the West was then encircled by Sauron's forces, a vast army of Orcs and Men. Aragorn then arranged the Army of the West defensively on two Slag Hills and the Battle of the Black Gate began.
After the destruction of the Ring and the defeat of Sauron, Aragorn presided over the clearing out of the final Orcs in Mordor, the freeing of the slaves of Núrn and the healing of the Host.
As King of Reunited Gondor and Arnor
Men of Gondor, hear now the Steward of this Realm! Behold! One has come to claim the kingship again at last. Here is Aragorn, son of Arathorn, chieftain of the Dúnedain of Arnor, Captain of the Host of the West, bearer of the Star of the North, wielder of the Sword Reforged, victorious in battle, whose hands bring healing, the Elfstone, Elessar of the line of Valandil, Isildur's son, Elendil's son of Numenor. Shall he be king and enter into the City and dwell there?" And all the host and all the people cried yea with one voice.
—Faramir the Steward announces the coronation of King Elessar
Aragorn, son of Arathorn, King of Gondor
Upon Sauron's defeat, Aragorn was crowned as King Elessar, a name given to him by Galadriel and adopted by the people of Gondor because of the Elfstone he wore. He became the twenty-sixth King of Arnor, thirty-fifth King of Gondor, and the first High King of the Reunited Kingdom, though it would be several years before his authority was firmly re-established in Arnor. His line was referred to as the House of Telcontar (Telcontar being Quenya for "Strider"). Aragorn married Arwen shortly afterwards, and ruled the Kingdom of Gondor and Arnor until 120 of the Fourth Age. His reign was marked by great harmony and prosperity within Gondor and Arnor, and by a great renewal of cooperation and communication among Men, Elves, and Dwarves, fostered by his vigorous rebuilding campaign following the war. Aragorn led the forces of the Reunited Kingdom on military campaigns against some Easterlings and Haradrim, re-establishing rule over all the territory that Gondor had lost in previous centuries.
During his coronation, Aragorn spoke Elendil's Oath: "Et Eärello Endorenna utúlien. Sinome maruvan ar Hildinyar tenn' Ambar-metta!" ("Out of the Great Sea to Middle-earth I am come. In this place, I will abide, and my heirs, unto the ending of the world.")[20]
Death and End of Reign
Then a great beauty was revealed in him, so that all who after came there looked on him in wonder; for they saw that the grace of his youth, and the valour of his manhood, and the wisdom and majesty of his age were blended together. And long there he lay, an image of the Kings of Men in glory undimmed before the breaking of the world.
— Description of Aragorn's death.[1]
Aragorn's funeral
When in the year 120 of the Fourth Age, King Elessar realised his days were at an end, he went to the House of the Kings in the Silent Street. He said farewell to his son Eldarion and his daughters and gave Eldarion his crown and sceptre. Arwen remained at Aragorn's side until he died. A year after Aragorn's death, Arwen died in Lothlórien of a broken heart. Eldarion began his reign as the Second King of the Reunited Kingdom after his father's death.[1]
Character
Was there ever anyone like him? Except Gandalf, of course. I think they must be related.
—Peregrin Took on Aragorn[19]
An artist's conception of Aragorn at The Prancing Pony
Tolkien gives a brief but detailed description of him in The Lord of the Rings: lean, dark, tall, with "a shaggy head of dark hair flecked with grey, and in a pale stern face a pair of keen grey eyes."[4]
In The Tale of Aragorn and Arwen, he was said to be often grim and sad, with unexpected moments of levity.[1] Some time after the publications of the books, Tolkien wrote that he was six feet six inches tall.
Aragorn possessed Elven wisdom due to his childhood in Rivendell with Elrond and the foresight of the Dúnedain. He was also a skilled healer, notably with the plant Athelas (also known as Kingsfoil). He was also a mighty warrior and an unmatched commander; after the Battle of the Pelennor Fields, he, Éomer, and Imrahil were said to be left unscathed, even though they had been in the thick of the fighting.
Though there is no indication of his ever doubting his role and destiny as the future king of the Reunited Kingdom and one of the leaders of the war against Sauron (as he did in Peter Jackson's film), he was not immune to self-doubt, as he doubted the wisdom of his decisions while leading the Fellowship after the loss of Gandalf in Moria, and blamed himself for many of their subsequent misfortunes.
On one occasion, his pride (or reverence for his heritage) led to complications, as he refused to disarm and leave his sword Andúril (a priceless ancient heirloom and the weapon which cut the ring from Sauron's hand) at the door of Edoras, as Théoden had required, and only did so after Gandalf left his own sword (also of high lineage) behind. Even so, he swore that death would come to anyone else who touched it (whether by his own hand or by some magic, it is left unsaid).
He also appeared to possess a nigh-indomitable will. At one point, he was able to psychically challenge Sauron for control of the Palantir of Orthanc, and proved victorious in that struggle. It should be noted that even Gandalf the White was reluctant to use the Palantir for fear of challenging Sauron directly and revealing himself to the Dark Lord. His fortitude in the face of the Army of the Dead was unwavering and his companions remarked that he was mighty indeed in the strength of his will. He was accounted as "the hardiest of living Men" during his lifetime.
Aragorn with Andúril, Flame of the West
Etymology
The name Aragorn means "Revered King", from the Sindarin ara ("king") and (n)gorn ("revered")[21]. Aragorn was named after Aragorn I.
Other names
Elessar - Aragorn's name as king (Quenya)
Edhelharn - Sindarin translation of Elessar
Elfstone - Westron translation of Elessar
Estel - Aragorn's nickname during his childhood in Rivendell. It means "Hope"[21]
Longshanks - Used by Samwise Gamgee and some of the Men of Bree[6]
Stick-at-naught Strider - Used by the Men of Bree, in particular Bill Ferny [6]
Strider - Used by the Men of Bree
Telcontar - Quenya translation of Strider and the name of his House
Thorongil - Aragorn's alias during his travels to Rohan and Gondor. It means "Eagle of the Star"[2]
Wingfoot - Given by Éomer[22]
Titles
As king, Aragorn had many titles:
The Dúnadan
Chieftain of the Dúnedain
Heir of Isildur
Heir of Elendil
King of all the Dúnedain
King of the West
Envinyatar - "the Renewer"[18]
King of Gondor
King of Arnor
High King of Gondor and Arnor
Lord of the House of Telcontar
Behind the scenes
The restoration of the line of Elendil to the throne of Gondor is a subplot of The Lord of the Rings; Aragorn's adventures not only aid Frodo in his Quest, but also bring him closer to his own kingship which, though his by right and lineage, has been left open for centuries due to historical, legal, and military circumstances. The people of Gondor have been under the rule of the Stewards of Gondor for centuries, as it was widely doubted that any of the royal line still lived. After the Disaster of the Gladden Fields, Meneldil, son of Anárion, had severed Gondor from Arnor politically, although the formal title of High King remained with the northern line (as Isildur was Elendil's eldest son). This arrangement had been reinforced by the Steward Pelendur after nearly 2,000 years when he rejected Arvedui's claim to the Throne of Gondor during a succession crisis (Eärnil, a member of the House of Anárion, was eventually chosen as King instead). It is worth noting, however, that Arvedui had also based his claim on the fact that he had married a descendant of Anárion: thus, Aragorn was technically a descendant of not only Elendil and Isildur but of Anárion as well.
Concept and creation
Identity
The "first term" of the character that later evolved into Aragorn or Strider was a peculiar hobbit met by Bingo Bolger-Baggins (precursor of Frodo Baggins) at the inn of The Prancing Pony. His description and behavior, however, was already quite close to the final story, with the difference that the hobbit wore wooden shoes, and was nicknamed Trotter for the "clitter-clap" sound that they produced. He was also accounted to be "one of the wild folk — rangers", and he played the same role in Frodo's journey to Rivendell as in The Lord of the Rings.
Later Tolkien hesitated about the true identity of "Trotter" for a long time. One of his notes suggested that the Rangers should not be hobbits as originally planned, and that this would mean that Trotter was either a Man or a hobbit who associated himself with the Rangers and was "very well known" (within the story). The latter suggestion was linked to an early comment of Bingo: "I keep on feeling that I have seen him somewhere before". Tolkien made a proposal that Trotter might be Bilbo Baggins himself, but rejected that idea.
Another suggestion was that Trotter was "Fosco Took (Bilbo's first cousin), who vanished when a lad, owing to Gandalf". This story was further elaborated, making Trotter a nephew of Bilbo, named Peregrin Boffin, and an elder cousin of Frodo. He was said to have run away after he came of age, some twenty years before Bilbo's party, and had helped Gandalf in tracking Gollum later. A hint was also given as to why Trotter wore wooden shoes: he had been captured by the Dark Lord in Mordor and tortured, but saved by Gandalf; a note was added by Tolkien in the margin, saying that it would later be revealed that Trotter had wooden feet.
The conception of Trotter being a hobbit was discarded with the following recommencing of writing; another short-lived idea was to make Trotter "a disguised elf − friend of Bilbo's in Rivendell", and a scout from Rivendell who "pretends to be a ranger".[23]
Quite soon Tolkien finally settled on the Mannish identity of Trotter, from the beginning introducing him as a "descendant of the ancient men of the North, and one of Elrond's household", as well as the name Aragorn. While the history of Númenor and the descendants of Elros and Elendil were not fully developed, the terms of it were in existence, and would come to be connected with The Lord of the Rings as the character of Aragorn developed. Thus the evolution of the history of the Second and Third Ages was dependent on the bringing of Trotter to association with them.
Further character developments
The development of Aragorn's connection to Gondor was long and complex, as was his association with Boromir. Initially it is said that Aragorn's forefathers were the exiles of Númenor who ruled over the people of Ond (the early name of Gondor), but were driven out by the Wizard King "when Sauron raised a rebellion". The story of the two branches of Elendil's descendants ruling over two kingdoms of Men through many generations only emerged gradually; at one time, Tolkien even seems to have conceived only three generations between Isildur and Aragorn.
One significant feature which was not established until late stages was Aragorn's relationship with Arwen. When Tolkien first introduced Éowyn, the interest which she showed towards Aragorn was not one-sided, with suggestions in notes that they would marry at the end of the story. Another proposal was done soon, that Éowyn would die to save or avenge Théoden, and Aragorn would never marry after her death.
The first mention of Elrond's daughter, named Arwen Undomiel, was in reference to the banner which she made for Aragorn, but Tolkien did not give any hint whether she had any further part to play. The references to her marriage with Aragorn were made later, but it was explicitly stated only near the completion of the book. It is only in his working on the appendices for The Lord of the Rings that Tolkien recorded the full tale of Aragorn and Arwen.
A passing idea was that Galadriel gave her Ring to Aragorn, and that he would accordingly be titled the "Lord of the Ring".
Rejected names
The original nickname Trotter was retained for a long while, and Tolkien decided to change it to Strider only after the story was completed. There were also several experimental translations of Trotter to Sindarin: Padathir, Du-finnion and Rimbedir, with Ecthelion possibly being equivalent to Peregrin (Boffin). Instead of the latter title "the Dúnadan", Quenya Tarkil ("Noble Man") was first used, synonym with Númenórean.
Tolkien hesitated for some time about Trotter's "real" name. Although Aragorn was the first suggestion when the Mannish descent was settled, it was changed a number of times. At one point Tolkien decided that an Elvish name does not suit a Man, and thus altered it from Aragorn via Elfstone to Ingold, where the last one is an Old English name with ing- representing "west". Later, however, a new plot element was introduced: Galadriel's gift of a green stone, and Tolkien reverted the usage to Elfstone in order to make an additional connection. This was retained into the final version of the legendarium as a side name and a translation of Elessar.
Among other names to be used instead of Elfstone Tolkien considered Elfstan, Elfmere, Elf-friend, Elfspear, Elfwold and Erkenbrand, with various Elvish forms: Eldamir, Eldavel, Eledon, and Qendemir. The name of Aragorn's father also passed through many transient forms: Tolkien intended Aramir or Celegorn to go in pair with Aragorn before settling upon Arathorn; Elfhelm and Eldakar with Elfstone and Eldamir; and Ingrim with Ingold.[24]
History and mythology
Richard J. Finn presented a paper entitled "Arthur and Aragorn - Arthurian Influence in LOTR at the Forty-First International Congress on Medieval Studies". The are additional similarities between Aragorn and Arthur beyond those pointed out by Finn. Arthur is descended from Kings of Goddodin - Coel Hen, Aragorn becomes King of Gondor. Kings of the period in Goddodin lived at both Traprain Law and Din Eidyn (Edinburgh, still known as Dùn Éideann in Scottish Gaelic) remarkably similar to Dúnadan. For "Men of the North", Goddodin was a far northern kingdom. Arthur was crowned by St. Dubriticus, who wore a long gray robe for which he was called "His Grey Eminence" - Gandalf the White also wore a gray robe at Aragorn's coronation to indicate he at one time was Gandalf the Grey.
House of Telcontar
House of
Fingolfin
        Huor
        Rian
        House of Bëor
        Melian
        Thingol
                                                                                                                                                                Idril
                        Tuor
                        Beren
                        Lúthien
                                                                                                                                                                Eärendil
                                                                        Elwing
                                                                                                                                                                                                                                                        Elros
                                                                        Elrond
        Celebrían
                                                                                                                                                                                Kings of
Númenor
                                                                                                                                                                                                                                                                                        Lords of
Andúnië
                                                                                                                                                                                                                                                                                        Elendil
                                                                                                                                                                                                                                                                Isildur
                        Anárion
                                                                                                                                                                                                                                        Kings of Arnor
                        Kings of Gondor
                                                                                                                                                                                                                                        Kings of
Arthedain
                        Ondoher
                                                                                                                                                                                                                                        Arvedui
                        Fíriel
                                                                                                                                                                                                                                                                Chieftains of
the Dúnedain
                                                                                                                                                                                                                                                                                        Arathorn II
        Gilraen
                                                                                                                                                                                                                                                                                                        Aragorn II
                                        Arwen
        Elladan
        Elrohir
                                                                                                                                                                                                                                                        Eldarion
                        Unnamed
daughters


Appearance in the books, films and video games
In the books
The Fellowship of the Ring
The Two Towers
The Return of the King
The Silmarillion (Mentioned only)
In the films
The Lord of the Rings (1978)
The Return of the King (1980)
The Fellowship of the Ring (2001)
The Two Towers (2002)
The Return of the King (2003)
The Hobbit: The Battle of the Five Armies (2014) (Indirect mention only)
In the video games
J.R.R. Tolkien's The Lord of the Rings, Vol. I 1994 (video game), at some point in the game Aragorn will lead the party instead of Frodo and can fight enemies.
The Lord of the Rings Fellowship of the Ring (video game) 2002 (voiced by Daran Norris) Aragorn is a playable character that fights in the game while traveling a linear path.
The Lord of the Rings: The Two Towers (video game) 2002 (voiced by Viggo Mortensen) is a playable character that the player can choose to fight in the campaign missions.
War of the Ring (video game) 2003 (voiced byJamieson Price) is a playable unit that the player controls in the campaign map missions.
The Lord of the Rings: The Return of the King (video game) 2003 (voiced by Viggo Mortensen) is a playable character that the player can choose to fight in the campaign missions.
The Lord of the Rings: Aragorn's Quest 2010 (voiced by Viggo Mortensen) is a playable character that the player uses to fight in the action combat campaign missions.
LEGO The Lord of the Rings 2012 (voiced by Viggo Mortensen) is a playable Lego character that the player can choose to fight in the campaign missions.
Portrayal in adaptations
Lord of the Rings film trilogy
Sons of Gondor, of Rohan! My brothers! I see in your eyes the same fear that would take the heart of me! A day may come when the courage of men fails, when we forsake our friends and break all bonds of fellowship. But it is not this day! An hour of wolves and shattered shields when the Age of Men comes crashing down! But it is not this day! This day we fight! By all that you hold dear on this good earth, I BID YOU STAND, MEN OF THE WEST!!
—Aragorn encouraging the Men of Rohan and Gondor
Viggo Mortensen as Aragorn II
In The Lord of the Rings movie trilogy (2001 – 2003) directed by Peter Jackson, Aragorn is played by Danish-American actor Viggo Mortensen, who took over the role from Stuart Townsend after a month of rehearsals. In these movies, Aragorn must overcome his self-doubt to claim the kingship. This specific element of self-doubt is not present in Tolkien's books, where Aragorn intends to claim the throne all along. Daniel Day-Lewis was offered the role, but declined.
In order to ensure safe passage across Mordor for Frodo to fulfill his quest, Aragorn then led the Army of the West out from Minas Tirith to make a diversionary feint on the Black Gate of Mordor itself in the Battle of the Morannon. Gandalf had been given supreme command of the war effort after the Pelennor Fields, and acted as chief spokesman in the parley with the Mouth of Sauron; but Aragorn commanded the Allied troops during the battle and its aftermath.
Non-Canonical weapons
In the film adaptation, Aragorn never carries the shards of Narsil as he did in the books, and only receives the reforged Andúril before entering the Paths of the Dead. Up until this time, Aragorn uses a different, more basic sword that is never given a name. Attached to the scabbard of this sword is a small utility knife that Aragorn uses in the wild country.
Dagger
Aragorn's dagger given by Celeborn
Aragorn also uses a long, curved dagger in battle, though a lot less frequently than his sword. This dagger is used for close combat and as a last resort if the sword is useless in a particular situation, such as when Aragorn is knocked down or assassinating Sauron's servants. He received a curved dagger from Celeborn in the movie, upon leaving Lorien. In The Lord of the Rings: The Return of the King (video game), Aragorn uses his dagger as a finishing blow for his Final Judgment and Warrior Bane combos.
Bow and arrows
Aragorn with a bow in the Balin's Tomb sequence
Aragorn's next weapon in his arsenal is his bow. This bow is rarely used at all. Aragorn only uses it in Moria, shooting Goblins in the beginning of the Fight in Balin's Tomb and while fleeing the Bridge of Khazad-dûm. During these few scenes, Aragorn shows that, though he does not have the expert bow skill and speed that Legolas possesses, he is still an effective shooter when he successfully brings down two goblins through small cracks in the door.
In "The Two Towers" and "Return of the King" video games, Aragorn's missile weapon is his bow and arrows. In each case, Aragorn has 30 arrows.
The Black Stone
Aragorn with the Palantir
Aragorn's final weapon is the Black Stone. He uses it once in The Return of the King to summon the Oathbreakers and defeat the Corsairs of Umbar. He is not shown using it in the movie adaptation.
In LOTR: Conquest, Aragorn's special, heavy attack is to summon the Army of the Dead.
In The Lord of the Rings: The Battle for Middle-earth II, Aragorn's most powerful ability is to summon the Army of the Dead, which appears as four abnormally large, invincible ghost units, who can kill infantry almost instantly, though they are weak against buildings. The only units capable of doing any sort of damage to the Dead are heroes, which even then get immediately wiped out.
The Hobbit film trilogy
While not appearing physically in Peter Jackson's The Hobbit trilogy, he is alluded to by Thranduil to Legolas in The Hobbit: The Battle of the Five Armies. In a departure from the books, he is stated to already be a Ranger and well known among his people, rather than a ten year old child. Thranduil only told him that the Ranger's name was Strider and that he was the son of Arathorn, telling him that he would have to find out Strider's true name for himself.
Given that Aragorn was 87 in The Two Towers, he would have been 27 during the Hobbit film series, since the original trilogy omitted the 17 year gap between where Gandalf leaves Frodo and finds out about the Ring's origin.
Ralph Bakshi's Aragorn
Ralph Bakshi version
Aragorn was voiced by John Hurt in Ralph Bakshi's 1978 animated film version of The Lord of the Rings. Bakshi's Aragorn, unlike all other portrayals that were to follow to date, has no beard. This actually conforms to a statement appearing in Unfinished Tales that implicitly says that Aragorn was not supposed to have one, due to his Elvish ancestry (Elves did not grow beards). In a note written in 1972 or later, among the last writings of my father's on the subject of Middle-earth, there is a discussion of the Elvish strain in Men, as to its being observable in the beardlessness of those who were so descended (it was a characteristic of all Elves to be beardless. However, Tolkien actually wrote elsewhere that Elves did have beards; in The Lord of the Rings itself Círdan is described as having a beard. Also, some viewers and critics have said that this version of Aragorn looks Native American though not necessarily to the detriment of the film.
Rankin/Bass's Aragorn
Rankin/Bass' Return of the King
Aragorn was voiced by Theodore Bikel in the 1980 Rankin/Bass animated version of The Return of the King, made for television. He first appears at the Battle of the Pelennor Fields, leading the reinforcements from southern Gondor.
Stage
(See the stage article: The Lord of the Rings)
Aragorn was portrayed by Evan Buliung in the three-hour production of The Lord of the Rings, which opened in 2006 in Toronto, Canada.
In the United States, Aragorn was portrayed by Josh Beshears in the Cincinnati, Ohio production of The Return of the King (2003) for Clear Stage Cincinnati. At Chicago's Lifeline Theatre, Aragorn was played by Robert McLean in the 1999 production of The Two Towers.
Born of Hope
In the fan-film Born of Hope, Aragorn appears as a two-year-old toddler played by the child actor Luke Johnston.
Radio
Godfrey Kenton voiced the character in the 1955 BBC Radio radio adaptation of The Lord of the Rings.
Tom Luce voiced the character in the 1979 The Mind's Eye radio adaptation of The Lord of the Rings.
Robert Stephens voiced the character in the 1981 BBC Radio serial of The Lord of the Rings.
Hans-Peter Hallwachs voiced the character in the 1991-1992 German radio serial adaptation of The Lord of the Rings. [25]
Boris Farkaš voiced the character in the 2001-2003 three-season Slovak radio serial adaptation of The Lord of the Rings. [26]
Video games
Aragorn appears in LEGO The Lord of the Rings: The Video Game and its associated toy line, LEGO The Lord of the Rings, as a minifigure; Viggo Mortenson once again voices him through archived audio recordings.
Aragorn appear in EA's The Battle for Middle Earth, The Battle for Middle Earth II & Rise of the Witch King as a hero you can recruit.
Aragorn appears in EA's Lord of the Rings: Fellowship of the Ring, Two Towers, and Return of the King as a playable character.
Voice dubbing actors
Foreign Language Voice dubbing artist
Japanese Hōchū Ōtsuka (大塚 芳忠)
Korean (SBS TV Edition) An Ji Hwan (안지환)
French (Québec) Jacques Lavallée
French (France) Bernard Gabay
Spanish (Latin America) Sergio Gutiérrez Coto
Spanish (Spain) Juan Antonio Bernal
Catalan
German Jacques Breuer
Italian Pino Insegno
Polish Marek Barbasiewicz (1978)
Portuguese (Brazil) (Television/DVD) Affonso Amajones
Turkish Boğaçhan Sözmen
Czech Michal Dlouhý
Slovak Pavel Višňovský
Hungarian Selmeczi Roland †
Russian Aleksei Ryazantesv (Рязанцев, Алексей Анатольевич)
Ukrainian Michael Zhonin (Михайло Жонін)
Mandarian Chinese (China / Taiwan) Kui Lu (陆揆)
Cantonese Chinese (Hong Kong) Luo Ooa (羅偉傑)
Thai Uttaporn Teemakorn (อรรถพร ธีมากร) (Kapook, Films 2-3)
Wanchai Paowiboon (วันชัย เผ่าวิบูลย์) (Channel 7)
Persian Saeed Mozafari (سعید مظفری)
Trivia
Lists of miscellaneous information should be avoided. Please relocate any relevant information into appropriate sections or articles.
Aragorn is also descended from the House of Finwë, since Idril is his ancestor Elros' grandmother, Turgon is his grandfather, and Fingolfin is his great-grandfather.
Near the end of the first movie The Fellowship of the Ring, in the scene where Aragorn fights the Uruk-hai Captain Lurtz, Aragorn uses his sword to deflect his Elvish dagger, which Lurtz threw at him after he stabbed him in the leg with it. This was not meant to happen as in the original script the knife was supposed to miss and hit the tree behind Aragorn, though the mask Lurtz's actor was wearing restricted his vision, causing him to miss his mark and throw the knife directly at Aragorn. Luckily he was able to use his sword to deflect the knife just in time. The director decided to keep that scene rather than the originally planned scene, as he did just barely manage to knock the dagger away.
At one point, Viggo Mortensen is approached by one of the producers of The Hobbit film, asking him if he would like to reprise his role as Aragorn. Viggo replies that, "You do know, don’t you, that Aragorn isn’t in The Hobbit? That there is a 60-year gap between the books?"[citation needed]
Although Aragorn does not appear in the The Hobbit trilogy, he is briefly mentioned by King Thranduil towards the end of the third installment, The Battle of the Five Armies. He is referred to as "Strider", a member of the Dúnedain Rangers, and a son of Arathorn.
He has been speculated to be a member of the ISTJ personality type.[27] However, many believe him to be an INFJ or ISTP.
Gallery

Viggo Mortensen as Aragorn
Aragorn and Hasufel
Aragorn and Arwen
Aragorn in the 2003 Cincinnati stage production of The Return of the King.
Aragorn in the 1978 animated film based on The Lord of the Rings.
Aragorn in the 1980 animated TV special based on The Return of the King.
Aragorn/Strider (Adrian Webster) in the Fan film The Hunt for Gollum.
LEGO Minifigure of Aragorn
Aragorn in The Lord of the Rings Online
Aragorn in Lord of the Rings: The Card Game
Aragorn in The Lord of the Rings: The Card Game - Lost Realm Expansion
Aragorn in The Lord of the Rings: The Card Game - Fortress of Nurn Adventure Pack
Aragorn in The Lord of the Rings: The Card Game - Watcher in the Water Adventure Pack
Aragorn in The Lord of the Rings: The Card Game - Treason of Saruman Expansion
Aragorn in The Lord of the Rings: The Card Game - The Flame of the West Expansion
Aragorn in The Lord of the Rings: The Card Game - Mountain of Fire Expansion
Translations
Foreign Language Translated name
Arabic آراغون الثاني ىليسسار
Armenian Արագորն II Ելեսսար
Azerbaijani II Araqorn Elessar
Belarusian Cyrillic Арагорн ІІ Элесар
Bengali এলসার দ্বিতীয় আরাগর্ন
Bulgarian Cyrillic Арагорн II Елесар
Catalan Àragorn II Eléssar
Chinese (Hong Kong) 亞拉岡
Chinese (China) 阿拉贡
Georgian არაგორნ II ელესარი
Greek Αραγορν ΙΙ Ελεσσαρ
Gujarati રાગોરન બીજું એલેસ્સાર
Hebrew אראגורן שנית יליססאר
Hindi आरगोर्न द्वितीय एलेस्सर
Japanese アラゴルン2世 エレッサール
Kannada ಏಲ್ಸ್ಸರ ಎರಡನೇ ಅರಾಗೊರ್ನ್
Kazakh II Арагон Элесар (Cyrillic) II Aragon Élesar (Latin)
Korean 아라고른 2세 엘렛사르
Kyrgyz Cyrillic Арагорн II Элесар
Lithuanian Aragornas II Elessar
Macedonian Cyrillic Арагорн II Елесар
Marathi एरगॉर्न ग्रेट अरागोन
Mongolian Cyrillic Арагорн II Элесар
Nepalese आरगोर्न द्वितीय एलेस्सर
Persian آراگورن دوم عاقل
Russian Арагорн II Элессар
Serbian Арагорн II Елесар (Cyrillic) Aragorn II Elesar (Latin)
Sinhalese ආරගොර්න් දෙවැනි ඒලෙස්සර්
Tajik Cyrillic Арагорн II Елесар
Tamil அரகோர்ன் வினாடி எலெஸ்ஸர்
Telugu అర్గోర్న్ రెండవ ఎలెస్సర్
Thai อารากอร์น
Ukrainian Cyrillic Араґорн ІІ Елесар
Urdu ایراگورن دوم ایلیسار
Uzbek Арагорн II Элессар (Cyrillic) Aragorn II Elessar (Latin)
Yiddish אַראַגאָרן סעקונדע עלעססאַר
Chieftain of the Dúnedain
Preceded by
Arathorn II Aragorn II Elessar Succeeded by
None
TA 2933 - TA 3019
King of all the Dúnedain
Preceded by
Isildur Aragorn II Elessar Succeeded by
Eldarion
TA 3019 - FO 120
Heir of Isildur
Preceded by
Arathorn II Aragorn II Elessar Succeeded by
None
TA 2933 - TA 3019
King of the West
Preceded by
None Aragorn II Elessar Succeeded by
Eldarion
TA 3019 - FO 120
High King of Gondor and Arnor
Preceded by
Isildur Aragorn II Elessar Succeeded by
Eldarion
TA 3019 - FO 120
King of Gondor
Preceded by
Eärnur Aragorn II Elessar Succeeded by
Eldarion
TA 3019 - FO 120
King of Arnor
Preceded by
Arvedui, King of Arthedain Aragorn II Elessar Succeeded by
Eldarion
TA 3019 - FO 120
King of the Reunited Kingdom
Preceded by
None Aragorn II Elessar Succeeded by
Eldarion
TA 3019 - FO 120
Lord of the House of Telcontar
Preceded by
None, House and Title newly created Aragorn II Elessar Succeeded by
Eldarion
FO 120 - ?
Chieftains of the Dúnedain
Aranarth • Arahael • Aranuir • Aravir • Aragorn I • Araglas • Arahad I • Aragost • Aravorn • Arahad II • Arassuil • Arathorn I • Argonui • Arador • Arathorn II • Aragorn II (Elessar)

The Fellowship of the Ring
                                             Frodo · Sam · Merry · Pippin · Gandalf · Aragorn · Legolas · Gimli · Boromir

High Kings of Arnor & Kings of Arthedain
Arnor Elendil • Isildur • Valandil • Eldacar • Arantar • Tarcil • Tarondor • Valandur • Elendur • Eärendur
Arthedain Amlaith • Beleg • Mallor • Celepharn • Celebrindor • Malvegil • Argeleb I • Arveleg I • Araphor • Argeleb II • Arvegil • Arveleg II • Araval • Araphant • Arvedui
Reunited Kingdom Aragorn II Elessar • Eldarion

Kings of Gondor
Elendil | Isildur | Meneldil | Cemendur | Eärendil | Anardil | Ostoher | Rómendacil I | Turambar | Atanatar I | Siriondil | Tarannon Falastur | Eärnil I | Ciryandil | Hyarmendacil I | Atanatar II Alcarin | Narmacil I | Calmacil | Rómendacil II | Valacar | Eldacar | Castamir the Usurper | Eldacar (restored) | Aldamir | Hyarmendacil II | Minardil | Telemnar | Tarondor | Telumehtar Umbardacil | Narmacil II | Calimehtar | Ondoher | Eärnil II | Eärnur | Aragorn II Elessar | Eldarion
Lord of the Rings Wiki Featured articles
People: Faramir · Sauron · Witch-king of Angmar · Gollum · Elrond · Frodo Baggins · Samwise Gamgee · Meriadoc Brandybuck · Peregrin Took · Gandalf · Aragorn II Elessar · Legolas · Gimli · Boromir · Galadriel · Elves · Hobbits
Locations: Middle-earth · Gondor · Mordor · Rohan
Other: Mithril · The Lord of the Rings Strategy Battle Game · The Fellowship of the Ring (novel) · Works inspired by J. R. R. Tolkien · The Lord of the Rings · The Lord of the Rings (1978 film) · Ainulindalë · Tolkien vs. Jackson · Tengwar · Quenya
References
↑
1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, I: The Númenórean Kings, (v): "The tale of Aragorn and Arwen"
↑
2.0 2.1 The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, I: The Númenórean Kings, (iv): "Gondor and the Heirs of Anárion", The Stewards
↑
3.0 3.1 The Lord of the Rings, The Fellowship of the Ring, Book Two, Chapter II: "The Council of Elrond"
↑
4.0 4.1 The Lord of the Rings, The Fellowship of the Ring, Book One, Chapter IX: "At the Sign of the Prancing Pony"
↑
5.0 5.1 The Lord of the Rings, The Fellowship of the Ring, Book One, Chapter X: "Strider"
↑
6.0 6.1 6.2 The Lord of the Rings, The Fellowship of the Ring, Book One, Chapter XI: "A Knife in the Dark"
↑ The Lord of the Rings, The Fellowship of the Ring, Book One, Chapter XII: "Flight to the Ford"
↑ The Lord of the Rings, The Fellowship of the Ring, Book Two, Chapter V: "The Bridge of Khazad-dûm"
↑ The Lord of the Rings, The Fellowship of the Ring, Book Two, Chapter VIII: "Farewell to Lorien"
↑
10.0 10.1 The Lord of the Rings, The Fellowship of the Ring, Book Two, Chapter IX: "The Great River
↑ The Lord of the Rings, The Fellowship of the Ring, Book Two, Chapter X: "The Breaking of the Fellowship"
↑ The Lord of the Rings, The Two Towers, Book Three, Chapter II: "The Riders of Rohan"
↑
13.0 13.1 The Lord of the Rings, The Two Towers, Book Three, Chapter V: "The White Rider"
↑ The Lord of the Rings, The Two Towers, Book Three, Chapter VI: "The King of the Golden Hall"
↑ The Lord of the Rings, The Two Towers, Book Three, Chapter VII: "Helm's Deep"
↑ The Lord of the Rings, The Two Towers, Book Three, Chapter VIII: "The Road to Isengard"
↑ The Lord of the Rings, The Return of the King, Book Five, Chapter II: "The Passing of the Gray Company"
↑
18.0 18.1 The Lord of the Rings, The Return of the King, Book Five, Chapter VI: "The Battle of the Pelennor Fields"
↑
19.0 19.1 The Lord of the Rings, The Return of the King, Book Five, Chapter VIII: "The Houses of Healing"
↑ The Lord of the Rings, The Return of the King, Book Six, Chapter V: "The Steward and the King"
↑
21.0 21.1 Parma Eldalamberon, Words, Phrases and Passages in Various Tongues in The Lord of the Rings by J.R.R. Tolkien
↑ The Lord of the Rings, The Two Towers, Book Three, Chapter II: "The Riders of Rohan"
↑ The History of Middle-earth, Vol. 7: The Treason of Isengard, I: "Gandalf's Delay"
↑ The History of Middle-earth, Vol. 7: The Treason of Isengard, XIV: "Farewell to Lórien"
↑ Der Herr der Ringe (hörspiel). (German: "The Lord of the Rings (radio play)". Ardapedia.org (German-language wiki of Tolkien's Legendarium). Retrieved/cited 30 May 2021.
↑ Pán prsteňov. (Slovak: "The Lord of the Rings) Slovak 2001-2003 radio play. Tolkien Gateway.net (English-language wiki of Tolkien's Legendarium). Retrieved/cited 30 May 2021.
↑ https://www.personalityclub.com/blog/lord-of-the-rings-personality-chart/