Earwen -fragment by Ekukanova on DeviantArt
Eärwen
Biographical information
Other names
Swan-Maiden of Alqualondë
Titles
Princess of the Falmari
Birth
Before YT 1280
Death
Unknown
Spouse
Finarfin
Children
Finrod, Angrod, Aegnor, and Galadriel
Parentage
Olwë & his unnamed wife
Siblings
Unnamed brothers
Physical description
Race
Elves
Hair
Star-like silver[1]
Culture
Falmari (House of Olwë)
Eärwen was the daughter of Olwë and had several unnamed brothers. She was the wife of Finarfin, and mother of Finrod, Angrod, Aegnor, and Galadriel.[2]
Contents
1 Biography
2 Etymology
3 House of Olwë
4 Other versions of the legendarium
5 Gallery
6 Translations
7 References
Biography
Eärwen was born during the Years of the Trees either in Middle-earth or in the Elven realms of the Far West, possibly Tol Eressëa or Alqualondë. In YT 1280, she wedded Finarfin the youngest son of Finwë.[3] Her children were Finrod, Angrod, Aegnor, and Galadriel. She was said to be a friend of Anairë, wife of Fingolfin.[4]
Like Anairë, Eärwen did not follow her husband into exile during the Revolt of the Ñoldor.[4] Later, Finarfin repented because of the Kinslaying at Alqualondë and returned to Tirion.[5]
Etymology
The name Eärwen means "Sea-maiden" from the Quenya ëar ("Sea") and the sufix -wen ("maiden").[6][7][8]
House of Olwë
                                                                                                                                                        Melian
        Elwë
                        Olwë
                        Elmo
                                                                                                                                                                Lúthien
                Eärwen
        Finarfin
                Sons
                                                                                                                                                                                                        Finrod
        Angrod
        Aegnor
        Galadriel
                                                                                                                                                                                                                                        Orodreth
                                        Celebrían
                                                                                                                                                                Finduilas
                        Gil-galad

Other versions of the legendarium
In The Silmarillion, Eärwen has another son called Orodreth.[2] This is later changed by Christopher Tolkien, making Orodreth a son of Angrod and Eärwen's grandson instead.
Gallery
Royal Couple, by Līga Kļaviņa
Eärwen of Alqualondë, by Andi Scribbles
Translations
Foreign Language Translated name
Amharic ዐአርወን ?
Arabic ائارون
Armenian Եարւեն
Belarusian Cyrillic Еарўен
Bengali এয়ারবেন
Bulgarian Cyrillic Еарвен
Burmese ဧအရ္ဝေန္
Chinese 伊珥雯
Georgian ეარwენი
Greek Εάργουεν
Gujarati અર્વેન
Hebrew איארוון
Hindi एअर्वेन
Japanese エアルウェン
Kannada ಅರ್ವೆನ್
Kazakh Еәруен (Cyrillic) Eärwen (Latin)
Korean 에아르웬
Kyrgyz Cyrillic Эарвэн
Macedonian Cyrillic Еарwен
Marathi एअर्वेन
Mongolian Cyrillic Эарвэн
Nepalese एअर्वेन
Pashto ېاروېن
Persian ائارون
Polish Eärwena
Russian Эарвен
Sanskrit एअर्वेन्
Serbian Еарвен (Cyrillic) Earven (Latin)
Sinhalese ඒඅර්වෙන්
Tajik Cyrillic Еарвен
Tamil ஏறுவேன்
Telugu ఏఆర్వెన్
Ukrainian Cyrillic Еарвен
Urdu ااروین
Uzbek Еарвен (Cyrillic) Earwen (Latin)
Yiddish עאַרווען
References
↑ Unfinished Tales, Part Two: The Second Age, IV: "The History of Galadriel and Celeborn, and of Amroth King of Lórien"
↑
2.0 2.1 The Silmarillion, Quenta Silmarillion, Chapter V: "Of Eldamar and the Princes of the Eldalië"
↑ The History of Middle-earth, Vol. 10: Morgoth's Ring, The Annals of Aman
↑
4.0 4.1 The History of Middle-earth, Vol. 12: The Peoples of Middle-earth, XI: "The Shibboleth of Fëanor"
↑ The Silmarillion, Quenta Silmarillion, Chapter IX: "Of the Flight of the Noldor"
↑ The Silmarillion, Appendix: Elements in Quenya and Sindarin names
↑ The History of Middle-earth, Vol. 5: The Lost Road and Other Writings, Part Three: "The Etymologies"
↑ Parma Eldalamberon, Words, Phrases and Passages in Various Tongues in The Lord of the Rings by J.R.R. Tolkien