Aratan as seen in The Lord of the Rings Online
Aratan
Biographical information
Birth
SA 3339[1]
Death
TA 2[2]
Spouse
None
Physical description
Race
Men
Culture
Dúnedain (House of Isildur)
Aratan was the second son of Isildur, and a brother of Valandil.
Contents
1 Biography
2 Etymology
3 Portrayals in adaptations
4 Earlier versions of the legendarium
5 House of Isildur
6 Translations
7 References
Biography
Aratan did not take part in the invasion of Mordor or the Siege of Barad-dûr. Instead, his father sent he and his brother Ciryon to Minas Ithil with a force in case Sauron should break or escape the siege through Cirith Dúath, and assail the Dúnedain before he was yet defeated.[3] He like his brothers Elendur and Ciryon, were slain at the Gladden Fields.[4][2][5]
Etymology
The name Aratan is a Quenya word that translates into the Common Speech as "Royal Man". Its second element atan is the root of Atani, the ancient Quenya word for mankind.
Portrayals in adaptations
In The Lord of the Rings Online, the three elder sons of Isildur appear in an extended flashback set during the Siege of Barad-dûr in the year S.A. 3440. However, because the game's license does not cover the works in which they are named, they are referred to only by their war-time aliases, meant to hide their kinship with the King. Aratan uses the name "Ornaher" as his alias.
Earlier versions of the legendarium
The forerunning name for the character Aratan was Eärnur.[6]
House of Isildur
                                                                                                Elendil
                                                                                                                                                                                                                        Isildur
                                                Anárion
                                                                                                                                                        Elendur
        Aratan
        Ciryon
        Valandil
        House of
Anárion
                                                                                                Eldacar
                                                                                                Arantar
                                                                                                Tarcil
                                                                                                Tarondor
                                                                                                Valandur
                                                                                                Elendur
                                                                                                Eärendur
                                                                                                                                                                                                                Amlaith
        Son
        Son
                                                                Beleg
                                                                Mallor
                                                                Celepharn
                                                                Celebrindor
                                                                Malvegil
                                                                Argeleb I
                                                                Arveleg I
                                                                Araphor
                                                                Argeleb II
                                                                Arvegil
                                                                Arveleg II
                                                                Araval
        Ondoher
of Gondor
                                                                Araphant
                                                                                        Arvedui
        Fíriel
                                                                                                                                                                                Aranarth
                                                                                Arahael
                                                                                Aranuir
                                                                                Aravir
                                                                                Aragorn I
                                                                                Araglas
                                                                                Arahad I
                                                                                Aragost
                                                                                Aravorn
                                                                                Arahad II
                                                                                Arassuil
                                                                                Arathorn I
                                                                                Argonui
                                                                                Arador
                                                                                Arathorn II
                        Gilraen
                                                                                                                                                                                                                                Aragorn II Elessar
                        Arwen Evenstar
                                                                                                                                                                                                                                                                                Eldarion
                        Daughters

Translations
Foreign Language Translated name
Amharic አራታን
Arabic أراتان
Armenian Արատան
Assamese আৰতন
Belarusian Cyrillic Аратан
Bengali আরতন
Bulgarian Cyrillic Аратан
Cambodian អារ៉ាតាន់
Chinese (Hong Kong) 亞爾坦
Dari آراتان
Georgian არატანი
Greek Αρατάν
Gujarati અરાતન
Hebrew אראטאן
Hindi अरातन
Japanese アラタン
Kannada ಅರತನ್
Kazakh Аратан (Cyrillic) Aratan (Latin)
Korean 아라탄
Kyrgyz Cyrillic Аратан
Macedonian Cyrillic Аратан
Marathi अरतन
Mongolian Cyrillic Аратан
Nepalese अरातान
Odia ଆରତାନ୍
Persian آراتان
Punjabi ਅਰਾਤਨ
Russian Аратан
Serbian Аратан (Cyrillic) Aratan (Latin)
Sinhalese අරටන්
Tajik Cyrillic Аратан
Tamil அரட்டன்
Tatar Аратан
Telugu అరాతన్
Thai อาราทัน
Ukrainian Cyrillic Аратан
Urdu اراتان
Uzbek Аратан (Cyrillic) Aratan (Latin)
Yiddish אַראַטאַן
References
↑ The History of Middle-earth, Vol. XII: The Peoples of Middle-earth, VII: "The Heirs of Elendil"
↑
2.0 2.1 The Lord of the Rings, Appendix B: The Tale of Years (Chronology of the Westlands), "The Third Age"
↑ Unfinished Tales, Part Three: The Third Age, I: "The Disaster of the Gladden Fields", Notes
↑ The Silmarillion, Of the Rings of Power and the Third Age
↑ Unfinished Tales, Part Three: The Third Age, I: "The Disaster of the Gladden Fields"
↑ The History of Middle-earth, Vol. XII: The Peoples of Middle-earth, Index