! Non-Canon Alert!
The subject of this article or section originates from non-canonical sources.
To find out about what is considered "canon" see LOTR:Canon. !
Bell Boffin
Name
Bell Boffin
Race
Hobbit
Lifespan
Unknown
Gender
Female
Realm
Shire
Culture
Hobbits of the Shire
Peter Jackson's films or other media
Actor
Katie Jackson
Bell Boffin was a member of the Boffin family.
Biography
In the year TA 3001, Bell and her brother Minto attended Bilbo Baggins' Farewell Birthday Party. At the party, she and a group of other young hobbit children listened to Bilbo's tale about how he and a company of Dwarves, led by Thorin II Oakenshield, were captured by the Stone-trolls.
Portrayal in adaptations
Bell Boffin is portrayed by Katie Jackson, the daughter of director Peter Jackson, who created the Lord of the Rings film trilogy.
Katie Jackson later portrayed Betsy Butterbur in The Hobbit: The Desolation of Smaug.
External links
http://www.theargonath.cc/characters/bellboffin/bellboffin.html