Billy Boyd portrays Peregrin in Peter Jackson's Lord of the Rings film trilogy
Peregrin Took
Biographical information
Other names
Pippin
Razanur Tûk
Ernil i Pheriannath
Thain Peregrin I
Fool of a Took
Titles
Thain of the Shire
Guard of the Citadel
Knight of Gondor
Birth
Spring TA 2990/SR 1390[1]
Rule
FO 13/SR 1434 to FO 63/SR 1484 (for 50 years)
Death
After FO 63/SR 1484 (aged 94+)
Realms
The Shire
Spouse
Diamond of Long Cleeve
Weapon
Dagger of Westernesse
Physical description
Race
Hobbits
Height
4'6" (1.38 m)
Hair
Almost golden[2]
Culture
Shire-hobbits (Took family)
Peter Jackson's Film Trilogy and other media
Actor
Billy Boyd (LOTR trilogy
Vadim Nikitin (Khraniteli)
Voice
Dominic Guard (1978 film)
Sonny Melendrez (1980 film)
"No, my heart will not yet despair. Gandalf fell and has returned and is with us. We may stand, if only on one leg, or at least be left still upon our knees."
—Pippin[3]
Peregrin Took, more commonly known as Pippin, was a hobbit of the Shire, and one of Frodo Baggins' youngest, but closest friends. He was a member of the Fellowship of the Ring and later became the thirty-second Thain of the Shire.
Contents
1 Biography
1.1 War of the Ring
1.1.1 Fellowship of the Ring
1.1.2 Capture by the Uruk-hai
1.1.3 Guard of the Citadel
1.1.4 Last days of the war
1.2 After the war
2 Etymology
2.1 Titles
3 Character
4 Line of Tooks
5 Weapons
6 Portrayal in adaptations
6.1 Ralph Bakshi's The Lord of the Rings
6.2 Rankin/Bass's Return of the King
6.3 The Lord of the Rings film trilogy
6.4 Voice dubbing actors
6.5 Radio
6.6 Video games
7 Trivia
8 Gallery
9 Translations
10 References
Biography
Pippin was born to Paladin II Took and Eglantine Banks on the spring of TA 2990 (SR 1390). He was the youngest of four children and had three older sisters, Pearl, Pimpernel, and Pervinca. His father's sister, Esmeralda Took, was the mother of Meriadoc Brandybuck, thus making Pippin and Merry first cousins.[4] Through his father, Pippin was the second-cousin once-removed of Frodo Baggins, and the first-cousin twice-removed of Bilbo.[4]
War of the Ring
Fellowship of the Ring
Depiction of Pippin by Magali Villeneuve for a 2013 trading card release
While on their way to Buckland, Frodo Baggins, Samwise Gamgee, and Peregrin Took encountered a Black Rider, who was warded off by the presence of the company of Elves, led by Gildor Inglorion.[5] Meriadoc Brandybuck later joined them once they reached Buckland. They were waylaid by Old Man Willow in the Old Forest,[6] and Tom Bombadil rescued them and took them into his house.[7] On the way to Bree, Pippin was caught up with the Barrow-wights on the Barrow-downs. After the encounter, Pippin acquired a Dagger of Westernesse.[8] In The Prancing Pony, Frodo accidentally slipped the One Ring upon his finger, drawing the attention of the Black Riders.[9] Their group met a Ranger of the North, Strider. The inn was attacked by the Nazgûl at night, and the four hobbits were successfully led away by Strider, whose real name was Aragorn.[10] Aragorn led them to Weathertop, where the group was once again attacked by the Black Riders.[11] In haste to get an injured Frodo to Rivendell, the Elf-lord Glorfindel arrived and guided them.[12] After the Council of Elrond, Pippin and Merry were allowed by Elrond to join the Fellowship of the Ring.[13]
Pippin in Moria, in The Lord of the Rings: The Fellowship of the Ring
In Moria, Pippin thoughtlessly dropped a stone down a well, which roused goblins in various caverns and revealed the Fellowship's presence to them. It incurred Gandalf's wrath, and he called Pippin a "fool of a Took."[14]
Capture by the Uruk-hai
During the Skirmish at Amon Hen, Pippin and Merry were protected by Boromir, who was killed in the process. The two hobbits were taken away by the Uruk-hai, mistaking them to be the Ring-bearer.[15] On their way to Isengard, Pippin dropped the elven-brooch he received from Lothlórien, as a sign for Aragorn, Legolas, and Gimli, who were in pursuit. When a company of the Rohirrim ambushed the Uruk-hai,[16] Pippin and Merry were able to escape into Fangorn Forest, where they meet the Ent Treebeard. They both drank Ent-draughts during their time in Fangorn, which increased their heights substantially.[17] Pippin and Merry eventually befriended Treebeard and told him what happened to them. After the Entmoot, the Ents decided to march against Isengard.[18] Pippin and Merry were reunited with Aragorn, Legolas, Gimli, and Gandalf after the battle.[19]
Guard of the Citadel
In Orthanc, Pippin picked up the palantír, which Gríma Wormtongue threw. As he looked into the stone, Pippin had a first-hand encounter with Sauron himself, leading the Dark Lord to assume Pippin was the Ring-bearer. Gandalf and Pippin then rode on Shadowfax to Gondor, for the latter's protection from Sauron's forces.[20] Pippin met Denethor II, the Ruling Steward of Gondor and Boromir's father. In recompense for Boromir's death, Pippin pledged his allegiance to Denethor and became a Guard of the Citadel.[21]
Pippin wearing the Citadel Guard livery in The Lord of the Rings: The Return of the King
While in Minas Tirith, Pippin befriended Beregond, a fellow Guard of the Citadel, his son Bergil and Faramir, Boromir's younger brother. During the Siege of Gondor, Pippin witnessed Denethor preparing a pyre in the Hallows for himself and an unconscious Faramir. Pippin quickly went out in search for Gandalf, with whom he was able to save Faramir from being burned to death. Denethor, however, burned to death in the pyre he had made.[22]
Last days of the war
Pippin was among the army of the West, which was led by Aragorn. They assaulted the Black Gate to divert the attention of Sauron and give Frodo enough time to destroy the Ring. In the Battle of the Black Gate, Pippin managed to kill one of the Olog-hai, a troll-race bred by Sauron, the first hobbit ever to do so. He was knocked unconscious when the troll fell on him. Gimli later recognized the Hobbit feet under the Troll and brought him to the healers, saving his life.[23] After his coronation, King Elessar knighted him and granted him and his fellow hobbits leave to return home, as well as leave to return to Gondor whenever they liked. Later, he, Merry, Frodo, and Sam were instrumental in overthrowing the small remainder of Saruman's forces during the Scouring of the Shire.[24]
After the war
In the year FO 6 of the Fourth Age Pippin married Diamond of Long Cleeve, when she was 32 and he himself was 37. They had one son, Faramir Took, who later married Samwise Gamgee's daughter Goldilocks Gardner.[25] In the year FO 13, Pippin became the 32nd Thain of the Shire, a position he held for 50 years before renouncing it in FO 63, when he revisited Rohan and Gondor with Merry. He remained in Gondor for the rest of his life.[25] Pippin died some time after the year FO 63 and was laid to rest with Merry in Gondor. After the great King Elessar (Aragorn) died in FO 120, Merry and Pippin were entombed next to him.
Etymology
The name Peregrin was derived from the Latin word peregrinus ("pilgrim").[26]
Razanur Tûk was the Westron of Pippin, from raza ("stranger") and razan ("foreign"). It was a name of a legendary traveller.[27]
Titles
Thain Peregrin I - Pippin's title when he became a Thain of the Shire[4]
Ernil i Pheriannath - Sindarin for "Prince of the Halflings"; given to Pippin by the people of Minas Tirith[21]
Guard of the Citadel - Given to him by Denethor II, Ruling Steward of Gondor
Knight of Gondor - Given by King Aragorn II Elessar[28]
Counsellor of the North-kingdom - Granted to him when he became Thain of the Shire[29]
Character
The hair on his head and his feet (which are exceptionally hairy, even for a Hobbit) was almost golden and curly. At the beginning of Quest of the Ring, he was smaller than the rest of the Hobbits because he was the youngest. But after he and Merry drank the draught from Treebeard, they became some of the tallest hobbits in history, towering at over four and a half feet. It was said he should stop growing as hats would become very expensive. In The Fellowship of the Ring, he was a worthy accomplice to Merry's plans, although he showed his age as well; he was a cheerful if not a sometimes thoughtless Hobbit, and seemingly had a knack for doing the wrong thing at the wrong time, but throughout The Lord of the Rings he becomes increasingly mature and courageous.
Line of Tooks
        Gerontius Took
        Adamanta
Chubb
                                                                                Hildigrim
        Rosa Baggins
        Numerous
children
                                                Adalgrim Took
                                                                                                                Paladin II
        Eglantine Banks
        Three daughters
        Esmeralda
                                                        Saradoc
Brandybuck
                                                                                                                                                                                Pearl
        Pimpernel
        Pervinca
        Peregrin I
        Diamond
        Meriadoc
Brandybuck
                                                                                                                                                                                                                                                Faramir I
        Goldilocks Gardner
"..but what about second breakfast?"
Weapons
Pippin, like Merry, used a sword of the Westernesse he obtained from the Barrow-downs. When he arrived at Minas Tirith, he gained a sword that he later referred to as a "troll's bane."
Portrayal in adaptations
Ralph Bakshi's The Lord of the Rings
Peregrin Took (1978)
Dominic Guard voiced Meriadoc, in Ralph Bakshi’s Lord of the Rings (1978 film).
Rankin/Bass's Return of the King
Peregrin Took (1980)
Sonny Melendrez voiced the character of Meriadoc in Rankin/Bass's 1980 animated short of The Return of the King.
The Lord of the Rings film trilogy
In the Lord of the Rings film trilogy, Pippin is played by Billy Boyd, who is the oldest of the actors portraying the four protagonist Hobbits (Elijah Wood, who plays Frodo, is the youngest).
Pippin's foolish acts are mainly for comedic relief. Generally weaker than the rest, he does overcome his foolishness and becomes of much use in The Return of the King.
In the films, Pippin loses his sword given by Aragorn at Weathertop, and later receives a short sword of Gondor, and the helmet and livery of the Citadel Guard.
Voice dubbing actors
Foreign Language Voice dubbing artist
Spanish (Latin America) José Joel
Spanish (Spain) Hernán Fernández
Portuguese (Brazil) (Television/DVD) Silvio Giraldi
Italian (Italy) Corrado Conforti
Hungarian László Lippai
French (France) Pierre Tessier
Czech (Czech Republic) Matěj Hádek
Slovak Štefan Richtárech (FOTR)
Dušan Cinkota (TTT, ROTK)
Japanese Masaki Iizumi
German Stefan Krause
Turkish Yekta Kopan
Weta Workshop Miniature of Pippin by Mauro Santini
Radio
Basil Jones voiced the character in the 1955 BBC Radio radio adaptation of The Lord of the Rings.
Mac McCaddon voiced the character in the 1979 The Mind's Eye radio adaptation of The Lord of the Rings.
John McAndrew voiced the character in the 1981 BBC Radio serial of The Lord of the Rings.
Rufus Beck voiced the character in the 1991-1992 German radio serial adaptation of The Lord of the Rings. [30]
Robert Roth voiced the character in the 2001-2003 three-season Slovak radio serial adaptation of The Lord of the Rings. [31]
Video games
In the The Lord of the Rings: The Return of the King (video game), Pippin's basic speed attack is by far the strongest in the game. He uses throwing knives instead of rocks.
Trivia
He has been determined by some fans to be a member of the ESFP personality type.[32]
Gallery
Billy Boyd as Peregrin Took
Fool of a Took!
Pippin as a LEGO minifigure
Everything is back to normal
Pippin in The Lord of the Rings: The Card Game - The Black Riders Expansion
Pippin in The Lord of the Rings: The Card Game - Encounter at Amon Dîn Adventure Pack
Pippin in The Lord of the Rings: The Card Game - A Shadow in the East Expansion
Translations
Foreign Language Translated name
Amharic ጰረግሪን ጦኦክ
Arabic بيريجرين "بيبن" توك
Armenian Պերեգրին "Պիպինին" Տօկ
Belarusian Cyrillic Перэгрын "Пі́пін" Тук
Bengali পেরেগ্রিন "পিপিন" টুক
Bulgarian Cyrillic Перегрин "Пипин" Тук
Catalan Peregrín Tuc
Chinese (China) 皮平
Chinese (Hong Kong) 皮聘·圖克 "皮聘"
Czech Peregrin "Pipin" Bral
Danish Peregrin "Pippin" Toker
Dutch Peregrijn "Pepijn" Toek
Estonian Peregrin Tukk
Finnish Peregrin Tuk
French Peregrïn "Pippin" Touque (First translation)
Peregrin "Pippin" Touc (Second translation)
Galician Peregrin Tuc
German Peregrin "Pippin" Tuk
Georgian პერეგრინ „პიპინ“ ტუკი
Greek Πέρεγκριν "Πιπίν" Τουκ
Gujarati પેરેગ્રિન "પીપીન" ટૉક્
Hebrew פרגרין "פיפין" טוק
Hindi पेरेग्रिन "पिप्पिन" तोओक्
Hungarian Tuk Peregrin "Pippin"
Italian Peregrino "Pipino" Tuc
Japanese ペレグリン・トゥック "ピピン"
Kannada ಪೆರೆಗ್ರಿನ್ "ಪಿಪ್ಪಿನ್" ಟುಕ್
Kazakh Перегрін Тоок (Cyrillic) Peregrin Took (Latin)
Korean 페레그린은 툭
Kurdish Peregrîn "Pîppîn" Tûk (Kurmanji)
Kyrgyz Cyrillic Пэрэгрин Тоок
Latin Peregrinus Tuuc
Lithuanian Peregrinas "Pipinas" Tukas
Macedonian Cyrillic Перегрин Тоок
Mongolian Cyrillic Перегрин "Пиппин" Түк
Nepalese पेरेग्रिन "पिप्पिनले" टुक
Norwegian Peregrin "Pippin" Tók
Pashto پېرېګرین تووک
Persian پره‌گرین (پی‌پین) توک
Polish Peregrin "Pippin" Tuk (Skibniewska tr.)
Portuguese Peregrin "Pippin" Tûk (Brazil)
Peregrino "Pippin" Took (Portugal)
Russian Перегрин "Пиппин" Тук
Sanskrit पेरेग्रिन् तोओक्
Serbian Перегрин "Пипин" Тук (Cyrillic) Peregrin "Pipin" Tuk (Latin)
Sinhalese පෙරෙග්‍රින් තෝක්
Slovak Peregrin "Pipin" Bral
Slovenian Peregrin Tuk
Spanish (Spain and Latin America) Peregrin "Pippin" Tuk
Tajik Cyrillic Перегрин Тоок
Tamil பெரெக்ரிந் தோக்
Telugu ప్ఎరెగ్రిన టోక్
Thai เปเรกริน "ปิ๊ปปิ้น" ตุ๊ก
Ukrainian Cyrillic Перегрін "Піппін" Тук
Urdu (پیپن) پیریگرین ٹوک
Uzbek Перегрин Тоок (Cyrillic) Peregrin Oldi (Latin)
Yiddish פּערעגרין תּאָאָק
Thain of the Shire
Preceded by
Paladin II Took Peregrin Took Succeeded by
Faramir Took
FO 14 - FO 63

The Fellowship of the Ring
                                             Frodo · Sam · Merry · Pippin · Gandalf · Aragorn · Legolas · Gimli · Boromir

Thains of the Shire
Bucca of the Marish • 10 Oldbuck Thains • Gorhendad Oldbuck • Isumbras I • 8 Took Thains (incl Isengrim I, Isumbras II, Ferumbras I, and Paladin I) • Isengrim II • Isumbras III • Ferumbras II • Fortinbras I • Gerontius • Isengrim III • Isumbras IV • Fortinbras II • Ferumbras III • Paladin II • Peregrin • Faramir

Lord of the Rings Wiki Featured articles
People: Faramir · Sauron · Witch-king of Angmar · Gollum · Elrond · Frodo Baggins · Samwise Gamgee · Meriadoc Brandybuck · Peregrin Took · Gandalf · Aragorn II Elessar · Legolas · Gimli · Boromir · Galadriel · Elves · Hobbits
Locations: Middle-earth · Gondor · Mordor · Rohan
Other: Mithril · The Lord of the Rings Strategy Battle Game · The Fellowship of the Ring (novel) · Works inspired by J. R. R. Tolkien · The Lord of the Rings · The Lord of the Rings (1978 film) · Ainulindalë · Tolkien vs. Jackson · Tengwar · Quenya
References
↑ The Lord of the Rings, Appendix B: The Tale of Years (Chronology of the Westlands), "The Third Age"
↑ The History of Middle-earth, Vol. IX: Sauron Defeated, Part One: The End of the Third Age, XI: "The Epilogue"
↑ The Lord of the Rings, The Return of the King, Book Six, Chapter: "Minas Tirith"
↑
4.0 4.1 4.2 The Lord of the Rings, Appendix C: Family Trees, Took of Great Smials
↑ The Lord of the Rings, The Fellowship of the Ring, Book One, Chapter III: "Three is Company"
↑ The Lord of the Rings, The Fellowship of the Ring, Book One, Chapter VI: "The Old Forest"
↑ The Lord of the Rings, The Fellowship of the Ring, Book One, Chapter VII: "In the House of Tom Bombadil"
↑ The Lord of the Rings, The Fellowship of the Ring, Book One, Chapter VIII: "Fog on the Barrow-downs"
↑ The Lord of the Rings, The Fellowship of the Ring, Book One, Chapter IX: "At the Sign of the Prancing Pony"
↑ The Lord of the Rings, The Fellowship of the Ring, Book One, Chapter X: "Strider"
↑ The Lord of the Rings, The Fellowship of the Ring, Book One, Chapter XI: "A Knife in the Dark"
↑ The Lord of the Rings, The Fellowship of the Ring, Book One, Chapter XII: "Flight to the Ford"
↑ The Lord of the Rings, The Fellowship of the Ring, Book Two, Chapter II: "The Council of Elrond"
↑ The Lord of the Rings, The Fellowship of the Ring, Book Two, Chapter IV: "A Journey in the Dark"
↑ The Lord of the Rings, The Fellowship of the Ring, Book Two, Chapter X: "The Breaking of the Fellowship"
↑ The Lord of the Rings, The Two Towers, Book Three, Chapter III: "The Uruk-hai"
↑ The Lord of the Rings, The Two Towers, Book Three, Chapter IV: "Treebeard"
↑ The Lord of the Rings, The Two Towers, Book Three, Chapter VII: "Helm's Deep"
↑ The Lord of the Rings, The Two Towers, Book Three, Chapter VIII: "The Road to Isengard"
↑ The Lord of the Rings, The Two Towers, Book Three, Chapter XI: "The Palantír"
↑
21.0 21.1 The Lord of the Rings, The Return of the King, Book Five, Chapter I: "Minas Tirith"
↑ The Lord of the Rings, The Return of the King, Book Five, Chapter VI: "The Battle of the Pelennor Fields"
↑ The Lord of the Rings, The Return of the King, Book Five, Chapter X: "The Black Gate Opens"
↑ The Lord of the Rings, The Return of the King, Book Six, Chapter VIII: "The Scouring of the Shire"
↑
25.0 25.1 The Lord of the Rings, Appendix B: The Tale of Years (Chronology of the Westlands), "The Chief Days from the Fall of Barad-dûr to the End of the Third Age"
↑ An Introduction to Elvish, The Giving of Names
↑ The History of Middle-earth, Vol. XII: The Peoples of Middle-earth, II: "The Appendix on Languages"
↑ The Lord of the Rings, The Return of the King, Book Six, Chapter VI: "Many Partings"
↑ The Lord of the Rings, Appendix B: The Tale of Years (Chronology of the Westlands), "Later Events concerning the Members of the Fellowship of the Ring"
↑ Der Herr der Ringe (hörspiel). (German: "The Lord of the Rings (radio play)". Ardapedia.org (German-language wiki of Tolkien's Legendarium). Retrieved/cited 30 May 2021.
↑ Pán prsteňov. (Slovak: "The Lord of the Rings) Slovak 2001-2003 radio play. Tolkien Gateway.net (English-language wiki of Tolkien's Legendarium). Retrieved/cited 30 May 2021.
↑ https://www.personalityclub.com/blog/lord-of-the-rings-personality-chart/