! Non-Canon Alert!
The subject of this article or section originates from non-canonical sources.
To find out about what is considered "canon" see LOTR:Canon. !
Bill Ferny Sr.
Name
Bill Ferny Sr.
Race
Men
Gender
Male
Culture
Men of Bree
Peter Jackson's films or other media
Actor
Dallas Barnett
Bill Ferny Sr. was a Man of Bree and father of Bill Ferny who worked as an assassin, mercenary and bandit, alongside his partner in crime, the Squint.
Contents
1 Biography
2 Portrayal in adaptations
3 Appearances
4 Gallery
Biography
In TA 2941, Ferny was hired by Azog, along with the Squint to assassinate Thorin II Oakenshield and found him in Bree at the Prancing Pony but failed to kill him due to the appearance of Gandalf and later left the inn by the time of his warning to Thorin about someone planning to murder him.
Portrayal in adaptations
Bill Ferny Sr. was portrayed by Dallas Barnett in The Hobbit: The Desolation of Smaug, and his name indicates he was the non-canonical father of The Lord of the Rings character Bill Ferny.
Appearances
The Hobbit: The Desolation of Smaug (first appearance)
Gallery
Ferny heading towards Thorin.
BillFernySnr5.jpg
Ferny leaving the inn.