This article is about the king of Gondor. For the video game character, see Castamir (Minas Ithil).
Castamir
Biographical information
Other names
The Usurper,
Lord of Ships
Titles
King of Gondor (Title usurped)
Birth
TA 1259[1]
Rule
TA 1437
Death
TA 1447[2]
Realms
Gondor
Spouse
Unnamed wife
Weapon
King's sword
Physical description
Race
Men
Gender
Male
Culture
Dúnedain (House of Anárion), Men of Gondor
Castamir the Usurper usurped the throne of Gondor from Eldacar, ruling from TA 1437 to TA 1447 of the Third Age, until he was killed at the Battle of the Crossings of Erui.
Biography
The great-grandson of the unremarkable King Calmacil, Castamir was not in line for the throne, but his royal background had made him the Lord of Ships under the previous king, Valacar. His lineage and influence left him in a position to challenge the new king, Eldacar, who was only half Dúnadan. As King Valacar's only son, Eldacar was the legitimate heir to the throne, but his half Northmen lineage angered those who believed in a pure Dúnedain royalty. Capitalizing on these feelings, Castamir was able to incite rebellion and besiege Eldacar within the capital Osgiliath in TA 1437 of the Third Age. The city was set on fire by Castamir's troops, destroying the famed Dome of Stars. Shortly thereafter, Eldacar fled the city and went into exile in Rhovanion, to the north. With the defeat of the king, Castamir seized the throne.
For ten years Castamir ruled Gondor with an iron fist, while Eldacar quietly regained support. Castamir ruled cruelly, and committed many foul deeds, including executing Eldacar's own son, Ornendil. At first the people of Gondor tolerated Castamir because of his pure Númenórean blood, but as Castamir proposed to move the royal seat to Pelargir and because of his many cruel acts, the people and cities of Anórien and Ithilien turned against him. So, in TA 1447, when Eldacar returned with an army from Rhovanion, the people of Gondor turned against the Usurper. Castamir was defeated at the Battle of the Crossings of Erui, the decisive battle of the Kin-strife as this period came to be known and was killed during the battle by Eldacar personally.
Castamir's influence did not end there. Remnants of his forces, and his surviving sons, retreated from the battle to the port of Pelargir and after a year long siege, escaped by ship to Umbar, far to the south. These descendants of Castamir became the Corsairs of Umbar, fierce pirates who terrorized the coasts of Gondor with the help of the men of Harad. They were perhaps the greatest threat to Gondor for nearly 400 years, commanding massive fleets of ships. Their most infamous exploit was the Raid of Pelargir in TA 1634, in which a Corsair armada led by Castamir's great-grandsons Angamaitë and Sangahyando sailed up the river Anduin to the port of Pelargir, deep in Gondor's territory. This raid coincided with King Minardil's visit, and he was slain by the Corsairs in the attack.
Castamir's descendants remained a significant threat until TA 1810, when King Telumehtar of Gondor retook Umbar. In this battle the last descendants of Castamir were killed.[2][1]
Translations
Foreign Language Translated name
Bosnian Kastamir Uzurpator
Chinese 卡斯塔馬 竄位者
Czech Castamir Uchvatitel
Dutch Castamir de Ursurpator
Finnish Castamir Anastasija
French Castamir l'Usurpateur
German Castamir der Thronräuber
Italian Castamir l'Usurpatore
Japanese カスタミア 奪取者
Korean 찬탈왕 카스타미르
Latvian Castamir Uzuzperis
Persian کاستامیر غاصب
Polish Castamir Uzurpator
Russian Кастамир Узурпатор
Slovak Castamir Uzurper
Spanish Castamir el Usurpador
King of Gondor (Usurped)
Preceded by
Eldacar Castamir the Usurper Succeeded by
Eldacar restored
TA 1437 - TA 1447

Kings of Gondor
Elendil | Isildur | Meneldil | Cemendur | Eärendil | Anardil | Ostoher | Rómendacil I | Turambar | Atanatar I | Siriondil | Tarannon Falastur | Eärnil I | Ciryandil | Hyarmendacil I | Atanatar II Alcarin | Narmacil I | Calmacil | Rómendacil II | Valacar | Eldacar | Castamir the Usurper | Eldacar (restored) | Aldamir | Hyarmendacil II | Minardil | Telemnar | Tarondor | Telumehtar Umbardacil | Narmacil II | Calimehtar | Ondoher | Eärnil II | Eärnur | Aragorn II Elessar | Eldarion

References
↑
1.0 1.1 The History of Middle-earth, Vol. XII: The Peoples of Middle-earth, VII: "The Heirs of Elendil"
↑
2.0 2.1 The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, I: The Númenórean Kings, (iv): "Gondor and the Heirs of Anárion"