Aulë by Nahar-Doa
Aulë
Biographical information
Other names
Mahal,
Návatar[1]
Titles
The Smith
Birth
Before the creation of Arda
Death
Immortal
Spouse
Yavanna
Weapon
Powers of the Valar
Physical description
Race
Ainur
Culture
Valar (Aratar)
Aulë (Quenya; IPA: [ˈaʊle] - "Invention") was an Ainu, one of the Aratar and a Vala, who was responsible for fashioning and crafting the substances of which Arda, the world, was composed. He was also called Mahal (Khuzdul; IPA: "Maker"), Oli (Sindarin; IPA: "Dream") or Návatar and delighted in the nature of substances and in works of skill, but was not concerned with possession or mastery. Besides the shaping of Arda, Aulë's greatest works were the Two Lamps of the Valar, the vessels of the Sun and Moon, and the Dwarves. He also created Angainor (the chain of Melkor).
Contents
1 Biography
1.1 Creation of the Dwarves
2 Maiar of Aulë
3 Powers
4 Etymology
5 Translations
6 References
Biography
As Aulë was a smith, he was the Vala most similar in thought and powers to Melkor, as both gloried in fashioning artistic and original things, and came to create beings of their own. But Aulë strove to be true to the original intent of the Music of the Ainur, and submitted all that he did to the will of Ilúvatar, while Melkor wished to control and subvert all things, and would try to twist or destroy others’ creations because of his jealousy. There was long strife between Aulë and Melkor both before and after the creation of Arda, though Aulë traditionally opposed attempts to fight Melkor, for fear of the damage that would be wrought to Arda.
When the Elves came to Valinor, the Ñoldor became the students of Aulë. Fëanor was his greatest pupil, and from him learned to make gems through craftsmanship that was later forgotten. This would eventually lead to the Silmarils, the greatest creation of handiwork within Arda. On the Flight of the Noldor, the Noldor who returned to Valinor under Finarfin named themselves the Aulendur, Followers of Aulë. Despite his lordly skill, Aulë was humble and compassionate, and indeed the Dwarves survived only because Aulë submitted them to the will of Ilúvatar. His spouse was Yavanna, with whom he dwelt in central Valinor.
Creation of the Dwarves
Aulë prepares to destroy his children, by Ted Nasmith
Desperate for pupils onto whom he could pass his knowledge, and unwilling to wait for the emergence of the Children of Ilúvatar, Aulë created his own race of beings, the dwarves. However, he did not have a clear idea of what the Children of Ilúvatar would be like, and because of the presence of the chaos caused by Melkor, Aulë made the Dwarves strong and unyielding, and not willing to endure the domination of others, as well as embodying some of his values and desires for Middle-earth. However, Aulë did not have the power to give independent life to his creations; they could act only when he thought of them.
When Aulë completed his work he began to instruct the Dwarves in a language he had made for them, Khuzdul. Then Ilúvatar spoke to Aulë, asking why he would seek to exceed his power and authority by attempting to make new life. Aulë repented, answering that the drive to create was kindled in him by Ilúvatar, and that he only wished for other beings to love and teach, with whom to share the beauty of the world. He admitted that his impatience had driven him to folly and submitted his creations to Ilúvatar’s will. Assuming that they should be destroyed, he made to smite the seven Fathers of the Dwarves with a great hammer.  As he raised the hammer the Dwarves shrank from the coming blow, but Ilúvatar stayed Aulë's hand and showed that he had accepted Aulë's creations, and given the Dwarves spirits of their own, else they could not have been afraid.
Ilúvatar accepted the Dwarves as his adopted children, but, as it was ordained that the elves were to be the first-born race, Ilúvatar set the Dwarves to sleep until after the Awakening of the Elves. He told Aulë that while both races were his children, the Dwarves’ creation was outside the scope of the Music of the Ainur, and strife would arise between the Dwarves and the Elves in the future. The Dwarves believe that after they die their spirits move to halls that Aulë has set aside for them alone, and they will help to rebuild Arda after the Final Battle.
Maiar of Aulë
Mairon (Sauron), the mightiest of the Maiar of Aulë, who used his knowledge of the metaphysical structure of Arda to great effect as a servant of Melkor in the First Age, and then as his own master in the Second and Third Ages. When Sauron sought to corrupt the elves in the Second Age one of the names he assumed was Aulendil, meaning devotee or friend of Aulë.
Curumo (Saruman), the leader of the Istari (wizards sent to lead the people of Middle-earth against Sauron), who betrayed his fellow wizards and allied with Sauron (whom he also betrayed in the end).
It is interesting to note that two of the greatest Maiar sent to Middle-Earth were both aligned with Aulë before they fell. This is likely because they were most associated with craft, skill, and by these means, power. Weaker-willed spirits often fall prey to a desire for power in Tolkien's works, and these prove no exception. Also, Tolkien generally sees industry as corruption. It seems the Maiar of Aulë are the most powerful because their powers are closest to Ilúvatar's creation skills.
Powers
Aulë’s power seems most akin to Ilúvatar's, as he also can create an innumerable quantity of things. He made the Two Lamps, and Angainor, Morgoth's chain. Although he does not have access to the Flame Imperishable, he was able to create life (a form only, since it did not have free will). As a Vala, he possesses incredible strength, and before the coming of the Elves, rebuilt Arda during and after Melkor’s period of destruction. He likely forged the Valar's weaponry and armor for the War of Wrath. His strength is in the construction of new things, and he is as near to the antithesis of the destructive Morgoth as one can be.﻿[2]
Etymology
Aulë means invention in Quenya.[citation needed]
Mahal means maker in Khuzdul (Dwarvish).[citation needed]
Oli means dream in Sindarin.[citation needed]
Translations
Foreign Language Translated name
Amharic ዓኡለ
Arabic إولي ?
Belarusian Cyrillic Аулё
Bengali আউলে
Bulgarian Cyrillic Ауле
Chinese (Simplified) 奧力
Georgian აულე
Greek Άουλε
Gujarati આઉલે
Hebrew אַוּלֶה
Hindi आउले
Japanese アウレ
Kannada ಆಉಲೆ
Kazakh Аұле (Cyrillic) Aule (Latin)
Korean 아울레
Kyrgyz Cyrillic Аулэ
Macedonian Cyrillic Ауле
Marathi आउले
Mongolian Cyrillic Аулё
Nepalese आउले
Pashto آولې ?
Persian اوله
Punjabi ਆਉਲੇ
Russian Аулэ
Sanskrit आउले
Serbian Ауле (Cyrillic) Aule (Latin)
Sinhalese ආඋලෙ
Tajik Cyrillic Ауле
Tamil ஆஉலெ
Telugu ఆఉలె
Thai อาวเล
Ukrainian Cyrillic Ауле
Urdu اولے
Uzbek Ауле (Cyrillic) Aule (Latin)
Yiddish אַולע
Ainur of Arda
Valar
Kings
Manwë (Súlimo) • Ulmo (Ulubôz) • Aulë (Návatar) • Oromë (Aldaron) • Námo (Mandos) • Irmo (Lórien) • Tulkas (Astaldo)
Queens
Varda (Elentári) • Yavanna (Kementári) • Nienna • Estë • Vairë • Vána • Nessa
Enemies
Melkor (Morgoth)
Maiar
Valinor
Eönwë • Ilmarë • Ossë • Uinen • Salmar • Melian • Arien • Tilion • Curumo (Saruman) • Olórin (Gandalf) • Aiwendil (Radagast) • Alatar (Morinehtar) • Pallando (Rómestámo)
Enemies
Sauron (Mairon) • Gothmog • Durin's Bane • Ungoliant • Shelob • Curumo (Saruman)
References
↑ The History of Middle-earth, Vol. XII: The Peoples of Middle-earth, XIII: "Last Writings"
↑ The Silmarillion