Folcwine
Biographical information
Titles
King of Rohan
Birth
TA 2830[1]
Rule
TA 2864
Death
TA 2903
Realms
Rohan
Spouse
Unnamed wife
Weapon
King's sword
Physical description
Race
Men
Gender
Male
Culture
Rohirrim (House of Eorl)
Folcwine was the fourteenth King of Rohan.
Contents
1 Biography
2 Other versions of the legendarium
3 House of Eorl
4 Translations
5 References
Biography
Folcwine was born in TA 2830 to King Folca. He succeeded the throne upon his father's death in TA 2864, at the age of thirty-four. During his reign the West-March was reconquered from the Dunlendings and Rohan finally recovered from the effects of the wars of the Long Winter.
King Folcwine had four children:
Folcred (TA 2858 - TA 2885)
Fastred (TA 2858 - TA 2885)
An unnamed daughter
Fengel (TA 2870 - TA 2953)
When news reached the ears of King Folcwine in TA 2885 that the Haradrim were preparing to invade South Ithilien with a large force, King Folcwine mindful of the assistance that Gondor provided Rohan when it was besieged, rapidly fulfilled the terms of the Oath of Eorl, and sent a large force of Rohirrim to the aid of Túrin II the Ruling Steward. King Folcwine desired to lead his men personally but was counselled not to do so, instead command of the Éoherë of Rohan was entrusted to his elder twin sons Prince Folcred and Prince Fastred and although the allied forces of Rohan and Gondor were victorious, the price paid by Rohan was great, as both Folcred and Fastred were slain. After the victory Túrin II of Gondor paid King Folcwine a great weregild of gold for Rohan's losses.
King Folcwine died in TA 2903 at the age of seventy-three after having reigned thirty-nine years. Folcwine was succeeded by his fourth child and youngest son, the unpromising Fengel.[1]
Other versions of the legendarium
His death date was initially TA 2885, until it was adjusted to TA 2903.[2]
House of Eorl
        Eorl the Young
                                        Brego
                                                                                                                                                                Baldor
        Aldor
                                                                                        Éofor
                                Fréa
                                                                                                                                        Fréawine
                                                                                                                                        Goldwine
                                                                                                                                        Déor
                                                                                                                                        Gram
                                                                                                                                                                                                                                                                                                                                                                                                                                                        Helm
Hammerhand
        Hild
                                                                                                                                        Fréaláf Hildeson
                                                                                                        Haleth
        Brytta Léofa
                                                                                                        Háma
        Walda
                                                                                                        Unnamed
daughter
        Folca
                                                                                                                                        Folcwine
                                                                                                                                                                                                                                                                        Folcred
        Fastred
        Fengel
                                                                                                                                        Thengel
        Morwen
Steelsheen
                                                                                                                                                                                                                        Elfhild
        Théoden
                Théodwyn
                Éomund
                                                                                                                                                                                                                Théodred
                                                                                                                                                                                Lothíriel
        Éomer
                        Éowyn
        Faramir
                                                                                                                                                                                                                                                                                                Elfwine
                                                        Elboron
                                                                                                                                                                                                                                                                                                                                                                                Barahir

Translations
Foreign Language Translated name
Bulgarian Cyrillic Фолквине
Chinese 佛卡溫
Hebrew פולקויין
Japanese フォルクウィネ
Macedonian Cyrillic Фолквин
Polish Folkwin
Russian Фолквин
King of Rohan
Preceded by
Folca the Hunter Folcwine Succeeded by
Fengel
TA 2864 - TA 2903
References
↑ 1.0 1.1 The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, II: "The House of Eorl"
↑ The History of Middle-earth, Vol. XII: The Peoples of Middle-earth, chapter VIII: "The Tale of Years of the Third Age"