Celebrían's imprisonment, by Līga Kļaviņa
Celebrían
Biographical information
Titles
Lady of Lothlórien, Lady of Rivendell
Birth
SA 300
Death
Departed to Aman in TA 2510[1]
Spouse
Elrond
Children
Arwen, Elladan and Elrohir
Physical description
Race
Elves
Gender
Female
Hair
Possibly silver
Culture
Falmari (House of Olwë),
Sindar (House of Celeborn),
Ñoldor (House of Finarfin),
Elves of Rivendell,
Galadhrim,
Elves of Eregion
Celebrían (IPA: [keleˈbriːan]) was an Elven noblewoman, the daughter of Celeborn and Galadriel, wife of Elrond, and mother of Elrohir, Elladan and Arwen.
Contents
1 Biography
2 Later mentions
3 Etymology
4 House of Finarfin
5 Other versions of the legendarium
6 Behind the scenes
7 Translations
8 References
9 External links
Biography
Celebrían was born early in the Second Age, likely in SA 300, after her mother refused to return to Tol Eressëa, and passed over the Mountains.[2] She lived with her mother Galadriel in Eregion, and later fled to Lórinand sometime between SA 1350 and SA 1400. After a time, Galadriel and Celebrían passed through Khazad-dûm and dwelt in Rivendell. There, she met Elrond, who, though he loved her, said nothing about it.[3]
In TA 109, Elrond wedded Celebrían. She bore him twin sons, Elladan and Elrohir in TA 130, and then a daughter, Arwen in TA 241.[1][3]
In TA 2509, Celebrían was on her way to visit her parents in Lothlórien when she was waylaid by Orcs in the Redhorn Pass of the Misty Mountains. She was then tormented by the Orcs and received a poisoned wound. Her sons arrived much later to rescue her, and Elrond healed her wounds, but Celebrían was never fully-healed in mind and spirit. Horrified and haunted by the memories of her torture, she no longer desired to remain in Middle-earth, and sailed west the next year.[1] Elladan and Elrohir never forgot or forgave their mother's torment, and frequently rode with Aragorn and the Rangers of the North, striking back at the Orcs and other servants of Sauron whenever possible.
Later mentions
There are several references of Celebrían in The Lord of the Rings, such as the mention of her torment[4] and being the daughter of Galadriel.[5]
Etymology
The name Celebrían means "Silver queen"[6], from the Sindarin words celeb ("silver") and rían ("queen").[7]
House of Finarfin
Finwë
        Indis
                                                Fingolfin
        Finarfin
        Eärwen
                                                                                                                                                Finrod
        Angrod
        Eldalótë
        Aegnor
        Galadriel
        Celeborn
                                                                                                                                                                                                                Orodreth
                                                                        Celebrían
                                                                                                                Finduilas
                        Gil-galad

Other versions of the legendarium
In earlier writings, Amroth the King of Lothlórien was the son of Celeborn and Galadriel, and the brother of Celebrían. It was said that Galadriel fled with Amroth and Celebrían to Lothlórien. When Galadriel and Celebrían left for Rivendell, Amroth was left in the forest, and would later visit his family when they lived in Dol Amroth.[3]
In other versions, Celebrían wedded Elrond in TA 2500, but in TA 2600, she was slain (not captured) by the Orcs in the Misty Mountains. Her children were Elladan and Elrohir, and Finduilas (later Arwen).[8]
Behind the scenes
Tolkien has said that "after the destruction of the Ruling Ring the Three Rings of the Eldar lost their virtue. Then Elrond prepared at last to depart from Middle-earth and follow Celebrían."[8] Thus it passed that after 500 long years, at the Haven of Avallonë in Tol Eressëa, Elrond and Celebrían were finally reunited, sometime after TA 3021 (the Ring-bearer sailing on September 29, 3021). However, Elrond was then "sundered" forever from his beloved daughter.
Björn Fromén has composed an evocative poem, Celebrían's Farewell to Elrond, Valinórenna.
Translations
Foreign Language Translated name
Amharic ጨለብሪኣን
Arabic سيليبريان
Armenian Կելեբրիան
Basque Celebrian
Belarusian Cyrillic Келебріан
Bengali চেলেব্রানি
Bulgarian Cyrillic Келебриан
Chinese 凱勒布理安
Dari چهلهبریان
Georgian ქელებრიანი
Greek Κελεβριαν
Gujarati ચેલેબ્રનિ
Hebrew קלבריאן
Hindi चेलेब्रनि
Kannada ಚ್ಲ್ಬ್ರಿಅನ
Kazakh Келебріан (Cyrillic) Kelebrian (Latin)
Korean 켈레브리안
Kyrgyz Cyrillic Кэлэбриан
Japanese ケレブリーアン
Macedonian Cyrillic Целебриан
Marathi चेलेब्रनि
Mongolian Cyrillic Келебриан
Nepalese चेलेब्रनि
Persian کِلِبریان
Polish Celebríana
Punjabi ਕੇਲੇਬ੍ਰਿਅਨ
Russian Келебриан
Sanskrit चेलेब्रिअन्
Serbian Келебријан (Cyrillic) Kelebrijan (Latin)
Sinhalese චෙලෙබ්‍රිඅන්
Tajik Cyrillic Челебриан
Tamil செலெப்ரிஅந்
Telugu చెలెబ్రిఅన
Ukrainian Cyrillic Келебріан
Uzbek Келебриан (Cyrillic) Celebrian (Latin)
Yiddish קעלעבריאַן
References
↑
1.0 1.1 1.2 The Lord of the Rings, Appendix B: The Tale of Years (Chronology of the Westlands), "The Third Age"
↑ The Nature of Middle-earth, I: "Time and Ageing", Time-scales and Rates of Growth
↑
3.0 3.1 3.2 Unfinished Tales, Part Two: The Second Age, IV: "The History of Galadriel and Celeborn, and of Amroth King of Lórien"
↑ The Lord of the Rings, The Fellowship of the Ring, Book Two, Chapter I: "Many Meetings"
↑ The Lord of the Rings, The Fellowship of the Ring, Book Two, Chapter VIII: "Farewell to Lorien"
↑ The Letters of J. R. R. Tolkien, Letter 345 to Mrs. Meriel Thurston
↑ Parma Eldalamberon, Words, Phrases and Passages in Various Tongues in The Lord of the Rings by J.R.R. Tolkien
↑
8.0 8.1 The History of Middle-earth, Vol. 12: The Peoples of Middle-earth, VII: "The Heirs of Elendil", Of the History of the Third Age
External links
The Encylopedia of Arda
Fromén, Björn, Valinórenna