Orophin as he appears in the films
Orophin
Physical description
Race
Elves
Culture
Silvan Elves, Galadhrim
Orophin was a Silvan Marchwarden from Lothlórien, and the brother of Haldir and Rúmil.
Contents
1 Biography
2 Etymology
3 Other versions of the legendarium
4 Portrayal in adaptations
5 Translations
6 Gallery
7 References
Biography
Orophin (left) with his brothers Haldir and Rúmil in The Lord of the Rings: The Fellowship of the Ring
Orophin guarded the western border of Lothlórien at the time of the War of the Ring. He stood guard with other Elves, including his brothers Haldir and Rumil.[1]
Like Rúmil, Orophin knew very little Westron; therefore, he associated little with the Fellowship of the Ring. When Haldir saw Gollum rustling through the trees near where the hobbits stayed for the night, Orophin left his brothers to warn the Galadhrim.[1]
Etymology
The name Orophin is either Sindarin or Silvan Elvish.[2] It may mean "small tree", from Sindarin oron ("tree") and pîn ("small")[3], or "mountain peak", from orod ("mountain") and pind ("peak, crest").[4]
Other versions of the legendarium
In Tolkien's drafts, Orophin's name was spelled Orfin and Orofin.[5] When Haldir first met the Fellowship, Orofin was not present to accompany his brother.[6]
Orophin in The Lord of the Rings Online
Portrayal in adaptations
Jason Secto portrays Orophin in Peter Jackson's The Lord of the Rings: The Fellowship of the Ring (2001).[7]
Orophin is featured in The Lord of the Rings Trading Card Game.
In The Lord of the Rings Online, Orophin can be found on the western outskirts of Lothlórien, defending the borders against the Orc attacks.
Translations
Foreign Language Translated name
Amharic ዖሮፕሂን
Arabic أوروفين
Armenian Որոպհին
Belarusian Cyrillic Оропін
Bengali ওরফিন
Bulgarian Cyrillic Оропин
Georgian ოროფჰინი
Greek Οροφήν
Gujarati ઓરોફીન
Hebrew אורופין
Hindi ओरोफीन
Japanese オロフィン
Kazakh Оропһін (Cyrillic) Orophin (Latin)
Korean 오로 핀
Kyrgyz Cyrillic Оропhин
Macedonian Cyrillic Оропин
Marathi ऑरोफिन
Mongolian Cyrillic Оропhин
Nepalese ॐरोफिन
Pashto وروپهین ?
Persian وروپهین ?
Punjabi ਔਰੋਫਿਨ
Russian Орофин
Sanskrit ॐरोफिन्
Serbian Оропхин (Cyrillic) Orophin (Latin)
Sinhalese ඔරොෆින්
Tajik Cyrillic Оропҳин
Tamil ஓரோபின்
Telugu ఓరోఫిన్
Thai โรโผิน ?
Ukrainian Cyrillic Орофін
Uzbek (Cyrillic) Orophin (Latin) Оропҳин
Yiddish אָראָפין
Gallery
Orophin Trading Card
References
↑
1.0 1.1 The Lord of the Rings, The Fellowship of the Ring, Book Two, Chapter VI: "Lothlorien"
↑ Robert Foster, The Complete Guide to Middle-earth
↑ Didier Willis, Elfling Message 24600
↑ Parma Eldalamberon, Words, Phrases and Passages in Various Tongues in The Lord of the Rings by J.R.R. Tolkien
↑ The History of Middle-earth, Vol. VII: The Treason of Isengard, XII: "Lothlórien"
↑ The History of Middle-earth, Vol. 7: The Treason of Isengard, XIV: "Farewell to Lórien"
↑ http://www.theargonath.cc/cast/secto/secto.html