! Non-Canon Alert!
The subject of this article or section originates from non-canonical sources.
To find out about what is considered "canon" see LOTR:Canon. !

Halbaron
Race
Men
Culture
Dúnedain of the North, Rangers of the North
Peter Jackson's films or other media
Actor
Howard Corlett

Halbaron was a Ranger of the North in the days of Arador, the Chieftain of the Dúnedain. He was the husband of Evonyn and father to Halbarad.
The character does not appear in the works of J.R.R. Tolkien, and exists only in the fan-film Born of Hope. He is portrayed by Howard Corlett.