! Non-Canon Alert!
The subject of this article or section originates from non-canonical sources.
To find out about what is considered "canon" see LOTR:Canon. !

Ottar
Name
Ottar
Also known as
Unknown
Race
Men
Lifespan
Late Third Age - ?
Gender
Male
Realm
Rhovanion
Culture
Men of Laketown
Weapon
Unknown
Peter Jackson's films or other media
Actor
John Parkin
Ottar[1] was an emissary from Lake-town who attended the Council of Elrond.
Notes
This character is not mentioned in books and was invented solely for the movies and The Lord of the Rings Trading Card Game.[1]
Appearances
The Fellowship of the Ring (film)
References
↑
1.0 1.1 http://www.amazon.co.uk/Lord-Rings-1-R80-Ottar-Laketown/dp/B00SUVN7E2