Blodrin was a treacherous Elf whose story was told in the The Lays of Beleriand and in The Shaping of Middle-earth. He grew up among the wicked dwarves in Nogrod and developed their personality and greed.
Background
He was the son of the Elf Bór/Ban. As a child the hostile bearded Dwarves dragged him to their deep mansions in Nogrod. Here he was nurtured and tought to spite his blood and birth, and to hate both Elves and Men. He had lived long with the Dwarves and developed a personality similar to the wicked Dwarves he grew up among, and was evil of heart.
Later in his life, he joined Turin's outlaws for the love of plunder. Much like the Dwarves, he lusted for treasure for his greed for gold was as great as the Dwarves he had been raised within, and as great as the Hell-dragon's. He loved the new life in which wounds were more plentiful than booty. However, he hated Hurin's offspring and the bowman Beleg.
In the end he betrayed the hiding places of Turin. He fled their fellowship and forest dwellings and allied with Orcs. He bargained with them for Gold, and thus he betrayed his fellowship to the Orcs in the forest hideouts. Surprising them, the traitor and the orcs killed many men through treachery. Turin was captured and Beleg was buried in a pile of bodies, though he escaped death. But in the end Blodrin was killed by chance in the gloom, a poisoned arrow from his evil allies struck him in the throat and held him fastly to the tree behind, making it appear as if he was standing.
The sinister effect of Elvish association with the wicked dwarves had on Blodrin followed after that as it had done to Ufedhin.
Behind the scenes
The story of Turin's traitor went through several revisions, and apparently became the basis for the emergence of Mim as the traitor of the outlaws who had lied with the orcs, and betrayed their location.
However, in early writings (The Shaping of Middle-Earth), Mim and Blodrin were two seperate characters (Mim was the guardian of Nargothrond hoard) and their stories were later merged.
Undergoing further revisions in Tolkien's later works Blodrin became Blodren in The Grey Annals with a similar but different story. These revisions took place after the publication of The Lord of the Rings.