This article is about the son of Thrór. For the other namesakes, see Thráin (disambiguation).
Thráin II in Peter Jackson's The Hobbit: An Unexpected Journey.
Thráin II
Biographical information
Titles
King of Durin's Folk
Birth
TA 2644
Rule
TA 2790 - TA 2850
Death
TA 2850
Realms
Lonely Mountain
Dunland
Blue Mountains
Spouse
Unnamed wife
Children
Thorin, Frerin, Dís
Parentage
Thrór
Age
206
Physical description
Race
Dwarves
Gender
Male
Culture
Durin's Folk
Peter Jackson's films or other media
Actor
Thomas Robins (AUJ)
Michael Mizrahi (flashbacks in DOS)
Sir Antony Sher (DOS)
Thráin II was the father of Thorin II Oakenshield, and the son of King Thrór, making him a direct descendant of Durin the Deathless. After his father Thrór was beheaded by Azog in Moria, Thráin became the rightful King under the Mountain as well as the King of Durin's Folk.
Contents
1 Biography
1.1 Early life
1.2 Life in exile
1.3 War of the Dwarves and Orcs
1.4 Later life and capture
1.5 Legacy
2 House of Durin
3 Portrayal in adaptations
3.1 The Hobbit film trilogy
3.2 Video games
3.3 Voice dubbing actors
4 Translations
5 References
Biography
Early life
Thráin was born in the Lonely Mountain to Thrór, who was King under the Mountain. He married sometime before TA 2746 and had three children: Thorin, Frerin, and Dís.
Life in exile
Thráin fled Erebor with his father, his three children, and the surviving Dwarves of the Lonely Mountain when the Dragon Smaug descended on the mountain in TA 2770, desolating the kingdom and claiming its treasure. Exiled, he and his relatives wandered farther south, and they eventually settled in the hills of Dunland. They would remain in Dunland for twenty years, reduced to poverty.
Years after the destruction of Erebor, poverty took a toll on the mind of King Thrór, rendering him restless and desperate. He sought to journey away searching for a scrap of wealth, though he did not specify Moria. At their parting, he gave to his son Thráin his Ring of power and the Map and Key to the Side-door of the Lonely Mountain. He departed from his people with a single companion, his only and old friend named Nár.
War of the Dwarves and Orcs
Nár would return to their dwelling in Dunland many weeks later, but he would return alone. He told the tale to Thráin of what had become of his father Thrór, who had brashly ventured into Moria, despite the pleas of Nár not to go in, but he did not return. Days later, it was revealed that the King had been branded and murdered by Azog the Orc who claimed to now rule the ancient mansions of Durin's Folk.
When Thráin heard Nár's recounting of what had become of his father and that an Orc was ruling their ancestral home, he wept and tore his beard and then fell silent. For seven days, he sat and said no word. However, on the seventh day, he stood up and declared, "This cannot be borne!" These words were the beginning of the War of the Dwarves and Orcs.
Thráin sent messengers to deliver the tale to all the corners of the world. Word was sent to all the Houses of the other Dwarven Fathers. The kings of the other Houses answered to Thráin's call to vengeance, as they all saw this heinous deed committed by Azog to be a profound dishonor to the heir of the eldest of their race, and it raised their fury. While most of the war was fought in the mines and tunnels beneath the Misty Mountains, the climactic Battle of Azanulbizar took place beneath the East-gate of Moria in the valley of Azanulbizar. Heavy losses were inflicted on both sides. Frerin, the younger brother of Thorin Oakenshield, was among those that fell. Thráin himself had been wounded in the battle and suffered a grievous eye-wound. The tide of war, at last, turned when fresh reinforcements from the Iron Hills arrived late. Realizing that his hordes were being annihilated and routed by the Dwarves, Azog turned and attempted to flee back to the gate but was slain by Dáin Ironfoot, bringing about an end to the war.
Later life and capture
Afterward, Thráin led the remainder of his people – among them his eldest son Thorin Oakenshield – back to Dunland, where they dwelt for a while. Eventually, they relocated to the northern Blue Mountains, where they made their dwelling. After some time, they showed signs of prosperity, and their numbers slowly began to increase.

Many years later, Thráin grew older, and he became restless, fed by the Ring of Power in his possession[1]. His desire to reclaim his kingdom of the Lonely Mountain grew. In TA 2841, he and a group of followers, including Balin and Dwalin, left their dwelling in the Blue Mountains and journeyed into Wilderland. The servants of Sauron pursued them, and one morning, in the eaves of Mirkwood, his companions awoke to find that Thráin was missing. They searched in vain for him for days, but he could not be found at all. It was later learned that he had been captured and imprisoned in the pits of Sauron's stronghold of Dol Guldur in southern Mirkwood. There he was tortured, and Sauron took from him the last of the Dwarven Rings of Power and left him there to die.[1][2][2]
Depiction of Thrór's Key in Peter Jackson's The Hobbit trilogy.
Before Thráin's death – while on a mission to Dol Guldur – Gandalf the Grey came upon Thráin and was given the map and key made by his father, Thrór. Thráin appeared so diminished that he had forgotten almost everything, including his name. Gandalf promised to deliver it to Thorin but could not confirm that this dwarf was, in fact, Thráin due to Thráin's loss of memory. There he died.[1]
Legacy
Years later, Gandalf met with Thorin near the village of Bree. There Gandalf promised to help Thorin on his quest to reclaim Erebor. The most notable way Gandalf helped was when he invited the Hobbit Bilbo Baggins on the journey to act as the companies burglar.
Several decades later, during the Council of Elrond, Glóin revealed that part of Balin's motivation for attempting to re-enter Moria was to find the last dwarven Ring of Power, which was last seen in Thrór's possession. Gandalf regretfully informed them that Thrór had passed the ring to Thráin, and when Thráin was captured in Dol Guldur, the ring was stripped from his possession. Glóin mourned this loss, wondering aloud when, if ever, the dwarves would have their vengeance against The Dark Lord Sauron.
House of Durin
                                                                                Dáin I
                                                                                                                                                                                        Thrór
                Frór
                Grór
                                                                                                                                                                                        Thráin II
                                                        Náin
                                                                                                                                                        Thorin II
Oakenshield
        Frerin
        Dís
                        Dáin II Ironfoot
                                                                                                                                                                                        Fíli
        Kíli
                        Thorin III
Stonehelm

Portrayal in adaptations
Thráin as he appears in the extended edition of The Hobbit: The Desolation of Smaug
The Hobbit film trilogy
Young Thráin II is played by Michael Mizrahi and Thomas Robins in Peter Jackson's The Hobbit: An Unexpected Journey. For the extended edition scenes in the Battle of Azanulbizar and Dol Guldur in The Hobbit: The Desolation of Smaug, Thráin is portrayed by British actor Sir Antony Sher.
He became heir of the lost King under the Mountain and King of Durin's Folk. When Azog killed his father in the Battle of Azanulbizar in TA 2799, Thráin tried to restrain his son Thorin from charging towards the Pale Orc and explained that Azog was tasked to wipe out the line of Durin. After ordering his son to stay away from the deadly Orc, Thráin led a charge towards the Dimrill Gate but was overpowered by Azog and lost Thrór's Ring of Power to the Pale Orc. Many Dwarves believed that Thráin was driven mad by grief and had been among the fallen, but his son Thorin had searched among the dead bodies of Moria and knew that Thráin had survived the battle. However, it was revealed that he was captured by the Necromancer and became a prisoner in Dol Guldur. During his lifetime in the old fortress, Thráin had been tortured for information about the map and key to the Lonely Mountain, but Thráin refused to answer and would not tell him that he gave the items to Gandalf for safekeeping.
After sending Radagast the Brown to Galadriel to tell her of Sauron's return, Gandalf enters Dol Guldur's interior and begins searching for any sign of evil. Deep in the abandoned fortress, a diminished Thráin watches Gandalf before jumping down onto the wizard. The two engage in battle until Gandalf manages to restrain Thráin and bring him to his senses. Gandalf recognizes his old friend, and Thráin tells him he has been in Dol Guldur for a lifetime. Thráin recounts the Battle of Azanulbizar and how Azog the Defiler severed his finger that bore his Dwarven Ring of Power by a dagger. Gandalf tells Thráin they must leave, but Thráin says there is no way out. Gandalf informs Thráin that his son has embarked on the Quest of Erebor, to which Thráin says that Thorin, or anyone, must not enter the mountain.
While making their escape, Thráin continued to explain to Gandalf that Smaug and Sauron, whom he calls The One, are in league with each other until Azog himself launches a surprise attack, knocking Gandalf to the floor. Thráin was terrified when he witnessed the whole army of Guldur Orcs that were getting ready to leave the fortress and travel to the Lonely Mountain. Before Azog can deliver the killing blow, Thráin and Gandalf managed to flee. As they reached the exit of the fortress, Sauron confronts them, preventing them from leaving. Since there was nowhere to run or escape, Thráin tells Gandalf to tell his son, Thorin, that he loves him, to which Gandalf replies he can tell Thorin himself once they get out of here. Thráin said to him that it was too late, and despite Gandalf's attempts to protect him, he was grabbed by The Necromancer's form and killed.
Video games
Thráin in The Lord of the Rings Online
In The Lord of the Rings Online Thráin appears in an extended flashback depicting the Battle of Azanulbizar, which closely follows the description given in the books.
Voice dubbing actors
Foreign Language Voice dubbing artist
Portuguese (Brazil) (Television/DVD) André Belizar
Spanish (Spain) Félix Benito Carlos de Leon
Translations
Foreign Language Translated name
Amharic ዳግማዊ ጥህራኢን ?
Arabic ثراين الثاني
Armenian Տհրաին II
Belarusian Cyrillic Траін II
Bengali ঠ্রাইন দ্বিতীয়
Bulgarian Cyrillic Тхраин II
Catalan Thrain II
Chinese (Hong Kong) 索恩二世
Georgian ტჰრაინ II
Greek Θράιν Β΄
Gujarati ઠ્રૈન બીજી
Hebrew תראין השני
Hindi ठ्रैन दूसरा
Japanese スライン2世
Kannada ಎರಡನೆಯ ಠ್ರೈನ್
Kazakh II Тһраін (Cyrillic) II Thrain (Latin)
Korean 스라인 2세
Kyrgyz Cyrillic Тhраин II
Macedonian Cyrillic Тхраин II
Marathi ठ्रैन दुसरा
Mongolian Cyrillic Тhраин II
Nepalese ठ्रैन दोस्रो
Pashto طهراین دوهم
Persian طهراین دوم
Punjabi ਠ੍ਰੈਨ ਦੂਜਾ
Russian Траин II
Sanskrit ठ्रैन् सेचोन्द्
Serbian Тхраин II (Cyrillic) Thráin II (Latin)
Sinhalese ඨ්‍රෛන් දෙවන
Tajik Cyrillic Тҳраин II
Tamil ட்ஹ்ரைந் இரண்டாவது
Telugu ఠ్రైన రెండవ
Thai ฐระิน 2
Ukrainian Cyrillic Тграін ІІ
Urdu تھرین دوئم
Uzbek Тҳраин II (Cyrillic) Thrain II (Latin)
Yiddish טהראַין רגע
King of Durin's Folk
Preceded by
Thrór Thráin II Succeeded by
Thorin II
TA 2790 - TA 2850
King under the Mountain
Preceded by
Thrór Thráin II Succeeded by
Thorin II
TA 2790 - TA 2850
References
↑ The History of Middle Earth, Peoples of Middle Earth, Making of Appendix A, pg 280
↑ The Lord of the Rings: Appendix B, "The Third Age"