Damrod portrayed in The Lord of the Rings Trading Card Game
Damrod
Biographical information
Birth
Late Third Age ?
Death
TA 3019
Weapon
Presumably a bow and sword
Physical description
Race
Men
Hair
Dark
Eyes
Grey
Culture
Dúnedain, Men of Gondor
Peter Jackson's films or other media
Actor
Alistair Browning (LOTR TCG)
Damrod was a Ranger of Ithilien, one of the most trusted of Faramir's men, and companion of Mablung.
Contents
1 Biography
2 Portrayal in adaptations
3 Portrayal in adaptations
4 Translations
5 References
Biography
Damrod led the night patrol that captured Gollum in the Forbidden Pool. He also fought in the battle for Osgiliath. Damrod retreated to Minas Tirith with all the surviving defenders. A few days later, Damrod was sent with Faramir to defend Osgiliath from the enemy's assault. Damrod was among the dead; it is said his body was never recovered due to the overwhelming Orc invasion of Gondor. Damrod had little hope, for he believed "the days of Gondor are numbered, and the walls of Minas Tirith are doomed."[1]
Portrayal in adaptations
Damrod is featured in The Lord of the Rings Trading Card Game as a card entitled Damrod, Dunadan of Gondor.[2]
Portrayal in adaptations
Damrod in The Lord of the Rings Online
In The Lord of the Rings Online Mablung and Damrod are first met in Osgiliath culverts, hiding from the enemy forces above. Having been separated from Faramir, they are unaware of his fate and send the player looking for sings of him throughout the overrun city. While some of those hiding eventually make a break for Minas Tirith (the player among them), Mablung and Damrod stay behind along with some other Rangers and spend the siege of the White City hiding under the enemy's feet. After the the Battle of the Pelennor Fields they are finally able to come out and join the Host of the West on the march towards the Black Gate. Upon entering the Wastes of Morannon, Damrod is chosen to lead the faint-hearted soldiers relieved by Aragorn and now commanded by Lord Duinhir towards Cair Andros through Ithilien wilderness. After King Elessar charges Steward Faramir with cleansing the evil of Minas Morgul and the Morgul Vale, Damrod joins other Rangers in a camp outside the dead city. He later leads a group of Rangers inside Minas Morgul itself, using the confusion among enemy forces to sneak between the guard towers beneath the enemy's notice.
Translations
Foreign Language Translated name
Amharic ዻምሮድ ?
Arabic ضامرود
Armenian Դամրոդ
Belarusian Cyrillic Дамрод
Bengali দামরোড
Bulgarian Cyrillic Дамрод
Georgian დამროდი
Greek Δαμρώδ
Gujarati ડરામોડ
Hebrew דאמרוד
Hindi डामरोड
Japanese ダムロッド
Kannada ದಂರೋಡ್
Kazakh Дамрод (Cyrillic) Damrod (Latin)
Korean 담로ᄃ ?
Kyrgyz Cyrillic Дамрод
Macedonian Cyrillic Дамрод
Marathi दमोड
Mongolian Cyrillic Дамрод
Nepalese डम्रोद
Pashto ضامرود ?
Persian ضامرود ?
Russian Дамрод
Sanskrit डम्रोद्
Sinhalese ඩම්රඩ්
Serbian Дамрод (Cyrillic) Damrod (Latin)
Tajik Cyrillic Дамрод
Tamil தம்ரோத்
Telugu దంరోడ్
Thai ฎำรโด ?
Ukrainian Cyrillic Дамрод
Uzbek Дамрод (Cyrillic) Damrod (Latin)
Yiddish דאַמראָד
References
↑ The Lord of the Rings, The Two Towers, Book Four, Chapter IV: "Of Herbs and Stewed Rabbit"
↑ http://lotrtcgwiki.com/wiki/lotr15057