Melilot Brandybuck in the first film of Peter Jackson's Lord of the Rings trilogy
Malilot Brandybuck
Biographical information
Birth
SR 1385
Physical description
Race
Hobbits
Gender
Female
Culture
Bucklanders (Brandybuck family)
Melilot Brandybuck was a Hobbit of the Shire.
Biography
Melilot was born in SR 1385 (TA 2985) and was the youngest child of Marmadas Brandybuck. Melilot's siblings were called Merimas and Mentha.[1] At Bilbo's 111th birthday party on September 22, 3001, Melilot Brandybuck and Everard Took began to dance the Springle-ring on a table when they mistakenly thought Bilbo's speech was over. She was a third cousin of Meriadoc Brandybuck.[2]
Translations
Foreign Language Translated name
Dutch Melilot Brandebok
Finnish Melilot Rankkibuk
French Mélilot Brandibouc
German Melilot Brandybock
Hebrew מלילוט ברנדיבאק
Italian Melilot Brandibuck
References
↑ The Lord of the Rings, Appendix C: Family Trees, Brandybuck of Buckland
↑ The Lord of the Rings, The Fellowship of the Ring, Book One, Chapter I: "A Long-expected Party"