Éowyn, as portrayed by Miranda Otto, in The Lord of the Rings film trilogy
Éowyn
Biographical information
Other names
Dernhelm[1]
Titles
White Lady of Rohan,[2]
Shieldmaiden of
Rohan,
Lady of the Shield-arm,[3]
Lady of Ithilien,
Lady of Emyn Arnen
Birth
TA 2995[4]
Death
Early Fourth Age
Spouse
Faramir
Children
Elboron
Parentage
Éomund & Théodwyn
Siblings
Éomer
Weapon
Sword
Physical description
Race
Men
Height
Tall
Hair
Pale gold[3]
Eyes
Grey[3]
Culture
Rohirrim (House of Eorl)
Peter Jackson's films or other media
Actor
Miranda Otto
Voice
Nellie Bellflower
"Shall I always be left behind when the Riders depart, to mind the house while they win renown, and find food and beds when they return?"
—Éowyn, to Aragorn[5]
Éowyn was a shieldmaiden of Rohan, daughter of Éomund and Théodwyn, younger sister of Éomer and niece of King Théoden. After the War of the Ring, she married Faramir and had one son with him, Elboron.
Contents
1 History
2 Etymology
2.1 Pronunciation
2.2 Titles
3 House of Eorl
4 Behind the Scenes
5 Earlier versions of the legendarium
6 Portrayal in adaptations
6.1 Ralph Bakshi's The Lord of the Rings
6.2 Rankin/Bass's Return of the King
6.3 The Lord of the Rings film trilogy
6.4 Voice dubbing actors
6.5 Radio
6.6 Games
7 Translations
8 Gallery
9 References
History
Young Éomer and Éowyn, by Anna Lee
Éowyn was the second child of Éomund and Théodwyn. Like her brother Éomer, she was related to King Théoden through their mother, the King's sister. Her father was slain and her mother died of illness in TA 3002. Afterwards, Théoden took Éomer and Éowyn in his household and raised them as his children.
War of the Ring
Prior to the War of the Ring, Éowyn was forced to stay in Meduseld and care for her declining uncle for several years, as he was weakened by the influence of Saruman and Gríma Wormtongue. When Gandalf restored the King, he prepared to defend Rohan against Isengard. Since Théoden planned to ride to battle himself, he asked his doorwarden Háma, to suggest a leader for the people in his absence. Háma recommended Éowyn, who, though a woman, was "fearless" and "all love[d] her".
Éowyn reluctantly obeyed the King's orders to lead the people of Edoras to shelter in the White Mountains, while Aragorn, Théoden, and the rest of the men confronted Saruman's army at the Battle of the Hornburg. When Aragorn passed through Dunharrow to take the Paths of the Dead she confessed her growing feelings for him, but already betrothed, he reluctantly refused her.
When Denethor II urgently called for Théoden's aid against Mordor, Éowyn again, begged to be allowed to ride to battle, but Théoden refused.
In bitterness, she disguised herself as a man, under the alias Dernhelm, and rode to Minas Tirith on her horse Windfola. She took Meriadoc Brandybuck along because he likewise wanted to follow his friends to battle, but had been refused by Théoden. Because Éowyn weighed less than a man of similar height, Windfola was able to bear both her and Merry.[1]
Eowyn fighting the Witch King, by moonxels
During the Battle of the Pelennor Fields, she fought in Théoden's escort; when he and his company were attacked by the Witch-king of Angmar, lord of the Nazgûl, she and Merry were the only riders who did not flee. As Théoden lay mortally wounded, she challenged the Witch-King, who boasted that "no living man may hinder me". In answer, she removed her helmet, exposing her long blond hair, and declared, "No living man am I! You look upon a woman! Éowyn I am, Éomund's daughter. Begone if you be not deathless! For living or dark undead, I will smite you, if you touch him!".[3]
In a rage, the Witch-king attacked her, but she cleaved the head off his Fell Beast. The Witch-king shattered her shield with a blow of his mace, breaking her arm, but stumbled when Merry stabbed his leg from behind with a Barrow-blade of Westernesse make. Éowyn stabbed her sword through the Witch-king's head, killing him,[3] and thus fulfilling Glorfindel's prophecy a thousand years earlier at the Battle of Fornost that "not by the hand of man" would the Witch-king fall.[6]
Éowyn at the Houses of Healing
Her constitution already severely weakened by her loneliness and despair, combined with her physical injuries, Éowyn succumbed to a severe case of the Black Breath. Théoden, not knowing that she was nearby, told Merry with his dying words that she had been "dearer than daughter" to him.
Seeing her lying apparently dead on the battlefield caused her brother Éomer to go temporarily mad, and charge in fury at the enemy. But during the battle she was found by Prince Imrahil, who noticed that she was still alive, though barely, and ordered her taken to the Houses of Healing. There she was healed by Aragorn, the cure of the plant Athelas, and the entreaties of her distraught brother.[7]
Éowyn and Faramir
Éowyn remained behind in Minas Tirith while the Army of the West marched toward the Black Gate, to challenge Sauron. She met and fell in love with Faramir, who had likewise been injured before the battle. After the War of the Ring had ended, she decided to give up dreams of glory in battle and devote her life to peace and a happy marriage.[7]
Later years
At Éowyn's insistence, Merry was made a Knight of the Riddermark. He attended Théoden's funeral and Éomer's coronation as King of Rohan, where Éowyn presented Merry with a parting gift: the Horn of Rohan, a small silver horn taken from the hoard of Scatha, the dragon.
Faramir and Éowyn settled in Ithilien, where they had at least one son, Elboron, and their grandson was Barahir, who wrote The Tale of Aragorn and Arwen in the Fourth Age. The date of Éowyn's death is nowhere recorded.
Etymology
Éowyn means "horse lover" in Anglo-Saxon (the language Tolkien used to represent Rohirric).
The name was derived from an old Welsh name, Øwyn - slightly altered to sound like "A-O-win". The name in Welsh means "Horse friend", with the prefix Éo- meaning 'horse' and the suffix -wyn ("whün") meaning 'friend.'
Pronunciation
The first syllable of Éowyn's name is pronounced "eh-ah," with the "ah" just barely pronounced. The second syllable pronounced is slightly different than it looks, however, being in Welsh it is pronounced "een;" the sound it makes together in an "Eh-awe-een," having the "w" barely pronounced at all, instead the word creates its own soft "w" without the voluntary sound, as in Welsh "w" is considered to be a vowel. As in Scandinavian, the "y" in the second syllable is the same sound as the German letter "ü" or the French "u".
Titles
Éowyn's title was "Lady of Rohan" and was also known as "The White Lady of Rohan" due to her pale complexion. She also used the alias "Dernhelm" while riding with Rohan's army, and after her wounding by the Witch-king in the Pelennor Fields as "Lady of the Shield-arm".[3] After her marriage to Faramir she was called the Lady of Ithilien (in contrast to Faramir, who was styled Prince of Ithilien), and Lady of Emyn Arnen.  
House of Eorl
        Eorl the Young
                                        Brego
                                                                                                                                                                Baldor
        Aldor
                                                                                        Éofor
                                Fréa
                                                                                                                                        Fréawine
                                                                                                                                        Goldwine
                                                                                                                                        Déor
                                                                                                                                        Gram
                                                                                                                                                                                                                                                                                                                                                                                                                                                        Helm
Hammerhand
        Hild
                                                                                                                                        Fréaláf Hildeson
                                                                                                        Haleth
        Brytta Léofa
                                                                                                        Háma
        Walda
                                                                                                        Unnamed
daughter
        Folca
                                                                                                                                        Folcwine
                                                                                                                                                                                                                                                                        Folcred
        Fastred
        Fengel
                                                                                                                                        Thengel
        Morwen
Steelsheen
                                                                                                                                                                                                                        Elfhild
        Théoden
                Théodwyn
                Éomund
                                                                                                                                                                                                                Théodred
                                                                                                                                                                                Lothíriel
        Éomer
                        Éowyn
        Faramir
                                                                                                                                                                                                                                                                                                Elfwine
                                                        Elboron
                                                                                                                                                                                                                                                                                                                                                                                Barahir

Behind the Scenes
In Shakespeare's Macbeth, the title character believes he is invincible because the three Witch Sisters have prophesied that "no man of woman born" will defeat him. Macduff, however, finds a loophole in this prophecy by declaring that he was "from his mother's womb untimely ripped" (which is usually interpreted to mean that he was delivered by Caesarean section).
Éowyn and Merry, likewise, exploit a loophole in Glorfindel's prophecy, since she was a woman and Merry was a hobbit. Similar to Shakespeare's character Macbeth, the Witch-king was likely made overconfident by the prophecy, and unsettled by Éowyn's announcement that it did not apply to her.
Earlier versions of the legendarium
The character Éowyn had at first been the daughter of King Théoden. In another version, she had a cousin named Idis, the daughter of the king, who was later removed in the manuscript as her role was eclipsed by Éowyn's.[8]
Éowyn was initially intended to marry Aragorn II. Tolkien considered that Aragorn loved Éowyn after her death, when she avenged the death of King Théoden. However, he later abandoned the concept, as he considered Aragorn to be "too old and lordly and grim".[8]
Éowyn was also once the twin-sister of Éomund.[8]
Portrayal in adaptations
Éowyn (1978)
Ralph Bakshi's The Lord of the Rings
Éowyn does appear in the 1978 animated film The Lord of the Rings, which incorporates The Fellowship of the Ring and the first half of The Two Towers (ending with the charge of the Rohirrim out of Helm's Deep), but does not have any spoken lines.
Éowyn (1980)
Rankin/Bass's Return of the King
In the 1980 animated film The Return of the King, Éowyn was voiced by Nellie Bellflower. Because the film was produced in isolation (without accompanying versions of The Fellowship of the Ring or The Two Towers), and hastily compresses the plot of the book, Éowyn does not appear in the film at all until the climactic moment on the Pelennor Fields when she reveals her identity to the Witch-king and attacks him.
The Lord of the Rings film trilogy
Éowyn in the New Line Cinema films
In Peter Jackson's film versions of The Two Towers and The Return of the King, Éowyn is portrayed by Australian actress Miranda Otto. The role was originally offered to actress Alison Doody, but Doody had to withdraw from the project due to pregnancy.
Miranda Otto as Éowyn
The theatrical version of The Two Towers makes several changes and additions to Éowyn's role:
Wormtongue approaches her over Theodred's deathbed, trying to win her affection, but she rebuffs him;
Éowyn accompanies Theoden as he leads Edoras's people to Helm's Deep; when the column was attacked by Warg-riders, she asks to fight, but Theoden orders her to lead the people on to the fortress. Along the way, she attempts to show her affection for Aragorn by serving him lunch and he gives an amusing reaction to her bad cooking.
Éowyn watches over the women and children hiding in Aglarond while the battle rages outside;
Éowyn embraces Aragorn after the battle, thrilled to see him alive.
Several additional scenes are added in the extended version:
While Edoras is being evacuated, Aragorn notices the Riders trying to restrain Brego, and Éowyn "introduces" them to each other.
While Aragorn and the other men are preparing to defend Helm's Deep, Éowyn protests that she has been assigned to wait in the caves instead of being allowed to fight on the walls; when Aragorn tries to comfort her, she blurts that the others who "love" him are being allowed to fight at his side (this reproduces dialogue from The Return of the King, when she is pleading with him to let her ride with the Grey Company on the Paths of the Dead).
In a short clip which appeared in the trailer, though not in either version of the finished film, Éowyn has a sword ready when a stray Uruk-hai enters the caves beneath Helm's Deep.
In the original theatrical release of The Return of the King, Éowyn's injuries after fighting the Witch-king are less severe than in the novel; her arm is broken but she maintains consciousness after the Witch-king dies, and next appears at Aragorn's coronation in Minas Tirith, side by side with Faramir.
Several additional scenes are added in the extended edition:
On the night after the Battle of Helm's Deep, she wakes up on her bed in Meduseld and tells Aragorn that she had a dream about the fall of Numenor;
At Dunharrow, after she rebukes Éomer for making fun of Merry's desire to join in the fighting, he lectures her that war should be left to men;
Before the army reaches Minas Tirith, she tells Merry to have courage, but Merry counsels her not to wish too much for death, as she has so much to live for;
After the toppling Mumak unhorses Éowyn and Merry, they both fight on foot to defend Theoden from several attacking Orcs and Haradrim. Éowyn personally duels Gothmog, and inflicts a crippling leg wound on him.
After the Witch-king dies, Éowyn crawls around looking for Merry, but is spotted by an enraged Gothmog, who crawls after her but is killed by Aragorn and Gimli before he can reach her;
In the aftermath of the battle, Éomer finds her on the battlefield, unconscious and apparently dead, and grieves, but she recovers in the Houses of Healing and catches sight of Faramir for the first time;
As the Army of the West marches out of Minas Tirith, Éowyn and Faramir watch them go, and he comforts her.

Voice dubbing actors
Foreign Language Voice dubbing artist
Spanish (Latin America) Xóchitl Ugarte
Spanish (Spain) Isabel Valls
Japanese Takako Honda
Portuguese (Brazil) (Television/DVD) Eleonora Prado
German Alexandra Wilcke
French (France) Barbara Tissier
Hungarian Anna Györgyi
Czech Sylva Sequensová
Slovak Andrea Karnasová
Italian (Italy) Ilaria Stagni

Radio
Éowyn from The Lord of the Rings Online
In the The Lord of the Rings (1956 radio series) broadcast on BBC3, Olive Gregg does the voice for Éowyn.
In the The Lord of the Rings (1979 radio series), Karen Hurley does the voice for Éowyn.
In the The Lord of the Rings (1981 radio series) broadcast on BBC4, Elin Jenkins does the voice for Éowyn.
Games
In The Lord of the Rings Online Éowyn is first met in Edoras, shortly before the arrival of Gandalf and the Three Hunters. After King Théoden departs with his host, the player stays behind and helps Éowyn with various preparations before moving the citizens to Dunharrow. As Dernhelm, she travels to Minas Tirith with permission of Elfhelm, who kept her secret and gave her the sword of her late cousin Theodred taken the Fords of Isen. It was that very that Eowyn used to slay the Witch-King of Angmar, though it broke in doing the deed. After healing from her wounds, she attends the coronation of King Elessar, but departs for Edoras prior to Aragorn and Arwen's wedding.
Éowyn is a playable hero in all The Battle for Middle-earth games; voiced by Kim Mai Guest
Translations
Foreign Language Translated name
Armenian Էովյն
Azerbaijani Eovin
Belarusian Cyrillic Эавін
Bulgarian Cyrillic Еовин
Chinese (Hong Kong) 伊歐玟
Georgian ეოვინი
Gujarati ઇઓવીન
Japanese エオウィン
Kannada ಎಓwಯ್ನ್
Korean 에오윈
Marathi इओविन
Persian ائووین
Polish Éowina
Russian Эовин
Serbian Јовајна (Cyrillic) Jovajna (Latin)
Telugu ఏఓయ్న్
Thai เอโอวีน
Ukrainian Cyrillic Еовін

Gallery
Éowyn in "The Two Towers"
Éowyn in "The Two Towers"
Éowyn in "The Two Towers"
Éowyn at Edoras
Éowyn at Edoras
Éowyn and Aragorn at the Golden Hall
Éowyn at the Golden Hall
Éowyn after the funeral of Théodred
Éowyn while travelling to Helm's Deep
Éowyn while travelling to Helm's Deep
Éowyn and Aragorn while travelling to Helm's Deep
Éowyn and Gimli at Helm's Deep
Éowyn in "The Return of the King"
Éowyn at the victory celebration in Meduseld
Éowyn and Aragorn at the victory celebration at Edoras
Éowyn after her dream
Éowyn and Aragorn talk about her dream
Éowyn and Éomer hear the news of the lighting of the beacons
Éowyn at Dunharrow
Éowyn and Théoden at Dunharrow
Éowyn in "The Return of the King"
Éowyn with her dying uncle Théoden
Éowyn at Aragorn's Coronation
Éowyn and Faramir at Aragorn's Coronation
Éowyn and Faramir at their wedding
Éowyn from Guardians of Middle Earth
Hero Éowyn from The Battle for Middle Earth 1 & 2
Éowyn from Rankin-Bass Return of the King (1980)
Éowyn from The Lord of the Rings: The Card Game
Éowyn from The Lord of the Rings: The Card Game - The Flame of the West Expansion
Éowyn from The Lord of the Rings: The Card Game - The Woodland Realm Standalone Scenario
References
↑
1.0 1.1 The Lord of the Rings, The Return of the King, Book Five, Chapter III: "The Muster of Rohan"
↑ The Lord of the Rings, The Return of the King, Book Six, Chapter V: "The Steward and the King"
↑
3.0 3.1 3.2 3.3 3.4 3.5 The Lord of the Rings, The Return of the King, Book Five, Chapter VI: "The Battle of the Pelennor Fields"
↑ The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, II: The House of Eorl
↑ The Lord of the Rings, The Return of the King, Book Five, Chapter II: "The Passing of the Gray Company"
↑ The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, I: The Númenórean Kings, (iv): "Gondor and the Heirs of Anárion"
↑
7.0 7.1 The Lord of the Rings, The Return of the King, Book Five, Chapter VIII: "The Houses of Healing"
↑
8.0 8.1 8.2 The History of Middle-earth, Vol. VII: The Treason of Isengard, chapter XXVI: "The King of the Golden Hall"