Rosa Took
Biographical information
Other names
Rosa Baggins
Birth
SR 1256[1]
Spouse
Hildigrim Took
Physical description
Race
Hobbits
Gender
Female
Culture
Hobbit of the Shire (Baggins Family) (Took Family)
Rosa Took, née Baggins was a Hobbit of the Shire.
Biography
Rosa was born on TA 2856 (SR 1256) and was an ancestor of both Merry and Pippin. Rosa was the daughter of Ponto Baggins and Mimosa Bunce. She had a younger brother, Polo. Her husband was Hildigrim Took (TA 2840 – TA 2941), one of the many sons of the Old Took. They had one child, Adalgrim Took.[2]
Line of Tooks
        Gerontius Took
        Adamanta
Chubb
                                                                                Hildigrim
        Rosa Baggins
        Numerous
children
                                                Adalgrim Took
                                                                                                                Paladin II
        Eglantine Banks
        Three daughters
        Esmeralda
                                                        Saradoc
Brandybuck
                                                                                                                                                                                Pearl
        Pimpernel
        Pervinca
        Peregrin I
        Diamond
        Meriadoc
Brandybuck
                                                                                                                                                                                                                                                Faramir I
        Goldilocks Gardner

References
↑ The Lord of the Rings, Appendix C: Family Trees, Baggins of Hobbiton
↑ The Lord of the Rings, Appendix C: Family Trees, Took of Great Smials