"... so small a thing. Such a little thing!"
This article is a stub; please expand it if you can.
Fangluin Bluebeard was one of the wicked dwarves (Nauglath) of Nogrod told in The Book of Lost Tales 2.
Backround
He was aged, and had counselled his fellow dwarves not to return King Tinwelint, the elven king's loan of half the elves treasury. He later jeered at them after they returned having only been paid with bronze and iron like common smiths. He was joined by Ufedhin and Naugladur in secret council of the dwarves of Nogrod seeking revenge.
Behind the scenes
His name was later apparently changed to Fangorn 'Treebeard' - which was recycled into the name of the Fangorn Forest, and Treebeard the ent.
At the time of writing the Hobbit, in early writings "Giant Treebeard" was to be a 'giant' and one of the children of Morgoth.
Dwalin's blue beard in the Hobbit may have been inspired by this character, or even possibly an decendent down the house of Nauglith (of the two houses of the dwarves stated in drafts of the Hobbit).[1]
References
↑ History of hte Hobbit