This article refers to the father of Boromir and Faramir. For other namesakes, see Denethor (disambiguation).
John Noble portrays Denethor in the Motion Picture trilogy
Denethor II
Biographical information
Titles
Ruling Steward of Gondor,
Lord of Gondor,
Lord of Minas Tirith
Birth
TA 2930[1]
Rule
TA 2984 - TA 3019
Death
March 15, 3019[2]
Spouse
Finduilas
Children
Boromir, Faramir
Parentage
Ecthelion II & his unnamed wife
Age
89 (at death)
Weapon
Sword and knife[3]
Physical description
Race
Men
Hair
Dark, grey (in old age)
Culture
Men of Gondor (House of Húrin)
Peter Jackson's films or other media
Actor
John Noble
Voice
William Conrad (1980)
"Yet a Halfling still, and little love do I bear the name, since those accursed words came to trouble our counsels and drew away my son on the wild errand to his death. My Boromir! Now we have need of you. Faramir should have gone in his stead."
—Denethor, upon meeting Gandalf and Pippin Took in Minas Tirith[4]
Denethor II was the twenty-sixth and last Ruling Steward of Gondor, and father of the War of the Ring heroes Boromir and Faramir.
Contents
1 Biography
1.1 War of the Ring
2 Etymology
3 House of Húrin
4 Portrayal in adaptations
4.1 Television
4.2 Radio
4.3 The Lord of the Rings film trilogy
4.4 Video games
5 Gallery
5.1 Voice dubbing actors
6 Translations
7 References
Biography
Denethor was the third child and only son of Ecthelion II.[1] A proud and noble man, the blood of Númenor ran truer in him than it had in any man of Gondor for many years. He was described as subtle and often scornful and could perceive the thoughts of men, including those that dwelled far off. It was difficult to deceive him and dangerous to try.
In TA 2976, he married Finduilas of Dol Amroth, daughter of Prince Adrahil II of Dol Amroth.[5] Together, the couple had two sons, Boromir and Faramir. A few years later, in TA 2988, Finduilas died young, leaving Denethor embittered.[6]
He succeeded his father Ecthelion II as twenty-sixth Ruling Steward in TA 2984. During his stewardship, Gandalf was less welcome in Minas Tirith, and his counsels went unheeded.
War of the Ring
In later life Denethor secretly used a palantír to probe Sauron's strength, using it at the top of the White Tower in a secret chamber above the Throne room.[7] The effort aged him quickly, and although Sauron was not able to bend him to his will as he had Saruman, knowledge of the Dark Lord's overwhelming forces exacerbated the bitterness that had taken root at the time of the death of his wife, Finduilas, in TA 2988.
Denethor was well aware that Sauron's assault on Gondor would come during his lifetime and prepared accordingly, even though he increasingly came to believe that the struggle would be hopeless. In TA 3018 when Sauron attacked Osgiliath, he found the strength and preparedness of Denethor greater than he had expected or feared. Minas Tirith was fully provisioned for a siege and as war loomed Denethor sent away from the city the old and the women and children and had the Warning beacons of Gondor lit, dispatching errand riders to Théoden to summon aid.
The death of Boromir, his eldest and favorite son, and the siege and apparent doom of Gondor drove Denethor further along the path of despair. Following this news and the passage of Frodo Baggins through Ithilien he became estranged from Faramir, though Faramir still upheld his father's wishes.[5] Denethor therefore dispatched Faramir with reinforcements to command the garrison at Osgiliath and following the battle there and at the Causeway Forts, sent out a cavalry sortie under the command of Prince Imrahil to rescue his son's retreat. However Faramir returned severely wounded, breaking Denethor's spirit.
Looking into the palantír, Sauron was able to drive him mad with despair, giving him a hopeless vision of an approaching black fleet from the south, portending that Gondor would fall to Sauron thanks to the Corsairs of Umbar coming to assist in the Siege. Sauron, however, obscured the vision's finer details to hide that those ships would in fact be under the command of Gondor's ally Aragorn, who would have ousted the Corsairs at Pelargir and come by ship to relieve the city. Denethor therefore believed that further resistance was futile, although he remained steadfast in his rejection of the shadow.
He committed suicide on March 15, 3019, having ordered his men to erect a pyre for him and Faramir in the Hallows of Minas Tirith. He threw a torch onto the pyre, then broke the white rod of his office over his knee and cast it into the flames, symbolizing the end of his stewardship and the end of the rule of the Stewards. He laid himself down on the table and so perished, clasping the palantír in his hands. His attempt to take the grievously injured and apparently dying Faramir with him was thwarted by the timely intervention of Beregond and ultimately, by Gandalf.[3]
Denethor II ruled as the Steward of Gondor for 35 years, from TA 2984 until his death on TA 3019. The title of Steward was passed to his son, Faramir, who also became the first of the Princes of Ithilien.[8] After his death the Anor stone would only show Denethor's hands slowly withering in flame, unless the viewer had great strength of will to turn it to other visions.
Etymology
Denethor had been the name of the Tenth Ruling Steward of Gondor, who, in turn, was named after a Nandorin Elf.
The name comes from the Nandorin words dene ("strong, lithe") and thara ("tall, slender"), and gives the name a meaning of "Lithe and lank".[9]
House of Húrin
                Húrin
of Emyn Arnen
                Pelendur
                Vorondil
                Mardil Voronwë
                Eradan
                Herion
                Belegorn
                Húrin I
                Túrin I
                Hador
                Barahir
                                                        Dior
        Rían
                                                                                Denethor I
                                                Two daughters
        Boromir
                                Cirion
                                Hallas
                                Húrin II
                                Belecthor I
                                                                                Orodreth
                Morwen
        Ecthelion I
                Unknown
                                                        Egalmoth
                                                Beren
                                                Beregond
                                                Belecthor II
                                                Thorondir
                                                Túrin II
                                                Turgon
                                                Ecthelion II
                                                                                                                Two daughters
        Denethor II
        Finduilas
                House of Eorl
                                                                                                                                                                                                Boromir
                        Faramir
                        Éowyn
                                                                                                                                                                                                                                                Elboron
                                                                                                                Barahir
Portrayal in adaptations
Denethor II (1980)
Television
Denethor was voiced by William Conrad in the 1980 Rankin/Bass animated adaptation of The Return of the King.
Radio
Robert Farquharson voiced Denethor in BBC Radio's 1955 radio adaptation of The Lord of the Rings.
Tom Luce voiced the character in the 1979 The Mind's Eye radio adaptation of The Lord of the Rings.
Peter Vaughan portrayed the character in BBC Radio's 1981 radio serial The Lord of the Rings.
Heinz Schimmelpfennig voiced the character in the 1991-1992 German radio serial adaptation of The Lord of the Rings.[10]
Marián Slovák voiced the character in the 2001-2003 three-season Slovak radio serial adaptation of The Lord of the Rings.[11]
The Lord of the Rings film trilogy
"You may triumph on the field of battle for a day, but against the power that has risen in the East, there is no victory."
—Denethor, to Gandalf[12]
In Peter Jackson's movie trilogy, Denethor is portrayed by John Noble. In a significant change from the novels, he is depicted as an incompetent leader driven to insanity by despair. He appears in the extended edition of The Two Towers and is a major character in The Return of the King.
Denethor appears in one extended flashback scene in The Two Towers, arriving at Osgiliath as it is liberated by Boromir's troops. He congratulates his elder son while disparaging the younger Faramir, and commands Boromir to travel to the Council of Elrond, take the One Ring, and return it to Gondor.
Denethor in The Lord of the Rings Online
In The Return of the King, Denethor is depicted as overcome with despair, convinced that Sauron cannot be opposed. He denies Aragorn's birthright to the throne of Gondor, refuses to light the beacons to call Rohan for aid and, after Osgiliath is captured by Mordor's forces, sends Faramir and his men on a suicide mission to retake the ruined city. When Faramir is brought back to Minas Tirith unconscious, Denethor hastily concludes that his last son is dead and commands his guards to build a funeral pyre for the both of them, ignoring Pippin's insistence that Faramir is still alive. As Sauron's armies attack Minas Tirith, Denethor prepares to immolate himself alongside Faramir; only Pippin and Gandalf's intervention saves Faramir's life. As he sees Faramir start to awaken, Denethor, now engulfed in flames, throws himself off of the pinnacle of Minas Tirith.
The palantír of Minas Tirith, which causes Denethor's corruption in the novels, is only hinted at in the extended edition of The Return of the King.
Video games
In The Lord of the Rings Online, Denethor has two sisters, Terenis and Vanyalos, the wife of Lord Forlong. His role in the game is relatively minor, as by the time the player reaches Minas Tirith Faramir already lies wounded the the Steward's will is failing.
Gallery
Denethor from The Lord of the Rings: The Card Game
Denethor from The Lord of the Rings: The Card Game - Flight of the Stormcaller Adventure Pack
Denethor from The Lord of the Rings: The Card Game - Encounter at Amon Dîn Adventure Pack
Voice dubbing actors
Foreign Language Voice dubbing artist
Spanish (Latin America) Rolando del Castro
Spanish (Spain) Carlos Kaniowski
Portuguese (Brazil) (Television/DVD) Renato Master † (ROTK)
Renato Márcio (Extended Edition TTT and ROTK)
German Roland Hemmo
French (France) Pierre Santini
Italian (Italy) Oreste Rizzini
Czech (Czech Republic) Ladislav Županič
Slovak Juraj Predmerský
Turkish Emir Tayla
Translations
Foreign Language Translated name
Arabic دينيثور الثاني
Armenian Դենետհոր II
Belarusian Cyrillic Дэнетар II
Bengali দ্বিতীয় ডিনেথর
Bulgarian Cyrillic Денетор II
Chinese (Hong Kong) 迪耐瑟二世
Georgian დენეთორ II
Greek Ντένεθορ Β΄
Hebrew דנתור השני
Hindi डेनेथोर द्वितीय
Japanese デネソール2世
Kannada ಎರಡನೆಯದು ಡೇನೆತೋರ್
Kazakh II Дэнетор (Cyrillic) II Dénetor (Latin)
Kyrgyz Cyrillic ДэнэтХор II ?
Macedonian Cyrillic Денетор II
Maori Denethor te Tuarua
Marathi दुसरा डेनेथर
Nepalese पहिलो डेनेथोर
Persian دِنِه‌تُور دوم
Russian Дэнетор II
Sanskrit डेनेथोर् २
Sinhalese දෙවැනි ඩෙනෙටෝර
Tamil இரண்டாவது தேனேதோர்
Tajik Cyrillic Денетор II
Telugu రెండవ దేనితోర్
Thai เดเนธอร์ 2
Ukrainian Cyrillic Денетор II
Urdu دانیٹہاور دوسری
Yiddish דענעטהאָר דער צווייטער
Ruling Steward of Gondor
Preceded by
Ecthelion II Denethor II Succeeded by
Faramir
TA 2984 - TA 3019
v • d • e
Ruling Stewards of Gondor
Mardil Voronwë • Eradan • Herion • Belegorn • Húrin I • Túrin I • Hador • Barahir • Dior • Denethor I • Boromir • Cirion • Hallas • Húrin II • Belecthor I • Orodreth • Ecthelion I • Egalmoth • Beren • Beregond • Belecthor II • Thorondir • Túrin II • Turgon • Ecthelion II • Denethor II

References
↑
1.0 1.1 The History of Middle-earth, Vol. XII: The Peoples of Middle-earth, VII: "The Heirs of Elendil"
↑ The Lord of the Rings, Appendix B: The Tale of Years (Chronology of the Westlands), "The Chief Days from the Fall of Barad-dûr to the End of the Third Age"
↑
3.0 3.1 The Lord of the Rings, The Return of the King, Book Five, Chapter VII: "The Pyre of Denethor"
↑ The Lord of the Rings, The Return of the King, Book Five, Chapter I: "Minas Tirith"
↑
5.0 5.1 The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, I: The Númenórean Kings, (iv): "Gondor and the Heirs of Anárion"
↑ The Lord of the Rings, Appendix B: The Tale of Years (Chronology of the Westlands), "The Third Age"
↑ Unfinished Tales, Part Four: III: "The Palantíri"
↑ The Lord of the Rings, The Return of the King, Book Six, Chapter V: "The Steward and the King"
↑ The History of Middle-earth, Vol. XI: The War of the Jewels, Part Four: Quendi and Eldar, Appendix D: Kwen, Quenya, and the Elvish (especially Ñoldorin) words for 'Language'
↑ Der Herr der Ringe (hörspiel). (German: "The Lord of the Rings (radio play)". Ardapedia.org (German-language wiki of Tolkien's Legendarium). Retrieved/cited 30 May 2021.
↑ Pán prsteňov. (Slovak: "The Lord of the Rings") Slovak 2001-2003 radio play. Tolkien Gateway.net (English-language wiki of Tolkien's Legendarium). Retrieved/cited 30 May 2021.
↑ The Return of the King (film)"