Théodwyn
Biographical information
Titles
Princess of Rohan
Birth
TA 2963
Death
TA 3002
Spouse
Éomund
Physical description
Race
Men
Culture
Rohan
Théodwyn of Rohan was the mother of Éomer and Éowyn.
The sister of King Théoden and youngest child of Thengel and Morwen Steelsheen, she married Éomund of Eastfold in TA 2989. Her son Éomer was born in TA 2991, and her daughter Éowyn in TA 2995. Éomund was slain in TA 3002. Not long afterward, Théodwyn died of illness, and Théoden raised her two children.
House of Eorl
        Eorl the Young
                                        Brego
                                                                                                                                                                Baldor
        Aldor
                                                                                        Éofor
                                Fréa
                                                                                                                                        Fréawine
                                                                                                                                        Goldwine
                                                                                                                                        Déor
                                                                                                                                        Gram
                                                                                                                                                                                                                                                                                                                                                                                                                                                        Helm
Hammerhand
        Hild
                                                                                                                                        Fréaláf Hildeson
                                                                                                        Haleth
        Brytta Léofa
                                                                                                        Háma
        Walda
                                                                                                        Unnamed
daughter
        Folca
                                                                                                                                        Folcwine
                                                                                                                                                                                                                                                                        Folcred
        Fastred
        Fengel
                                                                                                                                        Thengel
        Morwen
Steelsheen
                                                                                                                                                                                                                        Elfhild
        Théoden
                Théodwyn
                Éomund
                                                                                                                                                                                                                Théodred
                                                                                                                                                                                Lothíriel
        Éomer
                        Éowyn
        Faramir
                                                                                                                                                                                                                                                                                                Elfwine
                                                        Elboron
                                                                                                                                                                                                                                                                                                                                                                                Barahir