Amlaith
Biographical information
Other names
Amlaith of Fornost
Titles
King of Arthedain
Birth
TA 726[1]
Rule
TA 861
Death
TA 946[2]
Realms
Arthedain
Spouse
Unnamed wife
Weapon
King's sword
Physical description
Race
Men
Gender
Male
Culture
Dúnedain of the North (House of Isildur)
Amlaith, also known as Amlaith of Fornost, was the first King of Arthedain.
Contents
1 Biography
2 Etymology
3 House of Isildur
4 Translations
5 References
Biography
Amlaith of Fornost was the eldest son of Eärendur of Arnor and hence a direct descendant of Isildur, Amlaith should by right have succeeded his father to become the eleventh High King of Arnor and lord of all the Dúnedain of the North. After Eärendur's death, however, Amlaith fell into dispute with his younger brothers, and the descent of the Kingship was interrupted. The details of the brothers' disagreements are nowhere recorded, but their result was of historical significance, causing the old North-kingdom of the Dúnedain to be split into three realms. Amlaith's realm was reduced to the lands west of the River Baranduin and the Weather Hills, a region that came to be known as Arthedain. The other lands of Arnor were divided between Amlaith's brothers, creating the new kingdoms of Rhudaur to the east and Cardolan to the south.[1]
Whatever the cause of the dissension between Amlaith and his brothers, the fact of his direct descent from Isildur was never in question. Through Amlaith, the Kings of Arthedain carried the bloodline of Elendil down through the generations. Amlaith broke the traditions of his forefathers and did not take a name in Quenya, the High Tongue of the Elves. He ruled for eighty-five years and was succeeded at his death in TA 946 by his son Beleg.[2]
Etymology
The name Amlaith is likely a Sindarin word.
House of Isildur
                                                                                                Elendil
                                                                                                                                                                                                                        Isildur
                                                Anárion
                                                                                                                                                        Elendur
        Aratan
        Ciryon
        Valandil
        House of
Anárion
                                                                                                Eldacar
                                                                                                Arantar
                                                                                                Tarcil
                                                                                                Tarondor
                                                                                                Valandur
                                                                                                Elendur
                                                                                                Eärendur
                                                                                                                                                                                                                Amlaith
        Son
        Son
                                                                Beleg
                                                                Mallor
                                                                Celepharn
                                                                Celebrindor
                                                                Malvegil
                                                                Argeleb I
                                                                Arveleg I
                                                                Araphor
                                                                Argeleb II
                                                                Arvegil
                                                                Arveleg II
                                                                Araval
        Ondoher
of Gondor
                                                                Araphant
                                                                                        Arvedui
        Fíriel
                                                                                                                                                                                Aranarth
                                                                                Arahael
                                                                                Aranuir
                                                                                Aravir
                                                                                Aragorn I
                                                                                Araglas
                                                                                Arahad I
                                                                                Aragost
                                                                                Aravorn
                                                                                Arahad II
                                                                                Arassuil
                                                                                Arathorn I
                                                                                Argonui
                                                                                Arador
                                                                                Arathorn II
                        Gilraen
                                                                                                                                                                                                                                Aragorn II Elessar
                        Arwen Evenstar
                                                                                                                                                                                                                                                                                Eldarion
                        Daughters

Translations
Foreign Language Translated name
Arabic أمايث
Armenian Ամլեյթ
Belarusian Cyrillic Амлаіт
Bengali আমলাইথ
Bulgarian Cyrillic Амлайт
Chinese 艾姆拉斯
Greek Αμλάιθ
Gujarati આમલાઈથ
Hebrew אמלאית
Hindi आमलाइथ
Japanese アムライス
Kannada ಆಮ್ಲಾಲಿತ್
Korean 암라이스
Marathi अमलाइथ
Persian آملایت
Punjabi ਅਮਲੇਠ
Russian Амлайт
Sinhalese අම්ලයිත්
Tajik Cyrillic Амлаит
Tamil அம்லாய்த்ஹ்
Tatar Амлаит
Urdu املیتھ
Ukrainian Cyrillic Амлейт
Yiddish אַמלאַיטה
King of Arthedain
Preceded by
Eärendur of Arnor, as the last High King of unified Arnor Amlaith Succeeded by
Beleg
TA 861 - TA 946

High Kings of Arnor & Kings of Arthedain
Arnor Elendil • Isildur • Valandil • Eldacar • Arantar • Tarcil • Tarondor • Valandur • Elendur • Eärendur
Arthedain Amlaith • Beleg • Mallor • Celepharn • Celebrindor • Malvegil • Argeleb I • Arveleg I • Araphor • Argeleb II • Arvegil • Arveleg II • Araval • Araphant • Arvedui
Reunited Kingdom Aragorn II Elessar • Eldarion

References
↑
1.0 1.1 The History of Middle-earth, Vol. XII: The Peoples of Middle-earth, VII: "The Heirs of Elendil"
↑
2.0 2.1 The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, I: The Númenórean Kings, (iii): "Eriador, Arnor, and the Heirs of Isildur"