Gostir
Biographical information
Birth
Unknown
Physical description
Race
Dragons
Gender
Male
Culture
Dragons of Morgoth
Gostir was the name of one of the Dragons of Morgoth about whom almost nothing is known.
Gostir was a dragon only known by name.[1]
Etymology
Gostir means "terrible sight" in Sindarin, from gos ("horrible") and thîr ("opinion, expression, face").[1]
The earlier form of the name was Gorsthir.[1]
Dragons of Middle-earth
Ancalagon • Glaurung • Gostir • Fire-drake of Gondolin • Scatha • Smaug

References
↑
1.0 1.1 1.2 The History of Middle-earth, Vol. 5: The Lost Road and Other Writings, Part Three: "The Etymologies"