! Non-Canon Alert!
The subject of this article or section originates from non-canonical sources.
To find out about what is considered "canon" see LOTR:Canon. !
Betsy Butterbur
Name
Betsy Butterbur
Race
Men
Lifespan
Late Third Age ? - ?
Gender
Female
Culture
Men of Bree
Peter Jackson's films or other media
Actor
Katie Jackson
Betsy Butterbur was a woman in Bree in Peter Jackson's Hobbit film trilogy.
Contents
1 Portrayal in adaptations
1.1 The Hobbit film trilogy
1.2 Voice Dubbing actors
2 Behind the scenes
3 Appearances
Portrayal in adaptations
The Hobbit film trilogy
Betsy in the Prancing Pony
Betsy was the wife of Butterbur Snr., mother of Barliman Butterbur, and barmaid of the Prancing Pony. When Thorin II Oakenshield comes to the inn at the beginning of the film, Betsy appears giving him a drink, and later serves him again with Gandalf.
Voice Dubbing actors
Foreign Language Voice dubbing artist
Portuguese (Brazil) (Television/DVD) Christiane Monteiro
Spanish (Latin America) Gabriela Gómez
German Dagmar Dreke
Czech Nikola Votočková
Behind the scenes
Betsy Butterbur is portrayed by Katie Jackson, the daughter of the director Peter Jackson, and has made cameos in his films ever since The Lord of the Rings film trilogy.
The menu served to Throin in the film was presumably based on Ploughman's lunch.
Appearances
The Hobbit: The Desolation of Smaug (first appearance)