! Non-Canon Alert!
The subject of this article or section originates from non-canonical sources.
To find out about what is considered "canon" see LOTR:Canon. !
Evonyn
Name
Evonyn
Race
Men
Lifespan
TA 2876 - Before TA 2940
Gender
Female
Culture
Dúnedain of the North
Weapon
Sword ?
Peter Jackson's films or other media
Actor
Amani Johara
Evonyn was a Dúnedain character created for the fanfilm Born of Hope.
Portrayal in adaptations
Born of Hope
Evonyn was the mother of Halbarad. She was also the wife of Halbaron, who was also created in Born of Hope. When a girl named Maia's village was attacked, her people fled north to the Dúnedain settlement of Taurdal. Evonyn adopted Maia.[1]
References
↑ http://www.bornofhope.com/Characters.html