This article is about the Marchwarden. For the Edain, see Haldir (Haladin).
Haldir played by Craig Parker in the films
Haldir of Lothlórien
Biographical information
Titles
Marchwarden of Lothlórien
Siblings
Rumil and Orophin
Physical description
Race
Elves
Hair
Golden[1]
Culture
Nandor (Silvan Elves), Galadhrim
Peter Jackson's films or other media
Actor
Craig Parker
Voice
Craig Parker (video game)
Haldir was an Elf of Lothlórien, probably a Silvan Elf, and a marchwarden who guarded the forest's northern borders. When the Fellowship of the Ring arrived in Lórien, he became their guide to Caras Galadhon. He and his companions wore grey, hooded cloaks and resided on platforms or "flets".
Haldir was accompanied by his brothers, Rúmil and Orophin, who interacted little with the Fellowship because they, unlike Haldir, spoke little of the Common Tongue. Haldir could speak it fluently, as he often travelled outside of Lothlórien. Little is known about his brothers.
Contents
1 Biography
1.1 Third Age
2 Portrayal in adaptations
2.1 The Lord of the Rings film trilogy
2.1.1 Differences between film and novel
2.2 Voice dubbing actors
2.3 Video games
3 Translations
4 References
Biography
Third Age
"The Dwarf breathed so loudly we could have shot him in the dark."
On January 15, 3019, Haldir and fellow guards encountered the Fellowship near the Nimrodel in the eaves of the forest. Haldir was able to speak to the Fellowship, for he knew the Common Tongue. He welcomed Legolas as a distant kinsman from the north (Mirkwood), and recognized Aragorn as a friend to Lady Galadriel. He was prepared to lead the Fellowship into Lórien, but hesitated upon learning that one of the party was a Dwarf. After consulting with his brothers, Haldir agreed that Gimli could enter if he went blindfolded. The fellowship then insisted that if one of them had to go blindfolded, they all would. The brothers reluctantly agreed, and then led them into the forest.[1]
They spent the night on a flet, or a platform in the trees. During the night, Haldir and his brothers heard Orcs passing and lured them away from the Fellowship. When he returned to the flet, Haldir saw a strange creature at the base of the tree, which Frodo guessed to be Gollum.
In the morning, Haldir fashioned a rope bridge for the Fellowship to use to cross the Silverlode. Haldir learned from Merry Brandybuck that the Grey Havens lay west of the Shire, and he spoke longingly of the sea, but sadly of the time when he and his kin would have to leave Lórien. When news came that the Fellowship's blindfolds could be removed, Haldir apologized to Gimli and welcomed him as the first Dwarf to enter Lórien since the time of Durin.
After guiding the Fellowship to Caras Galadhon, Haldir returned to his duties guarding the northern borders, but he returned when the Fellowship was about to depart to guide them to the banks of the Silverlode, where boats awaited them.[1]
Nothing further is known of Haldir's activities. It is likely that he participated in the defense of Lothlórien when the forces of Dol Guldur attacked it in March of 3019.
Haldir was one of the few Elves of Lórien who could speak Westron. He had clearly heard of Aragorn, but there is no indication that they had met previously.
Portrayal in adaptations
The Lord of the Rings film trilogy
In Peter Jackson's film trilogy, Haldir was portrayed by Craig Parker in The Fellowship of the Ring and The Two Towers. A Weta Workshop miniature statue of the character rendition was made by Greg Tozer later, after 2013.
Haldir fighting in Helm's Deep, on the Deeping Wall
Haldir's role is greatly expanded in the films: In The Fellowship of the Ring, he intercepts the Fellowship as they enter Lothlórien after fleeing the Mines of Moria. In The Two Towers, he was sent by Elrond and led an army of five hundred elves from Lothlórien to Helm's Deep. They were stationed on the battlements and behind the Deeping Wall. They held off the Isengard assault until a bomb was set off and destroyed the walls. The Elves, on Aragorn's command, charged straight into a wall of Uruk-hai pikes.
Haldir meets his end
During the breaching of the walls, the Rohirrim and Elves retreated to the Keep. As Haldir directed Elves to the Keep, he was surrounded and wounded by two Uruks, and died in Aragorn's arms after slaying one of them.
Differences between film and novel
Haldir did not come to Helm's Deep at all in the novel. In Tolkien's account, there were no Elves at Helm's Deep (aside from Legolas), and the Elves of Lórien were occupied in battles against forces out of Moria and Dol Guldur, which were only mentioned in passing. Although the half-elven brothers Elladan and Elrohir did turn up at Dunharrow, this was after the Battle of the Hornburg had ended. It is also doubtful that Haldir had the authority to command such a large group since he leads only a small group of border guards.
Although Haldir dies in the battle at Helm's Deep in the film, there is no mention of his death in any of Tolkien's published works. Haldir encountered the Fellowship between January 15 and February 16, 3019 and it is generally believed that he lived long before and after this period and may have passed into the West with many other Elves of Lórien, or faded with the rest of the Elves who remained in Middle-earth.
Voice dubbing actors
Foreign Language Voice dubbing artist
Czech (Czechia) Kamil Halbich
German Martin Halm
Italian (Italy) Christian Iansante
Portuguese (Brazil) (Television/DVD) Fábio Moura
Spanish (Latin America) Rubén Trujillo (FOTR) / Alejandro Vargas Lugo (TTT)
Spanish (Spain) Alberto Mieza
Turkish Ali Ekber Diribaş
Video games
Haldir in The Lord of the Rings Online
Haldir is a hero of the Elven faction in Battle for Middle-earth II and its expansion. He also appears in the Campaigns for The Battle for Middle-earth II.
Haldir is an unlockable character in The Lord of the Rings: The Third Age for the Game Boy Advance.
Haldir's bow can be found in the Wii and PS3 versions of The Lord of the Rings: Aragorn's Quest, in the fourth level, "Fangorn Forest". Collecting it will increase the amount of ranged damage Legolas can inflict while assisting Aragorn in combat.
Haldir appears in both Guardians of Middle-earth (for Xbox360) as an unlockable character, and The Lord of the Rings Online, on his Talan near the Nimrodel river.
Haldir is also featured in The Lord of the Rings Trading Card Game on the card Haldir, Sentry of the Golden Wood.[2]
In The Lord of the Rings Online First met on a talan on the western border of Lothlorien, Haldir frequently serves as the intermediary between the player and Lady Galadriel during the epic story.
Translations
Foreign Language Translated name
Amharic ሓልዲር
Arabic هالدير
Armenian Հալդիր
Belarusian Cyrillic Hалдір
Bengali হাল্দির
Bulgarian Cyrillic Халдир
Chinese (Hong Kong) 哈爾達
Esperanto Haldiro
Georgian ჰალდირ
Greek Χάλντιρ
Gujarati હલ્દીર
Hebrew הלדיר
Hindi हल्दिर
Japanese ハルディア
Kannada ಹಲ್ದಿರ್
Kazakh Халдир (Cyrillic) Xaldïr (Latin)
Kyrgyz Cyrillic Hалдир
Macedonian Cyrillic Халдир
Marathi हळदीर
Mongolian Cyrillic Hалдир
Nepalese हल्दिर
Pashto حالدیر
Persian حالدیر
Punjabi ਹਲਦੀਰ
Russian Халдир
Serbian Халдир (Cyrillic) Haldir (Latin)
Sinhalese හල්දිර්
Tamil காலடிற்
Tajik Cyrillic Ҳалдир
Telugu హల్దిర్
Thai ฮัลเดียร์
Ukrainian Cyrillic Галдір
Urdu حلڈیر
Uzbek Ҳалдир (Cyrillic) Haldir (Latin)
Yiddish האַלדיר
References
↑ 1.0 1.1 1.2 The Lord of the Rings, The Fellowship of the Ring, Book Two, Chapter VI: "Lothlorien"
↑ http://lotrtcgwiki.com/wiki/lotr00122