Huan
Biographical information
Titles
Wolfhound of Oromë
Mount of Celegorm
Captain of Dogs[1]
Birth
First Age
Death
FA 466
Weapon
Teeth, claws, Powers of the Valar
Physical description
Race
Wolfhound
Gender
Male
Height
Horse-sized
Culture
Wolves of Valinor (Great Wolves)
Huan was a great wolfhound of the First Age. He was given by the Vala Oromë the Hunter to his friend Celegorm, one of the Sons of Fëanor. Huan was as large as a small horse, and accompanied Celegorm on his huntings. When the Ñoldor under Fëanor rebelled, Huan went with his master to Middle-earth.[2]
Huan had been granted special powers by the Valar, and was allowed to speak three times before he died. It was also prophesied that he could not be killed unless it was by the greatest wolf that ever lived.
Contents
1 Biography
2 Etymology
3 Other versions of the legendarium
4 Behind the Scenes
5 See also
6 Translations
7 References
Biography
Celegorm with Huan in Valinor, by Filat
Huan was originally a Hound of Oromë in Valinor and was eventually given to Celegorm, Fëanor's third son. He went into exile with his master during the Flight of the Ñoldor. He might have stayed with his master in Himlad and later fled with him to Nargothrond after their defeat in the Dagor Bragollach.[3]
He became involved with the Quest for the Silmaril. When Beren had left Lúthien and gone with Finrod Felagund to Angband but had been captured in Tol-in-Gaurhoth, Lúthien set out to rescue him. She was intercepted by Celegorm and Curufin, who were living in Nargothrond at the time and were hunting. Huan smelt Lúthien and captured her, and she was brought before Celegorm. Celegorm and Curufin did not reveal to her that they had sent Beren to his death by the hand of Sauron, and took her as a prisoner to Nargothrond, "for her own protection", secretly plotting to wed her to Celegorm and thereby force an alliance with Lúthien's father Thingol.[2]
Huan subdues Sauron, by Ted Nasmith
Huan felt pity for Lúthien, and sought her out. Speaking for the first time, he told her of a way to escape, using a secret exit,[4] and then accompanied her to Tol-in-Gaurhoth[5] where, with the help of Lúthien's magic, he killed all of Sauron's werewolves until Sauron himself came out, knowing of the prophesy about Huan's death he took the shape of the greatest wolf that had ever lived up to that point. Huan nevertheless managed to defeat him, and Sauron was forced to flee. Huan went back to his master, while Lúthien and Beren went on their way back to Doriath, they came across Celegorm and Curufin once more, who had been exiled from Nargothrond by Orodreth when he learned of their deeds. Curufin tried to kill Lúthien, but Huan turned against his master, defending Beren and Lúthien.[2][5]
Huan lunging at Carcharoth
Speaking for the second time, Huan told Beren and Lúthien of his plan to gain entrance to Angband, bringing them the skin of the werewolf Draugluin and the bat-skin of Sauron's messenger Thuringwethil. Using these skins as disguise Beren and Lúthien went to Angband, while Huan hunted in the wild.[2]
After Beren and Lúthien had won the Silmaril but Beren had lost his hand to the werewolf Carcharoth, Huan joined Beren, Thingol, Beleg Cúthalion and Mablung in the Hunt for the Wolf. Huan and Beren managed to kill Carcharoth, but Huan was mortally wounded. Speaking for the third and last time, he wished Beren and Lúthien farewell, and died.[2]
Etymology
Huan literally means "great dog, hound",[6] deriving from the Sindarin hû ("hound").[7]
In Quenya, Huan also means "hound", which comes from the word khugan or hunen.[8]
Other versions of the legendarium
In earlier texts, Huan was described to be the "Captain of Dogs" and a rival to Tevildo (later Sauron), the Prince of Cats. Here, Huan met Tinuviel (Lúthien), who was initially afraid and fled from him. With his speed Huan overtook her in two leaps and spoke "soft and deep the tongue of the Lost Elves".[9]
There was also a mention of Huan being a possible Maia, along with Sorontar (Thorondor).[10]
Some of this storyline is re-adapted back into Beren and Lúthien (2017) for the 'complete tale'.
Behind the Scenes
Although his appearance is never described, he may have been seen as one of the Wolfhounds of Irish tradition (i.e. an Irish Wolfhound). There is also a certain allegory in The Quest of the Silmaril to The Divine Comedy: The Inferno by Dante Alighieri, as Dante's path to Heaven is blocked by a wolf. This Wolf will only be challenged by a Grayhound, who will drag it back to Hell. However, in illustrations, he resembles an ordinary dog/wolf mix.
See also
Gorgumoth, another hound from Aman
Translations
Foreign Language Translated name
Amharic ሑኣን
Arabic هوان
Armenian Հուան
Belarusian Cyrillic Hуан
Bengali হুঅন
Bulgarian Cyrillic Хуан
Chinese (Hong Kong) 胡安
Georgian ჰუანი
Greek Χύαν ?
Gujarati હુઆન
Hebrew חואן
Hindi हुआन
Japanese フアン
Kazakh Cyrillic Хуан ?
Kannada ಹುವಾನ್
Korean 후안
Kyrgyz Cyrillic Hуан
Macedonian Cyrillic Хуан
Marathi हुआन
Mongolian Cyrillic Хуан
Russian Хуан
Nepalese हुअन
Persian خوان
Punjabi ਹੁਆਨ
Sanskrit हुअन्
Serbian Хyан (Cyrillic) Huan (Latin)
Sinhalese හුවාන්
Tajik Cyrillic Ҳуан
Tamil ஹுவான்
Telugu హువాన్
Thai เฮือน
Ukrainian Cyrillic Гуан
Urdu ہوان
Yiddish הואַן
References
↑ Huan Captain of Dogs. Tolkien, J.R.R.. Beren and Lúthien (Kindle Location 582). Houghton Mifflin Harcourt. Kindle Edition.
↑
2.0 2.1 2.2 2.3 2.4 The Silmarillion, Quenta Silmarillion, Chapter XI: "Of Beren and Lúthien"
↑ The Silmarillion, Quenta Silmarillion, Chapter XVIII: "Of the Ruin of Beleriand and the Fall of Fingolfin"
↑ The Atlas of Middle-earth, The First Age, The Elder Days, "Nargothrond"
↑
5.0 5.1 The Atlas of Middle-earth, The First Age, The Elder Days, "Travels of Beren and Lúthien"
↑ The Silmarillion, Index of Names
↑ Parma Eldalamberon, Words, Phrases and Passages in Various Tongues in The Lord of the Rings by J.R.R. Tolkien
↑ The History of Middle-earth, Vol. 5: The Lost Road and Other Writings, Part Three: "The Etymologies"
↑ The History of Middle-earth, Vol. 2: The Book of Lost Tales Part Two, I: "The Tale of Tinúviel"
↑ The History of Middle-earth, Vol. 10: Morgoth's Ring, Myths Transformed