Smaug in The Hobbit: The Desolation of Smaug
Smaug
Biographical information
Other names
Smaug the Golden, Smaug the Impenetrable, Smaug the Terrible, The Dragon Dread; Trāgu (see others)
Titles
King under the Mountain
Birth
Unknown
Rule
TA 2770-TA 2941 (171 years)
Death
November 1, TA 2941[1]
Realms
Lonely Mountain
Physical description
Race
Dragons
Gender
Male
Eyes
Red
Culture
Urulókë; fire-drake[2]
Peter Jackson's films or other media
Actor
Benedict Cumberbatch (The Hobbit trilogy)
Voice
Richard Boone (1977 film)
"My armour is like tenfold shields, my teeth are swords, my claws spears, the shock of my tail is a thunderbolt, my wings a hurricane, and my breath death!"
—The Hobbit, "Inside Information"
Smaug was a fire-drake of the Third Age, considered to be the last "great" dragon to exist in Middle-earth. He was drawn towards the enormous wealth amassed by the Dwarves of the Lonely Mountain during the reign of King Thrór. In this endeavor he lay waste to the nearby city of Dale and captured the Lonely Mountain, driving the surviving Dwarves into exile.
For 171 years, Smaug hoarded the Lonely Mountain's treasures to himself, staying within the mountain, until a company of Dwarves managed to enter the Lonely Mountain and awaken him from hibernation. Correctly believing that the Dwarves had received assistance from the men of Lake-town in entering the Lonely Mountain, Smaug left the mountain to wreak destruction upon Lake-town, nearly destroying it before being slain by Bard the Bowman.
Contents
1 History
1.1 Origins
1.2 Third Age
1.3 Legacy
2 Etymology
2.1 Other names
3 Size
4 Abilities
5 Personality
6 Portrayal in adaptations
6.1 The Lord of the Rings film trilogy
6.2 The Hobbit film trilogy
6.2.1 Personality
6.2.2 Abilities
6.2.3 Size and appearance
6.2.4 Behind the scenes
6.2.5 Film continuity
6.3 Gene Deitch's version (1966)
6.4 Rankin/Bass' The Hobbit
6.5 Video games
6.6 Voice dubbing actors
7 Trivia
8 Gallery
9 Translations
10 References
History
Origins
"I laid low the warriors of old and their like is not in the world today. Then I was but young and tender. Now I am old and strong, strong, strong."
—The Hobbit
Details of Smaug's origin are unknown, but in TA 2770 he attacked the Lonely Mountain and the town of Dale. It is possible that Smaug was born in the Third Age and was from Withered Heath among other dragons in those days for several reasons.
Gandalf noted that Smaug was not fully grown at the fall of Erebor and Dale and the dragon wouldn't have been able to creep into the secret pass even before his attack on the two cities.
Only two dragons, either any of its kind or winged, survived the War of Wrath[3] although this doesn't mean that all of remaining dragons of that time joined the war.
Smaug's first appearance on Erebor was 2,770 years after the start of the Third Age and he resided in the mountain for 171 years, a time span being somewhat similar to Glaurung's case where he took about 195 years to mature; Glaurung was "yet young and scarce half-grown" in FA 260 while his presumed birth was in FA 155.
If Smaug was born in the First Age, he should have been at least 6,212 years old at his death and he wouldn't have been "young and tender" at the falls of the two cities as he said he was.
Smaug had only mentioned men and dwarves of the two cities in the conversation, and it seems inappropriate to consider that he was suddenly referring to those in the First or Second Ages.
Third Age
"Revenge! Revenge! King under the Mountain is dead and where are his kin that dare seek revenge? Girion Lord of Dale is dead, and I have eaten his people like a wolf among sheep, and where are his sons' sons that dare approach me? I kill where I wish and none dare resist. I laid low the warriors of old and their like is not in the world today. Then I was but young and tender. Now I am old and strong, strong, strong, Thief in the Shadows!"
—The Hobbit, "Inside Information"
Smaug in the original illustration by J.R.R. Tolkien
In TA 2770, Smaug came from the mountains in the north, attracted by the vast wealth amassed by the Dwarven kingdom of Erebor, which included gold, gemstones, silver, pearls, the many-faceted crystals of emerald, sapphire and diamond, and the famed Arkenstone. In one savage attack, he laid waste to both Erebor and the neighboring town of Dale, killing any Dwarves or Men who dared try to stop him. King Thrór and Thráin used the secret door to escape, but the dragon continued ravaging the surrounding countryside long after.
For two centuries, Smaug ruled the Lonely Mountain uncontested. He spent his days within the mountain lying atop his great treasure hoard, which he guarded jealously. The surrounding domain became a scarred wasteland known to the Dwarves and men as the "Desolation of Smaug." Yet in the year TA 2941, a company of fourteen adventurers consisting of twelve Dwarves, the hobbit Bilbo Baggins, and led by the heir of the Lonely Mountain, Thorin Oakenshield, entered Smaug's mountain lair by a secret door in a daring attempt to reclaim the ancient treasure from the dragon.
Bilbo, the company's appointed "burglar," was sent into the treasure chamber alone in an attempt to stealthily gather information and steal what he can without waking Smaug. Once inside, Bilbo was surprised to find that Smaug was much larger than he had expected and covered in impenetrable armor, save for his underbelly. Aware of this vulnerability, Smaug deliberately had spent years sprawled on the wealth of his hoard, allowing diamonds and hard gemstones to be embedded into his belly, armoring his only weakness. However, while examining the dragon, Bilbo noticed a single bare patch on the monster's left breast, nearest his heart. With this invaluable information, he escaped the dragon's lair and returned to the Dwarves, sharing his discovery of Smaug's weakness with them, unaware that he was overheard by a thrush, who carried the secret to Bard the Bowman in nearby Esgaroth, the city known as "Lake-town".
Smaug's previous wound in his scales
Smaug destroys Lake-town
Returning to the treasure chamber, Bilbo attempted to steal a single cup, but its theft is immediately noticed by Smaug, who had woken from his slumber. Amused by the Hobbit, Smaug conversed with Bilbo, attempting to deduce his origins and purpose in the mountain. He quickly surmised that Bilbo was aiding Thorin and the rest of the Dwarf company in an attempt to steal back the Arkenstone and reclaim the Mountain. Smaug flew into a rage, erupting from the mountain in a fiery wrath and loosening his flame upon the land. He turned his fury on Lake-town upon the Long Lake and set about razing it.
Amidst the havoc, Bard the Bowman, heir to the throne of Dale, did his best to rally the townsmen to repel the dragon's assault, but their arrows could do little against the dragon's armor. Then, Bard, having been informed by a thrush of Smaug's secret weakness, fired a black arrow into the vulnerable spot on the dragon's belly. Roaring in fury and pain, Smaug fell from the sky and plummeted into the flaming ruins of Lake-town, his death marked the end of the great dragons in Middle Earth.
Legacy
Smaug's body falls upon burning Lake-town
After Smaug's death, Thorin and Company claimed the treasures of the Lonely Mountain as theirs by birth right. This created a conflict with Bard and the Elvenking Thranduil of Mirkwood, each of whom wanted a portion of the gold as reimbursement for all the damage Smaug had caused to their peoples over the years. Thorin refused to share the treasure and, as a result, they both declared war on him.
It is said that a vast fortune in gemstones lay with Smaug's rotting carcass amongst the pilings of old Lake-town, but few had the courage to dive for them in later years. Gandalf would later note the good fortune of the dragon's destruction, as otherwise Smaug might have proved a serious menace in the War of the Ring.
Etymology
The name Smaug is derived from the indicative past, 3rd person singular of Proto-Germanic verb smeuganan > Old English smūgan ("to creep" > "to squeeze through a hole");[4] Proto-Germanic *smaug yields Old English smeag (through regular sound-changes) (as in Smeagol, akin to Old English smygel ("a burrow, a place to creep into")).[5][6]
The diphthong "au" in Smaug is pronounced like the "ou" in sound or house, though the name is often erroneously pronounced Smog, most notably in the Rankin/Bass animated movie.
In Dalish, the language of Dale, the name of Smaug is 'Trāgu'.[5] It is noted to be similar with to the Norwegian word for dragon, drágë.
In Slavic cultures, 'Smok' ("serpent") and 'Tsmok' ("sucker") have been used as aliases for "dragons".
Other names
During the conversation between Smaug and Bilbo, Bilbo calls him several names and epithets, such as Smaug the:
Golden
Magnificent
Tremendous
Unassessably Wealthy
Mighty
Terrible
Stupendous
Tyrannical
Impenetrable
Chiefest and Greatest of Calamities
Your Magnificence
Size
Smaug's actual size is unknown as it is never explicitly mentioned in The Hobbit, and illustrations by Tolkien, Alan Lee, and John Howe greatly vary in size in each portrait while the size of the front gate of the dwarven kingdom in illustrations seems similar to what was depicted in the live action films. In The Atlas of Middle-earth by Karen Wynn Fonstad, Smaug is said to be about 18 meters (59 feet) in length, but this is to be considered non-canonical.
Tolkien gives some indication later of the dragon's size in relation to the depiction of Bilbo as portrayed in the original illustration for The Hobbit in Letter 27, which was published in The Letters of J.R.R. Tolkien:
‘The hobbit in the picture of the gold-hoard, Chapter XII, is of course (apart from being fat in the wrong places) enormously too large. But (as my children, at any rate, understand) he is really in a separate picture or “plane” – being invisible to the dragon.’
One of few other descriptions available by Tolkien is that the Secret Tunnel, with 5 feet tall door and passage wide enough for three people to walk together, was too small for the dragon even when he was young, and he could only put the tip of his jaw into the passage when he was grown and breathed out fire and vapor not from his jaw but from his nostrils instead.[7][8] Additionally, the Black Arrow launched by Bard completely disappeared into the dragon's body, and the corpse of Smaug severely destroyed Lake-town when it fell.[9] These, along with descriptions of dragons by Tolkien to possess elongated, serpentine bodies, indicate that Smaug in book could have been much larger than the above mentioned estimation by Karen Wynn Fonstad.
It is unclear whether Smaug, the largest specimen in the Third Age, would compete in mightiness to his ancestors of average size in the First Age, though he was clearly smaller than Ancalagon, the largest known dragon to have existed.
Abilities
Smaug preparing to shoot fire at Bilbo
Being a fully-grown dragon, Smaug was both massive and powerful, possessing physical strength capable of crushing stone with ease, as seen by his attack on the Lonely Mountain. He was able to fly thanks to his large wings, and had the ability to breathe streams of searing hot flame and vapour from his mouth and nostrils. Some comments in The Hobbit imply that his entire body was imbued with fire, as he was seen to glow in the darkness of the Lonely Mountain's depths, and his usual paths were said to have been "smoothed and slimed" (i.e. melted) by his passage.
Like many dragons of Middle-earth, Smaug's monstrous appearance also belied keen senses and a dangerously sharp mind. He had an encyclopedic knowledge of his treasure hoard, immediately registering the theft of a single cup after Bilbo made his first visit to his lair. When the hobbit returned a second time, Smaug was already expecting him by feigning sleep, and immediately declared that he could sense the thief even if he could not see him. Although Bilbo was clever enough not to fall for Smaug's attempts to trick him into revealing his exact position, the dragon used the resulting conversation to plant doubts in Bilbo's mind, correctly guessing that the "burglar" had allied himself with the Dwarves and the men of Lake Town and asking if Bilbo had ever considered the logistical difficulties of getting his share of Smaug's treasure back to his home. Despite his size, Smaug is shown to be agile and quick, able to leap over objects with ease, and he can dive at very high speeds with little effort.
Fire breath, as seen in the film
Defensively, Smaug's reddish-gold scales rendered him impervious to nearly all weapons, but his underbelly was relatively soft and vulnerable. To compensate for this, Smaug took to sleeping upon the gathered treasure of the Lonely Mountain, allowing bits of gold and jewels to embed themselves in his body. This "diamond waistcoat" was intended to cover his only physical weak spot, but when Bilbo Baggins confronted the dragon in his lair, he discovered a bare patch on the left side of his chest. Bard was told this by an ancient thrush that overheard Bilbo relating this information to the Dwarves, enabling him to defeat Smaug by shooting his Black Arrow into the bare patch.
Personality
Smaug is shown to be, though highly intelligent, violent, cruel, arrogant, and greedy, possessing an unquenchable desire for gold. His most distinguishing characteristic (aside from his greed) is his arrogance, as Smaug proudly boasts of his superiority and impregnability to Bilbo during their encounter. However, this proves to be his downfall, as he unwittingly reveals the weak spot in his chest to Bilbo when showing the Hobbit how he had willfully coated his underbelly in treasure to protect it.
Smaug seems primarily motivated by personal greed rather than a desire to do evil, and does not seem to serve any allegiance other than his own. While he does ruthlessly destroy Dale and lays waste to the Dwarves of the Lonely Mountain during his attack on the Lonely Mountain, once he has assumed dominion of the region he seems content to allow the rest of Middle Earth to go about its business, so long as he or his treasure remains undisturbed; although this could be because he feels that the people living in the region have nothing he wants. Highly intelligent, Smaug appears to possess a rather sardonic sense of humor, darkly mocking Bilbo while they converse within the Lonely Mountain's treasure chamber. Smaug seems to despise the Dwarves, considering them to be weak and pathetic creatures far beneath him, making unfavorable comments about Thrór and showing no remorse over his slaughter of their kind and claiming of their kingdom. While conversing with Bilbo, Smaug is also able to quickly surmise the reason for Bilbo's presence in Erebor, and also correctly deduces that the Dwarves received aid from the men of Esgaroth in reaching the mountain.
Portrayal in adaptations
The Lord of the Rings film trilogy
Although Smaug makes no appearance in Peter Jackson's The Lord of the Rings trilogy, he is indirectly mentioned by Gandalf during his conversation with Frodo near the beginning of the The Fellowship of the Ring. When Frodo jokingly tells Gandalf that the other hobbits have officially labelled him a "disturber of the peace", Gandalf responds with "if you're referring to the incident with the dragon, I was barely involved".
Additionally, when Gandalf visits Bag End, he picks up the old map of the Lonely Mountain from Bilbo's desk, which has an illustration of Smaug on it.
The Hobbit film trilogy
"I am fire. I am...death."
—Smaug, The Hobbit: The Desolation of Smaug
Smaug is voiced and interpreted with performance capture by Benedict Cumberbatch in Peter Jackson's three part adaptation of The Hobbit. Smaug is presented with a long, serpentine neck; a crest of spurs on his head; a crocodilian facial shape; a compact torso with a streamlined shape; spines and spikes along his back and the back of his neck; stocky hind-legs; a very long tail; mostly dark-red scales which turn dull-golden on his underside; and gleaming, orange-yellow eyes coloured like fire, with slit-pupils which possess an intricate, keyhole-like shape. He has a deep, resonant voice with an underlying growl.
He appears in the prologue of the first film, The Hobbit: An Unexpected Journey, described as a "fire drake from the north" before taking residence in the Lonely Mountain. Only small parts of him are glimpsed throughout the film: his legs, tail, a small part of his head, and his wings as he flies over Dale, and his eye when he is sleeping in his mound of treasure, in the final scene. In addition, he is a topic of discussion amongst the White Council as Gandalf cites his reason to support Thorin Oakenshield's quest.
When Thorin and Company arrived at the Lonely Mountain and sent their burglar Bilbo Baggins to find the Arkenstone, the Hobbit unwittingly caused a landslide amongst the mountainous pile of treasures, uncovering the dragon. Smaug stirred from his sleep, suspicious that someone was in the chamber with him. Although Bilbo was forced to use his ring to keep out of sight from the dragon, Smaug was immediately aware of his presence by his scent (which the smell of hobbit was unknown to him). He began to search for Bilbo, beckoning him to come out from where he was hiding and when Smaug got too close, the Hobbit was overcome with fear and attempted to run, only to alert the dragon, who chased after him through the chamber. Bilbo evaded him and hid behind a massive pillar, still under the cloak of the ring. Smaug continued his search and claimed that he was aware of the ring in Bilbo's possession and that he sensed that Bilbo has something "made of gold, but far more precious," which in turn forced the Hobbit to remove the ring. Smaug was amused by Bilbo's knowledge of who he was, and began his conversation with the Hobbit in order to deduce his origins.
During their conversation, the Hobbit then tried to lie to Smaug by claiming that he was no more than a simple traveler who came to the mountain alone to see the dragon, as he didn't believe the tales about him. The dragon asked Bilbo if he thought flattery would keep him alive, and asked who he was and where he came from. Bilbo later made his riddle talk by claiming that he "came from under the hill and over hills and under hills his path had led", and through the air he was "he who walks unseen". Smaug hardly believed him but asked Bilbo what also did he claim to be and the Hobbit answered that he was the "luck-wearer", "riddle-maker", and "barrel-rider". The dragon then revealed that he knew that the dwarves were outside of the mountain, although Bilbo (whose eyes were on the Arkenstone) tried to deny it, with Smaug not taking the bait. Soon, a cat-and-mouse banter began with Smaug and Bilbo, as he made unfavorable comments about Thrór and boasted about his armor and invincibility. Smaug then realized that Thorin, Thrór's grandson, had sent Bilbo for the Arkenstone and revealed to him that he found out about Thorin's goal "some time ago", and said that it didn't matter because the quest was ultimately futile, as he was aware that Sauron was preparing to openly declare himself once more.
Later on, Smaug tried to take away Bilbo's friendship with Thorin by lying to him, claiming that the dwarf was using him and found his fate worth nothing, but the Hobbit refused to believe him. Smaug was intrigued by his word and wanted to know what reward Thorin was willing to give him if he succeeded in finding the Arkenstone before stating that he would never give away any of treasure, not even a single coin. During the game, Smaug discerned the Hobbit's attempt at stealing the jewel and kept Bilbo from catching the Arkenstone, boasting about his superiority. During the chase, Smaug showed Bilbo his underbelly, coated in gems, and the Hobbit caught a glimpse of a single missing scale. Smaug then caught Bilbo's eye on the jewel and claimed that he was almost tempted to let him take it, only to let it consume Thorin to madness just like it did to Thrór, though, at that point, the dragon ended the banter with Bilbo and got ready to attack the Hobbit. Bilbo used his ring to escape and managed to get the Arkenstone while Smaug flew around in rage and unleashed a torrent of flames around the treasure chamber in an attempt to roast the Hobbit alive before he can escape.
When Smaug saw Thorin pointing his sword at Bilbo, asking if he found the Arkenstone, the dragon charged. The other dwarves with Thorin appeared to defend their friends, and Smaug charged after them, summoning his fire to burn them to death. However, the dwarves managed to elude him, and Smaug began to silently stalk the abandoned halls in search of the hidden dwarves.

"I am King under the Mountain!"
—Smaug, The Hobbit: The Desolation of Smaug
Upon realizing the dragon was blocking their only path out of the mountain, the dwarves hatched a desperate plan to lead Smaug to the Lonely Mountain's forges in hopes that they can trick him into rekindling the smelting vats with his fire breath. They revealed themselves to Smaug, initiating a perilous game of cat-and-mouse through the halls of the mountain, doing everything in their power to encumber the pursuing dragon as they raced towards the entrance to the Lonely Mountain. As Bilbo leads the dragon into the Gallery of the Kings, he is quickly overrun by Smaug, who deduces that Bilbo and the dwarves were aided by the men of Lake-town, and leaves to destroy the town, and when Bilbo protests Smaug cruelly and gleefully tells him that now their deaths will be on their heads. As he is leaving, Thorin appears and taunts him, unveiling an enormous, freshly cast golden statue of a dwarf, which distracts the greedy dragon long enough for the statue to melt into liquid gold and engulf him. However, Smaug survives the scalding gold and erupts from the molten pool, roaring that he will show the dwarves what revenge really is. He then breaks through the walls of the mountain, shakes off his gold coating, and takes flight toward Lake-town. The film ends with him uttering "I am Fire, I am.....Death!" as he soars towards the unsuspecting town, leaving Bilbo and the others dumbstruck at the horror they have unleashed.
In the opening of the third film, The Hobbit: The Battle of the Five Armies, Smaug, after reaching Lake-town, proceeds to destroy the city for their part in aiding the dwarves. Bard, having escaped imprisonment from the Master of Lake-town, climbs atop the bell tower and begins firing arrows at the dragon, though each attempt fails, harmlessly bouncing off Smaug's armor. Eventually, Bain, Bard's son, arrives to aid his father with a Black Arrow. Unfortunately, as Smaug flies over, he claws at the tower, toppling most of it. With the bell tower now half-destroyed, Bard is forced to make a makeshift crossbow using a rope that held the bell, some pieces of broken wood, and Bain as a stand. Smaug lands, and looks towards Bard, sneering at his attempts to stop him. Ignoring this, Bard notches the arrow, while Smaug charges him and his son. Bard fires his arrow, which hits Smaug straight in the chest, the shaft sinking into the missing scale. The dragon stumbles, knocking Bard and Bain off their perch, before flying back up. Clawing and biting at the sky, his internal glow fades as he dies in mid-air. Smaug's body, upon falling to the water, lands on Laketown's corrupt master, killing him.
Even after his death, Smaug's influence is felt throughout the movie. Aside from the damage he inflicted on Lake-Town, driving the residents to try and stay in Dale, as Thorin falls under the influence of the dragon sickness, Bilbo begins to hear him speak in Smaug's voice, and Thorin experiences a hallucination of Smaug while walking on the golden floor that they created while trying to 'drown' the dragon.
Smaug was considered the highlight of the second film of the series. with several critics hailing it as cinema's greatest dragon incarnation. Universal praise was also given to the visual effects company Weta Digital and the vocal and motion-capture performance of Cumberbatch for bringing a fully realized personality to Smaug.
The Extended Edition of The Desolation of Smaug confirms Gandalf the Grey's fears of Sauron commanding Smaug as Thrain reveals in Dol Guldur. Should the Dragon have survived its attack upon Lake-Town, then the Dark Lord would have used him to devastating effect against the Free Peoples.
Personality
While his personality is more or less the same as the book, in the films, Smaug is considerably more malicious and cruel. He takes much more pleasure in psychologically tormenting Bilbo, making suggestions that Thorin was just using him, that flattery wouldn't keep him alive, choosing to spare Bilbo so that he can watch Lake-town burn and showing pleasure that Bilbo cared about the people of Lake-town and tell him that their deaths would be on his head, and sarcastically asking him how he would like to die. Smaug showed himself to be intensely sadistic, contemplating out loud that he would allow Bilbo Baggins to bring the Arkenstone to Thorin if only to watch the stone wreak havoc on Thorin's mind the way it did Thror's. During his attack on Lake-town, Smaug went out of his way to mock and sneer at Bard and Bain. He was also aware of the return of Sauron, and was apparently intent on joining forces with him (although there was some amount of confusion as to whether the dragon's motives for an alliance with Sauron were[10]).
Though intrigued like in the book when encountering a hobbit for the first time, Smaug despised dwarves intensely, seemingly considering them wretched and bottom-feeding creatures in spite of how they'd be naturally urged to come after his treasure (ironically, some of the unfavourable remarks he made about them could be used to describe himself, showing off the self-contradictory aspect of his personality); but he seemed to hold a grudge towards Thorin in particular, possibly in spite of suspecting the dwarf-prince's greed or knowing about his royal claim on the Lonely Mountain and its treasure. Smaug likewise upon realising the people of Lake-town had been in league with the dwarves displayed a mix of hatred and paranoia towards them, in spite of viewing them as sniveling and wretched and in spite of their ancestors' usage of black arrows.
Like his book counterpart, Smaug is extremely arrogant, and the mere implication that he may possess a weakness made him visibly angry; being insulted by Thorin was also quick to earn his anger. Smaug was supremely confident in his own powers, shown in his famous speech about how certain components of his body were weapons of destruction. He was utterly ruthless, completely capable of committing genocide in pursuit of his goals, but more likely for the sheer horrific pleasure of it. Due to his overwhelming hubris, Smaug clearly suffers from a superiority complex, believing himself to be King under the Mountain on account of how he had destroyed the original kings; Smaug's obsession with gold and his own possession of it would be startling enough for Bilbo to realise later when Thorin started to show the same kind of sickness.
Abilities
Smaug's liquid-flame in the first film
It is possible that he can change how his fire-breath comes out, depending on the situation. In the first film, his fire was more liquid and napalm-like, which had enough power and mass to shatter stone buildings, and its blast could spread on the ground. In the second film, his fire is similar to a more typical fire, flamethrower-like, with immense firepower, enough to engulf his whole body. It is possible that his breath in the second movie was normal fire because his priority was to kill the intruders, and not to cause destruction, and to protect his treasures as well as not risk having the mountain fall down on him. Likewise, since most of Lake-Town consist of wood as opposed to the stone buildings of Dale, Smaug wouldn't need to rely on his flames to cause destruction, but just watch it spread. Even with that limitation, though, his single breath was enough to reignite the great forges of Erebor.
His large size is shown to grant him practically incalculable brute strength, sufficient for him to easily break through the mountain. His armored scaly skin is shown to be nearly impenetrable and his natural endurance for heat is demonstrated by being able to survive being submerged in molten gold. His senses are acute enough that he was able to detect the sound and smell of a Hobbit, even when the ring rendered Bilbo invisible to the eye. It is show that his roar from Erebor is powerful enough to be heard in Lake-town. He was as intelligent as any man, if not more so, and he is able to communicate with people. Visually, Smaug is shown to glow with red light from within when he is about to unleash his fiery breath, with the same red light emanating from his eyes, only dimming at the moment of the dragon's death. In addition, his encyclopedic knowledge of his hoard is shown to be so great that he managed to feel the One Ring carried by Bilbo, describing it as "something made of gold, but far more precious".
Size and appearance
Smaug's size comparison with a Boeing 747
In the film adaptations, Smaug dramatically increased in size. In the comments of "Made in the Makings", his size is mentioned to be "bigger than two jumbo jets" or "twice as long as and twice as wide as Boeing 747". In pre-publishing comments by Joe Letteri, the Oscar winning VFX supervisor from Weta Digital, Smaug was said to be "twice as big as a Boeing 747", indicating each wing could be more than 60 to 70 meters in width[11]. These indicate that Smaug in the movies ranged from 130 to 152 meters in length and from 120 to more than 140 meters in width.[12][13]
Smaug was furthermore designed to be covered in dead and flaking skin like an old reptile, causing slight variations in his scales' colour, and facial scars from past battles - debatably the most noticeable scar in the finished film is one on the left side of his lower-jaw.[14]
In original concepts, Smaug was supposed to be more menacing and wicked, more gigantic, and more serpentine than in the actual movie, and these changes were made to make his character more 'special' to create "a character than a monster". The same trait happened with Gollum as well[15].
Behind the scenes
The dragon was created with "keyframe" animation, meaning it was animated by hand, in addition to Cumberbatch's motion capture performance. Weta Digital employed its proprietary "Tissue" software, honored in 2013 with a "Scientific and Engineering Award" from the Academy of Motion Picture Arts and Sciences, to make the dragon as realistic as possible. Cumberbatch aimed for Smaug's voice to be "that bridge between animal and human, something guttural, deep and rasped, kind of dry as well because of all the fire breathing." He studied reptiles at the London Zoo to prepare for the role.
Film continuity
Smaug's "foreleg" seen in the first film
Original rendering of Smaug
In the prologue of the theatrical release of An Unexpected Journey, Smaug had six limbs (four legs and two wings), which was his initial design. His forelimbs were among the body-parts that were clearly glimpsed, being bulky in appearance and each ending in hand-like feet with five taloned fingers. It was changed for both subsequent films and also the first film's Extended Edition, where the dragon has four limbs (two hind legs, and two bat-like forelimbs which act as legs/arms for crawling and as his wings); each of Smaug's winged forelimbs possessed six digits in total; a thumb, two taloned fingers separated from the wing membrane, and three long phalanges joined together by a bat-like wing membrane to form his wings.
Additionally, several scene captures from the first film revealed that his scales were seen to be in blue coloring at the very end of the film for unknown reasons, although this could largely be because the filmmakers had yet to finalize Smaug's design when the film was released or due to the dark lighting of Erebor's halls.
Smaug under his treasure with his scales in blue color
The film also deviates from the book in portraying Smaug's underbelly as being as heavily armored as the rest of him, rather than being artificially protected by a coat of gold and gems. The bare patch that Bilbo notices is a single missing scale instead, broken off during his attack on Dale, by one of the Black Arrows fired by Girion.
Unlike in the books, Smaug gives no mention to his tail or fiery breath during his speech to Bilbo, nor does he use either to smash the mountainside before he flies to Lake-town, although he does breathe fire during the battle with the dwarves, and his tail does cause some (seemingly unintentional) damage to structures around him during the battle in the forges.
Gene Deitch's version (1966)
Smaug in this version was mentioned to be 'Slag', 'the ancient monster of the Earth'. He was slain by Bilbo, Thorin's company, and 'Princess Mika' (an invented character who was one of three survivors from Erebor and Esgaroth along with Thorin) by shooting a large arrow, with the heart-shaped Arkenstone serving as the arrowhead, from a ballista.
Rankin/Bass' The Hobbit
Smaug in the Rankin and Bass animated version from 1977
In the 1977 animated film of The Hobbit, Smaug was voiced by Richard Boone, and his head appears wolf-like. Unlike the book, the dragon-spell was absent from the movie and was replaced by light beams to try to find Bilbo.
Video games
In the 2003 video game release, Smaug was voiced by James Horan. His role in the game is paralleled to the book, wherein he took over the dwarf kingdom and killed all who dared enter with a swift round of his devastating fire attacks. The gameplay consists of:
Smaug usually lies in the center of the room while Bilbo quietly navigates around him, careful not to raise his detection meter.
A cutscene shows Smaug asking Bilbo who he is and appears to use language effectively.
Bilbo gathers information about Smaug and his one vulnerability under his side where jewels do not protect him; he later tells the dwarves about what he discovered.
Although not alive by the events of The Lord of the Rings Online, the bones of Smaug still lie in Esgaroth. Further, plot lines reveal hints and pieces part of the Dragon's past. It appears that his attack upon the Lonely Mountain was partially retaliation for the Dwarves' suspected slaying of his lesser kin (in truth, a ploy by Sauron). After Smaug took up residence in the halls of Erebor, the Dark Lord sent his emissaries to negotiate, although none came back, consumed by the Dragon's flames; Sauron then had a trusted servant deliver three tokens from him: scales of Ring-drakes, Thráin's skull and the twin of the axe used to inquire his wrath against the Dwarves. Shaken by fear, as much as he tried to hide it, Smaug promised that in fifty years he would be a 'willing' servant and answer the summons. Smaug's death, owing to the careful planning of Gandalf, deprived Sauron of the dragon's fealty and use for war.
Smaug also appears in the video game LEGO The Hobbit, which was released on 11th of April 2014.
Voice dubbing actors
Foreign Language Voice dubbing artist
Portuguese (Brazil) (Television/DVD) Ricardo Schnetzer
Spanish (Latin America) Carlos Segundo
Spanish (Spain) Ivan Muelas
Italian (Italy) Luca Ward
Japanese (Japan) Ryuzaburo Otomo
Hungarian Peter Haas Vander
Czech Aleš Procházka
French Jérémie Covillault
German Sascha Rotermund
Polish (Poland) Jacek Mikołajczak
Trivia
Lists of miscellaneous information should be avoided. Please relocate any relevant information into appropriate sections or articles.
Six limbed Smaug in original concept
Most notably, Smaug was apparently a four-legged western dragon in the first film[16], but to follow the description in the book, referring to him as a "wyrm", he was redesigned to be a more snake or bird-like wyvern-type dragon in the second film[17]. In the Blu-ray extended edition of the first movie, his forelimbs were changed to winged arms[18]. Many other parts of his body have also been altered from what he looked like in the first movie[19].
According to Weta designers, his fire is not magical, but 'fuel-based'[20][21].
Smaug in the movie was designed to be 'multicultural', combining characteristics from dragons around the world[22].
A kite resembling Smaug appears in the prologue of the first film.
Some of Smaug's early designs largely resemble that of the Balrog in the movie series, as one has the horns and bulky neck resembling of the Balrog, and his eyes and the inside of his mouth glow incandescent white like a jack O'lantern in another one.
Smaug in the movie was somehow aware of Black Arrows with their proper noun. It is possible due to his recognizing them that he may have encountered the weapons at an unknown prior point in the film continuity or that he remembered their use against him in his attack on Dale.
Smaug's forelegs seen in the first film
Smaug is one of the regular rankers in the "Richest fictional characters" by the Forbes. According to Michael Noer, writing for Forbes Magazine, Smaug is the wealthiest fictional character, with a treasure having a calculated value of over 62 billion dollars[23]
In the movie, Smaug seems to have a will of dominance, as he was shown capable of forcing Bilbo into revealing himself.
It is quite possible that Gandalf wanted Smaug to be destroyed before the War of the Ring began, because, had Smaug allied with Sauron, it would have meant almost certain ruin for the Free Peoples; the forces of Rohan and Gondor would not have been able to bring him down without suffering enormous losses. This idea is reinforced in the extended version of An Unexpected Journey when Gandalf meets with the White Council at Rivendell, as he expresses concern at the possibility of Smaug allying with the new darkness that Radagast had encountered (although Saruman dismisses this as nothing more than some human playing with black magic rather than recognizing it as Sauron).
The Extended Edition of The Desolation of Smaug confirms Gandalf's fear of Smaug and Sauron working together to conquer Middle-earth. This explains his vast knowledge of Sauron and the Ring, as he alludes in the theatrical version.
It is possible that Smaug's taking of Erebor might have been encouraged by the steady return of Sauron. Gandalf carefully planned the Quest for the Lonely Mountain and the attack on Dol Guldur so as to prevent the two from assisting one another. Therefore, it can inferred that there might have been a possible (loose) connection between Smaug and Sauron, or that the Dragon was potentially open to taking the latter's side.
Throughout the The Hobbit film series, Smaug is similar to Kilgharrah from the BBC's television series Merlin in appearance and near-invulnerability, though Kilgharrah is good rather than evil.
In The Desolation of Smaug, Smaug refers to Thorin by his Oakenshield moniker. This may seem like a continuity error as Thorin only earned that name after Smaug's conquest of the Lonely Mountain; however, it's worth noting that like in the books, the films specify that Smaug was last sighted sixty years before the start of Thorin and Company's quest (roughly TA 2881 according to novel continuity), eighty-two years after the Battle of Azanulbizar's novel-canon date.
Gallery
See here: Smaug/Image Gallery
Translations

Foreign Language Translated name
Amharic ጽማኡግ
Arabic سموغ
Armenian Սմաուգ
Belarusian Cyrillic Смаўг
Bengali স্মায়ুগ
Bulgarian Cyrillic Смог
Catalan Smaüg
Chinese (Hong Kong) 史矛革
Czech Šmak
Esperanto Smaŭg
Georgian
Greek
სმაუგი
Νοσφυστής
Gujarati ષ્મ્ઔગ્
Hebrew סמאוג
Icelandic Smeyginn
Japanese スマウグ
Kannada ಸ್ಮಾಗ್
Kazakh Смог (Cyrillic) Smog (Latin)
Korean 스마우그
Kyrgyz Cyrillic Смауг
Macedonian Cyrillic Смауг
Malayalam സ്മോഗ്
Marathi स्मॉउग
Mongolian Cyrillic Смауг
Nepalese ष्मौग्
Pashto صماوګ
Persian اسماگ
Punjabi ਸਮੌਗਾ
Russian Смауг
Sanskrit ष्मौग्
Serbian Шмауг (Cyrillic) Šmaug (Latin)
Sinhalese ස්මාග්
Tajik Cyrillic Смауг
Tamil ஸ்முக்
Telugu స్మాగ్
Thai สม็อก
Urdu صماوگ
Ukrainian Cyrillic Смауґ
Uzbek Смаугy (Cyrillic) Smaug (Latin)
Yiddish תמאַוג
Hindi स्मॉग
Dragons of Middle-earth
Ancalagon • Glaurung • Gostir • Fire-drake of Gondolin • Scatha • Smaug

References
↑ The Atlas of Middle-earth, The Hobbit, "Introduction"
↑ The Silmarillion, Index of Names, entry Urulóki: "Quenya word meaning 'fire-serpent', dragon"
↑ "The Tale of Years", The War of the Jewels, The History of Middle-earth
↑ The Letters of J. R. R. Tolkien, Letter 25, To the editor of the 'Observer'
↑
5.0 5.1 The History of Middle-earth, Vol. XII: The Peoples of Middle-earth, II: "The Appendix on Languages"
↑ Bosworth-Toller Anglo-Saxon Dictionary "smygel"
↑ The Hobbit, Ch. I: "An Unexpected Party"
↑ The Hobbit, Ch. XII: "Inside Information"
↑ The Hobbit, Chapter XIV: "Fire and Water"
↑ http://middle-earth.xenite.org/2013/11/11/did-sauron-ever-attempt-to-form-an-alliance-with-smaug/
↑ Giardina C.. 2013. 'The Desolation of Smaug:' Weta's Joe Letteri Reveals The Biggest VFX Challenges. The Hollywood Reporter. Retrieved on December 08. 2014
↑ Ian Failes. 2014. Behind the scenes of Weta Digital’s Smaug. the fxguide. Retrieved on December 08. 2014
↑ http://www.mtv.com/news/1719502/smaug-hobbit-fx-explained/
↑ http://www.cgw.com/Publications/CGW/2014/Volume-37-Issue-1-Jan-Feb-2014-/The-Hobbit-Habit.aspx
↑ http://www.mtv.com/news/articles/1719502/smaug-hobbit-fx-explained.jhtml
↑ http://thorinoakenshield.net/2013/12/24/the-anatomy-of-smaug/
↑ http://atolkienistperspective.wordpress.com/2013/11/13/dragons-vs-wyverns-the-question-of-smaug/
↑ http://atolkienistperspective.wordpress.com/2013/11/13/dragons-vs-wyverns-the-question-of-smaug/
↑ Kelvarhin. 2013. What Smaug might look like – a concept. TheOneRing.net. Retrieved on December 08. 2014
↑ Hill K.. 2014. Smaug Breathes Fire Like A Bloated Bombardier Beetle With Flinted Teeth. The Scientific American. Retrieved on December 08. 2014
↑ Sullivan P.K.. 2013. What Happened To Smaug’s Other Legs? ‘Hobbit’ FX Expert Explains. The Mtv News. Retrieved on December 08. 2014
↑ http://www.mtv.com/news/articles/1719502/smaug-hobbit-fx-explained.jhtml
↑ Noer,Michael. (23 April 2012). How much is a dragon worth: Revisited. Forbes.com. Forbes. Retrieved from: How much is a dragon worth: Revisited