Atanalcar
Biographical information
Birth
After SA 61[1]
Death
Early Second Age ?
Spouse
Possible unnamed wife
Physical description
Race
Men
Gender
Male
Culture
Númenóreans (House of Elros)
Atanalcar was the youngest child and third son of Elros Tar-Minyatur, Half-elven and first King of Númenor.
Contents
1 Biography
2 Etymology
3 House of Elros
4 Translations
5 References
Biography
Atanalcar was born after SA 61 and was the younger brother of Manwendil, Tindómiel, and the short reigning king Vardamir Nólimon. Nothing else is known of his life only that he was possibly married and had children.[1]
Etymology
The name Atanalcar is a Quenya name meaning "Man glory". It is made from the words atan ("man") and alcar ("glory, radiance, brilliance or splendour").[2]
House of Elros
                                                                                Elros
Tar-Minyatur
                                                                                                                                                                                                                                Vardamir
        Tindómiel
        Manwendil
        Atanalcar
                                                                                                                                                                                Tar-Amandil
        Vardilmë
        Aulendil
        Nolondil
                                                                                                                                                                                                Eärendur
        Tar-Elendil
        Mairen
        Yávien
        Oromendil
        Axantur
                                                                                                                                                                                                                                                                                                Lindissë
        Ardamir
        Cemendur
                                                                                                                                                                                                                                                                                                Írildë
        Vëantur
        Hallatan
                                                                                                                                                                                                                                                                                                                Elatan
        Silmariën
        Isilmë
        Tar-Meneldur
                Almarian
                                                                                                                                                                                                                Valandil
        Erendis
        Tar-Aldarion
        Ailinel
        Orchaldor
        Almiel
                                                                                                                                                                                Hallacar
        Tar-Ancalimë
                                        Soronto
                                                                                                                Tar-Anárion
                                                                                                                        Tar-Súrion
                                        Two daughters
                                                                                                                Tar-Telperiën
                                                                        Isilmo
                                                                                                                                                                                                                Tar-Minastir
                                                                                                                                                                                                                Tar-Ciryatan
                                                                                                                                                                                                                Tar-Atanamir
                                                                                                                                                                                                                        Tar-Ancalimon
                        Unnamed child
                                                                                                                                                                Tar-Telemmaitë
                                                                                                                                Herucalmo
        Tar-Vanimeldë
                                                                                                                                Tar-Alcarin
                                                                                                                                Tar-Calmacil
                                                                                                                                        Tar-Ardamin
                                Gimilzagar
                                                                                Ar-Adûnakhôr
                                                                                Ar-Zimrathôn
                                                                                Ar-Sakalthôr
                                                                                Ar-Gimilzôr
                                                                                Tar-Palantir
                                        Gimilkhâd
                                                                                Tar-Míriel
                                        Ar-Pharazôn

Translations
Foreign Language Translated name
Hebrew אטאנאלקאר
Russian Атаналкар
References
↑
1.0 1.1 Unfinished Tales, Part Two: The Second Age, II: "Aldarion and Erendis: The Mariner's Wife"
↑ The History of Middle-earth, Vol. 5: The Lost Road and Other Writings, Part Three: "The Etymologies"