Gimli
Biographical information
Titles
Lord of the Glittering Caves
Elf-friend
Birth
TA 2879
Rule
Early Fourth Age - FO 120
Death
Departed to Aman in FO 120 from Ithilien
Realms
Thorin's Halls, Erebor,
Glittering Caves
Age
262
Weapon
Broad-bladed axe
Physical description
Race
Dwarves
Eyes
Dark
Culture
Durin's Folk
Peter Jackson's films or other media
Actor
John Rhys-Davies
"Faithless is he that says farewell when the road darkens."
—Gimli, to Elrond in The Fellowship of the Ring, "The Ring Goes South"
Gimli, son of Glóin, was a well-respected Dwarf warrior in Middle-earth in the Great Years. He was a member of the Fellowship of the Ring and was the only one of the Dwarves to readily fight alongside elves in the war against Sauron at the end of the Third Age. After the defeat of Sauron, he was given lordship of the Glittering Caves at Helm's Deep.
Contents
1 Biography
1.1 Early life
1.2 Involvement with the Ring
1.3 Life after the War
2 Abilities
3 Portrayal in adaptations
3.1 The Lord of the Rings film trilogy
3.2 Weapons
3.2.1 Melee axes
3.2.2 Throwing axes
3.3 Ralph Bakshi's The Lord of the Rings
3.4 In video games
3.5 Voice dubbing actors
4 Trivia
5 Gallery
6 Translations
7 References
Biography
Early life
Gimli's mother (left) and young Gimli (right), as depicted in Glóin's locket in The Hobbit: The Desolation of Smaug
Gimli was the son of Glóin and a nephew of Óin, both former companions of Bilbo Baggins. He was a descendant of Durin the Deathless, father of the first house of dwarven people. Gimli stemmed from but was not an inheritor of, the royal line. Through his father, Gimli was also the first cousin once removed of Balin, Lord of Moria, and his brother Dwalin, two more former companions of Bilbo. It is also stated in the Unfinished Tales that Gimli was prevented from traveling with his father on The Quest of Erebor because Thorin and company thought him too young, though Gimli, being in his sixties, considered himself ripe for adventure and was disappointed to be left behind.[1]
Involvement with the Ring
Gimli without a helmet
In TA 3018, an emissary from Mordor approached the King under the Mountain, Dáin II, with offers of friendship and requests for news of a Hobbit bearing a Ring, as Sauron had become aware that the name Baggins was known to the Dwarf king. Not trusting the messenger, Dáin sent Glóin and Gimli to Rivendell to seek the advice of Elrond, and to have Bilbo warned that the Enemy was seeking him. As a result, they were summoned to the Council of Elrond, where Elrond believed they would find the answers to their questions and would be able to contribute. Whilst there, Glóin told Elrond of the messenger and made reference to Balin, who had entered Moria and attempted to reclaim it. However, he had not sent any word to King Dáin II for over twenty years, and Glóin was concerned. The Council ultimately chose to send Frodo Baggins to Mordor to destroy the Ring and decided that a small fellowship should go with him. Gimli volunteered to accompany the Fellowship to Mordor to destroy the One Ring.[2]
Gimli portrayed by John Rhys-Davies
He volunteered to join the company at least in part because Legolas had volunteered and he doubted the Elf's intentions. Gimli journeyed with the fellowship southward along the Misty Mountains. However, the Fellowship was stymied in their attempt to traverse the pass of Caradhras, and were compelled to travel under the mountain rather than go over it. While none in the Fellowship were particularly keen on passing through Moria, Gimli was at least eager to learn what may have happened to Balin. Unfortunately, whilst in Moria, Gimli discovered Balin's Tomb as well as evidence that all of the Dwarves who had attempted to retake Moria had been slain years prior; his uncle Óin had been killed by the Watcher in the Water.
After Gandalf fell with Durin's Bane from the Bridge of Khazad-dûm,[3][4] the Fellowship entered the Woods of Lothlórien, thus making Gimli the first dwarf to enter the Realm since the Balrog was awakened in Moria. However, there was some tension regarding Gimli's being in the Wood, and his Elven escorts wished to blindfold him for the journey. Gimli staunchly refused until Aragorn decided that all in the Fellowship should be blindfolded to make the Elven demand more equitable. While in Lórien, he accompanied Legolas on many walks through the woods, and the two became fast friends. When the Fellowship departed, he asked for one strand of Galadriel's hair, intending to set it inside impregnable crystal and become an heirloom of his house. While she had refused the same request from Fëanor, Galadriel generously gave him three, which would lead to his name in later years of "Lockbearer". When the Fellowship of the Ring fractured, Gimli accompanied Aragorn and Legolas in pursuit of Meriadoc Brandybuck and Peregrin Took, who had been captured by the forces of Isengard.
Gimli fighting at Parth Galen
Eventually, the three were reunited with Gandalf and became involved in the War of the Ring. Gimli played a critical role in the defeat of the forces of Isengard at the Battle of the Hornburg, where he was separated from Aragorn and Legolas and driven into the caves which he would later become lord of. He fought his way out alongside Éomer when the forces of Isengard were driven from Helm's Deep. His skill with an axe led to his winning, by one Orc, the friendly contest he and Legolas held over who could kill the most Orcs, despite starting with a disadvantage.
Gimli then accompanied Aragorn, Legolas and the Grey Company through the Dimholt in an attempt to recruit the Army of the Dead. Capturing the Corsair ships and gathering many men of southern Gondor, the forces under Aragorn, including Gimli, sailed to Minas Tirith. After being victorious at the Battle of the Pelennor Fields, Gimli accompanied Aragorn and a mixed force from Gondor and Rohan to the Black Gate.

"To Gimli son of Glóin, give his Lady's greeting. Lockbearer, wherever thou goest my thought goes with thee. But have a care to lay thine axe to the right tree!"
—Galadriel's message to Gimli
Life after the War
After the War, Gimli led a number of Durin's Folk south to establish a new Dwarf settlement in the Glittering Caves, which were located behind Helm's Deep where Gimli was trapped during the battle, and he became the first Lord of the Glittering Caves. The Dwarves of the Glittering Caves, led by Gimli, would repair much of the physical damage that was incurred during the War of the Ring in both Gondor and Rohan. Most notably, they rebuilt the Great Gate of Minas Tirith with a new one made of Mithril and steel, as well as improving upon the existing layout of the entire city.
Gimli was 139 years old (born in 2879 of the Third Age) when the Fellowship of the Ring set out from Rivendell, making him 52 years older than Aragorn. His date of death is not known, and according to the Red Book of Westmarch, he is said to have traveled with Legolas into the West, thus becoming the first dwarf to visit the Undying Lands. Of this possibility, Tolkien wrote that it would be strange indeed, that any Dwarf should be willing to leave Middle-earth for any love, or that the Eldar should receive him, or that the Lords of the West should permit it, but that it is said that Gimli went not only because of his great friendship with Legolas but also out of desire to see again the beauty of Galadriel; and that she, being mighty among the Eldar, may have obtained this grace for him. He was never seen again in Middle-earth.[5]
Abilities
As a Dwarf, Gimli enjoyed the great brawn and stamina typical of his race. He was said to be able to carry the weight of his armor like it was nothing, and together with Aragorn and Legolas, he ran 45 leagues in less than four days with only a few hours of sleep. He was undoubtedly a powerful warrior and capable axe wielder, who survived innumerable confrontations with Sauron's forces.
Portrayal in adaptations
The Lord of the Rings film trilogy
Gimli as portrayed in Peter Jackson's films
In Peter Jackson's films, Gimli (played by by John Rhys-Davies) accompanies his father, Glóin, and a deputation of Dwarves who had been summoned to the Council of Elrond to discuss the fate of the One Ring. In this adaptation, he attempts to destroy the Ring by hitting it with his axe, but the axe breaks upon the Ring and shatters, leaving the Ring unblemished. At the end of the Council, he volunteers to join the company, in part because Legolas had just volunteered, and being an Elf, Gimli doubted his intentions. In his subsequent journey he becomes good friends with Legolas. As the Fellowship passes through the Misty Mountains, it is Gimli's idea initially to travel through the mines of Moria, whereas in the books it was Gandalf's. Later at the Battle of Helm's Deep, Gimli and Legolas are in competition to see who kills the most Uruk-hai. This happens again in the next film, at the Battle of the Pelennor Fields.
Gimli serves as much of the three films' comic relief in tense moments.
A notable miniature of Gimli sitting on a dead Uruk (from a scene in the extended edition of The Lord of the Rings: The Two Towers) was sculpted by Briggite Wuest as a Weta Workshop collectible.
Weapons
Axes used by Gimli in the films
In the books, as well as Ralph Bakshi's 1978 film, Gimli uses only one axe. In Peter Jackson's The Lord of the Rings film trilogy, however, Gimli wielded a handful of different axes.
A "bearded" axe
Two throwing axes
A battle axe
Double-bladed Axe
Melee axes
Gimli with two of his axes
Like most Dwarves, Gimli favored the axe and carried an assortment of variations of the weapon throughout his travels. At the beginning of his journey, Gimil was already equipped with a long-handled axe which doubled as a walking stick, to ease the strain of long walks through the vast grasslands of Middle-earth, a value to the heavily clad Dwarf. As with most Dwarven Axes, the staff was square edged, with tightly wrapped double-cross leather strapping, which kept the axe from slipping through his grasp. The length of this staff gave the weapon a much longer reach, which combined with his great strength, enabled him to hack into enemies at a three-foot distance. One of his axes was subsequently destroyed in a noble yet failed attempt to destroy the One Ring, as the Ring was indestructible to all conventional means. A throwing axe he has was also destroyed, in Fangorn Forest by Gandalf the White whom Gimli mistook for Saruman.
Gimli in LEGO The Lord of the Rings: The Video Game
During the Fellowship's travels through Moria, Gimli was able to retrieve a double bladed battle axe which apparently belonged to his father's cousin Balin, Lord of Moria, who had perished during the Goblin and Orc attack on Dwarrowdelf. Being double bladed, it allowed Gimli to swing it in both directions, without any need to constantly change the angle or grip. But it was much heavier, with a shorter handle, which meant it was more suited to close combat but was compensated by its great striking power. He is never seen using it during the Return of the King film, as it remains pinned to his cloak. Gimli used all the axes mentioned above throughout the War of the Ring. He used them depending on the battlefield conditions and the types of enemies that he would have to face. No matter what axe, however, Gimli used them all with devastating power in every battle he faced, working in perfect conjunction with Aragorn's swordplay and Legolas' skill with the bow.
Throwing axes
In addition to his melee weapons, Gimli utilized several throwing axes for ranged attacks. These axes, though obviously not the ones with the most range, could effectively kill whatever they were thrown at (with the exception of large, heavily armored enemies like trolls); however, he rarely uses them in the films. In the movies, Gimli threw an axe at the cave troll and at Gandalf in Fangorn Forest. He also throws one at an Uruk at beginning of the battle of Amon Hen. It is apparent that he prefers engaging in direct combat rather than using his throwing axes. Only on the PlayStation 2, Xbox, and GameCube platforms of the Two Towers Gimli has 25 throwing axes and has 30 throwing axes in The Return of the King video game on the same above mentioned platforms, as well as Mac and PC. (This game also came out on the Gameboy Advance.)
Ralph Bakshi's The Lord of the Rings
Gimli as seen in the animated film
In Ralph Bakshi's animated film, Gimli is a bald-headed dwarf, voiced by David Buck.
In video games
Gimli in The Lord of the Rings Online
J.R.R. Tolkien's The Lord of the Rings, Vol. I 1994, Gimli is an character that can be controlled however he is an A.I. character who wanders around the game fighting enemies.
The Lord of the Rings: The Fellowship of the Ring (video game) 2002, Gimli makes a cameo in the game (voiced by James Horan) but he isn't a playable character. However in the Gameboy Advance port, he's a playable character.
The Lord of the Rings: The Two Towers (video game), Gimli is a playable character (voiced by John Rhys-Davies) that can be used in the campaign.
The Lord of the Rings: The Return of the King (video game), Gimli is a playable character (voiced by John Rhys-Davies) that can be used in the campaign.
In War of the Ring (video game) 2003, Gimli is a playable character unit that can be controlled in the campaign missions.
LEGO The Lord of the Rings: The Video Game 2012, Gimli is a playable Lego character (voiced by John Rhys-Davies) that can be used in the campaign.
Voice dubbing actors
Foreign Language Translated name
Spanish (Latin America) Alejandro Villeli
Spanish (Spain) Miguel Ángel Jenner
Portuguese (Brazil) (Television/DVD) Antônio Moreno
Polish Jan Kulczycki (1978)
German Wolfgang Hess
Hungarian Ádám Rajhona
French (France) Vincent Grass
Czech (Czech Republic) Pavel Pípal
Slovak Boris Farkaš
Italian (Italy) Renato Mori
Turkish Ender Yiğit
Trivia
He has been determined by fans to be a member of the ESTP personality type.[6]
Gallery
John Rhys-Davies as Gimli
Gimli mourning the loss of Balin
Gimli as a LEGO minifigure
He's got my axe embedded in his nervous system!
Legolas and Gimli arrive in Valinor; Gimli being the first and only Dwarve to enter Valinor.
Gimli in Lord of the Rings: The Card Game
Gimli in The Lord of the Rings: The Card Game - The Sands of Harad Expansion
Gimli in The Lord of the Rings: The Card Game - The Treason of Saruman Expansion
Translations
Foreign Language Translated name
Amharic ጊምሊ
Arabic جيملي
Armenian Գիմլի
Belarusian Cyrillic Гімлі
Bengali গিমলি
Bulgarian Cyrillic Гимли
Catalan Guimli
Chinese (Hong Kong) 金靂
Chinese (China) 吉姆利
Georgian გიმლი
Greek Γκίμλι
Gujarati ગિમલી
Hebrew גימלי
Hindi गिम्लि
Japanese ギムリ
Kannada ಗಿಮ್ಲಿ
Kazakh Гимли (Cyrillic) Gïmlï (Latin)
Korean 김리
Kyrgyz Cyrillic Гимли
Macedonian Cyrillic Гимли
Malayalam ജിംലി
Marathi गिमली
Mongolian Cyrillic Гимли
Nepalese गिम्लि
Persian گیملی
Punjabi ਗਿਮਲੀ
Russian Гимли
Sanskrit गिम्लि
Serbian Гимли (Cyrillic) Gimli (Latin)
Sinhalese ගිම්ලි
Tajik Cyrillic Гимли
Tamil கிம்லி
Telugu గిమ్లి
Thai กิมลี
Ukrainian Cyrillic Гімлі
Urdu گیملی
Uzbek Гимли (Cyrillic) Gimli (Latin)
Yiddish גימלי
Lord of the Glittering Caves
Preceded by
None Gimli Succeeded by
Unknown
FO? - FO 120
The Fellowship of the Ring
                                             Frodo · Sam · Merry · Pippin · Gandalf · Aragorn · Legolas · Gimli · Boromir
Lord of the Rings Wiki Featured articles
People: Faramir · Sauron · Witch-king of Angmar · Gollum · Elrond · Frodo Baggins · Samwise Gamgee · Meriadoc Brandybuck · Peregrin Took · Gandalf · Aragorn II Elessar · Legolas · Gimli · Boromir · Galadriel · Elves · Hobbits
Locations: Middle-earth · Gondor · Mordor · Rohan
Other: Mithril · The Lord of the Rings Strategy Battle Game · The Fellowship of the Ring (novel) · Works inspired by J. R. R. Tolkien · The Lord of the Rings · The Lord of the Rings (1978 film) · Ainulindalë · Tolkien vs. Jackson · Tengwar · Quenya
References
↑ Unfinished Tales, Part Three: The Third Age, III: "The Quest of Erebor"
↑ The Lord of the Rings, The Fellowship of the Ring, Book Two, Ch. II: "The Council of Elrond"
↑ The Lord of the Rings, The Fellowship of the Ring, Book Two, Ch. IV: "A Journey in the Dark"
↑ The Lord of the Rings, The Fellowship of the Ring, Book Two, Ch. V: "The Bridge of Khazad-dûm"
↑ The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, III: Durin's Folk
↑ https://www.personalityclub.com/blog/lord-of-the-rings-personality-chart/