Rómendacil II
Biographical information
Other names
Minalcar
Titles
Regent of Gondor, King of Gondor
Birth
TA 1126[1]
Rule
TA 1304
Death
TA 1366[1]
Realms
Gondor
Spouse
Unnamed wife
Weapon
King's sword
Physical description
Race
Men
Gender
Male
Culture
Dúnedain, Men of Gondor
Rómendacil II was the son of King Calmacil, the second son of King Atanatar II Alcarin and was originally named Minalcar.
Contents
1 Biography
2 Etymology
3 House of Anárion
4 Translations
5 References
Biography
Minalcar was born in TA 1126, toward the end of the long reign of Hyarmendacil I and he rose to power early because his uncle Narmacil I (first son of Atanatar II) wished to devote himself to a life of pleasure.
He was Regent of Gondor from TA 1240 and struck a decisive blow against the Easterlings, whom he heavily defeated in TA 1248 near the Sea of Rhûn. He also fortified Gondor and made pacts with the Northmen of Rhovanion, all before he took the throne. After Narmacil's death, he remained Regent for ten years under his father Calmacil.
When he finally ascended to the throne after the death of his father, he immediately took the name Rómendacil, the East-victor, as his distant forefather Tarostar had done. He was responsible for the Argonath, the pillars of the Kings. They stood above Nen Hithoel on the Anduin river long into the Fourth Age and appear prominently in The Lord of the Rings.
To cement an alliance with the Northmen, Rómendacil II sent his son Valacar as an ambassador. While Valacar was on his mission he married Vidumavi, the daughter of Vidugavia, the King of Rhovanion.[2][2] In TA 1260, Rómendacil summoned him and his Northmen family back to Gondor, to take part in the duties of the realm. This marriage was controversial and would ultimately lead to the disastrous Kin-strife.[3]
Rómendacil died in TA 1366 after reigning 62 years and ruling for 126 and was succeeded by Valacar.
Etymology
Rómendacil was a Quenya word that meant 'East-victor'.[4]
House of Anárion
                Elendil
                                                                                Isildur
                Anárion
                                                House of
Isildur
                                                                        Three older
siblings
        Meneldil
                                                        Cemendur
                                                        Eärendil
                                                        Anardil
                                                        Ostoher
                                                        Tarostar
Rómendacil I
                                                        Turambar
                                                        Atanatar I
                                                        Siriondil
                                                                                                                                                                        Berúthiel
        Tarannon
Falastur
                Tarciryan
                                                                                Eärnil I
                                                                                Ciryandil
                                                                                Hyarmendacil I
                                                                                Atanatar II
                                                                                                                                                                                                                                                                                Narmacil I
        Calmacil
                                                                                                                                                                                Vidugavia
        Rómendacil II
                Calimehtar
                                                                                                                                                                                Vidumavi
        Valacar
                                                                                                                                                                                                                                        Eldacar
                                        Castamir
                                                                                                                                                                                Ornendil
        Aldamir
                        Sons
                                                                                                                                                                                                                Vinyarion
                                                                                                                                                                Angamaitë
        Sangahyando
                                                                        Minardil
                                                                                                                                                                Telemnar
                        Minastan
                                                                                                                                                                Children
                        Tarondor
                                                                                                Telumehtar
                                                                                                                                                                                                                                                                                                        Narmacil II
                                                        Arciryas
                                                                                                Calimehtar
                                                        Calimmacil
                                                                                                                                                                                Siriondil
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Ondoher
        House of
Isildur
        Daughter
                                                                                                                                                                                                                                                        Artamir
        Faramir
        Fíriel
        Arvedui
        Minohtar Eärnil II
                                                                                                                                                                                                                                                                                                                        Chieftains of
the Dúnedain
of the North
                                        Eärnur

Translations
Foreign Language Translated name
Amharic 2 ሮመንዳቺል
Arabic رومينداسيل
Armenian Րոմենդածիլ II
Belarusian Cyrillic Ромендаціл II
Bengali দ্বিতীয় রোমেনডেসিল
Bulgarian Cyrillic Ромендацил II
Chinese 羅曼達希爾一世
Georgian რომენდაჩილ II
Greek Ρομενδακιλ Β΄
Gujarati બીજું રોમેન્દચિલ
Hebrew רומינדאשיל השני
Hindi रोमेंडकिल द्वितीय
Japanese ローメンダキル2世
Kannada ಎರಡನೇ ರೊಮೆಂಡಕಿಲ್
Kazakh II Ромендакіл (Cyrillic) II Romendakil (Latin)
Korean 로만다킬2세
Kyrgyz Cyrillic Ромэндацил II
Macedonian Cyrillic Ромендацил II
Maori Rómendacil te Tuarua
Marathi दुसरा ऋओमेन्दचिल
Mongolian Cyrillic Ромендацил II
Nepalese दोस्रो ड़ोमेन्दचिल
Pashto رومېنداچیل ۲
Persian رومنداکیل دوم
Russian Ромендакил II
Sanskrit रोमेन्दचिल् २
Serbian Ромендацил II (Cyrillic) Romendacil II (Latin)
Sinhalese දෙවන රොමෙඳචිල්
Tamil இரண்டாம் ரோமெண்டாசில்
Telugu రెండవ ఱొమెన్దచిల
Ukrainian Cyrillic Ромендаціл II
Urdu رومانداکال دوم
Uzbek Ромендачил II (Cyrillic) Romendacil II (Latin)
Yiddish ראָמענדאַסיל איך
King of Gondor
Preceded by
Calmacil Rómendacil II Succeeded by
Valacar
TA 1304 - TA 1366

Kings of Gondor
Elendil | Isildur | Meneldil | Cemendur | Eärendil | Anardil | Ostoher | Rómendacil I | Turambar | Atanatar I | Siriondil | Tarannon Falastur | Eärnil I | Ciryandil | Hyarmendacil I | Atanatar II Alcarin | Narmacil I | Calmacil | Rómendacil II | Valacar | Eldacar | Castamir the Usurper | Eldacar (restored) | Aldamir | Hyarmendacil II | Minardil | Telemnar | Tarondor | Telumehtar Umbardacil | Narmacil II | Calimehtar | Ondoher | Eärnil II | Eärnur | Aragorn II Elessar | Eldarion

References
↑
1.0 1.1 The History of Middle-earth, Vol. 12: The Peoples of Middle-earth, VII: "The Heirs of Elendil"
↑
2.0 2.1 The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, I: The Númenórean Kings, (iv): "Gondor and the heirs of Anárion"
↑ The History of Middle-earth, Vol. 12: The Peoples of Middle-earth, IX: "The Making of Appendix A"
↑ The Complete Guide to Middle-earth