This article is about the dwarf of Thorin's Company. For the king of Durin's Folk, see Óin.
Óin as portrayed by John Callen in Peter Jackson's The Hobbit trilogy
Óin
Biographical information
Birth
TA 2774[1]
Death
TA 2994[1]
Physical description
Race
Dwarves
Culture
Durin's Folk,
Dwarves of the Thorin's Halls,
Dwarves of the Lonely Mountain,
Dwarves of the Khazad-dûm (briefly)
Peter Jackson's films or other media
Actor
John Callen
Óin was a dwarf of Durin's Folk known for being a part of Thorin's Company in the Quest of Erebor.
Contents
1 Biography
1.1 Third Age
1.2 Later years
2 Óin's family tree
3 Portrayal in adaptations
3.1 Rankin/Bass films
3.2 The Hobbit film trilogy
3.2.1 Medical skills
3.3 Video games
3.4 Voice Dubbing actors
4 Gallery
5 Translations
6 References
Biography
Third Age
Óin was the older brother of Glóin, cousin of Dwalin and Balin, and uncle of Gimli. Óin's uncle was Fundin, the father of Balin and Dwalin. He usually wore a brown-hooded cloak when travelling. Óin fought in the Battle of Azanulbizar along with Thorin Oakenshield, and in TA 2941 joined with Thorin and Company on the quest to reclaim the Lonely Mountain wearing a brown hood.[2] Óin was one of the Dwarves who bet that Bilbo would come along with them to reclaim the Lonely Mountain. Óin and his brother Glóin were usually in charge of preparing the fire for the Company as they were the most skilled out of the others. He fought in and survived the Battle of Five Armies, and later settled in the Lonely Mountain with King Dáin II Ironfoot, along with many other dwarves of The Company of Thorin.
Later years
Forty-eight years later, in TA 2989, Óin went to Moria with Balin and Ori, along with many other dwarves, to recover the realm for the Dwarves of Durin's Folk. After Balin became Lord of Moria, according to the Book of Mazarbul, Óin was sent to look for the Upper Armories of the Third Deep, which were apparently westwards of the Hollin Gate (the west gate out of Moria). Some five years passed, with Óin at some point rejoining Balin, before the Moria Orcs attacked. The Dwarves could not escape by the eastern gate because the Orcs held the Bridge of Khazad-dûm, so they tried to escape by the Hollin Gate. But the water outside the door was right up to the wall, and the Watcher in the Water took Óin. He was likely ripped apart and eaten.[3]
In TA 3018, the Fellowship of the Ring (including Óin's nephew, Gimli) learned of the manner of Óin's death after Gandalf read Ori's account in the Book of Mazarbul, in Balin's tomb chamber.
Óin's family tree
                                                                Farin
                                                                                                                                                        Gróin
                                                Fundin
                                                                                                                                                        Óin
                        Glóin
        Balin
                Dwalin
                                                                                                                                Gimli

Portrayal in adaptations
Óin (1977)
Rankin/Bass films
In the animated version of The Hobbit, Óin is shown near his brother, Glóin. His role are relatively minor compared to the book and has only a few lines; he is voiced by Jack DeLeon.
The Hobbit film trilogy
"He says he's an expert! Hey-hey!"
—Óin
Óin at the time of The Hobbit
In Peter Jackson's The Hobbit film trilogy, Óin is portrayed by John Callen. Although hard of hearing and requiring an ear trumpet to aid him (which is later trodden on by one of the goblins in Goblin-town), Óin is as fierce a warrior as the other members of Thorin's party and is lethally proficient with his iron-headed staff (in one scene he is shown swinging it over his head multiple times, bashing numerous goblins at once). According to the studio release,
"Along with his brother Glóin, Óin was a distant cousin of Thorin Oakenshield. A brave Northern Dwarf, Óin joins The Company of Thorin Oakenshield out of a sense of loyalty to his kin, and also because he has a substantial sum of money invested in the venture. Well read, with an inquiring mind, Óin was the healer among the Company, often applying an herbal salve of his own invention – which has since come to be known as 'ointment' after its maker."
In The Hobbit: An Unexpected Journey: A Visual Companion, writer Jude Fisher added additional background information, including the fact that Óin often acts as a midwife on those rare occasions when a Dwarf woman gives birth. Rumor has it that he personally delivered his nephew, Gimli, and dropped him on his head.
Co-writer (of Peter Jackson's Hobbit film trilogy) Guillermo Del Torro added Óin's ear trumpet as a pun, as Óin sounds like "they hear" in Spanish.
In The Hobbit: The Desolation of Smaug, he decides to stay in Lake-town with Fíli and Kíli after the latter is poisoned by an orc arrow during their escape from Mirkwood, remarking that his duty is to the sick. As he attempts to bring Kíli's fever down he asks Bard for some Kingsfoil, which Bard says is a weed they use to feed the pigs, prompting Bofur to go and find some. Later Tauriel treats Kíli's wound with Kingsfoil, after which Óin remarks to Fíli that he has heard of the wonders of elvish medicine, and regards it as a privilege to see it in action.
Medical skills
Óin is portrayed as a medic to the company in the films. He is seen at different times in the films holding various bottles and jars. In these jars he supposedly keeps natural remedies and ointment (appropriately named after him). Later on in the second film he stays behind in Lake Town with an injured Kíli, having being pierced by a morgul shaft. When Thorin asks Óin to join him in coming to the Mountain, he says, "my duty lies with the wounded".
Video games
Óin The Lord of the Rings Online
In The Lord of the Rings Online Óin appears in an extended flashback depicting the Battle of Azanulbizar, in which he fights alongside his father and the rest of Farin's kin. Instead of being devoured, Óin was taken by the Watcher in the Water to the "Drowned Treasury" in the Waterworks of Moria. There, Óin discovered the legendary Mithril axe Zigilburk and used it to keep the beast at bay until he eventually succumbed to hunger. In the present day, the same happens to Bofur's grandson Bróin of the Iron Garrison. Bróin and Zigilburk are eventually discovered by the player, allowing the dwarves to pay proper respect to Óin's remains.
Voice Dubbing actors
Foreign Language Voice dubbing artist
Czech Republic Bohuslav Kalva
French (France) Patrick Béthune
German Lutz Schnell
Hungarian Gábor Forgács
Italian (Italy) Andrea Tidona
Polish Marek Frąckowiak
Zbigniew Konopka (vocals)
Portuguese (Brazil) (Television/DVD) José Sant'Anna
Slovak Ján Mistrík
Spanish (Latin America) Gabriel Pingarrón
Spanish (Spain) Toni Sevilla
Gallery
Poster of Óin for The Hobbit: An Unexpected Journey
Close up of Óin's staff
Figurine of Óin manufactured by Games Workshop
Oin as a LEGO minifigure
Óin in The Lord of the Rings: The Card Game - On the Doorstep Expansion
Translations
Foreign Language Translated name
Arabic أويْن
Belarusian Cyrillic Оін
Bulgarian Cyrillic Оин
Chinese (Hong Kong) 歐音
Georgian ოინი
Hebrew אויין
Japanese オイン
Kazakh Оин (Cyrillic) Oin (Latin)
Korean 오인
Persian اوین
Russian Оин
Serbian Оин (Cyrillic) Oin (Latin)
Ukrainian Cyrillic Оін
Urdu اوان
Thorin and Company
Thorin II Oakenshield • Balin • Dwalin • Fíli • Kíli • Dori • Nori • Ori • Óin • Glóin • Bifur • Bofur • Bombur • Gandalf • Bilbo Baggins

References
↑
1.0 1.1 The Lord of the Rings: Appendix A
↑ The Hobbit: An Unexpected Party
↑ The Lord of the Rings: The Fellowship of the Ring, "The Bridge of Khazad-dûm"