! Non-Canon Alert!
The subject of this article or section originates from non-canonical sources.
To find out about what is considered "canon" see LOTR:Canon. !

Erland
Name
Erland
Gender
Male
Culture
Men of Dale
Erland was an elderly adviser who served under King Brand, son of Bain, at the time of the War of the Ring.
His character was created for The Lord of the Rings Trading Card Game, and as such is non-canonical.
Portrayal in adaptations
Peter Jackson's The Fellowship of the Ring
Erland was one of those that attended the Council of Elrond, discussing what was to be done with the One Ring.