This article is about the son of Arassuil. For the other namesakes, see Arathorn (disambiguation).
Arathorn I
Biographical information
Titles
Chieftain of the Dúnedain
Birth
TA 2693[1]
Death
TA 2848[2]
Spouse
Unnamed wife
Weapon
Shards of Narsil, Chieftain's sword
Physical description
Race
Men
Gender
Male
Culture
Dúnedain of the North (House of Isildur)
Rangers of the North
Arathorn I was the twelfth Chieftain of the Dúnedain.
Contents
1 Biography
2 Etymology
3 House of Isildur
4 Translations
5 References
Biography
Like his forefathers, he was raised by Elrond in Rivendell while his father Arassuil dwelt in the wild. Arathorn became the Chieftain of the Dúnedain in TA 2784 at the death of his father. His rule was largely an uneventful one, as the Dúnedain and other peoples of Eriador were recovering from the Long Winter.
At the southern fringes of his realm, great events occurred: the Dwarven King Thrór was slain by Azog, an Orc of Moria. From TA 2793 – TA 2799 the War of the Dwarves and Orcs was fought all through the Misty Mountains, as Dwarves from all Seven Houses gathered to avenge Thrór, the Heir of Durin.
After the War ended in TA 2799 at the Battle of Azanulbizar, Eriador was safe from Orcs for many years, which meant that the Rangers of the North had a relatively safe period, aside from fighting the occasional Orc refugee. Most Orcs fled south to Rohan, trying to settle the White Mountains. Arathorn died in TA 2848 when he was attacked by Wolves, and he was followed by his son Argonui. He served as chieftain for sixty-five years.[2]
Etymology
Arathorn is a Sindarin word that meant 'royal-?'.[3]
House of Isildur
                                                                                                Elendil
                                                                                                                                                                                                                        Isildur
                                                Anárion
                                                                                                                                                        Elendur
        Aratan
        Ciryon
        Valandil
        House of
Anárion
                                                                                                Eldacar
                                                                                                Arantar
                                                                                                Tarcil
                                                                                                Tarondor
                                                                                                Valandur
                                                                                                Elendur
                                                                                                Eärendur
                                                                                                                                                                                                                Amlaith
        Son
        Son
                                                                Beleg
                                                                Mallor
                                                                Celepharn
                                                                Celebrindor
                                                                Malvegil
                                                                Argeleb I
                                                                Arveleg I
                                                                Araphor
                                                                Argeleb II
                                                                Arvegil
                                                                Arveleg II
                                                                Araval
        Ondoher
of Gondor
                                                                Araphant
                                                                                        Arvedui
        Fíriel
                                                                                                                                                                                Aranarth
                                                                                Arahael
                                                                                Aranuir
                                                                                Aravir
                                                                                Aragorn I
                                                                                Araglas
                                                                                Arahad I
                                                                                Aragost
                                                                                Aravorn
                                                                                Arahad II
                                                                                Arassuil
                                                                                Arathorn I
                                                                                Argonui
                                                                                Arador
                                                                                Arathorn II
                        Gilraen
                                                                                                                                                                                                                                Aragorn II Elessar
                        Arwen Evenstar
                                                                                                                                                                                                                                                                                Eldarion
                        Daughters

Translations
Foreign Language Translated name
Arabic اراثورن الأول
Armenian Արատհորն I
Belarusian Cyrillic Араторна I
Bengali প্রথম অর্থর্ন
Bulgarian Cyrillic Араторн I
Catalan Àrathorn I
Chinese (Hong Kong) 亞拉松一世
Georgian არათორნი I
Greek Αραθορν Α΄
Gujarati પ્રથમ એરથોર્ન
Hebrew אראתורן הראשון
Hindi आरथोर्न १
Japanese アラートン 1世
Kazakh I Араторн (Cyrillic) I Aratorn (Latin)
Kyrgyz Cyrillic Аратhорн I
Korean 아라톤 1세
Macedonian Cyrillic Араторн I
Marathi पहिला अरथोर्न
Mongolian Cyrillic I Аратрон
Nepalese पहिलो आरथोर्न
Persian اراتهورن یکم
Punjabi ਆਰਥਰੋਨ ਪਹਿਲਾ
Russian Араторн I
Sanskrit आरथोर्न् १
Serbian Араторн I (Cyrillic) Aratorn I (Latin)
Sinhalese පළමු ආරථොර්න්
Tajik Cyrillic Араторн I
Tamil முதலாம் ஆறாதோர்ன்
Telugu మొదటి ఆర్థోర్న్
Ukrainian Cyrillic Араторн І
Urdu اریتھورن سب سے پہلے
Uzbek Аратҳорн I (Cyrillic) Arathorn I (Latin)
Yiddish אַראַטהאָרן דער ערשטער
Heir of Isildur
Preceded by
Arassuil Arathorn I Succeeded by
Argonui
TA 2784 - TA 2848
Chieftain of the Dúnedain
Preceded by
Arassuil Arathorn I Succeeded by
Argonui
TA 2784 - TA 2848
Chieftains of the Dúnedain
Aranarth • Arahael • Aranuir • Aravir • Aragorn I • Araglas • Arahad I • Aragost • Aravorn • Arahad II • Arassuil • Arathorn I • Argonui • Arador • Arathorn II • Aragorn II (Elessar)

References
↑ The History of Middle-earth, Vol. 12: The Peoples of Middle-earth, VII: "The Heirs of Elendil"
↑
2.0 2.1 The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, I: The Númenórean Kings, (iii): "Eriador, Arnor, and the Heirs of Isildur"
↑ The Complete Guide to Middle-earth