This article is about the steward of Gondor. For the list of other meanings, see Beren (disambiguation).
Beren
Biographical information
Titles
Ruling Steward of Gondor
Birth
TA 2655[1]
Rule
TA 2743
Death
TA 2763 (aged 108)[2]
Spouse
Unnamed wife
Physical description
Race
Men
Gender
Male
Culture
Men of Gondor (House of Húrin)
Beren was the nineteenth Ruling Steward of Gondor.
Contents
1 History
2 Etymology
3 Portrayal in adaptations
4 House of Húrin
5 References
History
Beren was born in TA 2655 and was the son of Egalmoth. When Egalmoth died in 2743, Beren succeeded him as the Ruling Steward. He spent much of his reign fighting the Corsairs of Umbar in southern Gondor.
During the Long Winter of TA 2758 to TA 2759, the Corsairs of Umbar attacked Gondor, and Rohan came under attack from the Dunlendings. Initially, both kingdoms were under attack, and neither could help the other. Once the Corsairs attacking Gondor had been defeated, Beren sent a force under the command of his son Beregond north to the aid of Rohan and its war with the Dunlendings.
In TA 2759, Saruman suddenly appeared and requested leave to dwell in Isengard, Beren gladly gave the Keys of Orthanc to Saruman and appointed him Warden answerable only to the Steward, because he believed Saruman could help both Gondor and Rohan recover from the effects of the Long Winter.[2]
Beren died in TA 2763 at the age of 108 years old, and he was succeeded by his son Beregond.[2]
Etymology
The name Beren means "Bold" in Ñoldorin Quenya.[3] He might have been named after the hero of the First Age, Beren.
Portrayal in adaptations
The Lord of the Rings Online tapestry: Saruman the White receives the keys to Orthanc from Beren, Steward of Gondor
In The Lord of the Rings Online a tapestry depicting Saruman and Beren is found in Meduseld.
House of Húrin
                Húrin
of Emyn Arnen
                Pelendur
                Vorondil
                Mardil Voronwë
                Eradan
                Herion
                Belegorn
                Húrin I
                Túrin I
                Hador
                Barahir
                                                        Dior
        Rían
                                                                                Denethor I
                                                Two daughters
        Boromir
                                Cirion
                                Hallas
                                Húrin II
                                Belecthor I
                                                                                Orodreth
                Morwen
        Ecthelion I
                Unknown
                                                        Egalmoth
                                                Beren
                                                Beregond
                                                Belecthor II
                                                Thorondir
                                                Túrin II
                                                Turgon
                                                Ecthelion II
                                                                                                                Two daughters
        Denethor II
        Finduilas
                House of Eorl
                                                                                                                                                                                                Boromir
                        Faramir
                        Éowyn
                                                                                                                                                                                                                                                Elboron
                                                                                                                Barahir

Ruling Steward of Gondor
Preceded by
Egalmoth Beren of Gondor Succeeded by
Beregond
TA 2743 – TA 2763
v • d • e
Ruling Stewards of Gondor
Mardil Voronwë • Eradan • Herion • Belegorn • Húrin I • Túrin I • Hador • Barahir • Dior • Denethor I • Boromir • Cirion • Hallas • Húrin II • Belecthor I • Orodreth • Ecthelion I • Egalmoth • Beren • Beregond • Belecthor II • Thorondir • Túrin II • Turgon • Ecthelion II • Denethor II

References
↑ The History of Middle-earth, Vol. 12: The Peoples of Middle-earth, VII: "The Heirs of Elendil"
↑ 2.0 2.1 2.2 The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, I: The Númenórean Kings, (iv): "Gondor and the Heirs of Anárion"
↑ The History of Middle-earth, Vol. 5: The Lost Road and Other Writings, Part Three: "The Etymologies"