! Non-Canon Alert!
The subject of this article or section originates from non-canonical sources.
To find out about what is considered "canon" see LOTR:Canon. !
Albert Dreary
Name
Albert Dreary
Race
Men
Lifespan
Third Age
Realm
Bree
Peter Jackson's films or other media
Actor
Peter Jackson
Albert Dreary was a Man of Bree in the Third Age, in Peter Jackson's film trilogies.
He is non-canonical, and is not in the books.
Contents
1 Portrayal in adaptations
1.1 The Hobbit: The Desolation of Smaug
1.2 The Fellowship of the Ring
2 Trivia
3 Appearances
Portrayal in adaptations
The Hobbit: The Desolation of Smaug
Albert in TA 2941
In TA 2940, when Thorin Oakenshield came to Bree to have a visit at the inn of the Prancing Pony after failing to find his father Thráin in Dunland, Albert went out of a pub looking drunk, and ate the tip of a carrot before he departed.
The Fellowship of the Ring
Many years later in TA 3018, when Frodo Baggins, Samwise Gamgee, Peregrin Took, and Meriadoc Brandybuck went to visit the inn to meet with Gandalf, Albert appeared once again eating a carrot and belched as they went past him.
Trivia
When Peter Jackson was playing Albert in The Fellowship of the Ring he originally was smoking a pipe. However after a few takes he felt sick of the smoke, and so instead used a carrot. He did the same in his next appearance.
Albert Dreary was portrayed Jackson in The Fellowship of the Ring and The Hobbit: The Desolation of Smaug, who was the director of the film series. His name was identified at the Internet Movie Database (IMDb) and in the Middle-earth Role Playing card game.
Appearances
The Hobbit: The Desolation of Smaug
The Fellowship of the Ring (film)
Middle-earth Role Playing
LEGO The Lord of the Rings: The Video Game