Belemir
Biographical information
Birth
FA 339
Death
Unknown
Spouse
Adanel
Physical description
Race
Men
Gender
Male
Culture
Edain (House of Bëor)
Belemir was an Edain of the House of Bëor during the First Age.
Biography
Belemir was the son of Beldir who was a great-grandson of Bëor himself through his father Belen, the youngest son of Bëor. He married Adanel of the House of Marach who was the grand-daughter of Marach himself. It was told that Belemir had five children with Adanel, the fifth child being a son called Beren who became the grandfather of the renowned Beren the One-handed by his famed daughter Emeldir the Man-hearted.[1] Hence, Belemir was the great-grandfather of Beren the renowned.
Translations
Foreign Language Translated name
Amharic በለሚር
Arabic بيليمير
Armenian Բելեմիր
Belarusian Cyrillic Белемір
Bengali বেলেমির
Bulgarian Cyrillic Белемир
Burmese ဗေလေမိရ္
Chinese 贝伦米尔
Georgian ბელემირი
Greek Βελεμιρ
Gujarati બેલેમિર
Hebrew בילימיר
Hindi बेलेमिर
Japanese ベイルミール
Kannada ಬ್ಲ್ಮಿರ
Kazakh Cyrillic Белемір
Korean 벨레 미르
Kurdish به‌له‌میر (Arabic script) Belemîr (Latin)
Kyrgyz Cyrillic Бэлэмир
Macedonian Cyrillic Белемир
Marathi बेलेमिर
Mongolian Cyrillic Белемир
Nepalese बेलेमिर
Pashto بېلېمیر
Persian بهلهمیر ?
Punjabi ਬੇਲੇਮਿਰ
Russian Белемир
Sanskrit बेलेमिर्
Serbian Белемир (Cyrillic) Belemir (Latin)
Sinhalese බෙලෙමිර්
Tajik Cyrillic Белемир
Tamil பெலெமிர்
Telugu బెలెమిర
Tigrinya በለሚር
Ukrainian Cyrillic Белемір
Urdu بالیمیر
Uyghur بەلەمىر
Uzbek Белемир (Cyrillic) Belemir (Latin)
Yiddish בעלעמיר
References
↑ The History of Middle-earth, Vol. 11: The War of the Jewels, Part Two, The Later Quenta Silmarillion (Chapter 14): "Of the Coming of Men into the West", Commentary, (ii)The House of Hador.