Erchirion
Biographical information
Birth
TA 2990
Death
Early Fourth Age ?
Spouse
Unknown
Physical description
Race
Men
Gender
Male
Culture
Dúnedain, Men of Gondor (House of Dol Amroth)
Erchirion was the second son of Prince Imrahil. (His mother's name is unknown.)
Biography
Erchirion had three other siblings: Elphir, Amrothos, and Lothíriel.[1] Nothing else is known of his life.
House of Dol Amroth
                                                Imrazôr
        Mithrellas
                                                                                                                                                Galador
                                        Gilmith
                                                                                                                                                Aglahad
                                                                                        Angelimir
                                                                                        Adrahil II
                                                                                                                Ivriniel
        Finduilas
        Denethor II
        Imrahil
                                                                                                                                                                                                        Boromir
                Faramir
        Elphir
        Erchirion
        Amrothos
        Lothíriel
        Éomer
                                                                                                                                                                                                                                                                                                Alphros
                                                                                        Elfwine

References
↑ The History of Middle-earth, Vol. 12: The Peoples of Middle-earth, VII: "The Heirs of Elendil"