This article is about the son of Amandil, 18th Lord of Andúnië. For the 4th King of Númenor, see Tar-Elendil.
Peter McKenzie portrays Elendil in The Lord of the Rings film trilogy
Elendil
Biographical information
Other names
The Tall, the Fair
Voronda (Q.)
Nimruzîr (A.)
Titles
High King of the Dúnedain
King of Arnor
King of Gondor
Birth
SA 3119
Rule
SA 3320 to 3441 (221 years)
Death
SA 3441 (aged 322)
Realms
Rómenna, Númenor
Annúminas, Arnor
Osgiliath, Gondor
Spouse
Unnamed wife
Parentage
Amandil & his unnamed wife
Weapon
Narsil (sword)
Physical description
Race
Men
Height
7'11" (2.41 m)[1]
Hair
Dark
Eyes
Grey
Culture
Faithful Númenoreans (Lords of Andúnië)
Peter Jackson's films or other media
Actor
Peter McKenzie
Elendil (Quenya; "The Elf-friend"[2]), also known as Elendil the Tall/the Fair or Voronda (Q.; "The Faithful"), was a man of Númenor who led the survivors of its Downfall to the shores of Middle-earth where they founded two Realms in Exile, Arnor in the north and Gondor in the south. Thus, Elendil became the first king of both Realms and also held the title of the first High King of the Dúnedain, which made him the supreme overlord of all exiled Númenóreans in the lands to the east of the Great Sea. Elendil was known as the greatest warrior of all the Dúnedain. He was killed alongside his friend Elven-king Gil-galad by the Dark Lord Sauron at the Siege of Barad-dûr, during the War of the Last Alliance in the late Second Age.
Contents
1 History
1.1 Life in Númenor
1.2 Founder of Arnor and Gondor
1.3 Last Alliance of Elves and Men
1.4 Legacy
1.4.1 The Oath of Elendil
2 Portrayal in Adaptations
2.1 Peter Jackson's The Lord of the Rings trilogy
2.2 Voice dubbing actors
2.3 The Lord of the Rings Online
3 Etymology
4 House of Elros
5 Translations
6 References
History
Life in Númenor
Elendil was born in 3119 of the Second Age in Númenor, son of Amandil, Lord of Andúnië and leader of the Faithful (those who remained loyal to the Valar), who maintained a strong friendship with the Elves and preserved the old ways against the practices of Ar-Pharazôn and Sauron. For this Sauron hated Amandil, and by extension Elendil, the most out of all the Númenóreans.[3] He was married to an unnamed Númenórean woman no doubt of the same upbringing and noble blood to which they had two sons: Isildur and Anárion. It is not known whether she followed him to Middle-earth after the Fall of Númenor.[3]
When Ar-Pharazôn and Sauron were preparing their assault on Valinor, Amandil told him to gather the Faithful in Rómenna and escape to Middle-earth. Elendil did as his father told him, and gathered the Faithful and their wives and children in 9 ships, and waited just off the coast.[3] With them, they took the palantiri, the "Seeing Stones" that were given to the Lords of Andúnie by the elves of Tol Eressëa, and a seedling of Nimloth, the White Tree of Númenor.
When the Downfall came, the great wave that devoured Númenor was coming towards Rómenna when a great storm came out of the West, snapping the sails of his ships and tossing them around in giant waves, and carried him all the way to Middle-earth.[3] With the Downfall, Elendil and his children became the sole surviving descendants of the House of Elros.
Founder of Arnor and Gondor
Elendil's four ships were separated from those of his sons and arrived in Eriador. As he landed Elendil proclaimed in Quenya: Et Eärello Endorenna utúlien. Sinome maruvan ar Hildinyar tenn' Ambar-metta - "Out of the Great Sea to Middle-earth I am come. In this place will I abide, and my heirs, unto the ending of the world." His heir and 89th-great-grandson Aragorn spoke these traditional words again when he took up the crown of Gondor at the beginning of the Fourth Age.
Elendil was welcomed to Eriador by the Elven-king Gil-galad and in SA 3320 he founded the Kingdom of Arnor, building the city of Annúminas as his capital. The five ships carrying Elendil's sons landed further south, where Anárion founded the city of Minas Anor in Anórien, and his son Isildur founded Minas Ithil in Ithilien. They ruled the new realm of Gondor jointly as its Kings from their capital city of Osgiliath. Across the realms towers were built for the Palantíri, with which the two kingdoms kept contact.[4]
Last Alliance of Elves and Men
Elendil with his men during the Last Alliance, as seen in The Fellowship of the Ring
In time Sauron returned to Middle-earth, establishing a stronghold in Mordor, next to Gondor. In SA 3429, he attacked seizing Minas Ithil. Isildur fled north to his father, leaving Anárion in charge of the defence of Gondor. In SA 3434, Elendil and Isildur returned south together with the Elven High King Gil-galad and their combined armies, in the Last Alliance of Elves and Men.
After defeating Sauron's armies and advancing into Mordor itself, the armies of Men and Elves settled into a siege of the main tower of Sauron: Barad-dûr. During this siege Anárion was killed.
Elendil's dying body is held by his son, Isildur.
After seven years of siege, in SA 3441 Sauron came out to personally do battle with his enemies. Elendil, together with Gil-galad, overthrew Sauron, but they were both killed in the process, and Elendil's sword broke when he fell.[5]
Isildur used his father's broken sword to cut the One Ring from Sauron's hand. Vanquished, Sauron's spirit fled. Isildur built a hidden tomb for his father on the summit of the hill of Amon Anwar[4][6], the midpoint of Gondor. Later, with the creation of the Kingdom of Rohan, the Steward Cirion had Elendil's casket moved to Rath Dínen in Minas Tirith.
Legacy
Leading the remnant of The Faithful Númenóreans to Middle-earth, Elendil established strong regimes there and created the great alliance that put an end to Sauron's power for over a thousand years. His bloodline and spirited leadership survived in the Dúnedain of the North and South of Middle-earth, that would in turn sire the brave and heroic Men that would help bring a final end to Sauron in the War of the Ring.[7][8]
Aragorn's battle-cry in the The Lord of the Rings was Elendil!.
The Oath of Elendil
Lyrics, in Quenya:
Et Eärello
Endorenna utúlien
Sinome Maruvan
ar Hildinyar tenn' Ambar-Metta
Translation:
Out of the Great Sea to Middle-earth I am come.
In this place I will abide, and my heirs, unto the ending of the world.'"
This oath was sung an age later by Aragorn II Elessar, during his coronation at the end of the War of the Ring.
Portrayal in Adaptations
Peter Jackson's The Lord of the Rings trilogy
Elendil makes brief appearance in Peter Jackson's The Fellowship of the Ring at the Battle of the Last Alliance, and was played by Peter McKenzie. Unlike in the books, Elendil is killed by a blow from Sauron attempting to do battle, instead of in a duel with him alongside Gil-galad. Instead Isildur alone deals the fatal blow to the still-living Sauron by cutting off his fingers with the broken blade of Narsil, and with them the One Ring. Another deviation is Elendil's height; he is shown to be near the same height as most of his troops.
Elendil in The Lord of the Rings Online
Voice dubbing actors
Foreign Language Voice dubbing artist
Portuguese (Brazil) (Television/DVD) Ivo Roberto
The Lord of the Rings Online
In The Lord of the Rings Online, Elendil appears in several flashbacks depicting the War of the Last Alliance. His ultimate fate is more accurate to the books than to the films: he and Gil-galad seen battling and defeating Sauron at the cost of their lives, with Elendil dealing the killing blow.
Etymology
Elendil meant either "Elf-friend" or "Star-lover" in Quenya.
House of Elros
                                                                                Elros
Tar-Minyatur
                                                                                                                                                                                                                                Vardamir
        Tindómiel
        Manwendil
        Atanalcar
                                                                                                                                                                                Tar-Amandil
        Vardilmë
        Aulendil
        Nolondil
                                                                                                                                                                                                Eärendur
        Tar-Elendil
        Mairen
        Yávien
        Oromendil
        Axantur
                                                                                                                                                                                                                                                                                                Lindissë
        Ardamir
        Cemendur
                                                                                                                                                                                                                                                                                                Írildë
        Vëantur
        Hallatan
                                                                                                                                                                                                                                                                                                                Elatan
        Silmariën
        Isilmë
        Tar-Meneldur
                Almarian
                                                                                                                                                                                                                Valandil
        Erendis
        Tar-Aldarion
        Ailinel
        Orchaldor
        Almiel
                                                                                                                                                                                Hallacar
        Tar-Ancalimë
                                        Soronto
                                                                                                                Tar-Anárion
                                                                                                                        Tar-Súrion
                                        Two daughters
                                                                                                                Tar-Telperiën
                                                                        Isilmo
                                                                                                                                                                                                                Tar-Minastir
                                                                                                                                                                                                                Tar-Ciryatan
                                                                                                                                                                                                                Tar-Atanamir
                                                                                                                                                                                                                        Tar-Ancalimon
                        Unnamed child
                                                                                                                                                                Tar-Telemmaitë
                                                                                                                                Herucalmo
        Tar-Vanimeldë
                                                                                                                                Tar-Alcarin
                                                                                                                                Tar-Calmacil
                                                                                                                                        Tar-Ardamin
                                Gimilzagar
                                                                                Ar-Adûnakhôr
                                                                                Ar-Zimrathôn
                                                                                Ar-Sakalthôr
                                                                                Ar-Gimilzôr
                                                                                Tar-Palantir
                                        Gimilkhâd
                                                                                Tar-Míriel
                                        Ar-Pharazôn

Translations
Foreign Language Translated name
Amharic ዐለንዲል
Arabic ألينديل
Armenian Ելենդիլ
Belarusian Cyrillic Элендзіл
Bengali এলেন্দিল
Bulgarian Cyrillic Елендил
Catalan Eléndil
Chinese (Hong Kong) 伊蘭迪爾
Georgian ელენდილ
Greek Ελενδιλ
Gujarati ઍલેન્દિલ
Japanese エレンディル
Hebrew ילינדיל
Hindi एलेन्दिल
Kannada ಎಲೆನ್ಡಿಲ್
Kazakh Эленди (Cyrillic) Elendil (Latin)
Korean 엘렌딜
Kurdish Elendîl (Kurmanji)
Kyrgyz Cyrillic Элэндил
Laotian ແອັແລັນດິລ
Macedonian Cyrillic Елендил
Marathi एलेन्डील
Mongolian Cyrillic Елендил
Nepalese एलेंडिल
Pashto ېلېندیل
Persian الندیل
Russian Элендиль
Sanskrit एलेन्दिल्
Serbian Елендил (Cyrillic) Elendil (Latin)
Sinhalese ඒලෙඳිල්
Tajik Cyrillic Елендил
Tamil ஏலெந்தில்
Thai เอเลนดิล
Ukrainian Cyrillic Еленділ
Urdu ےلےندیل
Uzbek Елендил (Cyrillic) Elendil (Latin)
Yiddish עלענדיל
King of all the Dúnedain
Preceded by
None Elendil Succeeded by
Isildur
SA 3320 - SA 3441
High King of Gondor and Arnor
Preceded by
None Elendil Succeeded by
Isildur (regent of Gondor, later High King of the Dúnedain)
Anárion (regent of Gondor in name of Elendil and Isildur)
SA 3320 - SA 3441
King of Arnor
Preceded by
None Elendil Succeeded by
Isildur
SA 3320 - SA 3441
King of Gondor
Preceded by
None Elendil Succeeded by
Anárion
SA 3320 - SA 3441

High Kings of Arnor & Kings of Arthedain
Arnor Elendil • Isildur • Valandil • Eldacar • Arantar • Tarcil • Tarondor • Valandur • Elendur • Eärendur
Arthedain Amlaith • Beleg • Mallor • Celepharn • Celebrindor • Malvegil • Argeleb I • Arveleg I • Araphor • Argeleb II • Arvegil • Arveleg II • Araval • Araphant • Arvedui
Reunited Kingdom Aragorn II Elessar • Eldarion

Kings of Gondor
Elendil | Isildur | Meneldil | Cemendur | Eärendil | Anardil | Ostoher | Rómendacil I | Turambar | Atanatar I | Siriondil | Tarannon Falastur | Eärnil I | Ciryandil | Hyarmendacil I | Atanatar II Alcarin | Narmacil I | Calmacil | Rómendacil II | Valacar | Eldacar | Castamir the Usurper | Eldacar (restored) | Aldamir | Hyarmendacil II | Minardil | Telemnar | Tarondor | Telumehtar Umbardacil | Narmacil II | Calimehtar | Ondoher | Eärnil II | Eärnur | Aragorn II Elessar | Eldarion

References
↑ J.R.R. Tolkien, Christopher Tolkien (ed.), Unfinished Tales, "The Disaster of the Gladden Fields", "Appendix: Númenórean Linear Measures"
↑ The Letters of J.R.R. Tolkien, Letter 156 (to Robert Murray, S.J.)
↑ 3.0 3.1 3.2 3.3 The Silmarillion, Akallabêth (The Downfall of Númenor)
↑ 4.0 4.1 The Silmarillion, Of the Rings of Power and the Third Age
↑ The Lord of the Rings, Appendix B: The Tale of Years (Chronology of the Westlands), "The Second Age"
↑ The Lord of the Rings, The Fellowship of the Ring, Book One, Chapter II: "The Shadow of the Past"
↑ The Atlas of Middle-earth, The Second Age, "The Realms in Exile"
↑ The Atlas of Middle-earth, The Second Age, "The Last Alliance"