! Non-Canon Alert!
The subject of this article or section originates from non-canonical sources.
To find out about what is considered "canon" see LOTR:Canon. !
A Mahud seen in The Lord of the Rings: The Return of the King
Mahud is the name given to the Men of Far Harad who rode, or "piloted", the Mûmaks (Oliphaunts).
The term was coined by Games Workshop, and as such is non-canonical.
History
The Men of Far Harad were given no specific name by J.R.R. Tolkien, but Games-Workshop decided to call them "Mahud", perhaps inspired by Indian elephant-tamers called "mahout". As depicted in Peter Jackson's movies, they were the Men who first tamed the Mûmakil, but also they have a population of Half-trolls with pupil-black skin, blood-red tongues, and snowy-white eyes. The "Mahud" dwelt in jungles that lay in the south of Harad.
External link
Mahud information