Aravir
Biographical information
Titles
Chieftain of the Dúnedain
Birth
TA 2156[1]
Death
TA 2319[2]
Spouse
Unnamed wife
Weapon
Shards of Narsil, Chieftain's sword
Physical description
Race
Men
Gender
Male
Culture
Dúnedain of the North (Rangers of the North)
Aravir was the fourth Chieftain of the Dúnedain.
Contents
1 Biography
2 Etymology
3 House of Isildur
4 Translations
5 References
Biography
He was raised by Elrond in Rivendell while his father Aranuir dwelt in the wild. At his father's death in TA 2247, Aravir in turn became the Chieftain of the Dúnedain. Little of his reign is recorded, but was likely peaceful, as it coincided with the Watchful Peace.
Aravir died in TA 2319 after serving as Chieftain seventy-two years, and was followed by his son Aragorn I.[2]
Etymology
His name means "Noble Jewel", from the Sindarin ara ("king, noble") and mir or vir ("jewel").[3]
House of Isildur
                                                                                                Elendil
                                                                                                                                                                                                                        Isildur
                                                Anárion
                                                                                                                                                        Elendur
        Aratan
        Ciryon
        Valandil
        House of
Anárion
                                                                                                Eldacar
                                                                                                Arantar
                                                                                                Tarcil
                                                                                                Tarondor
                                                                                                Valandur
                                                                                                Elendur
                                                                                                Eärendur
                                                                                                                                                                                                                Amlaith
        Son
        Son
                                                                Beleg
                                                                Mallor
                                                                Celepharn
                                                                Celebrindor
                                                                Malvegil
                                                                Argeleb I
                                                                Arveleg I
                                                                Araphor
                                                                Argeleb II
                                                                Arvegil
                                                                Arveleg II
                                                                Araval
        Ondoher
of Gondor
                                                                Araphant
                                                                                        Arvedui
        Fíriel
                                                                                                                                                                                Aranarth
                                                                                Arahael
                                                                                Aranuir
                                                                                Aravir
                                                                                Aragorn I
                                                                                Araglas
                                                                                Arahad I
                                                                                Aragost
                                                                                Aravorn
                                                                                Arahad II
                                                                                Arassuil
                                                                                Arathorn I
                                                                                Argonui
                                                                                Arador
                                                                                Arathorn II
                        Gilraen
                                                                                                                                                                                                                                Aragorn II Elessar
                        Arwen Evenstar
                                                                                                                                                                                                                                                                                Eldarion
                        Daughters

Translations
Foreign Language Translated name
Arabic عربوار
Armenian Արավիր
Belarusian Cyrillic Аравір
Bengali আরভীর
Bulgarian Cyrillic Аравир
Georgian არავირი
Greek Αραυιρ
Gujarati આરવિર
Hebrew אראביר
Hindi आरविर
Kazakh Аравір (Cyrillic) Aravir (Latin)
Kyrgyz Cyrillic Аравир
Macedonian Cyrillic Аравир
Marathi आरविर
Mongolian Cyrillic Аравир
Nepalese आरविर
Pashto اراویر
Persian آراویر
Punjabi ਅਰਾਵੀਰ
Russian Аравир
Sanskrit आरविर्
Serbian Аравир (Cyrillic) Aravir (Latin)
Sinhalese ආරවිර්
Tajik Cyrillic Аравир
Tamil ஆரவிர்
Tatar Аравир
Telugu ఆరవిర
Ukrainian Cyrillic Аравір
Urdu آراویر
Uzbek Аравир (Cyrillic) Aravir (Latin)
Yiddish אַראַוויר
Chieftain of the Dúnedain
Preceded by
Aranuir Aravir Succeeded by
Aragorn I
TA 2247 - TA 2319
Chieftains of the Dúnedain
Aranarth • Arahael • Aranuir • Aravir • Aragorn I • Araglas • Arahad I • Aragost • Aravorn • Arahad II • Arassuil • Arathorn I • Argonui • Arador • Arathorn II • Aragorn II (Elessar)

References
↑ The History of Middle-earth, Vol. 12: The Peoples of Middle-earth, VII: "The Heirs of Elendil"
↑
2.0 2.1 The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, I: The Númenórean Kings, (iii): "Eriador, Arnor, and the Heirs of Isildur"
↑ Parma Eldalamberon, Words, Phrases and Passages in Various Tongues in The Lord of the Rings by J.R.R. Tolkien