The House of Anárion was the Royal House of Gondor, descended from Anárion, joint first King of Gondor with his elder brother Isildur, who went north to rule Arnor. When the heirless Eärnur, the last King of Gondor rode away to Minas Morgul and did not return, the House of Anárion became extinct in the male line. The Stewards of the House of Húrin then ruled in the kings stead for the next 969 years until the House of Elendil successfully reclaimed the throne after the War of the Ring. Anárion's bloodline did survive into the Fourth Age through the female line, as King Elessar was descended from Fíriel, daughter of King Ondoher.
House of Anárion
                Elendil
                                                                                Isildur
                Anárion
                                                House of
Isildur
                                                                        Three older
siblings
        Meneldil
                                                        Cemendur
                                                        Eärendil
                                                        Anardil
                                                        Ostoher
                                                        Tarostar
Rómendacil I
                                                        Turambar
                                                        Atanatar I
                                                        Siriondil
                                                                                                                                                                        Berúthiel
        Tarannon
Falastur
                Tarciryan
                                                                                Eärnil I
                                                                                Ciryandil
                                                                                Hyarmendacil I
                                                                                Atanatar II
                                                                                                                                                                                                                                                                                Narmacil I
        Calmacil
                                                                                                                                                                                Vidugavia
        Rómendacil II
                Calimehtar
                                                                                                                                                                                Vidumavi
        Valacar
                                                                                                                                                                                                                                        Eldacar
                                        Castamir
                                                                                                                                                                                Ornendil
        Aldamir
                        Sons
                                                                                                                                                                                                                Vinyarion
                                                                                                                                                                Angamaitë
        Sangahyando
                                                                        Minardil
                                                                                                                                                                Telemnar
                        Minastan
                                                                                                                                                                Children
                        Tarondor
                                                                                                Telumehtar
                                                                                                                                                                                                                                                                                                        Narmacil II
                                                        Arciryas
                                                                                                Calimehtar
                                                        Calimmacil
                                                                                                                                                                                Siriondil
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Ondoher
        House of
Isildur
        Daughter
                                                                                                                                                                                                                                                        Artamir
        Faramir
        Fíriel
        Arvedui
        Minohtar Eärnil II
                                                                                                                                                                                                                                                                                                                        Chieftains of
the Dúnedain
of the North
                                        Eärnur