Gilmith
Biographical information
Birth
c. TA 2000[1]
Death
Unknown
Physical description
Race
Half-elven
Gender
Female
Culture
Dúnedain of Gondor,
Silvan Elves
Gilmith was the daughter of Imrazôr, a man of Númenórean descent, and Mithrellas, a Silvan Elf-maiden who accompanied Nimrodel before getting lost. Imrazôr took her in, and they married and had two children, Gilmith and Galador.
Mithrellas later ran away and was never seen again. Gilmith's brother Galador would become the first Prince of Dol Amroth.[2]
House of Dol Amroth
                                                Imrazôr
        Mithrellas
                                                                                                                                                Galador
                                        Gilmith
                                                                                                                                                Aglahad
                                                                                        Angelimir
                                                                                        Adrahil II
                                                                                                                Ivriniel
        Finduilas
        Denethor II
        Imrahil
                                                                                                                                                                                                        Boromir
                Faramir
        Elphir
        Erchirion
        Amrothos
        Lothíriel
        Éomer
                                                                                                                                                                                                                                                                                                Alphros
                                                                                        Elfwine

Translations
Foreign Language Translated name
Amharic ጊልሚት
Arabic جيلميته
Armenian Գիլմիթ
Bengali গিলম্যাথ
Bulgarian Cyrillic Гилмит
Chinese 吉米特
Georgian გილმიტი
Gujarati ગિલમિથ
Hebrew גילמית
Hindi गिलमिथ
Kannada ಗಿಲ್ಮಿತ್
Kazakh Гилмит (Cyrillic) Gïlmït (Latin)
Macedonian Cyrillic Гилмит
Marathi गिलमिथ
Mongolian Cyrillic Гилмит
Nepalese गिलमिथ
Persian گیلمیت
Punjabi ਗਿਲਮੀਥ
Russian Гильмит
Serbian Гилмит (Cyrillic) Gilmit (Latin)
Sinhalese ගිල්මිත්
Tajik Cyrillic Гилмит
Tamil கில்மிதி
Telugu గిల్మిథ్
Ukrainian Cyrillic Ґілміт
Yiddish גילמיט
Half-elves of Arda
Line of Lúthien
Arwen • Dior Eluchíl • Elladan and Elrohir • Elrond • Elros • Eluréd and Elurín • Elwing • Eärendil
Line of Dol Amroth
Galador • Gilmith

References
↑ The History of Middle-earth, Vol. XII: The Peoples of Middle-earth, VII: "The Heirs of Elendil"
↑ The History of Middle-earth, Vol. 12: The Peoples of Middle-earth, VII: "The Heirs of Elendil", pp. 220-2