Araphor
Biographical information
Titles
King of Arthedain
Birth
TA 1391[1]
Rule
TA 1409
Death
TA 1589[2]
Realms
Arthedain
Spouse
Unnamed wife
Weapon
King's sword
Physical description
Race
Men
Gender
Male
Culture
Dúnedain of the North (House of Isildur)
Araphor was the ninth King of Arthedain.
Contents
1 Biography
2 Etymology
3 House of Isildur
4 Translations
5 References
6 Notes
Biography
Araphor was the son of Arveleg I and came early to the throne of Arthedain. While he was still in his youth (probably no more than eighteen years old), the Witch-king of Angmar launched a mighty invasion of his kingdom, that came close to destroying it. Araphor's father Arveleg fought in the defence of the Tower of Amon Sûl, and his early death in that battle brought Araphor to the throne.
Records of the events of this time are incomplete, but it seems that the Witch-king laid siege to the royal city of Fornost. The young Araphor went to war with aid from Círdan and the Elves of Lindon, and succeeded in relieving the siege and driving back the forces of Angmar.
After Araphor's defeat of Angmar, there is no record of further warfare during his long reign. Nonetheless, he ruled a diminished and dwindling people; the wars of his youth had seen the Northern Dúnedain come close to destruction. Rhudaur was now ruled by Angmar, and the Dúnedain of Cardolan were all but extinct.
During these wars many Stoors (Hobbits) fled from Eriador and returned to Wilderland, and became the river people of Sméagol and Déagol.
Araphor died in TA 1589 after ruling Arthedain for one hundred and eighty years, and was succeeded by his son, named for Araphor's heroic grandfather Argeleb, who ruled as Argeleb II.[2]
Etymology
Araphor means "Royal Fist", from the Sindarin words ar(a) ("noble, high, royal) and paur[note 1] ("fist, closed hand").[3][4]
House of Isildur
                                                                                                Elendil
                                                                                                                                                                                                                        Isildur
                                                Anárion
                                                                                                                                                        Elendur
        Aratan
        Ciryon
        Valandil
        House of
Anárion
                                                                                                Eldacar
                                                                                                Arantar
                                                                                                Tarcil
                                                                                                Tarondor
                                                                                                Valandur
                                                                                                Elendur
                                                                                                Eärendur
                                                                                                                                                                                                                Amlaith
        Son
        Son
                                                                Beleg
                                                                Mallor
                                                                Celepharn
                                                                Celebrindor
                                                                Malvegil
                                                                Argeleb I
                                                                Arveleg I
                                                                Araphor
                                                                Argeleb II
                                                                Arvegil
                                                                Arveleg II
                                                                Araval
        Ondoher
of Gondor
                                                                Araphant
                                                                                        Arvedui
        Fíriel
                                                                                                                                                                                Aranarth
                                                                                Arahael
                                                                                Aranuir
                                                                                Aravir
                                                                                Aragorn I
                                                                                Araglas
                                                                                Arahad I
                                                                                Aragost
                                                                                Aravorn
                                                                                Arahad II
                                                                                Arassuil
                                                                                Arathorn I
                                                                                Argonui
                                                                                Arador
                                                                                Arathorn II
                        Gilraen
                                                                                                                                                                                                                                Aragorn II Elessar
                        Arwen Evenstar
                                                                                                                                                                                                                                                                                Eldarion
                        Daughters

Translations
Foreign Language Translated name
Amharic ዓራፕሆር
Arabic إراپهور
Belarusian Cyrillic Арапhор
Bengali আরাফার
Bulgarian Cyrillic Арапхор
Chinese 亞拉佛
Georgian არაფჰორი
Greek Αραφορ
Gujarati એફ્રોર
Hebrew אראפּהור
Hindi अरफोर
Japanese アラフォール
Kannada ಅರಾಫೋರ್
Kazakh Арапһор (Cyrillic) Araphor (Latin)
Kyrgyz Cyrillic Арапhор
Macedonian Cyrillic Арапхор
Mongolian Cyrillic Арафор
Nepalese अरफोर
Persian آراپور
Russian Арафор
Serbian Арапхор (Cyrillic) Araphor (Latin)
Sinhalese ආරඵොර්
Tajik Cyrillic Арафор
Tamil ஆரப்ஹொர்
Telugu ఆరఫొర
Ukrainian Cyrillic Ара́фор
Urdu آراپہاور
Yiddish ײַראַפּהאָר
King of Arthedain
Preceded by
Arveleg I Araphor Succeeded by
Argeleb II
TA 1409 - TA 1589

High Kings of Arnor & Kings of Arthedain
Arnor Elendil • Isildur • Valandil • Eldacar • Arantar • Tarcil • Tarondor • Valandur • Elendur • Eärendur
Arthedain Amlaith • Beleg • Mallor • Celepharn • Celebrindor • Malvegil • Argeleb I • Arveleg I • Araphor • Argeleb II • Arvegil • Arveleg II • Araval • Araphant • Arvedui
Reunited Kingdom Aragorn II Elessar • Eldarion

References
↑ The History of Middle-earth, Vol. 12: The Peoples of Middle-earth, VII: "The Heirs of Elendil"
↑
2.0 2.1 The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, I: The Númenórean Kings, (iii): "Eriador, Arnor, and the Heirs of Isildur"
↑ The History of Middle-earth, Vol. 11: The War of the Jewels, V. The Tale of Years
↑ Parma Eldalamberon 17, Words, Phrases and Passages in Various Tongues in The Lord of the Rings by J.R.R. Tolkien
Notes
↑ Paur can be compared to baur (as in Celebrimbor "Silver-fist")