Azog as he appears in Peter Jackson's The Hobbit film trilogy
Azog
Biographical information
Birth
Gundabad
Rule
Unknown - TA 2799
Death
TA 2799[1]
Realms
Moria
Physical description
Race
Orcs
Culture
Moria Orcs
Peter Jackson's films or other media
Actor
Manu Bennett
Gandalf: "Your grandfather Thror was killed, you remember, in the Mines of Moria by Azog the Goblin."
Thorin: "Curse his name, yes."
—The Hobbit, "An Unexpected Party"
Azog was an Orc of the Third Age who commanded the tribes of Moria until his death in TA 2799. He was responsible for the death of King Thrór.[2]
Contents
1 Biography
2 Other mentions
3 Portrayal in adaptations
3.1 The Hobbit film trilogy
3.1.1 An Unexpected Journey
3.1.2 The Desolation of Smaug
3.1.3 The Battle of the Five Armies
3.1.4 Physical appearance
3.1.5 Personality
3.1.6 Abilities
3.2 Video games
3.3 LEGO
4 Translations
5 References
Biography
Azog after killing Náin
Azog entered history in the year TA 2790 due to King Thrór's desire to revisit and perhaps restore the lost realm of Khazad-dûm. Azog beheaded Thrór, and carved his name in Thrór's head, then threw the body over the stairs. Azog then demanded that the Dwarf Nár deliver a message back to Thrór's people, warning that beggars who dared to enter Moria and attempted thievery would meet a similar fate.[3]
Azog then called out that he had killed Thrór, and that he now ruled Moria as king. His name in runes was carved onto the brow of Thrór, forever branding it into the hearts of the Dwarves. Nár was barred from retrieving the head of Thrór, and the Orcs threw him a small pouch of coins of little worth as a final gesture of scorn. Nár took the pouch, turned, and fled. When he looked back, Orcs had emerged from the gate and were hacking apart Thrór's body and flinging the pieces as carrion for the crows.[3]
When news of this reached Thrór's heir, Thráin, he was greatly angered and mustered a force of Dwarves from the House of Durin and the six other clans to seek revenge on Azog, though this preparation took three years. So began the War of the Dwarves and Orcs: the Dwarves began to hunt Azog, and many battles were fought beneath the earth. After nine years of war, before the gates of Moria itself, the climactic Battle of Azanulbizar was fought and Azog emerged from the gate of Moria. In that battle, Azog slew Náin on the stairs, but was beheaded by Dáin, son of Náin when he attempted to retreat. His head was impaled on a stake, and the pouch of coins he had thrown to Nár was stuffed into his mouth.[3]
Except for Thráin, the Dwarves made no attempt to press their advantage by pursuing the Orcs into the mines, many of them having been slain. Dáin had glimpsed Durin's Bane deep within and warned the Dwarves to not attempt entering Moria.[3] Azog's underground realm's population had been greatly reduced in the war and his reign passed to his son Bolg for the next 150 years, until Bolg's death in the Battle of Five Armies.
Other mentions
Azog is mentioned briefly in The Hobbit by Gandalf, who says to Thorin, "Your grandfather Thrór was killed, you remember, in the mines of Moria by Azog the Goblin," to which Thorin responds "Curse his name, yes". Incidentally, this is the only place that J.R.R. Tolkien refers to Azog as a "goblin"; elsewhere in The Lord of the Rings he describes him as a "great Orc."[4] This is not a discrepancy, however, since in the legendarium goblin is merely a synonym of Orc.
Portrayal in adaptations
The Hobbit film trilogy
"Moria had been taken by legions of Orcs led by the most vile of their race... Azog the Defiler. The giant Gundabad orc had sworn to wipe out the line of Durin. He began... by beheading the king."
—Balin, in The Hobbit: An Unexcpected Journey
Azog holding up Thror's decapitated head
In his Hobbit trilogy, Peter Jackson greatly changed the story line concerning Azog, having him survive the Battle of Azanulbizar, losing his arm to Thorin instead of his head to Dáin, and thus living to become one of the four main antagonists in the series (the other three are Sauron, Smaug, and Bolg). He pursues and attacks Thorin and Company on their way to the Lonely Mountain, apparently out of vengeance. He is also portrayed as the largest orc to ever walk Middle-earth, easily surpassing any of his kin in size, rivaled only by his son Bolg.
An Unexpected Journey
In The Hobbit: An Unexpected Journey, Azog is the orc chieftain of Moria, and is called The Defiler or The Pale Orc. He is additionally said to be a Gundabad orc. When Balin tells the story of the Battle of Azanulbizar, Azog is shown in the flashback battling King Thror and beheading him; this drives the king's son Thráin mad with grief but enrages the king's grandson, Thorin Oakenshield. Azog engages Thorin in combat and has him beaten, until the dwarf prince grabs a fallen oak branch and uses it as a shield against the Orc's mace. As Azog swings his weapon down with his left arm, Thorin grabs a fallen dwarf's sword and slices the arm off. Badly wounded and enraged, Azog is dragged back into Moria by his fellow orcs, while the Dwarves rally and drive back the remainder of his forces, though at great cost to themselves. Azog is believed by Thorin to have died of his wounds, but he has survived and plots against the dwarves again, this time seeking revenge on Thorin Oakenshield for cutting off his hand, in contrast to his death at the hands of Dain Ironfoot.
Azog's steed, a White Warg
Later in the film, an orc captain, Yazneg, reports his failure to kill the Dwarves back to Azog, and is thrown to the wargs by him with an orc pack camping on Weathertop.
Azog now hunts Thorin and Company, having taken an oath to break the line of Durin. He leads a band of hunter orcs and rides a huge white Warg. He is also shown wearing a prosthetic hand and forearm in place of his missing left arm. In a climactic scene of the film, Azog and his band of warg riders finally catch up with Thorin and Company, who are forced to climb trees to escape the wargs. However the wargs bring down the trees, leaving the company on a tree hanging over a cliff. Thorin cannot hold back his anger and charges at Azog, who easily fells Thorin with his mace. Azog then orders one of his orc followers to bring him Thorin's head, but the wounded dwarf lord is saved by Bilbo Baggins. Azog goes after Bilbo while Thorin and Company are rescued by Great Eagles. Most of the orcs and wargs are killed by the eagles, but Azog, his white Warg, and a few of the orc riders are left alive.
The Desolation of Smaug
Azog is tasked with leading Sauron's armies
In The Hobbit: The Desolation of Smaug Azog continues his vengeance against Thorin, tracking the Dwarves to Beorn's house. However, he is unable to attack them due to Beorn patrolling the area in his bear form. Bolg arrives and tells his father 'the Master' summons him, to which he reluctantly agrees. Azog arrives at Dol Guldur where it is revealed that he is in league with the Dark Lord Sauron, who was in disguise as the Necromancer. Given command of his army, Azog demands the promise of Thorin's head, to which Sauron tells him all will die anyway. Frustrated, he gives his son Bolg the task of hunting the Dwarves.
When Gandalf investigates Dol Guldur later in the film, he discovers the ruins are actually from a concealment spell placed by the Necromancer. As he removes the spell Azog leaps out and knocks him down in a surprise attack and taunts the wizard of his late interference, revealing the mass legions he has gathered. He prepares to kill him, but Gandalf uses his staff to keep the Defiler at bay, who still makes several attempts to strike. Gandalf escapes before the Dark Lord subdues him. Azog leads the army out towards the Lonely Mountain, determined to fulfill his oath in the upcoming battle against Middle-earth.
The Battle of the Five Armies
Azog and the Dol Guldur army march to the Lonely Mountain
In The Hobbit: The Battle of the Five Armies, Azog is marching with his orc army (consisting mainly of Moria Orcs, Warg riders and many deformed trolls and ogres) on the Lonely Mountain when Bolg arrives and informs him that Legolas and Tauriel attacked him. Azog asks Bolg if he killed the elves but Bolg replies that he didn't, much to his father's dismay. Azog then tells Bolg to go to Gundabad and bring another orc army to the battle.
Azog strategizes the battle from his post at Ravenhill
During the battle, Azog commands his army by using signal flags which tell a legion when to attack. He first uses were-worms to dig his army a route to the mountain to move unseen. After the army's first ranks come out, they are quickly intercepted by Dáin II Ironfoot and his Dwarves, who are severely outnumbered. As the orcs charge, the dwarves form a shield wall, standing like a spiked wall against the wave of charging orcs. Suddenly, Elven swordsmen jump from behind the dwarven shield wall into the first line of orcs, who wield mostly swords and axes. The combined elf-dwarf attack is lethal and the orcs are halted. Thranduil commands his archers to rain arrows onto the orcs while Bard and the Lake-men stay behind, ready to attack when needed. Azog notices this, and sends the other half of his army, consisting mainly of pike men, to attack the city. Bard and his forces retreat to Dale. The orcs pull out several trebuchets, carried by trolls and manned by goblins, and weaken the city walls. Then, they send a sapper troll to break through the wall, and orcs, battle trolls, and half-trolls start pouring into the city, massacring anyone in the way. Bard charges with his army, and temporarily halts Azog's force, but not for long. Thranduil, Gandalf, and most of the Elven army also head for the city, but many are killed on the way and Thranduil himself is dismounted and surrounded by enemies. Beneath the mountain, Dain's steed is also killed and many Dwarves start retreating to the mountain.
Azog's now immense army nearly takes Dale and corners the dwarves, but Azog commands his force to halt so that his battle trolls could come forward. Then he commands his army to annihilate the sons of Durin. Suddenly, Thorin and Company burst out of the mountain and charge the orcs. At some point by now, Bolg, his wargs, bats, and some goblin mercenaries come ahead of the main Gundabad force. The bats swoop down on both Dwarves and men, killing dozens. Thranduil attempts to retreat, but is halted by Legolas and Tauriel.
Azog killed by Thorin Oakenshield
Thorin, Dwalin, Fili, and Kili go after Azog in Ravenhill on mountain goats but, when they reach there, Azog snatches Fili and impales the Dwarf through the torso with his blade arm. An enraged Thorin then pursues the orc, but Azog takes him by surprise and, screaming furiously, duels Thorin with his amputated blade-arm and mace against Thorin's sword. During a climactic fight between the dwarf and the Pale Orc, Thorin recovers quickly and gets the upper hand by throwing the orc down a hill. Azog sends orc soldiers to kill Thorin, but Thorin overpowers them. He then returns, now armed with a large flail and his blade arm. Meanwhile, the eagles, led by Radagast and accompanied by Beorn, arrive and swoop down on the arriving orc force, destroying it completely. The Eagles then swoop down on the bats and kill them. As the duel progresses, Thorin throws Azog's own flail in his arms, causing the shattered ice to capsize beneath the orc's feet, seemingly drowning the Defiler. As Azog's body drifts away, Thorin follows it and falls for the orc's trap. Using his arm blade, Azog stabs Thorin's foot and breaks through the ice, stabbing Thorin in the abdomen. However, Thorin, while being pinned down, stabs the Defiler in the heart with Orcrist. He then flips him over and impales him again, but this time pushes Orcrist even deeper into the Defiler's torso, forcing Orcrist to penetrate straight through the icy surface, pinning Azog to the ice. A few seconds later the Defiler dies, while looking into the eyes of his greatest foe.
Physical appearance
Azog about to battle with Thorin
Azog is depicted in the films as a huge, fearsome-looking and herculean orc, the most developed example of the orc species in all of Middle-earth. Unlike any other orcs seen in Peter Jackson's films, Azog and his band speak using the Orkish language rather than in English, refuses to speak in Common Speech, even for people who do not know Orkish. Azog is also a very large and extremely powerful orc, as tall if not taller than even the most advanced Uruk-hai, and far more bulky. His skin is bone-white, compared to other orcs whose skin color generally ranges from sickly green to a dark brown or lighter peachy colours. Further differentiating Azog from other orcs are his piercing blue eyes and smoother skin, with deep, tattoo-like incisions covering his face and torso.
He also looks arguably less barbaric than other orcs , save for the wicked-looking metal claw replacing his severed forearm; the aft end of the prosthetic ends in a spike protruding near his elbow, heavily suggesting that the limb was crudely implanted by driving the spike through Azog's arm stump. The fact that Azog can sustain this prosthesis is an example of his immense ambitions to survive.
Azog's body is a collage of battle-scars and combat-tattoos, and is possibly designed to intimidate his enemies on the battlefield. When riding a warg, he is forced into a combative stoop because of his detached arm. However, he still manages to fight quite savagely.[5]
In the Battle of the Five Armies, Azog wore a chestplate and replaced his usual prosthetic arm with a double blade attached at the elbow. During his final battle with Thorin, he also abandoned his usual mace in favour of what appeared to be a large brick on a chain, perhaps salvaged from the decrepit towers of Ravenhill. He wielded this impromptu weapon much like a flail.
Personality
Azog is depicted in the Hobbit film trilogy as the wrathful, psychopathic, iron-fisted, malevolent, bloodthirsty, insidious, cynical, bitter, malicious, arrogant and merciless chieftain of the orcs of Moria, and leader of the warg riders. He is portrayed to be cunning, monomaniacal and ruthless beyond the usual orcish hostility, with a bitter and hateful obsession for vengeance against Thorin Oakenshield for cutting off his arm in battle.
Azog is an orc patriot, and adores the traditions of the Orcs. He even feels disgust for Common Speech, since although he understands it he never uses it, even speaking to those who do not speak Orkish. Although he doesn't seem to be hate of Black Speech, since I speak to Sauron in that language.
Azog was also shown to have some fascist qualities, judging by his complete intolerance towards failure and his dictatorship over his orc pack. The one most surprising thing about Azog is even someone as powerful as Azog has a master, the incredibly powerful Necromancer: Sauron.
Azog is extremely sadistic, as shown in his taunting of Thorin
He is shown to be intensely sadistic, gleefully mocking Thorin in their second confrontation by saying that his father "reeked of the smell of fear" (which apparently made Thorin think that Azog killed his father) to goad him into attacking. He also seemed to enjoy watching the wargs attacking the dwarves.
Despite this, he has a mutually beneficial relationship with his son Bolg, as he expresses great pride in him. Yet Azog holds high expectations for him, and can become very angered if his expectations are not met. He is also more independent compared to most other orcs, as he inspires strong leadership and self-reliance that can only be matched by a hunter or a true-born warrior. Azog is enigmatic and powerful, and a superb ally for Sauron to have at his side.
Azog's monomania is shown by his obsession with wiping out the line of Durin. He made good on his vow by murdering Thrór and also driving Thráin into hiding. However, he was too arrogant to think that Thorin could beat him, even though he managed to completely disarm the latter during their climatic duel at Azanbulbizar. After this, he became hell-bent on revenge, incredibly determined to kill Thorin Oakenshield for cutting off his arm.
This drove Azog not to care what the cost was, so long as it gave him a chance to get his own back on the dwarf prince. Although it isn't clear why, when he actually manages to disable Thorin during their second brawl, he didn't go and kill Thorin himself. His obsession is also clear in his disappointment that Sauron didn't value Thorin's death as enormously as Azog himself did.
His ruthlessness is displayed when he murders his own allies when they displease him. A vicious psychopath, Azog is easily frustrated, even by his Master and by his own followers. He is extremely fierce-tempered and has a serious impulse-control problem, capable of violent mood swings when he becomes too angry to control himself. He is also highly intelligent, displaying excellent hunting skills and experience in combat.
He is unfailingly loyal to Sauron, despite his obvious distrust in the Dark Lord. His loyalty to Sauron shows that, instead of leading his army against Thorin and the dwarves (which could have ended in complete success), Azog stays alongside Sauron to defend him against Gandalf. This almost led to his death. Azog was extremely aggressive, to allies and enemies alike.
Azog was also fearless, to the point where he was willing to unashamedly question Sauron's commands. This may have also shown he was willing to be insolent towards his master in favor of his pursuit of his vendetta with Thorin Oakenshield, but whatever the case, he was one of the very few beings to ever openly question the Dark Lord in argumentative tones; not even the Nazgul were believed to have dared to confront Sauron over any disagreements they had with his plans, and most orcs quailed in fear when in the presence of the Dark Lord.
Azog does not takes failure lightly, as he fed Yazneg to the Wargs for his failure
Azog was impatient and repressive: he didn't tolerate Yazneg's mistake during the hunt for Thorin Oakenshield, and killed the orc out of anger. Also, he reacted furiously when the eagles rescued Thorin and Company. He also didn't respond civilly when Sauron denied him Thorin Oakenshield's head (which shows also how reckless he is; no-one would dare speak up to the Dark Lord in that manner). He is implied to understand English, as he answered a question Gandalf asked him in English, hinting that he can speak it, but simply chooses not to. He also seemingly knew a great deal about the line of Durin, as he knew that Fili had a brother, and that they were the heirs to the throne.
Abilities
Azog, as depicted in the Hobbit film trilogy, is an incredibly proficient and skillful warrior, with a brutal fighting style that includes keeping his distance from his opponent and using psychological warfare to anger his enemy. He possesses superhuman strength, speed, and durability, able to overpower and demolish whole groups of opponents at a time. However, after he lost his arm against Thorin Oakenshield, he was forced to do less of the fighting and command his pack from a safe distance. He is a callous, ruthless, idealistic, and tenacious leader of the Warg cavalry of his battalion, being highly intelligent and showing tactical ability when he corners Thorin and Company in the trees in his second battle with Thorin.
Azog's tracking skills are shown in his hunt for Thorin and Company
Azog is an expert Warg rider
Azog was even able to throw Gandalf with a swing of his mace in The Hobbit: The Desolation of Smaug (despite the fact that he was eventually paralyzed by Gandalf's staff, allowing for the latter to temporarily escape from the Necromancer/Sauron). Azog is shown to be an expert warg rider, able to tirelessly pursue Thorin and Company during the first film, and briefly shadows them during the second film. He is an excellent hunter and has almost limitless determination.
Azog at the Battle of the Five Armies
In The Hobbit: The Battle of the Five Armies, Azog shows his military skills by commanding the orcs from atop a mountain, giving troop movements and commands to lethal effect. He also fights Thorin strategically: he sends a group of orcs to kill Thorin, or to exhaust him at the very least, then fights Thorin again. After Thorin overpowers him and apparently drowns him, Azog feigns death, and when Thorin is close enough, he takes the dwarf by surprise and stabs him. He had also anticipated Thorin would enter to rescue Kili, and easily managed to ambush him, taking him by surprise.
Video games
Azog in The Lord of the Rings Online
In The Lord of the Rings Online Azog appears in an extended flashback depicting the beginning and the end of the War of the Dwarves and Orcs. Azog's youngest son Komog is slain in the halls of Gundabad, while his eldest son Urro is killed by Thorin during the Battle of Azanulbizar in the same engagement that earns him the name "Oakenshield". Bolg survives as his only heir by escaping into Moria shortly before Azog is killed by Dain.
In the present day, Azog's descendants continue to plague Durin's Folk. Bolg's son Mazog, Lord of Moria, is the major antagonist of the Mines of Moria and Siege of Mirkwood expansions. Bolg's other son Gorgar the Ruthless, Lord of Gundabad, is the chief atagonist of the War of Three Peaks and Gundabad expansions.
LEGO
Azog's minifigure
Azog first appeared as a 2013 San Diego Comic Con exclusive LEGO minifigure giveaway. He appears in the 2013 Desolation of Smaug set Dol Guldur Battle. His minifigure carries a mace as a weapon and features a head piece and a prosthetic arm. In his LEGO version, his skin is tan, but in the movie it is pale (almost white).
Translations
Foreign Language Translated name
Arabic أزوغ
Armenian Ազոգ
Belarusian Cyrillic Азог
Bengali আজগ
Bulgarian Cyrillic Азог
Chinese 阿索格
Georgian აზოგი
Gujarati એઝોગ
Hebrew אזוג
Hindi अज़ोग
Japanese アゾグ
Kannada ಅಝೋಗ್
Kazakh Азог (Cyrillic) Azog (Latin)
Korean 아조그
Kyrgyz Cyrillic Азог
Macedonian Cyrillic Азог
Marathi अझोग
Nepalese आज़ोग
Punjabi ਅਜ਼ੋਗ
Russian Азог
Serbian Азог (Cyrillic) Azog (Latin)
Sinhalese ආජොග්
Tajik Cyrillic Азог
Tamil ஆஜொக்
Telugu ఆజొగ
Ukrainian Cyrillic Азог
Yiddish אַזאָג
References
↑ The History of Middle-earth, Vol. XII: The Peoples of Middle-earth, IX: "The Making of Appendix A"
↑ The Lord of the Rings, Appendix A, "Durin's Folk"
↑ 3.0 3.1 3.2 3.3 The Lord of the Rings, Appendix A, III: "Durin's Folk"
↑ The Lord of the Rings, Appendix A, III: "Durin's Folk"
↑ The Hobbit: An Unexpected Journey