Andy Serkis portrays Gollum in The Lord of the Rings and The Hobbit films.
Gollum / Sméagol
Biographical information
Other names
Trahald, Slinker, Stinker, Shelob's Sneak
Titles
Ring-bearer
Birth
TA 2430
Death
March 25, 3019
Age
589
Physical description
Race
Hobbits
Gender
Male
Height
1.4 meters
Hair
Gray
Eyes
Blue-gray
Culture
Stoor-hobbits
Peter Jackson's films or other media
Actor
Andy Serkis (LOTR Trilogy)
Viktor Smirnov (Khraniteli)
Voice
Brother Theodore
Peter Woodthorpe
Andy Serkis (Peter Jackson's films)
Liam O'Brien (Shadow of Mordor)
"My precious!"
—Gollum referring to the Ring
Gollum, originally named Sméagol (or Trahald), was at first a Stoor, one of the three early Hobbit-types. The name Gollum was derived from the sound of his gurgling, choking cough.
His life was extended far beyond its natural limits by the effects of possessing the One Ring. At the time of his death, Sméagol was about 589 years old, a remarkable age for a creature that was once a Hobbit, but he had been deformed and twisted in both body and mind by the corruption of the Ring. His chief desire was to repossess the Ring that had enslaved him, and he pursued it for many years after Bilbo Baggins found it in Gollum's cave within the Misty Mountains, during the events of The Hobbit. Inadvertently, he would play a vital role in the ultimate Quest of the Ring.
Contents
1 Biography
1.1 Early life
1.2 Life under the Misty Mountains
1.3 Search for the Ring
1.4 The War of the Ring
1.5 Death
1.6 Legacy
2 Character
3 Pronunciation
4 Portrayal in adaptations
4.1 Ralph Bakshi version
4.2 Peter Jackson's film trilogies
4.2.1 Appearance
4.2.2 Voice dubbing actors
4.3 Radio
4.4 Video games
5 See also
6 Gallery
7 Translations
8 References
9 External links
Biography
Early life
Sméagol wanting to take the Ring from Déagol before killing him
Sméagol as the Ring first began to possess him
Once a Stoorish hobbit, born in TA 2430, Sméagol spent the early years of his life living with his extended family under a Matriarch, his grandmother. Around the year TA 2463, Sméagol became the fourth Bearer of the One Ring, after Sauron, Isildur, and Déagol. Déagol was his cousin, and on Sméagol's birthday, they went fishing in the Gladden Fields north of the mountains. It was there that Déagol found a gold ring in the water, after being pulled out of their boat by a large fish. Almost immediately, Sméagol fell to the power of the ring, demanding it as a birthday present. When Déagol refused, Sméagol promptly flew into a barbaric rage and fought with Déagol over the ring, choking him to death and taking the ring as his own. Sméagol was quickly corrupted further by the ring and banished by his people; turned by his grandmother out of her hole, he was forced to find a home in a cave in the Misty Mountains in around TA 2470. The Ring's malignant influence twisted his Hobbit body, as well as his mind, and prolonged his life far beyond its natural limits. He called it his "Precious" or his "Birthday Present," the latter as a replacement in his mind for killing Déagol.[1]
Life under the Misty Mountains
He lived in the Misty Mountains for over four hundred years, living on raw blind fish (which he caught from his small row boat), bats and small Goblins when he could get them. Indeed, he made a song about raw fish, which is "The rocks and stones! There like old bones all bare of meat!" that he uses as a riddle to Bilbo and much later sings to Frodo in a longer version. In later years, he found Hobbit and Elven food repulsive.
During his centuries under the Ring's influence, he developed a sort of dissociative identity disorder: Sméagol, his "good" personality, still vaguely remembered things like friendship and love, while Gollum, his "bad" personality, was a slave to the Ring and would kill anyone who tried to take it. Years later, Samwise Gamgee would name the good personality "Slinker" (for his fawning, eager-to-please demeanor), and the bad personality "Stinker". The two personalities often quarreled when he talked to himself (as Tolkien put it, "through not having anyone else to speak to") and had a love/hate relationship, mirroring Gollum's love and hatred for the Ring and for himself.
Gollum living in the Misty Mountains
In July, TA 2941, during the Quest of Erebor, the Hobbit Bilbo Baggins stumbled upon the subterranean lake on which he lived and found Gollum's Ring. Gollum had lost the Ring while squabbling with an imp goblin in the network of caves leading to the lake, though in fact it is more proper to say that the Ring abandoned Gollum, for it was known to have a will of its own. As Gandalf says later, it looks after itself, trying to get back to Sauron. After the infamous Riddle Game, during which Gollum was unaware of his loss, Gollum refused to show Bilbo the promised way out and plotted to murder him. When he went to get his "birthday present," however, he found that it was gone. He suddenly realized the true answer to Bilbo's last riddle—"What have I got in my pocket?" -, breaking into a rage and then begun to chase him in the tunnels. Bilbo inadvertently stumbled across the Ring's power of invisibility as he ran, allowing him to follow Gollum to the back entrance of the cave. There, Bilbo at first thought to kill Gollum, but was overcome with pity, so he jumped over him to escape. As Bilbo ran, Gollum cried out, "Thief! Thief, Baggins! Curse it and crush it! We hates it forever!"; he did not immediately follow Bilbo out of fear of being caught by the goblins, and so lingered in his cave.[2]
Search for the Ring
Gollum eventually left the Mountains and pursued Bilbo a few years later, but the trail was cold. He made his way south to Mordor where all evil was being drawn at the time, discovering the secret Stairs of Cirith Ungol located near Minas Morgul and surviving an encounter with Shelob. He was captured on his return, taken to the dungeons of Barad-dûr and forced to reveal to Sauron under intense torture what he knew about the Ring. Gollum was then freed, as Sauron had learned all he needed from him and sensed he might draw out the Ring. He was then subsequently caught by Aragorn, then interrogated by Gandalf, who placed him in the care of the Silvan Elves living in Thranduil's kingdom in Mirkwood. Assisted by Orcs he escaped them, and set off looking for the Shire. He passed through Moria, but could not make it out of the Doors of Durin. Seemingly he then just waited there until he got lucky when the Fellowship passed through. However, as Frodo was a ring-bearer he might have foreseen the passing of the ring. Alternatively, some of Saruman's or Sauron's spies may have revealed to him the Fellowship was heading towards Moria.[3]
The War of the Ring
Gollum's spying eyes in the Mines of Moria
Gollum met and started following the Fellowship of the Ring in Moria, and was spotted and heard by Frodo on several occasions. On January 15, 3019, the Fellowship was divided when Gandalf disappeared while fighting a Balrog (though he later returned). Gollum continued trailing the remaining members. It is unknown how he crossed the broken Bridge of Khazad-dûm, but he came with them to Lórien without their knowing. Gollum followed their boats down Anduin (floating on a log) to Nen Hithoel and pursued Frodo and Sam across the Emyn Muil when they struck out on their own towards Mordor. Gollum followed them, but after a confrontation (in which he bit and nearly strangled Sam for the Ring) Frodo subdued him and threatened to kill him with Sting, the Elvish blade that Gollum had apparently recognized by its former owner - Bilbo. Sam tied an Elven Rope around Gollum's neck for a leash, which inflicted great pain on Gollum. Taking pity, Frodo made Gollum swear to help them. Agreeing to the oath, Gollum swore by the "Precious" itself as the ring was treacherous and would hold Gollum to his word, so Frodo released him to show them the way to Mordor. The unlikely company, guided by Gollum, made its way to the Black Gate of Mordor.
Along the way, it was revealed that Gollum, having lived in a cave for hundreds of years, feared both the Sun and the Moon, calling them the 'Yellow Face' and the 'White Face' respectively.
Frodo's kindness brought out the "Sméagol" personality, and he made at least some effort to keep his promise. The two had a strange sort of bond from both having been Ring-bearers; in Gollum, Frodo saw his possible future, and so wanted to save him so he could save himself. Apart from Gandalf and Bilbo, Frodo is the only person known to have shown kindness towards Gollum, who is hated instantly by everyone he meets, being perceived as filthy, slimy, sneaky and suspect by groups as different as the Orcs of Cirith Ungol and the Rangers of Ithilien.
Gollum while leading Frodo and Sam through Ithilien
When the Black Gate was reached and found to be well guarded, Gollum convinced them not to go that way, saying that they would be caught and Sauron would regain the Ring. Gollum said he would lead them south, where he knew of another entrance into Mordor, in which Frodo complied, despite Sam's suspicions.
Frodo and Sam were caught by Faramir, and Gollum followed them. When Frodo allowed Faramir to briefly take Gollum prisoner, however, he felt betrayed, allowing the "Gollum" personality to take total control. Faramir found out that the place Gollum was taking them was called Cirith Ungol. He then warned Frodo and Sam of the evil of that place.
Frodo, Sam, and Gollum left Faramir and began crossing the Morgul Vale and proceeded to climb the Stairs of Cirith Ungol, in the border-mountains of the Ephel Dúath (Mountains of Shadow). Gollum visited the great spider Shelob, child of Ungoliant, because he was planning to betray the hobbits by turning them to Shelob for food and then take the Ring for himself. The fact that Gollum managed to forge an alliance with Shelob is also remarkable, as she was otherwise known for devouring and killing everything on sight. When he returned the hobbits were asleep. The sight of Frodo sleeping nearly moved Gollum to repent, as he began to pet Frodo's hair. However, Sam woke up and spoke harshly to Gollum and all hope of redemption was lost. Gollum followed through with his plan and led Frodo and Sam into Torech Ungol.
Just as Frodo warned him, Gollum's betrayal of his oath ultimately led to his undoing, for Frodo and Sam escaped from her lair and also Cirith Ungol. They came against all odds to the fiery volcano Mount Doom. Gollum followed them all the way, seeking a chance to surprise them and take the Ring. When Frodo and Sam had almost reached their destination, he attacked, but failed to get the Ring. Sam, who had hated Gollum on sight, tried to bring himself to kill him, but he relented out of sheer pity and disgust, turning his back on the beaten (but still wily) creature.
Death
Moments later, Frodo was standing on the edge of the Crack of Doom, but, unable to destroy the Ring, claimed it for himself and put it on. Then Gollum attacked the hobbits again. Gollum knocked out Sam with a rock whilst Frodo was invisible. But Gollum was able to track his footprints and jumped on Frodo. The two fought and finally Gollum bit off Frodo's finger with the ring on it.
Gollum dying with the One Ring in the fires of Mount Doom
Here Bilbo's long-ago kindness in sparing Gollum's life was rewarded, for Gollum then teetered on the edge of the great pit, overjoyed with finally reclaiming his "precious", then lost his balance and fell in, taking the Ring and finger with him along with a final cry of "Precious!". The ring was burned in the molten lava and Gollum consumed with it. Had Gollum not lived to play this final part, there was a good chance that Sauron would have regained his Ring, as he knew where Frodo was as soon as he put it on.
Legacy
Years after Gollum's death, Frodo would forgive him, as Gandalf had told Frodo that Gollum was not actually an evil being deserving death, but was actually a pitiful being, bound to the Ring's will, and that Frodo's fate would be like Gollum's if he kept the Ring.
Ironically the one being who suffered the most from the One Ring was the one who managed to destroy it in the end. The ring was Gollum or Sméagol's great love, but also the source of his suffering, as through his unnaturally long life he was tortured by it into gradual mental destruction.[4]
Character
In the first edition of The Hobbit, Tolkien made no reference to his size, leading several illustrators to portray him as being very large. Tolkien realized the omission, and clarified in later editions that he was of average hobbit size and in "The Lord of the Rings", there is a reference to Sam being "little less in height" than he is. Tolkien describes Gollum as either dark, bone-white or sallow (pale yellow): at one point, the Rangers of Ithilien mistake his silhouette (seen from a distance) for a tailless black squirrel. Gorbag and Shagrat describe him as a dark fellow. In a manuscript written to guide illustrators to the appearance of his characters, Tolkien explained this by saying that Gollum had pale skin, but wore dark clothes and was often seen in poor light. The Hobbit states he has pockets, in which he keeps a tooth sharpening rock, goblin teeth, wet shells, and a scrap of bat wing. Despite these details, he is generally depicted wearing a loincloth or naked in illustrations and adaptations.
Gollum fishing in the Forbidden Pool in Ithilien
Gollum was a good survivor and was very keen eyed and quick of hand this made him an excellent fisherman. He could spot and catch fish in almost any level of light and waters. He fished the waters of the Misty Mountain's underground lake for centuries in almost complete darkness and almost anywhere he had to after leaving his cave in search of the Ring and the "thief" Baggins. He was known to eat almost anything that was living or edible and could stomach anything raw and uncooked. He was also very good at not being seen and was an excellent waterman making use of anything that could float which made it possible for him to follow the Fellowship for so long.
Pronunciation
In both the 1981 BBC radio adaptation and in the Peter Jackson movies, Sméagol is pronounced as "SMEE-gol", although the placement of the acute accent suggests that the correct pronunciation is "SMAY-uh-gol", IPA ['sme:.agol] . On the other hand, in Tolkien's recordings of The Lord of the Rings he also pronounced it "SMEE-gol" ['smi:gol] or "SMEE-AH-GOL" ['smi:.agol], suggesting that éa should either be pronounced as a hard "e"-sound or as a diphthong ea, and not as two distinct vowels "e" and "a". Tolkien had a habit in his writing to put diacritics in varying places, as can also be seen in the name Eärendil, which also occurs spelt Ëarendil. It should also be noted that "Sméagol" bears strong resemblance to Old English smēaġan, a verb meaning "to ponder". If this was Tolkien's intention, then the acute may have been meant to substitute for the macron. In any case, when trying to pronounce Sméagol, it should be kept in mind that the pronunciation rules given in the Appendices for The Lord of the Rings are for the Elvish languages, and not for (old) English representing Westron and related languages.
Sméagol's "real" Westron name was Trahald, of the meaning "burrowing, worming in or "apt to creep into a hole". In both Westron and Old English, Sméagol's name is related to Smaug's: Smaug's name in "true Dalish" was Trâgu, and the Trah- stem in Trahald and Trâgu is thus a cognate of the Germanic stem present in both Sméagol, and Smaug (with a meaning of squeezing through a hole.)
Portrayal in adaptations
Ralph Bakshi version
Gollum in Ralph Bakshi's Adaption

Sméagol happily examining "his precious"
In both Ralph Bakshi's animated film of The Lord of the Rings (1978) and the BBC's 1981 radio serial, the voice of Gollum is supplied by Peter Woodthorpe.
Gollum canoeing in his cave in the 1977 animated film
In the animated versions of both The Hobbit and The Return of the King, Gollum was voiced by comedian Brother Theodore.
Peter Jackson's film trilogies
In Peter Jackson's first trilogy, Gollum is a CGI creature voiced and acted by actor Andy Serkis, who also provided the voices of some of the Nazgûl and Orcs. Barely glimpsed in The Lord of the Rings: The Fellowship of the Ring (2001), he becomes a central character in The Lord of the Rings: The Two Towers (2002) and The Lord of the Rings: The Return of the King (2003). The groundbreaking CGI character was built around Serkis' voice, movements and expressions, sometimes by using a motion capture suit which recorded his movements and applied them to the digital character, and sometimes by the more laborious process of digitally "painting out" Serkis' image and replacing it with Gollum's, giving the appearance of a small, skeletal, thin and gaunt creature with large, beady eyes and small strands of brown hair. In one such shot in The Two Towers, Serkis' real spittle is seen emerging from Gollum's mouth. Weta Workshop's early stages of visualizing how Gollum could look, before Andy Serkis' face was accommodated, is covered in the last chapter of The Art of The Two Towers by Gary Russell, and in "Part Three: The Journey Continues" in the extended edition appendices. Serkis also wrote Gollum: How We Made Movie Magic in 2003.
In The Return of the King, Serkis himself appears in a flashback scene as Sméagol before his degeneration into Gollum. This scene was originally earmarked for The Two Towers but held back because it was felt that audiences would relate better to the original Sméagol once they were more familiar with who he became. The decision to include this scene meant that Gollum's face had to be redesigned for the second and third movies so that it would more closely resemble Serkis'. His skin color was also redesigned from a dark bluish-gray to a lighter, more pale color (The brief glimpses in The Fellowship of the Ring are of an older portrayal of Gollum.)
Unlike the novel, Gollum's fall into the Cracks of Doom is caused when Frodo wrestles him off the precipice. In the novel, Frodo doesn't attempt to attack Gollum; Gollum instead accidentally falls in when he dances with joy at his reclamation of the Ring.
Serkis reprised his role of Gollum in The Hobbit: An Unexpected Journey, in which his appearance is much like that of his portrayal in The Lord of the Rings trilogy. He is shown without the scars he received later from his time in Mordor, and with slightly more hair.
Appearance
Gollum, as seen in the films
In the Jackson adaptation of The Two Towers, Faramir describes him as "having an ill-favored look." He was also very thin and only had six teeth (in the The Hobbit saying 9), comparing him to Shelob; one of the Orcs describes him as "rather like a spider himself, or perhaps like a starved frog." Gollum's toughness is said to stem from his hobbit roots. Gollum hates light, and avoids it if possible. He is emaciated and gaunt, but possesses a vicious, wiry strength; Aragorn states, "his malice gives him a strength hardly to be imagined." In The Two Towers, Gollum's grip is described as "soft, but horribly strong" as Gollum wrestles with Sam Gamgee. He is also able to climb effortlessly straight down cliffs impossible to climb by Sam and Frodo, and can make long leaps. Additionally, he can run extremely fast, strangely on all fours. Gollum prefers to eat meat raw, and refuses to eat anything Elvish because it apparently burns him to the touch. Also, in Jackson's depiction, Gollum seems to be neutral, having no affiliation with Sauron (though he's still tortured by Sauron's minions and is still imprisoned.

Voice dubbing actors
Foreign Language Voice dubbing artist
Spanish (Latin America) Ricardo Tejedo / Rubén Trujillo (FOTR)
Spanish (Spain) Eduard Farelo
Portuguese (Brazil) (Television/DVD) Carlos Silveira / Guilherme Briggs (The Hobbit trilogy)
German Andreas Fröhlich
Italian (Italy) Francesco Vairano
Hungarian Balázs Láng
French (France) Sylvain Caruso
Polish Borys Szyc (The Hobbit trilogy)
Czech (Czech Republic) Martin Zahálka
Slovak Daniel Dangl
Turkish Bahtiyar Engin
Radio
In the 1955 radio series, Gollum was voiced by Gerik Schjelderup.
In the 1981 radio series, Gollum was voiced by Peter Woodthorpe.
Video games
Middle-earth: Shadow of Mordor
Middle-earth: Shadow of War
LEGO Dimensions
LEGO The Lord of the Rings
The Battle for Middle-earth II (as an NPC only)
The Lord of the Rings Minecraft mod
See also
Timeline of Arda
Déagol
Stoors
Ring-bearer
Gallery
Gollum
Gollum reclaiming the Ring
Gollum
Gollum from Gene Deitch's version (1966)
Gollum, as he appears in The Hobbit cartoon film adaption
Gollum in the 2003 Hobbit video game
Lego Gollum
Ralph Baksi's version of Gollum (1978)
Translations
Foreign Language Translated name
Amharic ጎልመ
Arabic غولوم
Armenian Գոլլում (Gollum)
Սմեագոլ (Sméagol)
Belarusian Cyrillic Горлума
Bengali গোল্লুম
Bulgarian Cyrillic Ам-гъл
Catalan Gòl·lum
Chinese (Hong Kong) 咕嚕 (史麥戈)
Czech Glum
Dutch Gollem
Estonian Guglunk a.k.a. Urglik
Finnish Klonkku
Hebrew גולום
Hindi गोल्म
Georgian გოლუმი
Greek Γκόλουμ
Hungarian Gollam (Nyelem)
Japanese ゴラム
Kannada ಗೊಲ್ಲಮ್
Kazakh Голлум (Cyrillic) Gollum (Latin)
Korean 골룸
Kyrgyz Cyrillic Голлум
Macedonian Cyrillic Голум
Malayalam ഗോളം
Marathi गॉलम
Mongolian Cyrillic Голлум
Norwegian Gollum a.k.a. Sméagol
Gollum a.k.a. Smyagol
Pashto عوللوم ?
Persian گالوم
Punjabi ਗੋਲ੍ਲੁਮ
Russian Голлум
Serbian Голум (Cyrillic) Golum (Latin)
Sinhalese ගොලුම්
Slovak Gloch (The Lord of the Rings, Kořínek tr.)
Glgúň (The Hobbit, Krupa tr.) Glum (The Hobbit: An Unexpected Journey, Gašpar tr.)
Tamil கொள்ளும்
Telugu గోళ్ళుమ్
Thai กอลลัม
Ukrainian Cyrillic Голлум
Urdu گوللم
Uzbek Голлум (Cyrillic) Gollum (Latin)
Yiddish גאָללום
Bearers of the One Ring
Sauron • Isildur • Déagol • Sméagol (Gollum) • Bilbo Baggins • Frodo Baggins • Samwise Gamgee

Lord of the Rings Wiki Featured articles
People: Faramir · Sauron · Witch-king of Angmar · Gollum · Elrond · Frodo Baggins · Samwise Gamgee · Meriadoc Brandybuck · Peregrin Took · Gandalf · Aragorn II Elessar · Legolas · Gimli · Boromir · Galadriel · Elves · Hobbits
Locations: Middle-earth · Gondor · Mordor · Rohan
Other: Mithril · The Lord of the Rings Strategy Battle Game · The Fellowship of the Ring (novel) · Works inspired by J. R. R. Tolkien · The Lord of the Rings · The Lord of the Rings (1978 film) · Ainulindalë · Tolkien vs. Jackson · Tengwar · Quenya
References
↑ The Lord of the Rings, The Fellowship of the Ring, Book One, Ch. II: "The Shadow of the Past"
↑ The Hobbit, Chapter V: "Riddles in the Dark"
↑ The Lord of the Rings, The Fellowship of the Ring, Book Two, Ch. II: "The Council of Elrond"
↑ The Lord of the Rings
External links
Andy Serkis' website
Medical Students Profile of Gollum