Gwindor
Biographical information
Titles
Prince of Nargothrond
Birth
Unknown, possibly during the First Age ?
Death
FA 495
Spouse
None, betrothed to Finduilas
Weapon
Sword
Physical description
Race
Elves
Hair
Became grey in captivity[1]
Culture
Ñoldor,
Elves of Nargothrond
Gwindor was an Elf of Nargothrond in the First Age. He was the son of Guilin and a Prince of Nargothrond.
Contents
1 Biography
2 Etymology
3 Earlier versions of the legendarium
4 Translations
5 References
Biography
Gwindor was credited with beginning the Nirnaeth Arnoediad when, at the sight of his brother Gelmir's brutal murder at the hands of orcs, he charged the hosts of Morgoth on the plains of Anfauglith by his own will. He was ultimately captured when Morgoth's reserves were set forth from the fortress and the armies of Men and Elves were overrun. He was enslaved and became a thrall of Angband for seventeen years (FA 472 -489).
Gwindor later escaped Angband, but his hand was cut off in a fight with a guard. The injury devastated Gwindor and he fell into despair in the wilderness, and nearly died of the wound. He was rescued by Beleg Strongbow and his will to live returned. He later helped Beleg free Túrin Turambar and, after Beleg's tragic and accidental death, Gwindor found himself trying to rouse Túrin as Beleg had roused him. He brought Túrin to Nargothrond, and in time would counsel against Túrin's policy of open warfare against Morgoth, but was ignored. He loved the elf Finduilas, but found himself unfit to wed her, and an engagement between them was broken. He grew jealous of Túrin since she loved him more and felt Túrin had gained respect from the council at his expense. He warned Finduilas that Túrin was cursed and would bring doom to the people he loved. Nevertheless, Gwindor pitied and loved him. He was mortally wounded in the Battle of Tumhalad, the last battle of Nargothrond. Túrin abandoned the battle and bore him to safety, but his wounds could not be healed. Gwindor died reproaching Túrin for his pride and pleading him to save Finduilas, who alone stood between Túrin and his doom.[2][3][4]
Etymology
Gwindor consists of the Noldorin word gwind ("pale blue"), or in Quenya, vinya ("young"). Dor has several meanings ("high, lofty, noble, king, or master").[5]
Earlier versions of the legendarium
In The Book of Lost Tales Part Two, Flinding is the initial name for Gwindor, and he appears when Turin kills Beleg by accident.[6]
Translations
Foreign Language Translated name
Amharic ጝዊንዶር ?
Arabic غويندور
Armenian Գվինդոր
Belarusian Cyrillic Гўіндор
Bengali গবিন্দর ?
Bulgarian Cyrillic Гуидор
Chinese (Hong Kong) 葛溫多
Georgian ღვინდორი
Greek Γωινδορ
Gujarati ગવિન્દોર
Hebrew גווינדור
Hindi ङ्विन्दोर
Japanese グウィンドール
Kannada ಗ್ವಿಂಡರ್
Kazakh Cyrillic Гуіндор
Korean 귄도르
Kyrgyz Cyrillic Гвиндор
Macedonian Cyrillic Гwиндор
Marathi ग्विन्दोर
Mongolian Cyrillic Гвиндор
Nepalese गविन्दोर
Persian گویندور ?
Punjabi ਗਵਾਇੰਡਰ ?
Russian Гвиндор
Serbian Гвиндор (Cyrillic) Gvindor (Latin)
Sinhalese ග්විඳොර්
Tajik Cyrillic Гwиндор
Tamil குவிந்தோர்
Telugu గ్విన్డోర్
Ukrainian Cyrillic Гвіндор
Urdu گویندور ?
Uzbek Гвиндор (Cyrillic) Gvindor (Latin)
Yiddish גווינדאָר
References
↑ The History of Middle-earth, Vol. 3: The Lays of Beleriand: The Lay of the Children of Húrin
↑ The Silmarillion, Quenta Silmarillion, Chapter XX: "Of the Fifth Battle: Nirnaeth Arnoediad"
↑ The Silmarillion, Quenta Silmarillion, Chapter XXI: "Of Túrin Turambar"
↑ The Children of Húrin
↑ The History of Middle-earth, Vol. 5: The Lost Road and Other Writings: The Etymologies
↑ The History of Middle-earth, Vol. II: The Book of Lost Tales Part Two