Arveleg II
Biographical information
Titles
King of Arthedain
Birth
TA 1633[1]
Rule
TA 1743
Death
TA 1813[2]
Realms
Arthedain
Spouse
Unnamed wife
Weapon
King's sword
Physical description
Race
Men
Gender
Male
Culture
Dúnedain of the North (House of Isildur)
For his past namesake the eighth King of Arthedain see: Arveleg I.
Arveleg II was the son of King Arvegil of Arthedain, and the twelfth King of Arthedain.
Contents
1 Biography
2 Etymology
3 House of Isildur
4 Translations
5 References
Biography
Arveleg ascended the throne in TA 1743 at the death of his father, Arvegil. Little of note occurred during his reign, although moderate war continued with Angmar. Arveleg was succeeded at his death in TA 1813 by his son Araval after ruling for seventy-years.[2]
Etymology
The name Arveleg means "Mighty-king", from the Sindarin words ar(a) ("royal, noble, high") and beleg ("mighty, strong").[3][4] He was named after his great-great-grandfather Arveleg I.
House of Isildur
                                                                                                Elendil
                                                                                                                                                                                                                        Isildur
                                                Anárion
                                                                                                                                                        Elendur
        Aratan
        Ciryon
        Valandil
        House of
Anárion
                                                                                                Eldacar
                                                                                                Arantar
                                                                                                Tarcil
                                                                                                Tarondor
                                                                                                Valandur
                                                                                                Elendur
                                                                                                Eärendur
                                                                                                                                                                                                                Amlaith
        Son
        Son
                                                                Beleg
                                                                Mallor
                                                                Celepharn
                                                                Celebrindor
                                                                Malvegil
                                                                Argeleb I
                                                                Arveleg I
                                                                Araphor
                                                                Argeleb II
                                                                Arvegil
                                                                Arveleg II
                                                                Araval
        Ondoher
of Gondor
                                                                Araphant
                                                                                        Arvedui
        Fíriel
                                                                                                                                                                                Aranarth
                                                                                Arahael
                                                                                Aranuir
                                                                                Aravir
                                                                                Aragorn I
                                                                                Araglas
                                                                                Arahad I
                                                                                Aragost
                                                                                Aravorn
                                                                                Arahad II
                                                                                Arassuil
                                                                                Arathorn I
                                                                                Argonui
                                                                                Arador
                                                                                Arathorn II
                        Gilraen
                                                                                                                                                                                                                                Aragorn II Elessar
                        Arwen Evenstar
                                                                                                                                                                                                                                                                                Eldarion
                        Daughters

Translations
Foreign Language Translated name
Amharic ዳግማዊ ዓርቨለግ
Arabic أرفيليج الثانيه
Armenian Արվելեգ II
Belarusian Cyrillic Арвелег II
Bengali দ্বিতীয় আরবেলেগ
Bulgarian Cyrillic Арвелег II
Chinese 亞維力格二世
Georgian არველეგი II
Greek Αρυελεγ Β΄
Gujarati બીજું આર્વેલેગ
Hebrew ארויליג השני
Hindi द्वितीय दूसरा
Japanese アルヴェレグ2世
Kannada ಎರಡನೇ ಆರ್ವೆಲೆಗ್
Kazakh II Арвелег (Cyrillic) II Arveleg (Latin)
Kyrgyz Cyrillic Арвэлэг II
Macedonian Cyrillic Арвелег II
Marathi दुसरा आर्वेलेग
Mongolian Cyrillic Арвелег II
Nepalese दोस्रो आर्वेलेग
Pashto اروېلېګ ۲
Persian اروهلهگ دوم
Punjabi ਦੂਜਾ ਆਰ੍ਵੇਲੇਗ
Russian Арвелег II
Sanskrit आर्वेलेग् २
Serbian Арвелег II (Cyrillic) Arveleg II (Latin)
Sinhalese දෙවන ආර්වෙලෙග්
Tajik Cyrillic Арвелег II
Tatar Арвелег II
Ukrainian Cyrillic Арвелеґ II
Urdu ارویلیگ دوسرا
Uzbek Арвелег II (Cyrillic) Arveleg II (Latin)
Yiddish אַרוועלעג דער צווייטער
Heir of Isildur
Chieftain of the Dúnedain
Preceded by
Arvegil Arveleg II Succeeded by
Araval
TA 1743 - TA 1813

High Kings of Arnor & Kings of Arthedain
Arnor Elendil • Isildur • Valandil • Eldacar • Arantar • Tarcil • Tarondor • Valandur • Elendur • Eärendur
Arthedain Amlaith • Beleg • Mallor • Celepharn • Celebrindor • Malvegil • Argeleb I • Arveleg I • Araphor • Argeleb II • Arvegil • Arveleg II • Araval • Araphant • Arvedui
Reunited Kingdom Aragorn II Elessar • Eldarion

References
↑ The History of Middle-earth, Vol. XII: The Peoples of Middle-earth, VII: "The Heirs of Elendil"
↑ 2.0 2.1 The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, I: The Númenórean Kings, (iii): "Eriador, Arnor, and the Heirs of Isildur"
↑ The Silmarillion, Appendix: Elements in Quenya and Sindarin names
↑ Parma Eldalamberon 17, Words, Phrases and Passages in Various Tongues in The Lord of the Rings by J.R.R. Tolkien