Tar-Ancalimë, the 1st Ruling Queen of Númenor © by Nasca
Tar-Ancalimë
Biographical information
Other names
Emerwen Aranel[1]
Titles
Ruling Queen of Númenor
Birth
SA 873[2]
Rule
SA 1075 - SA 1280
Death
SA 1285[2]
Realms
Númenor
Spouse
Hallacar
Weapon
Aranrúth (sword)
Physical description
Race
Men
Gender
Female
Height
Tall
Culture
Númenóreans (House of Elros)
Tar-Ancalimë (Quenya; "The Most Bright") was the seventh monarch of Númenor and its first Ruling Queen. She was only child of king Tar-Aldarion and his wife Erendis.
Contents
1 Biography
2 Etymology
3 House of Elros
4 Translations
5 References
Biography
© by Szilvia Szarvas
Tar-Ancalimë was raised by her mother Erendis, and her childhood companion was Zamîn.
She moved to the Númenórean sheep-lands of Emerië where her mother had a house to escape from the many suitors who sought her hand in marriage. There she dwelt for a time, tending sheep, and assuming the name Emerwen Aranel. She received the name after she said that she could not sleep without hearing the sounds of the sheep.
She married the nobleman Hallacar, son of Hallatan of Hyarastorni in SA 1000. Both Tar-Ancalimë and Hallacar were fifth-generation descendants of King Vardamir Nólimon, and the marriage was more one of politics than of love. The Queen aimed to produce an heir in order to secure her throne from her first cousin Soronto. Following the birth of their son, Hallacar and Tar-Ancalimë lived separately.
She was succeeded by her son, Tar-Anárion. She died in year 1285 of the Second Age after a rule of 205 years, at the age of 412 years.[1][2]
Etymology
Ancalimë and Emerwen Aranel means "Most bright" and "Princess Shepherdess" in Quenya respectively.[citation needed]
House of Elros
                                                                                Elros
Tar-Minyatur
                                                                                                                                                                                                                                Vardamir
        Tindómiel
        Manwendil
        Atanalcar
                                                                                                                                                                                Tar-Amandil
        Vardilmë
        Aulendil
        Nolondil
                                                                                                                                                                                                Eärendur
        Tar-Elendil
        Mairen
        Yávien
        Oromendil
        Axantur
                                                                                                                                                                                                                                                                                                Lindissë
        Ardamir
        Cemendur
                                                                                                                                                                                                                                                                                                Írildë
        Vëantur
        Hallatan
                                                                                                                                                                                                                                                                                                                Elatan
        Silmariën
        Isilmë
        Tar-Meneldur
                Almarian
                                                                                                                                                                                                                Valandil
        Erendis
        Tar-Aldarion
        Ailinel
        Orchaldor
        Almiel
                                                                                                                                                                                Hallacar
        Tar-Ancalimë
                                        Soronto
                                                                                                                Tar-Anárion
                                                                                                                        Tar-Súrion
                                        Two daughters
                                                                                                                Tar-Telperiën
                                                                        Isilmo
                                                                                                                                                                                                                Tar-Minastir
                                                                                                                                                                                                                Tar-Ciryatan
                                                                                                                                                                                                                Tar-Atanamir
                                                                                                                                                                                                                        Tar-Ancalimon
                        Unnamed child
                                                                                                                                                                Tar-Telemmaitë
                                                                                                                                Herucalmo
        Tar-Vanimeldë
                                                                                                                                Tar-Alcarin
                                                                                                                                Tar-Calmacil
                                                                                                                                        Tar-Ardamin
                                Gimilzagar
                                                                                Ar-Adûnakhôr
                                                                                Ar-Zimrathôn
                                                                                Ar-Sakalthôr
                                                                                Ar-Gimilzôr
                                                                                Tar-Palantir
                                        Gimilkhâd
                                                                                Tar-Míriel
                                        Ar-Pharazôn

Translations
Foreign Language Translated name
Amharic ጣር፡ዓንቻሊሜ
Arabic طارءإنچاليمي
Armenian Տար-Անծալիմե
Belarusian Cyrillic Тар-Анцалімё
Bengali টার্-আন্চালিমে
Bulgarian Cyrillic Тар-Анкалиме
Chinese 塔爾-安卡林
Chinese (Classical) 塔爾-安卡理梅
Danish Tar-Ancalimë (7. regent (dronning) af Númenor)
Georgian ტარ-ანკალიმე
Greek Ταρ-Ανκαλιμε
Gujarati ટર્-આન્ચલિમે
Hebrew טאר אנקאלימה
Hindi टर्-आन्चलिमे
Japanese タル＝アンカリメ
Kannada ತಾರ್-ಅನಿಲ್ ಟೈಮ್
Kazakh Тар-Анцаліме (Cyrillic) Tar-Ancalime (Latin)
Korean 타르 - 애나 클레임
Macedonian Cyrillic Тар-Анцалиме
Marathi टार-एनाकल्म
Mongolian Cyrillic Тар-Анцалимё
Nepalese टर्-आन्चलिमे
Pashto طار-آنچالیمې ?
Persian تار-آنکالیمه
Russian Тар-Анкалимэ
Sanskrit टर्-आन्चलिमे
Serbian Тар-Анцалиме (Cyrillic) Tar-Ancalime (Latin)
Sinhalese ටර්-ආන්චලිමෙ
Tajik Cyrillic Тар-Анчалиме
Tamil டர்-ஆந்சலிமெ
Telugu టర్-ఆన్చలిమె
Ukrainian Cyrillic Тар-Анцаліме
Urdu طارءانچالیمے
Uzbek Тар-Анчалиме (Cyrillic) Tar-Ancalimë (Latin)
Yiddish טאַר-אַנקאַלימע
Ruling Queen of Númenor
Preceded by
Tar-Aldarion Tar-Ancalimë Succeeded by
Tar-Anárion
SA 1075 - SA 1280
Rulers of Númenor
Elros Tar-Minyatur • Vardamir Nólimon • Tar-Amandil • Tar-Elendil • Tar-Meneldur • Tar-Aldarion • Tar-Ancalimë • Tar-Anárion • Tar-Súrion • Tar-Telperiën • Tar-Minastir • Tar-Ciryatan • Tar-Atanamir • Tar-Ancalimon • Tar-Telemmaitë • Tar-Vanimeldë • Tar-Anducal (Herucalmo) • Tar-Alcarin • Tar-Calmacil • Tar-Ardamin • Ar-Adûnakhôr • Ar-Zimrathôn • Ar-Sakalthôr • Ar-Gimilzôr • Tar-Palantir • Ar-Pharazôn

References
↑
1.0 1.1 Unfinished Tales, Part Two: The Second Age, II: "Aldarion and Erendis: The Mariner's Wife"
↑
2.0 2.1 2.2 Unfinished Tales, Part Two: The Second Age, III: "The Line of Elros: Kings of Númenor", from the founding of the City of Armenelos to the Downfall