This article refers to the son of Thráin II. For other namesakes, see Thorin (disambiguation).
Thorin II Oakenshield, as portrayed by Richard Armitage in The Hobbit (films)
Thorin II Oakenshield
Biographical information
Titles
King of Durin's Folk
King under the Mountain (briefly)
Birth
TA 2746
Rule
TA 2850 – TA 2941
Death
November 23, TA 2941
Realms
Blue Mountains, Dunland, Lonely Mountain
Spouse
Never married
Age
195
Weapon
Orcrist, axe
Physical description
Race
Dwarves
Culture
Durin's Folk
Peter Jackson's films or other media
Actor
Richard Armitage
Voice
Hans Conried, in the Rankin/Bass version of ‘The Hobbit’
"If more of us valued food and cheer and song above hoarded gold, it would be a merrier world. But, sad or merry, I must leave it now. Farewell."
—The Hobbit, The Return Journey
Thorin II "Oakenshield", eventually called King under the Mountain or Mountain King[1], was the son of Thráin II, the older brother of Frerin and Dís, the grandson of King Thrór and the uncle of Fíli and Kíli. Thorin was best known for his deeds as leader of a company that infiltrated the lost Kingdom under the Mountain to take it back from Smaug and for leading an alliance of Men, Dwarves, and Elves in the Battle of Five Armies.
Contents
1 History
1.1 Early life
1.2 Quest for the Lonely Mountain
2 Personality
3 Weapons
4 House of Durin
5 Portrayal in adaptations
5.1 Rankin/Bass films
5.2 The Lord of the Rings film trilogy
5.3 The Hobbit film trilogy
5.3.1 Weapons
5.4 Radio
5.5 Voice Dubbing actors
5.6 Video games
6 Trivia
7 Gallery
8 Translations
9 References
History
Early life
Thorin as a Prince.
Thorin II was born in TA 2746 to Dwarven prince Thráin II in the city of The Lonely Mountain. Early in his youth, he and the other Dwarves of the Lonely Mountain were forced to flee by the dragon Smaug in TA 2770. While in exile, he quickly grew to become a capable warrior. This was demonstrated when he participated in the Battle of Azanulbizar in TA 2799. He fought with one of the Dwarven armies beneath the East-gate of Moria. At some point in the fighting, his shield broke, and using an oaken tree branch found on the floor as a shield, he gained the epithet "Oakenshield," which would remain with him even in death.[2]
Thorin became King-in-Exile of Durin's Folk in TA 2850 after his father went missing, and died in the dungeons of Dol Guldur.
Quest for the Lonely Mountain
Thorin at the Battle of Azanulbizar
In TA 2941, Gandalf the Grey found Thorin in The Prancing Pony at Bree and set in motion a scheme to retake the mountain. He gave Thorin a map and key that he had received from Thráin in Dol Guldur before he died. Thorin then took a contingent of twelve Dwarves to visit Bilbo Baggins in order to hire him as a burglar for their mission. Thorin intended to infiltrate the Lonely Mountain and retake the treasure from Smaug.[3]
The Dwarves, Bilbo, and Gandalf encountered many dangers on their journey to the Lonely Mountain, surviving trolls, Orcs, wargs, and spiders. He found the legendary sword Orcrist in a troll-hoard along with Glamdring.[4] In Rivendell, the Company rested and Elrond translated the moon runes in Thror's Map.[5] During their journey through Mirkwood, Thorin and his Company encountered spiders and were later imprisoned by the Elvenking Thranduil.[6] They escaped in barrels and traveled down to Lake-town.[7]
Thorin and Company were greeted warmly by the people of Lake-Town and hailed as the return of the King under the Mountain.[8] They soon reached the Lonely Mountain and the Dwarves sent Bilbo inside, who conversed with a newly awakened Smaug.[9] Realizing that the Lake-Men must have helped the intruders, an enraged Smaug flew towards Lake-town to take revenge. There he was killed by Bard the Bowman who pierced the bare spot on Smaug's left breast with the last Black Arrow.[10]
Following the death of Smaug, the people of Lake-town asked Thorin for a share of the treasure, as they wanted recompense for the destruction of their home, a part of Smaug's treasure originating from their former city, and because a man of Lake-Town who shot the fatal arrow that killed Smaug. Thorin, overwhelmed by greed after recovering his family's riches, and enraged by the presence of Thranduil, refused to share any part of the treasure.[11] Instead, he sent a raven to seek aid from his relative, Dáin Ironfoot, who sent a force of Dwarven soldiers on the move to secure the reclaimed mountain city.[12]Meanwhile, Thorin charged his companions with looking for the Arkenstone within the hoard of treasure and gifted Bilbo a mithril shirt for his bravery. However, Bilbo had already found the Arkenstone, and subsequently, brought it to Bard and Thranduil in secret to use as a bargaining counter.[12] When Thorin learned of this, he became enraged and denounced his former companion as a traitor.[13]
The death of Thorin II Oakenshield in The Hobbit: The Battle of the Five Armies
The growing conflict over the treasure between Dwarves, Elves, and Men, likely to result in bloodshed, was suddenly averted by the approach of goblin and warg armies, so they instead joined forces to defeat their common enemies in what was later called the Battle of the Five Armies. During the battle, Thorin led an assault that proved his strength as a leader, striking out from the mountain and providing vital aid as the goblins threatened to overwhelm their foes. He fought courageously, but was mortally wounded in the battle, requiring Beorn to take him to safety.[13]
Thorin's burial
Before he died, he made his peace with Bilbo by commending the Hobbit's bravery and good character, apologising for his harsh words as he now recognised his comrade's fundamentally benevolent motives. His last words were, "If more of us valued food and cheer and song above hoarded gold, it would be a merrier world. But, sad or merry, I must leave it now. Farewell."[14][15]
Personality
© by gravity-zero
Thorin was smart, proud, brave, intelligent, vengeful, and a bit stubborn. He was sophisticated and noble, but tended to treat his allies as equals. He was respected by many throughout Middle-earth.
While he initially shared the greed of his family and had an extensive love for gold, he valued the welfare of others as well. He was immensely brave and was willing to give himself up for a just cause, until Dragon Sickness came over him.
After succumbing to Dragon Sickness, he seemed to be cruel, stubborn, and vain, and overvalued the treasure of Erebor. He was obsessed with possession of the Arkenstone, since it was the heirloom of his family and part of the Mountain itself. However, in his last moments after the battle, his true noble self returned, and he asked Bilbo for forgiveness. His death had a profound effect on Bilbo as he had considered Thorin a great friend and brother.
Weapons
Thorin fought using typical Dwarven axes, a bow, and swords, as well as an Elven blade called Orcrist, which was given to him by Gandalf the Grey (Gandalf had found it in a Troll cave). Under Thranduil's imprisonment, the blade had been confiscated by the Wood-elves.
At Thorin's burial, Thranduil decided it was more appropriate to place it on Thorin's tomb, and did so, along with the Arkenstone.[14]
House of Durin
                                                                                Dáin I
                                                                                                                                                                                        Thrór
                Frór
                Grór
                                                                                                                                                                                        Thráin II
                                                        Náin
                                                                                                                                                        Thorin II
Oakenshield
        Frerin
        Dís
                        Dáin II Ironfoot
                                                                                                                                                                                        Fíli
        Kíli
                        Thorin III
Stonehelm

Portrayal in adaptations
Thorin II Oakenshield (1977)
Rankin/Bass films
In the 1977 animated version of The Hobbit, Thorin is voiced by Hans Conreid.
The Lord of the Rings film trilogy
Although Thorin makes no appearance in Peter Jackson's The Lord of the Rings trilogy, he is mentioned by Gandalf in the extended edition of The Fellowship of the Ring, during the Fellowship's journey through Moria. When the Fellowship passes through a cavern full of mithril, Gandalf tells the others that Bilbo had a shirt of mithril rings that Thorin gave him. Gimli remarks that that was a kingly gift, and Gandalf responds that the shirt was worth more than the whole of the Shire, something he never told Bilbo. This makes Frodo uncomfortable, as he (unknown to the rest of the Fellowship) is wearing the exact same shirt at that moment.
The Hobbit film trilogy
If this is to end in fire, then we will all burn together.
—Thorin Oakenshield
Thorin with his sword, Orcrist
In the 2012, 2013, and 2014 live-action films, Thorin is portrayed by Richard Armitage. The studio released the following statement about Thorin in the trilogy:
As a young Dwarf Prince, Thorin witnessed the destruction and terror wrought when a great fire-breathing dragon attacked the Dwarf Kingdom of the Lonely Mountain. When no one came to the aid of the surviving Dwarves, a once proud and noble race was forced into exile. Now, as the strong, fearless fighter and respected leader of The Company of Dwarves, Thorin is determined to reclaim his homeland and destroy the beast that brought such misery upon his people.
—The Hobbit
In The Hobbit: An Unexpected Journey, Thorin has a long standing grudge with King Thranduil for not helping his grandfather save Erebor from Smaug and for not offering any aid to the refugees afterward. This makes him extremely bitter toward the elves to the point that he almost rejected Orcrist upon discovering it. Thorin is also seen wielding a short sword called 'Deathless' during the first part of the movie as well as a metal battle-axe.
A sub-plot in The Hobbit: An Unexpected Journey (2012) is the orc warlord Azog's pursuit of Thorin, to wipe out the line of Durin. In contrast to Tolkien's mythos, in which Dain Ironfoot beheaded Azog long before the events of The Hobbit, in the movie Thorin slices off Azog's arm at the Battle of Azanulbizar and Azog survives to pursue Thorin and Company for revenge during The Quest of Erebor.
As seen in the first film, Thorin earns his epithet Oakenshield during his fight against Azog at the battle of Azanulbizar where he used an oaken branch as both a weapon and shield. In the second film, Thorin has Orcrist taken from him by Legolas following the battle with the spiders of Mirkwood and the party's capture by the wood elves. Thorin would later obtain a human long sword for the raid on Erebor from Lake Town's armory.
In the first two films, Thorin is seen with different kinds of weapons aside Orcrist; he wields an axe, swords, bow, and an oaken branch.
In the films, he is portrayed rather friendly, but hostile to the Elves and suspicious of Bilbo. However in film two, he becomes more determined to gain the Arkenstone and the treasure. This led to him becoming increasingly determined to have it, even willing to let Bilbo die rather than risk the quest fail. When Balin realized that Thorin was not himself, he believed that the sickness had fallen onto his companion and convinced him to enter. When he learned that Bilbo didn't have the Arkenstone, he menacingly walked towards him and put the sword out towards him, as if he intended to kill him, only to be stopped when he noticed Smaug.
Farewell, Master Burglar. Go back to your books... and your armchair. Plant your trees... watch them grow. If more people valued home above gold, this world would be a merrier place.
—The Hobbit: Battle of the Five Armies
In the final film, Balin recognizes that Thorin has utterly succumbed to dragon sickness, and confides this tearfully to Bilbo. Thorin even begins to talk like Smaug, slowly, stressing sibilant syllables. He repeatedly berates and shouts at his followers, almost strangling Bilbo to death on the revelation that he gave the Arkenstone to Bard and Thranduil and later banishes and threatens to kill Dwalin. When the battle breaks out, he refuses to help the elves, men of Dale, or even his cousin Dain against the Orcs, and he barricades himself in the mountain, along with his company, who by now clearly follow his orders out of loyalty alone rather than love. Dwalin eventually confronts Thorin on his throne, who accuses him of being a lesser man since he crowned himself king. This caused Thorin to lash out but he slowly begins to break out of the dragon sickness consuming him.
However, he eventually comes to his senses after experiencing a hallucination of Smaug underneath a solid gold floor created from their attempt to kill him, casting off his grandfather's crown and robes, he leads his relieved company to reinforce Dain's forces who rally around their rightful King and push back against the Orcs. It becomes clear, however, that they are nonetheless outnumbered, and the departure of King Thranduil renders the defenders even weaker. Thorin decides to take his best warriors, Dwalin, Kili and Fili, and go to Ravenhill, intending to kill Azog and plunge the Orcs into disarray, perhaps securing victory.
However, upon finding the Orcish command post upon Ravenhill's ruined towers seemingly abandoned, Thorin, wary of the situation, sends Fili and Kili to scout the towers, warning them not to engage. Bilbo then arrives, too late, warning Thorin that he is caught in an ambush. Fili is trapped by Orcs and turned over to Azog, who reveals himself to Thorin, impaling Fili and throwing him from the top of one of the towers. Thorin enters, intending to rescue Kili, who is instead impaled by Bolg. Thorin himself only survives due to assistance from Legolas, who kills Bolg. Thorin finally throws down with Azog on the edge of a frozen waterfall. Wielding a brick on a chain as a flail, Azog eventually smashes the ice, only to fall into the water and seemingly drown due to the weight of his own weapon. However, Azog floats back to the surface, and stabs Thorin in the foot from under the ice. While he is incapacitated, Azog re-emerges, fatally wounding him in the chest, only to be stabbed by Thorin in turn, who completely impales Azog, killing him immediately. Thorin survives long enough to be found by Bilbo and has time to make peace with Bilbo and say a final farewell before succumbing to his wounds. The surviving members of the company later kneel by his body as a mark of respect before he is eventually entombed with Orcrist and the Arkenstone.
Weapons
In Peter Jackson's films, Thorin begins his quest with his sword, axe, and oak-branch shield. He wielded his sword, Deathless, against the trolls, but was forced to surrender, when the trolls threatened kill Bilbo. Thorin later recovered his sword after Gandalf saved them. Later, Thorin discovered an elven blade in the troll's hoard. Reluctant at first, Thorin later keeps the blade when Gandalf tells him that it would be the best he could find. It is unknown what happens to his original sword, but it is presumed that he left it in the troll hoard, as it is not seen again after that. Thorin wields the sword during the orc chase, and slays a warg with it. When the company travels to Rivendell, Elrond tells Thorin that his sword's name is Orcrist.
While traveling from Rivendell to the Misty Mountains, Thorin's axe is seen as more of a walking axe, then a battle axe. After the company is captured by goblins, Orcrist is taken by them. When the dwarves are brought before the goblin king, Grinnah finds Orcrist, alerting the other goblins of its presence, and orders the dwarves' execution over it. When Gandalf saves the dwarves, Nori gives Orcrist to Thorin, which he injures the Goblin King with. It is presumed that when the dwarves escape, Thorin loses his axe, as it is not seen again. In his battle against Azog, Thorin uses Orcrist and his oak-branch against him. When the eagles save the group, Thorin drops his oak-branch as an eagle picks him up. Thorin is not seen using Orcrist until Mirkwood, where he uses it to slay many spiders, until Mirkwood elves capture them. Legolas confiscates Orcrist, and the company is captured. When the dwarves escape from the orcs in the barrel chase, Thorin takes swords and axes from the orcs, dropping them as he slays the orcs. After the company gets help from Lake-Town, Thorin uses a sword when they get to the Lonely Mountain. In the Battle of the Five Armies, Thorin fires a warning shot at Thranduil, telling him not to approach him. Thorin leads the company into the Battle of the Five Armies with a sword and a shield, with which he slays many orcs. Thorin briefly fights Azog on Ravenhill, where he fends off a pack of Goblin mercenaries with a dagger, and the help of Legolas.
In the final battle, Thorin fights Azog with Orcrist, which he recovered from Legolas. Azog attempts to stab Thorin, but is prevented when Thorin uses Orcrist to block his blade. In the end, Thorin gives in, and is stabbed by Azog. However, Thorin impales Azog back, and thrusts Orcrist into him so hard that the blade pierces the ice beneath them. At his funeral, Thorin is buried with Orcrist, along with the Arkenstone.
Radio
John Justin voiced the character in the 1968 BBC Radio radio adaptation of The Hobbit.
Tom Luce voiced the character in the 1979 The Mind's Eye radio adaptation of The Hobbit.
Heinz Schacht voiced the character in the 1980 German radio serial adaptation of The Hobbit.[16]
Ľubomír Roman voiced the character in the 1989 Slovak two-episode radio miniseries adaptation of The Hobbit. [17]
Voice Dubbing actors
Foreign Language Voice dubbing artist
Spanish (Latin America) Sebastián Llapur
Spanish (Spain) Juan Carlos Gustems
Portuguese (Brazil) (Television/DVD) Márcio Simões
Italian Fabrizio Pucci
French (France) Xavier Fagnon
German Torben Liebrecht
Polish Szymon Kuśmider
Hungarian Tamás Széles
Czech David Suchařípa
Slovak Miloslav Kráľ
Video games
Thorin is a character that appears in The Hobbit (2003 video game).
He is an important dwarf and "King under the Mountain." He gives Bilbo some of the tasks, such as investigating the mysterious fire-light and opening the doors to the great rooms of the Kingdom under the Mountain. He also tells Bilbo to retrieve the Arkenstone from the locked treasury.
Trivia
General Thorin in Gene Deitch's version by [Ghostwalker2061].
In Gene Deitch's film adaptation in 1966, Thorin II Oakenshield was actually a human and a general and was one of three survivors in Erebor and Esgaroth along with 'Princess Mika'.
Gallery
Thorin Oakenshield promotional poster for The Hobbit: An Unexpected Journey
Thorin II Oakenshield bearing the Elven sword Orcrist
Thorin's battle axe
Thorin in The Hobbit: The Desolation of Smaug poster
Thorin Oakenshield's character poster
Thorin in a French poster
Thorin with Fili and Kili
Thorin on Battle of the Five Armies poster
Thorin-Oakenshield in The Hobbit
Thorin Oakenshield
Thorin Oakenshield
Thorin Oakenshield, son of Thrain
Thorin Oakenshield
Thorin's new character design.
Thorin Oakenshield in the The Hobbit cartoon movie.
Thorin and the company killing Slug the monster in Gene Deitch's version by Ghostwalker2061.
Thorin II Oakenshield
Thorin Oakenshield figure manufactured by Games Workshop
Thorin Oakenshield from the 2004 Hobbit Game
Thorin and Bilbo
Young Thorin, miniature by Games Workshop.
LEGO Regular Thorin
LEGO Thorin with Orcrist and his axe CGI
LEGO Lake-town Thorin
LEGO King Thorin
LEGO Young Thorin in LEGO The Hobbit: The Video Game
LEGO Thorin Promotional CGI
Thorin Oakenshield in The Lord of the Rings: The Card Game - Over Hill and Under Hill Expansion
Translations
Foreign Language Translated name
Arabic ثورين الثاني أوكينشيلد
Armenian Տորին II կաղնեվահան
Asturian Thorin Escuducarbayu
Belarusian Cyrillic Торын II Дубовы Шчыт (Thorin II Oakenshield) Торын Дубовы Шчыт (Thorin Oakenshield)
Bulgarian Cyrillic Торин II Дъбощит
Chinese (Hong Kong) 索林二世·橡木盾
Catalan Thorin II Escutderoure
Croatian Thorin II Hrastoštit
Czech Thorin II. Pavéza
Danish Thorin II Egeskjold
Dutch Thorin II Eikenschild
Estonian Thorin TII ammiskilp
Finnish Thorin II Tammikilpi
French Thorin II Écu-de-Chêne
Galician Thorin II Escudo de Carballo
Georgian თორინ II მუხისფარი
German Thorin II Eichenschild
Greek Θόριν Β΄ Δρυάσπη
Hebrew תורין השני אוקנשילד
Hungarian II. (Tölgypajzsos) Thorin
Italian Thorin II Scudodiquercia
Japanese トーリン・オーケンシールド
Kazakh II Торин Дубощит (Cyrillic) II Torïn Dwboşçït (Latin)
Kurdish Thorîn II Berûmertal' 'e (Kurmanji)
Kyrgyz Cyrillic Торин II Дубдан калкан
Laotian ທໍຣິນ ໂອເຄນຊິລດ໌ (Thorin Oakenshield)
Latin Thorinus II Scutumquerceum
Lithuanian Torinas II Oukenšildas
Lombard Thorin II Scuderogor
Norwegian Thorin II Eikenskjold
Persian تورین سپر بلوط
Polish Thorin II Dębowa Tarcza
Portuguese Thorin II Escudo de Carvalho (Brazil) Thorin II Escudo-de-Carvalho (Portugal)
Romanian Thorin II Scut de Stejar
Russian Торин II Дубощит
Serbian Торин II Храстоштит (Cyrillic) Torin II Hrastoštit (Latin)
Serbo-Croatian Torin Hrastoštit
Sinhalese එලීජා වුඞ් දෙවන
Spanish (Spain and Latin America) Thorin II Escudo de Roble
Slovak Thorin II Duboštít (Krupa tr.)
Thorin II Dubbin (Kořínek tr.)
Slovenian Thorin II Hrastov ščit
Swedish Torin II Ekenskölde
Thai ธอริน 2 โอเคนชีลด์
Turkish Thorin II Meşekalkan
Urdu توران دوم اوک ڈھال
Yiddish טהאָרין וו אָאַקענשיעלד
King of Durin's Folk
Preceded by
Thráin II Thorin II Oakenshield Succeeded by
Dáin II Ironfoot
TA 2850 - TA 2941
King under the Mountain
Preceded by
Thráin II Thorin II Oakenshield Succeeded by
Dáin II Ironfoot
TA 2941
Thorin and Company
Thorin II Oakenshield • Balin • Dwalin • Fíli • Kíli • Dori • Nori • Ori • Óin • Glóin • Bifur • Bofur • Bombur • Gandalf • Bilbo Baggins

References
↑ The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, III: Durin's Folk
↑ Unfinished Tales, Part Three: The Third Age, III: "The Quest of Erebor"
↑ The Hobbit, Chapter I: "An Unexpected Party"
↑ The Hobbit, Chapter II: "Roast Mutton"
↑ The Hobbit, Chapter III: "A Short Rest"
↑ The Hobbit, Chapter VIII: "Flies and Spiders"
↑ The Hobbit, Chapter IX: "Barrels Out of Bond"
↑ The Hobbit, Chapter X: "A Warm Welcome"
↑ The Hobbit, Chapter XII: "Inside Information"
↑ The Hobbit, Chapter XIV: "Fire and Water"
↑ The Hobbit, Chapter XV: "The Gathering of the Clouds"
↑
12.0 12.1 The Hobbit, Chapter XVI: "A Thief in the Night"
↑
13.0 13.1 The Hobbit, Chapter XVII: "The Clouds Burst"
↑
14.0 14.1 The Hobbit, Chapter XVIII: "The Return Journey"
↑ The Complete Guide to Middle-earth
↑ Der Hobbit (hörspiel). (German: "The Hobbit (radio play)". Ardapedia.org (German-language wiki of Tolkien's Legendarium). Retrieved/cited 30 May 2021.
↑ Hobit. (Slovak: "The Hobbit") Slovak 1989 radio play. Tolkien Gateway.net (English-language wiki of Tolkien's Legendarium). Retrieved/cited 30 May 2021.