Galion by Neldor
Galion
Physical description
Race
Elves
Gender
Male
Culture
Nandor (Elves of Mirkwood)
Peter Jackson's films or other media
Actor
Craig Hall
Galion was a Nandorin Wood-elf of the Woodland Realm in northern Mirkwood.
Contents
1 Biography
2 Portrayal in adaptations
2.1 The Hobbit film trilogy
2.2 Radio
2.3 Video Games
2.4 Voice Dubbing actors
3 Translations
4 References
Biography
Galion was the King's butler and was probably one of his many servants. He was also charged with shipping out the empty barrels into the underground river down the Long Lake and finally back to Lake-town. He was very fond of his wine. It is not known when or where he was actually born or if he lived in the realm when it was known as Greenwood the Great.
In TA 2941, he unknowingly encountered Bilbo Baggins after falling asleep as a result of drinking with the guard captain, allowing the hobbit to steal the keys and release Thorin and Company from prison.[1]
Portrayal in adaptations
The Hobbit film trilogy
Galion as seen in The Hobbit films
Galion appeared in The Hobbit: The Desolation of Smaug, where he was portrayed by Craig Hall.
Radio
In the 1968 The Hobbit radio play, Old Galion was voiced by Peter Baldwin.
Video Games
Galion in The Lord of the Rings Online
The character of Old Galion was featured in The Hobbit (2003 video game).
In The Lord of the Rings Online Galion can be found in King Thranduil's halls of Felegoth.
Voice Dubbing actors
Foreign Language Voice dubbing artist
Czech Petr Gelnar
German Alex Turrek
Polish Miłogost Reczek
Portuguese (Brazil) (Television/DVD) Paulo Vignolo
Spanish (Latin America) Héctor Emmanuel Gómez
Translations
Foreign Language Translated name
Amharic ጋሎን
Arabic غاليون
Armenian Գալիոն
Belarusian Cyrillic Галіон
Bengali গলিওন
Bulgarian Cyrillic Галион
Chinese (Hong Kong) 加立安
Georgian გალიონი
Greek Γκαλιόν
Gujarati ગેલિયોન
Hebrew גאליונ
Hindi गलिओन
Japanese ガリオン
Kannada ಗ್ಯಾಲಿಒನ
Kazakh Галион (Cyrillic) Galion (Latin)
Korean 갈론
Kyrgyz Cyrillic Галион
Laotian ງະລິໂນ ?
Macedonian Cyrillic Галион
Malayalam ഗ്യാലന്
Marathi गॅलियन
Mongolian Cyrillic Галион
Nepalese गलिओन
Pashto گلون
Persian گالیون
Punjabi ਗਲਿਓਨ
Russian Галион
Serbian Галијон (Cyrillic) Galijon (Latin)
Sinhalese ගලිඔන්
Tajik Cyrillic глюн
Tamil களின் ?
Telugu గాలిన్
Thai แกเลียน
Ukrainian Cyrillic Галіон
Urdu گیلیون
Uzbek Галион (Cyrillic) Galion (Latin)
Yiddish גאַליאָן
References
↑ The Hobbit, Chapter IX: "Barrels Out of Bond"