The main part of this article relates to the last versions of Middle-earth's history, and as such may contain controversial parts of The Silmarillion. See LOTR:Canon for a discussion. This subject's portrayal in earlier or alternative versions is discussed in the earlier versions of the legendarium section.
Gorlim
Biographical information
Other names
Gorlim the Unhappy
Birth
Late First Age
Death
FA 460[1]
Spouse
Eilinel
Weapon
Presumably a Sword and a Bow
Physical description
Race
Men, later Wraith
Gender
Male
Culture
Edain (House of Bëor)
Men of Dorthonion (Ladros)
Gorlim was one of the companions of Barahir and his band of outlaws in Dorthonion.
Contents
1 Biography
2 Other versions of the legendarium
3 Translations
4 References
Biography
The tale of Beren and Lúthien in The Silmarillion describes how Barahir, last lord of the Men of Ladros in Dorthonion, remained as an outlaw in his own land after it was lost to the Dark Lords Morgoth and Sauron in the Dagor Bragollach.
Barahir had twelve companions, one of these Gorlim, son of Angrim, but all their kin were scattered or killed. As Barahir and companions were camping at a secret hide-out in southern Ladros, Gorlim went out hunting near the area where he once lived, when he suddenly saw his old house standing as it long had, and through the window he saw his presumably dead wife, Eilinel. He came out of hiding to go to her, when he was captured by Orcs from the Fortresses of Lord Sauron and Lord Morgoth.
Gorlim was brought before Sauron, who told Gorlim that in return for revealing where Barahir and his company were hiding he would be reunited with his beloved wife. Gorlim accepted the offer and Barahir and his company were betrayed. Then Sauron revealed that Gorlim had seen but a spectre devised by him, for his wife was already dead, but that he would keep his word and reunite Gorlim with his wife: he had Gorlim put to death.
After Sauron's Orc-warriors had slain all of Barahir's remaining men but for his son Beren, who was out hunting Orcs, Gorlim appeared as a spectre before Beren, and confessed what he had done, giving Beren a chance to reclaim the Ring of Barahir, heirloom of his house, and escape alive.[2][3][4]
Other versions of the legendarium
In an earlier version of the Lay of Leithian, it was Morgoth himself that tricked Gorlim into betraying Barahir and his company, not his lieutenant Sauron.[5][6]
Translations
Foreign Language Translated name
Armenian Գորլիմ
Belarusian Cyrillic Горлім
Bengali গরলীম
Bulgarian Cyrillic Горлим
Hebrew גורלים
Hindi गोर्लिम
Kannada ಗೊರ್ಲಿಮ್
Kazakh Горлим (Cyrillic) Gorlïm (Latin)
Korean 고를림
Marathi गोरलिम
Nepalese गोर्लिम
Punjabi ਗੋਰਲਿਮ
Russian Горлим
Serbian Горлим (Cyrillic) Gorlim (Latin)
Sinhalese ගොර්ලිම්
Tajik Cyrillic Горлим
Tamil கோர்லிம்
Telugu గొర్లిమ
Ukrainian Cyrillic Горлим
Urdu گورلام
Yiddish גאָרלים
Barahir's Band of Outlaws
Barahir • Beren • Gildor • Belegund • Baragund • Gorlim • Urthel • Dagnir • Ragnor • Radhruin • Dairuin • Arthad • Hathaldir


References
↑ http://www.annalsofarda.dk/annals-of-arda/Humans-index-tables/Humans/Gorlim.htm
↑ The Silmarillion, Quenta Silmarillion, Chapter XVIII: "Of the Ruin of Beleriand and the Fall of Fingolfin"
↑ The Silmarillion, Quenta Silmarillion, Chapter XIX: "Of Beren and Lúthien"
↑ The Complete Guide to Middle-earth
↑ The History of Middle-earth, Vol. 3: The Lays of Beleriand, III: "The Lay of Leithian", Canto II
↑ J.R.R. Tolkien, The Lay of Leithian