Iain Marshall as Arador in Born of Hope
Arador
Biographical information
Titles
Chieftain of the Dúnedain
Birth
TA 2820[1]
Death
TA 2930[2]
Spouse
Unnamed wife
Children
Arathorn II
Weapon
Shards of Narsil,
Chieftain's sword
Physical description
Race
Men
Culture
Dúnedain of the North, (House of Isildur),
Rangers of the North
Arador was the fourteenth Chieftain of the Dúnedain and the father of Arathorn II.
Contents
1 Biography
2 Etymology
3 Portrayal in adaptations
3.1 Born of Hope
4 House of Isildur
5 Translations
6 References
Biography
Arador descended in direct line from Aranarth the son of Arvedui. While not yet old by the account of the Dúnedain of the North, he was captured by Hill-trolls in the Coldfells north of Rivendell, and slain.[3] He was succeeded by his son, who led the Dúnedain of the North and the Rangers of the North as Arathorn II, and was in turn succeeded by his own son Aragorn II, the future King of Gondor and Arnor.[2]
Etymology
Arador means 'royal lord' in Sindarin.
Portrayal in adaptations
Born of Hope
Arador was played by Iain Marshall in the fan-made film Born of Hope.
House of Isildur
                                                                                                Elendil
                                                                                                                                                                                                                        Isildur
                                                Anárion
                                                                                                                                                        Elendur
        Aratan
        Ciryon
        Valandil
        House of
Anárion
                                                                                                Eldacar
                                                                                                Arantar
                                                                                                Tarcil
                                                                                                Tarondor
                                                                                                Valandur
                                                                                                Elendur
                                                                                                Eärendur
                                                                                                                                                                                                                Amlaith
        Son
        Son
                                                                Beleg
                                                                Mallor
                                                                Celepharn
                                                                Celebrindor
                                                                Malvegil
                                                                Argeleb I
                                                                Arveleg I
                                                                Araphor
                                                                Argeleb II
                                                                Arvegil
                                                                Arveleg II
                                                                Araval
        Ondoher
of Gondor
                                                                Araphant
                                                                                        Arvedui
        Fíriel
                                                                                                                                                                                Aranarth
                                                                                Arahael
                                                                                Aranuir
                                                                                Aravir
                                                                                Aragorn I
                                                                                Araglas
                                                                                Arahad I
                                                                                Aragost
                                                                                Aravorn
                                                                                Arahad II
                                                                                Arassuil
                                                                                Arathorn I
                                                                                Argonui
                                                                                Arador
                                                                                Arathorn II
                        Gilraen
                                                                                                                                                                                                                                Aragorn II Elessar
                        Arwen Evenstar
                                                                                                                                                                                                                                                                                Eldarion
                        Daughters

Translations
Foreign Language Translated name
Amharic ኣራዶር
Arabic إرادور
Armenian Արադոր
Belarusian Cyrillic Арадор
Bengali আরাদর
Bulgarian Cyrillic Арадор
Catalan Àrador
Georgian არადორი
Greek Αραδορ
Gujarati આરદોર
Hebrew אראדור
Hindi आरदोर
Kannada ಆರದೊರ್
Kazakh Cyrillic Арадор
Kyrgyz Cyrillic Арадор
Macedonian Cyrillic Арадор
Marathi आरदोर
Mongolian Cyrillic Арадор
Nepalese आरदोर
Pashto آرادور ?
Persian سارادور
Punjabi ਆਰਦੋਰ
Russian Арадор
Sanskrit आरदोर्
Serbian Арадор (Cyrillic) Arador (Latin)
Sinhalese ආරදොර්
Tajik Cyrillic Арадор
Tamil ஆரதொர்
Telugu ఆరదొర
Ukrainian Cyrillic Арадор
Urdu اراڈور
Uzbek Арадор (Cyrillic) Arador (Latin)
Yiddish אַראַדאָר
Chieftain of the Dúnedain
Preceded by
Argonui Arador Succeeded by
Arathorn II
TA 2912 - TA 2930
Chieftains of the Dúnedain
Aranarth • Arahael • Aranuir • Aravir • Aragorn I • Araglas • Arahad I • Aragost • Aravorn • Arahad II • Arassuil • Arathorn I • Argonui • Arador • Arathorn II • Aragorn II (Elessar)

References
↑ The History of Middle-earth, Vol. 12: The Peoples of Middle-earth, VII: "The Heirs of Elendil"
↑
2.0 2.1 The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, I: The Númenórean Kings, (iii): "Eriador, Arnor, and the Heirs of Isildur"
↑ The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, I: The Númenórean Kings, (v): "The tale of Aragorn and Arwen"