Mark Ferguson as Gil-galad in the The Lord of the Rings film trilogy
Gil-galad
Biographical information
Other names
Artanáro, Rodnor,
Ereinion Gil-galad
Titles
High King of the Ñoldor
King of the High Elves[1]
Birth
FA 450
Rule
FA 510 - SA 3441
Death
SA 3441
Realms
Havens of Sirion
Lindon
Parentage
Fingon (The Silmarillion)
Orodreth (later notes)
Age
3581
Weapon
Aeglos
Physical description
Race
Elves
Height
Tall
Hair
Possibly golden
Culture
Ñoldor (House of Fingolfin)
in The Silmarillion;
Ñoldor (House of Finarfin), Falmari (House of Olwë) in later texts
Peter Jackson's films or other media
Actor
Mark Ferguson
Gil-galad, born Ereinion, was a Ñoldorin Elf and son to Fingon[note 1]. He was the last High King of the Ñoldor in Middle-earth, and bore many titles, including High King of the Elves of the West, King of the Eldar, King of Lindon, Lord of the High Elves, and the Lord of Eriador.
Gil-galad held the highest authority among the Elves he ruled and was respected by both the Ñoldor and the Sindar, thus being considered a "High King" of Elves in Middle-earth. He formed the Last Alliance of Elves and Men with Elendil, and led the Elves to war against Sauron during this time. His death marked the end of the Ñoldorin Kingdoms in Middle-earth, though some Ñoldor would still dwell in Imladris and the Grey Havens throughout the Third Age.
Contents
1 History
1.1 First Age
1.2 Second Age
2 Etymology
3 Parentage
4 House of Finarfin
5 Appearances
5.1 In the books
5.2 In the films
6 Portrayal in adaptations
6.1 The Lord of the Rings film trilogy
6.1.1 Non-canonical weapons
6.1.1.1 Armor
6.1.1.2 Shield
6.2 Video games
7 Translations
8 References
9 Notes
History
First Age
Gil-galad was most likely born in the fifth century of the First Age, and was still young during the times of the battles of the Dagor Bragollach and Nírnaeth Arnoediad. He was the son of Fingon, tying him into the House of Fingolfin. He lived in Nargothrond until its fall and escaped to the Isle of Balar.
After the death of Turgon during the Fall of Gondolin, Gil-galad received the Kingship of the Ñoldor.[2] When the Sons of Fëanor committed the Third Kinslaying, Gil-galad received word of the sacking of the Havens, but he and his host arrived too late to stop the Sons of Fëanor, who fled after the battle was over. However the survivors of Sirion joined with Gil-galad and went with him to Balar, where they told him of Elrond and Elros' captivity. After the War of Wrath, the remaining Sons of Fëanor vanished out of history. Maedhros committed suicide while Maglor disappeared without a trace, leaving Elrond and Elros alone. Therefore at some point Gil-galad welcomed Elrond into his ranks as his herald, after the latter chose to be one of Elf-kind.
Second Age
Gil-galad, by Lelia
In year 1 of the Second Age, Gil-galad remained in Middle-earth and established a realm in Lindon, which was geographically strong and secure against enemies. At its height, his realm extended eastward as far as the Misty Mountains and the western parts of Greenwood the Great, though most of the Eldar remained in Lindon and in Elrond's refuge of Rivendell.
Gil-galad had an alliance with the Men of Westernesse, especially with Tar-Aldarion (the Mariner), The Faithful and Elendil. Gil-galad reigned as High King of the Ñoldor throughout the Second Age. During this time Gil-galad was given the seeds of mellyrn, or Mallorn, trees by Tar-Aldarion, King of Númenor. But the seeds wouldn't grow in his land so he gave them to Galadriel before she left Lindon. She carried these seeds for a long time, finally planting them in Lindórinand. When they grew there it was renamed Laurelindórenan, Lórien of Blossom. At some point, Gil-galad and Elrond were approached by a stranger called Annatar, who called himself the Lord of Gifts. Fair seeming were his words and offerings, but Gil-galad perceived that this Annatar was not what he seemed. Therefore he refused to have dealings with him, and sent word abroad to all the Elves that they should shun this stranger.
However Annatar was received in Eregion, where he taught the Elves how to make the Rings of Power. But Gil-galad's distrust was proven correct, as Annatar was Sauron in disguise, and the rings were tools for his wicked plans to dominate Middle-earth. Later on, Gil-galad was entrusted by Celebrimbor with the Elven Rings Vilya (Ring of Air) and Narya (Ring of Fire), two of the Three Rings, which he passed on to his herald Elrond and his lieutenant Círdan prior to his demise in the War of the Last Alliance.[3]
Sauron invaded Eriador in great force in the War of the Elves and Sauron, destroying Eregion and laying siege to the Grey Havens. But Gil-galad was aided by the Númenóreans, then ruled by Tar-Minastir, who sent a great fleet which defeated the Dark Lord's forces. Sauron, who barely escaped with a bodyguard, returned to Mordor, where he laid low, gathering his strength, plotting vengeance against the Dúnedain. Over a thousand years later Sauron was again confronted by the Númenóreans and brought back as a prisoner to their homeland, leaving Gil-galad free to rule Middle-earth in peace. In Sauron's absence, Gil-galad's power grew to the point where Sauron was dismayed when he returned from the ruin of Númenor. Yet the survivors of Númenor, known as the The Faithful, arrived in Middle-Earth and established the Realms in Exile, with Gil-galad befriending the High King Elendil and building for him the the three towers on the Tower Hills. A century later when Sauron attacked Gondor, Elendil and Gil-galad took counsel as to how they should deal with him. At length they decided to gather all of their hosts and attack Sauron before he could recover his strength, forming the Last Alliance of Elves and Men.
The two kings spent several years training and assembling their forces before meeting at Amon Sûl. Crossing the Misty Mountains they were joined by Oropher of the Greenwood, Amdír of Lórien and Durin IV of Khazad-dûm. Gil-galad's famed weapon was a spear named Aeglos - which meant "Icicle"; none could withstand it. Joining up with the army of Gondor led by Anárion, the Army of the Last Alliance confronted Sauron's forces in the Battle of Dagorlad, a long and bloody battle which ultimately resulted in victory for the Alliance. The Elves and Men then passed through into Mordor and laid siege to Barad-dûr for seven years.
Eventually Sauron emerged and Gil-galad and Elendil then duelled the Dark Lord. During their struggle, Gil-galad and Elendil inflicted enough mortal wounds on the Dark Lord to destroy his body, though they received terrible wounds in return. This sacrifice allowed Isildur to sever the Ring from the Dark Lord's hand. But Gil-galad received severe burns from "the heat of Sauron's hand", and so he passed on to the Halls of Mandos. He was not known to have a wife, nor any children, so the kingship of the Ñoldor ended in Middle-earth and Círdan was from then on the Lord of the Grey Havens and Lindon.[4][5]
Gil-galad was an Elven-king.
Of him the harpers sadly sing;
the last whose realm was fair and free
between the Mountains and the Sea.

His sword was long, his lance was keen.
His shining helm afar was seen;
the countless stars of heaven's field
were mirrored in his silver shield.

But long ago he rode away,
and where he dwelleth none can say;
for into darkness fell his star
in Mordor where the shadows are.
― From The Fall of Gil-galad, as translated by Bilbo Baggins[6][note 2]
Etymology
Gil-galad was Sindarin for "Star of Radiance"[7], from gil ("star") and galad ("light, radiance").[8]
His name in Quenya was Artanáro which means "High Flame". In Sindarin, Artanáro translates to Rodnor.[9]
It was first conceived that Gil-galad's birth name was Ereinion instead of his epessë.[10] Ereinion means "Son of Kings", from erain ("kings") and ion ("son").[7][11]
Parentage
Gil-galad's parentage had many versions in Tolkien's legendarium:
Gil-galad was originally, and briefly, conceived as a descendant of Fëanor.
In both The Silmarillion and Unfinished Tales, he was the son of Fingon.[10]
In some notes in The History of Middle-earth, it is stated that he had briefly been the son of Finrod Felagund. It was said that Felagund sent his wife and son away to the Falas for their safety. In this version, Galadriel was Gil-galad's sister and daughter of Felagund.[9] However, Tolkien ultimately decided that Felagund was unmarried and childless.
In another, Angrod had a son Artaresto (later called Orodreth) whom Finrod made his steward and succeeded in Nargothrond. His wife was a Sindarin lady of the North, and had two children, Finduilas and Gil-galad, whom she called Rodnor.[9]
In the last, the name Artaresto was replaced by Arothir (Orodreth), which was the name of the nephew of Finrod and father of Gil-galad. Finduilas remained as Orodreth's daughter and became sister of Gil-galad.[9]
Gil-galad at the end of the Second Age
A marginal note by Tolkien from around this time (the late 1950s) suggested that Gil-galad might have been the son of Fingon. This suggestion was taken up by Tolkien's son and literary executor Christopher Tolkien in the published version of The Silmarillion, which states that Gil-galad is the son of Fingon. After the Dagor Bragollach and the ruin of Beleriand which resulted in the death of his grandfather Fingolfin, then High King of the Ñoldor, Fingon becomes the High King and sends a young Gil-galad to the Havens of the Falas under Círdan.[10] This idea of Gil-galad being sent to the Havens was derived from material which the elder Tolkien had written at the time when he saw Gil-galad as the son of Finrod.
After the disaster of the Nírnaeth Arnoediad, the title passes to Fingon's brother Turgon. Morgoth assaults the Falathrim in great force after that battle but Círdan and Gil-galad manage to flee in their ships to the Isle of Balar. When tidings come to Balar about the sack of Gondolin and the death of Turgon, Gil-galad becomes the King. Gil-galad's name in the chapter "Aldarion and Erendis" in Unfinished Tales was also changed by the younger Tolkien in order to keep consistency with the published version of The Silmarillion. — in the original version of that work he was noted as a son of Finrod. Christopher later stated in The Peoples of Middle-earth that this decision to make Gil-galad a son of Fingon was an editorial mistake on his part, and did not represent his father's conception of the character. He suggested that it would have been better to have left Gil-galad's parentage obscure.
Tolkien's final decision for Gil-galad's parentage appears to have been that he was a son of Orodreth, who was at the same time changed from being a son of Finarfin to a son of Angrod. This conception, however, was never incorporated into the written stories of The Silmarillion, and aspects of it — notably the downgrading of Orodreth into a son of Angrod — would have required considerable reworking of the existing text. In the official text of The Silmarillion, Gil-galad receives the kingship as he is the son of Fingon, who in turn is the son of Fingolfin.
House of Finarfin
Finwë
        Indis
                                                Fingolfin
        Finarfin
        Eärwen
                                                                                                                                                Finrod
        Angrod
        Eldalótë
        Aegnor
        Galadriel
        Celeborn
                                                                                                                                                                                                                Orodreth
                                                                        Celebrían
                                                                                                                Finduilas
                        Gil-galad

Appearances
In the books
The Silmarillion
Unfinished Tales
History of Middle-earth
The Fellowship of the Ring
In the films
The Fellowship of the Ring
Portrayal in adaptations
The Lord of the Rings film trilogy
In Fellowship of the Ring, Gil-galad's (played by Mark Ferguson) death scene was deleted, however he makes a brief appearance when he fights multiple Orcs with his spear. He also appears very briefly as one of the original three Elven ring-bearers (along with Galadriel and Círdan) wearing Vilya.
Non-canonical weapons
Armor
Gil-galad's armor and spear Aeglos in the 2001 film The Fellowship of the Ring.
Gil-galad's armor was similar in composition to that of all Elves of the Second Age (as seen in the prologue to the first film): a cuirass and fault of interlocking lames of steel plate over a hauberk of fine mail, together with pauldrons and braces. However, befitting his status as High-king, his armor was blued and etched with vine like tracery, and the plates were embossed with Tengwar symbols and included leather pants, which gave greater protection. At the throat, he wore a steel collar that bore his heraldic insignia, twelve stars on a midnight blue field. The color blue may have reflected an association with the sea; in any case, it was certainly a dye that was rare on Middle-earth, and it would have required a great deal of time and knowledge to locate enough flora or fauna with which to make it. His cloak was of a deep blue and his armor was golden, and instead of a helmet, he wore a golden crown, fashioned for him by Celebrimbor, who made the Rings of Power.
Shield
The shield of Gil-galad
The shield of the High-king was the same shape as the common Elven shield, but like his armor it was more richly adorned: it was enameled in blue on and around the center jewel and decorated in gold with the twelve stars of his house. Because Aeglos, his great spear, was wielded two-handed, it is likely that the shield was carried only to the field of battle rather onto it, to be left with one of Gil-galad's attendants. It may have been used by him when he fought with a sword.
Video games
Gil-galad in The Lord of the Rings Online
In The Lord of the Rings Online Gil-galad appears in several flashbacks depicting the the War of the Last Alliance. His ultimate fate is more accurate to the books than the film version, showing Elendil and Gil-galad both battling and defeating Sauron at the cost of their lives.
In Middle-earth: Shadow of Mordor, after Talion finds a certain artifact, the stone from Mount Doom, Celebrimbor will state that he "watched Gil-galad die on the slopes of Mount Doom". This implies that he watched the battle from the wraith-world, where his soul resides in the game's internal canon. In that game's sequel, Shadow of War, Talion and Celebrimbor will use his spear, likely retrieving it from his resting place.
Gil-galad is a playable character in LEGO The Lord of the Rings: The Video Game, and can be obtained by finding him and buying him in a cave in Mordor. He is styled after the movie interpretation of Gil-galad, but his equipment does not include a spear; he instead wields an Elven sword and shield.
Translations
Foreign Language Translated name
Amharic ጚል፡ጋላድ ?
Arabic جيل غالاد
Armenian Գիլ-գալադ
Belarusian Cyrillic Гіл-Гэлад
Bengali গিল-গালাদ
Bulgarian Cyrillic Гил-галад
Catalan Guil-galad
Chinese (Hong Kong) 吉爾加拉德
Georgian გილ-გალად
Gujarati ગિલ-ગેલાડ
Hebrew גיל-גאלאד
Hindi ङिल्-गलद
Japanese ギル＝ガラド
Kannada ಗಿಲ್-ಗಾಲಾಡ್
Kazakh Гіл-галад (Cyrillic) Gil-galad (Latin)
Korean 길갈라드
Kyrgyz Cyrillic Гил-галад
Macedonian Cyrillic Гил-галад
Marathi गिल-गॅलड
Mongolian Cyrillic Гил-галад
Pashto عیل-ګالاد ?
Persian گیل-گالاد
Punjabi ਗਿਲ-ਗਲਾਡ
Russian Гиль-галад
Sanskrit ङिल्-गलद्
Serbian Гил-галад (Cyrillic) Gil-galad (Latin)
Sinhalese ගිල්-ගලාද්
Tajik Cyrillic Гил-галад
Tamil கில்-கலத்
Telugu గిల్-గలదు
Thai กิลกาลัด
Ukrainian Cyrillic Ґіл-ґалад
Urdu گل گالہد
Uzbek Гил-галад (Cyrillic) Gil-galad (Latin)
Yiddish גיל-גאַלאַד
High King of the Ñoldor
Preceded by
Turgon Gil-galad Succeeded by
None, title abandoned in Middle-earth
FA 510 - SA 3441
References
↑ The History of Middle-earth, Vol. VII: The Treason of Isengard, VII: "The Council of Elrond", (2)
↑ The Silmarillion, Quenta Silmarillion, Chapter XXIV: "Of the Voyage of Eärendil and the War of Wrath"
↑ The Silmarillion, Akallabêth (The Downfall of Númenor)
↑ The Silmarillion, Of the Rings of Power and the Third Age
↑ The Lord of the Rings: The Fellowship of the Ring
↑ The Lord of the Rings, The Fellowship of the Ring, Book One, Chapter XI: "A Knife in the Dark"
↑
7.0 7.1 The Silmarillion, Index of Names
↑ Parma Eldalamberon 17, Words, Phrases and Passages in Various Tongues in The Lord of the Rings by J.R.R. Tolkien
↑
9.0 9.1 9.2 9.3 The History of Middle-earth, Vol. XII: The Peoples of Middle-earth, chapter XI: "The Shibboleth of Fëanor", Parentage of Gil-galad
↑
10.0 10.1 10.2 The Silmarillion, Quenta Silmarillion, Chapter XVIII: "Of the Ruin of Beleriand and the Fall of Fingolfin"
↑ The History of Middle-earth, Vol. V: The Lost Road and Other Writings, Part Three: "The Etymologies"
Notes
↑ Even though Gil-Galad was mentioned in The Silmarillion as the son of Fingon, Christopher Tolkien stated after its publication that this was a mistake, and that Gil-galad was actually Orodreth's son.
↑ The poem apparently goes on longer, but the remainder was mainly about Mordor, and was therefore not recited because Sam didn't think he'd be going there himself.