This article refers to the son of King Folcwine. For other namesakes, see Fastred (disambiguation).
Fastred as depicted in The Lord of the Rings: The Card Game
Fastred
Biographical information
Titles
Prince of Rohan
Birth
TA 2858
Death
TA 2885 (27 years old)
Physical description
Race
Men
Gender
Male
Culture
Rohirrim (House of Eorl)
Fastred was a man of Rohan and one of the twin sons of King Folcwine, brother of Folcred. He had a younger brother Fengel and an unnamed sister.
Contents
1 Biography
2 Portrayal in adaptations
3 House of Eorl
4 References
Biography
Fastred was killed during the Battle of the Crossings of Poros when he and his brother led an army to aid Gondor against the Haradrim. The enemy was defeated, but both twins were slain in the battle.[1]
Fastred and his brother were buried near where they fell, in a mound named Haudh in Gwanûr.
Portrayal in adaptations
The Lord of the Rings Online tapestry: Folcred and Fastred perish while fighting Haradrim and Oliphaunts at the Crossings of Poros
In The Lord of the Rings Onlinea tapestry depicting Folcred and Fastred's last stand is found in Meduseld and can be acquired for use in player's houses.
House of Eorl
        Eorl the Young
                                        Brego
                                                                                                                                                                Baldor
        Aldor
                                                                                        Éofor
                                Fréa
                                                                                                                                        Fréawine
                                                                                                                                        Goldwine
                                                                                                                                        Déor
                                                                                                                                        Gram
                                                                                                                                                                                                                                                                                                                                                                                                                                                        Helm
Hammerhand
        Hild
                                                                                                                                        Fréaláf Hildeson
                                                                                                        Haleth
        Brytta Léofa
                                                                                                        Háma
        Walda
                                                                                                        Unnamed
daughter
        Folca
                                                                                                                                        Folcwine
                                                                                                                                                                                                                                                                        Folcred
        Fastred
        Fengel
                                                                                                                                        Thengel
        Morwen
Steelsheen
                                                                                                                                                                                                                        Elfhild
        Théoden
                Théodwyn
                Éomund
                                                                                                                                                                                                                Théodred
                                                                                                                                                                                Lothíriel
        Éomer
                        Éowyn
        Faramir
                                                                                                                                                                                                                                                                                                Elfwine
                                                        Elboron
                                                                                                                                                                                                                                                                                                                                                                                Barahir

References
↑ The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, II: The House of Eorl