This article is about the the King of Arnor. For the King of Gondor, see Eldacar of Gondor.
Eldacar
Biographical information
Titles
High King of Arnor
Birth
TA 87[1]
Rule
TA 249
Death
TA 339[2]
Realms
Arnor
Spouse
Unnamed wife
Weapon
King's sword (presumably)
Physical description
Race
Men
Gender
Male
Culture
Dúnedain of the North (House of Isildur)
Eldacar was the fourth High King of Arnor.
Contents
1 Biography
2 Etymology
3 House of Isildur
4 Translations
5 References
Biography
Eldacar was born in TA 87, son of the High King of Arnor Valandil, and through his father, he was the grandson of Isildur. He himself ascended to the throne of Arnor in TA 249 with the death of his father. His reign was without any significant event and Eldacar died in TA 339 at an age of 252, after reigning for ninety years. He was succeeded by his son Arantar.[2]
Etymology
The name Eldacar' means "Elf-helm" in the Quenya language.[3]
House of Isildur
                                                                                                Elendil
                                                                                                                                                                                                                        Isildur
                                                Anárion
                                                                                                                                                        Elendur
        Aratan
        Ciryon
        Valandil
        House of
Anárion
                                                                                                Eldacar
                                                                                                Arantar
                                                                                                Tarcil
                                                                                                Tarondor
                                                                                                Valandur
                                                                                                Elendur
                                                                                                Eärendur
                                                                                                                                                                                                                Amlaith
        Son
        Son
                                                                Beleg
                                                                Mallor
                                                                Celepharn
                                                                Celebrindor
                                                                Malvegil
                                                                Argeleb I
                                                                Arveleg I
                                                                Araphor
                                                                Argeleb II
                                                                Arvegil
                                                                Arveleg II
                                                                Araval
        Ondoher
of Gondor
                                                                Araphant
                                                                                        Arvedui
        Fíriel
                                                                                                                                                                                Aranarth
                                                                                Arahael
                                                                                Aranuir
                                                                                Aravir
                                                                                Aragorn I
                                                                                Araglas
                                                                                Arahad I
                                                                                Aragost
                                                                                Aravorn
                                                                                Arahad II
                                                                                Arassuil
                                                                                Arathorn I
                                                                                Argonui
                                                                                Arador
                                                                                Arathorn II
                        Gilraen
                                                                                                                                                                                                                                Aragorn II Elessar
                        Arwen Evenstar
                                                                                                                                                                                                                                                                                Eldarion
                        Daughters

Translations
Foreign Language Translated name
Arabic الداكار
Armenian Ելդածար
Belarusian Cyrillic Елдакар
Bengali এলডাকার
Bulgarian Cyrillic Елдакар
Georgian ელდაჩარ
Greek Ελδακαρ
Gujarati એલ્ડાકાર
Hebrew אלדאקאר
Hindi एल्दचर
Japanese エルダカール
Kannada ಎಲ್ಡಾಕರ್
Kazakh Елдакар (Cyrillic) Eldakar (Latin)
Kyrgyz Cyrillic Элдакар
Macedonian Cyrillic Елдакар
Marathi एल्दाकार
Mongolian Cyrillic Елдакар
Nepalese एल्डरकर
Pashto ېلداچار
Persian الداکار
Punjabi ਐਲਡਾਕਾਰ
Russian Эльдакар
Sanskrit एल्दचर्
Serbian Елдацар (Cyrillic) Eldacar (Latin)
Sinhalese එල්ඩාකාර්
Tajik Cyrillic Елдачар
Tamil இடக்கார்
Telugu ఎల్దాకార్
Urdu الداکر
Uzbek Елдакар (Cyrillic) Eldakar (Latin)
Yiddish עלדאַקאַר
High King of Arnor
Preceded by
Valandil Eldacar (King of Arnor) Succeeded by
Arantar
TA 249 - TA 339

High Kings of Arnor & Kings of Arthedain
Arnor Elendil • Isildur • Valandil • Eldacar • Arantar • Tarcil • Tarondor • Valandur • Elendur • Eärendur
Arthedain Amlaith • Beleg • Mallor • Celepharn • Celebrindor • Malvegil • Argeleb I • Arveleg I • Araphor • Argeleb II • Arvegil • Arveleg II • Araval • Araphant • Arvedui
Reunited Kingdom Aragorn II Elessar • Eldarion

References
↑ The History of Middle-earth, Vol. 12: The Peoples of Middle-earth, VII: "The Heirs of Elendil"
↑
2.0 2.1 The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, I: The Númenórean Kings, (iii): "Eriador, Arnor, and the Heirs of Isildur"
↑ The Complete Guide to Middle-earth