This article refers to the son of Denethor. For other namesakes, see Faramir (disambiguation).
David Wenham portrays Faramir in the Motion Picture Trilogy.
Faramir
Biographical information
Titles
Captain of the Rangers of Ithilien, Captain of the White Tower, Steward to the King of Gondor, Lord of Emyn Arnen, Prince of Ithilien
Birth
TA 2983[1]
Rule
TA 3019 - FO 82 (84 years)
Death
February 26, FO 82[2] (aged 120)
Realms
Gondor, Ithilien and Emyn Arnen (after the War of the Ring)
Parentage
Denethor II and Finduilas of Dol Amroth
Age
120
Weapon
Sword,[3] nail-knife[4]
Physical description
Race
Men
Height
Tall
Hair
"Raven"[5]
Eyes
Grey[6]
Culture
Men of Gondor (House of Húrin)
Peter Jackson's films or other media
Actor
David Wenham
"Here was one with an air of high nobility such as Aragorn at times revealed, less high perhaps, yet also less incalculable and remote: one of the Kings of Men born into a later time, but touched with the wisdom and sadness of the Eldar. He knew now why Beregond spoke his name with love. He was a captain that men would follow, that he would follow, even under the shadow of the black wings."
—Peregrin Took's first impression on Faramir[7]
Faramir was the second son of Denethor II and the younger brother of Boromir. He was Captain of the Rangers of Ithilien and Captain of the White Tower upon his brother's death.
After the War of the Ring, Faramir became the first Prince of Ithilien and married Éowyn of Rohan.
Contents
1 History
1.1 Early life
1.2 War of the Ring
1.2.1 Defending Osgiliath
1.2.2 A fateful dream
1.2.3 Discovering the One Ring
1.2.4 Siege of Gondor
1.2.5 Recovery and last days of the Third Age
1.3 Later years
2 Etymology
3 Quotes
4 Character significance
5 Portrayal in adaptations
5.1 Peter Jackson's film trilogy
5.1.1 Criticism of movie appearance
5.2 The Battle for Middle-earth II
5.3 The Lord of the Rings Online
5.4 Voice dubbing actors
5.5 Radio
6 Gallery
7 Translations
8 References
9 External link
History
Early life
Finduilas, by Catherine Chmiel.
Faramir was born in the year TA 2983 to Denethor II and Finduilas, daughter of Adrahil of Dol Amroth.[1] The following year, his grandfather Ecthelion II died and his father, Denethor, succeeded him as the Ruling Steward of Gondor.[8]
When Faramir was five years old, Finduilas died. Her death caused Denethor to become detached from his family. The relationship between Faramir and Boromir, who was five years elder of the brothers, grew much closer and greater in love. Despite the obvious way that Denethor favored Boromir over Faramir, there was no jealousy or rivalry between them. Boromir protected and helped him, and Faramir looked up to his older brother. Although the siblings were very similar in appearance with their dark hair and grey eyes, it was not so in personality. Boromir was defined to be the more daring one, as well as the more fearless and strong warrior. Faramir’s boldness was incorrectly judged less due to his gentle nature and love of lore and music.
It was this interest that formed a friendship between Faramir and Gandalf the Grey. The youngest son of Denethor learned of what he could from Gandalf’s wisdom and mentoring. Denethor did not approve of Faramir as the "Wizard's pupil", for he neither trusted nor liked the Istar.[7]
Faramir's leadership, skill-in-arms, and swift but hardy judgment proved handy on the battlefield. During the War of the Ring, he was the Captain of the Rangers of Ithilien, who often skirmished with allies of Sauron in that province. Faramir valiantly defended Gondor from the Enemy, but did not enjoy fighting for war’s sake.
War of the Ring
Defending Osgiliath
Faramir and Boromir at the time of the Witch-king's assault on Osgiliath
In June of 3018, Sauron's forces attacked Osgiliath under the command of the Witch-king, whose presence caused the soldiers to draw back across the Anduin. When the last bridge was destroyed, Boromir and Faramir were upon it. With two others, they swam ashore and managed to drive the Orcs back from the Anduin's west shores.[9]
A fateful dream
The night before the assault on the city, Faramir had a prophetic dream in which a great wave covered all the land as darkness fell, with a voice out of the west speaking a riddle:
‟Seek for the Sword that was broken:
In Imladris it dwells;
There shall be counsels taken
Stronger than Morgul-spells.
There shall be shown a token
That Doom is near at hand,
For Isildur's Bane shall waken,
And the Halfling forth shall stand”
—Faramir's dream[9]
It came to Faramir twice more, and once to his brother, and the brothers described it to Denethor, who only replied saying only that Imladris was an Elvish name for Rivendell, home of Elrond. Although Faramir had wanted to go for Gondor’s sake, Boromir, with the urging of his father, claimed the right to the errand, deeming it to be dangerous and doubtful. Boromir travelled for nearly four months to reach Rivendell, losing his horse in the process near Tharbad, and arriving just before the Council of Elrond.
Finding Boromir's body in the Anduin
On February 29, 3019 at midnight, Faramir, who was on guard duty on the western shore in Osgiliath, waded down to a boat floating down the Anduin river. To his grief, it contained the dead body of his brother, which was pierced with many wounds. In it lay his sword, broken, but there was no sign of the Great Horn of Gondor, which he and his father had heard distantly blowing to the North three days prior.
Discovering the One Ring
Faramir with Frodo and Sam in Ithilien
"But fear no more! I would not take this thing, if it lay by the highway. Not were Minas Tirith falling in ruin and I alone could save her, so, using the weapon of the Dark Lord for her good and my glory. No, I do not wish for such triumphs, Frodo son of Drogo."
—Faramir to Frodo after guessing what the Hobbit carries[6]
During a battle with Southrons, Faramir, who took over his brother's position as the Captain of the White Tower, encountered the Hobbits Frodo Baggins and Samwise Gamgee, recognizing them to be the Halflings his dream spoke of. After the skirmish, Faramir questioned Frodo about his riddle and Isildur's Bane, but, realizing what he was talking about, quickly switched to the topic of Boromir's death and sought answers as to its circumstances. He then decided to take the pair to Henneth Annûn.[3]
En route, Faramir continued questioning Frodo confidentially, and based on Frodo's answers and his own intuition determined that Frodo was carrying some great evil weapon of the Dark Lord of the Enemy. But rather than take it for himself or Gondor, he assured Frodo he would never use such as weapon.
Faramir ate with Frodo and Sam, and listened to Frodo's tales of their journey up to that point, and in turn told the Hobbits of Gondor's decline. During their discussion, Sam accidentally revealed Boromir's desire for the Enemy’s Ring, Isildur's Bane. Despite the hobbits’ fears, Faramir remained true to his vow, for he was wise enough to realize that such a weapon could not be used for good. With this knowledge, he also realized the peril his brother had faced.[6]
On the very same night, Gollum was spotted fishing in the Forbidden Pool next to Henneth Annûn -- an act punishable by death. However Faramir listened to Frodo’s pleas to spare Gollum’s life, and after interrogating the creature he decided that Frodo and Sam would be free in the Lands of Gondor and Gollum under Frodo's protection. Giving them provisions, he sent them on their way to continue their quest. At their parting, Faramir warned Frodo of Gollum's treacherous nature and that the path Gollum had proposed (Cirith Ungol) had an evil reputation of old.[4]
Siege of Gondor
Faramir and his company retreated to Cair Andros, an island in the River Anduin that guarded the northern approaches to Minas Tirith. After noting that the sky was now covered in complete darkness, Faramir sent his company south to reinforce the garrison at Osgiliath while he and three of his men rode to Minas Tirith directly. Along the way, they were pursued by the Nazgûl, riding fell beasts. The men, except Faramir, were unhorsed and it was the Captain, a master of both beasts and men, who was still horsed and rode back to aid the fallen. If Gandalf had not intervened, they would have surely perished.
Faramir rebuked by his father Denethor
Arriving at Minas Tirith, Faramir reported to Denethor and Gandalf of his encounter with Frodo and Sam. Denethor was angered that Faramir had not brought the Ring to Gondor, wishing that he and his brother’s places had been reversed, since Denethor believed that Boromir would have brought the Enemy’s weapon to him.
Denethor sent his remaining son to hold Western Osgiliath against the hosts of the Enemy that outnumbered their own greatly. Although Faramir disagreed with his father’s strategy, he agreed to go.
Faramir: "Then farewell! But if I should return, think better of me!"
Denethor: "That depends on the manner of your return."
—Faramir and Denethor's exchange of words[7]
After a day of fighting the Witch-king's army overwhelmed the men of Gondor and won Osgiliath. Faramir drew back to the Causeway Forts, the defence of which lasted another day, with many of the defenders being wounded or killed. Faramir decided to stay with the rearguard in order to make sure that the retreat over Pelennor Fields would not turn into a rout. As the force neared Minas Tirith it was overtaken by Orcs and Haradrim and Faramir was gravely wounded by a poisonous arrow. Fortunately, Gandalf and Faramir's uncle, Prince Imrahil of Dol Amroth, led a cavalry sortie that successfully covered the retreat. Imrahil bore Faramir back to Denethor, telling him that his son had done great deeds.
Faramir placed on the pyre at Denethor's command
Regretting that he had thanklessly sent his son off in needless peril without his blessing, Denethor, after looking in the palantír, believed that the Ring was captured and the end was near. Thus he ordered his servants to build a funeral pyre for him and his son. Despite the protests of the Hobbit, Peregrin Took (serving the Steward in payment of Boromir's death) that Faramir was still alive, Denethor continued with his plans and released the Hobbit from his service.[10]
Horrified, Pippin went to alert Gandalf and Beregond, one of the Tower Guards. Beregond, who loved his captain enough to abandon his post and risk his life protecting him, stopped the servants from lighting the pyre, killing several. Pippin returned with Gandalf, who intervened by taking Faramir off the pyre as Faramir moaned out to his father in his fevered dreams. Denethor took out a knife, trying to take Faramir back, but Beregond placed himself in front of Faramir. Seeing that he could not win, Denethor lit the pyre and laid himself down upon it, burning himself alive.[10]
Recovery and last days of the Third Age
Healing Faramir, by Anke Eissmann
Then, Faramir was laid in the Houses of Healing. His wound from the Haradrim arrow, along with weariness and grief concerning his constantly strained relationship with his father and the Black Breath of the Nazgûl (who had hunted Faramir ever since he had left Ithilien), all contributed to his near-death. After the battle, Aragorn came and revived him with athelas. When he awoke, Faramir immediately recognized Aragorn as his rightful King.[5]
Before Aragorn left to lead the soldiers to the Black Gate, he commanded the Warden of the Houses of Healing to have Faramir and Éowyn to remain resting for at least ten days. After Éowyn demanded that the Warden take her to the Steward of the City to have her released so she could ride out in battle, Faramir, whose heart was moved with pity and pierced by her beauty, told Éowyn that he too, had to heed the advice of the Warden. He fulfilled her request to have her room look east to Mordor and asked her to talk with him at times.[5]
Faramir and Éowyn walked together in the gardens nearly every day, and he learned from Merry Brandybuck of Éowyn's despair of feeling trapped, waiting on the waning of Théoden, and of Aragorn's rejection of her love.[5]
Faramir and Éowyn together looking towards Mordor
On March 25, Faramir gave Éowyn a dark blue mantle sewn with silver stars that had once belonged to his mother Finduilas, as they stood at the wall that looked towards Mordor. There, they saw a threatening darkness towering over and seeing this, Faramir told her of his dream of the Downfall of Númenor and that the darkness threatening to overtake Middle-earth reminded him of the great wave that swallowed the island. Somehow, to Faramir and the people of the city, a hope and joy welled in their hearts and he kissed Éowyn’s brow. They were later informed by an eagle that Sauron had fallen for good, and that Aragorn would return as king.[11]
Éowyn, however, still felt languished and unfulfilled. Several days after he gave her the mantle, Faramir told her that he understood that she desired to be lifted in greatness and out of the cage she had felt trapped in, and when Aragorn only gave her understanding and pity, instead of love, she had wanted to die valiantly and gloriously in battle. He told her that though he had first pitied her, he now loved her. There, Éowyn’s grief was fully healed, and no longer did she desire glory or greatness and realized that she had come to love Faramir in return.[11]
Faramir briefly served as the Ruling Steward of Gondor, and began preparing the city for the King's arrival. On the day of the King’s official coronation on May 1, Faramir surrendered his office, which was represented by the white rod of the Steward, kneeling as he did so. Aragorn however, gave the rod back, announcing that as long as his line would last, Faramir and his descendants would be Stewards of Gondor. After Faramir had asked the people of Gondor if they accepted Aragorn as their King (which they did), Faramir took the Crown of Gondor out and Aragorn was crowned King Elessar by Gandalf
Later years
King Elessar appointed Faramir as the Prince of Ithilien, and Beregond to be the Captain of his guard, the White Company. As Prince of Ithilien, he and the Prince of Dol Amroth, Gondor's two highest-ranking nobles, became King Elessar's chief commanders. His duties also included acting as resident march-warden of Gondor's main eastward outpost, rehabilitating the lost territories, as well as clearing it of outlaws and Orcs and cleansing the Morgul Vale of evil remnants. Faramir also fulfilled the traditional role as Steward, acting as the King’s chief counsellor as well as ruling Gondor in the King's absence.
Family portrait, by Anke Eissmann
After the funeral of Théoden, Faramir married Éowyn in Edoras.[12] After their marriage, the two settled in Emyn Arnen, where they had at least one son, named Elboron. Elboron would succeed Faramir as Steward of Gondor, Prince of Ithilien, and Lord of Emyn Arnen, after Faramir's death in FO 82.[13] Faramir lived to be 120 years old, becoming the first Steward since Belecthor II to pass 100, as by a quirk, the blood of Númenor ran true in him. One of his grandsons, Barahir, wrote the Tale of Aragorn and Arwen.[14][15]
Etymology
As with the other names of the Kings of Gondor and their heirs,[16] it is possible that the name Faramir is Quenya.
Quotes
"But fear no more! I would not take this thing, if it lay by the highway. Not were Minas Tirith falling in ruin and I alone could save her, so, using the weapon of the Dark Lord for her good and my glory. No, I do not wish for such triumphs, Frodo son of Drogo."
—Faramir discusses the One Ring[6]
"For myself, I would see the White Tree in flower again in the courts of the kings, and the Silver Crown return, and Minas Tirith in peace: Minas Anor again as of old, full of light, high and fair, beautiful as a queen among other queens: not a mistress of many slaves, nay, not even a kind mistress of willing slaves."
—Faramir, to Frodo[6]
"I am Faramir, Captain of Gondor, but there are no travellers in this land: only the servants of the Dark Tower, or of the White."
—Faramir speaking to Frodo and Sam for the first time[3]
Character significance
According to Tolkien, Faramir was "modest, fair-minded and scrupulously just, and very merciful".[17] He mentioned once that he did not invent Faramir, though he liked the character very much.[18] As a soldier in World War I, Tolkien connected himself with Faramir, who only loved swords for "which they defend". Among the characters, Tolkien wrote, ""As far as any character is 'like me', it is Faramir".[19]
It is for this reason that Tolkien bestowed his dream of a great wave (that recurred in his family) to Faramir. In one of his letters, he wrote, "For when Faramir speaks of his private vision of the Great Wave, he speaks for me. That vision and dream has been ever with me—and has been inherited (as I only discovered recently) by one of my children, Michael".[20]
Portrayal in adaptations
Peter Jackson's film trilogy
Faramir in Osgiliath, prepared for the invading Orcs
David Wenham portrays Faramir in Peter Jackson's film trilogy, appearing in The Two Towers and The Return of the King. His depiction in the films differs significantly from his appearance in the novels.
In The Two Towers, Faramir captures Frodo and Sam in Ithilien and holds them prisoner. After capturing and interrogating Gollum, Faramir discovers how Boromir died and that Frodo carries the One Ring. Wishing to impress his father Denethor, Faramir plans to take Frodo and the One Ring to Minas Tirith. It is only in Osgiliath, where he realizes the great evil of the Ring, that he lets Frodo, Sam and Gollum go. A flashback from the extended edition elaborates on Faramir's complex relationship with his father and brother.
Faramir as he appears in The Lord of the Rings: The Return of the King
In The Return of the King, Faramir is still in command of Osgiliath when it is overrun by Mordor's armies. After Faramir retreats to Minas Tirith, an enraged Denethor orders him to lead a suicide mission to recapture Osgiliath; Denethor also reveals that he wishes that Faramir had died instead of Boromir. Plagued by guilt, Faramir takes on the mission but is grievously injured.
After Faramir is dragged back to Minas Tirith unconscious, a deranged Denethor plans to burn himself and his younger son alive. Only Gandalf and Pippin's intervention saves Faramir's life. He recovers from his injuries and is present at Aragorn's coronation alongside Éowyn.
In the extended edition, it is revealed that he falls in love with Éowyn in the Houses of Healing while they are both recovering from their injuries.
Criticism of movie appearance
Many fans of the book criticize the changes Jackson made to Faramir's character, claiming that it seriously damages his persona; some have jokingly dubbed this interpretation "Filmamir" or "Farfromthebookamir", among other names [1].
Jackson's explanation is that he needed another adventure to delay Frodo and Sam, because the episode at Cirith Ungol was moved to the third movie, and so a new climax was needed. Another explanation often cited is that it was felt that for dramatic reasons it was necessary to show character development, which meant that Faramir had to go through some kind of struggle or difficult decision. Jackson also argued that it was necessary for Faramir to be tempted by the Ring because everyone else was tempted, and letting Faramir be immune would be inconsistent, at least in the eyes of a film audience, and would weaken the films' portrayal of the Ring, which was that of a seduction of normal men.
A number of fans however, remain unimpressed and unconvinced by Jackson's explanations, and have complained that Faramir was changed into a carbon copy of Boromir and have commented that Tolkien himself, who once likened himself to Faramir, would not have liked the way the film characterized him. Jackson counters that the important difference between Boromir and Faramir is retained: Boromir was completely incapable of resisting the temptation of the Ring. Faramir, realizing what his brother went through, what Frodo and Gollum must endure, and his own morals and personality in check, realizes the danger, and freely decides to let Frodo and company go.
Criticism was also leveled at the Rangers' treatment of Gollum. Fans bitterly pointed out that Faramir, whose gentle heart was easily moved by pity, would have never let his men treat a prisoner (no matter how evil) in any way but with kindness. In the book, Faramir refers the to creature as Sméagol instead of Gollum, and told his men to "treat him gently...but watch him".
In the extended edition of The Lord of the Rings: The Two Towers, Jackson included a new flashback scene showing that Denethor has been neglecting him and favoring Boromir instead, so that Faramir wanted to please his father by bringing him the Ring. (The relationship is similarly strained in the books, but there his father's favoritism never seems to affect his decisions in Ithilien.) Overall, however, new Definitive Edition scenes with Faramir brought the character closer to the sympathetic treatment of the books (the line he is given regarding a fallen Southron belongs to Sam in the books, but is not out of keeping with Faramir's character).
Furthermore, instead of numerous captains and commanders taking charge of Gondor's defense, it is heavily implied throughout the films that when Boromir leaves all responsibility lies on Faramir to take command and defend Gondor, he does this to the best of his ability leading Gondorian forces through a prolonged battle that lasts from Midnight to the afternoon following, despite having legions of Orcs pouring over the Anduin, thankfully his ability to lead a prolonged retreat that lasted the whole night, gave time for Gandalf the white to take over command of Minas Tirith and lead the oncoming siege.
David Wenham joked that he got the role because he and Sean Bean, who played Boromir, both had large noses. A minor change is that in the book, Faramir and his brother are dark-haired and lack beards, but in the films, they have fair hair and are slightly bearded.
The Battle for Middle-earth II
In the RTS game The Lord of the Rings: The Battle for Middle-earth II, the hero Faramir is voiced by Paul Mercier.
The Lord of the Rings Online
Faramir in his armor
Faramir's Steward garb
Faramir's role in the War of the Ring is relatively minor in the game, as by the time the player reaches Minas Tirith Faramir has already been wounded and lies in a fever. His first prominent appearance is not until King Elessar's coronation. Afterwards, Aragorn charges the Steward and the Rangers of Ithilien with cleansing the evil of Minas Morgul and the Morgul Vale. Faramir leads the Rangers to establish several camps outside the dead city. Eventually he joins Damrod's team inside the walls Minas Morgul itself, working to combat the evil on the upper levels of the city.
Voice dubbing actors
Foreign Language Voice dubbing artist
Spanish (Latin America) Idzi Dutkiewicz
Spanish (Spain) Roger Pera
Portuguese (Brazil) (Television/DVD) Márcio Araújo
German Nicolas Böll
Japanese Mitsuru Miyamoto
French (France) Jérôme Pauwels
Czech Republic Saša Rašilov
Slovak Štefan Skrúcaný
Hungarian Zoltán Rajkai
Italian (Italy) Francesco Bulckaen
Radio
In the BBC Radio adaptation, Andrew Seear voices the part of Faramir.
Gallery
Faramir hiding to ambush orcs invading Osgiliath, in The Lord of the Rings: The Return of the King
Faramir in the House of Healing
Faramir at Aragorn's coronation
Possibly Faramir in Rankin-Bass's Return of the King (1980)
Faramir in EA's The Lord of the Rings: The Return of the King video game
Faramir in The Battle for Middle-earth series
Faramir in The Lord of the Rings Conquest
Faramir from The Lord of the Rings: The Card Game - Assault on Osgiliath Adventure Pack
Faramir from The Lord of the Rings: The Card Game - The Land of Shadow Expansion
Faramir from The Lord of the Rings: The Card Game
Faramir from The Lord of the Rings: The Card Game - The Shadow in the East Expansion
Faramir from The Lord of the Rings: The Card Game - The Blood of Gondor Adventure Pack
Faramir from The Lord of the Rings: The Card Game - The Siege of Annúminas Standalone Scenario
Translations
Foreign Language Translated name
Amharic ፋራሚር
Arabic فارمير
Armenian Ֆարամիր
Belarusian Cyrillic Фарамир
Bengali ফারামীর
Bulgarian Cyrillic Фарамир
Catalan Fàramir
Chinese (Hong Kong) 法拉墨
Georgian ფარამერი
Greek Φαραμίρ
Gujarati ફરામીર
Hebrew פאראמיר
Hindi फ़रमिर
Japanese ファラミア
Kannada ಫರಾಮಿರ್
Kazakh Фарамир (Cyrillic) Faramïr (Latin)
Korean 파라미르
Kyrgyz Cyrillic Фарамир
Macedonian Cyrillic Фарамир
Marathi फॅमर
Mongolian Cyrillic Фарамир
Nepalese फारमिर
Pashto فارامیر
Persian فارامیر
Punjabi ਫ਼ਾਰਾਮੀਰ
Russian Фарамир
Sanskrit फरमिर्
Serbian Фарамир (Cyrillic) Faramir (Latin)
Sinhalese ෆරාමීර්
Tajik Cyrillic Фарамир
Tamil பாரமிர்
Telugu ఫరామిర్
Thai ฟาราเมียร์
Ukrainian Cyrillic Фарамир
Urdu فآرامیر
Uzbek Фарамир (Cyrillic) Faramir (Latin)
Yiddish פאַראַמיר
Steward to the King of Gondor
Preceded by
Mardil Voronwë Faramir Succeeded by
Elboron
TA 3019 - FO 82
Ruling Steward of Gondor
Preceded by
Denethor II Faramir Succeeded by
None, title abolished
TA 3019
Prince of Ithilien
Preceded by
None Faramir Succeeded by
Elboron
TA 3019 - FO 82
Lord of Emyn Arnen
Preceded by
None, title created Faramir Succeeded by
Elboron
TA 3019 - FO 82

Lord of the Rings Wiki Featured articles
People: Faramir · Sauron · Witch-king of Angmar · Gollum · Elrond · Frodo Baggins · Samwise Gamgee · Meriadoc Brandybuck · Peregrin Took · Gandalf · Aragorn II Elessar · Legolas · Gimli · Boromir · Galadriel · Elves · Hobbits
Locations: Middle-earth · Gondor · Mordor · Rohan
Other: Mithril · The Lord of the Rings Strategy Battle Game · The Fellowship of the Ring (novel) · Works inspired by J. R. R. Tolkien · The Lord of the Rings · The Lord of the Rings (1978 film) · Ainulindalë · Tolkien vs. Jackson · Tengwar · Quenya
v • d • e
Stewards to the King of Gondor
Húrin • Pelendur • Vorondil • Mardil • Faramir • Elboron

References
↑ 1.0 1.1 The Lord of the Rings, Appendix B: The Tale of Years (Chronology of the Westlands), "The Third Age"
↑ The History of Middle-earth, Vol. 8: The War of the Ring, Part Three: Minas Tirith, III: "Minas Tirith"
↑ 3.0 3.1 3.2 The Lord of the Rings, The Two Towers, Book Four, Chapter IV: "Of Herbs and Stewed Rabbit"
↑ 4.0 4.1 The Lord of the Rings, The Two Towers, Book Four, Chapter VI: "The Forbidden Pool"
↑ 5.0 5.1 5.2 5.3 The Lord of the Rings, The Return of the King, Book Five, Chapter VIII: "The Houses of Healing"
↑ 6.0 6.1 6.2 6.3 6.4 The Lord of the Rings, The Two Towers, Book Four, Chapter V: "The Window on the West"
↑ 7.0 7.1 7.2 The Lord of the Rings, The Return of the King, Book Five, Chapter IV: "The Siege of Gondor"
↑ The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, I: The Númenórean Kings, (iv): "Gondor and the Heirs of Anárion"
↑ 9.0 9.1 The Lord of the Rings, The Fellowship of the Ring, Book Two, Chapter II: "The Council of Elrond"
↑ 10.0 10.1 The Lord of the Rings, The Return of the King, Book Five, Chapter VII: "The Pyre of Denethor"
↑ 11.0 11.1 The Lord of the Rings, The Return of the King, Book Six, Chapter V: "The Steward and the King"
↑ The Lord of the Rings, The Return of the King, Book Six, Chapter VI: "Many Partings"
↑ The Lord of the Rings, Appendix B: The Tale of Years (Chronology of the Westlands), "Later Events concerning the Members of the Fellowship of the Ring"
↑ The Lord of the Rings, Prologue, V: "Note on the Shire Records"
↑ The History of Middle-earth, Vol. 12: The Peoples of Middle-earth, VII: "The Heirs of Elendil"
↑ The Lord of the Rings, Appendix F: Family Trees (Hobbits), I: The Languages and Peoples of the Third Age
↑ The Letters of J. R. R. Tolkien, Letter 244: "From a draft to a reader of The Lord of the Rings"
↑ The Letters of J. R. R. Tolkien, Letter 66: "From a letter to Christopher Tolkien, 6 May 1944"
↑ The Letters of J. R. R. Tolkien, Letter 180: "To 'Mr Thompson' [draft]"
↑ The Letters of J. R. R. Tolkien, Letter 340: "From a letter to Christopher Tolkien, 11 July 1972"
External link
Faramir at The Thain's Book