Lothíriel of Dol Amroth, by Andi Scribbles
Lothíriel
Biographical information
Titles
Princess of Dol
Amroth,
Queen of Rohan
Birth
TA 2999[1]
Rule
TA 3021
Death
Unknown
Realms
Rohan
Spouse
Éomer
Physical description
Race
Men
Culture
Dúnedain,
Men of Gondor (House of Dol Amroth),
Rohirrim
Lothíriel was a princess of Dol Amroth in Middle-earth, daughter of Prince Imrahil, and later Queen of Rohan.
Contents
1 Biography
2 Etymology
3 House of Dol Amroth
4 Other versions of the legendarium
5 Portrayal in adaptations
6 Translations
7 References
Biography
Lothíriel was the wife of King Éomer of Rohan. Lothíriel was the daughter of Prince Imrahil of Dol Amroth; her mother's name is not known. Lothíriel was born in TA 2999. She had three older brothers: Elphir, Erchirion, and Amrothos. She was Boromir and Faramir's cousin.
Lothíriel married Éomer, King of Rohan, in TA 3021 They had at least one son named Elfwine the Fair, who became the nineteenth King of Rohan on the death of his father in the year 63 of the Fourth Age.[2]
Etymology
Lothíriel means "flower-garlanded maiden," from the Sindarin words loth ("flower, blossom"), the element riel ("garlanded maiden") from the root rig ("twine, wreathe"), and the feminine ending -iel.[3]
House of Dol Amroth
                                                Imrazôr
        Mithrellas
                                                                                                                                                Galador
                                        Gilmith
                                                                                                                                                Aglahad
                                                                                        Angelimir
                                                                                        Adrahil II
                                                                                                                Ivriniel
        Finduilas
        Denethor II
        Imrahil
                                                                                                                                                                                                        Boromir
                Faramir
        Elphir
        Erchirion
        Amrothos
        Lothíriel
        Éomer
                                                                                                                                                                                                                                                                                                Alphros
                                                                                        Elfwine

Other versions of the legendarium
Lothíriel in The Lord of the Rings Online
In The Return of the King, Lothíriel and Éomer were married in the last year of the Third Age, which was TA 3021.[4] In another version, however, it was said that Éomer wedded Lothíriel on FO 1.[5]
Portrayal in adaptations
In The Lord of the Rings Online Lothíriel leads the defence of Dol Amroth in her father's absence, having to contend with the siege by the Corsairs of Umbar.
Translations
Foreign Language Translated name
Amharic ሎጢሪአል
Arabic لوثيريل
Armenian Լոթիրիել Լոթ
Belarusian Cyrillic Лотіріел
Bengali লঠিরিয়েল
Bulgarian Cyrillic Лотриел
Chinese 羅西瑞爾
Danish Lothíriel (dronning af Rohan)
Georgian ლოთირაელი
Gujarati લોથિરિયલ
Hebrew לותיריאל
Hindi लोथिरिऐल
Japanese ロスリエル
Kannada ಲೋಥೀರಿಯಲ್
Kazakh Лотриел (Cyrillic) Lotïrïel (Latin)
Korean 로티 리엘
Kyrgyz Cyrillic Лотриэл
Macedonian Cyrillic Лотриел
Marathi लोथिरेल
Mongolian Cyrillic Лотриэл
Nepalese ळोथिरिएल
Persian لوتیریل
Punjabi ਲੋਥੀਰੀਅਲ
Russian Лотириэль
Sinhalese ලෝටිරිියෙල්
Tamil லோத்திரியில்
Telugu లోతిరియల్
Ukrainian Cyrillic Лотіріель
Urdu لوتاریل
Yiddish לאָטהיריעל
References
↑ The History of Middle-earth, Vol. XII: The Peoples of Middle-earth, VII: "The Heirs of Elendil"
↑ The Lord of the Rings, Appendix B: The Tale of Years (Chronology of the Westlands), "The Chief Days from the Fall of Power Door to the End of the Third Age"
↑ Parma Eldalamberon, Words, Phrases and Passages in Various Tongues in The Lord of the Rings by J.R.R. Tolkien
↑ The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, II: The House of Eorl
↑ The History of Middle-earth, Vol. XII: The Peoples of Middle-earth, VIII: "The Tale of Years of the Third Age"