Otho Sackville-Baggins (in Peter Jackson's films)
Otho Sackville-Baggins
Biographical information
Birth
TA 2910 (SR 1309)
Death
TA 3012 (SR 1411)
Spouse
Lobelia Sackville-Baggins
Physical description
Race
Hobbits
Gender
Male
Height
1.22m (4'0")
Culture
Shire-hobbits (Sackville-Baggins)
Peter Jackson's Film Trilogy and other media
Actor
Peter Corrigan
(The Lord of the Rings),
Brian Hotter
(The Hobbit trilogy)
Otho Sackville-Baggins was a Hobbit of the Shire.
Biography
Otho was married to Lobelia Sackville-Baggins. He adopted the name of both his parents, Longo Baggins and Camellia Sackville, effectively founding a new family. He was the head of the family for many years, and his son Lotho had ambitions to succeed Bilbo (and later Frodo) as head of the Baggins family. Had that happened before he died, Lotho would have called himself 'Baggins-Sackville-Baggins'.[1][2]
Portrayal in adaptations
Radio
Otho was voiced by John Livesey in the 1981 radio series The Lord of the Rings.
Films
In The Lord of the Rings: The Fellowship of the Ring (Special Extended Edition) Otho is played by Peter Corrigan, but has no lines.
In The Hobbit: An Unexpected Journey (Special Extended Edition), Otho is played by Brian Hotter in a cameo, walking with his (Otho's) wife at the market at the Green Dragon Inn.
Translations
Foreign Language Translated name
Bulgarian Cyrillic Ото Влачи-Торбинс
Chinese 羅索·塞克維爾巴金斯
Danish Otho Posenborg-Sækker
Dutch Otho Buul-Balings
Finnish Otho Säkinheimo-Reppuli
French Otho sacquet de besace
German Otho Sackheim-Beutlin
Hebrew אותו סאקוויל-באגינס
Hungarian Tarisznyádi-Zsákos Othó
Japanese オソ・サックビル・バギンズ
Russian Отто Саквилль-Бэггинс
References
↑ The Lord of the Rings, The Fellowship of the Ring, Book One, Ch. I: "A Long-expected Party"
↑ The Lord of the Rings, Appendix C: Family Trees, Baggins of Hobbiton