Bofur played by James Nesbitt in the The Hobbit film Trilogy.
Bofur
Biographical information
Birth
Late Third Age
Realms
Blue Mountains
Lonely Mountain
Siblings
Bombur
Bifur ( Cousin )
Age
Around 100-170
Weapon
Bofur's Hammer
Physical description
Race
Dwarves
Height
Taller than Bombur;
Shorter than Dwalin
Hair
Brown
Eyes
Hazelnut
Culture
Unknown
Peter Jackson's films or other media
Actor
James Nesbitt (in the Peter Jackson trilogy)
Bofur was a Dwarf of the late-Third Age. He is best known as a companion of Bilbo Baggins, Thorin Oakenshield, and Gandalf on the quest to reclaim the Lonely Mountain from the dragon Smaug, along with his brother Bombur and cousin Bifur.
Contents
1 Biography
1.1 Quest of Erebor
1.2 Later life
2 Portrayal in adaptations
2.1 Rankin-Bass
2.2 The Hobbit trilogy
2.3 Voice dubbing actors
2.4 Other
3 Trivia
4 Gallery
5 Translations
6 References
Biography
Bofur's heritage is unclear, but he was not of Durin's Folk. He and his family hailed from the Blue Mountains. As such, they felt less strongly about the quest to reclaim the Lonely Mountain from the dragon Smaug, with more interest in adventure for its own sake.[citation needed]
Quest of Erebor
While answering Thorin Oakenshield's quest to Erebor, Bofur went to the meeting at Bag End with his brother Bombur and cousin Bifur. He accompanied Thorin, Gandalf, Bilbo Baggins, and rest of Thorin's Company across Wilderland to the Lonely Mountain in order to reclaim the dwarves' treasure from the dragon Smaug. Following the dragon's demise, Bofur participated in and survived the Battle of Five Armies, receiving his fourteenth share of the treasure as agreed upon.[1] 
Later life
Nothing is known about his life after the Battle of Five Armies. He may have lived into the early Fourth Age, but his time of death is untold.
Portrayal in adaptations
Bofur (1977)
Rankin-Bass
Bofur was voiced by Jack DeLeon in the Rankin/Bass version of The Hobbit and is seen next to his cousin Bifur.
The Hobbit trilogy
Bofur as portrayed by James Nesbitt
In the live action The Hobbit trilogy directed by Peter Jackson, Bofur is played by James Nesbitt. Bofur has an expanded role in the film compared to the book, serving as lookout when the company was resting in the Misty Mountains and captured by the Orcs. He gave Bilbo words of encouragement just before their capture when the latter was about to leave to return to Rivendell, wishing him good luck. However, they were captured before Bilbo could leave. At Bag End he played a flute, rather than a clarinet as stated in the book. He carries a mattock in Peter Jackson's films.
In the films' continuity, Bofur's family were miners, and he and his cousin Bifur also dabbled in toy-making, crafting the wonderful mechanical toys that were so famous in Dale. Life in the Blue Mountains was difficult, but Bofur remained cheerfully optimistic. Bofur maintained a close but feisty relationship with his brother Bombur whom he often teased but always looked after.
The studio released the following information about Bofur in the newly released and upcoming films:
"Endearing and likable, Bofur has a disastrous tendency to state the obvious and blurt out things without thinking. With a love of music and a fine singing voice, Bofur delights in good food and good company and is unfailingly optimistic. Though not especially brave, he will do his best to help those in need, especially those he counts as friends. Along with his brother Bombur and his cousin Bifur, Bofur joined the Quest for the Lonely Mountain partly to seek his fortune – and partly because he was told the beer was free."
In The Hobbit: An Unexpected Journey, Bofur is present at Bag End and participates in the unexpected party. Bofur later explains to Bilbo about Smaug, for which Bilbo faints afterwards, prompting Gandalf to sarcastically say "thanks a lot, Bofur". After the company left Bag End, and Bilbo realized he had forgotten his handkerchief, Bofur tossed him a wet rag, causing many of the other Dwarves to laugh. Once the company had reached Rivendell, Bofur tossed his brother Bombur a sausage, causing the bench he was sitting on to break, causing all the Dwarves to break out in laughter. When Bilbo was going to leave to Rivendell, Bofur attempted to convince him not to, however, realizing that Bilbo was truly homesick, he wished him the best of luck. however, Bofur pointed out to Bilbo that Sting was glowing. Bofur can later be seen fighting Orcs, and later fighting Orcs and Wargs along with the rest of the company. He eventually escapes Azog's forces in the pine forest due to the intervention of the Eagles.
In The Hobbit: The Desolation of Smaug, due to excessive partying the night before, Bofur oversleeps and is left behind in Lake-town when Thorin and Company leave for the Lonely Mountain, except for Fíli, Kíli and Óin, who have stayed behind as well because Kíli has become gravely ill from a poisoned orc arrow. In the evening, Kíli's wound grows worse and the Dwarves take refuge in Bard's home. Óin asks Bard if there is any Kingsfoil, which he knows to have healing properties. Bard says it's a weed they use to feed the pigs, so Bofur sets off to get some. Meanwhile, Bolg and a group of orcs arrive in Lake-town, searching for Thorin. Unintentionally, Bofur leads them to Bard's home and the orcs attack. Legolas and Tauriel arrive just in time to kill the orcs. When Bofur returns with the Kingsfoil, Tauriel uses it to tend to Kíli's wounds as Fíli, Oin and Bofur watch.
In The Hobbit: The Battle of the Five Armies, the four Dwarves are present when Smaug attacks Lake-town, after which they travel by boat to the Lonely Mountain, to rejoin the rest of the company. Bofur later fights in and survives the Battle of Five Armies along with many of his kinsmen.
Voice dubbing actors
Foreign Language Voice dubbing artist
Spanish (Latin America) Andrés Gutiérrez Coto
Spanish (Spain) Eduard Doncos
Portuguese (Brazil) (Television/DVD) Jorge Vasconcellos
Italian (Italy) Antonio Palumbo
German Michael Lott
French (France) Marc Saez
Czech (Czech Republic) Libor Bouček
Slovak Peter Sklár
Hungarian Soma Zámbori
Polish Krzysztof Banaszyk
Thailand Ittipon Maameegate
Other
Bofur is an ally card in The Lord of the Rings Trading Card Game, by Fantasy Flight games. He belongs to the Spirit sphere and his effect allows the player to use him straight from their hand to commit to a quest.
Trivia
In the movie, Bofur plays the flute (as seen during the party at Bag End).
According to The History of The Hobbit by John D. Rateliff, in the never completed third revision of The Hobbit, Bofur, along with Bifur and Bombur were to become something like an honour-guard to Thorin. Such a change is already supported in several places of the book, including the fact that Bifur, Bofur and Bombur all arrive at Bag End at the same time as Thorin, and that they climb into the same tree as him when the company is attacked by Wargs and Goblins.
In LEGO The Hobbit: The Video Game, he can mine for loot with his pickaxe.
He and Bombur and Bifur are the only member of the company who are not in the line of Durin’s Folk.
Gallery
Close up of Bofur's mattock
Bofur playing his flute
In Bag End
Bofur in Rivendell
Bofur in action
Figurine of Bofur manufactured by Games Workshop
Bofur (left) in the animated Hobbit film
Early design of Bofur.. He has a yellow cloak just like in the books
Bofur from The Lord of the Rings Online.
LEGO Bofur
LEGO Bofur CGI
Bofur on a promotional poster
Bofur in The Lord of the Rings: The Card Game- The Redhorn Gate Adventure Pack
Bofur in The Lord of the Rings: The Card Game- Over Hill and Under Hill Expansion
Translations
Foreign Language Translated name
Amharic ቦፉር
Arabic بوفور
Armenian Բոֆուր
Belarusian Cyrillic Бофур
Bulgarian Cyrillic Бофур
Chinese (Hong Kong) 波佛
Georgian ბოფური
Greek Βοφυρa
Gujarati બોફુર
Hebrew בופור
Hindi बोफ़ुर
Kannada ಬೊಫುರ್
Kazakh Бофұр (Cyrillic) Bofur (Latin)
Kyrgyz Cyrillic Бофур
Laotian ບໂຝຸr ?
Macedonian Cyrillic Бофур
Marathi बोफ़ुर
Mongolian Cyrillic Бофур
Nepalese बोफ़ुर
Pashto بوفور
Persian بوفور
Punjabi ਬੋਫ਼ਉਰ
Serbian Бофур (Cyrillic) Bofur (Latin)
Sinhalese බොෆුර්
Tajik Cyrillic Бофур
Telugu బొఫుర్
Ukrainian Cyrillic Бофур
Urdu باوفور
Uzbek Бофур (Cyrillic) Bofur (Latin)
Yiddish באָפור
Thorin and Company
Thorin II Oakenshield • Balin • Dwalin • Fíli • Kíli • Dori • Nori • Ori • Óin • Glóin • Bifur • Bofur • Bombur • Gandalf • Bilbo Baggins

References
↑ "The Hobbit"