In Middle-earth folklore the Man in the Moon is described as being an old being who secretly hid on the island of the Moon, and built his minaret there. Combined with the Elven lore, as presented in the legendarium of The Silmarillion, the Man in the Moon of the Hobbits' tales must have his origins in the legend of Tilion the Maia.
This is alluded to further in Tolkien's Roverandom, where the Man in the Moon also lives in a Minaret.
In The Book of Lost Tales, his name is given as Uolë Kúvion, but the tale of how he came to live there was never fully told.
See also
The Man in the Moon Stayed Up Too Late