! The canonicity of this article's subject is uncertain.
The precise canonical status of this article's content is disputed.
To find out about what is considered "canon" see LOTR:Canon. !
The Fall of Gondolin, by John Howe
Fire-drake of Gondolin
Biographical information
Other names
Beast of Gondolin[1]
Death
Possibly FA 510
Physical description
Race
Dragon
The Fire-drake of Gondolin, also called the Beast of Gondolin, was a dragon who, in earlier versions of J.R.R. Tolkien's legendarium, participated during the Fall of Gondolin in FA 510.[1]
Contents
1 Biography
2 Gallery
3 Translations
4 References
Biography
He arrived over the western walls of Gondolin, bearing Balrogs to the assault upon his back. In the ensuing chaos, Ecthelion and Tuor were confronted by this dragon, and it almost trampled them. Tuor hewed its foot, at which the fire-drake was said to sprout flames and scream, lashing his tail and killing many Orcs and Gondothlim. In this moment Tuor and Ecthelion were able to escape the beast.[1]
Gallery
John Howe's depiction of Morgoth's Fire-drakes and Balrogs
The Siege of Gondolin, by John Howe
Translations
Foreign Language Translated name
Japanese ゴンドリンの獣 (Beast of Gondolin)
Dragons of Middle-earth
Ancalagon • Glaurung • Gostir • Fire-drake of Gondolin • Scatha • Smaug

References
↑
1.0 1.1 1.2 The History of Middle-earth, Vol. II: The Book of Lost Tales Part Two, chapter III: "The Fall of Gondolin"