"... so small a thing. Such a little thing!"
This article is a stub; please expand it if you can.
! Non-Canon Alert!
The subject of this article or section originates from non-canonical sources.
To find out about what is considered "canon" see LOTR:Canon. !
Barney Butterbur
Name
Barney Butterbur
Race
Men
Lifespan
TA 2904 - ?
Gender
Male
Culture
Men of Bree
Peter Jackson's films or other media
Actor
Richard Whiteside
Barney Butterbur was Barliman Butterbur's father and the owner of the Prancing Pony.
Portrayal
Barney Butterbur appeared only in The Hobbit: The Desolation of Smaug, and was played by Richard Whiteside.