Bergil in The Lord of the Rings Online
Bergil
Biographical information
Birth
c.TA 3009
Death
Unknown
Physical description
Race
Men
Gender
Male
Culture
Men of Gondor (House of Baranor)
Bergil was the older son of Beregond of Gondor. A boy of nine at the time of the War of the Ring, he accompanied Peregrin Took when he first arrived in the city of Minas Tirith. Bergil had an uncle named Iorlas, who was the same age as Pippin. It is not certain whether Iorlas was the brother of Beregond or of Bergil's mother, although Iorlas does not follow the alliterative pattern evident in males known to be related to Beregond (Bergil, Borlas).
Contents
1 Biography
2 Personality
3 Etymology
4 Line of Baranor
5 Other versions of the legendarium
6 Portrayal in adaptations
7 Translations
8 References
Biography
Born circa TA 3009, Bergil was nine years old at the time when the War of the Ring began. He was one of the few children that were permitted to remain in Minas Tirith when the civilian population was evacuated prior to the assault by Mordor. He guided Peregrin Took throughout the city when he and Gandalf arrived, and they became very good friends in the process. Before the attack began, Bergil and Pippin witnessed the arrival of reinforcements from other parts of Gondor to defend the city. During the siege of Minas Tirith, Bergil helped the healers of the city as an errand runner and so eventually contributed to the healing of Faramir, the Steward's son and later Prince of Ithilien.
Bergil who, running errands for the healers of Minas Tirith, told Gandalf where Pippin and the injured Meriadoc Brandybuck were; Merry, suffering from the Black Breath, had gotten lost during the battle on the fields of Pelennor. He was also the one who brought the Athelas leaves to Aragorn; at that time, he showed his love for Faramir by bursting into tears. Bergil also kept Merry company while the Captains of the West led their men off to the Black Gate and then escorted him back to the Houses of Healing.[1]
Of Bergil's destiny the novel or its appendices tell nothing. It is probable that he went with his father into Ithilien after the War of the Ring was over. His younger brother Borlas was central to "The New Shadow", the soon-abandoned draft for a The Lord of the Rings.[2]
Personality
Bergil is one of the few children in The Lord of the Rings who is affected by the course of war. By refusing to leave the endangered city, he becomes an "unlikely hero", courageously serving his master and country in ways unanticipated by his father, Beregond. His friendship and loyalty to Peregrin Took contributed greatly to establishing the latter's affinity to Gondor.
Etymology
Bergil means "Valiant star" from ber ("valiant") and gil ("star").[citation needed]
Line of Baranor
                                                Baranor
                                                                                                                Beregond
                                                                                                                Bergil
                        Borlas
                                                                                                                                                                unnamed
daughter
                Berelach

Other versions of the legendarium
The name Bergil was considered for the name of Borlas's son, Berelach, who was Bergil's nephew.[3]
Portrayal in adaptations
In the Lord of the Rings movie trilogy, Bergil and his father were both left out, their deeds being transferred to Peregrin and Gandalf.
In The Lord of the Rings Online Bergil is first found is pre-battle Minas Tirith, where he and his friends take the player on a series of adventures throughout the city. After the Battle of the Pelennor Fields fields he and the player are helping Ioreth with finding athelas in the city.
Translations
Foreign Language Translated name
Amharic በርግል
Arabic برغيل
Armenian Բերգիլ
Belarusian Cyrillic Бергіл
Bengali বের্গইল
Bulgarian Cyrillic Бергил
Chinese (Hong Kong) 伯幾爾
Georgian ბერგილი
Greek Μπέργκιλ
Gujarati બર્ગીલ
Hebrew ברגל
Hindi ब्ऐर्गिल
Japanese ベルギル
Kannada ಬೆರ್ಗಿಲ್
Kazakh Бергіл (Cyrillic) Bergil (Latin)
Korean 베르길
Kyrgyz Cyrillic Бэргил
Macedonian Cyrillic Бергил
Marathi बर्गिल
Mongolian Cyrillic Бэргил
Nepalese बेर्गिल
Pashto برګیل
Persian برگیل
Punjabi ਬਰਗੇਲ
Russian Бергил
Serbian Бергил (Cyrillic) Bergil (Latin)
Sinhalese බර්ගිල්
Tajik Cyrillic Бергил
Tamil பேர்கஇல்
Telugu బెర్గిల్
Urdu برگیل
Ukrainian Cyrillic Бе́рґіл
Uzbek Бергил (Cyrillic) Bergil (Latin)
Yiddish בערגיל
References
↑ The Lord of the Rings, The Return of the King, Book Five, Chapter I: "Minas Tirith"
↑ The History of Middle-earth, Vol. 12: The Peoples of Middle-earth, XVI: "The New Shadow"
↑ The History of Middle-earth, Vol. 12: The Peoples of Middle-earth, XVI: "The New Shadow", Notes