Hugo Weaving portrays Elrond in The Lord of the Rings and The Hobbit films.
Elrond
Biographical information
Other names
Elrond Peredhel (Sindarin, "Half-elven")
Master Elrond
Titles
Lord of Rivendell
Ring-bearer of Vilya
Vice-regent and herald to Gil-galad
Birth
FA 532[1]
Rule
SA 1697 - TA 3021
Death
Departed to Aman on September 29, 3021[2]
Realms
Lindon, Rivendell
Spouse
Celebrían
Physical description
Race
Half-elven (chose to be immortal)
Hair
Dark[3]
Eyes
Grey[3]
Peter Jackson's films or other media
Actor
Hugo Weaving (LOTR Trilogy)
Andrei Tolshin (Khraniteli)
Voice
Hugo Weaving (video games), Cyril Ritchard (The Hobbit), Andre Morell; Paul Frees
"The face of Elrond was ageless, neither old nor young, though in it was written the memory of many things both glad and sorrowful. His hair was dark as the shadows of twilight, and upon it was set a circlet of silver; his eyes were grey as a clear evening, and in them was a light like the light of stars. Venerable he seemed as a king crowned with many winters, and yet hale as a tried warrior in the fulness of his strength. He was the Lord of Rivendell and mighty among both Elves and Men."
—The Fellowship of the Ring, "Many Meetings"
Elrond (Sindarin; IPA: "Star-Dome") Half-elven, Lord of Rivendell, was one of the mighty Elf-rulers of old who lived in Middle-earth from the First Age to the beginning of the Fourth Age. He was the father of Elladan and Elrohir and Arwen Undómiel, the eventual wife of Aragorn II Elessar.
Contents
1 Biography
1.1 First Age
1.2 Second Age
1.3 Third Age
2 Etymology
3 Character
4 Line of the Half-elven
5 Portrayal in adaptations
5.1 The Hobbit (1977 animated film)
5.2 The Lord of the Rings (1978 animated film)
5.3 The Return of the King (1980 animated film)
5.4 The Lord of the Rings film trilogy
5.5 The Hobbit film trilogy
5.6 Voice dubbing actors
5.7 Video games
6 Gallery
7 Appearances
7.1 Books
7.2 Films
8 Translations
9 References
Biography
First Age
Maglor raising Elrond by Tuuliky
Elrond Half-elven was the son of Eärendil and Elwing, and a great-grandson of Lúthien. He was born in the refuge of the Havens of Sirion in Beleriand late in the First Age, soon before its sack by the Sons of Fëanor. Elrond and his twin brother Elros were captured and raised by Maglor a son of Fëanor. Though at first there was no great love between them, eventually Maglor took pity on them and cherished them, and eventually grew to love them.[4] By the end of the First Age and the War of Wrath, the Sons of Fëanor were again working alone, suggesting that by this time Elrond and Elros had left their nominal captivity and traveled to Lindon.
Second Age
Elrond and Elros were given the choice at the end of the First Age to be counted among Men or Elves. Elros chose the Fate of Men and became Elros Tar-Minyatur, the first King of Númenor. Elrond chose to be counted among the Elves,[5] and remained in Lindon as captain and herald of Gil-Galad, the High King of the Ñoldor.[6]
With the start of the War of the Elves and Sauron in SA 1695, Elrond was sent to Eregion by Gil-galad in an attempt to protect it from the invading forces of Sauron. Unfortunately, Elrond's host arrived too late and was not large enough on its own to defeat off Sauron's army. He retreated north with the refugees of Eregion including Celeborn, only escaping because the forces of Durin III assailed Sauron's army in the rear. It was during the following two years (SA 1697) that Elrond founded Rivendell at the feet of the Misty Mountains, as a sanctuary and stronghold. For the next four years Rivendell was besieged by Sauron's forces.
With the arrival of the Númenóreans the army besieging Rivendell was caught between the forces of Gil-galad and Elrond and destroyed. Elrond remained in Rivendell and hosted the first White Council, attended by Galadriel, at which it was decided that Elrond's home, the Last Homely House, would remain the last stronghold west of the Misty Mountains, and that the Three Rings then held by Gil-galad and Galadriel would remain hidden. According to one account Gil-galad at this time gave Elrond Vilya the Blue Ring, though in other accounts Gil-Galad kept both Narya and Vilya until the end of the Second Age. It was also here that Elrond first met Celebrían, the daughter of Celeborn and Galadriel.
Elrond in battle during the War of the Last Alliance in the Second Age
Near the end of the Second Age, Elrond rode beside Gil-galad in the Last Alliance of Elves and Men, which set out from Rivendell to Mordor in SA 3431. Elrond was Gil-galad's herald during the war against Sauron. The Alliance, which also included elves from Lorien, men from Arnor and Gondor, and Dwarves led by Durin lV, eventually defeated Sauron's army and laid siege to Barad-dûr for seven years. Eventually, Sauron himself was defeated by Elendil and Gil-galad, allowing Isildur to cut the One Ring from Sauron's finger and claim the Ring for himself.
The war took a toll on the forces of both Elves and Men. Gil-galad, Elendil, and his younger son Anárion were killed in the siege. Elrond and Cirdan only remained as the commanders of the Elves, and Isildur as High King of the Realms in Exile. Upon discovering that Isildur had claimed the One Ring for himself, Elrond urged Isildur to throw the Ring into the fires of Mount Doom, but the seduction of the ring made Isildur refuse. Isildur claimed the Ring as a Weregild for his father and brother, and Elrond (perhaps not fully understanding the nature of the One Ring) acknowledged his claim. Elrond then returned to Rivendell at the end of the war.[7]
Third Age
Elrond in Rivendell at the time of the Quest of Erebor
In the year TA 109, Elrond wedded Celebrían. In the year TA 130, the twins Elladan and Elrohir were born, and in TA 241 a daughter, Arwen Undómiel. Elrond lost Celebrían in TA 2510 when she was waylaid by Orcs crossing the Misty Mountains and, unable to recover, took a ship to the Undying Lands.[8][9]
In the later years, he was instrumental in harboring the heirs of Isildur while the line lasted, the most famous of these sons of men was Aragorn son of Arathorn II, whom he took in and fostered as his own after his father died in TA 2933. Elrond, foreseeing the boy's difficult future gave him the name Estel, Sindarin for hope. Aragorn grew up in Imladris unaware of his royal lineage until Elrond told him when he had reached his manhood.[10]
He also was a member of the White Council, which was often held in Rivendell, and was a great friend of Gandalf the Grey. He helped Thorin Oakenshield's expedition to retake the Lonely Mountain by discovering and translating the Moon Writing on Thorin's map.[11]
After Frodo's departure from the Shire with the One Ring, Elrond sent out riders to help guide him back to Rivendell. One of these, Glorfindel, successfully found Frodo and helped him reach Rivendell.[12] On October 25, 3018 he held the Council at which it was decided to attempt to destroy the One Ring. He appeared to have selected the members of the Fellowship other than Frodo and Sam.[13]
Later, Elrond sent his sons Elladan and Elrohir with the Rangers of the North to Rohan. Through his sons, Elrond advised Aragorn to take the Paths of the Dead.[14]
Elrond departs Middle-earth
Elrond remained in Rivendell until the destruction of the One Ring and of Sauron, after which he went to Minas Tirith to surrender the Sceptre of Annúminas to King Elessar and give his daughter Arwen Undómiel away to be married.[15] On September 29, 3021, Elrond left Middle-earth to go over the sea with the other Ring-bearers, never to return.[16]
Etymology
Elrond is a Sindarin name that means "Star-dome" or "Elf of the cave", from el ("Elf" or "star", interchangeably) and rond ("cave, vault").[17][18][19]
Character
Elrond was a skillful warrior in battle and had commanded various armies of the Free Peoples well, including the Last Alliance. He was just as effective at leadership and gave much wise counsel. He had the gift of foresight through which he could view lands and events far away from Rivendell. He was also adept at healing others, though whether through medical knowledge or magic isn't known. The latter may be more probable in that Elrond managed to cure a Morgul wound, something which is almost invariably fatal due to its association with dark sorcery. While it is unknown just how powerful Elrond is compared to other Elf Lords, he certainly holds vast potential, being descended from the angelic Maia Melian and being the wielder of the ring of power Vilya. A notable demonstration includes Elrond summoning a great flood on the River Bruinen to sweep away the Nazgûl. Elrond was also familiar with ósanwe, the skill of entering others' minds. After the destruction of the One Ring Elrond communicated mentally with Galadriel and Gandalf on their return journey from Minas Tirith.[20]
Elrond was one of the most incorruptible of leaders of Middle-earth. Aragorn speculated that among the few capable of completely resisting Saruman's power of speech were Elrond, Galadriel, and Gandalf. Elrond also rejected and opposed Sauron when the latter offered partnership with the Elves.
Line of the Half-elven
Finwë
        Indis
                                                Fingolfin
        Anairë
        Galdor
                                                        Thingol
        Melian
                                                                                                                                                                                                Elenwë
        Turgon
                Huor
        Rían
        Beren
        Lúthien
                                                                                                                                                                                        Idril
                                                Tuor
                                                                                                                                                                                                                                                                                                                                                                                        Dior
        Nimloth
                                                                                                                                                                                                                                                                                                                                                                                                                                                        Eärendil
                                                                        Elwing
        Eluréd and Elurín
                                                                                                                                                                                                                                                                                                Elros
                                Elrond
        Celebrían
                                                                                                                                                                                                        Kings of Númenor
                                                                                                                        Lords of Andunie
                                                                                                                                                                                                                                                                        Elendil
                                                                                                                                                                                                                                                Isildur
                        Anarion
                                                                                                                                                                                                                        Kings of Arnor
                        Kings of Gondor
                                                                                                                                                                                                                                                Chieftains of
the Dúnedain
                                                                                                                                                                                                                                                                                                        Aragorn
                Arwen
        Elladan
        Elrohir
                                                                                                                                                                                                                                                        Eldarion
                        Daughters
The marriages between Elves and Men are in bold.
The half-elven or the Peredhil are in italic.

Portrayal in adaptations
Elrond (1977)
The Hobbit (1977 animated film)
In the 1977 film The Hobbit, Elrond is voiced by Cyril Ritchard.
The Lord of the Rings (1978 animated film)
Elrond (1978)
In The Lord of the Rings (1978), Elrond is voiced by André Morell.
The Return of the King (1980 animated film)
Elrond (1980)
In The Return of the King (1980), Elrond is voiced by Paul Frees.
The Lord of the Rings film trilogy
Elrond during the Council of Elrond in The Fellowship of the Ring

"I was there, Gandalf. I was there three thousand years ago, when Isildur took the ring. I was there the day the strength of Men failed."
—Elrond in The Fellowship of the Ring
Elrond appears extensively in Peter Jackson's film trilogy. He appears in all three films, portrayed by Hugo Weaving.
Jackson's characterization of Elrond departs in several ways from Tolkien's own. Like the other elves, Elrond is somewhat aloof in the films. He distrusts the race of men, although he knows that the time of the elves is over. In a significant change from the books, he is distressed at the thought of Arwen becoming mortal for the sake of Aragorn, and initially suggests she leave Middle-earth for Valinor. Though wise and virtuous, Jackson's Elrond appears unconvinced that Sauron can be defeated. Some have drawn similarities between Jackson's portrayal of the elves, and of Elrond in particular, and the portrayal of the highly rational Vulcan race in Star Trek, or to Tolkien's own characterization of the elf Thingol, who does not appear in the films.
In The Fellowship of the Ring, Elrond is first seen in the prologue at the Battle of Dagorlad as a lieutenant of the Ñoldor. He later appears in Rivendell, having summoned a council of men, dwarves, and elves to decide the fate of the One Ring. After some heated discussion, Elrond declares that the Ring must be destroyed in Mount Doom. Frodo volunteers to be the Ring-bearer, and Elrond titles Frodo and his companions the Fellowship of the Ring. Elrond also recounts a flashback to Gandalf in which he witnesses Isildur's refusal to destroy the Ring, an event that makes Elrond forever suspicious of men.
In The Two Towers, Elrond tries to convince Arwen to choose immortality and depart for Valinor, where her love for Aragorn may "bloom evergreen." After Elrond tells Arwen that he has foreseen her widowhood and eventual death, she emotionally agrees to take his father's counsel and leave Middle-earth. Later in the film, Elrond communicates telepathically with Galadriel regarding the fate of Rohan. He agrees to send a contingent of elvish warriors to aid Théoden's men at Helm's Deep. (Strangely, the elves that arrive at Helm's Deep near the beginning of the Battle of the Hornburg are from Lothlórien, not Rivendell.)
In The Return of the King, Arwen confronts Elrond early in the film after witnessing a vision of her own future son, Eldarion. Realizing that Arwen's love for Aragorn cannot be overcome, Elrond agrees to reforge Narsil, the sword of Elendil, into Andúril. Later, Elrond delivers Andúril to Aragorn at Dunharrow, and urges him to reclaim the throne of Gondor and take command of the Army of the Dead. Elrond does not appear again until the film's epilogue, where he presents Arwen to Aragorn at the latter's coronation. Elrond appears one last time at the Grey Havens, where he departs Middle-earth with Gandalf, Celeborn, Galadriel, Bilbo, and Frodo.
The Hobbit film trilogy
Elrond as he appears in The Hobbit: The Battle of the Five Armies
Hugo Weaving reprises his role as Elrond in Jackson's The Hobbit trilogy, appearing in the first and third installments. His role is expanded from his brief appearance in Tolkien's original novel.
Elrond initially appears in An Unexpected Journey when the elves of Rivendell ambush the Warg-riders chasing Thorin and Company. Elrond wields Hadhafang (Arwen's sword in The Fellowship of the Ring) and is accompanied by Lindir. He warmly welcomes Gandalf and Thorin into Rivendell and identifies their respective swords, Glamdring, Orcrist and the morgul-blade.
When Elrond inquires as to why they were journeying on the Great East Road, Gandalf persuades Thorin to show Elrond the map of Erebor. Thorin is reluctant, but in his desperation he hands Elrond the map. Elrond realizes that the writing is written in moon runes. He holds the map under the moonlight and translates the ancient writing, revealing the secret passage into the Lonely Mountain. He then deduces that Thorin intends to enter the mountain and reclaim the treasure. Elrond is skeptical of the dwarves' ability to succeed, knowing of the sickness Thorin's grandfather Thror developed that attracted Smaug in the first place.
Elrond feels that Gandalf should explain Thorin's quest to the White Council, and the two meet with Galadriel and Saruman. Elrond at first is doubtful of Gandalf's warnings about the possibility of Sauron's return, but when Gandalf reveals the Morgul-blade from Dol Goldur, Elrond is horrified. He explains that the tombs of the Nazgûl are protected by powerful spells. He is then notified by Lindir that the dwarves have left Rivendell.
Elrond reappears in The Battle of the Five Armies where he, Saruman and Galadriel rescue Gandalf from Dol Guldur. Elrond and Saruman reveal themselves just as Galadriel and Gandalf are surrounded by the specters of the Nazgûl. Elrond quips they should have remained dead before he subsequently duels with them, visibly wielding his ring Vilya. He notably holds his own against several wraiths at once, before they are all defeated. He attempts to defend Galadriel as Sauron manifests before them, along with all of the Nine. Elrond then watches on in amazement as Galadriel takes on a terrifying form to repel Sauron. After Sauron and the Nazgûl are cast into the East, Elrond urges a pursuit of Sauron, to warn Gondor of his return that they must set up a watch on Mordor. Saruman denies it and instructs Elrond to take Galadriel back to Lothlórien, promising to pursue Sauron himself.
Voice dubbing actors
Foreign Language Voice dubbing artist
Spanish (Latin America) Humberto Solórzano (The Lord of the Rings & The Hobbit)
Carlos Segundo (The Lord of the Rings re-dubbing)
Spanish (Spain) Abel Folk
Portuguese (Brazil) (Television/DVD) Luiz Laffey / Hélio Ribeiro (The Hobbit trilogy)
German Wolfgang Condrus
Italian (Italy) Luca Biagini
French (France) Feodor Atkine
Polish Adam Bauman (The Hobbit trilogy)
Czech Vladislav Beneš
Slovak Ivan Gogál
Turkish Ali Düşenkalkar
Video games
Elrond as portrayed in The Lord of the Rings Online
In The Lord of the Rings Online, Elrond makes his first appearance in the game if the player selects to play an Elf. Elrond is with the player as the Dwarves attack. He gives the character items that vary depending on the character's class. After this, he brings the player to another room where the player's master/teacher is waiting. After a brief tutorial battle between the player and the teacher Elrond tells the pair to go out to confront the enemy while he hides the relics sought by the Dwarves.
Elrond next makes an appearance when the player's character returns to the shrine, just before it collapses on their former master. Elrond is outside and tries to comfort the player character, saying that "you can blame his death on me". He remarks on what they have just witnessed before the screen fades to black and the game advances in time by 600 years.
Thereafter, Elrond is a frequent quest-giver and an active participant in the epic story-line in the game.
In The Lord of the Rings: Conquest, Elrond is a playable warrior in the instant action mod for Rivendell and the Hero Arena at the Black Gate. He has a long elvish blade and an elvish throwing axe, similar to the other Elven warriors. Tsunami Blade, River of Bruinen, and Water Sphere are his special abilities. He is the narrator for both campaigns. In the evil campaign, Elrond is seen during the Rivendell mission. He can be killed by Uruk-hai, or by Sauron himself. It is said that Elrond is a king, and the player must obtain his ring of power after his death. However, at the end, he returns and must be killed again, together with Legolas.
In The Battle for Middle-Earth II, Elrond is a hero of the Elf faction. His powers include two healing spells: Athelas, which heals himself and all nearby heroes, and a magical spell which restores heroes' health and abilities. His most powerful spell is a whirlwind (possibly an allusion to Elrond's ring of air), which can be used to sweep the map and instantly wreak havoc upon attacking units. He is the narrator for both of the campaigns, as he does in Conquest. In the Good Campaign, Elrond is playable in the first mission, where the player must defend Rivendell. He is also playable during the last mission, when the player must destroy the fortress of Dol Guldur. In the Evil Campaign, he must be killed during the last mission at Rivendell.
Gallery
Elrond and the other members of the White Council in a The Hobbit: The Battle of the Five Armies poster
Elrond, as he appears in The Hobbit
Elrond as he appears during the battle at Dol Guldur.
Elrond from The Lord of the Rings: The Card Game - Shadow and Flame Adventure Pack
Elrond from The Lord of the Rings: The Card Game - The Road Darkens Expansion
Appearances
Books
The Hobbit - First appearance
The Lord of the Rings
The Fellowship of the Ring
The Return of the King
The Silmarillion
Unfinished Tales
The History of Middle-earth
Films
The Lord of the Rings film trilogy
The Lord of the Rings: The Fellowship of the Ring
The Lord of the Rings: The Two Towers
The Lord of the Rings: The Return of the King
The Hobbit film trilogy
The Hobbit: An Unexpected Journey
The Hobbit: The Battle of the Five Armies
Translations
Foreign Language Translated name
Amharic ዐልሮንድ
Arabic الروند
Armenian Ելրոնդ
Belarusian Cyrillic Элранд
Bengali এলরন্ড
Bulgarian Cyrillic Елронд
Catalan Élrond
Chinese (Hong Kong) 愛隆
Danish Elrond ("stjernehvælv")
Georgian ელრონდი Elrondi (Latin)
Greek Ελρονδ
Gujarati એલરોન્ડ
Hebrew אלרונד
Hindi एल्रोन्द्
Japanese エルロンド
Kannada ಎಲ್ರಾಂಡ್
Kazakh Элронд (Cyrillic) Élrond (Latin)
Korean 엘론드
Kyrgyz Cyrillic Элронд
Macedonian Cyrillic Елронд
Malayalam എല്റോണ്ട്
Marathi एल्रोन्द
Mongolian Cyrillic Элронд
Pashto ېلروند
Persian الروند
Punjabi ਏਲ੍ਰੋਨ੍ਦ
Russian Элронд
Sanskrit एल्रोन्द्
Serbian Елронд (Cyrillic) Elrond (Latin)
Sinhalese එල්රොන්ඩ්
Tajik Cyrillic Елронд
Tamil எல்ரோந்து
Telugu ఏల్రొన్ద్
Thai เอลรอนด์
Ukrainian Cyrillic Ельронд
Urdu الرونڈ
Uzbek Елронд (Cyrillic) Elrond (Latin)
Yiddish עלראָנד
Half-elves of Arda
Line of Lúthien
Arwen • Dior Eluchíl • Elladan and Elrohir • Elrond • Elros • Eluréd and Elurín • Elwing • Eärendil
Line of Dol Amroth
Galador • Gilmith

Lord of Rivendell
Preceded by
None Elrond Succeeded by
Possibly Elladan and Elrohir, probably abandoned.
SA 1697 - September 29, 3021
Lord of the Rings Wiki Featured articles
People: Faramir · Sauron · Witch-king of Angmar · Gollum · Elrond · Frodo Baggins · Samwise Gamgee · Meriadoc Brandybuck · Peregrin Took · Gandalf · Aragorn II Elessar · Legolas · Gimli · Boromir · Galadriel · Elves · Hobbits
Locations: Middle-earth · Gondor · Mordor · Rohan
Other: Mithril · The Lord of the Rings Strategy Battle Game · The Fellowship of the Ring (novel) · Works inspired by J. R. R. Tolkien · The Lord of the Rings · The Lord of the Rings (1978 film) · Ainulindalë · Tolkien vs. Jackson · Tengwar · Quenya
References
↑ The History of Middle-earth, Vol. 11: The War of the Jewels, V. The Tale of Years
↑ The Lord of the Rings, Appendix B: The Tale of Years (Chronology of the Westlands), "The Chief Days from the Fall of Barad-dûr to the End of the Third Age"
↑
3.0 3.1 The Lord of the Rings, The Fellowship of the Ring, Book Two, Chapter I: "Many Meetings"
↑ The Silmarillion, Quenta Silmarillion, Chapter XXIV: "Of the Voyage of Eärendil and the War of Wrath"
↑ The Silmarillion, Akallabêth (The Downfall of Númenor)
↑ Unfinished Tales, Introduction, Part Two, IV: "The History of Galadriel and Celeborn"
↑ The Silmarillion, Of the Rings of Power and the Third Age
↑ The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, I: The Númenórean Kings, (iii): "Eriador, Arnor, and the Heirs of Isildur"
↑ The Lord of the Rings, Appendix B: The Tale of Years (Chronology of the Westlands), "The Third Age"
↑ The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, I: The Númenórean Kings, (v): "The tale of Aragorn and Arwen"
↑ The Hobbit, Chapter III: "A Short Rest"
↑ The Lord of the Rings, The Fellowship of the Ring, Book One, Chapter XII: "Flight to the Ford"
↑ The Lord of the Rings, The Fellowship of the Ring, Book Two, Chapter II: "The Council of Elrond"
↑ The Lord of the Rings, The Return of the King, Book Five, Chapter II: "The Passing of the Gray Company"
↑ The Lord of the Rings, The Return of the King, Book Six, Chapter V: "The Steward and the King"
↑ The Lord of the Rings, The Return of the King, Book Six, Chapter IX: "The Grey Havens"
↑ The Silmarillion, Index of Names
↑ The Silmarillion, Appendix: Elements in Quenya and Sindarin names
↑ The History of Middle-earth, Vol. 12: The Peoples of Middle-earth, XII: "The Problem of Ros"
↑ The Lord of the Rings, The Return of the King, Book Six, Chapter VI: "Many Partings"