! Non-Canon Alert!
The subject of this article or section originates from non-canonical sources.
To find out about what is considered "canon" see LOTR:Canon. !
Tosser Grubb outside of Bag End
Tosser Grubb was a hobbit of the Shire, and part of the firm Messrs Grubb, Grubb, and Burrowes.
He is a non-canonical character, invented for Peter Jackson's The Hobbit: The Battle of the Five Armies and played by New Zealand actor Merv Smith.
Portrayal in adaptations
In the year TA 2942, he led the auction of Bilbo Baggins' belongings at Bag End, but was interrupted by Bilbo's abrupt return. Grubb demanded proof of Bilbo's identity, but was satisfied when the hobbit produced the contract given him by Thorin and Company over a year earlier.