Ancalagon the Black, by Ruben de Vela
Ancalagon
Biographical information
Titles
The Black
Birth
Unknown
Death
FA 587[1]
Physical description
Race
Dragons
Height
Not specified; "As tall as a mountain"
Culture
Fire-drakes (Dragons of Morgoth)
Ancalagon, often titled "The Black", was the greatest of all winged dragons. He was bred by Morgoth during the First Age and was the largest dragon to have ever existed in Middle-earth. His appearance in history was restricted to the War of Wrath.
Contents
1 History
1.1 Later mentions
2 Etymology
2.1 Other names
3 Character
4 Trivia
5 Gallery
6 Translations
7 References
History
Arrival of Eärendil and birds by Manuel Castañón
After Eärendil made his journey to Valinor to convince the Valar to overthrow Morgoth and rescue the overmatched and defeated Elves and Edain, the Host of Valinor made war upon Morgoth and destroyed his armies.
Facing final defeat, Morgoth unleashed his last and greatest weapon; a fleet of winged fire drakes, led by Ancalagon. So terrible was their onslaught that the armies of the Valar were driven back from the gates of Angband, and their coming was said to have been accompanied by great thunder, lightning, and a tempest of fire.
But Eärendil came out of the West in his blessed ship Vingilot, accompanied by "a myriad" of the Eagles of Manwë led by Thorondor. The Eagles and Eärendil dueled with Ancalagon and the other dragons for a day. Eventually, Eärendil was victorious, casting Ancalagon down upon Thangorodrim, destroying the volcanic mountains in his fall. The death of Ancalagon marked the end of Morgoth's final resistance.[2]
Later mentions
Gandalf spoke of him as he told Frodo the true origin of his Ring. "It has been said that dragon-fire could melt and consume the Rings of Power, but there is not now any dragon left on earth in which the old fire is hot enough; nor was there ever any dragon, not even Ancalagon the Black, who could have harmed the One Ring, the Ruling Ring, for that was made by Sauron himself."[3]
Etymology
The name Ancalagon is Sindarin, meaning "Rushing Jaws" from anca ("jaws") and the root alak- ("rushing").[4]
Other names
The Middle English translation for Ancalagon is Andracca, from and- ("opposition"), anda ("hatred, envy"), and draca ("dragon").[5]
Character
Ancalagon by Çağlayan Kaya Göksoy
Ancalagon's size is not specified, but must have been colossal due to the destruction of "the towers of Thangorodrim" when he fell on them, which are elsewhere identified with the three smoking peaks of those mountains.[6] However, his size cannot be assumed to be larger than Thangorodrim; some powerful but comparatively small creatures are able to cause great destruction even in death, such as Durin's Bane breaking the slopes of Celebdil.
Like all other Urulóki, Ancalagon breathed fire, which was implied to be hotter than any other dragon's flame.[7]
Trivia
In 1977, an extinct genus of worms found in the The Walcott Quarry on Fossil Ridge in 1911 dating from the Middle Cambrian Era from the Cambrian Burgess Shale was named Ancalagon, inspired by Tolkien's dragon.[8]
Gallery
The face of Ancalagon, by Jenny Dolfen at goldseven.de
© illustration by Anato Finnstark
Ancalagon of Angband by Book-illustrator
Ancalagon flying by BrokenMachine86
The dark shadow by Felipe-elias
The great one by drZ73
Greatest creation of Morgoth by Deagol
Crawling over a ruin by deagol
The devils by Skyrace
Ancalagon and the flying ship by Belegilgalad
Ancalagon towering over mountains
By AnatoFinnstark
Rise of Ancalagon by IthronLuin
Translations
Foreign Language Translated name
Albanian Ankalagon
Amharic ዓንቻላጎን
Arabic أنكالاجون
Armenian Անկալագոն
Belarusian Cyrillic Анkалагон
Bengali আংকেলগন
Bulgarian Cyrillic Анkалагон
Catalan Ancàlagon
Chinese (Hong Kong) 安卡拉剛
Czech Ankalagon
Danish Ankalagon
Georgian ანკალაგონი
Greek Ανκάλαγκον
Gujarati અંકાલ્ગન
Hebrew אנקאלאגון
Hindi आन्चलगोन
Japanese アンカラゴン
Kannada ಆಂಕಲಾಗನ್
Kazakh Анцалагон (Cyrillic) Ancallone (Latin)
Korean 앙칼라곤
Kyrgyz Cyrillic Анцалагон
Macedonian Cyrillic Анцалагон
Marathi अंकलागोन
Mongolian Cyrillic Анкалагон
Norwegian Ankalagon
Pashto آنچالاګون ?
Persian (Ancalagon) آنکالاگون
(Ancalagon the Black) آنکالاگون سیاه
Polish Ankalagon
Punjabi ਐਨਕਲਾਗਨ
Russian Анкалагон
Sanskrit आन्चलगोन्
Serbian Анkалагон (Cyrillic) Ankalagon (Latin)
Sinhalese ඇන්කලගන්
Slovenian Ancalagon Črni
Spanish Ancagolón
Tajik Cyrillic Анкалагон
Tamil அஞ்சலைகோன்
Telugu అంకెలాగోన్
Thai อังคาลากอน
Ukrainian Cyrillic Анкалаґон
Urdu انکالگون
Uzbek Анкалагон (Cyrillic) Ankalagon (Latin)
Yiddish אַנקאַלאַגאָן
Dragons of Middle-earth
Ancalagon • Glaurung • Gostir • Fire-drake of Gondolin • Scatha • Smaug

References
↑ The History of Middle-earth, Vol. XI: The War of the Jewels, Part Three, chapter V. The Tale of Years
↑ The Silmarillion, Quenta Silmarillion, Chapter XXIV: "Of the Voyage of Eärendil and the War of Wrath"
↑ The Lord of the Rings, The Fellowship of the Ring, Book One, Chapter II: "The Shadow of the Past"
↑ The Silmarillion, Appendix: Elements in Quenya and Sindarin names
↑ The History of Middle-earth, Vol. IV: The Shaping of Middle-earth, III: "The Quenta", Appendix 1: Translation of Quenta Noldorinwa into Old English
↑ The Silmarillion, Quenta Silmarillion, Chapter XXIV: "Of the Voyage of Eärendil and the War of Wrath"
↑ The Lord of the Rings, The Fellowship of the Ring, Book One, Chapter II: "The Shadow of the Past"
↑ http://burgess-shale.rom.on.ca/en/fossil-gallery/view-species.php?id=96#age