"We have work to do."
This article or section may require cleanup and other organizational improvements. Please improve it if you can.
(from left) Dominic Monaghan, Billy Boyd, Elijah Wood and Sean Astin
The List of the Lord of the Rings film trilogy characters and cast members is a list of characters and cast members who appeared and voiced or portrayed characters appearing in the extended version of Peter Jackson's the Lord of the Rings. Jackson hoped such activities would allow the cast to bond so chemistry would be evident on screen as well as getting them used to life in Wellington. They were also trained to pronounce Tolkien's verses properly. After the shoot, the nine cast members playing the Fellowship got a tattoo, the Elvish symbol for the number nine, with the exception of John Rhys-Davies, whose stunt double got the tattoo instead.
Contents
1 List
1.1 Hobbits of The Shire
1.2 Men of Bree
1.3 Elves of Lothlórien
1.4 Elves of Lindon
1.5 Men of Gondor
1.6 Rohirrim
1.7 Sauron and his followers
1.8 Ents of Fangorn Forest
1.9 Orcs and Uruk-hais of Isengard and Mordor
1.10 Others
List
A "white" cell with the name of the actor or actress indicates the character did appear in the film adaptation.
A "white" cell without a name indicates the character did appear in the film/s but by a CGI animated creature, an animal or portrayed by an unidentified actor or actress.
A "grey" cell indicates the character was not in the film adaptation.
A "(Snyltar)" indicates the actor or actress lent only his or her voice for his or her film character.
Character Film
The Fellowship of the Ring The Two Towers The Return of the King
Hobbits of The Shire
Bilbo Baggins Ian Holm   Ian Holm
Filibert Bolger  
Fredegar Bolger Tom Walsh  
Mrs. Bracegirdle Lori Dungey  
Melilot Brandybuck  
Rosie Cotton Sarah McLeod   Sarah McLeod
Elanor Gamgee   Alexandra Astin
Frodo Gamgee   Maisy McLeod-Riera
Hamfast Gamgee Norman Forsey  
Farmer Maggot Cameron Rhodes  
Old Noakes William Johnson  
Mrs. Proudfoot Megan Edwards  
Odo Proudfoot Noel Appleby   Noel Appleby
Otho Sackville-Baggins Peter Corrigan  
Lobelia Sackville-Baggins Elizabeth Moody  
Ted Sandyman Brian Sergent  
Diamond Took   Emma Deakin
Men of Bree
Barliman Butterbur
Arwen Liv Tyler
Figwit Bret McKenzie   Bret McKenzie
Elves of Rivendell
Lord Elrond Hugo Weaving
Erestor Jonathan Harding  
Glorfindel  
Nestadion   Jason Secto
Silinde Sam Kell
Elves of Lothlórien
Celeborn Marton Csokas   Marton Csokas
Lady Galadriel Cate Blanchett
Haldir Craig Parker  
Nilfaleth    
Rúmil Jørn Benzon  
Elves of Lindon
Círdan Michael Elsworth   Michael Elsworth
Galdor Nathan Clark  
Gil-galad Mark Ferguson  
Men of Gondor
Damrod   Alistair Browning
Denethor   John Noble
Eldarion   Sadwyn Brophy
Elendil Peter McKenzie  
Faramir   David Wenham
Iorlas John Bach
Irolas   Ian Hughes
Isildur Harry Sinclair   Harry Sinclair
Madril   John Bach
Rohirrim
Éomer   Karl Urban
Éothain   Sam Comery  
Éowyn   Miranda Otto
Erkenbrand  
Freda   Olivia Tennet  
Gamling   Bruce Hopkins
Grimbold   Bruce Phillips
Háma   John Leigh  
Haleth   Callum Grittins  
Morwen   Robyn Malcolm  
King Théoden   Bernard Hill
Théodred   Paris Howe Strewe  
Gríma Wormtongue   Brad Dourif
Sauron and his followers
Khamûl Andy Serkis   Andy Serkis
Mouth of Sauron   Bruce Spence
Saruman Christopher Lee
Sauron Sala Baker   Sala Baker
The Witch King Shane Rangi
Brent McIntyre
Andy Serkis (v)   Lawrence Makoare
Andy Serkis (v)
Ents of Fangorn Forest
Beechbone    
Birchseed    
Bregalad    
Finglas    
Fladrif    
Treebeard   John Rhys-Davies (v)
Orcs and Uruk-hais of Isengard and Mordor
Gorbag   Stephen Ure
Gothmog   Lawrence Makoare
Craig Parker (v)
Grishnákh   Stephen Ure  
Guritz   Joel Tobeck
Lugdush Jay Laga'aia  
Lurtz Lawrence Makoare  
Mauhúr   Robbie Magasiva  
Murgash   Sala Baker
Shagrat   Peter Tait
Sharku   Jed Brophy  
Snaga   Jed Brophy  
Uglúk   Nathaniel Lees  
Others
Bill  
King of the Dead   Paul Norell
Déagol   Thomas Robins
Durin's Bane  
Hugin  
Glóin John Rhys-Davies  
Sméagol/Gollum Andy Serkis
Mûmakil Mahûd   Shane Rangi
The One Ring Alan Howard (v)   Alan Howard (v)
Shadowfax  
Shelob  
Watcher in the Water  