Arvegil
Biographical information
Titles
King of Arthedain
Birth
TA 1553[1]
Rule
TA 1670
Death
TA 1743[2]
Realms
Arthedain
Spouse
Unnamed wife
Weapon
King's sword
Physical description
Race
Men
Gender
Male
Culture
Dúnedain of the North (House of Isildur)
Arvegil was the eleventh King of Arthedain.
Contents
1 Biography
2 Etymology
3 House of Isildur
4 References
Biography
Arvegil was born in TA 1553. During his father's reign, Arvegil saw events that would shape the history of Middle-earth, including the foundation of the Shire. He was eighty-three years old (no great age for one of the Dúnedain) when the Great Plague came out of the south and ravaged Eriador, but the seat of the Kings at Fornost in the north was little affected.
Arvegil lived for one hundred and ninety years, longer than any of his descendants until Aragorn, as is noted in the Appendices to The Lord of the Rings. By the standards of his own ancestors, though, this was an early death. Of all the northern Kings before Arvegil - excepting those slain in battle - only two had lived less than two hundred years: his father Argeleb II and his grandfather Araphor.
Arvegil died in TA 1743 after ruling Arthedain for seventy-three years, and was succeeded by his son, who ruled as Arveleg II.[2][1]
Etymology
The name Arvegil comes from the Sindarin words ar(a) ("noble, high, royal") and megil or later vegil[3] ("sword").[4]
House of Isildur
                                                                                                Elendil
                                                                                                                                                                                                                        Isildur
                                                Anárion
                                                                                                                                                        Elendur
        Aratan
        Ciryon
        Valandil
        House of
Anárion
                                                                                                Eldacar
                                                                                                Arantar
                                                                                                Tarcil
                                                                                                Tarondor
                                                                                                Valandur
                                                                                                Elendur
                                                                                                Eärendur
                                                                                                                                                                                                                Amlaith
        Son
        Son
                                                                Beleg
                                                                Mallor
                                                                Celepharn
                                                                Celebrindor
                                                                Malvegil
                                                                Argeleb I
                                                                Arveleg I
                                                                Araphor
                                                                Argeleb II
                                                                Arvegil
                                                                Arveleg II
                                                                Araval
        Ondoher
of Gondor
                                                                Araphant
                                                                                        Arvedui
        Fíriel
                                                                                                                                                                                Aranarth
                                                                                Arahael
                                                                                Aranuir
                                                                                Aravir
                                                                                Aragorn I
                                                                                Araglas
                                                                                Arahad I
                                                                                Aragost
                                                                                Aravorn
                                                                                Arahad II
                                                                                Arassuil
                                                                                Arathorn I
                                                                                Argonui
                                                                                Arador
                                                                                Arathorn II
                        Gilraen
                                                                                                                                                                                                                                Aragorn II Elessar
                        Arwen Evenstar
                                                                                                                                                                                                                                                                                Eldarion
                        Daughters
King of Arthedain
Preceded by
Argeleb II Arvegil Succeeded by
Arveleg II
TA 1670 - TA 1743

High Kings of Arnor & Kings of Arthedain
Arnor Elendil • Isildur • Valandil • Eldacar • Arantar • Tarcil • Tarondor • Valandur • Elendur • Eärendur
Arthedain Amlaith • Beleg • Mallor • Celepharn • Celebrindor • Malvegil • Argeleb I • Arveleg I • Araphor • Argeleb II • Arvegil • Arveleg II • Araval • Araphant • Arvedui
Reunited Kingdom Aragorn II Elessar • Eldarion
References
↑
1.0 1.1 The History of Middle-earth, Vol. 12: The Peoples of Middle-earth, VII: "The Heirs of Elendil"
↑
2.0 2.1 The Lord of the Rings, Appendix A: Annals of the Kings and Rulers, I: The Númenórean Kings, (iii): "Eriador, Arnor, and the Heirs of Isildur"
↑ The History of Middle-earth, Vol. 5: The Lost Road and Other Writings, Part Three: "The Etymologies"
↑ Parma Eldalamberon 17, Words, Phrases and Passages in Various Tongues in The Lord of the Rings by J.R.R. Tolkien